version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 771


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 927937781 - 930784957
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2210 0 0 1 0 0 1
+3 0 2210 0 0 0 0 0 0 0 0 2210
+2 0 2210
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2210 0x3877c7b8b0 0 
* 0 248442 63481 32445 23 6 0 23 6 0 60986 1028
* 0 2210 2210 0 1 1 0 1 1 0 0 0 2210

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2210 0 2210 1 0 0 1
+1 0 2210
+5 0 2210
+3 0 2210 0 2210
+1 0 2210
+4 0 2210 0 0 1 0 0 1
+3 0 2210
+4 0 2210
+3 0 2210 0 2210 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2210 0x3877c7aa50 0 
* 0 594431 87180 87475 51 41 67 51 41 67 97662 3308
* 0 2210 2210 0 1 1 0 1 1 0 0 0 2210
+5 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210
jcnd=2210/2210 +96 0 
* 0 
+96 0 2210 0 0 1 0 0 1
+4 0 2210 2210
+1 0 2210 2210
+1 0 2210 2210

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1186 0 1186
+1 * 1186
+3 * 1186 0 1186
+4 +1 1186 1186
+4 * 1186 1186
+1 * 1186 1186

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2192 0 2192 1 0 0 1
+1 * 2192
+3 * 2192 0 2192
+4 +1 2192 2192 0 1 0 0 1
+4 * 2192 2192
+1 * 2192 2192

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1186 0 1186
+1 * 1186
+3 * 1186 0 1186 0 0 1 0 0 1
+4 +1 1186 1186
+4 * 1186 1186
+1 * 1186 1186

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2192 0 2192 1 0 0 1
+1 * 2192
+3 * 2192
+4 * 2192 0 2192
+4 +1 2192
+4 * 2192
+3 * 2192 0 2192
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2192 0x404ffe 790 
* * 13152 6576 4384 1 0 0 1
+5 * 2192 2192
+3 * 2192 2192
+1 * 2192 2192

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2192 0 2192 1 0 0 1
+1 * 2192
+3 * 2192 0 2192
+4 +1 2192 2192
+4 * 2192 2192
+1 * 2192 2192

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2192 0 2192 1 0 0 1
+1 * 2192
+3 * 2192
+4 * 2192 0 2192
+4 +1 2192
+4 * 2192
+3 * 2192 0 2192 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2192 0x40500c 790 
* * 13152 6576 4384 1 0 0 1
+5 * 2192 2192
+3 * 2192 2192
+1 * 2192 2192

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1096 0 1096
+1 * 1096
+3 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 1096
+4 * 1096 1096
+1 * 1096 1096

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(102) __gnu_cxx::new_allocator<float>::max_size() const
0x4048de 113 1123 0 1123 1 0 0 1
+1 * 1123
+3 * 1123 0 1123
+4 +1 1123
+10 * 1123 1123
+1 * 1123 1123

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 548 0 548
+1 * 548
+3 * 548
+4 * 548 0 548
+4 * 548 0 548
+4 * 548 0 548
+4 +1 548 548
+4 * 548
+3 * 548
+5 * 548 0 548
cfi=(16)
cfn=(226)
calls=548 0x402d61 -20 
* * 3836 1644 1644
+5 * 548
+3 * 548 0 0 0 0 0 0 0 0 548
+2 * 548 548
+4 * 548 548 0 0 34 0 0 34
+2 * 548 0 548 0 0 26 0 0 26
+2 * 548 548
+1 * 548 548

fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 1123 0 1123 1 0 0 1
+1 * 1123
+3 * 1123 0 1123
+4 +1 1123
+10 * 1123 1123
+1 * 1123 1123

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1096 0 1096
+1 * 1096
+3 * 1096 0 1096
+4 * 1096 1096
+1 * 1096 1096

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 548 0 548
+1 * 548
+3 * 548
+4 * 548 0 548
+4 * 548 0 548
+4 * 548 0 548
+4 +1 548 548
+4 * 548
+3 * 548
+5 * 548 0 548
cfi=(16)
cfn=(226)
calls=548 0x402d61 -20 
* * 3836 1644 1644
+5 * 548
+3 * 548 0 0 0 0 0 0 0 0 548 2
+2 * 548 548
+4 * 548 548 0 0 35 0 0 35
+2 * 548 0 548 0 0 4 0 0 4
+2 * 548 548
+1 * 548 548

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1105 0 1105
+1 * 1105
+3 * 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 +1 1105 1105
+4 * 1105
+3 * 1105 0 1105
cob=(5)
cfi=(8)
cfn=(164)
calls=1105 0x387e4bb2f0 0 
* * 119138 29436 13175 23 5 0 23 5 0 29051 943 1105
* * 1105 1105 0 1 1 0 1 1 0 0 0 1105
+5 * 1105 1105
+1 * 1105 1105

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1105 0 1105
+1 * 1105
+3 * 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 +1 1105 1105
+4 * 1105
+3 * 1105 0 1105
cob=(5)
cfi=(8)
cfn=(164)
calls=1105 0x387e4bb2f0 0 
* * 138144 36255 19270 2 2 0 2 2 0 34145 85 1105
* * 1105 1105 0 0 0 0 0 0 0 0 0 1105
+5 * 1105 1105
+1 * 1105 1105

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1105 0 1105 1 0 0 1
+1 * 1105
+3 * 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 +2 1105 1105
+4 * 1105
+3 * 1105 0 1105
cfn=(102)
calls=1105 0x4048de +12 
* * 6630 2210 2210 1 0 0 1
+5 * 1105 1105
+4 * 1105 0 0 1 0 0 1
+3 * 1105
+2 * 1105 0 0 0 0 0 0 0 0 1105
jcnd=1105/1105 +7 +3 
* * 
+7 +3 1105 1105
+4 * 1105
+4 * 1105
+3 * 1105 0 1105
cob=(5)
cfi=(8)
cfn=(32)
calls=1105 0x387e4bd0b0 0 
* * 311523 45731 43397 35 20 50 35 20 50 49118 2126 1105
* * 1105 1105 0 0 0 0 0 0 0 0 0 1105
+5 +1 1105 1105
+1 * 1105 1105

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096 0 1096 0 0 1 0 0 1
+4 * 1096 0 1096
+4 * 1096 1096
+1 * 1096 1096

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 1096
+1 * 1096 1096

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1096 0 1096
+1 * 1096
+3 * 1096 0 1096
+4 * 1096 1096
+1 * 1096 1096

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1105 0 1105 1 0 0 1
+1 * 1105
+3 * 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 * 1105 0 1105 1 0 0 1
+4 +2 1105 1105
+4 * 1105
+3 * 1105 0 1105
cfn=(28)
calls=1105 0x404992 +12 
* * 6630 2210 2210 1 0 0 1
+5 * 1105 1105
+4 * 1105
+3 * 1105
+2 * 1105 0 0 0 0 0 0 0 0 1105
jcnd=1105/1105 +7 +3 
* * 
+7 +3 1105 1105
+4 * 1105
+4 * 1105
+3 * 1105 0 1105
cob=(5)
cfi=(8)
cfn=(32)
calls=1105 0x387e4bd0b0 0 
* * 318268 50289 50708 20 22 18 20 22 18 50754 1182 1105
* * 1105 1105 0 1 1 0 1 1 0 0 0 1105
+5 +1 1105 1105
+1 * 1105 1105

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +2 1096 1096
+4 * 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1096 0x404484 107 
* * 706302 242784 236212 25 3 6 25 3 6 28244 1420 2188 272
+5 * 1096 1096
+1 * 1096 1096

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +2 1096 1096 0 1 0 0 1
+4 * 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1096 0x404a36 450 
* * 675614 231824 225252 24 3 6 24 3 6 28244 1420 2188 272
+5 * 1096 1096
+1 * 1096 1096

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +2 1096 1096
+4 * 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1096 0x40439c 107 
* * 706302 242784 236212 7 1 99 7 1 99 28244 1405 2188
+5 * 1096 1096
+1 * 1096 1096

fn=(116)
0x40439c 107 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +10 1096 1096
+4 * 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1096 0x4047d7 -26 
* * 690958 237304 230732 7 1 99 7 1 99 28244 1405 2188
+5 +1 1096 1096
+1 * 1096 1096

fn=(118)
0x4047d7 91 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +2 1096 1096
+4 * 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1096 0x4049e2 450 
* * 675614 231824 225252 7 1 99 7 1 99 28244 1405 2188
+5 * 1096 1096
+1 * 1096 1096

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +10 1096 1096
+4 * 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(52)
calls=1096 0x404829 -26 
* * 690958 237304 230732 25 3 6 25 3 6 28244 1420 2188 272
+5 +1 1096 1096
+1 * 1096 1096

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 1105 0 1105 1 0 0 1
+1 * 1105
+3 * 1105
+4 * 1105 0 1105 1 0 0 1
+4 * 1105 0 1105
+4 0 1105 1105
+5 0 1105 0 0 0 0 0 0 0 0 1105
+2 0 1105 1105
+4 0 1105 1105
+4 0 1105
+5 0 1105
+3 0 1105
+3 0 1105 0 1105
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1105 0x404730 99 
* 0 346998 59129 59548 24 23 18 24 23 18 51859 1182 2210
+5 0 1105
fi=(6)
jump=1105 +7 0 
* 0 
+7 0 1105 1105
+1 0 1105 1105

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 +1 1096 1096
+4 * 1096 1096
+4 * 1096 0 1096
+4 * 1096
+4 * 1096 0 0 1 0 0 1
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1096 0x404468 726 
* * 10960 5480 4384 1 0 0 1
+5 * 1096 1096
+4 * 1096 1096
+1 * 1096 1096

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 +1 1096 1096
+4 * 1096 1096
+3 * 1096 0 1096
+4 * 1096
+4 * 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfi=(10)
cfn=(44)
calls=1096 0x404468 726 
* * 10960 5480 4384
+5 * 1096 1096
+4 * 1096 1096
+1 * 1096 1096

fn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
0x403a0a 134 1096 0 1096
+1 * 1096
+3 * 1096 0 1096
+1 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +1 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1096 0x4042e2 -45 
* * 39456 14248 15344 5 0 0 5
+5 +1 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1096 0x40432a +43 
* * 381792 72525 63652 19 9 46 19 9 46 50787 2062 2192
+5 * 1096
jump=1096 +28 * 
* * 
+28 * 1096
+4 * 1096 1096
+1 * 1096 1096
+1 * 1096 1096

fn=(88)
0x4042e2 90 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +1 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096 1 0 0 1
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1096 0x4047b2 +24 
* * 19728 6576 7672 3 0 0 3
+5 * 1096 1096
+4 * 1096 0 1096
+7 * 1096 1096
+4 * 1096 0 1096
+8 * 1096 1096
+4 * 1096 0 1096
+8 +1 1096 1096
+1 * 1096 1096

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096 0 1096
+1 * 1096
+4 * 1096 0 1096
+4 +2 1096 1096
+4 * 1096 1096 0 1 0 0 1
+4 * 1096
+3 * 1096 1096
+4 * 1096 1096
+3 * 1096
+3 * 1096
+3 * 1096
+4 * 1096
+3 * 1096 1096
+4 * 1096 1096
+3 -1 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=1096 0x403ce6 +11 
* * 148856 40160 24006 24 5 0 24 5 0 29924 936 2192
+5 +1 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1096 0x4031b8 -82 
* * 25208 8768 8768 1 0 0 1
+5 * 1096
jump=1096 +28 * 
* * 
+28 * 1096
+4 * 1096 1096
+1 * 1096 1096
+1 * 1096 1096

fn=(172)
0x4031b8 79 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1096 0x403ccc +42 
* * 15344 5480 5480
+5 * 1096 1096
+1 * 1096 1096

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2228 0 2228 1 0 0 1
+1 * 2228
+3 * 2228 0 2228
+4 +1 2228 2228
+4 * 2228 2228 0 0 2 0 0 2
+4 * 2228
+3 * 2228 2228
+4 * 2228 2228
+3 * 2228
+3 * 2228
+3 * 2228
+4 * 2228 2228
+1 * 2228 2228

fn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
0x40325e 113 2219 0 2219 1 0 0 1
+1 * 2219
+3 * 2219 0 2219
+4 +1 2219 2219
+4 * 2219 2219
+1 * 2219 2219

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1114 0 1114 1 0 0 1
+1 * 1114
+3 * 1114 0 1114 0 0 1 0 0 1
+4 +1 1114 1114
+4 * 1114 1114
+1 * 1114 1114

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 1114 0 1114 1 0 0 1
+1 * 1114
+3 * 1114 0 1114 1 0 0 1
+4 +1 1114 1114
+4 * 1114 1114
+1 * 1114 1114

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 548 0 548
+1 * 548
+3 * 548
+4 * 548 0 548
+4 * 548 0 548
+4 +2 548 548
+4 * 548 548
+4 * 548 548
+4 * 548 548
+4 * 548
+3 * 548 0 0 0 0 0 0 0 0 548 10
jcnd=9/548 +51 +10 
* * 
+2 +3 539 539
+4 * 539 539
+4 * 539 539
+4 -1 539 539
+4 * 539
+3 * 539
+3 * 539 0 539
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=539 0x403373 215 
* * 20482 7007 7546 0 34 3 0 34 3 539 2
+5 +2 539 539
+4 * 539 539
+4 * 539
+4 * 539 539
+4 * 539 0 539
+4 * 539
jump=539 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14747 4589 4023 45 13 8 45 13 8 967 77 53
+5 +2 548 548
+1 * 548 548

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096 0 1096
+2 * 1096 0 1096
+2 * 1096 0 1096
+1 * 1096
+4 * 1096 0 1096 1 0 0 1
+4 * 1096 0 1096
+4 +2 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(6)
calls=1096 0x403b08 117 
* * 6576 3288 2192 1 0 1 1 0 1
+5 * 1096
+3 * 1096 0 1096
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=1096 0x403afa -88 
* * 6576 3288 2192 1 0 0 1
+5 * 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(10)
calls=1096 0x402f54 645 
* * 14248 6576 2192 1 1 0 1 1
+5 * 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=1096 0x403b16 134 
* * 452989 99234 94168 32 22 14 32 22 14 52599 1136 2192
+5 +4 1096 1096 0 1 0 0 1
+4 * 1096
+3 * 1096 0 1096
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=1096 0x40333c 113 
* * 6576 3288 2192 2 0 0 2
+5 * 1096
+3 * 1096 1096
+4 * 1096 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(42)
calls=1096 0x403ba4 565 
* * 27400 10960 8768 3 0 0 3
+5 * 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(46)
calls=1096 0x403b74 547 
* * 27400 10960 8768
+5 * 1096
+3 * 1096
+3 * 1096
+3 * 1096
+3 * 1096 0 1096 1 0 0 1
cfi=(11)
cfn=(48)
calls=1096 0x403bd5 -60 
* * 722742 248264 242788 26 3 6 26 3 6 28244 1420 2188 272
+5 -3 1096 1096
+4 * 1096 0 1096
+4 * 1096
jump=1096 +28 +4 
* * 
+28 +4 1096
+4 * 1096 1096
+1 * 1096 1096
+2 * 1096 1096
+2 * 1096 1096
+1 * 1096 1096

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 +1 1096 1096
+4 * 1096 1096
+4 * 1096 0 1096
+4 * 1096
+4 * 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1096 0x404380 726 
* * 10960 5480 4384 1 0 0 1
+5 * 1096 1096
+4 * 1096 1096
+1 * 1096 1096

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1096 0 1096
+1 * 1096
+3 * 1096 0 1096
+1 * 1096
+4 * 1096 0 1096 1 0 0 1
+4 +2 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(40)
calls=1096 0x40333c 113 
* * 6576 3288 2192
+5 * 1096
+3 * 1096 1096
+4 * 1096 1096
+4 * 1096 1096
+4 * 1096 1096
+3 -1 1096
+3 * 1096
+3 * 1096 0 1096
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1096 0x40334a 148 
* * 33976 10960 13152 2 0 0 2
+5 +1 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1096 0x4032ca 159 
* * 223702 67776 44342 4 2 0 4 2 0 35004 74 2192
+5 * 1096
jump=1096 +28 * 
* * 
+28 * 1096 0 0 1 0 0 1
+4 * 1096 1096
+1 * 1096 1096
+1 * 1096 1096

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1105 0 1105 1 0 0 1
+1 * 1105 0 0 1 0 0 1
+3 * 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 0 1105 1105
+5 0 1105 0 0 0 0 0 0 0 0 1105
+2 0 1105 1105
+4 0 1105 1105
+4 0 1105
+5 0 1105
+3 0 1105
+3 0 1105 0 1105
fi=(6)
cfi=(5)
cfn=(100)
calls=1105 0x40461a 99 
* 0 340253 54571 52237 38 20 50 38 20 50 50223 2126 2210
+5 0 1105
fi=(6)
jump=1105 +7 0 
* 0 
+7 0 1105 1105
+1 0 1105 1105

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 454018 0 454018
+1 * 454018
+3 * 454018 0 454018
+4 * 454018 0 454018
+4 +1 454018 454018
+4 * 454018 454018
+3 * 454018 454018
+4 * 454018
+4 * 454018
+3 * 454018 454018
+1 * 454018 454018

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 454018 0 454018
+1 * 454018
+3 * 454018 0 454018 1 0 0 1
+4 * 454018 0 454018
+4 +1 454018 454018
+4 * 454018 454018
+3 * 454018 454018
+4 * 454018
+4 * 454018
+3 * 454018 454018
+1 * 454018 454018

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1096 0x403d7e +42 
* * 15344 5480 5480 1 0 0 1
+5 * 1096 1096
+1 * 1096 1096

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096 0 1096
+1 * 1096
+4 * 1096 0 1096
+4 +2 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096 1096
+4 * 1096 1096
+3 * 1096
+3 * 1096
+3 * 1096
+4 * 1096
+3 * 1096 1096
+4 * 1096 1096
+3 -1 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1096 0x403d98 +11 
* * 167806 46952 30094 2 2 0 2 2 0 35004 74 2192
+5 +1 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(192)
calls=1096 0x403296 -82 
* * 25208 8768 8768 1 0 0 1
+5 * 1096
jump=1096 +28 * 
* * 
+28 * 1096
+4 * 1096 1096
+1 * 1096 1096
+1 * 1096 1096

fn=(2)
0x402d74 645 4420 0 4420 1 0 0 1
+1 * 4420
+3 * 4420 0 4420 0 0 1 0 0 1
+4 +1 4420 4420
+4 * 4420 4420 0 1 1 0 1 1
+4 * 4420
+3 * 4420 4420
+4 * 4420 4420
+3 * 4420
+3 * 4420
+3 * 4420
+4 * 4420 4420
+1 * 4420 4420

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +2 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(22)
calls=1096 0x404236 -14 
* * 362021 64162 63480 26 22 10 26 22 10 52599 1136 2192
+5 * 1096 1096
+4 * 1096 0 1096
+3 +1 1096 1096
+4 * 1096 1096 0 1 0 0 1
+3 * 1096 1096
+4 * 1096 0 1096
+4 +1 1096 1096
+4 * 1096 1096
+3 * 1096 1096
+4 * 1096
+4 * 1096
+3 * 1096 1096
+4 * 1096 0 1096
+4 +1 1096 1096
+1 * 1096 1096

fn=(94)
0x40432a 179 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +2 1096 1096
+4 * 1096 1096 0 1 0 0 1
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(96)
calls=1096 0x403fbe -14 
* * 354392 59373 55980 18 9 46 18 9 46 50787 2062 2192
+5 * 1096 1096
+4 * 1096 0 1096
+3 +1 1096 1096
+4 * 1096 1096
+3 * 1096 1096
+4 * 1096 0 1096
+4 +1 1096 1096
+4 * 1096 1096
+3 * 1096 1096
+4 * 1096
+4 * 1096
+3 * 1096 1096
+4 * 1096 0 1096
+4 +1 1096 1096
+1 * 1096 1096

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 548 0 548
+1 * 548
+3 * 548 0 0 1 0 0 1
+4 * 548 0 548
+4 * 548 0 548
+4 +2 548 548
+4 * 548 548
+4 * 548 548
+4 * 548 548
+4 * 548
+3 * 548 0 0 0 0 0 0 0 0 548
jcnd=9/548 +51 +10 
* * 
+2 +3 539 539
+4 * 539 539
+4 * 539 539
+4 -1 539 539
+4 * 539
+3 * 539
+3 * 539 0 539
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=539 0x4036b1 215 
* * 20482 7007 7546 0 34 21 0 34 21 539
+5 +2 539 539
+4 * 539 539
+4 * 539
+4 * 539 539
+4 * 539 0 539
+4 * 539
jump=539 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13919 4385 3841 19 1 62 19 1 62 805 71 53
+5 +2 548 548
+1 * 548 548

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2219 0 2219 1 0 0 1
+1 * 2219
+3 * 2219 0 2219 1 0 0 1
+4 +1 2219 2219
+4 * 2219 2219
+1 * 2219 2219

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 +1 1096 1096
+4 * 1096 1096
+3 * 1096 0 1096
+4 * 1096
+4 * 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfi=(10)
cfn=(110)
calls=1096 0x404380 726 
* * 10960 5480 4384
+5 * 1096 1096
+4 * 1096 1096
+1 * 1096 1096

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1096 0 1096
+1 * 1096
+3 * 1096 0 1096
+1 * 1096
+4 * 1096 0 1096 1 0 0 1
+4 +2 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(106)
calls=1096 0x40325e 113 
* * 6576 3288 2192
+5 * 1096
+3 * 1096 1096
+4 * 1096 1096
+4 * 1096 1096
+4 * 1096 1096
+3 -1 1096
+3 * 1096
+3 * 1096 0 1096
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1096 0x40326c 148 
* * 33976 10960 13152 4 0 0 4
+5 +1 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(156)
calls=1096 0x4031ec 159 
* * 204752 60984 38254 27 5 0 27 5 0 29924 936 2192
+5 * 1096
jump=1096 +28 * 
* * 
+28 * 1096 0 0 1 0 0 1
+4 * 1096 1096
+1 * 1096 1096
+1 * 1096 1096

fn=(158)
0x403ce6 171 1105 0 1105 1 0 0 1
+1 * 1105
+3 * 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 +2 1105 1105
+5 * 1105 0 0 0 0 0 0 0 0 1105
+2 +1 1105 1105
+4 * 1105 1105
+4 * 1105 1105
+4 * 1105
+3 * 1105
+3 * 1105 0 1105
cfi=(5)
cfn=(160)
calls=1105 0x4044d6 -65 
* * 132398 33856 18700 24 6 0 24 6 0 29051 943 2210
+5 +1 1105 1105
+1 * 1105 1105

fn=(12)
0x403b16 134 1096 0 1096
+1 * 1096
+3 * 1096 0 1096
+1 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +1 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1096 0x4043ca -45 
* * 39456 14248 15344 4 0 4 4 0 4
+5 +1 1096 1096 0 1 0 0 1
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(20)
calls=1096 0x404412 +43 
* * 389421 77314 71152 27 22 10 27 22 10 52599 1136 2192
+5 * 1096
jump=1096 +28 * 
* * 
+28 * 1096
+4 * 1096 1096
+1 * 1096 1096
+1 * 1096 1096

fn=(14)
0x4043ca 90 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096
+4 * 1096 0 1096 0 0 1 0 0 1
+4 * 1096 0 1096
+4 +1 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1096 0x404804 +24 
* * 19728 6576 7672 2 0 1 2 0 1
+5 * 1096 1096
+4 * 1096 0 1096 0 0 2 0 0 2
+7 * 1096 1096
+4 * 1096 0 1096 1 0 0 1
+8 * 1096 1096
+4 * 1096 0 1096
+8 +1 1096 1096
+1 * 1096 1096

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096 0 1096
+2 * 1096 0 1096
+2 * 1096 0 1096
+1 * 1096 0 0 1 0 0 1
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +2 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(82)
calls=1096 0x4039fc 117 
* * 6576 3288 2192 2 0 0 2
+5 * 1096
+3 * 1096 0 1096
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=1096 0x4039ed -88 
* * 6576 3288 2192
+5 * 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(2)
calls=1096 0x402d74 645 
* * 14248 6576 2192
+5 * 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096
+3 * 1096 0 1096 1 0 0 1
cfn=(86)
calls=1096 0x403a0a 134 
* * 445360 94445 86668 25 9 46 25 9 46 50787 2062 2192
+5 +4 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(106)
calls=1096 0x40325e 113 
* * 6576 3288 2192 1 0 0 1
+5 * 1096
+3 * 1096 1096
+4 * 1096 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(108)
calls=1096 0x403a98 565 
* * 27400 10960 8768 2 0 0 2
+5 * 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(112)
calls=1096 0x403a68 547 
* * 27400 10960 8768
+5 * 1096
+3 * 1096
+3 * 1096
+3 * 1096
+3 * 1096 0 1096
cfi=(11)
cfn=(114)
calls=1096 0x403ac9 -60 
* * 722742 248264 242788 7 1 99 7 1 99 28244 1405 2188
+5 -3 1096 1096
+4 * 1096 0 1096
+4 * 1096
jump=1096 +28 +4 
* * 
+28 +4 1096
+4 * 1096 1096
+1 * 1096 1096
+2 * 1096 1096
+2 * 1096 1096
+1 * 1096 1096

fn=(188)
0x403d98 171 1105 0 1105 1 0 0 1
+1 * 1105
+3 * 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 +2 1105 1105
+5 * 1105 0 0 0 0 0 0 0 0 1105 9
+2 +1 1105 1105
+4 * 1105 1105
+4 * 1105 1105
+4 * 1105
+3 * 1105
+3 * 1105 0 1105
cfi=(5)
cfn=(190)
calls=1105 0x40452a -65 
* * 151404 40675 24795 2 2 0 2 2 0 34145 85 2210
+5 +1 1105 1105
+1 * 1105 1105

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096 1 0 0 1
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +8 1096 0 1096
+4 +3 1096 1096
+4 * 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1096 0x404f37 -22 
* * 500254 172640 164972 14 3 5 14 3 5 28244 1420 2188 272
+5 +1 1096 1096
+1 * 1096 1096

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1096 0 1096
+1 * 1096
+3 * 1096 0 1096
+2 * 1096 0 1096
+1 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +4 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1096 0x404878 277 
* * 16440 6576 5480 1 0 0 1
+5 * 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1096 0x404d44 277 
* * 27400 9864 8768 2 0 0 2
+5 * 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(132)
calls=1096 0x404d44 277 
* * 27400 9864 8768
+5 * 1096
+3 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1096 0x404d5e -49 
* * 516694 178120 171548 1 1 99 1 1 99 28244 1405 2188
+5 +1 1096
+4 * 1096 1096
+1 * 1096 1096
+2 * 1096 1096
+1 * 1096 1096

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1096 0 1096
+1 * 1096
+3 * 1096 0 1096
+1 * 1096
+4 * 1096 0 1096 1 0 0 1
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +10 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1096 0x404c38 288 
* * 16440 6576 5480 3 0 0 3
+5 * 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(56)
calls=1096 0x404c38 288 
* * 16440 6576 5480
+5 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1096 0x404c52 -36 
* * 618622 212096 205524 20 3 6 20 3 6 28244 1420 2188 272
+5 +1 1096
+4 * 1096 1096
+1 * 1096 1096
+1 * 1096 1096

fn=(60)
0x404c52 424 1096 0 1096
+1 * 1096
+3 * 1096 0 1096
+2 * 1096 0 1096
+1 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +4 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1096 0x40492d 277 
* * 16440 6576 5480 2 0 0 2
+5 * 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096 0 1096 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1096 0x404d9d 277 
* * 27400 9864 8768 2 0 1 2 0 1
+5 * 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(66)
calls=1096 0x404d9d 277 
* * 27400 9864 8768
+5 * 1096
+3 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(72)
calls=1096 0x404db7 -49 
* * 516694 178120 171548 15 3 5 15 3 5 28244 1420 2188 272
+5 +1 1096
+4 * 1096 1096
+1 * 1096 1096
+2 * 1096 1096
+1 * 1096 1096

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1150 0 1150 1 0 0 1
+1 * 1150
+3 * 1150
+4 * 1150 0 1150
+4 +1 1150 1150
+4 * 1150
+3 * 1150 0 1150 1 0 0 1
cfi=(13)
cfn=(64)
calls=1150 -33 -66 
* * 6900 3450 2300
+5 * 1150 1150
+1 * 1150 1150

fn=(66)
0x404d9d 277 2192 0 2192
+1 * 2192
+3 * 2192
+4 * 2192 0 2192
+4 +1 2192 2192
+4 * 2192
+3 * 2192 0 2192
cfi=(13)
cfn=(68)
calls=2192 0x404f1a -58 
* * 35072 13152 10960 2 0 1 2 0 1
+5 * 2192 2192
+1 * 2192 2192

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1096 0 1096
+1 * 1096
+3 * 1096 0 1096
+1 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +10 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1096 0x404bc6 288 
* * 16440 6576 5480 3 0 0 3
+5 * 1096
+3 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfn=(122)
calls=1096 0x404bc6 288 
* * 16440 6576 5480
+5 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(126)
calls=1096 0x404be0 -36 
* * 618622 212096 205524 4 1 99 4 1 99 28244 1405 2188
+5 +1 1096
+4 * 1096 1096
+1 * 1096 1096
+1 * 1096 1096

fn=(128)
0x404878 277 1150 0 1150
+1 * 1150
+3 * 1150
+4 * 1150 0 1150 1 0 0 1
+4 +1 1150 1150
+4 * 1150
+3 * 1150 0 1150
cfi=(13)
cfn=(130)
calls=1150 -33 -66 
* * 6900 3450 2300 0 0 1 0 0 1
+5 * 1150 1150
+1 * 1150 1150

fn=(132)
0x404d44 277 2192 0 2192
+1 * 2192
+3 * 2192
+4 * 2192 0 2192
+4 +1 2192 2192
+4 * 2192
+3 * 2192 0 2192
cfi=(13)
cfn=(134)
calls=2192 0x404e98 -58 
* * 35072 13152 10960 2 0 0 2
+5 * 2192 2192
+1 * 2192 2192

fn=(138)
0x404d5e 379 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +8 1096 0 1096
+4 +3 1096 1096
+4 * 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1096 0x404eb5 -22 
* * 500254 172640 164972 1 1 99 1 1 99 28244 1405 2188
+5 +1 1096 1096
+1 * 1096 1096

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2192 0 2192 1 0 0 1
+1 * 2192
+3 * 2192
+4 * 2192 0 2192
+4 +1 2192 2192
+4 * 2192
+3 * 2192 0 2192
cfi=(13)
cfn=(124)
calls=2192 0x404d36 -77 
* * 13152 6576 4384 2 0 0 2
+5 * 2192 2192
+1 * 2192 2192

fn=(56)
0x404c38 288 2192 0 2192 1 0 0 1
+1 * 2192
+3 * 2192
+4 * 2192 0 2192 1 0 0 1
+4 +1 2192 2192
+4 * 2192
+3 * 2192 0 2192
cfi=(13)
cfn=(58)
calls=2192 0x404d8f -77 
* * 13152 6576 4384 1 0 0 1
+5 * 2192 2192
+1 * 2192 2192

fn=(74)
0x404f37 368 1114 0 1114
+1 * 1114
+3 * 1114
+4 * 1114 0 1114 1 0 0 1
+4 * 1114 0 1114
+4 * 1114 0 1114
+4 +2 1114 1114
+4 * 1114 1114
+4 * 1114
+3 * 1114
+3 * 1114
+4 * 1114 0 1114
+4 +1 1114 1114
+5 * 1114 0 0 0 0 0 0 0 0 1114
jcnd=9/1114 +33 +2 
* * 
+2 +1 1105 1105
+4 * 1105
+8 * 1105 1105
+4 * 1105 1105
+4 * 1105
+3 * 1105 0 0 1 0 0 1
+3 * 1105 0 1105 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1105 0x3877c83840 0 
* * 471414 161163 158958 11 2 53 11 2 53 27270 1425 1100 272
* * 1105 1105 0 1 1 0 1 1 0 0 0 1105
+5 +1 1114 1114
+4 * 1114
+8 * 1114 1114
+4 * 1114
+3 +1 1114 1114
+1 * 1114 1114

fn=(140)
0x404eb5 368 1114 0 1114
+1 * 1114
+3 * 1114
+4 * 1114 0 1114 1 0 0 1
+4 * 1114 0 1114
+4 * 1114 0 1114 0 0 1 0 0 1
+4 +2 1114 1114
+4 * 1114 1114
+4 * 1114
+3 * 1114
+3 * 1114
+4 * 1114 0 1114
+4 +1 1114 1114
+5 * 1114 0 0 0 0 0 0 0 0 1114
jcnd=9/1114 +33 +2 
* * 
+2 +1 1105 1105
+4 * 1105
+8 * 1105 1105
+4 * 1105 1105
+4 * 1105
+3 * 1105
+3 * 1105 0 1105
cob=(2)
cfi=(9)
cfn=(78)
calls=1105 0x3877c83840 0 
* * 471414 161163 158958 0 1 100 0 1 100 27270 1411 1100
* * 1105 1105 0 0 0 0 0 0 0 0 0 1105
+5 +1 1114 1114
+4 * 1114
+8 * 1114 1114
+4 * 1114
+3 +1 1114 1114
+1 * 1114 1114

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2192 0 2192 1 0 0 1
+1 * 2192
+3 * 2192 0 2192
+4 +1 2192 2192
+4 * 2192 2192
+1 * 2192 2192

fn=(110)
0x404380 726 2192 0 2192 1 0 0 1
+1 * 2192
+3 * 2192 0 2192
+4 * 2192 0 2192
+4 * 2192 2192
+4 * 2192 2192
+3 * 2192 2192
+4 * 2192 0 2192
+3 * 2192 2192
+1 * 2192 2192

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2192 0 2192 1 0 0 1
+1 * 2192
+3 * 2192 0 2192
+4 +1 2192 2192
+4 * 2192 2192
+1 * 2192 2192

fn=(44)
0x404468 726 2192 0 2192
+1 * 2192
+3 * 2192 0 2192
+4 * 2192 0 2192
+4 * 2192 2192
+4 * 2192 2192
+3 * 2192 2192
+4 * 2192 0 2192 1 0 0 1
+3 * 2192 2192
+1 * 2192 2192

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1105 0 1105 1 0 0 1
+1 * 1105
+3 * 1105 0 1105
+4 * 1105 0 1105 1 0 0 1
+4 * 1105 1105
+1 * 1105 1105

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1105 0 1105 1 0 0 1
+1 * 1105
+3 * 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 +4 1105 1105
+4 * 1105 1105
+4 * 1105
+3 * 1105
+3 * 1105 0 1105
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1105 0x40454c -14 
* * 6630 2210 3315 1 0 0 1
+5 +2 1105 1105
+1 * 1105 1105

fn=(150)
0x40326c 148 1105 0 1105
+1 * 1105
+3 * 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 +3 1105 1105 0 1 0 0 1
+4 * 1105 1105
+4 * 1105
+3 * 1105
+3 * 1105 0 1105
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1105 0x403d1a -29 
* * 19890 6630 7735 3 0 0 3
+5 +1 1105 1105
+1 * 1105 1105

fn=(180)
0x40334a 148 1105 0 1105
+1 * 1105
+3 * 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 +3 1105 1105
+4 * 1105 1105
+4 * 1105
+3 * 1105
+3 * 1105 0 1105
cfn=(182)
calls=1105 0x403dcc -29 
* * 19890 6630 7735 2 0 0 2
+5 +1 1105 1105
+1 * 1105 1105

fn=(152)
0x403d1a 122 1105 0 1105 1 0 0 1
+1 * 1105
+3 * 1105
+4 * 1105 0 1105
+4 * 1105 0 1105
+4 +4 1105 1105
+4 * 1105 1105
+4 * 1105
+3 * 1105
+3 * 1105 0 1105
cfn=(154)
calls=1105 0x4044f8 -14 
* * 6630 2210 3315 2 0 0 2
+5 +2 1105 1105
+1 * 1105 1105

fn=(184)
0x40454c 112 1105 0 1105 1 0 0 1
+1 * 1105
+3 * 1105 0 1105
+4 * 1105 0 1105
+4 * 1105 1105
+1 * 1105 1105

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2657 492 488 0 1 8 0 1 8 365 46 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 20 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3541 723 677 22 11 4 22 11 4 541 64 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 548 0 548 1 0 0 1
+1 * 548
+3 * 548
+4 * 548 0 548
+4 * 548 0 548
+4 +1 548 548
+4 * 548
+3 * 548 0 548
cfi=(2)
cfn=(2)
calls=548 0x402d74 645 
* * 7124 3288 1096
+5 * 548
+3 * 548 0 548
+3 +1 548 548
+6 * 548 0 548
+3 * 548 548
+6 * 548 0 548
+3 +1 548 548
+6 * 548 0 548 1 0 0 1
+3 * 548 548
+6 * 548 0 548
+3 +2 548 0 548
+7 * 548
jump=548 +86 * 
* * 
+2 +1 150974 150974
+3 * 150974
+3 * 150974 150974
+4 * 150974
+3 * 150974
+3 * 150974 0 150974
cfi=(2)
cfn=(144)
calls=150974 0x402d9a 770 
* * 1660714 754870 452922
+5 * 150974 150974
+4 * 150974 150974
+5 * 150974
+4 * 150974 0 150974
+5 +1 150974 150974
+3 * 150974
+3 * 150974 150974
+4 * 150974
+3 * 150974
+3 * 150974 0 150974
cfi=(2)
cfn=(146)
calls=150974 0x402dba 770 
* * 1660714 754870 452922 1 0 0 1
+5 * 150974 150974
+2 * 150974
+4 * 150974 150974
+5 * 150974
+4 * 150974 0 150974
+5 -2 150974 0 150974
+4 * 150974 150974
+3 * 150974
+3 * 150974 150974
+3 * 150974 0 0 0 0 0 0 0 0 150974 550
jcnd=150426/150974 -93 +1 
* * 
-9 * 548 548 0 1 0 0 1
+3 * 548
+3 * 548 548
+3 * 548 0 0 0 0 0 0 0 0 548
jcnd=548/548 -93 +1 
* * 
+2 +4 548 548
+3 * 548
+3 * 548
+4 * 548 548 0 1 0 0 1
+5 * 548
+4 * 548
+3 * 548 0 548
+5 +1 548 548
+3 * 548
+3 * 548
+4 * 548 548
+5 * 548
+4 * 548
+3 * 548 0 548
+5 +1 548 0 548
+7 * 548
jump=548 0x4016ee * 
* * 
+2 +1 150974 150974
+3 * 150974
+3 * 150974 150974
+4 * 150974
+3 * 150974 0 0 1 0 0 1
+3 * 150974 0 150974
cfi=(2)
cfn=(146)
calls=150974 0x402dba 770 
* * 1660714 754870 452922
+5 * 150974 150974
+2 * 150974
+4 * 150974 150974
+5 * 150974 0 150974
+5 +1 150974 150974
+3 * 150974
+3 * 150974 150974
+4 * 150974
+3 * 150974
+3 * 150974 0 150974
cfi=(2)
cfn=(144)
calls=150974 0x402d9a 770 
* * 1660714 754870 452922
+5 * 150974 150974
+4 * 150974 150974
+5 * 150974 0 150974
+5 +1 150974 150974
+5 * 150974 150974
+5 * 150974 150974
+5 * 150974
+4 * 150974 0 150974
+5 +1 150974 150974
+5 * 150974 150974
+5 * 150974 150974
+5 * 150974
+4 * 150974 0 150974
+5 -4 150974 0 150974
+4 * 150974 150974
+3 * 150974
+3 * 150974 150974
+3 * 150974 0 0 0 0 0 0 0 0 150974 550
jcnd=150426/150974 0x401672 +1 
* * 
-9 * 548 548 0 1 0 0 1
+3 * 548
+3 * 548 548
+3 * 548 0 0 0 0 0 0 0 0 548
jcnd=548/548 0x401672 +1 
* * 
+6 +6 548 548 0 1 0 0 1
+5 * 548 548
+5 * 548 0 548
+5 +2 548 548
+3 +1 548 0 548
+3 * 548 548
+5 * 548 548
+1 * 548 548

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 548
+7 * 548
+7 * 548
+3 * 548
+3 * 548 0 548
cfi=(2)
cfn=(4)
calls=548 0x4030b2 310 
* * 659898 200620 189913 68 26 20 68 26 20 40449 1587 2190 272
+5 * 548
+7 * 548
+7 * 548
+3 * 548
+3 * 548 0 548
cfi=(2)
cfn=(80)
calls=548 0x402ff4 310 
* * 656375 198242 186188 40 10 145 40 10 145 39603 2062 2190
+5 * 548 0 0 1 0 0 1
+7 * 548
+7 * 548
+3 * 548
+3 * 548 0 548
cfn=(142)
calls=548 0x401585 -52 
* * 15736916 6958504 3632692 8 0 0 8 0 0 303044 1100
+5 * 548 0 548
+8 * 548 548
+6 * 548 0 548
+6 * 548
+7 * 548
+3 * 548 0 548
cfi=(2)
cfn=(148)
calls=548 0x402df4 414 
* * 135804 42548 30087 33 5 0 33 5 0 14962 471 1096
+5 * 548
+7 * 548
+3 * 548 0 548 1 0 0 1
cfi=(2)
cfn=(178)
calls=548 0x402e74 414 
* * 145279 45944 33131 8 2 0 8 2 0 17502 40 1096
+5 +2 548
+7 * 548
+7 * 548
+3 * 548
+3 * 548 0 548
cfi=(2)
cfn=(4)
calls=548 0x4030b2 310 
* * 659409 200582 189787 2 0 1 2 0 1 40394 969 2190
+5 * 548
+7 * 548
+7 * 548
+3 * 548
+3 * 548 0 548
cfi=(2)
cfn=(80)
calls=548 0x402ff4 310 
* * 655303 198171 186012 0 0 0 0 0 0 39428 1405 2190
+5 * 548 548
+6 * 548 0 0 1 0 0 1
+7 * 548
+7 * 548 0 548
+6 * 548 548
+8 * 548
+3 * 548
+3 * 548 0 548
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=548 0x401719 -33 
* * 7279084 3031536 1668934 4 0 0 4 0 0 151522 550
+5 * 548 0 548
+8 * 548 548
+6 * 548 0 548
+6 * 548
+7 * 548 0 0 1 0 0 1
+3 * 548 0 548
cfi=(2)
cfn=(148)
calls=548 0x402df4 414 
* * 135804 42548 30087 0 0 0 0 0 0 14962 465 1096
+5 * 548
+7 * 548
+3 * 548 0 548
cfi=(2)
cfn=(178)
calls=548 0x402e74 414 
* * 145279 45944 33131 0 0 0 0 0 0 17502 34 1096
+5 +2 548 548
+7 * 548
+3 * 548 0 548
cfi=(2)
cfn=(2)
calls=548 0x402d74 645 
* * 7124 3288 1096
+5 * 548 548
+6 * 548
+3 * 548
+3 * 548
+3 * 548 548
+7 * 548
+3 * 548 0 0 1 0 0 1
+3 * 548 0 548
cfi=(2)
cfn=(144)
calls=548 0x402d9a 770 
* * 6028 2740 1644
+5 * 548
+3 * 548
+7 * 548
+3 * 548
+3 * 548 0 548
cfi=(2)
cfn=(200)
calls=548 0x402eda 901 
* * 49648 18765 14372 48 47 11 48 47 11 2054 89 53
+5 +1 548 548
+7 * 548
+3 * 548 0 548
cfi=(2)
cfn=(10)
calls=548 0x402f54 645 
* * 7124 3288 1096 0 1 0 0 1
+5 * 548 548
+6 * 548
+3 * 548
+3 * 548
+3 * 548 548
+7 * 548 0 0 1 0 0 1
+3 * 548
+3 * 548 0 548
cfi=(2)
cfn=(146)
calls=548 0x402dba 770 
* * 6028 2740 1644
+5 * 548
+3 * 548
+7 * 548
+3 * 548
+3 * 548 0 548
cfi=(2)
cfn=(244)
calls=548 0x402f7a 901 
* * 48820 18561 14190 20 35 83 20 35 83 1892 71 53
+5 +1 548 548
+7 * 548
+3 * 548 0 548
cfi=(2)
cfn=(10)
calls=548 0x402f54 645 
* * 7124 3288 1096
+5 * 548 548
+6 * 548
+3 * 548
+3 * 548
+3 * 548 548 0 1 0 0 1
+7 * 548
+3 * 548
+3 * 548 0 548
cfi=(2)
cfn=(146)
calls=548 0x402dba 770 
* * 6028 2740 1644
+5 * 548 548
+2 * 548
+4 * 548 548
+8 * 548 548
+8 * 548 0 548
+8 +1 548 548
+7 * 548
+3 * 548 0 548
cfi=(2)
cfn=(2)
calls=548 0x402d74 645 
* * 7124 3288 1096
+5 * 548 548 0 1 0 0 1
+6 * 548
+3 * 548
+3 * 548
+3 * 548 548
+7 * 548
+3 * 548
+3 * 548 0 548
cfi=(2)
cfn=(144)
calls=548 0x402d9a 770 
* * 6028 2740 1644
+5 * 548 548
+4 * 548 548
+8 * 548
+4 * 548 548
+8 * 548
+3 * 548 0 548
+8 +2 548 0 548
+7 -12 548 548
+8 * 548 548
+7 * 548 0 0 0 0 0 0 0 0 548 3
jcnd=1/548 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 548
+7 * 548
+3 * 548 0 548
cfi=(2)
cfn=(2)
calls=548 0x402d74 645 
* * 7124 3288 1096 2 0 1 2 0 1
+5 * 548
+3 * 548 548
+7 * 548
+3 * 548 0 548
cfi=(2)
cfn=(2)
calls=548 0x402d74 645 
* * 7124 3288 1096 0 1 0 0 1
+5 * 548
+3 * 548 0 0 0 0 0 0 0 0 548 2
+2 * 548 0 0 1 0 0 1
+5 * 548
jump=548 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 548
+2 * 548 0 0 0 0 0 0 0 0 548
jcnd=548/548 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 548 0 548
+1 * 548
+3 * 548
+4 * 548 0 548
+4 * 548 0 548
+4 * 548 0 548
+5 +1 548 548
+4 * 548
+3 * 548 0 548
cfi=(2)
cfn=(2)
calls=548 0x402d74 645 
* * 7124 3288 1096
+5 * 548
+3 * 548 0 548
+3 +1 548 548 0 1 0 0 1
+6 * 548 0 548
+3 * 548 548
+6 * 548 0 548
+3 +2 548 0 548
+7 * 548
jump=548 +86 * 
* * 
+2 +1 150974 150974
+3 * 150974
+3 * 150974 150974
+4 * 150974
+3 * 150974
+3 * 150974 0 150974
cfi=(2)
cfn=(144)
calls=150974 0x402d9a 770 
* * 1660714 754870 452922
+5 * 150974 150974
+4 * 150974 150974
+5 * 150974
+4 * 150974 0 150974
+5 +1 150974 150974
+3 * 150974
+3 * 150974 150974
+4 * 150974
+3 * 150974
+3 * 150974 0 150974
cfi=(2)
cfn=(146)
calls=150974 0x402dba 770 
* * 1660714 754870 452922
+5 * 150974 150974
+2 * 150974
+4 * 150974 150974
+5 * 150974
+4 * 150974 0 150974
+5 -2 150974 0 150974
+4 * 150974 150974
+3 * 150974
+3 * 150974 150974
+3 * 150974 0 0 0 0 0 0 0 0 150974 550
jcnd=150426/150974 -93 +1 
* * 
-9 * 548 548 0 1 0 0 1
+3 * 548
+3 * 548 548
+3 * 548 0 0 0 0 0 0 0 0 548
jcnd=548/548 -93 +1 
* * 
+2 +4 548 548
+3 * 548
+3 * 548 0 0 1 0 0 1
+4 * 548 548
+5 * 548
+4 * 548
+3 * 548 0 548
+5 +1 548 548
+3 * 548
+3 * 548
+4 * 548 548
+5 * 548
+4 * 548
+3 * 548 0 548
+5 +1 548 548
+5 * 548 548
+5 * 548 548
+5 * 548 0 0 1 0 0 1
+4 * 548
+3 * 548 0 548
+5 +2 548 548
+3 +1 548 0 548
+3 * 548 548
+5 * 548 548
+1 * 548 548

fl=(4)
fn=(90)
0x4047b2 115 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096 1 0 0 1
+4 +1 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfi=(5)
cfn=(92)
calls=1096 0x4049d4 -35 
* * 6576 2192 3288 1 0 0 1
+5 * 1096 1096
+1 * 1096 1096

fn=(194)
0x403d7e 121 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfi=(5)
cfn=(196)
calls=1096 0x404520 -35 
* * 5480 2192 2192
+5 * 1096 1096
+1 * 1096 1096

fn=(16)
0x404804 115 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 0 1096
+4 +1 1096 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096
+3 * 1096 0 1096
cfi=(5)
cfn=(18)
calls=1096 0x404a28 -35 
* * 6576 2192 3288 1 0 1 1 0 1
+5 * 1096 1096
+1 * 1096 1096

fn=(174)
0x403ccc 121 1096 0 1096
+1 * 1096
+3 * 1096
+4 * 1096 0 1096
+4 * 1096 1096
+4 * 1096
+3 * 1096 0 1096
cfi=(5)
cfn=(176)
calls=1096 0x4044cc -35 
* * 5480 2192 2192
+5 * 1096 1096
+1 * 1096 1096

fl=(3)
fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 1096 0 1096
+1 * 1096
+3 * 1096 0 1096
+4 * 1096 1096
+4 * 1096 1096
+1 * 1096 1096

fn=(222)
0x403373 215 548 0 548
+1 * 548
+3 * 548
+4 * 548 0 548
+4 * 548 0 548
+4 * 548 0 548
+4 +1 548 548
+4 * 548 548
+4 * 548 548
+4 * 548
+3 * 548
+3 * 548 0 548
cfi=(5)
cfn=(224)
calls=548 0x403df2 -87 
* * 13152 4384 4932 0 35 4 0 35 4 548 2
+5 * 548 548
+1 * 548 548

fn=(8)
0x403afa 224 1096 0 1096 1 0 0 1
+1 * 1096
+3 * 1096 0 1096
+4 * 1096 1096
+4 * 1096 1096
+1 * 1096 1096

fn=(264)
0x4036b1 215 548 0 548
+1 * 548
+3 * 548
+4 * 548 0 548
+4 * 548 0 548
+4 * 548 0 548
+4 +1 548 548
+4 * 548 548
+4 * 548 548
+4 * 548
+3 * 548
+3 * 548 0 548
cfi=(5)
cfn=(266)
calls=548 0x40406a -87 
* * 13152 4384 4932 0 34 26 0 34 26 548
+5 * 548 548
+1 * 548 548

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2210 0 2210 1 0 0 1
+5 0 2210 0 2210
+5 0 2210
+3 0 2210 0 2210
+5 0 2210
+4 0 2210 2210 0 0 1 0 0 1
+7 0 2210 2210 0 0 1 0 0 1
+3 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210 1
+6 0 2210 2210 0 0 1 0 0 1
+7 0 2210 2210 0 1 1 0 1 1
+4 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210
+2 0 2210 2210 0 0 1 0 0 1
+3 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210
jcnd=2210/2210 +97 0 
* 0 
+18 0 2210
+3 0 2210
+3 0 2210 0 2210
cfn=(38) _int_malloc
calls=2210 0x3877c79a00 0 
* 0 501611 62870 74215 47 35 67 47 35 67 75562 3267
+5 0 2210
+3 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210
+2 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210
+2 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210 28
+2 0 2210 2210
+7 0 2210 0 0 0 0 0 0 0 0 2210
jcnd=2210/2210 +13 0 
* 0 
+13 0 2210 0 2210
+2 0 2210 0 0 0 0 0 0 0 0 2210 12
+6 0 2210
+3 0 2210 2210
+4 0 2210 2210
+5 0 2210 2210
+5 0 2210
+4 0 2210 2210
+1 0 2210 0 0 1 0 0 1
+5 0 2210 2210 0 0 1 0 0 1
+7 0 2210 0 0 0 0 0 0 0 0 2210
jcnd=2210/2210 +14 0 
* 0 
+14 0 2210 0 2210 1 0 0 1
+3 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210
jump=2210 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2210 0 2210 1 0 0 1
+2 0 2210
+3 0 2210
+3 0 2210 0 2210
+2 0 2210
+3 0 2210 0 2210
+1 0 2210
+3 0 2210 0 2210
+1 0 2210
+3 0 2210
+4 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210
+4 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210 4
jcnd=10/2210 0x3877c838d1 0 
* 0 
+2 0 2200
+3 0 2200
+3 0 2200
+3 0 2200
+3 0 2200
+3 0 2200 0 0 0 0 0 0 0 0 2200
jcnd=2200/2200 +41 0 
* 0 
+41 0 2200 0 0 1 0 0 1
+3 0 2200 0 0 0 0 0 0 0 0 2200
jcnd=2200/2200 0x3877c839c0 0 
* 0 
+24 0 2200
+3 0 2200
+4 0 2200
+3 0 2200
+3 0 2200
+3 0 2200
+3 0 2200
+3 0 2200 0 0 0 0 0 0 0 0 2200 1096
jcnd=1108/2200 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1102
+10 0 1102 1102 0 0 2 0 0 2
+3 0 1102
+4 0 1102 0 1102
+3 0 1102
+4 0 1102
+4 0 1102 0 0 0 0 0 0 0 0 1102
jcnd=1102/1102 -18 0 
* 0 
-18 0 3362 3362
+3 0 3362
+4 0 3362 0 3362
+3 0 3362
+4 0 3362
+4 0 3362 0 0 0 0 0 0 0 0 3362 8
jcnd=2260/3362 -18 0 
* 0 
+2 0 2210
+4 0 2210
+3 0 2210 2210
+1 0 2210 2210
+1 0 2210 2210
+2 0 2210 2210 0 1 0 0 1
+2 0 2210 2210
0x3877c839c0 0 2200 0 0 1 0 0 1
+3 0 2200
+3 0 2200
+3 0 2200
+4 0 2200 0 2200 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2200 0x3877c89b20 0 
* 0 817902 306812 302412 6 1 152 6 1 152 39046 1728 2200 272
+5 0 2200
jump=2200 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2210 2210 0 1 1 0 1 1
+7 0 2210 2210 0 0 1 0 0 1
+3 0 2210
+3 0 2210 0 0 1 0 0 1 0 0 2210
+6 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210 2210 0 0 1 0 0 1
+4 0 2210
+4 0 2210
+2 0 2210 0 0 0 0 0 0 0 0 2210
+2 0 2210
+2 0 2210
+7 0 2210 0 0 0 0 0 0 0 0 2210
jcnd=2210/2210 +14 0 
* 0 
+14 0 2210
+2 0 2210
cfn=(170) _int_free
calls=2210 0x3877c78650 0 
* 0 215292 56851 32445 21 3 0 21 3 0 52146 1028

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 19 19 0 1 0 0 1
+4 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 3
jcnd=18/19 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=7/18 0x3877c75f78 0 
* 0 
+6 0 19 19 0 1 0 0 1
+4 0 19 19
+4 0 19
+3 0 19 0 0 1 0 0 1
+4 0 19
+4 0 19 19
+5 0 19
+4 0 19
+2 0 19 0 0 0 0 0 0 0 0 19 6
jcnd=8/19 +70 0 
* 0 
+2 0 11 11
+3 0 11
+3 0 11
+3 0 11 11
+4 0 11 11
+4 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+8 0 11 0 11
+4 0 11 0 11
+4 0 11 0 0 0 0 0 0 0 0 11
jcnd=11/11 +15 0 
* 0 
+15 0 19 19 0 1 0 0 1
+4 0 19 0 0 0 0 0 0 0 0 19
+2 0 19 19 0 0 1 0 0 1
+6 0 19 0 0 0 0 0 0 0 0 19 6
jcnd=5/19 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2210 0 2210 1 0 0 1
+2 0 2210 0 2210
+2 0 2210 0 2210
+2 0 2210
+3 0 2210 0 2210
+2 0 2210 0 2210
+1 0 2210 0 2210
+1 0 2210
+3 0 2210
+4 0 2210 2210
+4 0 2210 0 2210
+4 0 2210
+3 0 2210
+4 0 2210
+3 0 2210
+3 0 2210
+3 0 2210 0 0 1 0 0 1 0 0 2210
+6 0 2210
+4 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210
+4 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210 2210
+7 0 2210 0 0 0 0 0 0 0 0 2210 2
jcnd=2086/2210 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2086
+2 0 2086 0 0 0 0 0 0 0 0 2086
+6 0 2086 2086 0 1 0 0 1
+4 0 2086
+3 0 2086
+2 0 2086 0 0 0 0 0 0 0 0 2086
jcnd=2086/2086 0x3877c78a40 0 
* 0 
+6 0 2086 2086
+4 0 2086
+3 0 2086 0 0 0 0 0 0 0 0 2086
+6 0 2086 2086
+5 0 2086
+4 0 2086 0 0 0 0 0 0 0 0 2086
jcnd=2086/2086 0x3877c7907c 0 
* 0 
+6 0 2086 2086
+5 0 2086
+4 0 2086 0 0 0 0 0 0 0 0 2086
+6 0 2086
+4 0 2086 0 0 1 0 0 1 0 0 2086
+6 0 2086
+4 0 2086 2086
+7 0 2086 0 0 0 0 0 0 0 0 2086
+6 0 2086 2086
+6 0 2086
+2 0 2086 0 0 0 0 0 0 0 0 2086
+6 0 2086 2086
+4 0 2086 0 0 0 0 0 0 0 0 2086 6
jcnd=2081/2086 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2086 2086 0 1 0 0 1
+4 0 2086 0 0 0 0 0 0 0 0 2086 862
jcnd=950/2086 0x3877c78bf0 0 
* 0 
+6 0 1136 1136 0 0 2 0 0 2
+6 0 1136 0 0 1 0 0 1 0 0 1136 71
jcnd=83/1136 0x3877c78a78 0 
* 0 
+6 0 1053 1053
+5 0 1053 1053
+5 0 1053 1053
+4 0 1053 0 0 0 0 0 0 0 0 1053
+6 0 1053 1053
+4 0 1053 0 0 0 0 0 0 0 0 1053
+6 0 1053 1053
+9 0 1053 0 1053
+4 0 1053 0 1053
+4 0 1053 0 0 0 0 0 0 0 0 1053 4
jcnd=971/1053 +16 0 
* 0 
+2 0 82 82
+5 0 82
+3 0 82 0 0 1 0 0 1 0 0 82 8
jcnd=62/82 0x3877c78ee4 0 
* 0 
+6 0 1053
+3 0 1053
+4 0 1053 1053
+4 0 1053 1053
+4 0 1053 0 0 0 0 0 0 0 0 1053
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1136
+7 0 1136 0 1136
+4 0 1136 0 1136
+4 0 1136 0 0 0 0 0 0 0 0 1136 70
jcnd=441/1136 +18 0 
* 0 
+2 0 695 0 695
+8 0 695 0 695
+8 0 695 0 695
+4 0 695
+3 0 695 0 695 1 0 0 1
+4 0 695
+4 0 695 0 695
+4 0 695 0 695
+4 0 695
+7 0 695 0 0 0 0 0 0 0 0 695
jcnd=695/695 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 950
+7 0 950 0 0 0 0 0 0 0 0 950
jcnd=950/950 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2086 0 0 1 0 0 1
+5 0 2086 2086
+4 0 2086 2086
+7 0 2086 0 0 0 0 0 0 0 0 2086
jcnd=2086/2086 +16 0 
* 0 
+16 0 2086 0 2086
+5 0 2086 0 0 0 0 0 0 0 0 2086
+6 0 2086
+3 0 2086
jump=2086 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2086 2086 0 1 0 0 1
+4 0 2086
+2 0 2086 0 0 0 0 0 0 0 0 2086
+6 0 2086 2086
+7 0 2086 0 0 0 0 0 0 0 0 2086
jcnd=2086/2086 +15 0 
* 0 
+15 0 2086 0 2086 1 0 0 1
+4 0 2086 0 0 0 0 0 0 0 0 2086 2
+6 0 2086
+4 0 2086 2086
+1 0 2086 2086
+1 0 2086 2086
+2 0 2086 2086
+2 0 2086 2086
+2 0 2086 2086
+2 0 2086 2086
0x3877c78bf0 0 950 0 0 1 0 0 1
+3 0 950 0 950
+4 0 950
+3 0 950
+4 0 950 0 950 1 0 0 1
+4 0 950
jump=950 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 62 62 0 1 0 0 1
+5 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62
+5 0 62 0 62
+4 0 62 62
+5 0 62 0 62
+4 0 62
jump=62 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2086 2086 0 1 1 0 1 1
+4 0 2086 0 0 1 0 0 1
+7 0 2086
+4 0 2086
+3 0 2086
+3 0 2086 0 0 0 0 0 0 0 0 2086
jcnd=2086/2086 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2200 0 0 1 0 0 1
+7 0 2200
+3 0 2200
+3 0 2200 2200 0 0 1 0 0 1
+4 0 2200
+4 0 2200 0 0 0 0 0 0 0 0 0 0 2200 272
jump=272 0x3877c89be8 0 
* 0 
jump=284 0x3877c89bd0 0 
* 0 
jump=272 0x3877c89bb8 0 
* 0 
jump=272 +11 0 
* 0 
jump=272 0x3877c89c48 0 
* 0 
jump=274 0x3877c89c30 0 
* 0 
jump=272 0x3877c89c18 0 
* 0 
jump=282 0x3877c89c00 0 
* 0 
+11 0 272 272
+3 0 272
+4 0 272
+4 0 272 272
+4 0 272
+4 0 272 0 272
+4 0 272
+9 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
+4 0 272
+4 0 272 0 0 0 0 0 0 0 0 272
jcnd=8/272 0x3877c89c60 0 
* 0 
-40 0 37390 37390
+4 0 37390 0 37390 0 0 3 0 0 3
+4 0 37390 37390
+4 0 37390 0 37390 0 0 15 0 0 15
+4 0 37390 37390
+4 0 37390 0 37390 0 0 49 0 0 49
+4 0 37390 37390
+4 0 37390 0 37390 0 0 3 0 0 3
+4 0 37390
+4 0 37390
+4 0 37390 0 0 0 0 0 0 0 0 37390 1726
jcnd=2164/37390 0x3877c89c60 0 
* 0 
-32 0 274 274
+4 0 274 0 274
+4 0 274 274
+4 0 274 0 274
+4 0 274 274
+4 0 274 0 274
+4 0 274
+4 0 274
+4 0 274 0 0 0 0 0 0 0 0 274
jcnd=10/274 0x3877c89c60 0 
* 0 
-24 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
+4 0 272
+4 0 272 0 0 0 0 0 0 0 0 272
jcnd=8/272 0x3877c89c60 0 
* 0 
-16 0 282 282 0 1 0 0 1
+4 0 282 0 282
+4 0 282 0 0 1 0 0 1
+4 0 282
+4 0 282 0 0 0 0 0 0 0 0 282 2
jcnd=10/282 0x3877c89c60 0 
* 0 
+6 0 36290
+4 0 36290 36290
+3 0 36290 0 36290 0 0 4 0 0 4
+3 0 36290 36290
+4 0 36290 0 36290 0 0 31 0 0 31
+4 0 36290 36290
+4 0 36290 0 36290 0 0 45 0 0 45
+4 0 36290 36290
+4 0 36290 0 36290
+4 0 36290
jump=36290 -80 0 
* 0 
-30 0 272 272
+3 0 272 0 272
+3 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272 0 0 2 0 0 2
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
-24 0 284 284
+4 0 284 0 284
+4 0 284 284
+4 0 284 0 284
+4 0 284 284
+4 0 284 0 284
+4 0 284
jump=284 -80 0 
* 0 
-16 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
+8 0 272 272
+3 0 272
+4 0 272 0 0 1 0 0 1
+4 0 272
+4 0 272
jump=272 -39 0 
* 0 
+9 0 284
+3 0 284 0 0 0 0 0 0 0 0 284
+6 0 284 284
+3 0 284
+4 0 284
jump=284 -72 0 
* 0 
+8 0 272
+4 0 272 272
+3 0 272 0 0 0 0 0 0 0 0 272
+2 0 272
+4 0 272
jump=272 -99 0 
* 0 
+11 0 282 282 0 1 0 0 1
+3 0 282
+4 0 282
+4 0 282
+4 0 282
jump=282 0x3877c89b78 0 
* 0 
+9 0 272 272
+3 0 272
+4 0 272
+4 0 272
+4 0 272
jump=272 0x3877c89b70 0 
* 0 
+9 0 274 274
+3 0 274
+4 0 274
+4 0 274
+4 0 274
jump=274 0x3877c89b68 0 
* 0 
+9 0 272 272
+3 0 272
+4 0 272
+4 0 272
+4 0 272
jump=272 0x3877c89b60 0 
* 0 
+9 0 2200 0 2200 1 0 0 1
+3 0 2200 2200

fn=(104) alloc_perturb
0x3877c77180 0 2063 2063 0 1 0 0 1
+6 0 2063
+2 0 2063 0 0 0 0 0 0 0 0 2063 2
+2 0 2063 2063

fn=(38)
0x3877c79a00 0 2210 0 2210 1 0 0 1
+2 0 2210
+3 0 2210 0 2210
+2 0 2210 0 2210
+2 0 2210 0 2210 0 0 1 0 0 1
+2 0 2210
+3 0 2210 0 2210
+1 0 2210 0 2210
+1 0 2210
+4 0 2210
+4 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210
+4 0 2210
+6 0 2210
+3 0 2210
+4 0 2210
+4 0 2210
+4 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210 2210 0 1 1 0 1 1
+7 0 2210 0 0 0 0 0 0 0 0 2210 5
jcnd=2088/2210 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 23
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 1 0 0 1
+4 0 106
+3 0 106
+4 0 106 106 0 0 1 0 0 1
+9 0 106 0 0 0 0 0 0 0 0 106
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106
+4 0 106 0 0 1 0 0 1
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 147 147
+6 0 147
+4 0 147
+2 0 147 0 0 0 0 0 0 0 0 147
+6 0 147
+3 0 147
+4 0 147 147
+1 0 147 147
+1 0 147 147
+2 0 147 147
+2 0 147 147
+2 0 147 147
+2 0 147 147
-14 0 2063
+4 0 2063 2063
+1 0 2063 2063
+1 0 2063 2063
+2 0 2063 2063
+2 0 2063 2063
+2 0 2063 2063
+2 0 2063 2063
+7 0 2104
+7 0 2104 0 0 1 0 0 1 0 0 2104 7
jcnd=1202/2104 0x3877c79b70 0 
* 0 
+2 0 902
+3 0 902
+5 0 902
+3 0 902
+4 0 902 0 902
+4 0 902
+2 0 902
+5 0 902 902 0 0 12 0 0 12
+4 0 902
+3 0 902 0 0 0 0 0 0 0 0 902
jcnd=902/902 0x3877c79bc2 0 
* 0 
+78 0 1202 0 0 1 0 0 1
+3 0 1202
+4 0 1202
+4 0 1202 0 0 1 0 0 1 0 0 1202 3
jcnd=1200/1202 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1200 1200
+6 0 1200
+5 0 1200 0 0 0 0 0 0 0 0 1200 1
jcnd=1199/1200 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 847 224 179 8 1 0 8 1 0 175 28
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2103 0 0 1 0 0 1
+3 0 2103
+3 0 2103
+3 0 2103
+4 0 2103
+3 0 2103
+4 0 2103 0 2103
+5 0 2103
+3 0 2103 0 2103
+4 0 2103 0 2103
+4 0 2103 0 2103
+5 0 2103
+3 0 2103
+3 0 2103
+3 0 2103
+3 0 2103
+4 0 2103
+4 0 2103 0 0 1 0 0 1
+4 0 2103 0 2103
+4 0 2103
+4 0 2103 0 2103
+5 0 2103 0 2103
+5 0 2103
+3 0 2103
+3 0 2103 0 2103
+5 0 2103
+5 0 2103
+3 0 2103 0 2103
+4 0 2103 0 2103
+4 0 2103
+6 0 2103 0 2103
+4 0 2103 0 2103
+5 0 2103 0 0 1 0 0 1
+3 0 2103
+3 0 2103
+3 0 2103
jump=2103 +87 0 
* 0 
+8 0 1270
+3 0 1270
+4 0 1270
+2 0 1270
+2 0 1270
+3 0 1270
+3 0 1270
+3 0 1270
+2 0 1270
+2 0 1270
+5 0 1270
+2 0 1270 1270 0 0 1 0 0 1
+4 0 1270
+3 0 1270
+4 0 1270 0 1270
+4 0 1270 0 1270
+8 0 1270
+7 0 1270 0 1270
+4 0 1270 0 1270 0 0 1 0 0 1
+4 0 1270 0 1270
+4 0 1270 0 0 0 0 0 0 0 0 1270
-38 0 743
+3 0 743
+4 0 743 0 743
+4 0 743 0 743
+8 0 743
+7 0 743 0 743
+4 0 743 0 743
+4 0 743 0 743
+4 0 743 0 0 0 0 0 0 0 0 743
+6 0 4117 4117 0 1 0 0 1
+4 0 4117
+3 0 4117 0 0 0 0 0 0 0 0 4117 138
jcnd=2045/4117 0x3877c79ef0 0 
* 0 
+6 0 2072 2072 0 0 1 0 0 1
+4 0 2072 2072
+4 0 2072
+4 0 2072 0 0 0 0 0 0 0 0 2072
+6 0 2072 2072 0 1 1 0 1 1
+7 0 2072 0 0 0 0 0 0 0 0 2072 2
+6 0 2072
+4 0 2072
+7 0 2072 0 0 0 0 0 0 0 0 2072 6
jcnd=1163/2072 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 2054
+3 0 2054 0 2054
+4 0 2054 0 2054
+5 0 2054 0 0 0 0 0 0 0 0 2054 28
jcnd=41/2054 0x3877c7a090 0 
* 0 
+6 0 2013
+7 0 2013 0 0 0 0 0 0 0 0 2013 473
jcnd=1270/2013 0x3877c79c50 0 
* 0 
+6 0 743 0 0 1 0 0 1
+3 0 743
+4 0 743
+4 0 743 0 0 0 0 0 0 0 0 743 73
jcnd=74/743 0x3877c79db0 0 
* 0 
+6 0 669
+3 0 669
+4 0 669
+2 0 669
+2 0 669
+3 0 669
+3 0 669
+8 0 669
+3 0 669
+2 0 669
+2 0 669
+4 0 669 669 0 0 1 0 0 1
+4 0 669
+3 0 669 0 0 1 0 0 1 0 0 669 11
jcnd=637/669 0x3877c79e15 0 
* 0 
-36 0 74
+2 0 74
+2 0 74
+3 0 74
+3 0 74
+8 0 74
+3 0 74
+2 0 74
+2 0 74
+4 0 74 74
+4 0 74
+3 0 74 0 0 0 0 0 0 0 0 74
jcnd=74/74 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 74 0 0 1 0 0 1
+3 0 74
+4 0 74
+4 0 74 0 0 0 0 0 0 0 0 74
+2 0 74
+3 0 74 0 0 1 0 0 1
+7 0 74
jump=74 0x3877c79d18 0 
* 0 
+78 0 711 0 711
+4 0 711 0 711
+4 0 711
+3 0 711
jump=711 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 335
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 5
jcnd=387/405 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 15 0 0 15
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=10/18 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8 1 0 0 1
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2045 0 0 1 0 0 1
+7 0 2045
+3 0 2045 0 0 0 0 0 0 0 0 2045 12
jcnd=1182/2045 0x3877c7a0b0 0 
* 0 
+6 0 2005 2005 0 1 0 0 1
+4 0 2005
+3 0 2005
+3 0 2005
+2 0 2005
+4 0 2005
+3 0 2005
+3 0 2005
+2 0 2005
+2 0 2005
+2 0 2005
+2 0 2005 2005 0 0 1 0 0 1
+8 0 2005
+5 0 2005
+5 0 2005
+2 0 2005 0 0 0 0 0 0 0 0 2005
-2 0 929
+2 0 929 0 0 0 0 0 0 0 0 929
+2 0 2934
+2 0 2934 0 0 0 0 0 0 0 0 2934 44
jcnd=1561/2934 +64 0 
* 0 
+2 0 1373
+8 0 1373
+3 0 1373
+3 0 1373 0 0 0 0 0 0 0 0 1373 4
jcnd=73/1373 0x3877c79fc0 0 
* 0 
-6 0 1306
+3 0 1306
+3 0 1306 0 0 0 0 0 0 0 0 1306 11
jcnd=881/1306 0x3877c79fc0 0 
* 0 
+2 0 1725
+2 0 1725 1725
+8 0 1725
+2 0 1725 0 0 0 0 0 0 0 0 1725 30
jcnd=1306/1725 -20 0 
* 0 
+2 0 419
+2 0 419
+5 0 419
+3 0 419
+3 0 419
+2 0 419
+2 0 419
+5 0 419 0 0 0 0 0 0 0 0 419
+2 0 419
+2 0 419
+4 0 419
+2 0 419
+2 0 419 0 0 0 0 0 0 0 0 419 6
jcnd=355/419 -8 0 
* 0 
-8 0 12593
+4 0 12593
+2 0 12593
+2 0 12593 0 0 0 0 0 0 0 0 12593 878
jcnd=10835/12593 -8 0 
* 0 
-2 0 1561 0 0 1 0 0 1
+2 0 1561 0 0 0 0 0 0 0 0 1561 24
jcnd=1403/1561 -8 0 
* 0 
+2 0 1980 1980 0 0 7 0 0 7
+4 0 1980 0 0 1 0 0 1
+3 0 1980 0 0 0 0 0 0 0 0 1980 959
jcnd=1051/1980 0x3877c7a1cf 0 
* 0 
+6 0 929
+2 0 929
+4 0 929
+2 0 929
+2 0 929
+2 0 929 0 929
+8 0 929
jump=929 0x3877c79f30 0 
* 0 
+37 0 954 954 0 1 0 0 1
+5 0 954 954
+4 0 954
+4 0 954 954
+5 0 954 0 0 0 0 0 0 0 0 954 1
jcnd=954/954 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1182 1182
+4 0 1182
+4 0 1182
+2 0 1182
+5 0 1182 1182 0 1 2 0 1 2
+4 0 1182
+3 0 1182 0 0 0 0 0 0 0 0 1182 13
jcnd=1118/1182 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 4
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 1200 0 0 1 0 0 1
+3 0 1200 0 1200
+4 0 1200
jump=1200 0x3877c79b99 0 
* 0 
+36 0 1051 1051 0 1 2 0 1 2
+4 0 1051 1051
+4 0 1051
+3 0 1051 1051
+4 0 1051
+4 0 1051
+3 0 1051
+3 0 1051 1051
+4 0 1051 0 0 0 0 0 0 0 0 1051
+6 0 1051 1051
+4 0 1051 0 0 0 0 0 0 0 0 1051
+6 0 1051 1051 0 1 0 0 1
+8 0 1051 0 1051
+4 0 1051 0 1051
+4 0 1051 0 0 0 0 0 0 0 0 1051 12
jcnd=419/1051 +38 0 
* 0 
+2 0 632 632 0 0 2 0 0 2
+4 0 632
+3 0 632 0 0 0 0 0 0 0 0 632
+2 0 632 632
+5 0 632 0 0 0 0 0 0 0 0 632
+6 0 632 632
+4 0 632 0 632
+4 0 632 632
+4 0 632 0 632
+4 0 632
+4 0 632 0 0 0 0 0 0 0 0 632
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1030 1030
+4 0 1030 1030 0 1 0 0 1
+4 0 1030 0 0 0 0 0 0 0 0 1030
+6 0 1030
+4 0 1030
+7 0 1030 0 1030 0 0 8 0 0 8
+4 0 1030 0 1030
+4 0 1030 0 1030
+4 0 1030 0 1030
+4 0 1030 0 0 0 0 0 0 0 0 1030 3
jcnd=564/1030 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 3
jcnd=459/466 +18 0 
* 0 
-7 0 564
+7 0 564 0 0 0 0 0 0 0 0 564 4
jcnd=490/564 +18 0 
* 0 
+2 0 81 0 81
+8 0 81 0 81
+8 0 81
+7 0 81 0 81 0 0 2 0 0 2
+4 0 81
+3 0 81
+3 0 81
+4 0 81
+3 0 81
+4 0 81
+3 0 81
+3 0 81
+4 0 81 0 81
+4 0 81 0 81 0 0 1 0 0 1
+4 0 81
jump=81 +71 0 
* 0 
-46 0 973 0 0 1 0 0 1
+7 0 973 0 973
+4 0 973
+3 0 973
+3 0 973
+4 0 973
+3 0 973
+4 0 973
+3 0 973
+3 0 973
+4 0 973 0 973
+4 0 973 0 973
+4 0 973
jump=973 +71 0 
* 0 
+40 0 106 0 0 1 0 0 1
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1091
+4 0 1091 0 0 1 0 0 1
+3 0 1091
+3 0 1091 0 1091
cfn=(104)
calls=1091 0x3877c77180 0 
* 0 4364 2182 0 1 0 0 1 0 0 1091
+5 0 1091
+3 0 1091
jump=1091 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 954 0 0 1 0 0 1
+7 0 954
+2 0 954
+4 0 954
+3 0 954
+3 0 954 0 954
+5 0 954
+3 0 954
+4 0 954
+3 0 954 0 0 1 0 0 1
+4 0 954
+4 0 954
+3 0 954
+4 0 954 0 954
+4 0 954 0 954 0 0 36 0 0 36
+4 0 954
+3 0 954
+3 0 954 0 954
cfn=(104)
calls=954 0x3877c77180 0 
* 0 3816 1908 0 0 0 0 0 0 0 954 2
+5 0 954
+3 0 954
jump=954 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

totals: 26447369 11046356 6238117 245 129 262 245 129 262 684960 8848 13250 272
