version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 464


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 554768715 - 555416268
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 950 0 0 1 0 0 1
+3 0 950 0 0 0 0 0 0 0 0 950
+2 0 950
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=950 0x3877c7b8b0 0 
* 0 105019 26851 13417 21 5 0 21 5 0 25661 459
* 0 950 950 0 1 1 0 1 1 0 0 0 950

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 950 0 950 1 0 0 1
+1 0 950
+5 0 950
+3 0 950 0 950
+1 0 950
+4 0 950 0 0 1 0 0 1
+3 0 950
+4 0 950
+3 0 950 0 950 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=950 0x3877c7aa50 0 
* 0 255527 36509 36241 46 38 45 46 38 45 43138 1436
* 0 950 950 0 1 1 0 1 1 0 0 0 950
+5 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
jcnd=950/950 +96 0 
* 0 
+96 0 950 0 0 1 0 0 1
+4 0 950 950
+1 0 950 950
+1 0 950 950

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 538 0 538
+1 * 538
+3 * 538 0 538
+4 +1 538 538
+4 * 538 538
+1 * 538 538

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 936 0 936 1 0 0 1
+1 * 936
+3 * 936 0 936
+4 +1 936 936 0 1 0 0 1
+4 * 936 936
+1 * 936 936

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 538 0 538
+1 * 538
+3 * 538 0 538 0 0 1 0 0 1
+4 +1 538 538
+4 * 538 538
+1 * 538 538

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 936 0 936 1 0 0 1
+1 * 936
+3 * 936
+4 * 936 0 936
+4 +1 936
+4 * 936
+3 * 936 0 936
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=936 0x404ffe 790 
* * 5616 2808 1872 1 0 0 1
+5 * 936 936
+3 * 936 936
+1 * 936 936

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 936 0 936 1 0 0 1
+1 * 936
+3 * 936 0 936
+4 +1 936 936
+4 * 936 936
+1 * 936 936

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 936 0 936 1 0 0 1
+1 * 936
+3 * 936
+4 * 936 0 936
+4 +1 936
+4 * 936
+3 * 936 0 936 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=936 0x40500c 790 
* * 5616 2808 1872 1 0 0 1
+5 * 936 936
+3 * 936 936
+1 * 936 936

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 468 0 468
+1 * 468
+3 * 468 0 468
+4 * 468 0 468
+4 * 468 468
+4 * 468 468
+1 * 468 468

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +2 475 475
+4 * 475
+3 * 475 0 475
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=475 0x4048de +12 
* * 2850 950 950 1 0 0 1
+5 * 475 475
+4 * 475 0 0 1 0 0 1
+3 * 475
+2 * 475 0 0 0 0 0 0 0 0 475
jcnd=475/475 +7 +3 
* * 
+7 +3 475 475
+4 * 475
+4 * 475
+3 * 475 0 475
cob=(5)
cfi=(8)
cfn=(32)
calls=475 0x387e4bd0b0 0 
* * 136610 19960 18443 33 14 32 33 14 32 22387 745 475
* * 475 475 0 0 0 0 0 0 0 0 0 475
+5 +1 475 475
+1 * 475 475

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468 0 0 1 0 0 1
+4 * 468 0 468
+4 * 468 468
+1 * 468 468

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468
+4 * 468 0 468
+4 * 468 468
+1 * 468 468

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 468 0 468
+1 * 468
+3 * 468 0 468
+4 * 468 468
+1 * 468 468

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475 1 0 0 1
+4 +2 475 475
+4 * 475
+3 * 475 0 475
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=475 0x404992 +12 
* * 2850 950 950 1 0 0 1
+5 * 475 475
+4 * 475
+3 * 475
+2 * 475 0 0 0 0 0 0 0 0 475
jcnd=475/475 +7 +3 
* * 
+7 +3 475 475
+4 * 475
+4 * 475
+3 * 475 0 475
cob=(5)
cfi=(8)
cfn=(32)
calls=475 0x387e4bd0b0 0 
* * 134117 20349 20648 17 25 14 17 25 14 21701 691 475
* * 475 475 0 1 1 0 1 1 0 0 0 475
+5 +1 475 475
+1 * 475 475

fn=(102)
0x4048de 113 489 0 489 1 0 0 1
+1 * 489
+3 * 489 0 489
+4 +1 489
+10 * 489 489
+1 * 489 489

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 * 234 0 234
+4 +1 234 234
+4 * 234
+3 * 234
+5 * 234 0 234
cfi=(16)
cfn=(226)
calls=234 0x402d61 -20 
* * 1638 702 702
+5 * 234
+3 * 234 0 0 0 0 0 0 0 0 234
+2 * 234 234
+4 * 234 234 0 0 15 0 0 15
+2 * 234 0 234 0 0 7 0 0 7
+2 * 234 234
+1 * 234 234

fn=(28)
0x404992 113 489 0 489 1 0 0 1
+1 * 489
+3 * 489 0 489
+4 +1 489
+10 * 489 489
+1 * 489 489

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 468 0 468
+1 * 468
+3 * 468 0 468
+4 * 468 468
+1 * 468 468

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 * 234 0 234
+4 +1 234 234
+4 * 234
+3 * 234
+5 * 234 0 234
cfi=(16)
cfn=(226)
calls=234 0x402d61 -20 
* * 1638 702 702
+5 * 234
+3 * 234 0 0 0 0 0 0 0 0 234 1
+2 * 234 234
+4 * 234 234 0 0 16 0 0 16
+2 * 234 0 234 0 0 3 0 0 3
+2 * 234 234
+1 * 234 234

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 475 0 475
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +1 475 475
+4 * 475
+3 * 475 0 475
cob=(5)
cfi=(8)
cfn=(164)
calls=475 0x387e4bb2f0 0 
* * 51069 12617 5786 23 5 0 23 5 0 12338 415 475
* * 475 475 0 1 1 0 1 1 0 0 0 475
+5 * 475 475
+1 * 475 475

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 475 0 475
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +1 475 475
+4 * 475
+3 * 475 0 475
cob=(5)
cfi=(8)
cfn=(164)
calls=475 0x387e4bb2f0 0 
* * 57750 15184 7631 0 1 0 0 1 0 14273 44 475
* * 475 475 0 0 0 0 0 0 0 0 0 475
+5 * 475 475
+1 * 475 475

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=468 0x404484 107 
* * 205204 66944 64140 25 3 4 25 3 4 7480 482 932 116
+5 * 468 468
+1 * 468 468

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468 0 1 0 0 1
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=468 0x404a36 450 
* * 192100 62264 59460 24 3 4 24 3 4 7480 482 932 116
+5 * 468 468
+1 * 468 468

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=468 0x40439c 107 
* * 205204 66944 64140 7 1 7 7 1 7 7480 466 932
+5 * 468 468
+1 * 468 468

fn=(116)
0x40439c 107 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +10 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=468 0x4047d7 -26 
* * 198652 64604 61800 7 1 7 7 1 7 7480 466 932
+5 +1 468 468
+1 * 468 468

fn=(118)
0x4047d7 91 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=468 0x4049e2 450 
* * 192100 62264 59460 7 1 7 7 1 7 7480 466 932
+5 * 468 468
+1 * 468 468

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +10 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(52)
calls=468 0x404829 -26 
* * 198652 64604 61800 25 3 4 25 3 4 7480 482 932 116
+5 +1 468 468
+1 * 468 468

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 964 0 964 1 0 0 1
+1 * 964
+3 * 964 0 964
+4 +1 964 964
+4 * 964 964 0 0 2 0 0 2
+4 * 964
+3 * 964 964
+4 * 964 964
+3 * 964
+3 * 964
+3 * 964
+4 * 964 964
+1 * 964 964

fn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
0x40325e 113 957 0 957 1 0 0 1
+1 * 957
+3 * 957 0 957
+4 +1 957 957
+4 * 957 957
+1 * 957 957

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 482 0 482 1 0 0 1
+1 * 482
+3 * 482 0 482 0 0 1 0 0 1
+4 +1 482 482
+4 * 482 482
+1 * 482 482

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 482 0 482 1 0 0 1
+1 * 482
+3 * 482 0 482 1 0 0 1
+4 +1 482 482
+4 * 482 482
+1 * 482 482

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 +2 234 234
+4 * 234 234
+4 * 234 234
+4 * 234 234
+4 * 234
+3 * 234 0 0 0 0 0 0 0 0 234 7
jcnd=7/234 +51 +10 
* * 
+2 +3 227 227
+4 * 227 227
+4 * 227 227
+4 -1 227 227
+4 * 227
+3 * 227
+3 * 227 0 227
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=227 0x403373 215 
* * 8626 2951 3178 0 15 2 0 15 2 227 1
+5 +2 227 227
+4 * 227 227
+4 * 227
+4 * 227 227
+4 * 227 0 227
+4 * 227
jump=227 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10972 3356 2910 38 7 9 38 7 9 765 53 41
+5 +2 234 234
+1 * 234 234

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468
+2 * 468 0 468
+2 * 468 0 468
+1 * 468
+4 * 468 0 468 1 0 0 1
+4 * 468 0 468
+4 +2 468 468
+4 * 468
+3 * 468 0 468
cfn=(6)
calls=468 0x403b08 117 
* * 2808 1404 936 1 0 1 1 0 1
+5 * 468
+3 * 468 0 468
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=468 0x403afa -88 
* * 2808 1404 936 1 0 0 1
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(10)
calls=468 0x402f54 645 
* * 6084 2808 936 1 1 0 1 1
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468
+3 * 468
+3 * 468 0 468
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=468 0x403b16 134 
* * 190435 41088 39042 29 15 12 29 15 12 22263 651 936
+5 +4 468 468 0 1 0 0 1
+4 * 468
+3 * 468 0 468
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=468 0x40333c 113 
* * 2808 1404 936 2 0 0 2
+5 * 468
+3 * 468 468
+4 * 468 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=468 0x403ba4 565 
* * 11700 4680 3744 3 0 0 3
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=468 0x403b74 547 
* * 11700 4680 3744
+5 * 468
+3 * 468
+3 * 468
+3 * 468
+3 * 468 0 468 1 0 0 1
cfi=(11)
cfn=(48)
calls=468 0x403bd5 -60 
* * 212224 69284 66948 26 3 4 26 3 4 7480 482 932 116
+5 -3 468 468
+4 * 468 0 468
+4 * 468
jump=468 +28 +4 
* * 
+28 +4 468
+4 * 468 468
+1 * 468 468
+2 * 468 468
+2 * 468 468
+1 * 468 468

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468 0 468
+4 * 468
+4 * 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=468 0x404380 726 
* * 4680 2340 1872 1 0 0 1
+5 * 468 468
+4 * 468 468
+1 * 468 468

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 468 0 468
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468 1 0 0 1
+4 +2 468 468
+4 * 468
+3 * 468 0 468
cfn=(40)
calls=468 0x40333c 113 
* * 2808 1404 936
+5 * 468
+3 * 468 468
+4 * 468 468
+4 * 468 468
+4 * 468 468
+3 -1 468
+3 * 468
+3 * 468 0 468
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=468 0x40334a 148 
* * 14508 4680 5616 2 0 0 2
+5 +1 468 468
+4 * 468
+3 * 468 0 468
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=468 0x4032ca 159 
* * 93968 28566 18300 3 1 0 3 1 0 14570 37 936
+5 * 468
jump=468 +28 * 
* * 
+28 * 468 0 0 1 0 0 1
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 475 0 475 1 0 0 1
+1 * 475 0 0 1 0 0 1
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 0 475 475
+5 0 475 0 0 0 0 0 0 0 0 475
+2 0 475 475
+4 0 475 475
+4 0 475
+5 0 475
+3 0 475
+3 0 475 0 475
fi=(6) ???
cfi=(5)
cfn=(100)
calls=475 0x40461a 99 
* 0 148960 23760 22243 36 14 32 36 14 32 22862 745 950
+5 0 475
fi=(6)
jump=475 +7 0 
* 0 
+7 0 475 475
+1 0 475 475

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 83655 0 83655
+1 * 83655
+3 * 83655 0 83655
+4 * 83655 0 83655
+4 +1 83655 83655
+4 * 83655 83655
+3 * 83655 83655
+4 * 83655
+4 * 83655
+3 * 83655 83655
+1 * 83655 83655

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 83655 0 83655
+1 * 83655
+3 * 83655 0 83655 1 0 0 1
+4 * 83655 0 83655
+4 +1 83655 83655
+4 * 83655 83655
+3 * 83655 83655
+4 * 83655
+4 * 83655
+3 * 83655 83655
+1 * 83655 83655

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 468
+4 * 468
+3 * 468 0 468
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(194) std::allocator<int>::~allocator()
calls=468 0x403d7e +42 
* * 6552 2340 2340 1 0 0 1
+5 * 468 468
+1 * 468 468

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468
+4 * 468
+3 * 468 468
+4 * 468 468
+3 * 468
+3 * 468
+3 * 468
+4 * 468
+3 * 468 468
+4 * 468 468
+3 -1 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=468 0x403d98 +11 
* * 70100 19674 12216 1 1 0 1 1 0 14570 37 936
+5 +1 468 468
+4 * 468
+3 * 468 0 468
cfn=(192)
calls=468 0x403296 -82 
* * 10764 3744 3744 1 0 0 1
+5 * 468
jump=468 +28 * 
* * 
+28 * 468
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1900 0 1900 1 0 0 1
+1 * 1900
+3 * 1900 0 1900 0 0 1 0 0 1
+4 +1 1900 1900
+4 * 1900 1900 0 1 1 0 1 1
+4 * 1900
+3 * 1900 1900
+4 * 1900 1900
+3 * 1900
+3 * 1900
+3 * 1900
+4 * 1900 1900
+1 * 1900 1900

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=468 0x404236 -14 
* * 151591 26112 25938 23 15 8 23 15 8 22263 651 936
+5 * 468 468
+4 * 468 0 468
+3 +1 468 468
+4 * 468 468 0 1 0 0 1
+3 * 468 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+3 * 468 468
+4 * 468
+4 * 468
+3 * 468 468
+4 * 468 0 468
+4 +1 468 468
+1 * 468 468

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468 0 1 0 0 1
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(96)
calls=468 0x403fbe -14 
* * 153565 25506 23558 23 8 27 23 8 27 22859 701 936
+5 * 468 468
+4 * 468 0 468
+3 +1 468 468
+4 * 468 468
+3 * 468 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+3 * 468 468
+4 * 468
+4 * 468
+3 * 468 468
+4 * 468 0 468
+4 +1 468 468
+1 * 468 468

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 234 0 234
+1 * 234
+3 * 234 0 0 1 0 0 1
+4 * 234 0 234
+4 * 234 0 234
+4 +2 234 234
+4 * 234 234
+4 * 234 234
+4 * 234 234
+4 * 234
+3 * 234 0 0 0 0 0 0 0 0 234
jcnd=7/234 +51 +10 
* * 
+2 +3 227 227
+4 * 227 227
+4 * 227 227
+4 -1 227 227
+4 * 227
+3 * 227
+3 * 227 0 227
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=227 0x4036b1 215 
* * 8626 2951 3178 0 15 4 0 15 4 227
+5 +2 227 227
+4 * 227 227
+4 * 227
+4 * 227 227
+4 * 227 0 227
+4 * 227
jump=227 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10486 3156 2738 18 11 12 18 11 12 684 57 41
+5 +2 234 234
+1 * 234 234

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 957 0 957 1 0 0 1
+1 * 957
+3 * 957 0 957 1 0 0 1
+4 +1 957 957
+4 * 957 957
+1 * 957 957

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+3 * 468 0 468
+4 * 468
+4 * 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(10)
cfn=(110)
calls=468 0x404380 726 
* * 4680 2340 1872
+5 * 468 468
+4 * 468 468
+1 * 468 468

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 468 0 468
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468 1 0 0 1
+4 +2 468 468
+4 * 468
+3 * 468 0 468
cfn=(106)
calls=468 0x40325e 113 
* * 2808 1404 936
+5 * 468
+3 * 468 468
+4 * 468 468
+4 * 468 468
+4 * 468 468
+3 -1 468
+3 * 468
+3 * 468 0 468
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=468 0x40326c 148 
* * 14508 4680 5616 4 0 0 4
+5 +1 468 468
+4 * 468
+3 * 468 0 468
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=468 0x4031ec 159 
* * 87320 26016 16458 27 6 0 27 6 0 12644 411 936
+5 * 468
jump=468 +28 * 
* * 
+28 * 468 0 0 1 0 0 1
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +2 475 475
+5 * 475 0 0 0 0 0 0 0 0 475
+2 +1 475 475
+4 * 475 475
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cfi=(5)
cfn=(160)
calls=475 0x4044d6 -65 
* * 56769 14517 8161 24 6 0 24 6 0 12338 415 950
+5 +1 475 475
+1 * 475 475

fn=(12)
0x403b16 134 468 0 468
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=468 0x4043ca -45 
* * 16848 6084 6552 4 0 4 4 0 4
+5 +1 468 468 0 1 0 0 1
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(20)
calls=468 0x404412 +43 
* * 163291 31728 29214 24 15 8 24 15 8 22263 651 936
+5 * 468
jump=468 +28 * 
* * 
+28 * 468
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(14)
0x4043ca 90 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468 0 0 1 0 0 1
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=468 0x404804 +24 
* * 8424 2808 3276 2 0 1 2 0 1
+5 * 468 468
+4 * 468 0 468 0 0 2 0 0 2
+7 * 468 468
+4 * 468 0 468 1 0 0 1
+8 * 468 468
+4 * 468 0 468
+8 +1 468 468
+1 * 468 468

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468
+2 * 468 0 468
+2 * 468 0 468
+1 * 468 0 0 1 0 0 1
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468
+3 * 468 0 468
cfn=(82)
calls=468 0x4039fc 117 
* * 2808 1404 936 2 0 0 2
+5 * 468
+3 * 468 0 468
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=468 0x4039ed -88 
* * 2808 1404 936
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(2)
calls=468 0x402d74 645 
* * 6084 2808 936
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468
+3 * 468
+3 * 468 0 468 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=468 0x403a0a 134 
* * 192409 40482 36662 30 8 27 30 8 27 22859 701 936
+5 +4 468 468
+4 * 468
+3 * 468 0 468
cfn=(106)
calls=468 0x40325e 113 
* * 2808 1404 936 1 0 0 1
+5 * 468
+3 * 468 468
+4 * 468 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(108)
calls=468 0x403a98 565 
* * 11700 4680 3744 2 0 0 2
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(112)
calls=468 0x403a68 547 
* * 11700 4680 3744
+5 * 468
+3 * 468
+3 * 468
+3 * 468
+3 * 468 0 468
cfi=(11)
cfn=(114)
calls=468 0x403ac9 -60 
* * 212224 69284 66948 7 1 7 7 1 7 7480 466 932
+5 -3 468 468
+4 * 468 0 468
+4 * 468
jump=468 +28 +4 
* * 
+28 +4 468
+4 * 468 468
+1 * 468 468
+2 * 468 468
+2 * 468 468
+1 * 468 468

fn=(188)
0x403d98 171 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +2 475 475
+5 * 475 0 0 0 0 0 0 0 0 475 7
+2 +1 475 475
+4 * 475 475
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cfi=(5)
cfn=(190)
calls=475 0x40452a -65 
* * 63450 17084 10006 0 1 0 0 1 0 14273 44 950
+5 +1 475 475
+1 * 475 475

fn=(22)
0x404236 167 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475 1 0 0 1
+4 * 475 0 475
+4 0 475 475
+5 0 475 0 0 0 0 0 0 0 0 475
+2 0 475 475
+4 0 475 475
+4 0 475
+5 0 475
+3 0 475
+3 0 475 0 475
fi=(6)
cfi=(5)
cfn=(26)
calls=475 0x404730 99 
* 0 146467 24149 24448 21 26 14 21 26 14 22176 691 950
+5 0 475
fi=(6)
jump=475 +7 0 
* 0 
+7 0 475 475
+1 0 475 475

fn=(42)
0x403ba4 565 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468 0 468
+4 * 468
+4 * 468 0 0 1 0 0 1
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=468 0x404468 726 
* * 4680 2340 1872 1 0 0 1
+5 * 468 468
+4 * 468 468
+1 * 468 468

fn=(46)
0x403b74 547 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+3 * 468 0 468
+4 * 468
+4 * 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(10)
cfn=(44)
calls=468 0x404468 726 
* * 4680 2340 1872
+5 * 468 468
+4 * 468 468
+1 * 468 468

fn=(86)
0x403a0a 134 468 0 468
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=468 0x4042e2 -45 
* * 16848 6084 6552 5 0 0 5
+5 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468 1 0 0 1
cfn=(94)
calls=468 0x40432a +43 
* * 165265 31122 26834 24 8 27 24 8 27 22859 701 936
+5 * 468
jump=468 +28 * 
* * 
+28 * 468
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(88)
0x4042e2 90 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=468 0x4047b2 +24 
* * 8424 2808 3276 3 0 0 3
+5 * 468 468
+4 * 468 0 468
+7 * 468 468
+4 * 468 0 468
+8 * 468 468
+4 * 468 0 468
+8 +1 468 468
+1 * 468 468

fn=(156)
0x4031ec 159 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468 0 1 0 0 1
+4 * 468
+3 * 468 468
+4 * 468 468
+3 * 468
+3 * 468
+3 * 468
+4 * 468
+3 * 468 468
+4 * 468 468
+3 -1 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(158)
calls=468 0x403ce6 +11 
* * 63452 17124 10374 24 6 0 24 6 0 12644 411 936
+5 +1 468 468
+4 * 468
+3 * 468 0 468
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=468 0x4031b8 -82 
* * 10764 3744 3744 1 0 0 1
+5 * 468
jump=468 +28 * 
* * 
+28 * 468
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(172)
0x4031b8 79 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 468
+4 * 468
+3 * 468 0 468
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=468 0x403ccc +42 
* * 6552 2340 2340
+5 * 468 468
+1 * 468 468

fn=(202)
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468 1 0 0 1
+4 * 468 0 468
+4 * 468 0 468
+4 +8 468 0 468
+4 +3 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=468 0x404f37 -22 
* * 117220 36992 33720 14 3 3 14 3 3 7480 482 932 116
+5 +1 468 468
+1 * 468 468

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 468 0 468
+1 * 468
+3 * 468 0 468
+2 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +4 468 468
+4 * 468
+3 * 468 0 468
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=468 0x404878 277 
* * 7020 2808 2340 1 0 0 1
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=468 0x404d44 277 
* * 11700 4212 3744 2 0 0 2
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(132)
calls=468 0x404d44 277 
* * 11700 4212 3744
+5 * 468
+3 * 468
+3 * 468
+3 * 468 0 468
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=468 0x404d5e -49 
* * 124240 39332 36528 1 1 7 1 1 7 7480 466 932
+5 +1 468
+4 * 468 468
+1 * 468 468
+2 * 468 468
+1 * 468 468

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 468 0 468
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468 1 0 0 1
+4 * 468 0 468
+4 * 468 0 468
+4 +10 468 468
+4 * 468
+3 * 468 0 468
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=468 0x404c38 288 
* * 7020 2808 2340 3 0 0 3
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(56)
calls=468 0x404c38 288 
* * 7020 2808 2340
+5 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=468 0x404c52 -36 
* * 167764 53840 51036 20 3 4 20 3 4 7480 482 932 116
+5 +1 468
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(60)
0x404c52 424 468 0 468
+1 * 468
+3 * 468 0 468
+2 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +4 468 468
+4 * 468
+3 * 468 0 468
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=468 0x40492d 277 
* * 7020 2808 2340 2 0 0 2
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=468 0x404d9d 277 
* * 11700 4212 3744 2 0 1 2 0 1
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(66)
calls=468 0x404d9d 277 
* * 11700 4212 3744
+5 * 468
+3 * 468
+3 * 468
+3 * 468 0 468
cfn=(72)
calls=468 0x404db7 -49 
* * 124240 39332 36528 15 3 3 15 3 3 7480 482 932 116
+5 +1 468
+4 * 468 468
+1 * 468 468
+2 * 468 468
+1 * 468 468

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 510 0 510 1 0 0 1
+1 * 510
+3 * 510
+4 * 510 0 510
+4 +1 510 510
+4 * 510
+3 * 510 0 510 1 0 0 1
cfi=(13)
cfn=(64)
calls=510 -33 -66 
* * 3060 1530 1020
+5 * 510 510
+1 * 510 510

fn=(66)
0x404d9d 277 936 0 936
+1 * 936
+3 * 936
+4 * 936 0 936
+4 +1 936 936
+4 * 936
+3 * 936 0 936
cfi=(13)
cfn=(68)
calls=936 0x404f1a -58 
* * 14976 5616 4680 2 0 1 2 0 1
+5 * 936 936
+1 * 936 936

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 468 0 468
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +10 468 468
+4 * 468
+3 * 468 0 468
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=468 0x404bc6 288 
* * 7020 2808 2340 3 0 0 3
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(122)
calls=468 0x404bc6 288 
* * 7020 2808 2340
+5 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(126)
calls=468 0x404be0 -36 
* * 167764 53840 51036 4 1 7 4 1 7 7480 466 932
+5 +1 468
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(128)
0x404878 277 510 0 510
+1 * 510
+3 * 510
+4 * 510 0 510 1 0 0 1
+4 +1 510 510
+4 * 510
+3 * 510 0 510
cfi=(13)
cfn=(130)
calls=510 -33 -66 
* * 3060 1530 1020 0 0 1 0 0 1
+5 * 510 510
+1 * 510 510

fn=(132)
0x404d44 277 936 0 936
+1 * 936
+3 * 936
+4 * 936 0 936
+4 +1 936 936
+4 * 936
+3 * 936 0 936
cfi=(13)
cfn=(134)
calls=936 0x404e98 -58 
* * 14976 5616 4680 2 0 0 2
+5 * 936 936
+1 * 936 936

fn=(138)
0x404d5e 379 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +8 468 0 468
+4 +3 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=468 0x404eb5 -22 
* * 117220 36992 33720 1 1 7 1 1 7 7480 466 932
+5 +1 468 468
+1 * 468 468

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 936 0 936 1 0 0 1
+1 * 936
+3 * 936
+4 * 936 0 936
+4 +1 936 936
+4 * 936
+3 * 936 0 936
cfi=(13)
cfn=(124)
calls=936 0x404d36 -77 
* * 5616 2808 1872 2 0 0 2
+5 * 936 936
+1 * 936 936

fn=(56)
0x404c38 288 936 0 936 1 0 0 1
+1 * 936
+3 * 936
+4 * 936 0 936 1 0 0 1
+4 +1 936 936
+4 * 936
+3 * 936 0 936
cfi=(13)
cfn=(58)
calls=936 0x404d8f -77 
* * 5616 2808 1872 1 0 0 1
+5 * 936 936
+1 * 936 936

fn=(74)
0x404f37 368 482 0 482
+1 * 482
+3 * 482
+4 * 482 0 482 1 0 0 1
+4 * 482 0 482
+4 * 482 0 482
+4 +2 482 482
+4 * 482 482
+4 * 482
+3 * 482
+3 * 482
+4 * 482 0 482
+4 +1 482 482
+5 * 482 0 0 0 0 0 0 0 0 482
jcnd=7/482 +33 +2 
* * 
+2 +1 475 475
+4 * 475
+8 * 475 475
+4 * 475 475
+4 * 475
+3 * 475 0 0 1 0 0 1
+3 * 475 0 475 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=475 0x3877c83840 0 
* * 104848 32025 31080 11 2 5 11 2 5 7074 485 470 116
* * 475 475 0 1 1 0 1 1 0 0 0 475
+5 +1 482 482
+4 * 482
+8 * 482 482
+4 * 482
+3 +1 482 482
+1 * 482 482

fn=(140)
0x404eb5 368 482 0 482
+1 * 482
+3 * 482
+4 * 482 0 482 1 0 0 1
+4 * 482 0 482
+4 * 482 0 482 0 0 1 0 0 1
+4 +2 482 482
+4 * 482 482
+4 * 482
+3 * 482
+3 * 482
+4 * 482 0 482
+4 +1 482 482
+5 * 482 0 0 0 0 0 0 0 0 482
jcnd=7/482 +33 +2 
* * 
+2 +1 475 475
+4 * 475
+8 * 475 475
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cob=(2)
cfi=(9)
cfn=(78)
calls=475 0x3877c83840 0 
* * 104848 32025 31080 0 1 8 0 1 8 7074 471 470
* * 475 475 0 0 0 0 0 0 0 0 0 475
+5 +1 482 482
+4 * 482
+8 * 482 482
+4 * 482
+3 +1 482 482
+1 * 482 482

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 936 0 936 1 0 0 1
+1 * 936
+3 * 936 0 936
+4 +1 936 936
+4 * 936 936
+1 * 936 936

fn=(110)
0x404380 726 936 0 936 1 0 0 1
+1 * 936
+3 * 936 0 936
+4 * 936 0 936
+4 * 936 936
+4 * 936 936
+3 * 936 936
+4 * 936 0 936
+3 * 936 936
+1 * 936 936

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 936 0 936 1 0 0 1
+1 * 936
+3 * 936 0 936
+4 +1 936 936
+4 * 936 936
+1 * 936 936

fn=(44)
0x404468 726 936 0 936
+1 * 936
+3 * 936 0 936
+4 * 936 0 936
+4 * 936 936
+4 * 936 936
+3 * 936 936
+4 * 936 0 936 1 0 0 1
+3 * 936 936
+1 * 936 936

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262)
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 475 0 475 1 0 0 1
+1 * 475
+3 * 475 0 475
+4 * 475 0 475 1 0 0 1
+4 * 475 475
+1 * 475 475

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 +4 475 475
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=475 0x40454c -14 
* * 2850 950 1425 1 0 0 1
+5 +2 475 475
+1 * 475 475

fn=(150)
0x40326c 148 475 0 475
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +3 475 475 0 1 0 0 1
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=475 0x403d1a -29 
* * 8550 2850 3325 3 0 0 3
+5 +1 475 475
+1 * 475 475

fn=(180)
0x40334a 148 475 0 475
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +3 475 475
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cfn=(182)
calls=475 0x403dcc -29 
* * 8550 2850 3325 2 0 0 2
+5 +1 475 475
+1 * 475 475

fn=(152)
0x403d1a 122 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 +4 475 475
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cfn=(154)
calls=475 0x4044f8 -14 
* * 2850 950 1425 2 0 0 2
+5 +2 475 475
+1 * 475 475

fn=(184)
0x40454c 112 475 0 475 1 0 0 1
+1 * 475
+3 * 475 0 475
+4 * 475 0 475
+4 * 475 475
+1 * 475 475

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2476 412 410 0 11 6 0 11 6 388 40 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2995 629 585 15 6 5 15 6 5 478 44 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 234 0 234 1 0 0 1
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 +1 234 234
+4 * 234
+3 * 234 0 234
cfi=(2)
cfn=(2)
calls=234 0x402d74 645 
* * 3042 1404 468
+5 * 234
+3 * 234 0 234
+3 +1 234 234
+6 * 234 0 234
+3 * 234 234
+6 * 234 0 234
+3 +1 234 234
+6 * 234 0 234 1 0 0 1
+3 * 234 234
+6 * 234 0 234
+3 +2 234 0 234
+7 * 234
jump=234 +86 * 
* * 
+2 +1 27729 27729
+3 * 27729
+3 * 27729 27729
+4 * 27729
+3 * 27729
+3 * 27729 0 27729
cfi=(2)
cfn=(144)
calls=27729 0x402d9a 770 
* * 305019 138645 83187
+5 * 27729 27729
+4 * 27729 27729
+5 * 27729
+4 * 27729 0 27729
+5 +1 27729 27729
+3 * 27729
+3 * 27729 27729
+4 * 27729
+3 * 27729
+3 * 27729 0 27729
cfi=(2)
cfn=(146)
calls=27729 0x402dba 770 
* * 305019 138645 83187 1 0 0 1
+5 * 27729 27729
+2 * 27729
+4 * 27729 27729
+5 * 27729
+4 * 27729 0 27729
+5 -2 27729 0 27729
+4 * 27729 27729
+3 * 27729
+3 * 27729 27729
+3 * 27729 0 0 0 0 0 0 0 0 27729 235
jcnd=27495/27729 -93 +1 
* * 
-9 * 234 234 0 1 0 0 1
+3 * 234
+3 * 234 234
+3 * 234 0 0 0 0 0 0 0 0 234
jcnd=234/234 -93 +1 
* * 
+2 +4 234 234
+3 * 234
+3 * 234
+4 * 234 234 0 1 0 0 1
+5 * 234
+4 * 234
+3 * 234 0 234
+5 +1 234 234
+3 * 234
+3 * 234
+4 * 234 234
+5 * 234
+4 * 234
+3 * 234 0 234
+5 +1 234 0 234
+7 * 234
jump=234 0x4016ee * 
* * 
+2 +1 27729 27729
+3 * 27729
+3 * 27729 27729
+4 * 27729
+3 * 27729 0 0 1 0 0 1
+3 * 27729 0 27729
cfi=(2)
cfn=(146)
calls=27729 0x402dba 770 
* * 305019 138645 83187
+5 * 27729 27729
+2 * 27729
+4 * 27729 27729
+5 * 27729 0 27729
+5 +1 27729 27729
+3 * 27729
+3 * 27729 27729
+4 * 27729
+3 * 27729
+3 * 27729 0 27729
cfi=(2)
cfn=(144)
calls=27729 0x402d9a 770 
* * 305019 138645 83187
+5 * 27729 27729
+4 * 27729 27729
+5 * 27729 0 27729
+5 +1 27729 27729
+5 * 27729 27729
+5 * 27729 27729
+5 * 27729
+4 * 27729 0 27729
+5 +1 27729 27729
+5 * 27729 27729
+5 * 27729 27729
+5 * 27729
+4 * 27729 0 27729
+5 -4 27729 0 27729
+4 * 27729 27729
+3 * 27729
+3 * 27729 27729
+3 * 27729 0 0 0 0 0 0 0 0 27729 235
jcnd=27495/27729 0x401672 +1 
* * 
-9 * 234 234 0 1 0 0 1
+3 * 234
+3 * 234 234
+3 * 234 0 0 0 0 0 0 0 0 234
jcnd=234/234 0x401672 +1 
* * 
+6 +6 234 234 0 1 0 0 1
+5 * 234 234
+5 * 234 0 234
+5 +2 234 234
+3 +1 234 0 234
+3 * 234 234
+5 * 234 234
+1 * 234 234

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 234
+7 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(4)
calls=234 0x4030b2 310 
* * 232153 66664 62173 65 18 16 65 18 16 14885 706 934 116
+5 * 234
+7 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(80)
calls=234 0x402ff4 310 
* * 233427 66378 61004 45 9 32 45 9 32 15240 739 934
+5 * 234 0 0 1 0 0 1
+7 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfn=(142)
calls=234 0x401585 -52 
* * 2899026 1281384 669474 8 0 0 8 0 0 55926 470
+5 * 234 0 234
+8 * 234 234
+6 * 234 0 234
+6 * 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(148)
calls=234 0x402df4 414 
* * 57934 18156 12909 33 6 0 33 6 0 6322 208 468
+5 * 234
+7 * 234
+3 * 234 0 234 1 0 0 1
cfi=(2)
cfn=(178)
calls=234 0x402e74 414 
* * 61258 19431 13830 7 1 0 7 1 0 7285 21 468
+5 +2 234
+7 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(4)
calls=234 0x4030b2 310 
* * 231814 66640 62069 2 1 1 2 1 1 14858 427 934
+5 * 234
+7 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(80)
calls=234 0x402ff4 310 
* * 232514 66320 60858 0 0 2 0 0 2 15099 428 934
+5 * 234 234
+6 * 234 0 0 1 0 0 1
+7 * 234
+7 * 234 0 234
+6 * 234 234
+8 * 234
+3 * 234
+3 * 234 0 234
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=234 0x401719 -33 
* * 1344798 559728 308529 4 0 0 4 0 0 27963 235
+5 * 234 0 234
+8 * 234 234
+6 * 234 0 234
+6 * 234
+7 * 234 0 0 1 0 0 1
+3 * 234 0 234
cfi=(2)
cfn=(148)
calls=234 0x402df4 414 
* * 57934 18156 12909 0 0 0 0 0 0 6322 203 468
+5 * 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(178)
calls=234 0x402e74 414 
* * 61258 19431 13830 0 0 0 0 0 0 7285 16 468
+5 +2 234 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(2)
calls=234 0x402d74 645 
* * 3042 1404 468
+5 * 234 234
+6 * 234
+3 * 234
+3 * 234
+3 * 234 234
+7 * 234
+3 * 234 0 0 1 0 0 1
+3 * 234 0 234
cfi=(2)
cfn=(144)
calls=234 0x402d9a 770 
* * 2574 1170 702
+5 * 234
+3 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(200)
calls=234 0x402eda 901 
* * 25815 9384 7307 41 22 11 41 22 11 1226 61 41
+5 +1 234 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(10)
calls=234 0x402f54 645 
* * 3042 1404 468 0 1 0 0 1
+5 * 234 234
+6 * 234
+3 * 234
+3 * 234
+3 * 234 234
+7 * 234 0 0 1 0 0 1
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(146)
calls=234 0x402dba 770 
* * 2574 1170 702
+5 * 234
+3 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(244)
calls=234 0x402f7a 901 
* * 25329 9184 7135 19 26 16 19 26 16 1145 57 41
+5 +1 234 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(10)
calls=234 0x402f54 645 
* * 3042 1404 468
+5 * 234 234
+6 * 234
+3 * 234
+3 * 234
+3 * 234 234 0 1 0 0 1
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(146)
calls=234 0x402dba 770 
* * 2574 1170 702
+5 * 234 234
+2 * 234
+4 * 234 234
+8 * 234 234
+8 * 234 0 234
+8 +1 234 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(2)
calls=234 0x402d74 645 
* * 3042 1404 468
+5 * 234 234 0 1 0 0 1
+6 * 234
+3 * 234
+3 * 234
+3 * 234 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(144)
calls=234 0x402d9a 770 
* * 2574 1170 702
+5 * 234 234
+4 * 234 234
+8 * 234
+4 * 234 234
+8 * 234
+3 * 234 0 234
+8 +2 234 0 234
+7 -12 234 234
+8 * 234 234
+7 * 234 0 0 0 0 0 0 0 0 234 1
jcnd=1/234 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(2)
calls=234 0x402d74 645 
* * 3042 1404 468 2 0 1 2 0 1
+5 * 234
+3 * 234 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(2)
calls=234 0x402d74 645 
* * 3042 1404 468 0 1 0 0 1
+5 * 234
+3 * 234 0 0 0 0 0 0 0 0 234 1
+2 * 234 0 0 1 0 0 1
+5 * 234
jump=234 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 234
+2 * 234 0 0 0 0 0 0 0 0 234
jcnd=234/234 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 * 234 0 234
+5 +1 234 234
+4 * 234
+3 * 234 0 234
cfi=(2)
cfn=(2)
calls=234 0x402d74 645 
* * 3042 1404 468
+5 * 234
+3 * 234 0 234
+3 +1 234 234 0 1 0 0 1
+6 * 234 0 234
+3 * 234 234
+6 * 234 0 234
+3 +2 234 0 234
+7 * 234
jump=234 +86 * 
* * 
+2 +1 27729 27729
+3 * 27729
+3 * 27729 27729
+4 * 27729
+3 * 27729
+3 * 27729 0 27729
cfi=(2)
cfn=(144)
calls=27729 0x402d9a 770 
* * 305019 138645 83187
+5 * 27729 27729
+4 * 27729 27729
+5 * 27729
+4 * 27729 0 27729
+5 +1 27729 27729
+3 * 27729
+3 * 27729 27729
+4 * 27729
+3 * 27729
+3 * 27729 0 27729
cfi=(2)
cfn=(146)
calls=27729 0x402dba 770 
* * 305019 138645 83187
+5 * 27729 27729
+2 * 27729
+4 * 27729 27729
+5 * 27729
+4 * 27729 0 27729
+5 -2 27729 0 27729
+4 * 27729 27729
+3 * 27729
+3 * 27729 27729
+3 * 27729 0 0 0 0 0 0 0 0 27729 235
jcnd=27495/27729 -93 +1 
* * 
-9 * 234 234 0 1 0 0 1
+3 * 234
+3 * 234 234
+3 * 234 0 0 0 0 0 0 0 0 234
jcnd=234/234 -93 +1 
* * 
+2 +4 234 234
+3 * 234
+3 * 234 0 0 1 0 0 1
+4 * 234 234
+5 * 234
+4 * 234
+3 * 234 0 234
+5 +1 234 234
+3 * 234
+3 * 234
+4 * 234 234
+5 * 234
+4 * 234
+3 * 234 0 234
+5 +1 234 234
+5 * 234 234
+5 * 234 234
+5 * 234 0 0 1 0 0 1
+4 * 234
+3 * 234 0 234
+5 +2 234 234
+3 +1 234 0 234
+3 * 234 234
+5 * 234 234
+1 * 234 234

fl=(4)
fn=(16)
0x404804 115 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(5)
cfn=(18)
calls=468 0x404a28 -35 
* * 2808 936 1404 1 0 1 1 0 1
+5 * 468 468
+1 * 468 468

fn=(174)
0x403ccc 121 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 468
+4 * 468
+3 * 468 0 468
cfi=(5)
cfn=(176)
calls=468 0x4044cc -35 
* * 2340 936 936
+5 * 468 468
+1 * 468 468

fn=(90)
0x4047b2 115 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468 1 0 0 1
+4 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(5)
cfn=(92)
calls=468 0x4049d4 -35 
* * 2808 936 1404 1 0 0 1
+5 * 468 468
+1 * 468 468

fn=(194)
0x403d7e 121 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 468
+4 * 468
+3 * 468 0 468
cfi=(5)
cfn=(196)
calls=468 0x404520 -35 
* * 2340 936 936
+5 * 468 468
+1 * 468 468

fl=(3)
fn=(222)
0x403373 215 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 * 234 0 234
+4 +1 234 234
+4 * 234 234
+4 * 234 234
+4 * 234
+3 * 234
+3 * 234 0 234
cfi=(5)
cfn=(224)
calls=234 0x403df2 -87 
* * 5616 1872 2106 0 16 3 0 16 3 234 1
+5 * 234 234
+1 * 234 234

fn=(8)
0x403afa 224 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468
+4 * 468 468
+4 * 468 468
+1 * 468 468

fn=(264)
0x4036b1 215 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 * 234 0 234
+4 +1 234 234
+4 * 234 234
+4 * 234 234
+4 * 234
+3 * 234
+3 * 234 0 234
cfi=(5)
cfn=(266)
calls=234 0x40406a -87 
* * 5616 1872 2106 0 15 7 0 15 7 234
+5 * 234 234
+1 * 234 234

fn=(212)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102)
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28)
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84)
0x4039ed 224 468 0 468
+1 * 468
+3 * 468 0 468
+4 * 468 468
+4 * 468 468
+1 * 468 468

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 832 832 0 1 0 0 1
+6 0 832
+2 0 832 0 0 0 0 0 0 0 0 832 1
+2 0 832 832

fn=(38) _int_malloc
0x3877c79a00 0 950 0 950 1 0 0 1
+2 0 950
+3 0 950 0 950
+2 0 950 0 950
+2 0 950 0 950 0 0 1 0 0 1
+2 0 950
+3 0 950 0 950
+1 0 950 0 950
+1 0 950
+4 0 950
+4 0 950 0 0 0 0 0 0 0 0 950
+6 0 950
+4 0 950
+6 0 950
+3 0 950
+4 0 950
+4 0 950
+4 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+6 0 950 950 0 1 1 0 1 1
+7 0 950 0 0 0 0 0 0 0 0 950 7
jcnd=828/950 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 832
+4 0 832 832
+1 0 832 832
+1 0 832 832
+2 0 832 832
+2 0 832 832
+2 0 832 832
+2 0 832 832
+7 0 845
+7 0 845 0 0 1 0 0 1 0 0 845 3
jcnd=2/845 0x3877c79b70 0 
* 0 
+2 0 843
+3 0 843
+5 0 843
+3 0 843
+4 0 843 0 843
+4 0 843
+2 0 843
+5 0 843 843 0 0 5 0 0 5
+4 0 843
+3 0 843 0 0 0 0 0 0 0 0 843
jcnd=843/843 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 898 238 191 8 2 0 8 2 0 184 18
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 844 0 0 1 0 0 1
+3 0 844
+3 0 844
+3 0 844
+4 0 844
+3 0 844
+4 0 844 0 844
+5 0 844
+3 0 844 0 844
+4 0 844 0 844
+4 0 844 0 844
+5 0 844
+3 0 844
+3 0 844
+3 0 844
+3 0 844
+4 0 844
+4 0 844 0 0 1 0 0 1
+4 0 844 0 844
+4 0 844
+4 0 844 0 844
+5 0 844 0 844
+5 0 844
+3 0 844
+3 0 844 0 844
+5 0 844
+5 0 844
+3 0 844 0 844
+4 0 844 0 844
+4 0 844
+6 0 844 0 844
+4 0 844 0 844
+5 0 844 0 0 1 0 0 1
+3 0 844
+3 0 844
+3 0 844
jump=844 +87 0 
* 0 
+8 0 801
+3 0 801
+4 0 801
+2 0 801
+2 0 801
+3 0 801
+3 0 801
+3 0 801
+2 0 801
+2 0 801
+5 0 801
+2 0 801 801 0 0 2 0 0 2
+4 0 801
+3 0 801
+4 0 801 0 801
+4 0 801 0 801
+8 0 801
+7 0 801 0 801
+4 0 801 0 801 0 0 1 0 0 1
+4 0 801 0 801
+4 0 801 0 0 0 0 0 0 0 0 801
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1714 1714 0 1 0 0 1
+4 0 1714
+3 0 1714 0 0 0 0 0 0 0 0 1714 29
jcnd=813/1714 0x3877c79ef0 0 
* 0 
+6 0 901 901
+4 0 901 901
+4 0 901
+4 0 901 0 0 0 0 0 0 0 0 901
+6 0 901 901 0 1 0 0 1
+7 0 901 0 0 0 0 0 0 0 0 901
+6 0 901
+4 0 901
+7 0 901 0 0 0 0 0 0 0 0 901 3
jcnd=7/901 +11 0 
* 0 
+2 0 894
+3 0 894 0 0 0 0 0 0 0 0 894 62
jcnd=818/894 0x3877c79e28 0 
* 0 
+6 0 882
+3 0 882 0 882
+4 0 882 0 882
+5 0 882 0 0 0 0 0 0 0 0 882 9
jcnd=13/882 0x3877c7a090 0 
* 0 
+6 0 869
+7 0 869 0 0 0 0 0 0 0 0 869 10
jcnd=801/869 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 818 818 0 1 0 0 1
+4 0 818
+3 0 818 0 0 0 0 0 0 0 0 818 334
jcnd=413/818 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 5
jcnd=386/405 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 813 0 0 1 0 0 1
+7 0 813
+3 0 813 0 0 0 0 0 0 0 0 813 1
jcnd=2/813 0x3877c7a0b0 0 
* 0 
+6 0 813 813 0 1 0 0 1
+4 0 813
+3 0 813
+3 0 813
+2 0 813
+4 0 813
+3 0 813
+3 0 813
+2 0 813
+2 0 813
+2 0 813
+2 0 813 813 0 0 1 0 0 1
+8 0 813
+5 0 813
+5 0 813
+2 0 813 0 0 0 0 0 0 0 0 813
-2 0 430
+2 0 430 0 0 0 0 0 0 0 0 430
+2 0 1243
+2 0 1243 0 0 0 0 0 0 0 0 1243 22
jcnd=638/1243 +64 0 
* 0 
+2 0 605
+8 0 605
+3 0 605
+3 0 605 0 0 0 0 0 0 0 0 605 1
jcnd=1/605 0x3877c79fc0 0 
* 0 
-6 0 724
+3 0 724
+3 0 724 0 0 0 0 0 0 0 0 724 3
jcnd=329/724 0x3877c79fc0 0 
* 0 
+2 0 999
+2 0 999 999
+8 0 999
+2 0 999 0 0 0 0 0 0 0 0 999 16
jcnd=724/999 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 6652
+4 0 6652
+2 0 6652
+2 0 6652 0 0 0 0 0 0 0 0 6652 417
jcnd=5855/6652 -8 0 
* 0 
-2 0 638 0 0 1 0 0 1
+2 0 638 0 0 0 0 0 0 0 0 638 20
jcnd=584/638 -8 0 
* 0 
+2 0 913 913 0 0 10 0 0 10
+4 0 913 0 0 1 0 0 1
+3 0 913 0 0 0 0 0 0 0 0 913 389
jcnd=483/913 0x3877c7a1cf 0 
* 0 
+6 0 430
+2 0 430
+4 0 430
+2 0 430
+2 0 430
+2 0 430 0 430
+8 0 430
jump=430 0x3877c79f30 0 
* 0 
+37 0 330 330 0 1 0 0 1
+5 0 330 330
+4 0 330
+4 0 330 330
+5 0 330 0 0 0 0 0 0 0 0 330
jcnd=330/330 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 483 483 0 1 2 0 1 2
+4 0 483 483 0 0 1 0 0 1
+4 0 483
+3 0 483 483
+4 0 483
+4 0 483
+3 0 483
+3 0 483 483
+4 0 483 0 0 0 0 0 0 0 0 483
+6 0 483 483
+4 0 483 0 0 0 0 0 0 0 0 483
+6 0 483 483 0 1 0 0 1
+8 0 483 0 483
+4 0 483 0 483
+4 0 483 0 0 0 0 0 0 0 0 483 7
jcnd=413/483 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 413
+4 0 413 0 0 0 0 0 0 0 0 413 8
jcnd=15/413 0x3877c7a2e3 0 
* 0 
+6 0 468 468
+4 0 468 468 0 1 0 0 1
+4 0 468 0 0 0 0 0 0 0 0 468
+6 0 468
+4 0 468
+7 0 468 0 468 0 0 7 0 0 7
+4 0 468 0 468
+4 0 468 0 468
+4 0 468 0 468
+4 0 468 0 0 0 0 0 0 0 0 468 3
jcnd=2/468 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 461 0 0 1 0 0 1
+7 0 461 0 461 0 0 1 0 0 1
+4 0 461
+3 0 461
+3 0 461
+4 0 461
+3 0 461
+4 0 461
+3 0 461
+3 0 461
+4 0 461 0 461
+4 0 461 0 461 0 0 1 0 0 1
+4 0 461
jump=461 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 15
+7 0 15 0 15
+6 0 15
+3 0 15 0 0 0 0 0 0 0 0 15
jcnd=15/15 +7 0 
* 0 
+7 0 483
+4 0 483 0 0 1 0 0 1
+3 0 483
+3 0 483 0 483
cfn=(104)
calls=483 0x3877c77180 0 
* 0 1932 966 0 1 0 0 1 0 0 483
+5 0 483
+3 0 483
jump=483 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 330 0 0 1 0 0 1
+7 0 330
+2 0 330
+4 0 330
+3 0 330
+3 0 330 0 330
+5 0 330
+3 0 330
+4 0 330
+3 0 330 0 0 1 0 0 1
+4 0 330
+4 0 330
+3 0 330
+4 0 330 0 330
+4 0 330 0 330 0 0 12 0 0 12
+4 0 330
+3 0 330
+3 0 330 0 330
cfn=(104)
calls=330 0x3877c77180 0 
* 0 1320 660 0 0 0 0 0 0 0 330 1
+5 0 330
+3 0 330
jump=330 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 950 0 950 1 0 0 1
+5 0 950 0 950
+5 0 950
+3 0 950 0 950
+5 0 950
+4 0 950 950 0 0 1 0 0 1
+7 0 950 950 0 0 1 0 0 1
+3 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+6 0 950 950 0 0 1 0 0 1
+7 0 950 950 0 1 1 0 1 1
+4 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+2 0 950 950 0 0 1 0 0 1
+3 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
jcnd=950/950 +97 0 
* 0 
+18 0 950
+3 0 950
+3 0 950 0 950
cfn=(38)
calls=950 0x3877c79a00 0 
* 0 215627 26059 30541 42 32 45 42 32 45 33638 1417
+5 0 950
+3 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+2 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+2 0 950
+3 0 950 0 0 0 0 0 0 0 0 950 5
+2 0 950 950
+7 0 950 0 0 0 0 0 0 0 0 950
jcnd=950/950 +13 0 
* 0 
+13 0 950 0 950
+2 0 950 0 0 0 0 0 0 0 0 950 14
+6 0 950
+3 0 950 950
+4 0 950 950
+5 0 950 950
+5 0 950
+4 0 950 950
+1 0 950 0 0 1 0 0 1
+5 0 950 950 0 0 1 0 0 1
+7 0 950 0 0 0 0 0 0 0 0 950
jcnd=950/950 +14 0 
* 0 
+14 0 950 0 950 1 0 0 1
+3 0 950 0 0 0 0 0 0 0 0 950
+6 0 950
jump=950 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 950 0 950 1 0 0 1
+2 0 950
+3 0 950
+3 0 950 0 950
+2 0 950
+3 0 950 0 950
+1 0 950
+3 0 950 0 950
+1 0 950
+3 0 950
+4 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+6 0 950
+4 0 950
+3 0 950 0 0 0 0 0 0 0 0 950 7
jcnd=10/950 0x3877c838d1 0 
* 0 
+2 0 940
+3 0 940
+3 0 940
+3 0 940
+3 0 940
+3 0 940 0 0 0 0 0 0 0 0 940
jcnd=940/940 +41 0 
* 0 
+41 0 940 0 0 1 0 0 1
+3 0 940 0 0 0 0 0 0 0 0 940
jcnd=940/940 0x3877c839c0 0 
* 0 
+24 0 940
+3 0 940
+4 0 940
+3 0 940
+3 0 940
+3 0 940
+3 0 940
+3 0 940 0 0 0 0 0 0 0 0 940 468
jcnd=476/940 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 474
+10 0 474 474 0 0 2 0 0 2
+3 0 474
+4 0 474 0 474
+3 0 474
+4 0 474
+4 0 474 0 0 0 0 0 0 0 0 474
jcnd=474/474 -18 0 
* 0 
-18 0 1478 1478
+3 0 1478
+4 0 1478 0 1478
+3 0 1478
+4 0 1478
+4 0 1478 0 0 0 0 0 0 0 0 1478 11
jcnd=1004/1478 -18 0 
* 0 
+2 0 950
+4 0 950
+3 0 950 950
+1 0 950 950
+1 0 950 950
+2 0 950 950 0 1 0 0 1
+2 0 950 950
0x3877c839c0 0 940 0 0 1 0 0 1
+3 0 940
+3 0 940
+3 0 940
+4 0 940 0 940 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=940 0x3877c89b20 0 
* 0 155910 57348 55468 6 1 12 6 1 12 7466 470 940 116
+5 0 940
jump=940 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 950 950 0 1 1 0 1 1
+7 0 950 950 0 0 1 0 0 1
+3 0 950
+3 0 950 0 0 1 0 0 1 0 0 950
+6 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+6 0 950 950
+4 0 950
+4 0 950
+2 0 950 0 0 0 0 0 0 0 0 950 2
+2 0 950
+2 0 950
+7 0 950 0 0 0 0 0 0 0 0 950
jcnd=950/950 +14 0 
* 0 
+14 0 950
+2 0 950
cfn=(170) _int_free
calls=950 0x3877c78650 0 
* 0 90769 24001 13417 19 3 0 19 3 0 21861 457

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 950 0 950 1 0 0 1
+2 0 950 0 950
+2 0 950 0 950
+2 0 950
+3 0 950 0 950
+2 0 950 0 950
+1 0 950 0 950
+1 0 950
+3 0 950
+4 0 950 950
+4 0 950 0 950
+4 0 950
+3 0 950
+4 0 950
+3 0 950
+3 0 950
+3 0 950 0 0 1 0 0 1 0 0 950
+6 0 950
+4 0 950 0 0 0 0 0 0 0 0 950
+6 0 950
+4 0 950 0 0 0 0 0 0 0 0 950
+6 0 950 950
+7 0 950 0 0 0 0 0 0 0 0 950 4
jcnd=826/950 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 826
+2 0 826 0 0 0 0 0 0 0 0 826
+6 0 826 826 0 1 0 0 1
+4 0 826
+3 0 826
+2 0 826 0 0 0 0 0 0 0 0 826
jcnd=826/826 0x3877c78a40 0 
* 0 
+6 0 826 826
+4 0 826
+3 0 826 0 0 0 0 0 0 0 0 826
+6 0 826 826
+5 0 826
+4 0 826 0 0 0 0 0 0 0 0 826
jcnd=826/826 0x3877c7907c 0 
* 0 
+6 0 826 826
+5 0 826
+4 0 826 0 0 0 0 0 0 0 0 826
+6 0 826
+4 0 826 0 0 1 0 0 1 0 0 826
+6 0 826
+4 0 826 826
+7 0 826 0 0 0 0 0 0 0 0 826
+6 0 826 826
+6 0 826
+2 0 826 0 0 0 0 0 0 0 0 826
+6 0 826 826
+4 0 826 0 0 0 0 0 0 0 0 826 5
jcnd=822/826 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 826 826 0 1 0 0 1
+4 0 826 0 0 0 0 0 0 0 0 826 330
jcnd=330/826 0x3877c78bf0 0 
* 0 
+6 0 496 496 0 0 1 0 0 1
+6 0 496 0 0 1 0 0 1 0 0 496 46
jcnd=31/496 0x3877c78a78 0 
* 0 
+6 0 465 465
+5 0 465 465
+5 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
+6 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
+6 0 465 465
+9 0 465 0 465
+4 0 465 0 465
+4 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=457/465 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 465
+3 0 465
+4 0 465 465
+4 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
-12 0 31
+4 0 31 31
+4 0 31 31
+4 0 31 0 0 0 0 0 0 0 0 31
+6 0 496
+7 0 496 0 496
+4 0 496 0 496
+4 0 496 0 0 0 0 0 0 0 0 496 64
jcnd=427/496 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 427 0 427
+4 0 427
+3 0 427 0 427
+4 0 427
+4 0 427 0 427
+4 0 427 0 427
+4 0 427
+7 0 427 0 0 0 0 0 0 0 0 427
jcnd=427/427 0x3877c78b20 0 
* 0 
-7 0 330
+7 0 330 0 0 0 0 0 0 0 0 330
jcnd=330/330 0x3877c78b20 0 
* 0 
0x3877c78a40 0 826 0 0 1 0 0 1
+5 0 826 826
+4 0 826 826
+7 0 826 0 0 0 0 0 0 0 0 826
jcnd=826/826 +16 0 
* 0 
+16 0 826 0 826
+5 0 826 0 0 0 0 0 0 0 0 826
+6 0 826
+3 0 826
jump=826 0x3877c7878f 0 
* 0 
+10 0 31 0 31
+6 0 31 0 0 1 0 0 1
jump=31 0x3877c78885 0 
* 0 
0x3877c78b20 0 826 826 0 1 0 0 1
+4 0 826
+2 0 826 0 0 0 0 0 0 0 0 826
+6 0 826 826
+7 0 826 0 0 0 0 0 0 0 0 826
jcnd=826/826 +15 0 
* 0 
+15 0 826 0 826 1 0 0 1
+4 0 826 0 0 0 0 0 0 0 0 826 2
+6 0 826
+4 0 826 826
+1 0 826 826
+1 0 826 826
+2 0 826 826
+2 0 826 826
+2 0 826 826
+2 0 826 826
0x3877c78bf0 0 330 0 0 1 0 0 1
+3 0 330 0 330
+4 0 330
+3 0 330
+4 0 330 0 330 1 0 0 1
+4 0 330
jump=330 0x3877c788cf 0 
* 0 
0x3877c7907c 0 826 826 0 1 1 0 1 1
+4 0 826 0 0 1 0 0 1
+7 0 826
+4 0 826
+3 0 826
+3 0 826 0 0 0 0 0 0 0 0 826
jcnd=826/826 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 940 0 0 1 0 0 1
+7 0 940
+3 0 940
+3 0 940 940 0 0 1 0 0 1
+4 0 940
+4 0 940 0 0 0 0 0 0 0 0 0 0 940 116
jump=112 0x3877c89be8 0 
* 0 
jump=120 0x3877c89bd0 0 
* 0 
jump=112 0x3877c89bb8 0 
* 0 
jump=112 +11 0 
* 0 
jump=120 0x3877c89c48 0 
* 0 
jump=122 0x3877c89c30 0 
* 0 
jump=120 0x3877c89c18 0 
* 0 
jump=122 0x3877c89c00 0 
* 0 
+11 0 112 112
+3 0 112
+4 0 112
+4 0 112 112
+4 0 112
+4 0 112 0 112
+4 0 112
+9 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112
+4 0 112
+4 0 112 0 0 0 0 0 0 0 0 112
jcnd=8/112 0x3877c89c60 0 
* 0 
-40 0 6758 6758
+4 0 6758 0 6758 0 0 3 0 0 3
+4 0 6758 6758
+4 0 6758 0 6758
+4 0 6758 6758
+4 0 6758 0 6758 0 0 1 0 0 1
+4 0 6758 6758
+4 0 6758 0 6758
+4 0 6758
+4 0 6758
+4 0 6758 0 0 0 0 0 0 0 0 6758 466
jcnd=904/6758 0x3877c89c60 0 
* 0 
-32 0 122 122
+4 0 122 0 122
+4 0 122 122
+4 0 122 0 122
+4 0 122 122
+4 0 122 0 122
+4 0 122
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122
jcnd=10/122 0x3877c89c60 0 
* 0 
-24 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
+4 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
jcnd=8/120 0x3877c89c60 0 
* 0 
-16 0 122 122 0 1 0 0 1
+4 0 122 0 122
+4 0 122 0 0 1 0 0 1
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122 4
jcnd=10/122 0x3877c89c60 0 
* 0 
+6 0 6294
+4 0 6294 6294
+3 0 6294 0 6294 0 0 1 0 0 1
+3 0 6294 6294
+4 0 6294 0 6294 0 0 3 0 0 3
+4 0 6294 6294
+4 0 6294 0 6294 0 0 4 0 0 4
+4 0 6294 6294
+4 0 6294 0 6294
+4 0 6294
jump=6294 -80 0 
* 0 
-30 0 112 112
+3 0 112 0 112
+3 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112
jump=112 -80 0 
* 0 
-24 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
-16 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112
jump=112 -80 0 
* 0 
+8 0 112 112
+3 0 112
+4 0 112 0 0 1 0 0 1
+4 0 112
+4 0 112
jump=112 -39 0 
* 0 
+9 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
+6 0 120 120
+3 0 120
+4 0 120
jump=120 -72 0 
* 0 
+8 0 112
+4 0 112 112
+3 0 112 0 0 0 0 0 0 0 0 112
+2 0 112
+4 0 112
jump=112 -99 0 
* 0 
+11 0 122 122 0 1 0 0 1
+3 0 122
+4 0 122
+4 0 122
+4 0 122
jump=122 0x3877c89b78 0 
* 0 
+9 0 120 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
jump=120 0x3877c89b70 0 
* 0 
+9 0 122 122
+3 0 122
+4 0 122
+4 0 122
+4 0 122
jump=122 0x3877c89b68 0 
* 0 
+9 0 120 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
jump=120 0x3877c89b60 0 
* 0 
+9 0 940 0 940 1 0 0 1
+3 0 940 940

totals: 5522940 2219813 1304664 238 87 80 238 87 80 174260 3573 5690 116
