version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2263


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2682104664 - 2684648972
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2078 0 0 1 0 0 1
+3 0 2078 0 0 0 0 0 0 0 0 2078
+2 0 2078
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2078 0x3877c7b8b0 0 
* 0 233592 59669 30605 23 5 0 23 5 0 57358 944
* 0 2078 2078 0 1 1 0 1 1 0 0 0 2078

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2078 0 2078 1 0 0 1
+1 0 2078
+5 0 2078
+3 0 2078 0 2078
+1 0 2078
+4 0 2078 0 0 1 0 0 1
+3 0 2078
+4 0 2078
+3 0 2078 0 2078 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2078 0x3877c7aa50 0 
* 0 558136 82087 82330 51 40 66 51 40 66 92025 3137
* 0 2078 2078 0 1 1 0 1 1 0 0 0 2078
+5 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 +96 0 
* 0 
+96 0 2078 0 0 1 0 0 1
+4 0 2078 2078
+1 0 2078 2078
+1 0 2078 2078

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1120 0 1120
+1 * 1120
+3 * 1120 0 1120
+4 +1 1120 1120
+4 * 1120 1120
+1 * 1120 1120

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060 0 2060
+4 +1 2060 2060 0 1 0 0 1
+4 * 2060 2060
+1 * 2060 2060

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1120 0 1120
+1 * 1120
+3 * 1120 0 1120 0 0 1 0 0 1
+4 +1 1120 1120
+4 * 1120 1120
+1 * 1120 1120

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060
+4 * 2060 0 2060
+4 +1 2060
+4 * 2060
+3 * 2060 0 2060
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2060 0x404ffe 790 
* * 12360 6180 4120 1 0 0 1
+5 * 2060 2060
+3 * 2060 2060
+1 * 2060 2060

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060 0 2060
+4 +1 2060 2060
+4 * 2060 2060
+1 * 2060 2060

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060
+4 * 2060 0 2060
+4 +1 2060
+4 * 2060
+3 * 2060 0 2060 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2060 0x40500c 790 
* * 12360 6180 4120 1 0 0 1
+5 * 2060 2060
+3 * 2060 2060
+1 * 2060 2060

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1039 0 1039
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +1 1039 1039
+4 * 1039
+3 * 1039 0 1039
cob=(5)
cfi=(8)
cfn=(164)
calls=1039 0x387e4bb2f0 0 
* * 112878 27976 12705 23 5 0 23 5 0 27527 854 1039
* * 1039 1039 0 1 1 0 1 1 0 0 0 1039
+5 * 1039 1039
+1 * 1039 1039

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1039 0 1039
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +1 1039 1039
+4 * 1039
+3 * 1039 0 1039
cob=(5)
cfi=(8)
cfn=(164)
calls=1039 0x387e4bb2f0 0 
* * 129026 33771 17900 2 1 0 2 1 0 31909 90 1039
* * 1039 1039 0 0 0 0 0 0 0 0 0 1039
+5 * 1039 1039
+1 * 1039 1039

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +2 1039 1039
+4 * 1039
+3 * 1039 0 1039
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=1039 0x4048de +12 
* * 6234 2078 2078 1 0 0 1
+5 * 1039 1039
+4 * 1039 0 0 1 0 0 1
+3 * 1039
+2 * 1039 0 0 0 0 0 0 0 0 1039
jcnd=1039/1039 +7 +3 
* * 
+7 +3 1039 1039
+4 * 1039
+4 * 1039
+3 * 1039 0 1039
cob=(5)
cfi=(8)
cfn=(32)
calls=1039 0x387e4bd0b0 0 
* * 292842 43191 40875 33 13 51 33 13 51 46423 1914 1039
* * 1039 1039 0 0 0 0 0 0 0 0 0 1039
+5 +1 1039 1039
+1 * 1039 1039

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030 0 0 1 0 0 1
+4 * 1030 0 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039 1 0 0 1
+4 +2 1039 1039
+4 * 1039
+3 * 1039 0 1039
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=1039 0x404992 +12 
* * 6234 2078 2078 1 0 0 1
+5 * 1039 1039
+4 * 1039
+3 * 1039
+2 * 1039 0 0 0 0 0 0 0 0 1039
jcnd=1039/1039 +7 +3 
* * 
+7 +3 1039 1039
+4 * 1039
+4 * 1039
+3 * 1039 0 1039
cob=(5)
cfi=(8)
cfn=(32)
calls=1039 0x387e4bd0b0 0 
* * 298542 47208 47689 22 28 16 22 28 16 47680 1223 1039
* * 1039 1039 0 1 1 0 1 1 0 0 0 1039
+5 +1 1039 1039
+1 * 1039 1039

fn=(102)
0x4048de 113 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057 0 1057
+4 +1 1057
+10 * 1057 1057
+1 * 1057 1057

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +1 515 515
+4 * 515
+3 * 515
+5 * 515 0 515
cfi=(16)
cfn=(226)
calls=515 0x402d61 -20 
* * 3605 1545 1545
+5 * 515
+3 * 515 0 0 0 0 0 0 0 0 515
+2 * 515 515
+4 * 515 515 0 0 32 0 0 32
+2 * 515 0 515 0 0 24 0 0 24
+2 * 515 515
+1 * 515 515

fn=(28)
0x404992 113 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057 0 1057
+4 +1 1057
+10 * 1057 1057
+1 * 1057 1057

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +1 515 515
+4 * 515
+3 * 515
+5 * 515 0 515
cfi=(16)
cfn=(226)
calls=515 0x402d61 -20 
* * 3605 1545 1545
+5 * 515
+3 * 515 0 0 0 0 0 0 0 0 515 2
+2 * 515 515
+4 * 515 515 0 0 33 0 0 33
+2 * 515 0 515 0 0 3 0 0 3
+2 * 515 515
+1 * 515 515

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1030 0x404484 107 
* * 641440 219664 213488 25 3 4 25 3 4 25478 1325 2056 257
+5 * 1030 1030
+1 * 1030 1030

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030 0 1 0 0 1
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1030 0x404a36 450 
* * 612600 209364 203188 24 3 4 24 3 4 25478 1325 2056 257
+5 * 1030 1030
+1 * 1030 1030

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1030 0x40439c 107 
* * 641440 219664 213488 7 0 102 7 0 102 25478 1309 2056
+5 * 1030 1030
+1 * 1030 1030

fn=(116)
0x40439c 107 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +10 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1030 0x4047d7 -26 
* * 627020 214514 208338 7 0 102 7 0 102 25478 1309 2056
+5 +1 1030 1030
+1 * 1030 1030

fn=(118)
0x4047d7 91 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1030 0x4049e2 450 
* * 612600 209364 203188 7 0 102 7 0 102 25478 1309 2056
+5 * 1030 1030
+1 * 1030 1030

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +10 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(52)
calls=1030 0x404829 -26 
* * 627020 214514 208338 25 3 4 25 3 4 25478 1325 2056 257
+5 +1 1030 1030
+1 * 1030 1030

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1030 0x4043ca -45 
* * 37080 13390 14420 4 0 4 4 0 4
+5 +1 1030 1030 0 1 0 0 1
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1030 0x404412 +43 
* * 364280 72521 66814 29 12 8 29 12 8 49151 1164 2060
+5 * 1030
jump=1030 +28 * 
* * 
+28 * 1030
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(14)
0x4043ca 90 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030 0 0 1 0 0 1
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1030 0x404804 +24 
* * 18540 6180 7210 2 0 1 2 0 1
+5 * 1030 1030
+4 * 1030 0 1030 0 0 2 0 0 2
+7 * 1030 1030
+4 * 1030 0 1030 1 0 0 1
+8 * 1030 1030
+4 * 1030 0 1030
+8 +1 1030 1030
+1 * 1030 1030

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030
+2 * 1030 0 1030
+2 * 1030 0 1030
+1 * 1030 0 0 1 0 0 1
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1030 0x4039fc 117 
* * 6180 3090 2060 2 0 0 2
+5 * 1030
+3 * 1030 0 1030
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=1030 0x4039ed -88 
* * 6180 3090 2060
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=1030 0x402d74 645 
* * 13390 6180 2060
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030
+3 * 1030 0 1030 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1030 0x403a0a 134 
* * 418570 88938 81531 33 10 47 33 10 47 47978 1855 2060
+5 +4 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1030 0x40325e 113 
* * 6180 3090 2060 1 0 0 1
+5 * 1030
+3 * 1030 1030
+4 * 1030 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1030 0x403a98 565 
* * 25750 10300 8240 2 0 0 2
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=1030 0x403a68 547 
* * 25750 10300 8240
+5 * 1030
+3 * 1030
+3 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(11)
cfn=(114)
calls=1030 0x403ac9 -60 
* * 656890 224814 219668 7 0 102 7 0 102 25478 1309 2056
+5 -3 1030 1030
+4 * 1030 0 1030
+4 * 1030
jump=1030 +28 +4 
* * 
+28 +4 1030
+4 * 1030 1030
+1 * 1030 1030
+2 * 1030 1030
+2 * 1030 1030
+1 * 1030 1030

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +2 1039 1039
+5 * 1039 0 0 0 0 0 0 0 0 1039 9
+2 +1 1039 1039
+4 * 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cfi=(5)
cfn=(190)
calls=1039 0x40452a -65 
* * 141494 37927 23095 2 1 0 2 1 0 31909 90 2078
+5 +1 1039 1039
+1 * 1039 1039

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039 1 0 0 1
+4 * 1039 0 1039
+4 0 1039 1039
+5 0 1039 0 0 0 0 0 0 0 0 1039
+2 0 1039 1039
+4 0 1039 1039
+4 0 1039
+5 0 1039
+3 0 1039
+3 0 1039 0 1039
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1039 0x404730 99 
* 0 325556 55520 56001 26 29 16 26 29 16 48719 1223 2078
+5 0 1039
fi=(6)
jump=1039 +7 0 
* 0 
+7 0 1039 1039
+1 0 1039 1039

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030 0 1030
+4 * 1030
+4 * 1030 0 0 1 0 0 1
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1030 0x404468 726 
* * 10300 5150 4120 1 0 0 1
+5 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+3 * 1030 0 1030
+4 * 1030
+4 * 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(10)
cfn=(44)
calls=1030 0x404468 726 
* * 10300 5150 4120
+5 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(86)
0x403a0a 134 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1030 0x4042e2 -45 
* * 37080 13390 14420 5 0 0 5
+5 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1030 0x40432a +43 
* * 358830 68338 59901 27 10 47 27 10 47 47978 1855 2060
+5 * 1030
jump=1030 +28 * 
* * 
+28 * 1030
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(88)
0x4042e2 90 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1030 0x4047b2 +24 
* * 18540 6180 7210 3 0 0 3
+5 * 1030 1030
+4 * 1030 0 1030
+7 * 1030 1030
+4 * 1030 0 1030
+8 * 1030 1030
+4 * 1030 0 1030
+8 +1 1030 1030
+1 * 1030 1030

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030 0 1 0 0 1
+4 * 1030
+3 * 1030 1030
+4 * 1030 1030
+3 * 1030
+3 * 1030
+3 * 1030
+4 * 1030
+3 * 1030 1030
+4 * 1030 1030
+3 -1 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=1030 0x403ce6 +11 
* * 140748 38040 22876 24 5 0 24 5 0 28334 845 2060
+5 +1 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1030 0x4031b8 -82 
* * 23690 8240 8240 1 0 0 1
+5 * 1030
jump=1030 +28 * 
* * 
+28 * 1030
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(172)
0x4031b8 79 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1030 0x403ccc +42 
* * 14420 5150 5150
+5 * 1030 1030
+1 * 1030 1030

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096 2096 0 0 2 0 0 2
+4 * 2096
+3 * 2096 2096
+4 * 2096 2096
+3 * 2096
+3 * 2096
+3 * 2096
+4 * 2096 2096
+1 * 2096 2096

fn=(106)
0x40325e 113 2087 0 2087 1 0 0 1
+1 * 2087
+3 * 2087 0 2087
+4 +1 2087 2087
+4 * 2087 2087
+1 * 2087 2087

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9 1
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048 0 0 1 0 0 1
+4 +1 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(82)
0x4039fc 117 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048 1 0 0 1
+4 +1 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 +2 515 515
+4 * 515 515
+4 * 515 515
+4 * 515 515
+4 * 515
+3 * 515 0 0 0 0 0 0 0 0 515 9
jcnd=9/515 +51 +10 
* * 
+2 +3 506 506
+4 * 506 506
+4 * 506 506
+4 -1 506 506
+4 * 506
+3 * 506
+3 * 506 0 506
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=506 0x403373 215 
* * 19228 6578 7084 0 32 2 0 32 2 506 2
+5 +2 506 506
+4 * 506 506
+4 * 506
+4 * 506 506
+4 * 506 0 506
+4 * 506
jump=506 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14606 4586 3998 35 5 8 35 5 8 949 76 53
+5 +2 515 515
+1 * 515 515

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030
+2 * 1030 0 1030
+2 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030 1 0 0 1
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(6)
calls=1030 0x403b08 117 
* * 6180 3090 2060 1 0 1 1 0 1
+5 * 1030
+3 * 1030 0 1030
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=1030 0x403afa -88 
* * 6180 3090 2060 1 0 0 1
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(10)
calls=1030 0x402f54 645 
* * 13390 6180 2060 1 1 0 1 1
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(12)
calls=1030 0x403b16 134 
* * 424020 93121 88444 34 12 12 34 12 12 49151 1164 2060
+5 +4 1030 1030 0 1 0 0 1
+4 * 1030
+3 * 1030 0 1030
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=1030 0x40333c 113 
* * 6180 3090 2060 2 0 0 2
+5 * 1030
+3 * 1030 1030
+4 * 1030 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(42)
calls=1030 0x403ba4 565 
* * 25750 10300 8240 3 0 0 3
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(46)
calls=1030 0x403b74 547 
* * 25750 10300 8240
+5 * 1030
+3 * 1030
+3 * 1030
+3 * 1030
+3 * 1030 0 1030 1 0 0 1
cfi=(11)
cfn=(48)
calls=1030 0x403bd5 -60 
* * 656890 224814 219668 26 3 4 26 3 4 25478 1325 2056 257
+5 -3 1030 1030
+4 * 1030 0 1030
+4 * 1030
jump=1030 +28 +4 
* * 
+28 +4 1030
+4 * 1030 1030
+1 * 1030 1030
+2 * 1030 1030
+2 * 1030 1030
+1 * 1030 1030

fn=(108)
0x403a98 565 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030 0 1030
+4 * 1030
+4 * 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1030 0x404380 726 
* * 10300 5150 4120 1 0 0 1
+5 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030 1 0 0 1
+4 +2 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(40)
calls=1030 0x40333c 113 
* * 6180 3090 2060
+5 * 1030
+3 * 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+3 -1 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1030 0x40334a 148 
* * 31930 10300 12360 2 0 0 2
+5 +1 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1030 0x4032ca 159 
* * 209370 63378 41454 4 1 0 4 1 0 32702 77 2060
+5 * 1030
jump=1030 +28 * 
* * 
+28 * 1030 0 0 1 0 0 1
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1039 0 1039 1 0 0 1
+1 * 1039 0 0 1 0 0 1
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 0 1039 1039
+5 0 1039 0 0 0 0 0 0 0 0 1039
+2 0 1039 1039
+4 0 1039 1039
+4 0 1039
+5 0 1039
+3 0 1039
+3 0 1039 0 1039
fi=(6)
cfi=(5)
cfn=(100)
calls=1039 0x40461a 99 
* 0 319856 51503 49187 36 13 51 36 13 51 47462 1914 2078
+5 0 1039
fi=(6)
jump=1039 +7 0 
* 0 
+7 0 1039 1039
+1 0 1039 1039

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 401185 0 401185
+1 * 401185
+3 * 401185 0 401185
+4 * 401185 0 401185
+4 +1 401185 401185
+4 * 401185 401185
+3 * 401185 401185
+4 * 401185
+4 * 401185
+3 * 401185 401185
+1 * 401185 401185

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 401185 0 401185
+1 * 401185
+3 * 401185 0 401185 1 0 0 1
+4 * 401185 0 401185
+4 +1 401185 401185
+4 * 401185 401185
+3 * 401185 401185
+4 * 401185
+4 * 401185
+3 * 401185 401185
+1 * 401185 401185

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1030 0x403d7e +42 
* * 14420 5150 5150 1 0 0 1
+5 * 1030 1030
+1 * 1030 1030

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030 1030
+4 * 1030 1030
+3 * 1030
+3 * 1030
+3 * 1030
+4 * 1030
+3 * 1030 1030
+4 * 1030 1030
+3 -1 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(188)
calls=1030 0x403d98 +11 
* * 156840 43808 28064 2 1 0 2 1 0 32702 77 2060
+5 +1 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(192)
calls=1030 0x403296 -82 
* * 23690 8240 8240 1 0 0 1
+5 * 1030
jump=1030 +28 * 
* * 
+28 * 1030
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(2)
0x402d74 645 4156 0 4156 1 0 0 1
+1 * 4156
+3 * 4156 0 4156 0 0 1 0 0 1
+4 +1 4156 4156
+4 * 4156 4156 0 1 1 0 1 1
+4 * 4156
+3 * 4156 4156
+4 * 4156 4156
+3 * 4156
+3 * 4156
+3 * 4156
+4 * 4156 4156
+1 * 4156 4156

fn=(20)
0x404412 179 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(22)
calls=1030 0x404236 -14 
* * 338530 60161 59604 28 12 8 28 12 8 49151 1164 2060
+5 * 1030 1030
+4 * 1030 0 1030
+3 +1 1030 1030
+4 * 1030 1030 0 1 0 0 1
+3 * 1030 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+3 * 1030 1030
+4 * 1030
+4 * 1030
+3 * 1030 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+1 * 1030 1030

fn=(94)
0x40432a 179 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030 0 1 0 0 1
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(96)
calls=1030 0x403fbe -14 
* * 333080 55978 52691 26 10 47 26 10 47 47978 1855 2060
+5 * 1030 1030
+4 * 1030 0 1030
+3 +1 1030 1030
+4 * 1030 1030
+3 * 1030 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+3 * 1030 1030
+4 * 1030
+4 * 1030
+3 * 1030 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+1 * 1030 1030

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 515 0 515
+1 * 515
+3 * 515 0 0 1 0 0 1
+4 * 515 0 515
+4 * 515 0 515
+4 +2 515 515
+4 * 515 515
+4 * 515 515
+4 * 515 515
+4 * 515
+3 * 515 0 0 0 0 0 0 0 0 515
jcnd=9/515 +51 +10 
* * 
+2 +3 506 506
+4 * 506 506
+4 * 506 506
+4 -1 506 506
+4 * 506
+3 * 506
+3 * 506 0 506
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=506 0x4036b1 215 
* * 19228 6578 7084 0 32 19 0 32 19 506
+5 +2 506 506
+4 * 506 506
+4 * 506
+4 * 506 506
+4 * 506 0 506
+4 * 506
jump=506 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14912 4447 3906 19 17 62 19 17 62 1047 88 53
+5 +2 515 515
+1 * 515 515

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2087 0 2087 1 0 0 1
+1 * 2087
+3 * 2087 0 2087 1 0 0 1
+4 +1 2087 2087
+4 * 2087 2087
+1 * 2087 2087

fn=(112)
0x403a68 547 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+3 * 1030 0 1030
+4 * 1030
+4 * 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(10)
cfn=(110)
calls=1030 0x404380 726 
* * 10300 5150 4120
+5 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030 1 0 0 1
+4 +2 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(106)
calls=1030 0x40325e 113 
* * 6180 3090 2060
+5 * 1030
+3 * 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+3 -1 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1030 0x40326c 148 
* * 31930 10300 12360 4 0 0 4
+5 +1 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(156)
calls=1030 0x4031ec 159 
* * 193278 57610 36266 27 5 0 27 5 0 28334 845 2060
+5 * 1030
jump=1030 +28 * 
* * 
+28 * 1030 0 0 1 0 0 1
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(158)
0x403ce6 171 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +2 1039 1039
+5 * 1039 0 0 0 0 0 0 0 0 1039
+2 +1 1039 1039
+4 * 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cfi=(5)
cfn=(160)
calls=1039 0x4044d6 -65 
* * 125346 32132 17900 24 6 0 24 6 0 27527 854 2078
+5 +1 1039 1039
+1 * 1039 1039

fl=(12)
fn=(54)
0x404a36 450 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030 1 0 0 1
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +10 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1030 0x404c38 288 
* * 15450 6180 5150 3 0 0 3
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(56)
calls=1030 0x404c38 288 
* * 15450 6180 5150
+5 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1030 0x404c52 -36 
* * 559040 190824 184648 20 3 4 20 3 4 25478 1325 2056 257
+5 +1 1030
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(60)
0x404c52 424 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+2 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +4 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1030 0x40492d 277 
* * 15450 6180 5150 2 0 0 2
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1030 0x404d9d 277 
* * 25750 9270 8240 2 0 1 2 0 1
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(66)
calls=1030 0x404d9d 277 
* * 25750 9270 8240
+5 * 1030
+3 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1030 0x404db7 -49 
* * 463250 158894 152718 15 3 3 15 3 3 25478 1325 2056 257
+5 +1 1030
+4 * 1030 1030
+1 * 1030 1030
+2 * 1030 1030
+1 * 1030 1030

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1084 0 1084 1 0 0 1
+1 * 1084
+3 * 1084
+4 * 1084 0 1084
+4 +1 1084 1084
+4 * 1084
+3 * 1084 0 1084 1 0 0 1
cfi=(13)
cfn=(64)
calls=1084 -33 -66 
* * 6504 3252 2168
+5 * 1084 1084
+1 * 1084 1084

fn=(66)
0x404d9d 277 2060 0 2060
+1 * 2060
+3 * 2060
+4 * 2060 0 2060
+4 +1 2060 2060
+4 * 2060
+3 * 2060 0 2060
cfi=(13)
cfn=(68)
calls=2060 0x404f1a -58 
* * 32960 12360 10300 2 0 1 2 0 1
+5 * 2060 2060
+1 * 2060 2060

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +10 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1030 0x404bc6 288 
* * 15450 6180 5150 3 0 0 3
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(122)
calls=1030 0x404bc6 288 
* * 15450 6180 5150
+5 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1030 0x404be0 -36 
* * 559040 190824 184648 4 0 102 4 0 102 25478 1309 2056
+5 +1 1030
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(128)
0x404878 277 1084 0 1084
+1 * 1084
+3 * 1084
+4 * 1084 0 1084 1 0 0 1
+4 +1 1084 1084
+4 * 1084
+3 * 1084 0 1084
cfi=(13)
cfn=(130)
calls=1084 -33 -66 
* * 6504 3252 2168 0 0 1 0 0 1
+5 * 1084 1084
+1 * 1084 1084

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2060 0 2060
+1 * 2060
+3 * 2060
+4 * 2060 0 2060
+4 +1 2060 2060
+4 * 2060
+3 * 2060 0 2060
cfi=(13)
cfn=(134)
calls=2060 0x404e98 -58 
* * 32960 12360 10300 2 0 0 2
+5 * 2060 2060
+1 * 2060 2060

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +8 1030 0 1030
+4 +3 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1030 0x404eb5 -22 
* * 447800 153744 146538 1 0 102 1 0 102 25478 1309 2056
+5 +1 1030 1030
+1 * 1030 1030

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060
+4 * 2060 0 2060
+4 +1 2060 2060
+4 * 2060
+3 * 2060 0 2060
cfi=(13)
cfn=(124)
calls=2060 0x404d36 -77 
* * 12360 6180 4120 2 0 0 2
+5 * 2060 2060
+1 * 2060 2060

fn=(56)
0x404c38 288 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060
+4 * 2060 0 2060 1 0 0 1
+4 +1 2060 2060
+4 * 2060
+3 * 2060 0 2060
cfi=(13)
cfn=(58)
calls=2060 0x404d8f -77 
* * 12360 6180 4120 1 0 0 1
+5 * 2060 2060
+1 * 2060 2060

fn=(74)
0x404f37 368 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+5 * 1048 0 0 0 0 0 0 0 0 1048
jcnd=9/1048 +33 +2 
* * 
+2 +1 1039 1039
+4 * 1039
+8 * 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039 0 0 1 0 0 1
+3 * 1039 0 1039 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1039 0x3877c83840 0 
* * 420808 142993 140920 11 2 51 11 2 51 24570 1331 1034 257
* * 1039 1039 0 1 1 0 1 1 0 0 0 1039
+5 +1 1048 1048
+4 * 1048
+8 * 1048 1048
+4 * 1048
+3 +1 1048 1048
+1 * 1048 1048

fn=(140)
0x404eb5 368 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 * 1048 0 1048
+4 * 1048 0 1048 0 0 1 0 0 1
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+5 * 1048 0 0 0 0 0 0 0 0 1048
jcnd=9/1048 +33 +2 
* * 
+2 +1 1039 1039
+4 * 1039
+8 * 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cob=(2)
cfi=(9)
cfn=(78)
calls=1039 0x3877c83840 0 
* * 420808 142993 140920 0 0 103 0 0 103 24570 1317 1034
* * 1039 1039 0 0 0 0 0 0 0 0 0 1039
+5 +1 1048 1048
+4 * 1048
+8 * 1048 1048
+4 * 1048
+3 +1 1048 1048
+1 * 1048 1048

fn=(72)
0x404db7 379 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030 1 0 0 1
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +8 1030 0 1030
+4 +3 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(74)
calls=1030 0x404f37 -22 
* * 447800 153744 146538 14 3 3 14 3 3 25478 1325 2056 257
+5 +1 1030 1030
+1 * 1030 1030

fn=(126)
0x404be0 424 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+2 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +4 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(128)
calls=1030 0x404878 277 
* * 15450 6180 5150 1 0 0 1
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(132)
calls=1030 0x404d44 277 
* * 25750 9270 8240 2 0 0 2
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(132)
calls=1030 0x404d44 277 
* * 25750 9270 8240
+5 * 1030
+3 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(138)
calls=1030 0x404d5e -49 
* * 463250 158894 152718 1 0 102 1 0 102 25478 1309 2056
+5 +1 1030
+4 * 1030 1030
+1 * 1030 1030
+2 * 1030 1030
+1 * 1030 1030

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060 0 2060
+4 +1 2060 2060
+4 * 2060 2060
+1 * 2060 2060

fn=(110)
0x404380 726 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060 0 2060
+4 * 2060 0 2060
+4 * 2060 2060
+4 * 2060 2060
+3 * 2060 2060
+4 * 2060 0 2060
+3 * 2060 2060
+1 * 2060 2060

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060 0 2060
+4 +1 2060 2060
+4 * 2060 2060
+1 * 2060 2060

fn=(44)
0x404468 726 2060 0 2060
+1 * 2060
+3 * 2060 0 2060
+4 * 2060 0 2060
+4 * 2060 2060
+4 * 2060 2060
+3 * 2060 2060
+4 * 2060 0 2060 1 0 0 1
+3 * 2060 2060
+1 * 2060 2060

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039 0 1039
+4 * 1039 0 1039 1 0 0 1
+4 * 1039 1039
+1 * 1039 1039

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +4 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1039 0x40454c -14 
* * 6234 2078 3117 1 0 0 1
+5 +2 1039 1039
+1 * 1039 1039

fn=(150)
0x40326c 148 1039 0 1039
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +3 1039 1039 0 1 0 0 1
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1039 0x403d1a -29 
* * 18702 6234 7273 3 0 0 3
+5 +1 1039 1039
+1 * 1039 1039

fn=(180)
0x40334a 148 1039 0 1039
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +3 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cfn=(182)
calls=1039 0x403dcc -29 
* * 18702 6234 7273 2 0 0 2
+5 +1 1039 1039
+1 * 1039 1039

fn=(152)
0x403d1a 122 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +4 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cfn=(154)
calls=1039 0x4044f8 -14 
* * 6234 2078 3117 2 0 0 2
+5 +2 1039 1039
+1 * 1039 1039

fn=(184)
0x40454c 112 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 1039
+1 * 1039 1039

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3650 554 553 0 17 8 0 17 8 607 59 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 22 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3400 720 652 12 3 4 12 3 4 523 59 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 9 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 515 0 515 1 0 0 1
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 +1 515 515
+4 * 515
+3 * 515 0 515
cfi=(2)
cfn=(2)
calls=515 0x402d74 645 
* * 6695 3090 1030
+5 * 515
+3 * 515 0 515
+3 +1 515 515
+6 * 515 0 515
+3 * 515 515
+6 * 515 0 515
+3 +1 515 515
+6 * 515 0 515 1 0 0 1
+3 * 515 515
+6 * 515 0 515
+3 +2 515 0 515
+7 * 515
jump=515 +86 * 
* * 
+2 +1 133385 133385
+3 * 133385
+3 * 133385 133385
+4 * 133385
+3 * 133385
+3 * 133385 0 133385
cfi=(2)
cfn=(144)
calls=133385 0x402d9a 770 
* * 1467235 666925 400155
+5 * 133385 133385
+4 * 133385 133385
+5 * 133385
+4 * 133385 0 133385
+5 +1 133385 133385
+3 * 133385
+3 * 133385 133385
+4 * 133385
+3 * 133385
+3 * 133385 0 133385
cfi=(2)
cfn=(146)
calls=133385 0x402dba 770 
* * 1467235 666925 400155 1 0 0 1
+5 * 133385 133385
+2 * 133385
+4 * 133385 133385
+5 * 133385
+4 * 133385 0 133385
+5 -2 133385 0 133385
+4 * 133385 133385
+3 * 133385
+3 * 133385 133385
+3 * 133385 0 0 0 0 0 0 0 0 133385 516
jcnd=132870/133385 -93 +1 
* * 
-9 * 515 515 0 1 0 0 1
+3 * 515
+3 * 515 515
+3 * 515 0 0 0 0 0 0 0 0 515
jcnd=515/515 -93 +1 
* * 
+2 +4 515 515
+3 * 515
+3 * 515
+4 * 515 515 0 1 0 0 1
+5 * 515
+4 * 515
+3 * 515 0 515
+5 +1 515 515
+3 * 515
+3 * 515
+4 * 515 515
+5 * 515
+4 * 515
+3 * 515 0 515
+5 +1 515 0 515
+7 * 515
jump=515 0x4016ee * 
* * 
+2 +1 133385 133385
+3 * 133385
+3 * 133385 133385
+4 * 133385
+3 * 133385 0 0 1 0 0 1
+3 * 133385 0 133385
cfi=(2)
cfn=(146)
calls=133385 0x402dba 770 
* * 1467235 666925 400155
+5 * 133385 133385
+2 * 133385
+4 * 133385 133385
+5 * 133385 0 133385
+5 +1 133385 133385
+3 * 133385
+3 * 133385 133385
+4 * 133385
+3 * 133385
+3 * 133385 0 133385
cfi=(2)
cfn=(144)
calls=133385 0x402d9a 770 
* * 1467235 666925 400155
+5 * 133385 133385
+4 * 133385 133385
+5 * 133385 0 133385
+5 +1 133385 133385
+5 * 133385 133385
+5 * 133385 133385
+5 * 133385
+4 * 133385 0 133385
+5 +1 133385 133385
+5 * 133385 133385
+5 * 133385 133385
+5 * 133385
+4 * 133385 0 133385
+5 -4 133385 0 133385
+4 * 133385 133385
+3 * 133385
+3 * 133385 133385
+3 * 133385 0 0 0 0 0 0 0 0 133385 516
jcnd=132870/133385 0x401672 +1 
* * 
-9 * 515 515 0 1 0 0 1
+3 * 515
+3 * 515 515
+3 * 515 0 0 0 0 0 0 0 0 515
jcnd=515/515 0x401672 +1 
* * 
+6 +6 515 515 0 1 0 0 1
+5 * 515 515
+5 * 515 0 515
+5 +2 515 515
+3 +1 515 0 515
+3 * 515 515
+5 * 515 515
+1 * 515 515

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 515
+7 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(4)
calls=515 0x4030b2 310 
* * 608136 184220 174201 70 16 16 70 16 16 37337 1536 2058 257
+5 * 515
+7 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(80)
calls=515 0x402ff4 310 
* * 605781 182152 170775 48 10 147 48 10 147 36827 1892 2058
+5 * 515 0 0 1 0 0 1
+7 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfn=(142)
calls=515 0x401585 -52 
* * 13905515 6148585 3209995 8 0 0 8 0 0 267800 1032
+5 * 515 0 515
+8 * 515 515
+6 * 515 0 515
+6 * 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(148)
calls=515 0x402df4 414 
* * 128054 40135 28433 33 5 0 33 5 0 14167 428 1030
+5 * 515
+7 * 515
+3 * 515 0 515 1 0 0 1
cfi=(2)
cfn=(178)
calls=515 0x402e74 414 
* * 136100 43019 31027 8 1 0 8 1 0 16351 44 1030
+5 +2 515
+7 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(4)
calls=515 0x4030b2 310 
* * 607704 184185 174081 2 0 1 2 0 1 37292 953 2058
+5 * 515
+7 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(80)
calls=515 0x402ff4 310 
* * 604609 182070 170594 0 0 2 0 0 2 36629 1272 2058
+5 * 515 515
+6 * 515 0 0 1 0 0 1
+7 * 515
+7 * 515 0 515
+6 * 515 515
+8 * 515
+3 * 515
+3 * 515 0 515
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=515 0x401719 -33 
* * 6432865 2679030 1474960 4 0 0 4 0 0 133900 516
+5 * 515 0 515
+8 * 515 515
+6 * 515 0 515
+6 * 515
+7 * 515 0 0 1 0 0 1
+3 * 515 0 515
cfi=(2)
cfn=(148)
calls=515 0x402df4 414 
* * 128054 40135 28433 0 0 0 0 0 0 14167 417 1030
+5 * 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(178)
calls=515 0x402e74 414 
* * 136100 43019 31027 0 0 0 0 0 0 16351 33 1030
+5 +2 515 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(2)
calls=515 0x402d74 645 
* * 6695 3090 1030
+5 * 515 515
+6 * 515
+3 * 515
+3 * 515
+3 * 515 515
+7 * 515
+3 * 515 0 0 1 0 0 1
+3 * 515 0 515
cfi=(2)
cfn=(144)
calls=515 0x402d9a 770 
* * 5665 2575 1545
+5 * 515
+3 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(200)
calls=515 0x402eda 901 
* * 47395 17904 13720 38 37 10 38 37 10 1970 87 53
+5 +1 515 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(10)
calls=515 0x402f54 645 
* * 6695 3090 1030 0 1 0 0 1
+5 * 515 515
+6 * 515
+3 * 515
+3 * 515
+3 * 515 515
+7 * 515 0 0 1 0 0 1
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(146)
calls=515 0x402dba 770 
* * 5665 2575 1545
+5 * 515
+3 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(244)
calls=515 0x402f7a 901 
* * 47701 17765 13628 20 49 81 20 49 81 2068 88 53
+5 +1 515 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(10)
calls=515 0x402f54 645 
* * 6695 3090 1030
+5 * 515 515
+6 * 515
+3 * 515
+3 * 515
+3 * 515 515 0 1 0 0 1
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(146)
calls=515 0x402dba 770 
* * 5665 2575 1545
+5 * 515 515
+2 * 515
+4 * 515 515
+8 * 515 515
+8 * 515 0 515
+8 +1 515 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(2)
calls=515 0x402d74 645 
* * 6695 3090 1030
+5 * 515 515 0 1 0 0 1
+6 * 515
+3 * 515
+3 * 515
+3 * 515 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(144)
calls=515 0x402d9a 770 
* * 5665 2575 1545
+5 * 515 515
+4 * 515 515
+8 * 515
+4 * 515 515
+8 * 515
+3 * 515 0 515
+8 +2 515 0 515
+7 -12 515 515
+8 * 515 515
+7 * 515 0 0 0 0 0 0 0 0 515 1
jcnd=1/515 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(2)
calls=515 0x402d74 645 
* * 6695 3090 1030 2 0 1 2 0 1
+5 * 515
+3 * 515 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(2)
calls=515 0x402d74 645 
* * 6695 3090 1030 0 1 0 0 1
+5 * 515
+3 * 515 0 0 0 0 0 0 0 0 515 1
+2 * 515 0 0 1 0 0 1
+5 * 515
jump=515 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 515
+2 * 515 0 0 0 0 0 0 0 0 515
jcnd=515/515 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+5 +1 515 515
+4 * 515
+3 * 515 0 515
cfi=(2)
cfn=(2)
calls=515 0x402d74 645 
* * 6695 3090 1030
+5 * 515
+3 * 515 0 515
+3 +1 515 515 0 1 0 0 1
+6 * 515 0 515
+3 * 515 515
+6 * 515 0 515
+3 +2 515 0 515
+7 * 515
jump=515 +86 * 
* * 
+2 +1 133385 133385
+3 * 133385
+3 * 133385 133385
+4 * 133385
+3 * 133385
+3 * 133385 0 133385
cfi=(2)
cfn=(144)
calls=133385 0x402d9a 770 
* * 1467235 666925 400155
+5 * 133385 133385
+4 * 133385 133385
+5 * 133385
+4 * 133385 0 133385
+5 +1 133385 133385
+3 * 133385
+3 * 133385 133385
+4 * 133385
+3 * 133385
+3 * 133385 0 133385
cfi=(2)
cfn=(146)
calls=133385 0x402dba 770 
* * 1467235 666925 400155
+5 * 133385 133385
+2 * 133385
+4 * 133385 133385
+5 * 133385
+4 * 133385 0 133385
+5 -2 133385 0 133385
+4 * 133385 133385
+3 * 133385
+3 * 133385 133385
+3 * 133385 0 0 0 0 0 0 0 0 133385 516
jcnd=132870/133385 -93 +1 
* * 
-9 * 515 515 0 1 0 0 1
+3 * 515
+3 * 515 515
+3 * 515 0 0 0 0 0 0 0 0 515
jcnd=515/515 -93 +1 
* * 
+2 +4 515 515
+3 * 515
+3 * 515 0 0 1 0 0 1
+4 * 515 515
+5 * 515
+4 * 515
+3 * 515 0 515
+5 +1 515 515
+3 * 515
+3 * 515
+4 * 515 515
+5 * 515
+4 * 515
+3 * 515 0 515
+5 +1 515 515
+5 * 515 515
+5 * 515 515
+5 * 515 0 0 1 0 0 1
+4 * 515
+3 * 515 0 515
+5 +2 515 515
+3 +1 515 0 515
+3 * 515 515
+5 * 515 515
+1 * 515 515

fl=(4)
fn=(174)
0x403ccc 121 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfi=(5)
cfn=(176)
calls=1030 0x4044cc -35 
* * 5150 2060 2060
+5 * 1030 1030
+1 * 1030 1030

fn=(90)
0x4047b2 115 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030 1 0 0 1
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(5)
cfn=(92)
calls=1030 0x4049d4 -35 
* * 6180 2060 3090 1 0 0 1
+5 * 1030 1030
+1 * 1030 1030

fn=(194)
0x403d7e 121 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfi=(5)
cfn=(196)
calls=1030 0x404520 -35 
* * 5150 2060 2060
+5 * 1030 1030
+1 * 1030 1030

fn=(16)
0x404804 115 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(5)
cfn=(18)
calls=1030 0x404a28 -35 
* * 6180 2060 3090 1 0 1 1 0 1
+5 * 1030 1030
+1 * 1030 1030

fl=(3)
fn=(222)
0x403373 215 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +1 515 515
+4 * 515 515
+4 * 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfi=(5)
cfn=(224)
calls=515 0x403df2 -87 
* * 12360 4120 4635 0 33 3 0 33 3 515 2
+5 * 515 515
+1 * 515 515

fn=(8)
0x403afa 224 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030
+4 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(264)
0x4036b1 215 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +1 515 515
+4 * 515 515
+4 * 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfi=(5)
cfn=(266)
calls=515 0x40406a -87 
* * 12360 4120 4635 0 32 24 0 32 24 515
+5 * 515 515
+1 * 515 515

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+4 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 2078 0 2078 1 0 0 1
+2 0 2078 0 2078
+2 0 2078 0 2078
+2 0 2078
+3 0 2078 0 2078
+2 0 2078 0 2078
+1 0 2078 0 2078
+1 0 2078
+3 0 2078
+4 0 2078 2078
+4 0 2078 0 2078
+4 0 2078
+3 0 2078
+4 0 2078
+3 0 2078
+3 0 2078
+3 0 2078 0 0 1 0 0 1 0 0 2078
+6 0 2078
+4 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078
+4 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078 2078
+7 0 2078 0 0 0 0 0 0 0 0 2078 4
jcnd=1954/2078 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1954
+2 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954 1954 0 1 0 0 1
+4 0 1954
+3 0 1954
+2 0 1954 0 0 0 0 0 0 0 0 1954
jcnd=1954/1954 0x3877c78a40 0 
* 0 
+6 0 1954 1954
+4 0 1954
+3 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954 1954
+5 0 1954
+4 0 1954 0 0 0 0 0 0 0 0 1954
jcnd=1954/1954 0x3877c7907c 0 
* 0 
+6 0 1954 1954
+5 0 1954
+4 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954
+4 0 1954 0 0 1 0 0 1 0 0 1954
+6 0 1954
+4 0 1954 1954
+7 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954 1954
+6 0 1954
+2 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954 1954
+4 0 1954 0 0 0 0 0 0 0 0 1954 6
jcnd=1949/1954 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 1954 1954 0 1 0 0 1
+4 0 1954 0 0 0 0 0 0 0 0 1954 766
jcnd=852/1954 0x3877c78bf0 0 
* 0 
+6 0 1102 1102 0 0 1 0 0 1
+6 0 1102 0 0 1 0 0 1 0 0 1102 73
jcnd=83/1102 0x3877c78a78 0 
* 0 
+6 0 1019 1019
+5 0 1019 1019
+5 0 1019 1019
+4 0 1019 0 0 0 0 0 0 0 0 1019
+6 0 1019 1019
+4 0 1019 0 0 0 0 0 0 0 0 1019
+6 0 1019 1019
+9 0 1019 0 1019
+4 0 1019 0 1019
+4 0 1019 0 0 0 0 0 0 0 0 1019 6
jcnd=1003/1019 +16 0 
* 0 
+2 0 16 16
+5 0 16
+3 0 16 0 0 1 0 0 1 0 0 16 4
jcnd=4/16 0x3877c78ee4 0 
* 0 
+6 0 1019
+3 0 1019
+4 0 1019 1019
+4 0 1019 1019
+4 0 1019 0 0 0 0 0 0 0 0 1019
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1102
+7 0 1102 0 1102
+4 0 1102 0 1102
+4 0 1102 0 0 0 0 0 0 0 0 1102 73
jcnd=441/1102 +18 0 
* 0 
+2 0 661 0 661
+8 0 661 0 661
+8 0 661 0 661
+4 0 661
+3 0 661 0 661 1 0 0 1
+4 0 661
+4 0 661 0 661
+4 0 661 0 661
+4 0 661
+7 0 661 0 0 0 0 0 0 0 0 661
jcnd=661/661 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 852
+7 0 852 0 0 0 0 0 0 0 0 852
jcnd=852/852 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1954 0 0 1 0 0 1
+5 0 1954 1954
+4 0 1954 1954
+7 0 1954 0 0 0 0 0 0 0 0 1954
jcnd=1954/1954 +16 0 
* 0 
+16 0 1954 0 1954
+5 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954
+3 0 1954
jump=1954 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 1954 1954 0 1 0 0 1
+4 0 1954
+2 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954 1954
+7 0 1954 0 0 0 0 0 0 0 0 1954
jcnd=1954/1954 +15 0 
* 0 
+15 0 1954 0 1954 1 0 0 1
+4 0 1954 0 0 0 0 0 0 0 0 1954 2
+6 0 1954
+4 0 1954 1954
+1 0 1954 1954
+1 0 1954 1954
+2 0 1954 1954
+2 0 1954 1954
+2 0 1954 1954
+2 0 1954 1954
0x3877c78bf0 0 852 0 0 1 0 0 1
+3 0 852 0 852
+4 0 852
+3 0 852
+4 0 852 0 852 1 0 0 1
+4 0 852
jump=852 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 4 4 0 1 0 0 1
+5 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+5 0 4 0 4
+4 0 4 4
+5 0 4 0 4
+4 0 4
jump=4 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 1954 1954 0 1 1 0 1 1
+4 0 1954 0 0 1 0 0 1
+7 0 1954
+4 0 1954
+3 0 1954
+3 0 1954 0 0 0 0 0 0 0 0 1954
jcnd=1954/1954 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 2068 0 0 1 0 0 1
+7 0 2068
+3 0 2068
+3 0 2068 2068 0 0 1 0 0 1
+4 0 2068
+4 0 2068 0 0 0 0 0 0 0 0 0 0 2068 257
jump=256 0x3877c89be8 0 
* 0 
jump=268 0x3877c89bd0 0 
* 0 
jump=256 0x3877c89bb8 0 
* 0 
jump=256 +11 0 
* 0 
jump=256 0x3877c89c48 0 
* 0 
jump=258 0x3877c89c30 0 
* 0 
jump=256 0x3877c89c18 0 
* 0 
jump=262 0x3877c89c00 0 
* 0 
+11 0 256 256
+3 0 256
+4 0 256
+4 0 256 256
+4 0 256
+4 0 256 0 256
+4 0 256
+9 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
+4 0 256
+4 0 256 0 0 0 0 0 0 0 0 256
jcnd=8/256 0x3877c89c60 0 
* 0 
-40 0 33022 33022
+4 0 33022 0 33022 0 0 3 0 0 3
+4 0 33022 33022
+4 0 33022 0 33022 0 0 15 0 0 15
+4 0 33022 33022
+4 0 33022 0 33022 0 0 50 0 0 50
+4 0 33022 33022
+4 0 33022 0 33022
+4 0 33022
+4 0 33022
+4 0 33022 0 0 0 0 0 0 0 0 33022 1594
jcnd=2032/33022 0x3877c89c60 0 
* 0 
-32 0 258 258
+4 0 258 0 258
+4 0 258 258
+4 0 258 0 258
+4 0 258 258
+4 0 258 0 258
+4 0 258
+4 0 258
+4 0 258 0 0 0 0 0 0 0 0 258
jcnd=10/258 0x3877c89c60 0 
* 0 
-24 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
+4 0 256
+4 0 256 0 0 0 0 0 0 0 0 256
jcnd=8/256 0x3877c89c60 0 
* 0 
-16 0 262 262 0 1 0 0 1
+4 0 262 0 262
+4 0 262 0 0 1 0 0 1
+4 0 262
+4 0 262 0 0 0 0 0 0 0 0 262 6
jcnd=10/262 0x3877c89c60 0 
* 0 
+6 0 31986
+4 0 31986 31986
+3 0 31986 0 31986 0 0 1 0 0 1
+3 0 31986 31986
+4 0 31986 0 31986 0 0 34 0 0 34
+4 0 31986 31986
+4 0 31986 0 31986 0 0 49 0 0 49
+4 0 31986 31986
+4 0 31986 0 31986
+4 0 31986
jump=31986 -80 0 
* 0 
-30 0 256 256
+3 0 256 0 256
+3 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256 0 0 1 0 0 1
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
-24 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268
+4 0 268
jump=268 -80 0 
* 0 
-16 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
+8 0 256 256
+3 0 256
+4 0 256 0 0 1 0 0 1
+4 0 256
+4 0 256
jump=256 -39 0 
* 0 
+9 0 268
+3 0 268 0 0 0 0 0 0 0 0 268
+6 0 268 268
+3 0 268
+4 0 268
jump=268 -72 0 
* 0 
+8 0 256
+4 0 256 256
+3 0 256 0 0 0 0 0 0 0 0 256
+2 0 256
+4 0 256
jump=256 -99 0 
* 0 
+11 0 262 262 0 1 0 0 1
+3 0 262
+4 0 262
+4 0 262
+4 0 262
jump=262 0x3877c89b78 0 
* 0 
+9 0 256 256
+3 0 256
+4 0 256
+4 0 256
+4 0 256
jump=256 0x3877c89b70 0 
* 0 
+9 0 258 258
+3 0 258
+4 0 258
+4 0 258
+4 0 258
jump=258 0x3877c89b68 0 
* 0 
+9 0 256 256
+3 0 256
+4 0 256
+4 0 256
+4 0 256
jump=256 0x3877c89b60 0 
* 0 
+9 0 2068 0 2068 1 0 0 1
+3 0 2068 2068

fn=(104) alloc_perturb
0x3877c77180 0 1932 1932 0 1 0 0 1
+6 0 1932
+2 0 1932 0 0 0 0 0 0 0 0 1932 2
+2 0 1932 1932

fn=(38) _int_malloc
0x3877c79a00 0 2078 0 2078 1 0 0 1
+2 0 2078
+3 0 2078 0 2078
+2 0 2078 0 2078
+2 0 2078 0 2078 0 0 1 0 0 1
+2 0 2078
+3 0 2078 0 2078
+1 0 2078 0 2078
+1 0 2078
+4 0 2078
+4 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078
+4 0 2078
+6 0 2078
+3 0 2078
+4 0 2078
+4 0 2078
+4 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078 2078 0 1 1 0 1 1
+7 0 2078 0 0 0 0 0 0 0 0 2078 7
jcnd=1956/2078 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 1932
+4 0 1932 1932
+1 0 1932 1932
+1 0 1932 1932
+2 0 1932 1932
+2 0 1932 1932
+2 0 1932 1932
+2 0 1932 1932
+7 0 1973
+7 0 1973 0 0 1 0 0 1 0 0 1973 7
jcnd=1070/1973 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1070 0 0 1 0 0 1
+3 0 1070
+4 0 1070
+4 0 1070 0 0 1 0 0 1 0 0 1070 5
jcnd=1068/1070 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1068 1068
+6 0 1068
+5 0 1068 0 0 0 0 0 0 0 0 1068 1
jcnd=1067/1068 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 24
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1972 0 0 1 0 0 1
+3 0 1972
+3 0 1972
+3 0 1972
+4 0 1972
+3 0 1972
+4 0 1972 0 1972
+5 0 1972
+3 0 1972 0 1972
+4 0 1972 0 1972
+4 0 1972 0 1972
+5 0 1972
+3 0 1972
+3 0 1972
+3 0 1972
+3 0 1972
+4 0 1972
+4 0 1972 0 0 1 0 0 1
+4 0 1972 0 1972
+4 0 1972
+4 0 1972 0 1972
+5 0 1972 0 1972
+5 0 1972
+3 0 1972
+3 0 1972 0 1972
+5 0 1972
+5 0 1972
+3 0 1972 0 1972
+4 0 1972 0 1972
+4 0 1972
+6 0 1972 0 1972
+4 0 1972 0 1972
+5 0 1972 0 0 1 0 0 1
+3 0 1972
+3 0 1972
+3 0 1972
jump=1972 +87 0 
* 0 
+8 0 1268
+3 0 1268
+4 0 1268
+2 0 1268
+2 0 1268
+3 0 1268
+3 0 1268
+3 0 1268
+2 0 1268
+2 0 1268
+5 0 1268
+2 0 1268 1268
+4 0 1268
+3 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268 0 0 1 0 0 1
+8 0 1268
+7 0 1268 0 1268
+4 0 1268 0 1268 0 0 1 0 0 1
+4 0 1268 0 1268
+4 0 1268 0 0 0 0 0 0 0 0 1268
-38 0 643
+3 0 643
+4 0 643 0 643
+4 0 643 0 643
+8 0 643
+7 0 643 0 643
+4 0 643 0 643
+4 0 643 0 643
+4 0 643 0 0 0 0 0 0 0 0 643
+6 0 3884 3884 0 1 0 0 1
+4 0 3884
+3 0 3884 0 0 0 0 0 0 0 0 3884 170
jcnd=1913/3884 0x3877c79ef0 0 
* 0 
+6 0 1971 1971
+4 0 1971 1971 0 0 1 0 0 1
+4 0 1971
+4 0 1971 0 0 0 0 0 0 0 0 1971
+6 0 1971 1971 0 1 1 0 1 1
+7 0 1971 0 0 0 0 0 0 0 0 1971 2
+6 0 1971
+4 0 1971
+7 0 1971 0 0 0 0 0 0 0 0 1971 6
jcnd=1061/1971 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 1952
+3 0 1952 0 1952
+4 0 1952 0 1952
+5 0 1952 0 0 0 0 0 0 0 0 1952 30
jcnd=41/1952 0x3877c7a090 0 
* 0 
+6 0 1911
+7 0 1911 0 0 0 0 0 0 0 0 1911 473
jcnd=1268/1911 0x3877c79c50 0 
* 0 
+6 0 643 0 0 1 0 0 1
+3 0 643
+4 0 643
+4 0 643 0 0 0 0 0 0 0 0 643 8
jcnd=8/643 0x3877c79db0 0 
* 0 
+6 0 635
+3 0 635
+4 0 635
+2 0 635
+2 0 635
+3 0 635
+3 0 635
+8 0 635
+3 0 635
+2 0 635
+2 0 635
+4 0 635 635
+4 0 635
+3 0 635 0 0 1 0 0 1 0 0 635 9
jcnd=635/635 0x3877c79e15 0 
* 0 
-36 0 8
+2 0 8
+2 0 8
+3 0 8
+3 0 8
+8 0 8
+3 0 8
+2 0 8
+2 0 8
+4 0 8 8
+4 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c79e15 0 
* 0 
0x3877c79db0 0 8 0 0 1 0 0 1
+3 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
+2 0 8
+3 0 8 0 0 1 0 0 1
+7 0 8
jump=8 0x3877c79d18 0 
* 0 
+78 0 643 0 643
+4 0 643 0 643
+4 0 643
+3 0 643
jump=643 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 1913 0 0 1 0 0 1
+7 0 1913
+3 0 1913 0 0 0 0 0 0 0 0 1913 4
jcnd=1050/1913 0x3877c7a0b0 0 
* 0 
+6 0 1873 1873 0 1 0 0 1
+4 0 1873
+3 0 1873
+3 0 1873
+2 0 1873
+4 0 1873
+3 0 1873
+3 0 1873
+2 0 1873
+2 0 1873
+2 0 1873
+2 0 1873 1873
+8 0 1873
+5 0 1873
+5 0 1873
+2 0 1873 0 0 0 0 0 0 0 0 1873
-2 0 926
+2 0 926 0 0 0 0 0 0 0 0 926 2
jcnd=2/926 +14 0 
* 0 
+2 0 2797
+2 0 2797 0 0 0 0 0 0 0 0 2797 48
jcnd=1655/2797 +64 0 
* 0 
+2 0 1142
+8 0 1142
+3 0 1142
+3 0 1142 0 0 0 0 0 0 0 0 1142 8
jcnd=7/1142 0x3877c79fc0 0 
* 0 
-6 0 1275
+3 0 1275
+3 0 1275 0 0 0 0 0 0 0 0 1275 11
jcnd=849/1275 0x3877c79fc0 0 
* 0 
+2 0 1561
+2 0 1561 1561
+8 0 1561
+2 0 1561 0 0 0 0 0 0 0 0 1561 30
jcnd=1273/1561 -20 0 
* 0 
+2 0 288
+2 0 288
+5 0 288
+3 0 288
+3 0 288
+2 0 288
+2 0 288
+5 0 288 0 0 0 0 0 0 0 0 288
jcnd=2/288 +14 0 
* 0 
+2 0 286
+2 0 286
+4 0 286
+2 0 286
+2 0 286 0 0 0 0 0 0 0 0 286 6
jcnd=224/286 -8 0 
* 0 
-8 0 11934
+4 0 11934
+2 0 11934
+2 0 11934 0 0 0 0 0 0 0 0 11934 842
jcnd=10298/11934 -8 0 
* 0 
-2 0 1655 0 0 1 0 0 1
+2 0 1655 0 0 0 0 0 0 0 0 1655 26
jcnd=1412/1655 -8 0 
* 0 
+2 0 1943 1943 0 0 21 0 0 21
+4 0 1943 0 0 1 0 0 1
+3 0 1943 0 0 0 0 0 0 0 0 1943 855
jcnd=1017/1943 0x3877c7a1cf 0 
* 0 
+6 0 926
+2 0 926
+4 0 926
+2 0 926
+2 0 926
+2 0 926 0 926
+8 0 926
jump=926 0x3877c79f30 0 
* 0 
+37 0 856 856 0 1 0 0 1
+5 0 856 856
+4 0 856
+4 0 856 856
+5 0 856 0 0 0 0 0 0 0 0 856
jcnd=856/856 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1050 1050
+4 0 1050
+4 0 1050
+2 0 1050
+5 0 1050 1050 0 1 0 0 1
+4 0 1050
+3 0 1050 0 0 0 0 0 0 0 0 1050 12
jcnd=990/1050 0x3877c79f00 0 
* 0 
+6 0 60 60
+4 0 60 0 0 0 0 0 0 0 0 60 4
jcnd=20/60 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 1068 0 0 1 0 0 1
+3 0 1068 0 1068
+4 0 1068
jump=1068 0x3877c79b99 0 
* 0 
+36 0 1017 1017 0 1 1 0 1 1
+4 0 1017 1017
+4 0 1017
+3 0 1017 1017
+4 0 1017
+4 0 1017
+3 0 1017
+3 0 1017 1017
+4 0 1017 0 0 0 0 0 0 0 0 1017
+6 0 1017 1017
+4 0 1017 0 0 0 0 0 0 0 0 1017
+6 0 1017 1017 0 1 0 0 1
+8 0 1017 0 1017
+4 0 1017 0 1017
+4 0 1017 0 0 0 0 0 0 0 0 1017 12
jcnd=419/1017 +38 0 
* 0 
+2 0 598 598 0 0 2 0 0 2
+4 0 598
+3 0 598 0 0 0 0 0 0 0 0 598
+2 0 598 598
+5 0 598 0 0 0 0 0 0 0 0 598
+6 0 598 598
+4 0 598 0 598
+4 0 598 598
+4 0 598 0 598
+4 0 598
+4 0 598 0 0 0 0 0 0 0 0 598
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 996 996
+4 0 996 996 0 1 0 0 1
+4 0 996 0 0 0 0 0 0 0 0 996
+6 0 996
+4 0 996
+7 0 996 0 996 0 0 7 0 0 7
+4 0 996 0 996
+4 0 996 0 996
+4 0 996 0 996
+4 0 996 0 0 0 0 0 0 0 0 996 4
jcnd=530/996 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 530
+7 0 530 0 0 0 0 0 0 0 0 530 2
jcnd=522/530 +18 0 
* 0 
+2 0 15 0 15 0 0 1 0 0 1
+8 0 15 0 15
+8 0 15
+7 0 15 0 15 0 0 2 0 0 2
+4 0 15
+3 0 15
+3 0 15
+4 0 15
+3 0 15
+4 0 15
+3 0 15
+3 0 15
+4 0 15 0 15
+4 0 15 0 15
+4 0 15
jump=15 +71 0 
* 0 
-46 0 1005 0 0 1 0 0 1
+7 0 1005 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005 0 1005
+4 0 1005 0 1005 0 0 1 0 0 1
+4 0 1005
jump=1005 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1057
+4 0 1057 0 0 1 0 0 1
+3 0 1057
+3 0 1057 0 1057
cfn=(104)
calls=1057 0x3877c77180 0 
* 0 4228 2114 0 1 0 0 1 0 0 1057
+5 0 1057
+3 0 1057
jump=1057 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 856 0 0 1 0 0 1
+7 0 856
+2 0 856
+4 0 856
+3 0 856
+3 0 856 0 856
+5 0 856
+3 0 856
+4 0 856
+3 0 856 0 0 1 0 0 1
+4 0 856
+4 0 856
+3 0 856
+4 0 856 0 856
+4 0 856 0 856 0 0 33 0 0 33
+4 0 856
+3 0 856
+3 0 856 0 856
cfn=(104)
calls=856 0x3877c77180 0 
* 0 3424 1712 0 0 0 0 0 0 0 856 2
+5 0 856
+3 0 856
jump=856 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2078 0 2078 1 0 0 1
+5 0 2078 0 2078
+5 0 2078
+3 0 2078 0 2078
+5 0 2078
+4 0 2078 2078 0 0 1 0 0 1
+7 0 2078 2078 0 0 1 0 0 1
+3 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078 3
+6 0 2078 2078 0 0 1 0 0 1
+7 0 2078 2078 0 1 1 0 1 1
+4 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
+2 0 2078 2078 0 0 1 0 0 1
+3 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 +97 0 
* 0 
+18 0 2078
+3 0 2078
+3 0 2078 0 2078
cfn=(38)
calls=2078 0x3877c79a00 0 
* 0 470860 59229 69862 47 34 66 47 34 66 71245 3091
+5 0 2078
+3 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
+2 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
+2 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078 29
+2 0 2078 2078
+7 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 +13 0 
* 0 
+13 0 2078 0 2078
+2 0 2078 0 0 0 0 0 0 0 0 2078 14
+6 0 2078
+3 0 2078 2078
+4 0 2078 2078
+5 0 2078 2078
+5 0 2078
+4 0 2078 2078
+1 0 2078 0 0 1 0 0 1
+5 0 2078 2078 0 0 1 0 0 1
+7 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 +14 0 
* 0 
+14 0 2078 0 2078 1 0 0 1
+3 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078
jump=2078 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2078 0 2078 1 0 0 1
+2 0 2078
+3 0 2078
+3 0 2078 0 2078
+2 0 2078
+3 0 2078 0 2078
+1 0 2078
+3 0 2078 0 2078
+1 0 2078
+3 0 2078
+4 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078
+4 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078 7
jcnd=10/2078 0x3877c838d1 0 
* 0 
+2 0 2068
+3 0 2068
+3 0 2068
+3 0 2068
+3 0 2068
+3 0 2068 0 0 0 0 0 0 0 0 2068
jcnd=2068/2068 +41 0 
* 0 
+41 0 2068 0 0 1 0 0 1
+3 0 2068 0 0 0 0 0 0 0 0 2068
jcnd=2068/2068 0x3877c839c0 0 
* 0 
+24 0 2068
+3 0 2068
+4 0 2068
+3 0 2068
+3 0 2068
+3 0 2068
+3 0 2068
+3 0 2068 0 0 0 0 0 0 0 0 2068 1030
jcnd=1044/2068 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1034
+10 0 1034 1034 0 0 1 0 0 1
+3 0 1034
+4 0 1034 0 1034
+3 0 1034
+4 0 1034
+4 0 1034 0 0 0 0 0 0 0 0 1034
jcnd=1034/1034 -18 0 
* 0 
-18 0 3158 3158
+3 0 3158
+4 0 3158 0 3158
+3 0 3158
+4 0 3158
+4 0 3158 0 0 0 0 0 0 0 0 3158 11
jcnd=2124/3158 -18 0 
* 0 
+2 0 2078
+4 0 2078
+3 0 2078 2078
+1 0 2078 2078
+1 0 2078 2078
+2 0 2078 2078 0 1 0 0 1
+2 0 2078 2078
0x3877c839c0 0 2068 0 0 1 0 0 1
+3 0 2068
+3 0 2068
+3 0 2068
+4 0 2068 0 2068 0 0 1 0 0 1
cfn=(284)
calls=2068 0x3877c89b20 0 
* 0 724198 271404 267268 6 1 153 6 1 153 34578 1600 2068 257
+5 0 2068
jump=2068 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2078 2078 0 1 1 0 1 1
+7 0 2078 2078 0 0 1 0 0 1
+3 0 2078
+3 0 2078 0 0 1 0 0 1 0 0 2078
+6 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078 2
+6 0 2078 2078
+4 0 2078
+4 0 2078
+2 0 2078 0 0 0 0 0 0 0 0 2078 2
+2 0 2078
+2 0 2078
+7 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 +14 0 
* 0 
+14 0 2078
+2 0 2078
cfn=(170)
calls=2078 0x3877c78650 0 
* 0 202422 53435 30605 21 3 0 21 3 0 49046 940

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 23519349 9803937 5548685 245 122 259 245 122 259 616406 8300 12458 257
