version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1228


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1522777246 - 1522845768
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 218 0 0 1 0 0 1
+3 0 218 0 0 0 0 0 0 0 0 218
+2 0 218
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=218 0x3877c7b8b0 0 
* 0 22053 5442 2926 19 4 0 19 4 0 5015 57
* 0 218 218 0 1 1 0 1 1 0 0 0 218

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 218 0 218 1 0 0 1
+1 0 218
+5 0 218
+3 0 218 0 218
+1 0 218
+4 0 218 0 0 1 0 0 1
+3 0 218
+4 0 218
+3 0 218 0 218 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=218 0x3877c7aa50 0 
* 0 42607 7279 6479 31 23 30 31 23 30 7222 197
* 0 218 218 0 1 1 0 1 1 0 0 0 218
+5 0 218
+3 0 218 0 0 0 0 0 0 0 0 218
jcnd=218/218 +96 0 
* 0 
+96 0 218 0 0 1 0 0 1
+4 0 218 218
+1 0 218 218
+1 0 218 218

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 154 0 154
+1 * 154
+3 * 154 0 154 0 0 1 0 0 1
+4 +1 154 154
+4 * 154 154
+1 * 154 154

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 208 0 208 1 0 0 1
+1 * 208
+3 * 208
+4 * 208 0 208
+4 +1 208
+4 * 208
+3 * 208 0 208
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=208 0x404ffe 790 
* * 1248 624 416 1 0 0 1
+5 * 208 208
+3 * 208 208
+1 * 208 208

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 208 0 208 1 0 0 1
+1 * 208
+3 * 208 0 208
+4 +1 208 208
+4 * 208 208
+1 * 208 208

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 208 0 208 1 0 0 1
+1 * 208
+3 * 208
+4 * 208 0 208
+4 +1 208
+4 * 208
+3 * 208 0 208 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=208 0x40500c 790 
* * 1248 624 416 1 0 0 1
+5 * 208 208
+3 * 208 208
+1 * 208 208

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 154 0 154
+1 * 154
+3 * 154 0 154
+4 +1 154 154
+4 * 154 154
+1 * 154 154

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 208 0 208 1 0 0 1
+1 * 208
+3 * 208 0 208
+4 +1 208 208 0 1 0 0 1
+4 * 208 208
+1 * 208 208

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 104 0 104
+1 * 104
+3 * 104 0 104
+4 * 104 0 104
+4 * 104 104
+4 * 104 104
+1 * 104 104

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 109 0 109 1 0 0 1
+1 * 109
+3 * 109
+4 * 109 0 109
+4 * 109 0 109
+4 * 109 0 109 1 0 0 1
+4 +2 109 109
+4 * 109
+3 * 109 0 109
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=109 0x404992 +12 
* * 654 218 218 1 0 0 1
+5 * 109 109
+4 * 109
+3 * 109
+2 * 109 0 0 0 0 0 0 0 0 109
jcnd=109/109 +7 +3 
* * 
+7 +3 109 109
+4 * 109
+4 * 109
+3 * 109 0 109
cob=(5)
cfi=(8)
cfn=(32)
calls=109 0x387e4bd0b0 0 
* * 23324 4055 3715 17 12 15 17 12 15 3737 110 109
* * 109 109 0 1 1 0 1 1 0 0 0 109
+5 +1 109 109
+1 * 109 109

fn=(102) __gnu_cxx::new_allocator<float>::max_size() const
0x4048de 113 119 0 119 1 0 0 1
+1 * 119
+3 * 119 0 119
+4 +1 119
+10 * 119 119
+1 * 119 119

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 52 0 52
+1 * 52
+3 * 52
+4 * 52 0 52
+4 * 52 0 52
+4 * 52 0 52
+4 +1 52 52
+4 * 52
+3 * 52
+5 * 52 0 52
cfi=(16)
cfn=(226)
calls=52 0x402d61 -20 
* * 364 156 156
+5 * 52
+3 * 52 0 0 0 0 0 0 0 0 52
+2 * 52 52
+4 * 52 52 0 0 4 0 0 4
+2 * 52 0 52 0 0 3 0 0 3
+2 * 52 52
+1 * 52 52

fn=(28)
0x404992 113 119 0 119 1 0 0 1
+1 * 119
+3 * 119 0 119
+4 +1 119
+10 * 119 119
+1 * 119 119

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 104 0 104
+1 * 104
+3 * 104 0 104
+4 * 104 104
+1 * 104 104

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 52 0 52
+1 * 52
+3 * 52
+4 * 52 0 52
+4 * 52 0 52
+4 * 52 0 52
+4 +1 52 52
+4 * 52
+3 * 52
+5 * 52 0 52
cfi=(16)
cfn=(226)
calls=52 0x402d61 -20 
* * 364 156 156
+5 * 52
+3 * 52 0 0 0 0 0 0 0 0 52
+2 * 52 52
+4 * 52 52 0 0 4 0 0 4
+2 * 52 0 52 0 0 1 0 0 1
+2 * 52 52
+1 * 52 52

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 109 0 109
+1 * 109
+3 * 109
+4 * 109 0 109
+4 * 109 0 109
+4 * 109 0 109
+4 +1 109 109
+4 * 109
+3 * 109 0 109
cob=(5)
cfi=(8)
cfn=(164)
calls=109 0x387e4bb2f0 0 
* * 11476 2817 1498 21 4 0 21 4 0 2609 46 109
* * 109 109 0 1 1 0 1 1 0 0 0 109
+5 * 109 109
+1 * 109 109

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 109 0 109
+1 * 109
+3 * 109
+4 * 109 0 109
+4 * 109 0 109
+4 * 109 0 109
+4 +1 109 109
+4 * 109
+3 * 109 0 109
cob=(5)
cfi=(8)
cfn=(164)
calls=109 0x387e4bb2f0 0 
* * 11449 2843 1428 0 1 0 0 1 0 2624 11 109
* * 109 109 0 0 0 0 0 0 0 0 0 109
+5 * 109 109
+1 * 109 109

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 109 0 109 1 0 0 1
+1 * 109
+3 * 109
+4 * 109 0 109
+4 * 109 0 109
+4 * 109 0 109
+4 +2 109 109
+4 * 109
+3 * 109 0 109
cfn=(102)
calls=109 0x4048de +12 
* * 654 218 218 1 0 0 1
+5 * 109 109
+4 * 109 0 0 1 0 0 1
+3 * 109
+2 * 109 0 0 0 0 0 0 0 0 109
jcnd=109/109 +7 +3 
* * 
+7 +3 109 109
+4 * 109
+4 * 109
+3 * 109 0 109
cob=(5)
cfi=(8)
cfn=(32)
calls=109 0x387e4bd0b0 0 
* * 22771 4096 3418 18 12 16 18 12 16 3703 87 109
* * 109 109 0 0 0 0 0 0 0 0 0 109
+5 +1 109 109
+1 * 109 109

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 104 0 104 1 0 0 1
+1 * 104
+3 * 104 0 104 0 0 1 0 0 1
+4 * 104 0 104
+4 * 104 104
+1 * 104 104

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 104 0 104 1 0 0 1
+1 * 104
+3 * 104 0 104
+4 * 104 0 104
+4 * 104 104
+1 * 104 104

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 104 0 104
+1 * 104
+3 * 104 0 104
+4 * 104 104
+1 * 104 104

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 3 9
+5 * 10 10
+1 * 10 10

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 +2 104 104
+4 * 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=104 0x404484 107 
* * 33230 10160 9540 25 3 5 25 3 5 1088 64 204 25
+5 * 104 104
+1 * 104 104

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 3 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 +2 104 104 0 1 0 0 1
+4 * 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=104 0x404a36 450 
* * 30318 9120 8500 24 3 5 24 3 5 1088 64 204 25
+5 * 104 104
+1 * 104 104

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 +2 104 104
+4 * 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=104 0x40439c 107 
* * 33230 10160 9540 7 1 2 7 1 2 1088 61 204
+5 * 104 104
+1 * 104 104

fn=(116)
0x40439c 107 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 +10 104 104
+4 * 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=104 0x4047d7 -26 
* * 31774 9640 9020 7 1 2 7 1 2 1088 61 204
+5 +1 104 104
+1 * 104 104

fn=(118)
0x4047d7 91 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 +2 104 104
+4 * 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=104 0x4049e2 450 
* * 30318 9120 8500 7 1 2 7 1 2 1088 61 204
+5 * 104 104
+1 * 104 104

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 0 1 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 +10 104 104
+4 * 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(52)
calls=104 0x404829 -26 
* * 31774 9640 9020 25 3 5 25 3 5 1088 64 204 25
+5 +1 104 104
+1 * 104 104

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 0 2 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 436 0 436 1 0 0 1
+1 * 436
+3 * 436 0 436 0 0 1 0 0 1
+4 +1 436 436
+4 * 436 436 0 1 1 0 1 1
+4 * 436
+3 * 436 436
+4 * 436 436
+3 * 436
+3 * 436
+3 * 436
+4 * 436 436
+1 * 436 436

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 +2 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=104 0x404236 -14 
* * 26633 5226 4775 21 13 11 21 13 11 3789 99 208
+5 * 104 104
+4 * 104 0 104
+3 +1 104 104
+4 * 104 104 0 1 0 0 1
+3 * 104 104
+4 * 104 0 104
+4 +1 104 104
+4 * 104 104
+3 * 104 104
+4 * 104
+4 * 104
+3 * 104 104
+4 * 104 0 104
+4 +1 104 104
+1 * 104 104

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 +2 104 104
+4 * 104 104 0 1 0 0 1
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=104 0x403fbe -14 
* * 25990 5258 4477 13 4 12 13 4 12 3735 80 208
+5 * 104 104
+4 * 104 0 104
+3 +1 104 104
+4 * 104 104
+3 * 104 104
+4 * 104 0 104
+4 +1 104 104
+4 * 104 104
+3 * 104 104
+4 * 104
+4 * 104
+3 * 104 104
+4 * 104 0 104
+4 +1 104 104
+1 * 104 104

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 52 0 52
+1 * 52
+3 * 52 0 0 1 0 0 1
+4 * 52 0 52
+4 * 52 0 52
+4 +2 52 52
+4 * 52 52
+4 * 52 52
+4 * 52 52
+4 * 52
+3 * 52 0 0 0 0 0 0 0 0 52
jcnd=5/52 +51 +10 
* * 
+2 +3 47 47
+4 * 47 47
+4 * 47 47
+4 -1 47 47
+4 * 47
+3 * 47
+3 * 47 0 47
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=47 0x4036b1 215 
* * 1786 611 658 0 3 1 0 3 1 47
+5 +2 47 47
+4 * 47 47
+4 * 47
+4 * 47 47
+4 * 47 0 47
+4 * 47
jump=47 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=5 0x4036de 318 
* * 6784 2127 1843 20 1 6 20 1 6 353 21 29
+5 +2 52 52
+1 * 52 52

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 223 0 223 1 0 0 1
+1 * 223
+3 * 223 0 223 1 0 0 1
+4 +1 223 223
+4 * 223 223
+1 * 223 223

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 +1 104 104
+4 * 104 104
+3 * 104 0 104
+4 * 104
+4 * 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=104 0x404380 726 
* * 1040 520 416
+5 * 104 104
+4 * 104 104
+1 * 104 104

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 104 0 104
+1 * 104
+3 * 104 0 104
+1 * 104
+4 * 104 0 104 1 0 0 1
+4 +2 104 104
+4 * 104
+3 * 104 0 104
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=104 0x40325e 113 
* * 624 312 208
+5 * 104
+3 * 104 104
+4 * 104 104
+4 * 104 104
+4 * 104 104
+3 -1 104
+3 * 104
+3 * 104 0 104
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=104 0x40326c 148 
* * 3224 1040 1248 4 0 0 4
+5 +1 104 104
+4 * 104
+3 * 104 0 104
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=104 0x4031ec 159 
* * 19222 5724 3834 25 5 0 25 5 0 2612 44 208
+5 * 104
jump=104 +28 * 
* * 
+28 * 104 0 0 1 0 0 1
+4 * 104 104
+1 * 104 104
+1 * 104 104

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 109 0 109 1 0 0 1
+1 * 109
+3 * 109
+4 * 109 0 109
+4 * 109 0 109
+4 * 109 0 109
+4 +2 109 109
+5 * 109 0 0 0 0 0 0 0 0 109
+2 +1 109 109
+4 * 109 109
+4 * 109 109
+4 * 109
+3 * 109
+3 * 109 0 109
cfi=(5)
cfn=(160)
calls=109 0x4044d6 -65 
* * 12784 3253 2043 22 5 0 22 5 0 2609 46 218
+5 +1 109 109
+1 * 109 109

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 104 0 104
+1 * 104
+3 * 104 0 104
+1 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 +1 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=104 0x4043ca -45 
* * 3744 1352 1456 4 0 4 4 0 4
+5 +1 104 104 0 1 0 0 1
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(20)
calls=104 0x404412 +43 
* * 29233 6474 5503 22 13 11 22 13 11 3789 99 208
+5 * 104
jump=104 +28 * 
* * 
+28 * 104
+4 * 104 104
+1 * 104 104
+1 * 104 104

fn=(14)
0x4043ca 90 104 0 104 1 0 0 1
+1 * 104
+3 * 104
+4 * 104 0 104 0 0 1 0 0 1
+4 * 104 0 104
+4 +1 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=104 0x404804 +24 
* * 1872 624 728 2 0 1 2 0 1
+5 * 104 104
+4 * 104 0 104 0 0 2 0 0 2
+7 * 104 104
+4 * 104 0 104 1 0 0 1
+8 * 104 104
+4 * 104 0 104
+8 +1 104 104
+1 * 104 104

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 104 0 104 1 0 0 1
+1 * 104
+3 * 104 0 104
+2 * 104 0 104
+2 * 104 0 104
+1 * 104 0 0 1 0 0 1
+4 * 104 0 104
+4 * 104 0 104
+4 +2 104 104
+4 * 104
+3 * 104 0 104
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=104 0x4039fc 117 
* * 624 312 208 2 0 0 2
+5 * 104
+3 * 104 0 104
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=104 0x4039ed -88 
* * 624 312 208
+5 * 104
+3 * 104 104
+4 * 104
+3 * 104 0 104
cfn=(2)
calls=104 0x402d74 645 
* * 1352 624 208
+5 * 104
+3 * 104 104
+4 * 104
+3 * 104
+3 * 104
+3 * 104 0 104 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=104 0x403a0a 134 
* * 34622 8586 7389 20 4 12 20 4 12 3735 80 208
+5 +4 104 104
+4 * 104
+3 * 104 0 104
cfn=(106)
calls=104 0x40325e 113 
* * 624 312 208 1 0 0 1
+5 * 104
+3 * 104 104
+4 * 104 104
+3 * 104 104
+4 * 104
+3 * 104 0 104
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=104 0x403a98 565 
* * 2600 1040 832 2 0 0 2
+5 * 104
+3 * 104 104
+4 * 104
+3 * 104 0 104
cfn=(112)
calls=104 0x403a68 547 
* * 2600 1040 832
+5 * 104
+3 * 104
+3 * 104
+3 * 104
+3 * 104 0 104
cfi=(11)
cfn=(114)
calls=104 0x403ac9 -60 
* * 34790 10680 10164 7 1 2 7 1 2 1088 61 204
+5 -3 104 104
+4 * 104 0 104
+4 * 104
jump=104 +28 +4 
* * 
+28 +4 104
+4 * 104 104
+1 * 104 104
+2 * 104 104
+2 * 104 104
+1 * 104 104

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 109 0 109 1 0 0 1
+1 * 109
+3 * 109
+4 * 109 0 109
+4 * 109 0 109
+4 * 109 0 109
+4 +2 109 109
+5 * 109 0 0 0 0 0 0 0 0 109 5
+2 +1 109 109
+4 * 109 109
+4 * 109 109
+4 * 109
+3 * 109
+3 * 109 0 109
cfi=(5)
cfn=(190)
calls=109 0x40452a -65 
* * 12757 3279 1973 0 1 0 0 1 0 2624 11 218
+5 +1 109 109
+1 * 109 109

fn=(22)
0x404236 167 109 0 109 1 0 0 1
+1 * 109
+3 * 109
+4 * 109 0 109 1 0 0 1
+4 * 109 0 109
+4 0 109 109
+5 0 109 0 0 0 0 0 0 0 0 109
+2 0 109 109
+4 0 109 109
+4 0 109
+5 0 109
+3 0 109
+3 0 109 0 109
fi=(6) ???
cfi=(5)
cfn=(26)
calls=109 0x404730 99 
* 0 26158 4927 4587 21 13 15 21 13 15 3846 110 218
+5 0 109
fi=(6)
jump=109 +7 0 
* 0 
+7 0 109 109
+1 0 109 109

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 104 0 104 1 0 0 1
+1 * 104
+3 * 104
+4 * 104 0 104
+4 +1 104 104
+4 * 104 104
+4 * 104 0 104
+4 * 104
+4 * 104 0 0 1 0 0 1
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=104 0x404468 726 
* * 1040 520 416 1 0 0 1
+5 * 104 104
+4 * 104 104
+1 * 104 104

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 +1 104 104
+4 * 104 104
+3 * 104 0 104
+4 * 104
+4 * 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(10)
cfn=(44)
calls=104 0x404468 726 
* * 1040 520 416
+5 * 104 104
+4 * 104 104
+1 * 104 104

fn=(86)
0x403a0a 134 104 0 104
+1 * 104
+3 * 104 0 104
+1 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 +1 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=104 0x4042e2 -45 
* * 3744 1352 1456 5 0 0 5
+5 +1 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104 1 0 0 1
cfn=(94)
calls=104 0x40432a +43 
* * 28590 6506 5205 14 4 12 14 4 12 3735 80 208
+5 * 104
jump=104 +28 * 
* * 
+28 * 104
+4 * 104 104
+1 * 104 104
+1 * 104 104

fn=(88)
0x4042e2 90 104 0 104 1 0 0 1
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 +1 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=104 0x4047b2 +24 
* * 1872 624 728 3 0 0 3
+5 * 104 104
+4 * 104 0 104
+7 * 104 104
+4 * 104 0 104
+8 * 104 104
+4 * 104 0 104
+8 +1 104 104
+1 * 104 104

fn=(156)
0x4031ec 159 104 0 104 1 0 0 1
+1 * 104
+3 * 104 0 104
+1 * 104
+4 * 104 0 104
+4 +2 104 104
+4 * 104 104 0 1 0 0 1
+4 * 104
+3 * 104 104
+4 * 104 104
+3 * 104
+3 * 104
+3 * 104
+4 * 104
+3 * 104 104
+4 * 104 104
+3 -1 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(158)
calls=104 0x403ce6 +11 
* * 13918 3748 2482 22 5 0 22 5 0 2612 44 208
+5 +1 104 104
+4 * 104
+3 * 104 0 104
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=104 0x4031b8 -82 
* * 2392 832 832 1 0 0 1
+5 * 104
jump=104 +28 * 
* * 
+28 * 104
+4 * 104 104
+1 * 104 104
+1 * 104 104

fn=(172)
0x4031b8 79 104 0 104 1 0 0 1
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 104
+4 * 104
+3 * 104 0 104
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=104 0x403ccc +42 
* * 1456 520 520
+5 * 104 104
+1 * 104 104

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246)
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 228 0 228 1 0 0 1
+1 * 228
+3 * 228 0 228
+4 +1 228 228
+4 * 228 228 0 0 2 0 0 2
+4 * 228
+3 * 228 228
+4 * 228 228
+3 * 228
+3 * 228
+3 * 228
+4 * 228 228
+1 * 228 228

fn=(106)
0x40325e 113 223 0 223 1 0 0 1
+1 * 223
+3 * 223 0 223
+4 +1 223 223
+4 * 223 223
+1 * 223 223

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 114 0 114 1 0 0 1
+1 * 114
+3 * 114 0 114 0 0 1 0 0 1
+4 +1 114 114
+4 * 114 114
+1 * 114 114

fn=(82)
0x4039fc 117 114 0 114 1 0 0 1
+1 * 114
+3 * 114 0 114 1 0 0 1
+4 +1 114 114
+4 * 114 114
+1 * 114 114

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 52 0 52
+1 * 52
+3 * 52
+4 * 52 0 52
+4 * 52 0 52
+4 +2 52 52
+4 * 52 52
+4 * 52 52
+4 * 52 52
+4 * 52
+3 * 52 0 0 0 0 0 0 0 0 52 5
jcnd=5/52 +51 +10 
* * 
+2 +3 47 47
+4 * 47 47
+4 * 47 47
+4 -1 47 47
+4 * 47
+3 * 47
+3 * 47 0 47
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=47 0x403373 215 
* * 1786 611 658 0 3 0 0 3 0 47
+5 +2 47 47
+4 * 47 47
+4 * 47
+4 * 47 47
+4 * 47 0 47
+4 * 47
jump=47 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=5 0x4033a0 318 
* * 6861 2130 1842 33 9 8 33 9 8 370 12 29
+5 +2 52 52
+1 * 52 52

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 104 0 104 1 0 0 1
+1 * 104
+3 * 104 0 104
+2 * 104 0 104
+2 * 104 0 104
+1 * 104
+4 * 104 0 104 1 0 0 1
+4 * 104 0 104
+4 +2 104 104
+4 * 104
+3 * 104 0 104
cfn=(6)
calls=104 0x403b08 117 
* * 624 312 208 1 0 1 1 0 1
+5 * 104
+3 * 104 0 104
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=104 0x403afa -88 
* * 624 312 208 1 0 0 1
+5 * 104
+3 * 104 104
+4 * 104
+3 * 104 0 104
cfn=(10)
calls=104 0x402f54 645 
* * 1352 624 208 1 1 0 1 1
+5 * 104
+3 * 104 104
+4 * 104
+3 * 104
+3 * 104
+3 * 104 0 104
cfn=(12)
calls=104 0x403b16 134 
* * 35265 8554 7687 27 13 15 27 13 15 3789 99 208
+5 +4 104 104 0 1 0 0 1
+4 * 104
+3 * 104 0 104
cfn=(40)
calls=104 0x40333c 113 
* * 624 312 208 2 0 0 2
+5 * 104
+3 * 104 104
+4 * 104 104
+3 * 104 104
+4 * 104
+3 * 104 0 104
cfn=(42)
calls=104 0x403ba4 565 
* * 2600 1040 832 3 0 0 3
+5 * 104
+3 * 104 104
+4 * 104
+3 * 104 0 104
cfn=(46)
calls=104 0x403b74 547 
* * 2600 1040 832
+5 * 104
+3 * 104
+3 * 104
+3 * 104
+3 * 104 0 104 1 0 0 1
cfi=(11)
cfn=(48)
calls=104 0x403bd5 -60 
* * 34790 10680 10164 26 3 5 26 3 5 1088 64 204 25
+5 -3 104 104
+4 * 104 0 104
+4 * 104
jump=104 +28 +4 
* * 
+28 +4 104
+4 * 104 104
+1 * 104 104
+2 * 104 104
+2 * 104 104
+1 * 104 104

fn=(108)
0x403a98 565 104 0 104 1 0 0 1
+1 * 104
+3 * 104
+4 * 104 0 104
+4 +1 104 104
+4 * 104 104
+4 * 104 0 104
+4 * 104
+4 * 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(10)
cfn=(110)
calls=104 0x404380 726 
* * 1040 520 416 1 0 0 1
+5 * 104 104
+4 * 104 104
+1 * 104 104

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 104 0 104
+1 * 104
+3 * 104 0 104
+1 * 104
+4 * 104 0 104 1 0 0 1
+4 +2 104 104
+4 * 104
+3 * 104 0 104
cfn=(40)
calls=104 0x40333c 113 
* * 624 312 208
+5 * 104
+3 * 104 104
+4 * 104 104
+4 * 104 104
+4 * 104 104
+3 -1 104
+3 * 104
+3 * 104 0 104
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=104 0x40334a 148 
* * 3224 1040 1248 2 0 0 2
+5 +1 104 104
+4 * 104
+3 * 104 0 104
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=104 0x4032ca 159 
* * 19182 5744 3762 3 1 0 3 1 0 2624 8 208
+5 * 104
jump=104 +28 * 
* * 
+28 * 104 0 0 1 0 0 1
+4 * 104 104
+1 * 104 104
+1 * 104 104

fn=(210)
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82)
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(96)
0x403fbe 167 109 0 109 1 0 0 1
+1 * 109 0 0 1 0 0 1
+3 * 109
+4 * 109 0 109
+4 * 109 0 109
+4 0 109 109
+5 0 109 0 0 0 0 0 0 0 0 109
+2 0 109 109
+4 0 109 109
+4 0 109
+5 0 109
+3 0 109
+3 0 109 0 109
fi=(6)
cfi=(5)
cfn=(100)
calls=109 0x40461a 99 
* 0 25605 4968 4290 21 12 16 21 12 16 3812 87 218
+5 0 109
fi=(6)
jump=109 +7 0 
* 0 
+7 0 109 109
+1 0 109 109

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 4394 0 4394
+1 * 4394
+3 * 4394 0 4394
+4 * 4394 0 4394
+4 +1 4394 4394
+4 * 4394 4394
+3 * 4394 4394
+4 * 4394
+4 * 4394
+3 * 4394 4394
+1 * 4394 4394

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 4394 0 4394
+1 * 4394
+3 * 4394 0 4394 1 0 0 1
+4 * 4394 0 4394
+4 +1 4394 4394
+4 * 4394 4394
+3 * 4394 4394
+4 * 4394
+4 * 4394
+3 * 4394 4394
+1 * 4394 4394

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 104
+4 * 104
+3 * 104 0 104
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=104 0x403d7e +42 
* * 1456 520 520 1 0 0 1
+5 * 104 104
+1 * 104 104

fn=(254)
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6)
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186)
0x4032ca 159 104 0 104 1 0 0 1
+1 * 104
+3 * 104 0 104
+1 * 104
+4 * 104 0 104
+4 +2 104 104
+4 * 104 104
+4 * 104
+3 * 104 104
+4 * 104 104
+3 * 104
+3 * 104
+3 * 104
+4 * 104
+3 * 104 104
+4 * 104 104
+3 -1 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(188)
calls=104 0x403d98 +11 
* * 13878 3768 2410 1 1 0 1 1 0 2624 8 208
+5 +1 104 104
+4 * 104
+3 * 104 0 104
cfn=(192)
calls=104 0x403296 -82 
* * 2392 832 832 1 0 0 1
+5 * 104
jump=104 +28 * 
* * 
+28 * 104
+4 * 104 104
+1 * 104 104
+1 * 104 104

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104 1 0 0 1
+4 * 104 0 104
+4 * 104 0 104
+4 +8 104 0 104
+4 +3 104 104
+4 * 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=104 0x404f37 -22 
* * 13678 3504 2780 14 3 4 14 3 4 1088 64 204 25
+5 +1 104 104
+1 * 104 104

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 104 0 104
+1 * 104
+3 * 104 0 104
+2 * 104 0 104
+1 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 +4 104 104
+4 * 104
+3 * 104 0 104
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=104 0x404878 277 
* * 1560 624 520 1 0 0 1
+5 * 104
+3 * 104 104
+4 * 104
+3 * 104 0 104
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=104 0x404d44 277 
* * 2600 936 832 2 0 0 2
+5 * 104
+3 * 104 104
+4 * 104
+3 * 104 0 104
cfn=(132)
calls=104 0x404d44 277 
* * 2600 936 832
+5 * 104
+3 * 104
+3 * 104
+3 * 104 0 104
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=104 0x404d5e -49 
* * 15238 4024 3404 1 1 2 1 1 2 1088 61 204
+5 +1 104
+4 * 104 104
+1 * 104 104
+2 * 104 104
+1 * 104 104

fn=(236)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(54)
0x404a36 450 104 0 104
+1 * 104
+3 * 104 0 104
+1 * 104
+4 * 104 0 104 1 0 0 1
+4 * 104 0 104
+4 * 104 0 104
+4 +10 104 104
+4 * 104
+3 * 104 0 104
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=104 0x404c38 288 
* * 1560 624 520 3 0 0 3
+5 * 104
+3 * 104 104
+4 * 104
+3 * 104 0 104
cfn=(56)
calls=104 0x404c38 288 
* * 1560 624 520
+5 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=104 0x404c52 -36 
* * 24910 7248 6628 20 3 5 20 3 5 1088 64 204 25
+5 +1 104
+4 * 104 104
+1 * 104 104
+1 * 104 104

fn=(60)
0x404c52 424 104 0 104
+1 * 104
+3 * 104 0 104
+2 * 104 0 104
+1 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 +4 104 104
+4 * 104
+3 * 104 0 104
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=104 0x40492d 277 
* * 1560 624 520 2 0 0 2
+5 * 104
+3 * 104 104
+4 * 104
+3 * 104 0 104 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=104 0x404d9d 277 
* * 2600 936 832 2 0 1 2 0 1
+5 * 104
+3 * 104 104
+4 * 104
+3 * 104 0 104
cfn=(66)
calls=104 0x404d9d 277 
* * 2600 936 832
+5 * 104
+3 * 104
+3 * 104
+3 * 104 0 104
cfn=(72)
calls=104 0x404db7 -49 
* * 15238 4024 3404 15 3 4 15 3 4 1088 64 204 25
+5 +1 104
+4 * 104 104
+1 * 104 104
+2 * 104 104
+1 * 104 104

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 0 0 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(62)
0x40492d 277 134 0 134 1 0 0 1
+1 * 134
+3 * 134
+4 * 134 0 134
+4 +1 134 134
+4 * 134
+3 * 134 0 134 1 0 0 1
cfi=(13)
cfn=(64)
calls=134 -33 -66 
* * 804 402 268
+5 * 134 134
+1 * 134 134

fn=(66)
0x404d9d 277 208 0 208
+1 * 208
+3 * 208
+4 * 208 0 208
+4 +1 208 208
+4 * 208
+3 * 208 0 208
cfi=(13)
cfn=(68)
calls=208 0x404f1a -58 
* * 3328 1248 1040 2 0 1 2 0 1
+5 * 208 208
+1 * 208 208

fn=(240)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 0 0 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(120)
0x4049e2 450 104 0 104
+1 * 104
+3 * 104 0 104
+1 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 +10 104 104
+4 * 104
+3 * 104 0 104
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=104 0x404bc6 288 
* * 1560 624 520 3 0 0 3
+5 * 104
+3 * 104 104
+4 * 104
+3 * 104 0 104
cfn=(122)
calls=104 0x404bc6 288 
* * 1560 624 520
+5 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(126)
calls=104 0x404be0 -36 
* * 24910 7248 6628 4 1 2 4 1 2 1088 61 204
+5 +1 104
+4 * 104 104
+1 * 104 104
+1 * 104 104

fn=(128)
0x404878 277 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134 1 0 0 1
+4 +1 134 134
+4 * 134
+3 * 134 0 134
cfi=(13)
cfn=(130)
calls=134 -33 -66 
* * 804 402 268 0 0 1 0 0 1
+5 * 134 134
+1 * 134 134

fn=(132)
0x404d44 277 208 0 208
+1 * 208
+3 * 208
+4 * 208 0 208
+4 +1 208 208
+4 * 208
+3 * 208 0 208
cfi=(13)
cfn=(134)
calls=208 0x404e98 -58 
* * 3328 1248 1040 2 0 0 2
+5 * 208 208
+1 * 208 208

fn=(138)
0x404d5e 379 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 * 104 0 104
+4 +8 104 0 104
+4 +3 104 104
+4 * 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=104 0x404eb5 -22 
* * 13678 3504 2780 1 1 2 1 1 2 1088 61 204
+5 +1 104 104
+1 * 104 104

fn=(242)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(276)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 0 1 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 208 0 208 1 0 0 1
+1 * 208
+3 * 208
+4 * 208 0 208
+4 +1 208 208
+4 * 208
+3 * 208 0 208
cfi=(13)
cfn=(124)
calls=208 0x404d36 -77 
* * 1248 624 416 2 0 0 2
+5 * 208 208
+1 * 208 208

fn=(56)
0x404c38 288 208 0 208 1 0 0 1
+1 * 208
+3 * 208
+4 * 208 0 208 1 0 0 1
+4 +1 208 208
+4 * 208
+3 * 208 0 208
cfi=(13)
cfn=(58)
calls=208 0x404d8f -77 
* * 1248 624 416 1 0 0 1
+5 * 208 208
+1 * 208 208

fn=(74)
0x404f37 368 114 0 114
+1 * 114
+3 * 114
+4 * 114 0 114 1 0 0 1
+4 * 114 0 114
+4 * 114 0 114
+4 +2 114 114
+4 * 114 114
+4 * 114
+3 * 114
+3 * 114
+4 * 114 0 114
+4 +1 114 114
+5 * 114 0 0 0 0 0 0 0 0 114
jcnd=5/114 +33 +2 
* * 
+2 +1 109 109
+4 * 109
+8 * 109 109
+4 * 109 109
+4 * 109
+3 * 109 0 0 1 0 0 1
+3 * 109 0 109 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=109 0x3877c83840 0 
* * 11138 2431 2218 11 2 3 11 2 3 1022 66 104 25
* * 109 109 0 1 1 0 1 1 0 0 0 109
+5 +1 114 114
+4 * 114
+8 * 114 114
+4 * 114
+3 +1 114 114
+1 * 114 114

fn=(140)
0x404eb5 368 114 0 114
+1 * 114
+3 * 114
+4 * 114 0 114 1 0 0 1
+4 * 114 0 114
+4 * 114 0 114 0 0 1 0 0 1
+4 +2 114 114
+4 * 114 114
+4 * 114
+3 * 114
+3 * 114
+4 * 114 0 114
+4 +1 114 114
+5 * 114 0 0 0 0 0 0 0 0 114
jcnd=5/114 +33 +2 
* * 
+2 +1 109 109
+4 * 109
+8 * 109 109
+4 * 109 109
+4 * 109
+3 * 109
+3 * 109 0 109
cob=(2)
cfi=(9)
cfn=(78)
calls=109 0x3877c83840 0 
* * 11138 2431 2218 0 1 3 0 1 3 1022 64 104
* * 109 109 0 0 0 0 0 0 0 0 0 109
+5 +1 114 114
+4 * 114
+8 * 114 114
+4 * 114
+3 +1 114 114
+1 * 114 114

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(204)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70)
0x40500c 790 208 0 208 1 0 0 1
+1 * 208
+3 * 208 0 208
+4 +1 208 208
+4 * 208 208
+1 * 208 208

fn=(110)
0x404380 726 208 0 208 1 0 0 1
+1 * 208
+3 * 208 0 208
+4 * 208 0 208
+4 * 208 208
+4 * 208 208
+3 * 208 208
+4 * 208 0 208
+3 * 208 208
+1 * 208 208

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(136)
0x404ffe 790 208 0 208 1 0 0 1
+1 * 208
+3 * 208 0 208
+4 +1 208 208
+4 * 208 208
+1 * 208 208

fn=(44)
0x404468 726 208 0 208
+1 * 208
+3 * 208 0 208
+4 * 208 0 208
+4 * 208 208
+4 * 208 208
+3 * 208 208
+4 * 208 0 208 1 0 0 1
+3 * 208 208
+1 * 208 208

fn=(248)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220)
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fl=(14)
fn=(150)
0x40326c 148 109 0 109
+1 * 109
+3 * 109
+4 * 109 0 109
+4 * 109 0 109
+4 * 109 0 109
+4 +3 109 109 0 1 0 0 1
+4 * 109 109
+4 * 109
+3 * 109
+3 * 109 0 109
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=109 0x403d1a -29 
* * 1962 654 763 3 0 0 3
+5 +1 109 109
+1 * 109 109

fn=(180)
0x40334a 148 109 0 109
+1 * 109
+3 * 109
+4 * 109 0 109
+4 * 109 0 109
+4 * 109 0 109
+4 +3 109 109
+4 * 109 109
+4 * 109
+3 * 109
+3 * 109 0 109
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=109 0x403dcc -29 
* * 1962 654 763 2 0 0 2
+5 +1 109 109
+1 * 109 109

fn=(152)
0x403d1a 122 109 0 109 1 0 0 1
+1 * 109
+3 * 109
+4 * 109 0 109
+4 * 109 0 109
+4 +4 109 109
+4 * 109 109
+4 * 109
+3 * 109
+3 * 109 0 109
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=109 0x4044f8 -14 
* * 654 218 327 2 0 0 2
+5 +2 109 109
+1 * 109 109

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 109 0 109 1 0 0 1
+1 * 109
+3 * 109 0 109
+4 * 109 0 109
+4 * 109 109
+1 * 109 109

fn=(154)
0x4044f8 112 109 0 109 1 0 0 1
+1 * 109
+3 * 109 0 109
+4 * 109 0 109 1 0 0 1
+4 * 109 109
+1 * 109 109

fn=(182)
0x403dcc 122 109 0 109 1 0 0 1
+1 * 109
+3 * 109
+4 * 109 0 109
+4 * 109 0 109
+4 +4 109 109
+4 * 109 109
+4 * 109
+3 * 109
+3 * 109 0 109
cfn=(184)
calls=109 0x40454c -14 
* * 654 218 327 1 0 0 1
+5 +2 109 109
+1 * 109 109

fl=(15)
fn=(250)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(252)
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258)
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22)
calls=5 0x404236 167 
* * 1269 246 248 2 0 4 2 0 4 166 11 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(264)
calls=5 0x4036b1 215 
* * 190 65 70 0 1 2 0 1 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 0 3 0 0 43 2 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188)
calls=5 0x403d98 171 
* * 623 165 108 0 0 0 0 0 0 109 8 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208)
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216)
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96)
calls=5 0x403fbe 167 
* * 1359 255 249 10 8 4 10 8 4 186 7 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 3 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158)
calls=5 0x403ce6 171 
* * 610 159 106 1 0 0 1 0 0 106 2 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 52 0 52 1 0 0 1
+1 * 52
+3 * 52
+4 * 52 0 52
+4 * 52 0 52
+4 +1 52 52
+4 * 52
+3 * 52 0 52
cfi=(2)
cfn=(2)
calls=52 0x402d74 645 
* * 676 312 104
+5 * 52
+3 * 52 0 52
+3 +1 52 52
+6 * 52 0 52
+3 * 52 52
+6 * 52 0 52
+3 +1 52 52
+6 * 52 0 52 1 0 0 1
+3 * 52 52
+6 * 52 0 52
+3 +2 52 0 52
+7 * 52
jump=52 +86 * 
* * 
+2 +1 1430 1430
+3 * 1430
+3 * 1430 1430
+4 * 1430
+3 * 1430
+3 * 1430 0 1430
cfi=(2)
cfn=(144)
calls=1430 0x402d9a 770 
* * 15730 7150 4290
+5 * 1430 1430
+4 * 1430 1430
+5 * 1430
+4 * 1430 0 1430
+5 +1 1430 1430
+3 * 1430
+3 * 1430 1430
+4 * 1430
+3 * 1430
+3 * 1430 0 1430
cfi=(2)
cfn=(146)
calls=1430 0x402dba 770 
* * 15730 7150 4290 1 0 0 1
+5 * 1430 1430
+2 * 1430
+4 * 1430 1430
+5 * 1430
+4 * 1430 0 1430
+5 -2 1430 0 1430
+4 * 1430 1430
+3 * 1430
+3 * 1430 1430
+3 * 1430 0 0 0 0 0 0 0 0 1430 53
jcnd=1378/1430 -93 +1 
* * 
-9 * 52 52 0 1 0 0 1
+3 * 52
+3 * 52 52
+3 * 52 0 0 0 0 0 0 0 0 52
jcnd=52/52 -93 +1 
* * 
+2 +4 52 52
+3 * 52
+3 * 52
+4 * 52 52 0 1 0 0 1
+5 * 52
+4 * 52
+3 * 52 0 52
+5 +1 52 52
+3 * 52
+3 * 52
+4 * 52 52
+5 * 52
+4 * 52
+3 * 52 0 52
+5 +1 52 0 52
+7 * 52
jump=52 0x4016ee * 
* * 
+2 +1 1430 1430
+3 * 1430
+3 * 1430 1430
+4 * 1430
+3 * 1430 0 0 1 0 0 1
+3 * 1430 0 1430
cfi=(2)
cfn=(146)
calls=1430 0x402dba 770 
* * 15730 7150 4290
+5 * 1430 1430
+2 * 1430
+4 * 1430 1430
+5 * 1430 0 1430
+5 +1 1430 1430
+3 * 1430
+3 * 1430 1430
+4 * 1430
+3 * 1430
+3 * 1430 0 1430
cfi=(2)
cfn=(144)
calls=1430 0x402d9a 770 
* * 15730 7150 4290
+5 * 1430 1430
+4 * 1430 1430
+5 * 1430 0 1430
+5 +1 1430 1430
+5 * 1430 1430
+5 * 1430 1430
+5 * 1430
+4 * 1430 0 1430
+5 +1 1430 1430
+5 * 1430 1430
+5 * 1430 1430
+5 * 1430
+4 * 1430 0 1430
+5 -4 1430 0 1430
+4 * 1430 1430
+3 * 1430
+3 * 1430 1430
+3 * 1430 0 0 0 0 0 0 0 0 1430 53
jcnd=1378/1430 0x401672 +1 
* * 
-9 * 52 52 0 1 0 0 1
+3 * 52
+3 * 52 52
+3 * 52 0 0 0 0 0 0 0 0 52
jcnd=52/52 0x401672 +1 
* * 
+6 +6 52 52 0 1 0 0 1
+5 * 52 52
+5 * 52 0 52
+5 +2 52 52
+3 +1 52 0 52
+3 * 52 52
+5 * 52 52
+1 * 52 52

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 52
+7 * 52
+7 * 52
+3 * 52
+3 * 52 0 52
cfi=(2)
cfn=(4)
calls=52 0x4030b2 310 
* * 41997 12171 11012 63 16 20 63 16 20 2444 119 206 25
+5 * 52
+7 * 52
+7 * 52
+3 * 52
+3 * 52 0 52
cfi=(2)
cfn=(80)
calls=52 0x402ff4 310 
* * 41870 12208 10884 35 5 14 35 5 14 2456 112 206
+5 * 52 0 0 1 0 0 1
+7 * 52
+7 * 52
+3 * 52
+3 * 52 0 52
cfn=(142)
calls=52 0x401585 -52 
* * 152100 67080 35204 8 0 0 8 0 0 2964 106
+5 * 52 0 52
+8 * 52 52
+6 * 52 0 52
+6 * 52
+7 * 52
+3 * 52 0 52
cfi=(2)
cfn=(148)
calls=52 0x402df4 414 
* * 12783 4006 2957 31 5 0 31 5 0 1306 23 104
+5 * 52
+7 * 52
+3 * 52 0 52 1 0 0 1
cfi=(2)
cfn=(178)
calls=52 0x402e74 414 
* * 12763 4016 2921 7 1 0 7 1 0 1312 5 104
+5 +2 52
+7 * 52
+7 * 52
+3 * 52
+3 * 52 0 52
cfi=(2)
cfn=(4)
calls=52 0x4030b2 310 
* * 41682 12159 10895 2 1 1 2 1 1 2433 44 206
+5 * 52
+7 * 52
+7 * 52
+3 * 52
+3 * 52 0 52
cfi=(2)
cfn=(80)
calls=52 0x402ff4 310 
* * 41166 12154 10725 0 0 0 0 0 0 2367 29 206
+5 * 52 52
+6 * 52 0 0 1 0 0 1
+7 * 52
+7 * 52 0 52
+6 * 52 52
+8 * 52
+3 * 52
+3 * 52 0 52
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=52 0x401719 -33 
* * 71708 29744 16510 4 0 0 4 0 0 1482 53
+5 * 52 0 52
+8 * 52 52
+6 * 52 0 52
+6 * 52
+7 * 52 0 0 1 0 0 1
+3 * 52 0 52
cfi=(2)
cfn=(148)
calls=52 0x402df4 414 
* * 12783 4006 2957 0 0 0 0 0 0 1306 21 104
+5 * 52
+7 * 52
+3 * 52 0 52
cfi=(2)
cfn=(178)
calls=52 0x402e74 414 
* * 12763 4016 2921 0 0 0 0 0 0 1312 3 104
+5 +2 52 52
+7 * 52
+3 * 52 0 52
cfi=(2)
cfn=(2)
calls=52 0x402d74 645 
* * 676 312 104
+5 * 52 52
+6 * 52
+3 * 52
+3 * 52
+3 * 52 52
+7 * 52
+3 * 52 0 0 1 0 0 1
+3 * 52 0 52
cfi=(2)
cfn=(144)
calls=52 0x402d9a 770 
* * 572 260 156
+5 * 52
+3 * 52
+7 * 52
+3 * 52
+3 * 52 0 52
cfi=(2)
cfn=(200)
calls=52 0x402eda 901 
* * 10094 3442 2795 36 12 8 36 12 8 469 17 29
+5 +1 52 52
+7 * 52
+3 * 52 0 52
cfi=(2)
cfn=(10)
calls=52 0x402f54 645 
* * 676 312 104 0 1 0 0 1
+5 * 52 52
+6 * 52
+3 * 52
+3 * 52
+3 * 52 52
+7 * 52 0 0 1 0 0 1
+3 * 52
+3 * 52 0 52
cfi=(2)
cfn=(146)
calls=52 0x402dba 770 
* * 572 260 156
+5 * 52
+3 * 52
+7 * 52
+3 * 52
+3 * 52 0 52
cfi=(2)
cfn=(244)
calls=52 0x402f7a 901 
* * 10017 3439 2796 21 4 7 21 4 7 452 21 29
+5 +1 52 52
+7 * 52
+3 * 52 0 52
cfi=(2)
cfn=(10)
calls=52 0x402f54 645 
* * 676 312 104
+5 * 52 52
+6 * 52
+3 * 52
+3 * 52
+3 * 52 52 0 1 0 0 1
+7 * 52
+3 * 52
+3 * 52 0 52
cfi=(2)
cfn=(146)
calls=52 0x402dba 770 
* * 572 260 156
+5 * 52 52
+2 * 52
+4 * 52 52
+8 * 52 52
+8 * 52 0 52
+8 +1 52 52
+7 * 52
+3 * 52 0 52
cfi=(2)
cfn=(2)
calls=52 0x402d74 645 
* * 676 312 104
+5 * 52 52 0 1 0 0 1
+6 * 52
+3 * 52
+3 * 52
+3 * 52 52
+7 * 52
+3 * 52
+3 * 52 0 52
cfi=(2)
cfn=(144)
calls=52 0x402d9a 770 
* * 572 260 156
+5 * 52 52
+4 * 52 52
+8 * 52
+4 * 52 52
+8 * 52
+3 * 52 0 52
+8 +2 52 0 52
+7 -12 52 52
+8 * 52 52
+7 * 52 0 0 0 0 0 0 0 0 52 1
jcnd=1/52 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 52
+7 * 52
+3 * 52 0 52
cfi=(2)
cfn=(2)
calls=52 0x402d74 645 
* * 676 312 104 2 0 1 2 0 1
+5 * 52
+3 * 52 52
+7 * 52
+3 * 52 0 52
cfi=(2)
cfn=(2)
calls=52 0x402d74 645 
* * 676 312 104 0 1 0 0 1
+5 * 52
+3 * 52 0 0 0 0 0 0 0 0 52
+2 * 52 0 0 1 0 0 1
+5 * 52
jump=52 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 52
+2 * 52 0 0 0 0 0 0 0 0 52
jcnd=52/52 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 52 0 52
+1 * 52
+3 * 52
+4 * 52 0 52
+4 * 52 0 52
+4 * 52 0 52
+5 +1 52 52
+4 * 52
+3 * 52 0 52
cfi=(2)
cfn=(2)
calls=52 0x402d74 645 
* * 676 312 104
+5 * 52
+3 * 52 0 52
+3 +1 52 52 0 1 0 0 1
+6 * 52 0 52
+3 * 52 52
+6 * 52 0 52
+3 +2 52 0 52
+7 * 52
jump=52 +86 * 
* * 
+2 +1 1430 1430
+3 * 1430
+3 * 1430 1430
+4 * 1430
+3 * 1430
+3 * 1430 0 1430
cfi=(2)
cfn=(144)
calls=1430 0x402d9a 770 
* * 15730 7150 4290
+5 * 1430 1430
+4 * 1430 1430
+5 * 1430
+4 * 1430 0 1430
+5 +1 1430 1430
+3 * 1430
+3 * 1430 1430
+4 * 1430
+3 * 1430
+3 * 1430 0 1430
cfi=(2)
cfn=(146)
calls=1430 0x402dba 770 
* * 15730 7150 4290
+5 * 1430 1430
+2 * 1430
+4 * 1430 1430
+5 * 1430
+4 * 1430 0 1430
+5 -2 1430 0 1430
+4 * 1430 1430
+3 * 1430
+3 * 1430 1430
+3 * 1430 0 0 0 0 0 0 0 0 1430 53
jcnd=1378/1430 -93 +1 
* * 
-9 * 52 52 0 1 0 0 1
+3 * 52
+3 * 52 52
+3 * 52 0 0 0 0 0 0 0 0 52
jcnd=52/52 -93 +1 
* * 
+2 +4 52 52
+3 * 52
+3 * 52 0 0 1 0 0 1
+4 * 52 52
+5 * 52
+4 * 52
+3 * 52 0 52
+5 +1 52 52
+3 * 52
+3 * 52
+4 * 52 52
+5 * 52
+4 * 52
+3 * 52 0 52
+5 +1 52 52
+5 * 52 52
+5 * 52 52
+5 * 52 0 0 1 0 0 1
+4 * 52
+3 * 52 0 52
+5 +2 52 52
+3 +1 52 0 52
+3 * 52 52
+5 * 52 52
+1 * 52 52

fl=(4)
fn=(174)
0x403ccc 121 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 104
+4 * 104
+3 * 104 0 104
cfi=(5)
cfn=(176)
calls=104 0x4044cc -35 
* * 520 208 208
+5 * 104 104
+1 * 104 104

fn=(90)
0x4047b2 115 104 0 104 1 0 0 1
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 0 104 1 0 0 1
+4 +1 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(5)
cfn=(92)
calls=104 0x4049d4 -35 
* * 624 208 312 1 0 0 1
+5 * 104 104
+1 * 104 104

fn=(194)
0x403d7e 121 104 0 104 1 0 0 1
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 104
+4 * 104
+3 * 104 0 104
cfi=(5)
cfn=(196)
calls=104 0x404520 -35 
* * 520 208 208
+5 * 104 104
+1 * 104 104

fn=(16)
0x404804 115 104 0 104 1 0 0 1
+1 * 104
+3 * 104
+4 * 104 0 104
+4 * 104 0 104
+4 +1 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(5)
cfn=(18)
calls=104 0x404a28 -35 
* * 624 208 312 1 0 1 1 0 1
+5 * 104 104
+1 * 104 104

fl=(3)
fn=(222)
0x403373 215 52 0 52
+1 * 52
+3 * 52
+4 * 52 0 52
+4 * 52 0 52
+4 * 52 0 52
+4 +1 52 52
+4 * 52 52
+4 * 52 52
+4 * 52
+3 * 52
+3 * 52 0 52
cfi=(5)
cfn=(224)
calls=52 0x403df2 -87 
* * 1248 416 468 0 4 1 0 4 1 52
+5 * 52 52
+1 * 52 52

fn=(8)
0x403afa 224 104 0 104 1 0 0 1
+1 * 104
+3 * 104 0 104
+4 * 104 104
+4 * 104 104
+1 * 104 104

fn=(264)
0x4036b1 215 52 0 52
+1 * 52
+3 * 52
+4 * 52 0 52
+4 * 52 0 52
+4 * 52 0 52
+4 +1 52 52
+4 * 52 52
+4 * 52 52
+4 * 52
+3 * 52
+3 * 52 0 52
cfi=(5)
cfn=(266)
calls=52 0x40406a -87 
* * 1248 416 468 0 4 3 0 4 3 52
+5 * 52 52
+1 * 52 52

fn=(212)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102)
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(256)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28)
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84)
0x4039ed 224 104 0 104
+1 * 104
+3 * 104 0 104
+4 * 104 104
+4 * 104 104
+1 * 104 104

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 218 0 218 1 0 0 1
+5 0 218 0 218
+5 0 218
+3 0 218 0 218
+5 0 218
+4 0 218 218 0 0 1 0 0 1
+7 0 218 218 0 0 1 0 0 1
+3 0 218
+3 0 218 0 0 0 0 0 0 0 0 218
+6 0 218 218 0 0 1 0 0 1
+7 0 218 218 0 1 1 0 1 1
+4 0 218
+3 0 218 0 0 0 0 0 0 0 0 218
+2 0 218 218 0 0 1 0 0 1
+3 0 218
+3 0 218 0 0 0 0 0 0 0 0 218
jcnd=218/218 +97 0 
* 0 
+18 0 218
+3 0 218
+3 0 218 0 218
cfn=(38) _int_malloc
calls=218 0x3877c79a00 0 
* 0 33451 4881 5171 27 17 30 27 17 30 5042 197
+5 0 218
+3 0 218
+3 0 218 0 0 0 0 0 0 0 0 218
+2 0 218
+3 0 218 0 0 0 0 0 0 0 0 218
+2 0 218
+3 0 218 0 0 0 0 0 0 0 0 218
+2 0 218 218
+7 0 218 0 0 0 0 0 0 0 0 218
jcnd=218/218 +13 0 
* 0 
+13 0 218 0 218
+2 0 218 0 0 0 0 0 0 0 0 218
+6 0 218
+3 0 218 218
+4 0 218 218
+5 0 218 218
+5 0 218
+4 0 218 218
+1 0 218 0 0 1 0 0 1
+5 0 218 218 0 0 1 0 0 1
+7 0 218 0 0 0 0 0 0 0 0 218
jcnd=218/218 +14 0 
* 0 
+14 0 218 0 218 1 0 0 1
+3 0 218 0 0 0 0 0 0 0 0 218
+6 0 218
jump=218 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 218 0 218 1 0 0 1
+2 0 218
+3 0 218
+3 0 218 0 218
+2 0 218
+3 0 218 0 218
+1 0 218
+3 0 218 0 218
+1 0 218
+3 0 218
+4 0 218
+3 0 218 0 0 0 0 0 0 0 0 218
+6 0 218
+4 0 218
+3 0 218 0 0 0 0 0 0 0 0 218 7
jcnd=10/218 0x3877c838d1 0 
* 0 
+2 0 208
+3 0 208
+3 0 208
+3 0 208
+3 0 208
+3 0 208 0 0 0 0 0 0 0 0 208
jcnd=208/208 +41 0 
* 0 
+41 0 208 0 0 1 0 0 1
+3 0 208 0 0 0 0 0 0 0 0 208
jcnd=208/208 0x3877c839c0 0 
* 0 
+24 0 208
+3 0 208
+4 0 208
+3 0 208
+3 0 208
+3 0 208
+3 0 208
+3 0 208 0 0 0 0 0 0 0 0 208 100
jcnd=108/208 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 110
+10 0 110 110 0 0 2 0 0 2
+3 0 110
+4 0 110 0 110
+3 0 110
+4 0 110
+4 0 110 0 0 0 0 0 0 0 0 110
jcnd=110/110 -18 0 
* 0 
-18 0 386 386
+3 0 386
+4 0 386 0 386
+3 0 386
+4 0 386
+4 0 386 0 0 0 0 0 0 0 0 386 9
jcnd=276/386 -18 0 
* 0 
+2 0 218
+4 0 218
+3 0 218 218
+1 0 218 218
+1 0 218 218
+2 0 218 218 0 1 0 0 1
+2 0 218 218
0x3877c839c0 0 208 0 0 1 0 0 1
+3 0 208
+3 0 208
+3 0 208
+4 0 208 0 208 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=208 0x3877c89b20 0 
* 0 9798 3276 2860 6 1 5 6 1 5 478 14 208 25
+5 0 208
jump=208 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 218 218 0 1 1 0 1 1
+7 0 218 218 0 0 1 0 0 1
+3 0 218
+3 0 218 0 0 1 0 0 1 0 0 218
+6 0 218
+3 0 218 0 0 0 0 0 0 0 0 218
+6 0 218 218
+4 0 218
+4 0 218
+2 0 218 0 0 0 0 0 0 0 0 218
+2 0 218
+2 0 218
+7 0 218 0 0 0 0 0 0 0 0 218
jcnd=218/218 +14 0 
* 0 
+14 0 218
+2 0 218
cfn=(170) _int_free
calls=218 0x3877c78650 0 
* 0 18783 4788 2926 17 2 0 17 2 0 4143 57

fn=(170)
0x3877c78650 0 218 0 218 1 0 0 1
+2 0 218 0 218
+2 0 218 0 218
+2 0 218
+3 0 218 0 218
+2 0 218 0 218
+1 0 218 0 218
+1 0 218
+3 0 218
+4 0 218 218
+4 0 218 0 218
+4 0 218
+3 0 218
+4 0 218
+3 0 218
+3 0 218
+3 0 218 0 0 1 0 0 1 0 0 218
+6 0 218
+4 0 218 0 0 0 0 0 0 0 0 218
+6 0 218
+4 0 218 0 0 0 0 0 0 0 0 218
+6 0 218 218
+7 0 218 0 0 0 0 0 0 0 0 218 2
jcnd=94/218 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 94
+2 0 94 0 0 0 0 0 0 0 0 94
+6 0 94 94 0 1 0 0 1
+4 0 94
+3 0 94
+2 0 94 0 0 0 0 0 0 0 0 94
jcnd=94/94 0x3877c78a40 0 
* 0 
+6 0 94 94
+4 0 94
+3 0 94 0 0 0 0 0 0 0 0 94
+6 0 94 94
+5 0 94
+4 0 94 0 0 0 0 0 0 0 0 94
jcnd=94/94 0x3877c7907c 0 
* 0 
+6 0 94 94
+5 0 94
+4 0 94 0 0 0 0 0 0 0 0 94
+6 0 94
+4 0 94 0 0 1 0 0 1 0 0 94
+6 0 94
+4 0 94 94
+7 0 94 0 0 0 0 0 0 0 0 94
+6 0 94 94
+6 0 94
+2 0 94 0 0 0 0 0 0 0 0 94
+6 0 94 94
+4 0 94 0 0 0 0 0 0 0 0 94 1
jcnd=93/94 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 94 94 0 1 0 0 1
+4 0 94 0 0 0 0 0 0 0 0 94
+6 0 94 94
+6 0 94 0 0 1 0 0 1 0 0 94 9
jcnd=6/94 0x3877c78a78 0 
* 0 
+6 0 88 88
+5 0 88 88
+5 0 88 88
+4 0 88 0 0 0 0 0 0 0 0 88
+6 0 88 88
+4 0 88 0 0 0 0 0 0 0 0 88
+6 0 88 88
+9 0 88 0 88
+4 0 88 0 88
+4 0 88 0 0 0 0 0 0 0 0 88 4
jcnd=80/88 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 88
+3 0 88
+4 0 88 88
+4 0 88 88
+4 0 88 0 0 0 0 0 0 0 0 88
-12 0 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 94
+7 0 94 0 94
+4 0 94 0 94
+4 0 94 0 0 0 0 0 0 0 0 94 40
jcnd=48/94 +18 0 
* 0 
+2 0 46 0 46
+8 0 46 0 46
+8 0 46 0 46
+4 0 46
+3 0 46 0 46 1 0 0 1
+4 0 46
+4 0 46 0 46
+4 0 46 0 46
+4 0 46
+7 0 46 0 0 0 0 0 0 0 0 46
jcnd=46/46 0x3877c78b20 0 
* 0 
-30 0 48 0 48
+4 0 48
+3 0 48 0 48
+4 0 48
+4 0 48 0 48
+4 0 48 0 48
+4 0 48
+7 0 48 0 0 0 0 0 0 0 0 48
jcnd=48/48 0x3877c78b20 0 
* 0 
0x3877c78a40 0 94 0 0 1 0 0 1
+5 0 94 94
+4 0 94 94
+7 0 94 0 0 0 0 0 0 0 0 94
jcnd=94/94 +16 0 
* 0 
+16 0 94 0 94
+5 0 94 0 0 0 0 0 0 0 0 94
+6 0 94
+3 0 94
jump=94 0x3877c7878f 0 
* 0 
+10 0 6 0 6
+6 0 6 0 0 1 0 0 1
jump=6 0x3877c78885 0 
* 0 
0x3877c78b20 0 94 94 0 1 0 0 1
+4 0 94
+2 0 94 0 0 0 0 0 0 0 0 94
+6 0 94 94
+7 0 94 0 0 0 0 0 0 0 0 94
jcnd=94/94 +15 0 
* 0 
+15 0 94 0 94 1 0 0 1
+4 0 94 0 0 0 0 0 0 0 0 94
+6 0 94
+4 0 94 94
+1 0 94 94
+1 0 94 94
+2 0 94 94
+2 0 94 94
+2 0 94 94
+2 0 94 94
0x3877c7907c 0 94 94 0 1 1 0 1 1
+4 0 94 0 0 1 0 0 1
+7 0 94
+4 0 94
+3 0 94
+3 0 94 0 0 0 0 0 0 0 0 94
jcnd=94/94 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 208 0 0 1 0 0 1
+7 0 208
+3 0 208
+3 0 208 208 0 0 1 0 0 1
+4 0 208
+4 0 208 0 0 0 0 0 0 0 0 0 0 208 25
jump=24 0x3877c89be8 0 
* 0 
jump=28 0x3877c89bd0 0 
* 0 
jump=24 0x3877c89bb8 0 
* 0 
jump=24 +11 0 
* 0 
jump=24 0x3877c89c48 0 
* 0 
jump=26 0x3877c89c30 0 
* 0 
jump=24 0x3877c89c18 0 
* 0 
jump=34 0x3877c89c00 0 
* 0 
+11 0 24 24
+3 0 24
+4 0 24
+4 0 24 24
+4 0 24
+4 0 24 0 24
+4 0 24
+9 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=8/24 0x3877c89c60 0 
* 0 
-40 0 318 318
+4 0 318 0 318
+4 0 318 318
+4 0 318 0 318
+4 0 318 318
+4 0 318 0 318 0 0 1 0 0 1
+4 0 318 318
+4 0 318 0 318
+4 0 318
+4 0 318
+4 0 318 0 0 0 0 0 0 0 0 318 10
jcnd=172/318 0x3877c89c60 0 
* 0 
-32 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
jcnd=10/26 0x3877c89c60 0 
* 0 
-24 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=8/24 0x3877c89c60 0 
* 0 
-16 0 34 34 0 1 0 0 1
+4 0 34 0 34
+4 0 34 0 0 1 0 0 1
+4 0 34
+4 0 34 0 0 0 0 0 0 0 0 34 4
jcnd=10/34 0x3877c89c60 0 
* 0 
+6 0 218
+4 0 218 218
+3 0 218 0 218 0 0 3 0 0 3
+3 0 218 218
+4 0 218 0 218
+4 0 218 218
+4 0 218 0 218 0 0 1 0 0 1
+4 0 218 218
+4 0 218 0 218
+4 0 218
jump=218 -80 0 
* 0 
-30 0 24 24
+3 0 24 0 24
+3 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 -80 0 
* 0 
-24 0 28 28
+4 0 28 0 28
+4 0 28 28
+4 0 28 0 28
+4 0 28 28
+4 0 28 0 28
+4 0 28
jump=28 -80 0 
* 0 
-16 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 -80 0 
* 0 
+8 0 24 24
+3 0 24
+4 0 24 0 0 1 0 0 1
+4 0 24
+4 0 24
jump=24 -39 0 
* 0 
+9 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28
+3 0 28
+4 0 28
jump=28 -72 0 
* 0 
+8 0 24
+4 0 24 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+4 0 24
jump=24 -99 0 
* 0 
+11 0 34 34 0 1 0 0 1
+3 0 34
+4 0 34
+4 0 34
+4 0 34
jump=34 0x3877c89b78 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b70 0 
* 0 
+9 0 26 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b68 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b60 0 
* 0 
+9 0 208 0 208 1 0 0 1
+3 0 208 208

fn=(104) alloc_perturb
0x3877c77180 0 108 108 0 1 0 0 1
+6 0 108
+2 0 108 0 0 0 0 0 0 0 0 108
+2 0 108 108

fn=(38)
0x3877c79a00 0 218 0 218 1 0 0 1
+2 0 218
+3 0 218 0 218
+2 0 218 0 218
+2 0 218 0 218 0 0 1 0 0 1
+2 0 218
+3 0 218 0 218
+1 0 218 0 218
+1 0 218
+4 0 218
+4 0 218 0 0 0 0 0 0 0 0 218
+6 0 218
+4 0 218
+6 0 218
+3 0 218
+4 0 218
+4 0 218
+4 0 218
+3 0 218 0 0 0 0 0 0 0 0 218
+6 0 218 218 0 1 1 0 1 1
+7 0 218 0 0 0 0 0 0 0 0 218 5
jcnd=96/218 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 110 110
+6 0 110
+4 0 110
+2 0 110 0 0 0 0 0 0 0 0 110
+6 0 110
+3 0 110
+4 0 110 110
+1 0 110 110
+1 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
-14 0 108
+4 0 108 108
+1 0 108 108
+1 0 108 108
+2 0 108 108
+2 0 108 108
+2 0 108 108
+2 0 108 108
+7 0 113
+7 0 113 0 0 1 0 0 1 0 0 113
+2 0 113
+3 0 113
+5 0 113
+3 0 113
+4 0 113 0 113
+4 0 113
+2 0 113
+5 0 113 113 0 0 4 0 0 4
+4 0 113
+3 0 113 0 0 0 0 0 0 0 0 113
jcnd=113/113 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 113 0 0 1 0 0 1
+3 0 113
+3 0 113
+3 0 113
+4 0 113
+3 0 113
+4 0 113 0 113
+5 0 113
+3 0 113 0 113
+4 0 113 0 113
+4 0 113 0 113
+5 0 113
+3 0 113
+3 0 113
+3 0 113
+3 0 113
+4 0 113
+4 0 113 0 0 1 0 0 1
+4 0 113 0 113
+4 0 113
+4 0 113 0 113
+5 0 113 0 113
+5 0 113
+3 0 113
+3 0 113 0 113
+5 0 113
+5 0 113
+3 0 113 0 113
+4 0 113 0 113
+4 0 113
+6 0 113 0 113
+4 0 113 0 113
+5 0 113 0 0 1 0 0 1
+3 0 113
+3 0 113
+3 0 113
jump=113 +87 0 
* 0 
+8 0 82
+3 0 82
+4 0 82
+2 0 82
+2 0 82
+3 0 82
+3 0 82
+3 0 82
+2 0 82
+2 0 82
+5 0 82
+2 0 82 82
+4 0 82
+3 0 82
+4 0 82 0 82
+4 0 82 0 82
+8 0 82
+7 0 82 0 82
+4 0 82 0 82
+4 0 82 0 82
+4 0 82 0 0 0 0 0 0 0 0 82
-38 0 43
+3 0 43
+4 0 43 0 43
+4 0 43 0 43
+8 0 43
+7 0 43 0 43
+4 0 43 0 43
+4 0 43 0 43
+4 0 43 0 0 0 0 0 0 0 0 43
+6 0 238 238 0 1 0 0 1
+4 0 238
+3 0 238 0 0 0 0 0 0 0 0 238 1
jcnd=87/238 0x3877c79ef0 0 
* 0 
+6 0 151 151
+4 0 151 151
+4 0 151
+4 0 151 0 0 0 0 0 0 0 0 151
+6 0 151 151 0 1 1 0 1 1
+7 0 151 0 0 0 0 0 0 0 0 151
+6 0 151
+4 0 151
+7 0 151 0 0 0 0 0 0 0 0 151
+2 0 151
+3 0 151 0 0 0 0 0 0 0 0 151 40
jcnd=112/151 0x3877c79e28 0 
* 0 
+6 0 130
+3 0 130 0 130
+4 0 130 0 130
+5 0 130 0 0 0 0 0 0 0 0 130 3
jcnd=5/130 0x3877c7a090 0 
* 0 
+6 0 125
+7 0 125 0 0 0 0 0 0 0 0 125 4
jcnd=82/125 0x3877c79c50 0 
* 0 
+6 0 43 0 0 1 0 0 1
+3 0 43
+4 0 43
+4 0 43 0 0 0 0 0 0 0 0 43 2
+6 0 43
+3 0 43
+4 0 43
+2 0 43
+2 0 43
+3 0 43
+3 0 43
+8 0 43
+3 0 43
+2 0 43
+2 0 43
+4 0 43 43 0 0 1 0 0 1
+4 0 43
+3 0 43 0 0 1 0 0 1 0 0 43 3
jcnd=43/43 0x3877c79e15 0 
* 0 
0x3877c79e15 0 43 0 43
+4 0 43 0 43
+4 0 43
+3 0 43
jump=43 0x3877c79c73 0 
* 0 
+8 0 112 112 0 1 0 0 1
+4 0 112
+3 0 112 0 0 0 0 0 0 0 0 112 8
jcnd=47/112 0x3877c79ce1 0 
* 0 
+6 0 65 65
+5 0 65 0 0 0 0 0 0 0 0 65 5
jcnd=44/65 0x3877c79ce1 0 
* 0 
+6 0 21 0 0 1 0 0 1
+3 0 21
+3 0 21
+3 0 21
+7 0 21 0 21
+4 0 21 0 21
+4 0 21
+3 0 21 0 21
+4 0 21 0 21 0 0 17 0 0 17
+4 0 21 0 21
+4 0 21 0 0 0 0 0 0 0 0 21 6
jcnd=10/21 +18 0 
* 0 
+2 0 11 0 11 0 0 1 0 0 1
+8 0 11 0 11
+8 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 21
+3 0 21
jump=21 0x3877c79ae3 0 
* 0 
+55 0 87 0 0 1 0 0 1
+7 0 87
+3 0 87 0 0 0 0 0 0 0 0 87
+6 0 87 87 0 1 0 0 1
+4 0 87
+3 0 87
+3 0 87
+2 0 87
+4 0 87
+3 0 87
+3 0 87
+2 0 87
+2 0 87
+2 0 87
+2 0 87 87 0 0 1 0 0 1
+8 0 87
+5 0 87
+5 0 87
+2 0 87 0 0 0 0 0 0 0 0 87
-2 0 41
+2 0 41 0 0 0 0 0 0 0 0 41
+2 0 128
+2 0 128 0 0 0 0 0 0 0 0 128 5
jcnd=83/128 +64 0 
* 0 
+2 0 45
+8 0 45
+3 0 45
+3 0 45 0 0 0 0 0 0 0 0 45
-6 0 45
+3 0 45
+3 0 45 0 0 0 0 0 0 0 0 45
+2 0 90
+2 0 90 90
+8 0 90
+2 0 90 0 0 0 0 0 0 0 0 90 1
jcnd=45/90 -20 0 
* 0 
+2 0 45
+2 0 45
+5 0 45
+3 0 45
+3 0 45
+2 0 45
+2 0 45
+5 0 45 0 0 0 0 0 0 0 0 45
+2 0 45
+2 0 45
+4 0 45
+2 0 45
+2 0 45 0 0 0 0 0 0 0 0 45 2
jcnd=7/45 -8 0 
* 0 
-8 0 473
+4 0 473
+2 0 473
+2 0 473 0 0 0 0 0 0 0 0 473 41
jcnd=384/473 -8 0 
* 0 
-2 0 83 0 0 1 0 0 1
+2 0 83 0 0 0 0 0 0 0 0 83 3
jcnd=82/83 -8 0 
* 0 
+2 0 128 128 0 0 3 0 0 3
+4 0 128 0 0 1 0 0 1
+3 0 128 0 0 0 0 0 0 0 0 128 39
jcnd=87/128 0x3877c7a1cf 0 
* 0 
+6 0 41
+2 0 41
+4 0 41
+2 0 41
+2 0 41
+2 0 41 0 41
+8 0 41
jump=41 0x3877c79f30 0 
* 0 
0x3877c7a090 0 5 0 0 1 0 0 1
+7 0 5 0 5
+6 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 87 87 0 1 0 0 1
+4 0 87 87 0 0 1 0 0 1
+4 0 87
+3 0 87 87
+4 0 87
+4 0 87
+3 0 87
+3 0 87 87
+4 0 87 0 0 0 0 0 0 0 0 87
+6 0 87 87 0 0 1 0 0 1
+4 0 87 0 0 0 0 0 0 0 0 87
+6 0 87 87 0 1 0 0 1
+8 0 87 0 87
+4 0 87 0 87
+4 0 87 0 0 0 0 0 0 0 0 87 2
jcnd=42/87 +38 0 
* 0 
+2 0 45 45 0 0 1 0 0 1
+4 0 45
+3 0 45 0 0 0 0 0 0 0 0 45
+2 0 45 45
+5 0 45 0 0 0 0 0 0 0 0 45
+6 0 45 45
+4 0 45 0 45
+4 0 45 45
+4 0 45 0 45
+4 0 45
+4 0 45 0 0 0 0 0 0 0 0 45
-4 0 42
+4 0 42 0 0 0 0 0 0 0 0 42
+6 0 87 87
+4 0 87 87 0 1 0 0 1
+4 0 87 0 0 0 0 0 0 0 0 87
+6 0 87
+4 0 87
+7 0 87 0 87 0 0 4 0 0 4
+4 0 87 0 87
+4 0 87 0 87
+4 0 87 0 87
+4 0 87 0 0 0 0 0 0 0 0 87
+2 0 87 0 87
+5 0 87
+7 0 87 0 0 0 0 0 0 0 0 87 2
jcnd=80/87 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
jump=7 +71 0 
* 0 
-46 0 80
+7 0 80 0 80
+4 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+4 0 80
+3 0 80
+3 0 80
+4 0 80 0 80
+4 0 80 0 80
+4 0 80
jump=80 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+28 0 87
+4 0 87 0 0 1 0 0 1
+3 0 87
+3 0 87 0 87
cfn=(104)
calls=87 0x3877c77180 0 
* 0 348 174 0 1 0 0 1 0 0 87
+5 0 87
+3 0 87
jump=87 0x3877c79ae3 0 
* 0 

totals: 474996 172656 115386 221 48 52 221 48 52 20461 554 1298 25
