version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2109


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2626268917 - 2626299985
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 124 0 0 1 0 0 1
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=124 0x3877c7b8b0 0 
* 0 10416 2356 1240 7 3 0 7 3 0 2108
* 0 124 124 0 1 1 0 1 1 0 0 0 124

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 124 0 124 1 0 0 1
+1 0 124
+5 0 124
+3 0 124 0 124
+1 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124
+4 0 124
+3 0 124 0 124 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=124 0x3877c7aa50 0 
* 0 14505 3131 2059 28 23 23 28 23 23 2476 51
* 0 124 124 0 1 1 0 1 1 0 0 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +96 0 
* 0 
+96 0 124 0 0 1 0 0 1
+4 0 124 124
+1 0 124 124
+1 0 124 124

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 98 0 98
+1 * 98
+3 * 98 0 98 0 0 1 0 0 1
+4 +1 98 98
+4 * 98 98
+1 * 98 98

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 116 0 116 1 0 0 1
+1 * 116
+3 * 116
+4 * 116 0 116
+4 +1 116
+4 * 116
+3 * 116 0 116
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=116 0x404ffe 790 
* * 696 348 232 1 0 0 1
+5 * 116 116
+3 * 116 116
+1 * 116 116

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 116 0 116 1 0 0 1
+1 * 116
+3 * 116 0 116
+4 +1 116 116
+4 * 116 116
+1 * 116 116

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 116 0 116 1 0 0 1
+1 * 116
+3 * 116
+4 * 116 0 116
+4 +1 116
+4 * 116
+3 * 116 0 116 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=116 0x40500c 790 
* * 696 348 232 1 0 0 1
+5 * 116 116
+3 * 116 116
+1 * 116 116

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 98 0 98
+1 * 98
+3 * 98 0 98
+4 +1 98 98
+4 * 98 98
+1 * 98 98

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 116 0 116 1 0 0 1
+1 * 116
+3 * 116 0 116
+4 +1 116 116 0 1 0 0 1
+4 * 116 116
+1 * 116 116

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 58 0 58
+1 * 58
+3 * 58 0 58
+4 * 58 0 58
+4 * 58 58
+4 * 58 58
+1 * 58 58

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +2 62 62
+4 * 62
+3 * 62 0 62
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=62 0x4048de +12 
* * 372 124 124 1 0 0 1
+5 * 62 62
+4 * 62 0 0 1 0 0 1
+3 * 62
+2 * 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +7 +3 
* * 
+7 +3 62 62
+4 * 62
+4 * 62
+3 * 62 0 62
cob=(5)
cfi=(8)
cfn=(32)
calls=62 0x387e4bd0b0 0 
* * 8287 1814 1225 19 12 11 19 12 11 1305 22 62
* * 62 62 0 0 0 0 0 0 0 0 0 62
+5 +1 62 62
+1 * 62 62

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 58 0 58 1 0 0 1
+1 * 58
+3 * 58 0 58 0 0 1 0 0 1
+4 * 58 0 58
+4 * 58 58
+1 * 58 58

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 58 0 58 1 0 0 1
+1 * 58
+3 * 58 0 58
+4 * 58 0 58
+4 * 58 58
+1 * 58 58

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 58 0 58
+1 * 58
+3 * 58 0 58
+4 * 58 58
+1 * 58 58

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62 1 0 0 1
+4 +2 62 62
+4 * 62
+3 * 62 0 62
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=62 0x404992 +12 
* * 372 124 124 1 0 0 1
+5 * 62 62
+4 * 62
+3 * 62
+2 * 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +7 +3 
* * 
+7 +3 62 62
+4 * 62
+4 * 62
+3 * 62 0 62
cob=(5)
cfi=(8)
cfn=(32)
calls=62 0x387e4bd0b0 0 
* * 8202 1813 1206 13 12 13 13 12 13 1295 29 62
* * 62 62 0 1 1 0 1 1 0 0 0 62
+5 +1 62 62
+1 * 62 62

fn=(102)
0x4048de 113 70 0 70 1 0 0 1
+1 * 70
+3 * 70 0 70
+4 +1 70
+10 * 70 70
+1 * 70 70

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 29 0 29
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29
+4 +1 29 29
+4 * 29
+3 * 29
+5 * 29 0 29
cfi=(16)
cfn=(226)
calls=29 0x402d61 -20 
* * 203 87 87
+5 * 29
+3 * 29 0 0 0 0 0 0 0 0 29
+2 * 29 29
+4 * 29 29 0 0 2 0 0 2
+2 * 29 0 29 0 0 1 0 0 1
+2 * 29 29
+1 * 29 29

fn=(28)
0x404992 113 70 0 70 1 0 0 1
+1 * 70
+3 * 70 0 70
+4 +1 70
+10 * 70 70
+1 * 70 70

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 58 0 58
+1 * 58
+3 * 58 0 58
+4 * 58 58
+1 * 58 58

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 29 0 29
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29
+4 +1 29 29
+4 * 29
+3 * 29
+5 * 29 0 29
cfi=(16)
cfn=(226)
calls=29 0x402d61 -20 
* * 203 87 87
+5 * 29
+3 * 29 0 0 0 0 0 0 0 0 29
+2 * 29 29
+4 * 29 29 0 0 3 0 0 3
+2 * 29 0 29 0 0 1 0 0 1
+2 * 29 29
+1 * 29 29

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +1 62 62
+4 * 62
+3 * 62 0 62
cob=(5)
cfi=(8)
cfn=(164)
calls=62 0x387e4bb2f0 0 
* * 5456 1240 620 9 4 0 9 4 0 1116 0 62
* * 62 62 0 1 1 0 1 1 0 0 0 62
+5 * 62 62
+1 * 62 62

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +1 62 62
+4 * 62
+3 * 62 0 62
cob=(5)
cfi=(8)
cfn=(164)
calls=62 0x387e4bb2f0 0 
* * 5456 1240 620 0 0 0 0 0 0 1116 0 62
* * 62 62 0 0 0 0 0 0 0 0 0 62
+5 * 62 62
+1 * 62 62

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=8 0x404caa 450 
* * 1588 504 477 2 0 3 2 0 3 38 2 7
+5 * 8 8
+1 * 8 8

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 +2 58 58
+4 * 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=58 0x404484 107 
* * 17666 5338 4994 25 3 3 25 3 3 568 36 112 14
+5 * 58 58
+1 * 58 58

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=8 0x4048f2 107 
* * 1812 584 557 4 0 3 4 0 3 38 2 7
+5 * 8 8
+1 * 8 8

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 +2 58 58 0 1 0 0 1
+4 * 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=58 0x404a36 450 
* * 16042 4758 4414 24 3 3 24 3 3 568 36 112 14
+5 * 58 58
+1 * 58 58

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 +2 58 58
+4 * 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=58 0x40439c 107 
* * 17666 5338 4994 7 0 2 7 0 2 568 33 112
+5 * 58 58
+1 * 58 58

fn=(116)
0x40439c 107 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 +10 58 58
+4 * 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=58 0x4047d7 -26 
* * 16854 5048 4704 7 0 2 7 0 2 568 33 112
+5 +1 58 58
+1 * 58 58

fn=(118)
0x4047d7 91 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 +2 58 58
+4 * 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=58 0x4049e2 450 
* * 16042 4758 4414 7 0 2 7 0 2 568 33 112
+5 * 58 58
+1 * 58 58

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=8 0x404772 -25 
* * 1932 624 605 2 0 0 2 0 0 38 1 7
+5 +1 8 8
+1 * 8 8

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(230)
calls=8 0x40465c -25 
* * 1932 624 605 5 0 3 5 0 3 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(232)
0x4048f2 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(234)
calls=8 0x404af4 -26 
* * 1700 544 517 4 0 3 4 0 3 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=8 0x404b99 -26 
* * 1700 544 517 2 0 0 2 0 0 38 1 7
+5 +1 8 8
+1 * 8 8

fn=(274)
0x404b99 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=8 0x404cf0 450 
* * 1588 504 477 1 0 0 1 0 0 38 1 7
+5 * 8 8
+1 * 8 8

fn=(50)
0x404484 107 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 +10 58 58
+4 * 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(52)
calls=58 0x404829 -26 
* * 16854 5048 4704 25 3 3 25 3 3 568 36 112 14
+5 +1 58 58
+1 * 58 58

fn=(270)
0x404772 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(272)
calls=8 0x4049a6 107 
* * 1812 584 557 2 0 0 2 0 0 38 1 7
+5 * 8 8
+1 * 8 8

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 58 0 58 1 0 0 1
+1 * 58
+3 * 58 0 58
+1 * 58
+4 * 58 0 58
+4 +2 58 58
+4 * 58 58
+4 * 58
+3 * 58 58
+4 * 58 58
+3 * 58
+3 * 58
+3 * 58
+4 * 58
+3 * 58 58
+4 * 58 58
+3 -1 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=58 0x403d98 +11 
* * 6728 1740 1160 1 0 0 1 0 0 1102 0 116
+5 +1 58 58
+4 * 58
+3 * 58 0 58
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=58 0x403296 -82 
* * 1334 464 464 1 0 0 1
+5 * 58
jump=58 +28 * 
* * 
+28 * 58
+4 * 58 58
+1 * 58 58
+1 * 58 58

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 248 0 248 1 0 0 1
+1 * 248
+3 * 248 0 248 0 0 1 0 0 1
+4 +1 248 248
+4 * 248 248 0 1 1 0 1 1
+4 * 248
+3 * 248 248
+4 * 248 248
+3 * 248
+3 * 248
+3 * 248
+4 * 248 248
+1 * 248 248

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 +2 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=58 0x404236 -14 
* * 9946 2441 1775 19 13 8 19 13 8 1315 25 116
+5 * 58 58
+4 * 58 0 58
+3 +1 58 58
+4 * 58 58 0 1 0 0 1
+3 * 58 58
+4 * 58 0 58
+4 +1 58 58
+4 * 58 58
+3 * 58 58
+4 * 58
+4 * 58
+3 * 58 58
+4 * 58 0 58
+4 +1 58 58
+1 * 58 58

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 +2 58 58
+4 * 58 58 0 1 0 0 1
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=58 0x403fbe -14 
* * 10031 2442 1794 20 10 8 20 10 8 1325 17 116
+5 * 58 58
+4 * 58 0 58
+3 +1 58 58
+4 * 58 58
+3 * 58 58
+4 * 58 0 58
+4 +1 58 58
+4 * 58 58
+3 * 58 58
+4 * 58
+4 * 58
+3 * 58 58
+4 * 58 0 58
+4 +1 58 58
+1 * 58 58

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 29 0 29
+1 * 29
+3 * 29 0 0 1 0 0 1
+4 * 29 0 29
+4 * 29 0 29
+4 +2 29 29
+4 * 29 29
+4 * 29 29
+4 * 29 29
+4 * 29
+3 * 29 0 0 0 0 0 0 0 0 29
jcnd=4/29 +51 +10 
* * 
+2 +3 25 25
+4 * 25 25
+4 * 25 25
+4 -1 25 25
+4 * 25
+3 * 25
+3 * 25 0 25
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=25 0x4036b1 215 
* * 950 325 350 0 2 0 0 2 0 25
+5 +2 25 25
+4 * 25 25
+4 * 25
+4 * 25 25
+4 * 25 0 25
+4 * 25
jump=25 +36 +8 
* * 
+2 +6 4 4
+4 * 4
+3 * 4 0 4
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=4 0x4039c4 556 
* * 92 36 28
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=4 0x4036de 318 
* * 5216 1662 1436 18 0 6 18 0 6 242 9 23
+5 +2 29 29
+1 * 29 29

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 128 0 128 1 0 0 1
+1 * 128
+3 * 128 0 128 1 0 0 1
+4 +1 128 128
+4 * 128 128
+1 * 128 128

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 +1 58 58
+4 * 58 58
+3 * 58 0 58
+4 * 58
+4 * 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=58 0x404380 726 
* * 580 290 232
+5 * 58 58
+4 * 58 58
+1 * 58 58

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 58 0 58
+1 * 58
+3 * 58 0 58
+1 * 58
+4 * 58 0 58 1 0 0 1
+4 +2 58 58
+4 * 58
+3 * 58 0 58
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=58 0x40325e 113 
* * 348 174 116
+5 * 58
+3 * 58 58
+4 * 58 58
+4 * 58 58
+4 * 58 58
+3 -1 58
+3 * 58
+3 * 58 0 58
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=58 0x40326c 148 
* * 1798 580 696 4 0 0 4
+5 +1 58 58
+4 * 58
+3 * 58 0 58
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=58 0x4031ec 159 
* * 9686 2842 1914 14 5 0 14 5 0 1102 0 116
+5 * 58
jump=58 +28 * 
* * 
+28 * 58 0 0 1 0 0 1
+4 * 58 58
+1 * 58 58
+1 * 58 58

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +2 62 62
+5 * 62 0 0 0 0 0 0 0 0 62
+2 +1 62 62
+4 * 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfi=(5)
cfn=(160)
calls=62 0x4044d6 -65 
* * 6200 1488 930 10 5 0 10 5 0 1116 0 124
+5 +1 62 62
+1 * 62 62

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 58 0 58
+1 * 58
+3 * 58 0 58
+1 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 +1 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=58 0x4043ca -45 
* * 2088 754 812 4 0 4 4 0 4
+5 +1 58 58 0 1 0 0 1
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(20)
calls=58 0x404412 +43 
* * 11396 3137 2181 20 13 8 20 13 8 1315 25 116
+5 * 58
jump=58 +28 * 
* * 
+28 * 58
+4 * 58 58
+1 * 58 58
+1 * 58 58

fn=(14)
0x4043ca 90 58 0 58 1 0 0 1
+1 * 58
+3 * 58
+4 * 58 0 58 0 0 1 0 0 1
+4 * 58 0 58
+4 +1 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=58 0x404804 +24 
* * 1044 348 406 2 0 1 2 0 1
+5 * 58 58
+4 * 58 0 58 0 0 2 0 0 2
+7 * 58 58
+4 * 58 0 58 1 0 0 1
+8 * 58 58
+4 * 58 0 58
+8 +1 58 58
+1 * 58 58

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 58 0 58 1 0 0 1
+1 * 58
+3 * 58 0 58
+2 * 58 0 58
+2 * 58 0 58
+1 * 58 0 0 1 0 0 1
+4 * 58 0 58
+4 * 58 0 58
+4 +2 58 58
+4 * 58
+3 * 58 0 58
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=58 0x4039fc 117 
* * 348 174 116 2 0 0 2
+5 * 58
+3 * 58 0 58
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=58 0x4039ed -88 
* * 348 174 116
+5 * 58
+3 * 58 58
+4 * 58
+3 * 58 0 58
cfn=(2)
calls=58 0x402d74 645 
* * 754 348 116
+5 * 58
+3 * 58 58
+4 * 58
+3 * 58
+3 * 58
+3 * 58 0 58 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=58 0x403a0a 134 
* * 14845 4298 3418 27 10 8 27 10 8 1325 17 116
+5 +4 58 58
+4 * 58
+3 * 58 0 58
cfn=(106)
calls=58 0x40325e 113 
* * 348 174 116 1 0 0 1
+5 * 58
+3 * 58 58
+4 * 58 58
+3 * 58 58
+4 * 58
+3 * 58 0 58
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=58 0x403a98 565 
* * 1450 580 464 2 0 0 2
+5 * 58
+3 * 58 58
+4 * 58
+3 * 58 0 58
cfn=(112)
calls=58 0x403a68 547 
* * 1450 580 464
+5 * 58
+3 * 58
+3 * 58
+3 * 58
+3 * 58 0 58
cfi=(11)
cfn=(114)
calls=58 0x403ac9 -60 
* * 18536 5628 5342 7 0 2 7 0 2 568 33 112
+5 -3 58 58
+4 * 58 0 58
+4 * 58
jump=58 +28 +4 
* * 
+28 +4 58
+4 * 58 58
+1 * 58 58
+2 * 58 58
+2 * 58 58
+1 * 58 58

fn=(188)
0x403d98 171 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +2 62 62
+5 * 62 0 0 0 0 0 0 0 0 62 4
+2 +1 62 62
+4 * 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfi=(5)
cfn=(190)
calls=62 0x40452a -65 
* * 6200 1488 930 0 0 0 0 0 0 1116 0 124
+5 +1 62 62
+1 * 62 62

fn=(22)
0x404236 167 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62 1 0 0 1
+4 * 62 0 62
+4 0 62 62
+5 0 62 0 0 0 0 0 0 0 0 62
+2 0 62 62
+4 0 62 62
+4 0 62
+5 0 62
+3 0 62
+3 0 62 0 62
fi=(6) ???
cfi=(5)
cfn=(26)
calls=62 0x404730 99 
* 0 9814 2309 1702 17 13 13 17 13 13 1357 29 124
+5 0 62
fi=(6)
jump=62 +7 0 
* 0 
+7 0 62 62
+1 0 62 62

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 58 0 58 1 0 0 1
+1 * 58
+3 * 58
+4 * 58 0 58
+4 +1 58 58
+4 * 58 58
+4 * 58 0 58
+4 * 58
+4 * 58 0 0 1 0 0 1
+4 * 58
+3 * 58
+3 * 58 0 58
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=58 0x404468 726 
* * 580 290 232 1 0 0 1
+5 * 58 58
+4 * 58 58
+1 * 58 58

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 +1 58 58
+4 * 58 58
+3 * 58 0 58
+4 * 58
+4 * 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfi=(10)
cfn=(44)
calls=58 0x404468 726 
* * 580 290 232
+5 * 58 58
+4 * 58 58
+1 * 58 58

fn=(86)
0x403a0a 134 58 0 58
+1 * 58
+3 * 58 0 58
+1 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 +1 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=58 0x4042e2 -45 
* * 2088 754 812 5 0 0 5
+5 +1 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58 1 0 0 1
cfn=(94)
calls=58 0x40432a +43 
* * 11481 3138 2200 21 10 8 21 10 8 1325 17 116
+5 * 58
jump=58 +28 * 
* * 
+28 * 58
+4 * 58 58
+1 * 58 58
+1 * 58 58

fn=(88)
0x4042e2 90 58 0 58 1 0 0 1
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 +1 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=58 0x4047b2 +24 
* * 1044 348 406 3 0 0 3
+5 * 58 58
+4 * 58 0 58
+7 * 58 58
+4 * 58 0 58
+8 * 58 58
+4 * 58 0 58
+8 +1 58 58
+1 * 58 58

fn=(156)
0x4031ec 159 58 0 58 1 0 0 1
+1 * 58
+3 * 58 0 58
+1 * 58
+4 * 58 0 58
+4 +2 58 58
+4 * 58 58 0 1 0 0 1
+4 * 58
+3 * 58 58
+4 * 58 58
+3 * 58
+3 * 58
+3 * 58
+4 * 58
+3 * 58 58
+4 * 58 58
+3 -1 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(158)
calls=58 0x403ce6 +11 
* * 6728 1740 1160 11 5 0 11 5 0 1102 0 116
+5 +1 58 58
+4 * 58
+3 * 58 0 58
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=58 0x4031b8 -82 
* * 1334 464 464 1 0 0 1
+5 * 58
jump=58 +28 * 
* * 
+28 * 58
+4 * 58 58
+1 * 58 58
+1 * 58 58

fn=(172)
0x4031b8 79 58 0 58 1 0 0 1
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 58
+4 * 58
+3 * 58 0 58
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=58 0x403ccc +42 
* * 812 290 290
+5 * 58 58
+1 * 58 58

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=4 0x40404e 726 
* * 40 20 16 1 0 0 1
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=4 0x4045cc 650 
* * 128 44 44 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 4
+4 * 4
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(210)
calls=4 0x4045cc 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(246)
0x4039c4 556 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 132 0 132 1 0 0 1
+1 * 132
+3 * 132 0 132
+4 +1 132 132
+4 * 132 132 0 0 2 0 0 2
+4 * 132
+3 * 132 132
+4 * 132 132
+3 * 132
+3 * 132
+3 * 132
+4 * 132 132
+1 * 132 132

fn=(106)
0x40325e 113 128 0 128 1 0 0 1
+1 * 128
+3 * 128 0 128
+4 +1 128 128
+4 * 128 128
+1 * 128 128

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204)
calls=4 0x40404e 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4
+3 * 4 4
+4 * 4 0 0 1 0 0 1
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(12)
cfn=(214)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(254)
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 66 0 66 1 0 0 1
+1 * 66
+3 * 66 0 66 0 0 1 0 0 1
+4 +1 66 66
+4 * 66 66
+1 * 66 66

fn=(82)
0x4039fc 117 66 0 66 1 0 0 1
+1 * 66
+3 * 66 0 66 1 0 0 1
+4 +1 66 66
+4 * 66 66
+1 * 66 66

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 29 0 29
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 +2 29 29
+4 * 29 29
+4 * 29 29
+4 * 29 29
+4 * 29
+3 * 29 0 0 0 0 0 0 0 0 29 4
jcnd=4/29 +51 +10 
* * 
+2 +3 25 25
+4 * 25 25
+4 * 25 25
+4 -1 25 25
+4 * 25
+3 * 25
+3 * 25 0 25
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=25 0x403373 215 
* * 950 325 350 0 2 0 0 2 0 25
+5 +2 25 25
+4 * 25 25
+4 * 25
+4 * 25 25
+4 * 25 0 25
+4 * 25
jump=25 +36 +8 
* * 
+2 +6 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(202)
calls=4 0x403688 556 
* * 92 36 28 2 0 0 2
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=4 0x4033a0 318 
* * 5216 1662 1436 26 3 7 26 3 7 242 7 23
+5 +2 29 29
+1 * 29 29

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 58 0 58 1 0 0 1
+1 * 58
+3 * 58 0 58
+2 * 58 0 58
+2 * 58 0 58
+1 * 58
+4 * 58 0 58 1 0 0 1
+4 * 58 0 58
+4 +2 58 58
+4 * 58
+3 * 58 0 58
cfn=(6)
calls=58 0x403b08 117 
* * 348 174 116 1 0 1 1 0 1
+5 * 58
+3 * 58 0 58
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=58 0x403afa -88 
* * 348 174 116 1 0 0 1
+5 * 58
+3 * 58 58
+4 * 58
+3 * 58 0 58
cfn=(10)
calls=58 0x402f54 645 
* * 754 348 116 1 1 0 1 1
+5 * 58
+3 * 58 58
+4 * 58
+3 * 58
+3 * 58
+3 * 58 0 58
cfn=(12)
calls=58 0x403b16 134 
* * 14760 4297 3399 25 13 12 25 13 12 1315 25 116
+5 +4 58 58 0 1 0 0 1
+4 * 58
+3 * 58 0 58
cfn=(40)
calls=58 0x40333c 113 
* * 348 174 116 2 0 0 2
+5 * 58
+3 * 58 58
+4 * 58 58
+3 * 58 58
+4 * 58
+3 * 58 0 58
cfn=(42)
calls=58 0x403ba4 565 
* * 1450 580 464 3 0 0 3
+5 * 58
+3 * 58 58
+4 * 58
+3 * 58 0 58
cfn=(46)
calls=58 0x403b74 547 
* * 1450 580 464
+5 * 58
+3 * 58
+3 * 58
+3 * 58
+3 * 58 0 58 1 0 0 1
cfi=(11)
cfn=(48)
calls=58 0x403bd5 -60 
* * 18536 5628 5342 26 3 3 26 3 3 568 36 112 14
+5 -3 58 58
+4 * 58 0 58
+4 * 58
jump=58 +28 +4 
* * 
+28 +4 58
+4 * 58 58
+1 * 58 58
+2 * 58 58
+2 * 58 58
+1 * 58 58

fn=(108)
0x403a98 565 58 0 58 1 0 0 1
+1 * 58
+3 * 58
+4 * 58 0 58
+4 +1 58 58
+4 * 58 58
+4 * 58 0 58
+4 * 58
+4 * 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfi=(10)
cfn=(110)
calls=58 0x404380 726 
* * 580 290 232 1 0 0 1
+5 * 58 58
+4 * 58 58
+1 * 58 58

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 58 0 58
+1 * 58
+3 * 58 0 58
+1 * 58
+4 * 58 0 58 1 0 0 1
+4 +2 58 58
+4 * 58
+3 * 58 0 58
cfn=(40)
calls=58 0x40333c 113 
* * 348 174 116
+5 * 58
+3 * 58 58
+4 * 58 58
+4 * 58 58
+4 * 58 58
+3 -1 58
+3 * 58
+3 * 58 0 58
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=58 0x40334a 148 
* * 1798 580 696 2 0 0 2
+5 +1 58 58
+4 * 58
+3 * 58 0 58
cfn=(186)
calls=58 0x4032ca 159 
* * 9686 2842 1914 3 0 0 3 0 0 1102 0 116
+5 * 58
jump=58 +28 * 
* * 
+28 * 58 0 0 1 0 0 1
+4 * 58 58
+1 * 58 58
+1 * 58 58

fn=(210)
0x4045cc 650 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(82)
calls=8 0x4039fc 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=8 0x4048c3 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fn=(96)
0x403fbe 167 62 0 62 1 0 0 1
+1 * 62 0 0 1 0 0 1
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 0 62 62
+5 0 62 0 0 0 0 0 0 0 0 62
+2 0 62 62
+4 0 62 62
+4 0 62
+5 0 62
+3 0 62
+3 0 62 0 62
fi=(6)
cfi=(5)
cfn=(100)
calls=62 0x40461a 99 
* 0 9899 2310 1721 22 12 11 22 12 11 1367 22 124
+5 0 62
fi=(6)
jump=62 +7 0 
* 0 
+7 0 62 62
+1 0 62 62

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 1450 0 1450
+1 * 1450
+3 * 1450 0 1450
+4 * 1450 0 1450
+4 +1 1450 1450
+4 * 1450 1450
+3 * 1450 1450
+4 * 1450
+4 * 1450
+3 * 1450 1450
+1 * 1450 1450

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 1450 0 1450
+1 * 1450
+3 * 1450 0 1450 1 0 0 1
+4 * 1450 0 1450
+4 +1 1450 1450
+4 * 1450 1450
+3 * 1450 1450
+4 * 1450
+4 * 1450
+3 * 1450 1450
+1 * 1450 1450

fn=(192)
0x403296 79 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 58
+4 * 58
+3 * 58 0 58
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=58 0x403d7e +42 
* * 812 290 290 1 0 0 1
+5 * 58 58
+1 * 58 58

fn=(254)
0x40470e 650 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(6)
calls=8 0x403b08 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=8 0x404978 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fl=(12)
fn=(120)
0x4049e2 450 58 0 58
+1 * 58
+3 * 58 0 58
+1 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 +10 58 58
+4 * 58
+3 * 58 0 58
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=58 0x404bc6 288 
* * 870 348 290 3 0 0 3
+5 * 58
+3 * 58 58
+4 * 58
+3 * 58 0 58
cfn=(122)
calls=58 0x404bc6 288 
* * 870 348 290
+5 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=58 0x404be0 -36 
* * 13026 3714 3370 4 0 2 4 0 2 568 33 112
+5 +1 58
+4 * 58 58
+1 * 58 58
+1 * 58 58

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82 1 0 0 1
+4 +1 82 82
+4 * 82
+3 * 82 0 82
cfi=(13)
cfn=(130)
calls=82 -33 -66 
* * 492 246 164 0 0 1 0 0 1
+5 * 82 82
+1 * 82 82

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 116 0 116
+1 * 116
+3 * 116
+4 * 116 0 116
+4 +1 116 116
+4 * 116
+3 * 116 0 116
cfi=(13)
cfn=(134)
calls=116 0x404e98 -58 
* * 1856 696 580 2 0 0 2
+5 * 116 116
+1 * 116 116

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 +8 58 0 58
+4 +3 58 58
+4 * 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=58 0x404eb5 -22 
* * 6762 1626 1224 1 0 2 1 0 2 568 33 112
+5 +1 58 58
+1 * 58 58

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(140)
calls=8 0x404eb5 -22 
* * 468 120 85 0 0 2 0 0 2 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(276)
0x404cf0 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8
+3 * 8 0 8
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(278)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=8 0x404e40 -36 
* * 1172 360 333 1 0 0 1 0 0 38 1 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(278)
0x40469c 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(64)
calls=16 0x40491f -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(122)
0x404bc6 288 116 0 116 1 0 0 1
+1 * 116
+3 * 116
+4 * 116 0 116
+4 +1 116 116
+4 * 116
+3 * 116 0 116
cfi=(13)
cfn=(124)
calls=116 0x404d36 -77 
* * 696 348 232 2 0 0 2
+5 * 116 116
+1 * 116 116

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 116 0 116 1 0 0 1
+1 * 116
+3 * 116
+4 * 116 0 116 1 0 0 1
+4 +1 116 116
+4 * 116
+3 * 116 0 116
cfi=(13)
cfn=(58)
calls=116 0x404d8f -77 
* * 696 348 232 1 0 0 1
+5 * 116 116
+1 * 116 116

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66 1 0 0 1
+4 * 66 0 66
+4 * 66 0 66
+4 +2 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66
+4 * 66 0 66
+4 +1 66 66
+5 * 66 0 0 0 0 0 0 0 0 66
jcnd=4/66 +33 +2 
* * 
+2 +1 62 62
+4 * 62
+8 * 62 62
+4 * 62 62
+4 * 62
+3 * 62 0 0 1 0 0 1
+3 * 62 0 62 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=62 0x3877c83840 0 
* * 5414 1036 917 11 2 1 11 2 1 540 37 57 14
* * 62 62 0 1 1 0 1 1 0 0 0 62
+5 +1 66 66
+4 * 66
+8 * 66 66
+4 * 66
+3 +1 66 66
+1 * 66 66

fn=(140)
0x404eb5 368 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66 1 0 0 1
+4 * 66 0 66
+4 * 66 0 66 0 0 1 0 0 1
+4 +2 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66
+4 * 66 0 66
+4 +1 66 66
+5 * 66 0 0 0 0 0 0 0 0 66
jcnd=4/66 +33 +2 
* * 
+2 +1 62 62
+4 * 62
+8 * 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cob=(2)
cfi=(9)
cfn=(78)
calls=62 0x3877c83840 0 
* * 5414 1036 917 0 0 3 0 0 3 540 35 57
* * 62 62 0 0 0 0 0 0 0 0 0 62
+5 +1 66 66
+4 * 66
+8 * 66 66
+4 * 66
+3 +1 66 66
+1 * 66 66

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58 1 0 0 1
+4 * 58 0 58
+4 * 58 0 58
+4 +8 58 0 58
+4 +3 58 58
+4 * 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(74)
calls=58 0x404f37 -22 
* * 6762 1626 1224 14 3 2 14 3 2 568 36 112 14
+5 +1 58 58
+1 * 58 58

fn=(126)
0x404be0 424 58 0 58
+1 * 58
+3 * 58 0 58
+2 * 58 0 58
+1 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 +4 58 58
+4 * 58
+3 * 58 0 58
cfn=(128)
calls=58 0x404878 277 
* * 870 348 290 1 0 0 1
+5 * 58
+3 * 58 58
+4 * 58
+3 * 58 0 58
cfn=(132)
calls=58 0x404d44 277 
* * 1450 522 464 2 0 0 2
+5 * 58
+3 * 58 58
+4 * 58
+3 * 58 0 58
cfn=(132)
calls=58 0x404d44 277 
* * 1450 522 464
+5 * 58
+3 * 58
+3 * 58
+3 * 58 0 58
cfn=(138)
calls=58 0x404d5e -49 
* * 7632 1916 1572 1 0 2 1 0 2 568 33 112
+5 +1 58
+4 * 58 58
+1 * 58 58
+2 * 58 58
+1 * 58 58

fn=(236)
0x404caa 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(238)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=8 0x404de8 -36 
* * 1172 360 333 1 0 3 1 0 3 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(54)
0x404a36 450 58 0 58
+1 * 58
+3 * 58 0 58
+1 * 58
+4 * 58 0 58 1 0 0 1
+4 * 58 0 58
+4 * 58 0 58
+4 +10 58 58
+4 * 58
+3 * 58 0 58
cfn=(56)
calls=58 0x404c38 288 
* * 870 348 290 3 0 0 3
+5 * 58
+3 * 58 58
+4 * 58
+3 * 58 0 58
cfn=(56)
calls=58 0x404c38 288 
* * 870 348 290
+5 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=58 0x404c52 -36 
* * 13026 3714 3370 20 3 3 20 3 3 568 36 112 14
+5 +1 58
+4 * 58 58
+1 * 58 58
+1 * 58 58

fn=(60)
0x404c52 424 58 0 58
+1 * 58
+3 * 58 0 58
+2 * 58 0 58
+1 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 * 58 0 58
+4 +4 58 58
+4 * 58
+3 * 58 0 58
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=58 0x40492d 277 
* * 870 348 290 2 0 0 2
+5 * 58
+3 * 58 58
+4 * 58
+3 * 58 0 58 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=58 0x404d9d 277 
* * 1450 522 464 2 0 1 2 0 1
+5 * 58
+3 * 58 58
+4 * 58
+3 * 58 0 58
cfn=(66)
calls=58 0x404d9d 277 
* * 1450 522 464
+5 * 58
+3 * 58
+3 * 58
+3 * 58 0 58
cfn=(72)
calls=58 0x404db7 -49 
* * 7632 1916 1572 15 3 2 15 3 2 568 36 112 14
+5 +1 58
+4 * 58 58
+1 * 58 58
+2 * 58 58
+1 * 58 58

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(74)
calls=8 0x404f37 -22 
* * 468 120 85 0 0 0 0 0 0 38 1 7
+5 +1 8 8
+1 * 8 8

fn=(62)
0x40492d 277 82 0 82 1 0 0 1
+1 * 82
+3 * 82
+4 * 82 0 82
+4 +1 82 82
+4 * 82
+3 * 82 0 82 1 0 0 1
cfi=(13)
cfn=(64)
calls=82 -33 -66 
* * 492 246 164
+5 * 82 82
+1 * 82 82

fn=(66)
0x404d9d 277 116 0 116
+1 * 116
+3 * 116
+4 * 116 0 116
+4 +1 116 116
+4 * 116
+3 * 116 0 116
cfi=(13)
cfn=(68)
calls=116 0x404f1a -58 
* * 1856 696 580 2 0 1 2 0 1
+5 * 116 116
+1 * 116 116

fn=(240)
0x404de8 424 8 0 8
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40 0 0 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(242)
calls=8 0x404f9c -49 
* * 588 160 133 0 0 2 0 0 2 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(214)
0x4045ee 216 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 +5 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +8 +2 
* * 
+8 +2 8 8
+4 +1 8 8
+1 * 8 8

fn=(238)
0x40455a 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(130)
calls=16 0x40486a -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(280)
0x404e40 424 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(282)
calls=8 0x404fcd -49 
* * 588 160 133 0 0 0 0 0 0 38 1 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(204)
0x40404e 726 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=4 0x403e26 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(70)
0x40500c 790 116 0 116 1 0 0 1
+1 * 116
+3 * 116 0 116
+4 +1 116 116
+4 * 116 116
+1 * 116 116

fn=(110)
0x404380 726 116 0 116 1 0 0 1
+1 * 116
+3 * 116 0 116
+4 * 116 0 116
+4 * 116 116
+4 * 116 116
+3 * 116 116
+4 * 116 0 116
+3 * 116 116
+1 * 116 116

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(136)
0x404ffe 790 116 0 116 1 0 0 1
+1 * 116
+3 * 116 0 116
+4 +1 116 116
+4 * 116 116
+1 * 116 116

fn=(44)
0x404468 726 116 0 116
+1 * 116
+3 * 116 0 116
+4 * 116 0 116
+4 * 116 116
+4 * 116 116
+3 * 116 116
+4 * 116 0 116 1 0 0 1
+3 * 116 116
+1 * 116 116

fn=(248)
0x4042c6 726 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(220)
0x403e26 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 62 0 62 1 0 0 1
+1 * 62
+3 * 62 0 62
+4 * 62 0 62
+4 * 62 62
+1 * 62 62

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 62 0 62 1 0 0 1
+1 * 62
+3 * 62 0 62
+4 * 62 0 62 1 0 0 1
+4 * 62 62
+1 * 62 62

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 +4 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(184)
calls=62 0x40454c -14 
* * 372 124 186 1 0 0 1
+5 +2 62 62
+1 * 62 62

fn=(150)
0x40326c 148 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +3 62 62 0 1 0 0 1
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=62 0x403d1a -29 
* * 1116 372 434 3 0 0 3
+5 +1 62 62
+1 * 62 62

fn=(180)
0x40334a 148 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +3 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(182)
calls=62 0x403dcc -29 
* * 1116 372 434 2 0 0 2
+5 +1 62 62
+1 * 62 62

fn=(152)
0x403d1a 122 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 +4 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(154)
calls=62 0x4044f8 -14 
* * 372 124 186 2 0 0 2
+5 +2 62 62
+1 * 62 62

fl=(15)
fn=(250)
0x4036de 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x403799 +21 
* * 
0x403799 +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(252)
calls=4 0x404104 1336 
* * 724 268 188 4 0 0 4 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(258)
calls=4 0x4041ce 538 
* * 88 36 28
+5 * 4 0 4 1 0 0 1
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(260)
calls=4 0x4041f3 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(22)
calls=4 0x404236 167 
* * 860 178 175 0 0 5 0 0 5 104 4 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4
+4 * 4 0 0 1 0 0 1
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(264)
calls=4 0x4036b1 215 
* * 152 52 56 0 0 1 0 0 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -88 
* * 1180 368 349 3 0 0 3 0 0 34 1 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+3 -1 4 0 0 1 0 0 1
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(180)
calls=4 0x40334a 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(188)
calls=4 0x403d98 171 
* * 464 120 80 0 0 0 0 0 0 76 4 8
+5 +3 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x4039ba * 
* * 
0x4039ba * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(206)
0x4033a0 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x40345e +21 
* * 
0x40345e +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(208)
calls=4 0x403e8c 1336 
* * 724 268 188 5 0 0 5 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(216)
calls=4 0x403f56 538 
* * 88 36 28
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(218)
calls=4 0x403f7b 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(96)
calls=4 0x403fbe 167 
* * 860 178 175 4 2 3 4 2 3 104 5 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4 0 1 0 0 1
+4 * 4
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(222)
calls=4 0x403373 215 
* * 152 52 56 0 1 1 0 1 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -88 
* * 1180 368 349 6 0 3 6 0 3 34 2 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4
+4 * 4
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+3 -1 4
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(150)
calls=4 0x40326c 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(158)
calls=4 0x403ce6 171 
* * 464 120 80 0 0 0 0 0 0 76 0 8
+5 +3 4 4
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x40367f * 
* * 
0x40367f * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 29 0 29 1 0 0 1
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 +1 29 29
+4 * 29
+3 * 29 0 29
cfi=(2)
cfn=(2)
calls=29 0x402d74 645 
* * 377 174 58
+5 * 29
+3 * 29 0 29
+3 +1 29 29
+6 * 29 0 29
+3 * 29 29
+6 * 29 0 29
+3 +1 29 29
+6 * 29 0 29 1 0 0 1
+3 * 29 29
+6 * 29 0 29
+3 +2 29 0 29
+7 * 29
jump=29 +86 * 
* * 
+2 +1 464 464
+3 * 464
+3 * 464 464
+4 * 464
+3 * 464
+3 * 464 0 464
cfi=(2)
cfn=(144)
calls=464 0x402d9a 770 
* * 5104 2320 1392
+5 * 464 464
+4 * 464 464
+5 * 464
+4 * 464 0 464
+5 +1 464 464
+3 * 464
+3 * 464 464
+4 * 464
+3 * 464
+3 * 464 0 464
cfi=(2)
cfn=(146)
calls=464 0x402dba 770 
* * 5104 2320 1392 1 0 0 1
+5 * 464 464
+2 * 464
+4 * 464 464
+5 * 464
+4 * 464 0 464
+5 -2 464 0 464
+4 * 464 464
+3 * 464
+3 * 464 464
+3 * 464 0 0 0 0 0 0 0 0 464 30
jcnd=435/464 -93 +1 
* * 
-9 * 29 29 0 1 0 0 1
+3 * 29
+3 * 29 29
+3 * 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 -93 +1 
* * 
+2 +4 29 29
+3 * 29
+3 * 29
+4 * 29 29 0 1 0 0 1
+5 * 29
+4 * 29
+3 * 29 0 29
+5 +1 29 29
+3 * 29
+3 * 29
+4 * 29 29
+5 * 29
+4 * 29
+3 * 29 0 29
+5 +1 29 0 29
+7 * 29
jump=29 0x4016ee * 
* * 
+2 +1 464 464
+3 * 464
+3 * 464 464
+4 * 464
+3 * 464 0 0 1 0 0 1
+3 * 464 0 464
cfi=(2)
cfn=(146)
calls=464 0x402dba 770 
* * 5104 2320 1392
+5 * 464 464
+2 * 464
+4 * 464 464
+5 * 464 0 464
+5 +1 464 464
+3 * 464
+3 * 464 464
+4 * 464
+3 * 464
+3 * 464 0 464
cfi=(2)
cfn=(144)
calls=464 0x402d9a 770 
* * 5104 2320 1392
+5 * 464 464
+4 * 464 464
+5 * 464 0 464
+5 +1 464 464
+5 * 464 464
+5 * 464 464
+5 * 464
+4 * 464 0 464
+5 +1 464 464
+5 * 464 464
+5 * 464 464
+5 * 464
+4 * 464 0 464
+5 -4 464 0 464
+4 * 464 464
+3 * 464
+3 * 464 464
+3 * 464 0 0 0 0 0 0 0 0 464 30
jcnd=435/464 0x401672 +1 
* * 
-9 * 29 29 0 1 0 0 1
+3 * 29
+3 * 29 29
+3 * 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x401672 +1 
* * 
+6 +6 29 29 0 1 0 0 1
+5 * 29 29
+5 * 29 0 29
+5 +2 29 29
+3 +1 29 0 29
+3 * 29 29
+5 * 29 29
+1 * 29 29

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 29
+7 * 29
+7 * 29
+3 * 29
+3 * 29 0 29
cfi=(2)
cfn=(4)
calls=29 0x4030b2 310 
* * 20809 6415 5577 63 17 15 63 17 15 990 54 114 14
+5 * 29
+7 * 29
+7 * 29
+3 * 29
+3 * 29 0 29
cfi=(2)
cfn=(80)
calls=29 0x402ff4 310 
* * 20894 6416 5596 42 10 10 42 10 10 1000 49 114
+5 * 29 0 0 1 0 0 1
+7 * 29
+7 * 29
+3 * 29
+3 * 29 0 29
cfn=(142)
calls=29 0x401585 -52 
* * 50141 22069 11629 8 0 0 8 0 0 986 60
+5 * 29 0 29
+8 * 29 29
+6 * 29 0 29
+6 * 29
+7 * 29
+3 * 29 0 29
cfi=(2)
cfn=(148)
calls=29 0x402df4 414 
* * 6612 2059 1537 20 5 0 20 5 0 551 0 58
+5 * 29
+7 * 29
+3 * 29 0 29 1 0 0 1
cfi=(2)
cfn=(178)
calls=29 0x402e74 414 
* * 6612 2059 1537 7 0 0 7 0 0 551 0 58
+5 +2 29
+7 * 29
+7 * 29
+3 * 29
+3 * 29 0 29
cfi=(2)
cfn=(4)
calls=29 0x4030b2 310 
* * 20085 6352 5426 0 0 1 0 0 1 893 7 114
+5 * 29
+7 * 29
+7 * 29
+3 * 29
+3 * 29 0 29
cfi=(2)
cfn=(80)
calls=29 0x402ff4 310 
* * 20085 6352 5426 0 0 0 0 0 0 893 1 114
+5 * 29 29
+6 * 29 0 0 1 0 0 1
+7 * 29
+7 * 29 0 29
+6 * 29 29
+8 * 29
+3 * 29
+3 * 29 0 29
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=29 0x401719 -33 
* * 23983 9918 5539 4 0 0 4 0 0 493 30
+5 * 29 0 29
+8 * 29 29
+6 * 29 0 29
+6 * 29
+7 * 29 0 0 1 0 0 1
+3 * 29 0 29
cfi=(2)
cfn=(148)
calls=29 0x402df4 414 
* * 6612 2059 1537 0 0 0 0 0 0 551 0 58
+5 * 29
+7 * 29
+3 * 29 0 29
cfi=(2)
cfn=(178)
calls=29 0x402e74 414 
* * 6612 2059 1537 0 0 0 0 0 0 551 0 58
+5 +2 29 29
+7 * 29
+3 * 29 0 29
cfi=(2)
cfn=(2)
calls=29 0x402d74 645 
* * 377 174 58
+5 * 29 29
+6 * 29
+3 * 29
+3 * 29
+3 * 29 29
+7 * 29
+3 * 29 0 0 1 0 0 1
+3 * 29 0 29
cfi=(2)
cfn=(144)
calls=29 0x402d9a 770 
* * 319 145 87
+5 * 29
+3 * 29
+7 * 29
+3 * 29
+3 * 29 0 29
cfi=(2)
cfn=(200)
calls=29 0x402eda 901 
* * 6996 2384 1959 29 5 7 29 5 7 296 11 23
+5 +1 29 29
+7 * 29
+3 * 29 0 29
cfi=(2)
cfn=(10)
calls=29 0x402f54 645 
* * 377 174 58 0 1 0 0 1
+5 * 29 29
+6 * 29
+3 * 29
+3 * 29
+3 * 29 29
+7 * 29 0 0 1 0 0 1
+3 * 29
+3 * 29 0 29
cfi=(2)
cfn=(146)
calls=29 0x402dba 770 
* * 319 145 87
+5 * 29
+3 * 29
+7 * 29
+3 * 29
+3 * 29 0 29
cfi=(2)
cfn=(244)
calls=29 0x402f7a 901 
* * 6996 2384 1959 19 2 6 19 2 6 296 9 23
+5 +1 29 29
+7 * 29
+3 * 29 0 29
cfi=(2)
cfn=(10)
calls=29 0x402f54 645 
* * 377 174 58
+5 * 29 29
+6 * 29
+3 * 29
+3 * 29
+3 * 29 29 0 1 0 0 1
+7 * 29
+3 * 29
+3 * 29 0 29
cfi=(2)
cfn=(146)
calls=29 0x402dba 770 
* * 319 145 87
+5 * 29 29
+2 * 29
+4 * 29 29
+8 * 29 29
+8 * 29 0 29
+8 +1 29 29
+7 * 29
+3 * 29 0 29
cfi=(2)
cfn=(2)
calls=29 0x402d74 645 
* * 377 174 58
+5 * 29 29 0 1 0 0 1
+6 * 29
+3 * 29
+3 * 29
+3 * 29 29
+7 * 29
+3 * 29
+3 * 29 0 29
cfi=(2)
cfn=(144)
calls=29 0x402d9a 770 
* * 319 145 87
+5 * 29 29
+4 * 29 29
+8 * 29
+4 * 29 29
+8 * 29
+3 * 29 0 29
+8 +2 29 0 29
+7 -12 29 29
+8 * 29 29
+7 * 29 0 0 0 0 0 0 0 0 29 1
jcnd=1/29 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 29
+7 * 29
+3 * 29 0 29
cfi=(2)
cfn=(2)
calls=29 0x402d74 645 
* * 377 174 58 2 0 1 2 0 1
+5 * 29
+3 * 29 29
+7 * 29
+3 * 29 0 29
cfi=(2)
cfn=(2)
calls=29 0x402d74 645 
* * 377 174 58 0 1 0 0 1
+5 * 29
+3 * 29 0 0 0 0 0 0 0 0 29
+2 * 29 0 0 1 0 0 1
+5 * 29
jump=29 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 29
+2 * 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 29 0 29
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29
+5 +1 29 29
+4 * 29
+3 * 29 0 29
cfi=(2)
cfn=(2)
calls=29 0x402d74 645 
* * 377 174 58
+5 * 29
+3 * 29 0 29
+3 +1 29 29 0 1 0 0 1
+6 * 29 0 29
+3 * 29 29
+6 * 29 0 29
+3 +2 29 0 29
+7 * 29
jump=29 +86 * 
* * 
+2 +1 464 464
+3 * 464
+3 * 464 464
+4 * 464
+3 * 464
+3 * 464 0 464
cfi=(2)
cfn=(144)
calls=464 0x402d9a 770 
* * 5104 2320 1392
+5 * 464 464
+4 * 464 464
+5 * 464
+4 * 464 0 464
+5 +1 464 464
+3 * 464
+3 * 464 464
+4 * 464
+3 * 464
+3 * 464 0 464
cfi=(2)
cfn=(146)
calls=464 0x402dba 770 
* * 5104 2320 1392
+5 * 464 464
+2 * 464
+4 * 464 464
+5 * 464
+4 * 464 0 464
+5 -2 464 0 464
+4 * 464 464
+3 * 464
+3 * 464 464
+3 * 464 0 0 0 0 0 0 0 0 464 30
jcnd=435/464 -93 +1 
* * 
-9 * 29 29 0 1 0 0 1
+3 * 29
+3 * 29 29
+3 * 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 -93 +1 
* * 
+2 +4 29 29
+3 * 29
+3 * 29 0 0 1 0 0 1
+4 * 29 29
+5 * 29
+4 * 29
+3 * 29 0 29
+5 +1 29 29
+3 * 29
+3 * 29
+4 * 29 29
+5 * 29
+4 * 29
+3 * 29 0 29
+5 +1 29 29
+5 * 29 29
+5 * 29 29
+5 * 29 0 0 1 0 0 1
+4 * 29
+3 * 29 0 29
+5 +2 29 29
+3 +1 29 0 29
+3 * 29 29
+5 * 29 29
+1 * 29 29

fl=(4)
fn=(174)
0x403ccc 121 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 58
+4 * 58
+3 * 58 0 58
cfi=(5)
cfn=(176)
calls=58 0x4044cc -35 
* * 290 116 116
+5 * 58 58
+1 * 58 58

fn=(90)
0x4047b2 115 58 0 58 1 0 0 1
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 0 58 1 0 0 1
+4 +1 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfi=(5)
cfn=(92)
calls=58 0x4049d4 -35 
* * 348 116 174 1 0 0 1
+5 * 58 58
+1 * 58 58

fn=(194)
0x403d7e 121 58 0 58 1 0 0 1
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 58
+4 * 58
+3 * 58 0 58
cfi=(5)
cfn=(196)
calls=58 0x404520 -35 
* * 290 116 116
+5 * 58 58
+1 * 58 58

fn=(16)
0x404804 115 58 0 58 1 0 0 1
+1 * 58
+3 * 58
+4 * 58 0 58
+4 * 58 0 58
+4 +1 58 58
+4 * 58 58
+4 * 58
+3 * 58
+3 * 58 0 58
cfi=(5)
cfn=(18)
calls=58 0x404a28 -35 
* * 348 116 174 1 0 1 1 0 1
+5 * 58 58
+1 * 58 58

fl=(3)
fn=(222)
0x403373 215 29 0 29
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29
+4 +1 29 29
+4 * 29 29
+4 * 29 29
+4 * 29
+3 * 29
+3 * 29 0 29
cfi=(5)
cfn=(224)
calls=29 0x403df2 -87 
* * 696 232 261 0 3 1 0 3 1 29
+5 * 29 29
+1 * 29 29

fn=(8)
0x403afa 224 58 0 58 1 0 0 1
+1 * 58
+3 * 58 0 58
+4 * 58 58
+4 * 58 58
+1 * 58 58

fn=(264)
0x4036b1 215 29 0 29
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29
+4 +1 29 29
+4 * 29 29
+4 * 29 29
+4 * 29
+3 * 29
+3 * 29 0 29
cfi=(5)
cfn=(266)
calls=29 0x40406a -87 
* * 696 232 261 0 2 1 0 2 1 29
+5 * 29 29
+1 * 29 29

fn=(212)
0x4048c3 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(102)
calls=8 +8 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(256)
0x404978 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(28)
calls=8 +7 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(84)
0x4039ed 224 58 0 58
+1 * 58
+3 * 58 0 58
+4 * 58 58
+4 * 58 58
+1 * 58 58

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 19 19 0 1 0 0 1
+6 0 19
+2 0 19 0 0 0 0 0 0 0 0 19
+2 0 19 19

fn=(38) _int_malloc
0x3877c79a00 0 124 0 124 1 0 0 1
+2 0 124
+3 0 124 0 124
+2 0 124 0 124
+2 0 124 0 124 0 0 1 0 0 1
+2 0 124
+3 0 124 0 124
+1 0 124 0 124
+1 0 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124
+6 0 124
+3 0 124
+4 0 124
+4 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 1 0 1 1
+7 0 124 0 0 0 0 0 0 0 0 124 3
jcnd=2/124 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 105 105
+6 0 105
+4 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 105
+3 0 105
+4 0 105 105
+1 0 105 105
+1 0 105 105
+2 0 105 105
+2 0 105 105
+2 0 105 105
+2 0 105 105
-14 0 19
+4 0 19 19
+1 0 19 19
+1 0 19 19
+2 0 19 19
+2 0 19 19
+2 0 19 19
+2 0 19 19
+7 0 19
+7 0 19 0 0 1 0 0 1 0 0 19
+2 0 19
+3 0 19
+5 0 19
+3 0 19
+4 0 19 0 19
+4 0 19
+2 0 19
+5 0 19 19 0 0 2 0 0 2
+4 0 19
+3 0 19 0 0 0 0 0 0 0 0 19
jcnd=19/19 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+4 0 19
+3 0 19
+4 0 19 0 19
+5 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19 0 19
+5 0 19
+3 0 19
+3 0 19
+3 0 19
+3 0 19
+4 0 19
+4 0 19 0 0 1 0 0 1
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+5 0 19 0 19
+5 0 19
+3 0 19
+3 0 19 0 19
+5 0 19
+5 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+6 0 19 0 19
+4 0 19 0 19
+5 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
jump=19 +87 0 
* 0 
+8 0 3
+3 0 3
+4 0 3
+2 0 3
+2 0 3
+3 0 3
+3 0 3
+3 0 3
+2 0 3
+2 0 3
+5 0 3
+2 0 3 3
+4 0 3
+3 0 3
+4 0 3 0 3
+4 0 3 0 3
+8 0 3
+7 0 3 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 22 22 0 1 0 0 1
+4 0 22
+3 0 22 0 0 0 0 0 0 0 0 22 1
jcnd=4/22 0x3877c79ef0 0 
* 0 
+6 0 18 18
+4 0 18 18
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
+6 0 18 18 0 1 0 0 1
+7 0 18 0 0 0 0 0 0 0 0 18
+6 0 18
+4 0 18
+7 0 18 0 0 0 0 0 0 0 0 18
+2 0 18
+3 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 0x3877c79e28 0 
* 0 
+6 0 3
+3 0 3 0 3
+4 0 3 0 3
+5 0 3 0 0 0 0 0 0 0 0 3
+6 0 3
+7 0 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x3877c79c50 0 
* 0 
0x3877c79e28 0 18 18 0 1 0 0 1
+4 0 18
+3 0 18 0 0 0 0 0 0 0 0 18
+6 0 18 18
+5 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=3/18 0x3877c79ce1 0 
* 0 
+6 0 15 0 0 1 0 0 1
+3 0 15
+3 0 15
+3 0 15
+7 0 15 0 15
+4 0 15 0 15
+4 0 15
+3 0 15 0 15
+4 0 15 0 15 0 0 15 0 0 15
+4 0 15 0 15
+4 0 15 0 0 0 0 0 0 0 0 15 4
jcnd=12/15 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+7 0 3 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3
+3 0 3 0 3
cfn=(104)
calls=3 0x3877c77180 0 
* 0 12 6 0 0 0 0 0 0 0 3
-56 0 12
+7 0 12 0 12 1 0 0 1
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12 0 12
+4 0 12 0 12 0 0 3 0 0 3
+4 0 12
+4 0 12
+3 0 12 0 12
cfn=(104)
calls=12 0x3877c77180 0 
* 0 48 24 0 0 0 0 0 0 0 12
+5 0 15
+3 0 15
jump=15 0x3877c79ae3 0 
* 0 
+55 0 4 0 0 1 0 0 1
+7 0 4
+3 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4 0 1 0 0 1
+4 0 4
+3 0 4
+3 0 4
+2 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4 4 0 0 1 0 0 1
+8 0 4
+5 0 4
+5 0 4
+2 0 4 0 0 0 0 0 0 0 0 4
-2 0 5
+2 0 5 0 0 0 0 0 0 0 0 5
+2 0 9
+2 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=7/9 +64 0 
* 0 
+2 0 2
+8 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
-6 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+2 0 4
+2 0 4 4
+8 0 4
+2 0 4 0 0 0 0 0 0 0 0 4
jcnd=2/4 -20 0 
* 0 
+2 0 2
+2 0 2
+5 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +14 0 
* 0 
+4 0 31
+4 0 31
+2 0 31
+2 0 31 0 0 0 0 0 0 0 0 31 8
jcnd=24/31 -8 0 
* 0 
-2 0 7 0 0 1 0 0 1
+2 0 7 0 0 0 0 0 0 0 0 7 1
jcnd=7/7 -8 0 
* 0 
+2 0 9 9 0 0 4 0 0 4
+4 0 9 0 0 1 0 0 1
+3 0 9 0 0 0 0 0 0 0 0 9 3
jcnd=4/9 0x3877c7a1cf 0 
* 0 
+6 0 5
+2 0 5
+4 0 5
+2 0 5
+2 0 5
+2 0 5 0 5
+8 0 5
jump=5 0x3877c79f30 0 
* 0 
0x3877c7a1cf 0 4 4 0 1 2 0 1 2
+4 0 4 4 0 0 1 0 0 1
+4 0 4
+3 0 4 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4 0 0 1 0 0 1
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4 0 1 0 0 1
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 +38 0 
* 0 
+2 0 2 2 0 0 2 0 0 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+5 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
-4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 4 4
+4 0 4 4 0 1 0 0 1
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4
+4 0 4
+7 0 4 0 4 0 0 1 0 0 1
+4 0 4 0 4
+4 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
+2 0 4 0 4
+5 0 4
+7 0 4 0 0 0 0 0 0 0 0 4
jcnd=2/4 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+7 0 2 0 2 0 0 2 0 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
jump=2 +71 0 
* 0 
-46 0 2 0 0 1 0 0 1
+7 0 2 0 2 0 0 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
jump=2 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+28 0 4
+4 0 4 0 0 1 0 0 1
+3 0 4
+3 0 4 0 4
cfn=(104)
calls=4 0x3877c77180 0 
* 0 16 8 0 1 0 0 1 0 0 4
+5 0 4
+3 0 4
jump=4 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 124 0 124 1 0 0 1
+5 0 124 0 124
+5 0 124
+3 0 124 0 124
+5 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 124 0 0 1 0 0 1
+3 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 0 1 0 0 1
+7 0 124 124 0 1 1 0 1 1
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124 124 0 0 1 0 0 1
+3 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +97 0 
* 0 
+18 0 124
+3 0 124
+3 0 124 0 124
cfn=(38)
calls=124 0x3877c79a00 0 
* 0 9297 1767 1315 24 17 23 24 17 23 1236 51
+5 0 124
+3 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124 124
+7 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +13 0 
* 0 
+13 0 124 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+3 0 124 124
+4 0 124 124
+5 0 124 124
+5 0 124
+4 0 124 124
+1 0 124 0 0 1 0 0 1
+5 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124 1 0 0 1
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
jump=124 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 124 0 124 1 0 0 1
+2 0 124
+3 0 124
+3 0 124 0 124
+2 0 124
+3 0 124 0 124
+1 0 124
+3 0 124 0 124
+1 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 7
jcnd=10/124 0x3877c838d1 0 
* 0 
+2 0 114
+3 0 114
+3 0 114
+3 0 114
+3 0 114
+3 0 114 0 0 0 0 0 0 0 0 114
jcnd=114/114 +41 0 
* 0 
+41 0 114 0 0 1 0 0 1
+3 0 114 0 0 0 0 0 0 0 0 114
jcnd=114/114 0x3877c839c0 0 
* 0 
+24 0 114
+3 0 114
+4 0 114
+3 0 114
+3 0 114
+3 0 114
+3 0 114
+3 0 114 0 0 0 0 0 0 0 0 114 54
jcnd=62/114 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 62
+10 0 62 62 0 0 1 0 0 1
+3 0 62
+4 0 62 0 62
+3 0 62
+4 0 62
+4 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 -18 0 
* 0 
-18 0 242 242
+3 0 242
+4 0 242 0 242
+3 0 242
+4 0 242
+4 0 242 0 0 0 0 0 0 0 0 242 7
jcnd=180/242 -18 0 
* 0 
+2 0 124
+4 0 124
+3 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124 0 1 0 0 1
+2 0 124 124
0x3877c839c0 0 114 0 0 1 0 0 1
+3 0 114
+3 0 114
+3 0 114
+4 0 114 0 114 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=114 0x3877c89b20 0 
* 0 3686 1148 920 6 1 3 6 1 3 176 4 114 14
+5 0 114
jump=114 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 124 124 0 1 1 0 1 1
+7 0 124 124 0 0 1 0 0 1
+3 0 124
+3 0 124 0 0 1 0 0 1 0 0 124
+6 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+4 0 124
+4 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+2 0 124
+7 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124
+2 0 124
cfn=(170) _int_free
calls=124 0x3877c78650 0 
* 0 8556 1984 1240 5 1 0 5 1 0 1612

fn=(170)
0x3877c78650 0 124 0 124 1 0 0 1
+2 0 124 0 124
+2 0 124 0 124
+2 0 124
+3 0 124 0 124
+2 0 124 0 124
+1 0 124 0 124
+1 0 124
+3 0 124
+4 0 124 124
+4 0 124 0 124
+4 0 124
+3 0 124
+4 0 124
+3 0 124
+3 0 124
+3 0 124 0 0 1 0 0 1 0 0 124
+6 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+7 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124

fn=(284)
0x3877c89b20 0 114 0 0 1 0 0 1
+7 0 114
+3 0 114
+3 0 114 114 0 0 1 0 0 1
+4 0 114
+4 0 114 0 0 0 0 0 0 0 0 0 0 114 14
jump=8 0x3877c89be8 0 
* 0 
jump=10 0x3877c89bd0 0 
* 0 
jump=12 0x3877c89bb8 0 
* 0 
jump=16 +11 0 
* 0 
jump=16 0x3877c89c48 0 
* 0 
jump=18 0x3877c89c30 0 
* 0 
jump=16 0x3877c89c18 0 
* 0 
jump=18 0x3877c89c00 0 
* 0 
+11 0 16 16
+3 0 16
+4 0 16
+4 0 16 16
+4 0 16
+4 0 16 0 16
+4 0 16
+9 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-40 0 90 90
+4 0 90 0 90
+4 0 90 90
+4 0 90 0 90
+4 0 90 90
+4 0 90 0 90
+4 0 90 90
+4 0 90 0 90
+4 0 90
+4 0 90
+4 0 90 0 0 0 0 0 0 0 0 90
jcnd=78/90 0x3877c89c60 0 
* 0 
-32 0 18 18
+4 0 18 0 18
+4 0 18 18
+4 0 18 0 18
+4 0 18 18
+4 0 18 0 18
+4 0 18
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
jcnd=10/18 0x3877c89c60 0 
* 0 
-24 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-16 0 18 18 0 1 0 0 1
+4 0 18 0 18
+4 0 18 0 0 1 0 0 1
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=10/18 0x3877c89c60 0 
* 0 
+6 0 44
+4 0 44 44
+3 0 44 0 44
+3 0 44 44
+4 0 44 0 44
+4 0 44 44
+4 0 44 0 44 0 0 3 0 0 3
+4 0 44 44
+4 0 44 0 44
+4 0 44
jump=44 -80 0 
* 0 
-30 0 8 8
+3 0 8 0 8
+3 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 -80 0 
* 0 
-24 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
jump=10 -80 0 
* 0 
-16 0 12 12
+4 0 12 0 12
+4 0 12 12
+4 0 12 0 12
+4 0 12
jump=12 -80 0 
* 0 
+8 0 12 12
+3 0 12
+4 0 12 0 0 1 0 0 1
+4 0 12
+4 0 12
jump=12 -39 0 
* 0 
+9 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+3 0 10
+4 0 10
jump=10 -72 0 
* 0 
+8 0 8
+4 0 8 8
+3 0 8 0 0 0 0 0 0 0 0 8
+2 0 8
+4 0 8
jump=8 -99 0 
* 0 
+11 0 18 18 0 1 0 0 1
+3 0 18
+4 0 18
+4 0 18
+4 0 18
jump=18 0x3877c89b78 0 
* 0 
+9 0 16 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
jump=16 0x3877c89b70 0 
* 0 
+9 0 18 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
jump=18 0x3877c89b68 0 
* 0 
+9 0 16 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
jump=16 0x3877c89b60 0 
* 0 
+9 0 114 0 114 1 0 0 1
+3 0 114 114

totals: 203842 72878 50826 206 43 41 206 43 41 8140 222 734 14
