version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2098


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2615796235 - 2620998299
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 3058 0 0 1 0 0 1
+3 0 3058 0 0 0 0 0 0 0 0 3058
+2 0 3058
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=3058 0x3877c7b8b0 0 
* 0 349721 90114 46132 23 5 0 23 5 0 85856 1588
* 0 3058 3058 0 1 1 0 1 1 0 0 0 3058

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 3058 0 3058 1 0 0 1
+1 0 3058
+5 0 3058
+3 0 3058 0 3058
+1 0 3058
+4 0 3058 0 0 1 0 0 1
+3 0 3058
+4 0 3058
+3 0 3058 0 3058 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=3058 0x3877c7aa50 0 
* 0 847103 122127 124594 51 44 78 51 44 78 138477 4493
* 0 3058 3058 0 1 1 0 1 1 0 0 0 3058
+5 0 3058
+3 0 3058 0 0 0 0 0 0 0 0 3058
jcnd=3058/3058 +96 0 
* 0 
+96 0 3058 0 0 1 0 0 1
+4 0 3058 3058
+1 0 3058 3058
+1 0 3058 3058

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 3040 0 3040
+1 * 3040
+3 * 3040 0 3040
+4 * 3040 0 3040
+4 * 3040 3040
+4 * 3040 3040
+3 * 3040 3040
+4 * 3040 0 3040 1 0 0 1
+3 * 3040 3040
+1 * 3040 3040

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 3040 0 3040 1 0 0 1
+1 * 3040
+3 * 3040 0 3040
+4 +1 3040 3040
+4 * 3040 3040
+1 * 3040 3040

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 3040 0 3040 1 0 0 1
+1 * 3040
+3 * 3040 0 3040
+4 * 3040 0 3040
+4 * 3040 3040
+4 * 3040 3040
+3 * 3040 3040
+4 * 3040 0 3040
+3 * 3040 3040
+1 * 3040 3040

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 3040 0 3040 1 0 0 1
+1 * 3040
+3 * 3040 0 3040
+4 +1 3040 3040
+4 * 3040 3040
+1 * 3040 3040

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1529 0 1529 1 0 0 1
+1 * 1529
+3 * 1529 0 1529
+4 * 1529 0 1529 1 0 0 1
+4 * 1529 1529
+1 * 1529 1529

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1529 0 1529 1 0 0 1
+1 * 1529
+3 * 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 +4 1529 1529
+4 * 1529 1529
+4 * 1529
+3 * 1529
+3 * 1529 0 1529
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1529 0x40454c -14 
* * 9174 3058 4587 1 0 0 1
+5 +2 1529 1529
+1 * 1529 1529

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 1529 0 1529
+1 * 1529
+3 * 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 +3 1529 1529 0 1 0 0 1
+4 * 1529 1529
+4 * 1529
+3 * 1529
+3 * 1529 0 1529
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1529 0x403d1a -29 
* * 27522 9174 10703 3 0 0 3
+5 +1 1529 1529
+1 * 1529 1529

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 1529 0 1529
+1 * 1529
+3 * 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 +3 1529 1529
+4 * 1529 1529
+4 * 1529
+3 * 1529
+3 * 1529 0 1529
cfn=(182)
calls=1529 0x403dcc -29 
* * 27522 9174 10703 2 0 0 2
+5 +1 1529 1529
+1 * 1529 1529

fn=(152)
0x403d1a 122 1529 0 1529 1 0 0 1
+1 * 1529
+3 * 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 +4 1529 1529
+4 * 1529 1529
+4 * 1529
+3 * 1529
+3 * 1529 0 1529
cfn=(154)
calls=1529 0x4044f8 -14 
* * 9174 3058 4587 2 0 0 2
+5 +2 1529 1529
+1 * 1529 1529

fn=(184)
0x40454c 112 1529 0 1529 1 0 0 1
+1 * 1529
+3 * 1529 0 1529
+4 * 1529 0 1529
+4 * 1529 1529
+1 * 1529 1529

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=9 0x404236 167 
* * 2918 483 483 5 3 8 5 3 8 427 69 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=9 0x403d98 171 
* * 1244 339 218 0 0 0 0 0 0 237 20 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=9 0x403fbe 167 
* * 3713 749 691 15 5 6 15 5 6 586 70 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=9 0x403ce6 171 
* * 1241 335 222 2 0 0 2 0 0 237 9 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 760 0 760 1 0 0 1
+1 * 760
+3 * 760
+4 * 760 0 760
+4 * 760 0 760
+4 +1 760 760
+4 * 760
+3 * 760 0 760
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=760 0x402d74 645 
* * 9880 4560 1520
+5 * 760
+3 * 760 0 760
+3 +1 760 760
+6 * 760 0 760
+3 * 760 760
+6 * 760 0 760
+3 +1 760 760
+6 * 760 0 760 1 0 0 1
+3 * 760 760
+6 * 760 0 760
+3 +2 760 0 760
+7 * 760
jump=760 +86 * 
* * 
+2 +1 289940 289940
+3 * 289940
+3 * 289940 289940
+4 * 289940
+3 * 289940
+3 * 289940 0 289940
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=289940 0x402d9a 770 
* * 3189340 1449700 869820
+5 * 289940 289940
+4 * 289940 289940
+5 * 289940
+4 * 289940 0 289940
+5 +1 289940 289940
+3 * 289940
+3 * 289940 289940
+4 * 289940
+3 * 289940
+3 * 289940 0 289940
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=289940 0x402dba 770 
* * 3189340 1449700 869820 1 0 0 1
+5 * 289940 289940
+2 * 289940
+4 * 289940 289940
+5 * 289940
+4 * 289940 0 289940
+5 -2 289940 0 289940
+4 * 289940 289940
+3 * 289940
+3 * 289940 289940
+3 * 289940 0 0 0 0 0 0 0 0 289940 761
jcnd=289180/289940 -93 +1 
* * 
-9 * 760 760 0 1 0 0 1
+3 * 760
+3 * 760 760
+3 * 760 0 0 0 0 0 0 0 0 760
jcnd=760/760 -93 +1 
* * 
+2 +4 760 760
+3 * 760
+3 * 760
+4 * 760 760 0 1 0 0 1
+5 * 760
+4 * 760
+3 * 760 0 760
+5 +1 760 760
+3 * 760
+3 * 760
+4 * 760 760
+5 * 760
+4 * 760
+3 * 760 0 760
+5 +1 760 0 760
+7 * 760
jump=760 0x4016ee * 
* * 
+2 +1 289940 289940
+3 * 289940
+3 * 289940 289940
+4 * 289940
+3 * 289940 0 0 1 0 0 1
+3 * 289940 0 289940
cfi=(2)
cfn=(146)
calls=289940 0x402dba 770 
* * 3189340 1449700 869820
+5 * 289940 289940
+2 * 289940
+4 * 289940 289940
+5 * 289940 0 289940
+5 +1 289940 289940
+3 * 289940
+3 * 289940 289940
+4 * 289940
+3 * 289940
+3 * 289940 0 289940
cfi=(2)
cfn=(144)
calls=289940 0x402d9a 770 
* * 3189340 1449700 869820
+5 * 289940 289940
+4 * 289940 289940
+5 * 289940 0 289940
+5 +1 289940 289940
+5 * 289940 289940
+5 * 289940 289940
+5 * 289940
+4 * 289940 0 289940
+5 +1 289940 289940
+5 * 289940 289940
+5 * 289940 289940
+5 * 289940
+4 * 289940 0 289940
+5 -4 289940 0 289940
+4 * 289940 289940
+3 * 289940
+3 * 289940 289940
+3 * 289940 0 0 0 0 0 0 0 0 289940 761
jcnd=289180/289940 0x401672 +1 
* * 
-9 * 760 760 0 1 0 0 1
+3 * 760
+3 * 760 760
+3 * 760 0 0 0 0 0 0 0 0 760
jcnd=760/760 0x401672 +1 
* * 
+6 +6 760 760 0 1 0 0 1
+5 * 760 760
+5 * 760 0 760
+5 +2 760 760
+3 +1 760 0 760
+3 * 760 760
+5 * 760 760
+1 * 760 760

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 760
+7 * 760
+7 * 760
+3 * 760
+3 * 760 0 760
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=760 0x4030b2 310 
* * 1027358 319481 304754 66 23 19 66 23 19 62088 2030 3038 379
+5 * 760
+7 * 760
+7 * 760
+3 * 760
+3 * 760 0 760
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=760 0x402ff4 310 
* * 1021817 315024 299181 44 19 160 44 19 160 60673 3061 3038
+5 * 760 0 0 1 0 0 1
+7 * 760
+7 * 760
+3 * 760
+3 * 760 0 760
cfn=(142)
calls=760 0x401585 -52 
* * 30203160 13356240 6971480 8 0 0 8 0 0 581400 1522
+5 * 760 0 760
+8 * 760 760
+6 * 760 0 760
+6 * 760
+7 * 760
+3 * 760 0 760
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=760 0x402df4 414 
* * 188452 59096 41611 33 5 0 33 5 0 20854 627 1520
+5 * 760
+7 * 760
+3 * 760 0 760 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=760 0x402e74 414 
* * 204334 64763 46685 8 2 0 8 2 0 24895 163 1520
+5 +2 760
+7 * 760
+7 * 760
+3 * 760
+3 * 760 0 760
cfi=(2)
cfn=(4)
calls=760 0x4030b2 310 
* * 1026620 319425 304601 2 0 1 2 0 1 61976 1183 3038
+5 * 760
+7 * 760
+7 * 760
+3 * 760
+3 * 760 0 760
cfi=(2)
cfn=(80)
calls=760 0x402ff4 310 
* * 1020189 314911 298962 0 0 0 0 0 0 60365 2181 3038
+5 * 760 760
+6 * 760 0 0 1 0 0 1
+7 * 760
+7 * 760 0 760
+6 * 760 760
+8 * 760
+3 * 760
+3 * 760 0 760
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=760 0x401719 -33 
* * 13961960 5815520 3200740 4 0 0 4 0 0 290700 761
+5 * 760 0 760
+8 * 760 760
+6 * 760 0 760
+6 * 760
+7 * 760 0 0 1 0 0 1
+3 * 760 0 760
cfi=(2)
cfn=(148)
calls=760 0x402df4 414 
* * 188452 59096 41611 0 0 0 0 0 0 20854 620 1520
+5 * 760
+7 * 760
+3 * 760 0 760
cfi=(2)
cfn=(178)
calls=760 0x402e74 414 
* * 204334 64763 46685 0 0 0 0 0 0 24895 158 1520
+5 +2 760 760
+7 * 760
+3 * 760 0 760
cfi=(2)
cfn=(2)
calls=760 0x402d74 645 
* * 9880 4560 1520
+5 * 760 760
+6 * 760
+3 * 760
+3 * 760
+3 * 760 760
+7 * 760
+3 * 760 0 0 1 0 0 1
+3 * 760 0 760
cfi=(2)
cfn=(144)
calls=760 0x402d9a 770 
* * 8360 3800 2280
+5 * 760
+3 * 760
+7 * 760
+3 * 760
+3 * 760 0 760
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=760 0x402eda 901 
* * 63407 24312 18417 42 54 12 42 54 12 2528 98 53
+5 +1 760 760
+7 * 760
+3 * 760 0 760
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=760 0x402f54 645 
* * 9880 4560 1520 0 1 0 0 1
+5 * 760 760
+6 * 760
+3 * 760
+3 * 760
+3 * 760 760
+7 * 760 0 0 1 0 0 1
+3 * 760
+3 * 760 0 760
cfi=(2)
cfn=(146)
calls=760 0x402dba 770 
* * 8360 3800 2280
+5 * 760
+3 * 760
+7 * 760
+3 * 760
+3 * 760 0 760
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=760 0x402f7a 901 
* * 62615 24050 18205 24 50 96 24 50 96 2369 95 53
+5 +1 760 760
+7 * 760
+3 * 760 0 760
cfi=(2)
cfn=(10)
calls=760 0x402f54 645 
* * 9880 4560 1520
+5 * 760 760
+6 * 760
+3 * 760
+3 * 760
+3 * 760 760 0 1 0 0 1
+7 * 760
+3 * 760
+3 * 760 0 760
cfi=(2)
cfn=(146)
calls=760 0x402dba 770 
* * 8360 3800 2280
+5 * 760 760
+2 * 760
+4 * 760 760
+8 * 760 760
+8 * 760 0 760
+8 +1 760 760
+7 * 760
+3 * 760 0 760
cfi=(2)
cfn=(2)
calls=760 0x402d74 645 
* * 9880 4560 1520
+5 * 760 760 0 1 0 0 1
+6 * 760
+3 * 760
+3 * 760
+3 * 760 760
+7 * 760
+3 * 760
+3 * 760 0 760
cfi=(2)
cfn=(144)
calls=760 0x402d9a 770 
* * 8360 3800 2280
+5 * 760 760
+4 * 760 760
+8 * 760
+4 * 760 760
+8 * 760
+3 * 760 0 760
+8 +2 760 0 760
+7 -12 760 760
+8 * 760 760
+7 * 760 0 0 0 0 0 0 0 0 760 1
jcnd=1/760 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 760
+7 * 760
+3 * 760 0 760
cfi=(2)
cfn=(2)
calls=760 0x402d74 645 
* * 9880 4560 1520 2 0 1 2 0 1
+5 * 760
+3 * 760 760
+7 * 760
+3 * 760 0 760
cfi=(2)
cfn=(2)
calls=760 0x402d74 645 
* * 9880 4560 1520 0 1 0 0 1
+5 * 760
+3 * 760 0 0 0 0 0 0 0 0 760 3
+2 * 760 0 0 1 0 0 1
+5 * 760
jump=760 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 760
+2 * 760 0 0 0 0 0 0 0 0 760
jcnd=760/760 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 760 0 760
+1 * 760
+3 * 760
+4 * 760 0 760
+4 * 760 0 760
+4 * 760 0 760
+5 +1 760 760
+4 * 760
+3 * 760 0 760
cfi=(2)
cfn=(2)
calls=760 0x402d74 645 
* * 9880 4560 1520
+5 * 760
+3 * 760 0 760
+3 +1 760 760 0 1 0 0 1
+6 * 760 0 760
+3 * 760 760
+6 * 760 0 760
+3 +2 760 0 760
+7 * 760
jump=760 +86 * 
* * 
+2 +1 289940 289940
+3 * 289940
+3 * 289940 289940
+4 * 289940
+3 * 289940
+3 * 289940 0 289940
cfi=(2)
cfn=(144)
calls=289940 0x402d9a 770 
* * 3189340 1449700 869820
+5 * 289940 289940
+4 * 289940 289940
+5 * 289940
+4 * 289940 0 289940
+5 +1 289940 289940
+3 * 289940
+3 * 289940 289940
+4 * 289940
+3 * 289940
+3 * 289940 0 289940
cfi=(2)
cfn=(146)
calls=289940 0x402dba 770 
* * 3189340 1449700 869820
+5 * 289940 289940
+2 * 289940
+4 * 289940 289940
+5 * 289940
+4 * 289940 0 289940
+5 -2 289940 0 289940
+4 * 289940 289940
+3 * 289940
+3 * 289940 289940
+3 * 289940 0 0 0 0 0 0 0 0 289940 761
jcnd=289180/289940 -93 +1 
* * 
-9 * 760 760 0 1 0 0 1
+3 * 760
+3 * 760 760
+3 * 760 0 0 0 0 0 0 0 0 760
jcnd=760/760 -93 +1 
* * 
+2 +4 760 760
+3 * 760
+3 * 760 0 0 1 0 0 1
+4 * 760 760
+5 * 760
+4 * 760
+3 * 760 0 760
+5 +1 760 760
+3 * 760
+3 * 760
+4 * 760 760
+5 * 760
+4 * 760
+3 * 760 0 760
+5 +1 760 760
+5 * 760 760
+5 * 760 760
+5 * 760 0 0 1 0 0 1
+4 * 760
+3 * 760 0 760
+5 +2 760 760
+3 +1 760 0 760
+3 * 760 760
+5 * 760 760
+1 * 760 760

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +1 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1520 0x404a28 -35 
* * 9120 3040 4560 1 0 1 1 0 1
+5 * 1520 1520
+1 * 1520 1520

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1520 0x4044cc -35 
* * 7600 3040 3040
+5 * 1520 1520
+1 * 1520 1520

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520 1 0 0 1
+4 +1 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1520 0x4049d4 -35 
* * 9120 3040 4560 1 0 0 1
+5 * 1520 1520
+1 * 1520 1520

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1520 0x404520 -35 
* * 7600 3040 3040
+5 * 1520 1520
+1 * 1520 1520

fl=(3)
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1520 0 1520
+1 * 1520
+3 * 1520 0 1520
+4 * 1520 1520
+4 * 1520 1520
+1 * 1520 1520

fn=(222)
0x403373 215 760 0 760
+1 * 760
+3 * 760
+4 * 760 0 760
+4 * 760 0 760
+4 * 760 0 760
+4 +1 760 760
+4 * 760 760
+4 * 760 760
+4 * 760
+3 * 760
+3 * 760 0 760
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=760 0x403df2 -87 
* * 18240 6080 6840 0 49 3 0 49 3 760 2
+5 * 760 760
+1 * 760 760

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520 0 1520
+4 * 1520 1520
+4 * 1520 1520
+1 * 1520 1520

fn=(264)
0x4036b1 215 760 0 760
+1 * 760
+3 * 760
+4 * 760 0 760
+4 * 760 0 760
+4 * 760 0 760
+4 +1 760 760
+4 * 760 760
+4 * 760 760
+4 * 760
+3 * 760
+3 * 760 0 760
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=760 0x40406a -87 
* * 18240 6080 6840 0 47 39 0 47 39 760
+5 * 760 760
+1 * 760 760

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1610 0 1610
+1 * 1610
+3 * 1610 0 1610 0 0 1 0 0 1
+4 +1 1610 1610
+4 * 1610 1610
+1 * 1610 1610

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 3040 0 3040 1 0 0 1
+1 * 3040
+3 * 3040
+4 * 3040 0 3040
+4 +1 3040
+4 * 3040
+3 * 3040 0 3040
cfi=(10)
cfn=(136)
calls=3040 0x404ffe 790 
* * 18240 9120 6080 1 0 0 1
+5 * 3040 3040
+3 * 3040 3040
+1 * 3040 3040

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 3040 0 3040 1 0 0 1
+1 * 3040
+3 * 3040 0 3040
+4 +1 3040 3040
+4 * 3040 3040
+1 * 3040 3040

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 3040 0 3040 1 0 0 1
+1 * 3040
+3 * 3040
+4 * 3040 0 3040
+4 +1 3040
+4 * 3040
+3 * 3040 0 3040 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=3040 0x40500c 790 
* * 18240 9120 6080 1 0 0 1
+5 * 3040 3040
+3 * 3040 3040
+1 * 3040 3040

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1610 0 1610
+1 * 1610
+3 * 1610 0 1610
+4 +1 1610 1610
+4 * 1610 1610
+1 * 1610 1610

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 3040 0 3040 1 0 0 1
+1 * 3040
+3 * 3040 0 3040
+4 +1 3040 3040 0 1 0 0 1
+4 * 3040 3040
+1 * 3040 3040

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1520 0 1520
+1 * 1520
+3 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 1520
+4 * 1520 1520
+1 * 1520 1520

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1529 0 1529
+1 * 1529
+3 * 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 +1 1529 1529
+4 * 1529
+3 * 1529 0 1529
cob=(5)
cfi=(8)
cfn=(164)
calls=1529 0x387e4bb2f0 0 
* * 165093 40917 17994 24 4 0 24 4 0 40416 1256 1529
* * 1529 1529 0 1 1 0 1 1 0 0 0 1529
+5 * 1529 1529
+1 * 1529 1529

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1529 0 1529
+1 * 1529
+3 * 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 +1 1529 1529
+4 * 1529
+3 * 1529 0 1529
cob=(5)
cfi=(8)
cfn=(164)
calls=1529 0x387e4bb2f0 0 
* * 196860 52255 28138 1 2 0 1 2 0 48498 332 1529
* * 1529 1529 0 0 0 0 0 0 0 0 0 1529
+5 * 1529 1529
+1 * 1529 1529

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1529 0 1529 1 0 0 1
+1 * 1529
+3 * 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 +2 1529 1529
+4 * 1529
+3 * 1529 0 1529
cfn=(102)
calls=1529 0x4048de +12 
* * 9174 3058 3058 1 0 0 1
+5 * 1529 1529
+4 * 1529 0 0 1 0 0 1
+3 * 1529
+2 * 1529 0 0 0 0 0 0 0 0 1529
jcnd=1529/1529 +7 +3 
* * 
+7 +3 1529 1529
+4 * 1529
+4 * 1529
+3 * 1529 0 1529
cob=(5)
cfi=(8)
cfn=(32)
calls=1529 0x387e4bd0b0 0 
* * 442427 62827 61382 32 24 60 32 24 60 69334 3267 1529
* * 1529 1529 0 0 0 0 0 0 0 0 0 1529
+5 +1 1529 1529
+1 * 1529 1529

fn=(18)
0x404a28 81 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520 0 1520 0 0 1 0 0 1
+4 * 1520 0 1520
+4 * 1520 1520
+1 * 1520 1520

fn=(92)
0x4049d4 81 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 1520
+1 * 1520 1520

fn=(196)
0x404520 86 1520 0 1520
+1 * 1520
+3 * 1520 0 1520
+4 * 1520 1520
+1 * 1520 1520

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1529 0 1529 1 0 0 1
+1 * 1529
+3 * 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 * 1529 0 1529 1 0 0 1
+4 +2 1529 1529
+4 * 1529
+3 * 1529 0 1529
cfn=(28)
calls=1529 0x404992 +12 
* * 9174 3058 3058 1 0 0 1
+5 * 1529 1529
+4 * 1529
+3 * 1529
+2 * 1529 0 0 0 0 0 0 0 0 1529
jcnd=1529/1529 +7 +3 
* * 
+7 +3 1529 1529
+4 * 1529
+4 * 1529
+3 * 1529 0 1529
cob=(5)
cfi=(8)
cfn=(32)
calls=1529 0x387e4bd0b0 0 
* * 453604 71532 72386 23 21 19 23 21 19 72201 1226 1529
* * 1529 1529 0 1 1 0 1 1 0 0 0 1529
+5 +1 1529 1529
+1 * 1529 1529

fn=(102)
0x4048de 113 1547 0 1547 1 0 0 1
+1 * 1547
+3 * 1547 0 1547
+4 +1 1547
+10 * 1547 1547
+1 * 1547 1547

fn=(266)
0x40406a 129 760 0 760
+1 * 760
+3 * 760
+4 * 760 0 760
+4 * 760 0 760
+4 * 760 0 760
+4 +1 760 760
+4 * 760
+3 * 760
+5 * 760 0 760
cfi=(16)
cfn=(226)
calls=760 0x402d61 -20 
* * 5320 2280 2280
+5 * 760
+3 * 760 0 0 0 0 0 0 0 0 760
+2 * 760 760
+4 * 760 760 0 0 47 0 0 47
+2 * 760 0 760 0 0 39 0 0 39
+2 * 760 760
+1 * 760 760

fn=(28)
0x404992 113 1547 0 1547 1 0 0 1
+1 * 1547
+3 * 1547 0 1547
+4 +1 1547
+10 * 1547 1547
+1 * 1547 1547

fn=(176)
0x4044cc 86 1520 0 1520
+1 * 1520
+3 * 1520 0 1520
+4 * 1520 1520
+1 * 1520 1520

fn=(224)
0x403df2 129 760 0 760
+1 * 760
+3 * 760
+4 * 760 0 760
+4 * 760 0 760
+4 * 760 0 760
+4 +1 760 760
+4 * 760
+3 * 760
+5 * 760 0 760
cfi=(16)
cfn=(226)
calls=760 0x402d61 -20 
* * 5320 2280 2280
+5 * 760
+3 * 760 0 0 0 0 0 0 0 0 760 2
+2 * 760 760
+4 * 760 760 0 0 49 0 0 49
+2 * 760 0 760 0 0 3 0 0 3
+2 * 760 760
+1 * 760 760

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +2 1520 1520
+4 * 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1520 0x404484 107 
* * 1190994 417260 408144 25 3 4 25 3 4 49232 2056 3036 379
+5 * 1520 1520
+1 * 1520 1520

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +2 1520 1520 0 1 0 0 1
+4 * 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1520 0x404a36 450 
* * 1148434 402060 392944 24 3 4 24 3 4 49232 2056 3036 379
+5 * 1520 1520
+1 * 1520 1520

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +2 1520 1520
+4 * 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1520 0x40439c 107 
* * 1190994 417260 408144 7 0 106 7 0 106 49232 2045 3036
+5 * 1520 1520
+1 * 1520 1520

fn=(116)
0x40439c 107 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +10 1520 1520
+4 * 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1520 0x4047d7 -26 
* * 1169714 409660 400544 7 0 106 7 0 106 49232 2045 3036
+5 +1 1520 1520
+1 * 1520 1520

fn=(118)
0x4047d7 91 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +2 1520 1520
+4 * 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1520 0x4049e2 450 
* * 1148434 402060 392944 7 0 106 7 0 106 49232 2045 3036
+5 * 1520 1520
+1 * 1520 1520

fn=(268)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +10 1520 1520
+4 * 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(52)
calls=1520 0x404829 -26 
* * 1169714 409660 400544 25 3 4 25 3 4 49232 2056 3036 379
+5 +1 1520 1520
+1 * 1520 1520

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2)
fn=(22)
0x404236 167 1529 0 1529 1 0 0 1
+1 * 1529
+3 * 1529
+4 * 1529 0 1529 1 0 0 1
+4 * 1529 0 1529
+4 0 1529 1529
+5 0 1529 0 0 0 0 0 0 0 0 1529
+2 0 1529 1529
+4 0 1529 1529
+4 0 1529
+5 0 1529
+3 0 1529
+3 0 1529 0 1529
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1529 0x404730 99 
* 0 493358 83764 84618 27 22 19 27 22 19 73730 1226 3058
+5 0 1529
fi=(6)
jump=1529 +7 0 
* 0 
+7 0 1529 1529
+1 0 1529 1529

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 +1 1520 1520
+4 * 1520 1520
+4 * 1520 0 1520
+4 * 1520
+4 * 1520 0 0 1 0 0 1
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfi=(10)
cfn=(44)
calls=1520 0x404468 726 
* * 15200 7600 6080 1 0 0 1
+5 * 1520 1520
+4 * 1520 1520
+1 * 1520 1520

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 +1 1520 1520
+4 * 1520 1520
+3 * 1520 0 1520
+4 * 1520
+4 * 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfi=(10)
cfn=(44)
calls=1520 0x404468 726 
* * 15200 7600 6080
+5 * 1520 1520
+4 * 1520 1520
+1 * 1520 1520

fn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
0x403a0a 134 1520 0 1520
+1 * 1520
+3 * 1520 0 1520
+1 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +1 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1520 0x4042e2 -45 
* * 54720 19760 21280 5 0 0 5
+5 +1 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1520 0x40432a +43 
* * 540932 100195 89679 23 19 54 23 19 54 71806 3197 3040
+5 * 1520
jump=1520 +28 * 
* * 
+28 * 1520
+4 * 1520 1520
+1 * 1520 1520
+1 * 1520 1520

fn=(88)
0x4042e2 90 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +1 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520 1 0 0 1
cfi=(4)
cfn=(90)
calls=1520 0x4047b2 +24 
* * 27360 9120 10640 3 0 0 3
+5 * 1520 1520
+4 * 1520 0 1520
+7 * 1520 1520
+4 * 1520 0 1520
+8 * 1520 1520
+4 * 1520 0 1520
+8 +1 1520 1520
+1 * 1520 1520

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520 0 1520
+1 * 1520
+4 * 1520 0 1520
+4 +2 1520 1520
+4 * 1520 1520 0 1 0 0 1
+4 * 1520
+3 * 1520 1520
+4 * 1520 1520
+3 * 1520
+3 * 1520
+3 * 1520
+4 * 1520
+3 * 1520 1520
+4 * 1520 1520
+3 -1 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(158)
calls=1520 0x403ce6 +11 
* * 206664 55872 33062 24 5 0 24 5 0 41708 1247 3040
+5 +1 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1520 0x4031b8 -82 
* * 34960 12160 12160 1 0 0 1
+5 * 1520
jump=1520 +28 * 
* * 
+28 * 1520
+4 * 1520 1520
+1 * 1520 1520
+1 * 1520 1520

fn=(172)
0x4031b8 79 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfi=(4)
cfn=(174)
calls=1520 0x403ccc +42 
* * 21280 7600 7600
+5 * 1520 1520
+1 * 1520 1520

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208)
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10)
0x402f54 645 3076 0 3076 1 0 0 1
+1 * 3076
+3 * 3076 0 3076
+4 +1 3076 3076
+4 * 3076 3076 0 0 2 0 0 2
+4 * 3076
+3 * 3076 3076
+4 * 3076 3076
+3 * 3076
+3 * 3076
+3 * 3076
+4 * 3076 3076
+1 * 3076 3076

fn=(106)
0x40325e 113 3067 0 3067 1 0 0 1
+1 * 3067
+3 * 3067 0 3067
+4 +1 3067 3067
+4 * 3067 3067
+1 * 3067 3067

fn=(216)
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252)
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1538 0 1538 1 0 0 1
+1 * 1538
+3 * 1538 0 1538 0 0 1 0 0 1
+4 +1 1538 1538
+4 * 1538 1538
+1 * 1538 1538

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 1538 0 1538 1 0 0 1
+1 * 1538
+3 * 1538 0 1538 1 0 0 1
+4 +1 1538 1538
+4 * 1538 1538
+1 * 1538 1538

fn=(200)
0x402eda 901 760 0 760
+1 * 760
+3 * 760
+4 * 760 0 760
+4 * 760 0 760
+4 +2 760 760
+4 * 760 760
+4 * 760 760
+4 * 760 760
+4 * 760
+3 * 760 0 0 0 0 0 0 0 0 760 9
jcnd=9/760 +51 +10 
* * 
+2 +3 751 751
+4 * 751 751
+4 * 751 751
+4 -1 751 751
+4 * 751
+3 * 751
+3 * 751 0 751
cfi=(3)
cfn=(222)
calls=751 0x403373 215 
* * 28538 9763 10514 0 48 2 0 48 2 751 2
+5 +2 751 751
+4 * 751 751
+4 * 751
+4 * 751 751
+4 * 751 0 751
+4 * 751
jump=751 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206)
calls=9 0x4033a0 318 
* * 14938 4624 4040 39 6 10 39 6 10 1017 87 53
+5 +2 760 760
+1 * 760 760

fn=(4)
0x4030b2 310 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520 0 1520
+2 * 1520 0 1520
+2 * 1520 0 1520
+1 * 1520
+4 * 1520 0 1520 1 0 0 1
+4 * 1520 0 1520
+4 +2 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(6)
calls=1520 0x403b08 117 
* * 9120 4560 3040 1 0 1 1 0 1
+5 * 1520
+3 * 1520 0 1520
cfi=(3)
cfn=(8)
calls=1520 0x403afa -88 
* * 9120 4560 3040 1 0 0 1
+5 * 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(10)
calls=1520 0x402f54 645 
* * 19760 9120 3040 1 1 0 1 1
+5 * 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=1520 0x403b16 134 
* * 641064 139566 132811 30 19 15 30 19 15 74832 1157 3040
+5 +4 1520 1520 0 1 0 0 1
+4 * 1520
+3 * 1520 0 1520
cfn=(40)
calls=1520 0x40333c 113 
* * 9120 4560 3040 2 0 0 2
+5 * 1520
+3 * 1520 1520
+4 * 1520 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(42)
calls=1520 0x403ba4 565 
* * 38000 15200 12160 3 0 0 3
+5 * 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(46)
calls=1520 0x403b74 547 
* * 38000 15200 12160
+5 * 1520
+3 * 1520
+3 * 1520
+3 * 1520
+3 * 1520 0 1520 1 0 0 1
cfi=(11)
cfn=(48)
calls=1520 0x403bd5 -60 
* * 1213794 424860 417264 26 3 4 26 3 4 49232 2056 3036 379
+5 -3 1520 1520
+4 * 1520 0 1520
+4 * 1520
jump=1520 +28 +4 
* * 
+28 +4 1520
+4 * 1520 1520
+1 * 1520 1520
+2 * 1520 1520
+2 * 1520 1520
+1 * 1520 1520

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 +1 1520 1520
+4 * 1520 1520
+4 * 1520 0 1520
+4 * 1520
+4 * 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfi=(10)
cfn=(110)
calls=1520 0x404380 726 
* * 15200 7600 6080 1 0 0 1
+5 * 1520 1520
+4 * 1520 1520
+1 * 1520 1520

fn=(178)
0x402e74 414 1520 0 1520
+1 * 1520
+3 * 1520 0 1520
+1 * 1520
+4 * 1520 0 1520 1 0 0 1
+4 +2 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(40)
calls=1520 0x40333c 113 
* * 9120 4560 3040
+5 * 1520
+3 * 1520 1520
+4 * 1520 1520
+4 * 1520 1520
+4 * 1520 1520
+3 -1 1520
+3 * 1520
+3 * 1520 0 1520
cfi=(14)
cfn=(180)
calls=1520 0x40334a 148 
* * 47120 15200 18240 2 0 0 2
+5 +1 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1520 0x4032ca 159 
* * 315948 96086 62970 4 2 0 4 2 0 49790 321 3040
+5 * 1520
jump=1520 +28 * 
* * 
+28 * 1520 0 0 1 0 0 1
+4 * 1520 1520
+1 * 1520 1520
+1 * 1520 1520

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1529 0 1529 1 0 0 1
+1 * 1529 0 0 1 0 0 1
+3 * 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 0 1529 1529
+5 0 1529 0 0 0 0 0 0 0 0 1529
+2 0 1529 1529
+4 0 1529 1529
+4 0 1529
+5 0 1529
+3 0 1529
+3 0 1529 0 1529
fi=(6)
cfi=(5)
cfn=(100)
calls=1529 0x40461a 99 
* 0 482181 75059 73614 35 24 60 35 24 60 70863 3267 3058
+5 0 1529
fi=(6)
jump=1529 +7 0 
* 0 
+7 0 1529 1529
+1 0 1529 1529

fn=(144)
0x402d9a 770 871340 0 871340
+1 * 871340
+3 * 871340 0 871340
+4 * 871340 0 871340
+4 +1 871340 871340
+4 * 871340 871340
+3 * 871340 871340
+4 * 871340
+4 * 871340
+3 * 871340 871340
+1 * 871340 871340

fn=(146)
0x402dba 770 871340 0 871340
+1 * 871340
+3 * 871340 0 871340 1 0 0 1
+4 * 871340 0 871340
+4 +1 871340 871340
+4 * 871340 871340
+3 * 871340 871340
+4 * 871340
+4 * 871340
+3 * 871340 871340
+1 * 871340 871340

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfi=(4)
cfn=(194)
calls=1520 0x403d7e +42 
* * 21280 7600 7600 1 0 0 1
+5 * 1520 1520
+1 * 1520 1520

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520 0 1520
+1 * 1520
+4 * 1520 0 1520
+4 +2 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520 1520
+4 * 1520 1520
+3 * 1520
+3 * 1520
+3 * 1520
+4 * 1520
+3 * 1520 1520
+4 * 1520 1520
+3 -1 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(188)
calls=1520 0x403d98 +11 
* * 238428 67206 43210 2 2 0 2 2 0 49790 321 3040
+5 +1 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(192)
calls=1520 0x403296 -82 
* * 34960 12160 12160 1 0 0 1
+5 * 1520
jump=1520 +28 * 
* * 
+28 * 1520
+4 * 1520 1520
+1 * 1520 1520
+1 * 1520 1520

fn=(2)
0x402d74 645 6116 0 6116 1 0 0 1
+1 * 6116
+3 * 6116 0 6116 0 0 1 0 0 1
+4 +1 6116 6116
+4 * 6116 6116 0 1 1 0 1 1
+4 * 6116
+3 * 6116 6116
+4 * 6116 6116
+3 * 6116
+3 * 6116
+3 * 6116
+4 * 6116 6116
+1 * 6116 6116

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +2 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(22)
calls=1520 0x404236 -14 
* * 514904 90926 90251 24 19 11 24 19 11 74832 1157 3040
+5 * 1520 1520
+4 * 1520 0 1520
+3 +1 1520 1520
+4 * 1520 1520 0 1 0 0 1
+3 * 1520 1520
+4 * 1520 0 1520
+4 +1 1520 1520
+4 * 1520 1520
+3 * 1520 1520
+4 * 1520
+4 * 1520
+3 * 1520 1520
+4 * 1520 0 1520
+4 +1 1520 1520
+1 * 1520 1520

fn=(94)
0x40432a 179 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +2 1520 1520
+4 * 1520 1520 0 1 0 0 1
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(96)
calls=1520 0x403fbe -14 
* * 502932 81955 79039 22 19 54 22 19 54 71806 3197 3040
+5 * 1520 1520
+4 * 1520 0 1520
+3 +1 1520 1520
+4 * 1520 1520
+3 * 1520 1520
+4 * 1520 0 1520
+4 +1 1520 1520
+4 * 1520 1520
+3 * 1520 1520
+4 * 1520
+4 * 1520
+3 * 1520 1520
+4 * 1520 0 1520
+4 +1 1520 1520
+1 * 1520 1520

fn=(244)
0x402f7a 901 760 0 760
+1 * 760
+3 * 760 0 0 1 0 0 1
+4 * 760 0 760
+4 * 760 0 760
+4 +2 760 760
+4 * 760 760
+4 * 760 760
+4 * 760 760
+4 * 760
+3 * 760 0 0 0 0 0 0 0 0 760
jcnd=9/760 +51 +10 
* * 
+2 +3 751 751
+4 * 751 751
+4 * 751 751
+4 -1 751 751
+4 * 751
+3 * 751
+3 * 751 0 751
cfi=(3)
cfn=(264)
calls=751 0x4036b1 215 
* * 28538 9763 10514 0 47 34 0 47 34 751
+5 +2 751 751
+4 * 751 751
+4 * 751
+4 * 751 751
+4 * 751 0 751
+4 * 751
jump=751 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250)
calls=9 0x4036de 318 
* * 14146 4362 3828 23 3 62 23 3 62 858 95 53
+5 +2 760 760
+1 * 760 760

fn=(258)
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 3067 0 3067 1 0 0 1
+1 * 3067
+3 * 3067 0 3067 1 0 0 1
+4 +1 3067 3067
+4 * 3067 3067
+1 * 3067 3067

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 +1 1520 1520
+4 * 1520 1520
+3 * 1520 0 1520
+4 * 1520
+4 * 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfi=(10)
cfn=(110)
calls=1520 0x404380 726 
* * 15200 7600 6080
+5 * 1520 1520
+4 * 1520 1520
+1 * 1520 1520

fn=(148)
0x402df4 414 1520 0 1520
+1 * 1520
+3 * 1520 0 1520
+1 * 1520
+4 * 1520 0 1520 1 0 0 1
+4 +2 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(106)
calls=1520 0x40325e 113 
* * 9120 4560 3040
+5 * 1520
+3 * 1520 1520
+4 * 1520 1520
+4 * 1520 1520
+4 * 1520 1520
+3 -1 1520
+3 * 1520
+3 * 1520 0 1520
cfi=(14)
cfn=(150)
calls=1520 0x40326c 148 
* * 47120 15200 18240 4 0 0 4
+5 +1 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(156)
calls=1520 0x4031ec 159 
* * 284184 84752 52822 27 5 0 27 5 0 41708 1247 3040
+5 * 1520
jump=1520 +28 * 
* * 
+28 * 1520 0 0 1 0 0 1
+4 * 1520 1520
+1 * 1520 1520
+1 * 1520 1520

fn=(158)
0x403ce6 171 1529 0 1529 1 0 0 1
+1 * 1529
+3 * 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 +2 1529 1529
+5 * 1529 0 0 0 0 0 0 0 0 1529
+2 +1 1529 1529
+4 * 1529 1529
+4 * 1529 1529
+4 * 1529
+3 * 1529
+3 * 1529 0 1529
cfi=(5)
cfn=(160)
calls=1529 0x4044d6 -65 
* * 183441 47033 25639 25 5 0 25 5 0 40416 1256 3058
+5 +1 1529 1529
+1 * 1529 1529

fn=(12)
0x403b16 134 1520 0 1520
+1 * 1520
+3 * 1520 0 1520
+1 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +1 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1520 0x4043ca -45 
* * 54720 19760 21280 4 0 4 4 0 4
+5 +1 1520 1520 0 1 0 0 1
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(20)
calls=1520 0x404412 +43 
* * 552904 109166 100891 25 19 11 25 19 11 74832 1157 3040
+5 * 1520
jump=1520 +28 * 
* * 
+28 * 1520
+4 * 1520 1520
+1 * 1520 1520
+1 * 1520 1520

fn=(14)
0x4043ca 90 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520
+4 * 1520 0 1520 0 0 1 0 0 1
+4 * 1520 0 1520
+4 +1 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfi=(4)
cfn=(16)
calls=1520 0x404804 +24 
* * 27360 9120 10640 2 0 1 2 0 1
+5 * 1520 1520
+4 * 1520 0 1520 0 0 2 0 0 2
+7 * 1520 1520
+4 * 1520 0 1520 1 0 0 1
+8 * 1520 1520
+4 * 1520 0 1520
+8 +1 1520 1520
+1 * 1520 1520

fn=(80)
0x402ff4 310 1520 0 1520 1 0 0 1
+1 * 1520
+3 * 1520 0 1520
+2 * 1520 0 1520
+2 * 1520 0 1520
+1 * 1520 0 0 1 0 0 1
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +2 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(82)
calls=1520 0x4039fc 117 
* * 9120 4560 3040 2 0 0 2
+5 * 1520
+3 * 1520 0 1520
cfi=(3)
cfn=(84)
calls=1520 0x4039ed -88 
* * 9120 4560 3040
+5 * 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(2)
calls=1520 0x402d74 645 
* * 19760 9120 3040
+5 * 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520
+3 * 1520 0 1520 1 0 0 1
cfn=(86)
calls=1520 0x403a0a 134 
* * 629092 130595 121599 29 19 54 29 19 54 71806 3197 3040
+5 +4 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(106)
calls=1520 0x40325e 113 
* * 9120 4560 3040 1 0 0 1
+5 * 1520
+3 * 1520 1520
+4 * 1520 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(108)
calls=1520 0x403a98 565 
* * 38000 15200 12160 2 0 0 2
+5 * 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(112)
calls=1520 0x403a68 547 
* * 38000 15200 12160
+5 * 1520
+3 * 1520
+3 * 1520
+3 * 1520
+3 * 1520 0 1520
cfi=(11)
cfn=(114)
calls=1520 0x403ac9 -60 
* * 1213794 424860 417264 7 0 106 7 0 106 49232 2045 3036
+5 -3 1520 1520
+4 * 1520 0 1520
+4 * 1520
jump=1520 +28 +4 
* * 
+28 +4 1520
+4 * 1520 1520
+1 * 1520 1520
+2 * 1520 1520
+2 * 1520 1520
+1 * 1520 1520

fn=(188)
0x403d98 171 1529 0 1529 1 0 0 1
+1 * 1529
+3 * 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 * 1529 0 1529
+4 +2 1529 1529
+5 * 1529 0 0 0 0 0 0 0 0 1529 9
+2 +1 1529 1529
+4 * 1529 1529
+4 * 1529 1529
+4 * 1529
+3 * 1529
+3 * 1529 0 1529
cfi=(5)
cfn=(190)
calls=1529 0x40452a -65 
* * 215208 58371 35783 1 2 0 1 2 0 48498 332 3058
+5 +1 1529 1529
+1 * 1529 1529

fl=(12)
fn=(54)
0x404a36 450 1520 0 1520
+1 * 1520
+3 * 1520 0 1520
+1 * 1520
+4 * 1520 0 1520 1 0 0 1
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +10 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1520 0x404c38 288 
* * 22800 9120 7600 3 0 0 3
+5 * 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(56)
calls=1520 0x404c38 288 
* * 22800 9120 7600
+5 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1520 0x404c52 -36 
* * 1069394 374700 365584 20 3 4 20 3 4 49232 2056 3036 379
+5 +1 1520
+4 * 1520 1520
+1 * 1520 1520
+1 * 1520 1520

fn=(60)
0x404c52 424 1520 0 1520
+1 * 1520
+3 * 1520 0 1520
+2 * 1520 0 1520
+1 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +4 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1520 0x40492d 277 
* * 22800 9120 7600 2 0 0 2
+5 * 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520 0 1520 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1520 0x404d9d 277 
* * 38000 13680 12160 2 0 1 2 0 1
+5 * 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(66)
calls=1520 0x404d9d 277 
* * 38000 13680 12160
+5 * 1520
+3 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1520 0x404db7 -49 
* * 928034 327580 318464 15 3 3 15 3 3 49232 2056 3036 379
+5 +1 1520
+4 * 1520 1520
+1 * 1520 1520
+2 * 1520 1520
+1 * 1520 1520

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1574 0 1574 1 0 0 1
+1 * 1574
+3 * 1574
+4 * 1574 0 1574
+4 +1 1574 1574
+4 * 1574
+3 * 1574 0 1574 1 0 0 1
cfi=(13)
cfn=(64)
calls=1574 -33 -66 
* * 9444 4722 3148
+5 * 1574 1574
+1 * 1574 1574

fn=(66)
0x404d9d 277 3040 0 3040
+1 * 3040
+3 * 3040
+4 * 3040 0 3040
+4 +1 3040 3040
+4 * 3040
+3 * 3040 0 3040
cfi=(13)
cfn=(68)
calls=3040 0x404f1a -58 
* * 48640 18240 15200 2 0 1 2 0 1
+5 * 3040 3040
+1 * 3040 3040

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1520 0 1520
+1 * 1520
+3 * 1520 0 1520
+1 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +10 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1520 0x404bc6 288 
* * 22800 9120 7600 3 0 0 3
+5 * 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(122)
calls=1520 0x404bc6 288 
* * 22800 9120 7600
+5 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1520 0x404be0 -36 
* * 1069394 374700 365584 4 0 106 4 0 106 49232 2045 3036
+5 +1 1520
+4 * 1520 1520
+1 * 1520 1520
+1 * 1520 1520

fn=(128)
0x404878 277 1574 0 1574
+1 * 1574
+3 * 1574
+4 * 1574 0 1574 1 0 0 1
+4 +1 1574 1574
+4 * 1574
+3 * 1574 0 1574
cfi=(13)
cfn=(130)
calls=1574 -33 -66 
* * 9444 4722 3148 0 0 1 0 0 1
+5 * 1574 1574
+1 * 1574 1574

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 3040 0 3040
+1 * 3040
+3 * 3040
+4 * 3040 0 3040
+4 +1 3040 3040
+4 * 3040
+3 * 3040 0 3040
cfi=(13)
cfn=(134)
calls=3040 0x404e98 -58 
* * 48640 18240 15200 2 0 0 2
+5 * 3040 3040
+1 * 3040 3040

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +8 1520 0 1520
+4 +3 1520 1520
+4 * 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1520 0x404eb5 -22 
* * 905234 319980 309344 1 0 106 1 0 106 49232 2045 3036
+5 +1 1520 1520
+1 * 1520 1520

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 3040 0 3040 1 0 0 1
+1 * 3040
+3 * 3040
+4 * 3040 0 3040
+4 +1 3040 3040
+4 * 3040
+3 * 3040 0 3040
cfi=(13)
cfn=(124)
calls=3040 0x404d36 -77 
* * 18240 9120 6080 2 0 0 2
+5 * 3040 3040
+1 * 3040 3040

fn=(56)
0x404c38 288 3040 0 3040 1 0 0 1
+1 * 3040
+3 * 3040
+4 * 3040 0 3040 1 0 0 1
+4 +1 3040 3040
+4 * 3040
+3 * 3040 0 3040
cfi=(13)
cfn=(58)
calls=3040 0x404d8f -77 
* * 18240 9120 6080 1 0 0 1
+5 * 3040 3040
+1 * 3040 3040

fn=(74)
0x404f37 368 1538 0 1538
+1 * 1538
+3 * 1538
+4 * 1538 0 1538 1 0 0 1
+4 * 1538 0 1538
+4 * 1538 0 1538
+4 +2 1538 1538
+4 * 1538 1538
+4 * 1538
+3 * 1538
+3 * 1538
+4 * 1538 0 1538
+4 +1 1538 1538
+5 * 1538 0 0 0 0 0 0 0 0 1538
jcnd=9/1538 +33 +2 
* * 
+2 +1 1529 1529
+4 * 1529
+8 * 1529 1529
+4 * 1529 1529
+4 * 1529
+3 * 1529 0 0 1 0 0 1
+3 * 1529 0 1529 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1529 0x3877c83840 0 
* * 864522 303839 300786 11 2 51 11 2 51 47834 2062 1524 379
* * 1529 1529 0 1 1 0 1 1 0 0 0 1529
+5 +1 1538 1538
+4 * 1538
+8 * 1538 1538
+4 * 1538
+3 +1 1538 1538
+1 * 1538 1538

fn=(140)
0x404eb5 368 1538 0 1538
+1 * 1538
+3 * 1538
+4 * 1538 0 1538 1 0 0 1
+4 * 1538 0 1538
+4 * 1538 0 1538 0 0 1 0 0 1
+4 +2 1538 1538
+4 * 1538 1538
+4 * 1538
+3 * 1538
+3 * 1538
+4 * 1538 0 1538
+4 +1 1538 1538
+5 * 1538 0 0 0 0 0 0 0 0 1538
jcnd=9/1538 +33 +2 
* * 
+2 +1 1529 1529
+4 * 1529
+8 * 1529 1529
+4 * 1529 1529
+4 * 1529
+3 * 1529
+3 * 1529 0 1529
cob=(2)
cfi=(9)
cfn=(78)
calls=1529 0x3877c83840 0 
* * 864522 303839 300786 0 0 107 0 0 107 47834 2053 1524
* * 1529 1529 0 0 0 0 0 0 0 0 0 1529
+5 +1 1538 1538
+4 * 1538
+8 * 1538 1538
+4 * 1538
+3 +1 1538 1538
+1 * 1538 1538

fn=(72)
0x404db7 379 1520 0 1520
+1 * 1520
+3 * 1520
+4 * 1520 0 1520 1 0 0 1
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +8 1520 0 1520
+4 +3 1520 1520
+4 * 1520 1520
+4 * 1520 1520
+4 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(74)
calls=1520 0x404f37 -22 
* * 905234 319980 309344 14 3 3 14 3 3 49232 2056 3036 379
+5 +1 1520 1520
+1 * 1520 1520

fn=(126)
0x404be0 424 1520 0 1520
+1 * 1520
+3 * 1520 0 1520
+2 * 1520 0 1520
+1 * 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 * 1520 0 1520
+4 +4 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(128)
calls=1520 0x404878 277 
* * 22800 9120 7600 1 0 0 1
+5 * 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(132)
calls=1520 0x404d44 277 
* * 38000 13680 12160 2 0 0 2
+5 * 1520
+3 * 1520 1520
+4 * 1520
+3 * 1520 0 1520
cfn=(132)
calls=1520 0x404d44 277 
* * 38000 13680 12160
+5 * 1520
+3 * 1520
+3 * 1520
+3 * 1520 0 1520
cfn=(138)
calls=1520 0x404d5e -49 
* * 928034 327580 318464 1 0 106 1 0 106 49232 2045 3036
+5 +1 1520
+4 * 1520 1520
+1 * 1520 1520
+2 * 1520 1520
+1 * 1520 1520

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 2904 2904 0 1 0 0 1
+6 0 2904
+2 0 2904 0 0 0 0 0 0 0 0 2904 2
+2 0 2904 2904

fn=(38) _int_malloc
0x3877c79a00 0 3058 0 3058 1 0 0 1
+2 0 3058
+3 0 3058 0 3058
+2 0 3058 0 3058
+2 0 3058 0 3058 0 0 1 0 0 1
+2 0 3058
+3 0 3058 0 3058
+1 0 3058 0 3058
+1 0 3058
+4 0 3058
+4 0 3058 0 0 0 0 0 0 0 0 3058
+6 0 3058
+4 0 3058
+6 0 3058
+3 0 3058
+4 0 3058
+4 0 3058
+4 0 3058
+3 0 3058 0 0 0 0 0 0 0 0 3058
+6 0 3058 3058 0 1 1 0 1 1
+7 0 3058 0 0 0 0 0 0 0 0 3058 7
jcnd=2936/3058 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 154 154
+6 0 154
+4 0 154
+2 0 154 0 0 0 0 0 0 0 0 154
+6 0 154
+3 0 154
+4 0 154 154
+1 0 154 154
+1 0 154 154
+2 0 154 154
+2 0 154 154
+2 0 154 154
+2 0 154 154
-14 0 2904
+4 0 2904 2904
+1 0 2904 2904
+1 0 2904 2904
+2 0 2904 2904
+2 0 2904 2904
+2 0 2904 2904
+2 0 2904 2904
+7 0 2953
+7 0 2953 0 0 1 0 0 1 0 0 2953 7
jcnd=2050/2953 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 2050 0 0 1 0 0 1
+3 0 2050
+4 0 2050
+4 0 2050 0 0 1 0 0 1 0 0 2050 3
jcnd=2048/2050 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 2048 2048
+6 0 2048
+5 0 2048 0 0 0 0 0 0 0 0 2048 1
jcnd=2047/2048 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 909 246 192 8 1 0 8 1 0 189 32
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2952 0 0 1 0 0 1
+3 0 2952
+3 0 2952
+3 0 2952
+4 0 2952
+3 0 2952
+4 0 2952 0 2952
+5 0 2952
+3 0 2952 0 2952
+4 0 2952 0 2952
+4 0 2952 0 2952
+5 0 2952
+3 0 2952
+3 0 2952
+3 0 2952
+3 0 2952
+4 0 2952
+4 0 2952 0 0 1 0 0 1
+4 0 2952 0 2952
+4 0 2952
+4 0 2952 0 2952
+5 0 2952 0 2952
+5 0 2952
+3 0 2952
+3 0 2952 0 2952
+5 0 2952
+5 0 2952
+3 0 2952 0 2952
+4 0 2952 0 2952
+4 0 2952
+6 0 2952 0 2952
+4 0 2952 0 2952
+5 0 2952 0 0 1 0 0 1
+3 0 2952
+3 0 2952
+3 0 2952
jump=2952 +87 0 
* 0 
+8 0 1393
+3 0 1393
+4 0 1393
+2 0 1393
+2 0 1393
+3 0 1393
+3 0 1393
+3 0 1393
+2 0 1393
+2 0 1393
+5 0 1393
+2 0 1393 1393
+4 0 1393
+3 0 1393
+4 0 1393 0 1393
+4 0 1393 0 1393 0 0 1 0 0 1
+8 0 1393
+7 0 1393 0 1393
+4 0 1393 0 1393 0 0 1 0 0 1
+4 0 1393 0 1393
+4 0 1393 0 0 0 0 0 0 0 0 1393
-38 0 1499
+3 0 1499
+4 0 1499 0 1499
+4 0 1499 0 1499
+8 0 1499
+7 0 1499 0 1499
+4 0 1499 0 1499
+4 0 1499 0 1499
+4 0 1499 0 0 0 0 0 0 0 0 1499
+6 0 5845 5845 0 1 0 0 1
+4 0 5845
+3 0 5845 0 0 0 0 0 0 0 0 5845 122
jcnd=2885/5845 0x3877c79ef0 0 
* 0 
+6 0 2960 2960 0 0 1 0 0 1
+4 0 2960 2960
+4 0 2960
+4 0 2960 0 0 0 0 0 0 0 0 2960
+6 0 2960 2960 0 1 1 0 1 1
+7 0 2960 0 0 0 0 0 0 0 0 2960 2
+6 0 2960
+4 0 2960
+7 0 2960 0 0 0 0 0 0 0 0 2960 6
jcnd=1978/2960 +11 0 
* 0 
+2 0 982
+3 0 982 0 0 0 0 0 0 0 0 982 135
jcnd=819/982 0x3877c79e28 0 
* 0 
+6 0 2941
+3 0 2941 0 2941
+4 0 2941 0 2941
+5 0 2941 0 0 0 0 0 0 0 0 2941 33
jcnd=49/2941 0x3877c7a090 0 
* 0 
+6 0 2892
+7 0 2892 0 0 0 0 0 0 0 0 2892 470
jcnd=1393/2892 0x3877c79c50 0 
* 0 
+6 0 1499 0 0 1 0 0 1
+3 0 1499
+4 0 1499
+4 0 1499 0 0 0 0 0 0 0 0 1499 497
jcnd=498/1499 0x3877c79db0 0 
* 0 
+6 0 1001
+3 0 1001
+4 0 1001
+2 0 1001
+2 0 1001
+3 0 1001
+3 0 1001
+8 0 1001
+3 0 1001
+2 0 1001
+2 0 1001
+4 0 1001 1001
+4 0 1001
+3 0 1001 0 0 1 0 0 1 0 0 1001 14
jcnd=962/1001 0x3877c79e15 0 
* 0 
-36 0 498
+2 0 498
+2 0 498
+3 0 498
+3 0 498
+8 0 498
+3 0 498
+2 0 498
+2 0 498
+4 0 498 498
+4 0 498
+3 0 498 0 0 0 0 0 0 0 0 498
jcnd=498/498 0x3877c79e15 0 
* 0 
+6 0 39 39
+4 0 39
+4 0 39 39
+4 0 39 0 0 0 0 0 0 0 0 39 5
jcnd=22/39 +38 0 
* 0 
+2 0 17 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
jump=17 0x3877c79c73 0 
* 0 
+13 0 22 22
+4 0 22
+3 0 22 0 0 0 0 0 0 0 0 22
+2 0 22
+3 0 22 0 0 0 0 0 0 0 0 22 4
jcnd=14/22 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 14 14
+4 0 14
jump=14 0x3877c79c73 0 
* 0 
+14 0 498 0 0 1 0 0 1
+3 0 498
+4 0 498
+4 0 498 0 0 0 0 0 0 0 0 498
+2 0 498
+3 0 498 0 0 1 0 0 1
+7 0 498
jump=498 0x3877c79d18 0 
* 0 
+78 0 1460 0 1460
+4 0 1460 0 1460
+4 0 1460
+3 0 1460
jump=1460 0x3877c79c73 0 
* 0 
+8 0 819 819 0 1 0 0 1
+4 0 819
+3 0 819 0 0 0 0 0 0 0 0 819 248
jcnd=428/819 0x3877c79ce1 0 
* 0 
+6 0 391 391
+5 0 391 0 0 0 0 0 0 0 0 391 6
jcnd=372/391 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 15 0 0 15
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 14 14
+4 0 14
jump=14 0x3877c79d9e 0 
* 0 
+12 0 2885 0 0 1 0 0 1
+7 0 2885
+3 0 2885 0 0 0 0 0 0 0 0 2885 14
jcnd=2030/2885 0x3877c7a0b0 0 
* 0 
+6 0 2856 2856 0 1 0 0 1
+4 0 2856
+3 0 2856
+3 0 2856
+2 0 2856
+4 0 2856
+3 0 2856
+3 0 2856
+2 0 2856
+2 0 2856
+2 0 2856
+2 0 2856 2856
+8 0 2856
+5 0 2856
+5 0 2856
+2 0 2856 0 0 0 0 0 0 0 0 2856
-2 0 1411
+2 0 1411 0 0 0 0 0 0 0 0 1411 1
jcnd=1/1411 +14 0 
* 0 
+2 0 4266
+2 0 4266 0 0 0 0 0 0 0 0 4266 45
jcnd=1837/4266 +64 0 
* 0 
+2 0 2429
+8 0 2429
+3 0 2429
+3 0 2429 0 0 0 0 0 0 0 0 2429 34
jcnd=497/2429 0x3877c79fc0 0 
* 0 
-6 0 1104
+3 0 1104
+3 0 1104 0 0 0 0 0 0 0 0 1104 11
jcnd=826/1104 0x3877c79fc0 0 
* 0 
+2 0 2210
+2 0 2210 2210
+8 0 2210
+2 0 2210 0 0 0 0 0 0 0 0 2210 29
jcnd=1103/2210 -20 0 
* 0 
+2 0 1107
+2 0 1107
+5 0 1107
+3 0 1107
+3 0 1107
+2 0 1107
+2 0 1107
+5 0 1107 0 0 0 0 0 0 0 0 1107 4
jcnd=4/1107 +14 0 
* 0 
+2 0 1103
+2 0 1103
+4 0 1103
+2 0 1103
+2 0 1103 0 0 0 0 0 0 0 0 1103
jcnd=1103/1103 -8 0 
* 0 
-8 0 17335
+4 0 17335
+2 0 17335
+2 0 17335 0 0 0 0 0 0 0 0 17335 1093
jcnd=14581/17335 -8 0 
* 0 
-2 0 1837 0 0 1 0 0 1
+2 0 1837 0 0 0 0 0 0 0 0 1837 35
jcnd=1651/1837 -8 0 
* 0 
+2 0 2944 2944 0 0 21 0 0 21
+4 0 2944 0 0 1 0 0 1
+3 0 2944 0 0 0 0 0 0 0 0 2944 1498
jcnd=1533/2944 0x3877c7a1cf 0 
* 0 
+6 0 1411
+2 0 1411
+4 0 1411
+2 0 1411
+2 0 1411
+2 0 1411 0 1411
+8 0 1411
jump=1411 0x3877c79f30 0 
* 0 
+37 0 1323 1323 0 1 0 0 1
+5 0 1323 1323
+4 0 1323
+4 0 1323 1323
+5 0 1323 0 0 0 0 0 0 0 0 1323 1
jcnd=1323/1323 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 49 0 0 1 0 0 1
+7 0 49 0 49
+6 0 49
+3 0 49 0 0 0 0 0 0 0 0 49
jcnd=49/49 0x3877c79ace 0 
* 0 
+16 0 2030 2030
+4 0 2030
+4 0 2030
+2 0 2030
+5 0 2030 2030 0 1 4 0 1 4
+4 0 2030
+3 0 2030 0 0 0 0 0 0 0 0 2030 14
jcnd=1977/2030 0x3877c79f00 0 
* 0 
+6 0 53 53
+4 0 53 0 0 0 0 0 0 0 0 53 4
jcnd=24/53 0x3877c79f00 0 
* 0 
+6 0 29
+3 0 29 29
+4 0 29 29
+4 0 29
+3 0 29
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=1/29 -18 0 
* 0 
-18 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 29 29
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=28/29 0x3877c7a650 0 
* 0 
+6 0 1 1
+4 0 1 1 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
-14 0 28
+3 0 28 28
+4 0 28
+3 0 28 28
+4 0 28 0 0 0 0 0 0 0 0 28
+6 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29 2
+6 0 29 29
+8 0 29 0 29
+4 0 29 0 29
+4 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29 0 1 0 0 1
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 14
jcnd=29/29 0x3877c7a659 0 
* 0 
+6 0 29
+4 0 29 0 0 0 0 0 0 0 0 29 8
jcnd=16/29 0x3877c7a2e3 0 
* 0 
+6 0 13 13
+4 0 13
+7 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13
+4 0 13
+7 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c7a285 0 
* 0 
+31 0 2048 0 0 1 0 0 1
+3 0 2048 0 2048
+4 0 2048
jump=2048 0x3877c79b99 0 
* 0 
+36 0 1533 1533 0 1 2 0 1 2
+4 0 1533 1533
+4 0 1533
+3 0 1533 1533
+4 0 1533
+4 0 1533
+3 0 1533
+3 0 1533 1533
+4 0 1533 0 0 0 0 0 0 0 0 1533
+6 0 1533 1533
+4 0 1533 0 0 0 0 0 0 0 0 1533
+6 0 1533 1533 0 1 0 0 1
+8 0 1533 0 1533
+4 0 1533 0 1533
+4 0 1533 0 0 0 0 0 0 0 0 1533 11
jcnd=559/1533 +38 0 
* 0 
+2 0 974 974 0 0 2 0 0 2
+4 0 974
+3 0 974 0 0 0 0 0 0 0 0 974
+2 0 974 974
+5 0 974 0 0 0 0 0 0 0 0 974
+6 0 974 974
+4 0 974 0 974
+4 0 974 974
+4 0 974 0 974
+4 0 974
+4 0 974 0 0 0 0 0 0 0 0 974
-4 0 559
+4 0 559 0 0 0 0 0 0 0 0 559 13
jcnd=28/559 0x3877c7a2e3 0 
* 0 
+6 0 1505 1505
+4 0 1505 1505 0 1 0 0 1
+4 0 1505 0 0 0 0 0 0 0 0 1505
+6 0 1505
+4 0 1505
+7 0 1505 0 1505 0 0 10 0 0 10
+4 0 1505 0 1505
+4 0 1505 0 1505
+4 0 1505 0 1505
+4 0 1505 0 0 0 0 0 0 0 0 1505 4
jcnd=967/1505 +7 0 
* 0 
+2 0 538 0 538
+5 0 538
+7 0 538 0 0 0 0 0 0 0 0 538 1
jcnd=532/538 +18 0 
* 0 
-7 0 967
+7 0 967 0 0 0 0 0 0 0 0 967 4
jcnd=469/967 +18 0 
* 0 
+2 0 504 0 504
+8 0 504 0 504
+8 0 504
+7 0 504 0 504 0 0 2 0 0 2
+4 0 504
+3 0 504
+3 0 504
+4 0 504
+3 0 504
+4 0 504
+3 0 504
+3 0 504
+4 0 504 0 504
+4 0 504 0 504
+4 0 504
jump=504 +71 0 
* 0 
-46 0 1014 0 0 1 0 0 1
+7 0 1014 0 1014 0 0 2 0 0 2
+4 0 1014
+3 0 1014
+3 0 1014
+4 0 1014
+3 0 1014
+4 0 1014
+3 0 1014
+3 0 1014
+4 0 1014 0 1014
+4 0 1014 0 1014 0 0 1 0 0 1
+4 0 1014
jump=1014 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 44
+7 0 44 0 44
+6 0 44
+3 0 44 0 0 0 0 0 0 0 0 44 2
jcnd=44/44 +7 0 
* 0 
+7 0 1562
+4 0 1562 0 0 1 0 0 1
+3 0 1562
+3 0 1562 0 1562
cfn=(104)
calls=1562 0x3877c77180 0 
* 0 6248 3124 0 1 0 0 1 0 0 1562
+5 0 1562
+3 0 1562
jump=1562 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1323 0 0 1 0 0 1
+7 0 1323
+2 0 1323
+4 0 1323
+3 0 1323
+3 0 1323 0 1323
+5 0 1323
+3 0 1323
+4 0 1323
+3 0 1323 0 0 1 0 0 1
+4 0 1323
+4 0 1323
+3 0 1323
+4 0 1323 0 1323
+4 0 1323 0 1323 0 0 41 0 0 41
+4 0 1323
+3 0 1323
+3 0 1323 0 1323
cfn=(104)
calls=1323 0x3877c77180 0 
* 0 5292 2646 0 0 0 0 0 0 0 1323 2
+5 0 1323
+3 0 1323
jump=1323 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 28 28
+4 0 28
jump=28 0x3877c7a10e 0 
* 0 
+5 0 29 29 0 1 0 0 1
+5 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29 0 29
+4 0 29 29
+4 0 29 0 29
+4 0 29
jump=29 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 3058 0 3058 1 0 0 1
+5 0 3058 0 3058
+5 0 3058
+3 0 3058 0 3058
+5 0 3058
+4 0 3058 3058 0 0 1 0 0 1
+7 0 3058 3058 0 0 1 0 0 1
+3 0 3058
+3 0 3058 0 0 0 0 0 0 0 0 3058 2
+6 0 3058 3058 0 0 1 0 0 1
+7 0 3058 3058 0 1 1 0 1 1
+4 0 3058
+3 0 3058 0 0 0 0 0 0 0 0 3058
+2 0 3058 3058 0 0 1 0 0 1
+3 0 3058
+3 0 3058 0 0 0 0 0 0 0 0 3058
jcnd=3058/3058 +97 0 
* 0 
+18 0 3058
+3 0 3058
+3 0 3058 0 3058
cfn=(38)
calls=3058 0x3877c79a00 0 
* 0 718667 88489 106246 47 38 78 47 38 78 107897 4467
+5 0 3058
+3 0 3058
+3 0 3058 0 0 0 0 0 0 0 0 3058
+2 0 3058
+3 0 3058 0 0 0 0 0 0 0 0 3058
+2 0 3058
+3 0 3058 0 0 0 0 0 0 0 0 3058 14
+2 0 3058 3058
+7 0 3058 0 0 0 0 0 0 0 0 3058
jcnd=3058/3058 +13 0 
* 0 
+13 0 3058 0 3058
+2 0 3058 0 0 0 0 0 0 0 0 3058 10
+6 0 3058
+3 0 3058 3058
+4 0 3058 3058
+5 0 3058 3058
+5 0 3058
+4 0 3058 3058
+1 0 3058 0 0 1 0 0 1
+5 0 3058 3058 0 0 1 0 0 1
+7 0 3058 0 0 0 0 0 0 0 0 3058
jcnd=3058/3058 +14 0 
* 0 
+14 0 3058 0 3058 1 0 0 1
+3 0 3058 0 0 0 0 0 0 0 0 3058
+6 0 3058
jump=3058 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 3058 0 3058 1 0 0 1
+2 0 3058
+3 0 3058
+3 0 3058 0 3058
+2 0 3058
+3 0 3058 0 3058
+1 0 3058
+3 0 3058 0 3058
+1 0 3058
+3 0 3058
+4 0 3058
+3 0 3058 0 0 0 0 0 0 0 0 3058
+6 0 3058
+4 0 3058
+3 0 3058 0 0 0 0 0 0 0 0 3058 7
jcnd=10/3058 0x3877c838d1 0 
* 0 
+2 0 3048
+3 0 3048
+3 0 3048
+3 0 3048
+3 0 3048
+3 0 3048 0 0 0 0 0 0 0 0 3048
jcnd=3048/3048 +41 0 
* 0 
+41 0 3048 0 0 1 0 0 1
+3 0 3048 0 0 0 0 0 0 0 0 3048
jcnd=3048/3048 0x3877c839c0 0 
* 0 
+24 0 3048
+3 0 3048
+4 0 3048
+3 0 3048
+3 0 3048
+3 0 3048
+3 0 3048
+3 0 3048 0 0 0 0 0 0 0 0 3048 1517
jcnd=1532/3048 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1526
+10 0 1526 1526 0 0 1 0 0 1
+3 0 1526
+4 0 1526 0 1526
+3 0 1526
+4 0 1526
+4 0 1526 0 0 0 0 0 0 0 0 1526
jcnd=1526/1526 -18 0 
* 0 
-18 0 4634 4634
+3 0 4634
+4 0 4634 0 4634
+3 0 4634
+4 0 4634
+4 0 4634 0 0 0 0 0 0 0 0 4634 11
jcnd=3108/4634 -18 0 
* 0 
+2 0 3058
+4 0 3058
+3 0 3058 3058
+1 0 3058 3058
+1 0 3058 3058
+2 0 3058 3058 0 1 0 0 1
+2 0 3058 3058
0x3877c839c0 0 3048 0 0 1 0 0 1
+3 0 3048
+3 0 3048
+3 0 3048
+4 0 3048 0 3048 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=3048 0x3877c89b20 0 
* 0 1556206 586228 580132 6 1 157 6 1 157 74238 2580 3048 379
+5 0 3048
jump=3048 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 3058 3058 0 1 1 0 1 1
+7 0 3058 3058 0 0 1 0 0 1
+3 0 3058
+3 0 3058 0 0 1 0 0 1 0 0 3058
+6 0 3058
+3 0 3058 0 0 0 0 0 0 0 0 3058 2
+6 0 3058 3058
+4 0 3058
+4 0 3058
+2 0 3058 0 0 0 0 0 0 0 0 3058 2
+2 0 3058
+2 0 3058
+7 0 3058 0 0 0 0 0 0 0 0 3058
jcnd=3058/3058 +14 0 
* 0 
+14 0 3058
+2 0 3058
cfn=(170) _int_free
calls=3058 0x3877c78650 0 
* 0 303851 80940 46132 21 3 0 21 3 0 73624 1584

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 2
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 7 7
+5 0 7
+3 0 7 7
+5 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+9 0 7 0 7
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 3
jcnd=7/7 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 6
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 10
jcnd=7/20 0x3877c75e68 0 
* 0 
+6 0 13 0 13
+6 0 13
jump=13 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 3058 0 3058 1 0 0 1
+2 0 3058 0 3058
+2 0 3058 0 3058
+2 0 3058
+3 0 3058 0 3058
+2 0 3058 0 3058
+1 0 3058 0 3058
+1 0 3058
+3 0 3058
+4 0 3058 3058
+4 0 3058 0 3058
+4 0 3058
+3 0 3058
+4 0 3058
+3 0 3058
+3 0 3058
+3 0 3058 0 0 1 0 0 1 0 0 3058
+6 0 3058
+4 0 3058 0 0 0 0 0 0 0 0 3058
+6 0 3058
+4 0 3058 0 0 0 0 0 0 0 0 3058
+6 0 3058 3058
+7 0 3058 0 0 0 0 0 0 0 0 3058 4
jcnd=2934/3058 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2934
+2 0 2934 0 0 0 0 0 0 0 0 2934
+6 0 2934 2934 0 1 0 0 1
+4 0 2934
+3 0 2934
+2 0 2934 0 0 0 0 0 0 0 0 2934
jcnd=2934/2934 0x3877c78a40 0 
* 0 
+6 0 2934 2934
+4 0 2934
+3 0 2934 0 0 0 0 0 0 0 0 2934
+6 0 2934 2934
+5 0 2934
+4 0 2934 0 0 0 0 0 0 0 0 2934
jcnd=2934/2934 0x3877c7907c 0 
* 0 
+6 0 2934 2934
+5 0 2934
+4 0 2934 0 0 0 0 0 0 0 0 2934
+6 0 2934
+4 0 2934 0 0 1 0 0 1 0 0 2934
+6 0 2934
+4 0 2934 2934
+7 0 2934 0 0 0 0 0 0 0 0 2934
+6 0 2934 2934
+6 0 2934
+2 0 2934 0 0 0 0 0 0 0 0 2934
+6 0 2934 2934
+4 0 2934 0 0 0 0 0 0 0 0 2934 4
jcnd=2930/2934 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=2/4 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c78f12 0 
* 0 
+6 0 2934 2934 0 1 0 0 1
+4 0 2934 0 0 0 0 0 0 0 0 2934 1458
jcnd=1319/2934 0x3877c78bf0 0 
* 0 
+6 0 1615 1615 0 0 2 0 0 2
+6 0 1615 0 0 1 0 0 1 0 0 1615 87
jcnd=98/1615 0x3877c78a78 0 
* 0 
+6 0 1517 1517
+5 0 1517 1517
+5 0 1517 1517
+4 0 1517 0 0 0 0 0 0 0 0 1517
+6 0 1517 1517
+4 0 1517 0 0 0 0 0 0 0 0 1517
+6 0 1517 1517
+9 0 1517 0 1517
+4 0 1517 0 1517
+4 0 1517 0 0 0 0 0 0 0 0 1517 4
jcnd=1011/1517 +16 0 
* 0 
+2 0 506 506
+5 0 506
+3 0 506 0 0 1 0 0 1 0 0 506 8
jcnd=480/506 0x3877c78ee4 0 
* 0 
+6 0 1517
+3 0 1517
+4 0 1517 1517
+4 0 1517 1517
+4 0 1517 0 0 0 0 0 0 0 0 1517
-12 0 98
+4 0 98 98
+4 0 98 98
+4 0 98 0 0 0 0 0 0 0 0 98
+6 0 1615
+7 0 1615 0 1615
+4 0 1615 0 1615
+4 0 1615 0 0 0 0 0 0 0 0 1615 10
jcnd=588/1615 +18 0 
* 0 
+2 0 1027 0 1027
+8 0 1027 0 1027
+8 0 1027 0 1027
+4 0 1027
+3 0 1027 0 1027 1 0 0 1
+4 0 1027
+4 0 1027 0 1027
+4 0 1027 0 1027
+4 0 1027
+7 0 1027 0 0 0 0 0 0 0 0 1027
jcnd=1027/1027 0x3877c78b20 0 
* 0 
-30 0 588 0 588
+4 0 588
+3 0 588 0 588
+4 0 588
+4 0 588 0 588
+4 0 588 0 588
+4 0 588
+7 0 588 0 0 0 0 0 0 0 0 588
jcnd=588/588 0x3877c78b20 0 
* 0 
-7 0 1319
+7 0 1319 0 0 0 0 0 0 0 0 1319
jcnd=1319/1319 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2934 0 0 1 0 0 1
+5 0 2934 2934
+4 0 2934 2934
+7 0 2934 0 0 0 0 0 0 0 0 2934
jcnd=2934/2934 +16 0 
* 0 
+16 0 2934 0 2934
+5 0 2934 0 0 0 0 0 0 0 0 2934
+6 0 2934
+3 0 2934
jump=2934 0x3877c7878f 0 
* 0 
+10 0 98 0 98
+6 0 98 0 0 1 0 0 1
jump=98 0x3877c78885 0 
* 0 
0x3877c78b20 0 2934 2934 0 1 0 0 1
+4 0 2934
+2 0 2934 0 0 0 0 0 0 0 0 2934
+6 0 2934 2934
+7 0 2934 0 0 0 0 0 0 0 0 2934
jcnd=2934/2934 +15 0 
* 0 
+15 0 2934 0 2934 1 0 0 1
+4 0 2934 0 0 0 0 0 0 0 0 2934 2
+6 0 2934
+4 0 2934 2934
+1 0 2934 2934
+1 0 2934 2934
+2 0 2934 2934
+2 0 2934 2934
+2 0 2934 2934
+2 0 2934 2934
0x3877c78bf0 0 1319 0 0 1 0 0 1
+3 0 1319 0 1319
+4 0 1319
+3 0 1319
+4 0 1319 0 1319 1 0 0 1
+4 0 1319
jump=1319 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 480 480 0 1 0 0 1
+5 0 480 0 0 0 0 0 0 0 0 480
+6 0 480 480
+5 0 480 0 480
+4 0 480 480
+5 0 480 0 480
+4 0 480
jump=480 0x3877c78882 0 
* 0 
+17 0 2 2 0 1 0 0 1
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
jump=2 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2934 2934 0 1 1 0 1 1
+4 0 2934 0 0 1 0 0 1
+7 0 2934
+4 0 2934
+3 0 2934
+3 0 2934 0 0 0 0 0 0 0 0 2934
jcnd=2934/2934 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 3048 0 0 1 0 0 1
+7 0 3048
+3 0 3048
+3 0 3048 3048 0 0 1 0 0 1
+4 0 3048
+4 0 3048 0 0 0 0 0 0 0 0 0 0 3048 379
jump=376 0x3877c89be8 0 
* 0 
jump=388 0x3877c89bd0 0 
* 0 
jump=376 0x3877c89bb8 0 
* 0 
jump=376 +11 0 
* 0 
jump=376 0x3877c89c48 0 
* 0 
jump=386 0x3877c89c30 0 
* 0 
jump=384 0x3877c89c18 0 
* 0 
jump=386 0x3877c89c00 0 
* 0 
+11 0 376 376
+3 0 376
+4 0 376
+4 0 376 376
+4 0 376
+4 0 376 0 376
+4 0 376
+9 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
+4 0 376
+4 0 376 0 0 0 0 0 0 0 0 376
jcnd=8/376 0x3877c89c60 0 
* 0 
-40 0 71942 71942
+4 0 71942 0 71942 0 0 6 0 0 6
+4 0 71942 71942
+4 0 71942 0 71942 0 0 15 0 0 15
+4 0 71942 71942
+4 0 71942 0 71942 0 0 48 0 0 48
+4 0 71942 71942
+4 0 71942 0 71942 0 0 3 0 0 3
+4 0 71942
+4 0 71942
+4 0 71942 0 0 0 0 0 0 0 0 71942 2574
jcnd=3012/71942 0x3877c89c60 0 
* 0 
-32 0 386 386
+4 0 386 0 386
+4 0 386 386
+4 0 386 0 386
+4 0 386 386
+4 0 386 0 386
+4 0 386
+4 0 386
+4 0 386 0 0 0 0 0 0 0 0 386
jcnd=10/386 0x3877c89c60 0 
* 0 
-24 0 384 384
+4 0 384 0 384
+4 0 384 384
+4 0 384 0 384
+4 0 384
+4 0 384
+4 0 384 0 0 0 0 0 0 0 0 384
jcnd=8/384 0x3877c89c60 0 
* 0 
-16 0 386 386 0 1 0 0 1
+4 0 386 0 386
+4 0 386 0 0 1 0 0 1
+4 0 386
+4 0 386 0 0 0 0 0 0 0 0 386 6
jcnd=10/386 0x3877c89c60 0 
* 0 
+6 0 70426
+4 0 70426 70426
+3 0 70426 0 70426 0 0 1 0 0 1
+3 0 70426 70426
+4 0 70426 0 70426 0 0 34 0 0 34
+4 0 70426 70426
+4 0 70426 0 70426 0 0 49 0 0 49
+4 0 70426 70426
+4 0 70426 0 70426
+4 0 70426
jump=70426 -80 0 
* 0 
-30 0 376 376
+3 0 376 0 376
+3 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376 0 0 1 0 0 1
+4 0 376 376
+4 0 376 0 376
+4 0 376
jump=376 -80 0 
* 0 
-24 0 388 388
+4 0 388 0 388
+4 0 388 388
+4 0 388 0 388
+4 0 388 388
+4 0 388 0 388
+4 0 388
jump=388 -80 0 
* 0 
-16 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
jump=376 -80 0 
* 0 
+8 0 376 376
+3 0 376
+4 0 376 0 0 1 0 0 1
+4 0 376
+4 0 376
jump=376 -39 0 
* 0 
+9 0 388
+3 0 388 0 0 0 0 0 0 0 0 388
+6 0 388 388
+3 0 388
+4 0 388
jump=388 -72 0 
* 0 
+8 0 376
+4 0 376 376
+3 0 376 0 0 0 0 0 0 0 0 376
+2 0 376
+4 0 376
jump=376 -99 0 
* 0 
+11 0 386 386 0 1 0 0 1
+3 0 386
+4 0 386
+4 0 386
+4 0 386
jump=386 0x3877c89b78 0 
* 0 
+9 0 384 384
+3 0 384
+4 0 384
+4 0 384
+4 0 384
jump=384 0x3877c89b70 0 
* 0 
+9 0 386 386
+3 0 386
+4 0 386
+4 0 386
+4 0 386
jump=386 0x3877c89b68 0 
* 0 
+9 0 376 376
+3 0 376
+4 0 376
+4 0 376
+4 0 376
jump=376 0x3877c89b60 0 
* 0 
+9 0 3048 0 3048 1 0 0 1
+3 0 3048 3048

totals: 49366508 20798244 11633973 245 157 290 245 157 290 1215879 12503 18338 379
