version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1974


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2538566300 - 2551981328
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 5048 0 0 1 0 0 1
+3 0 5048 0 0 0 0 0 0 0 0 5048
+2 0 5048
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=5048 0x3877c7b8b0 0 
* 0 565389 144252 72438 23 5 0 23 5 0 138886 2164
* 0 5048 5048 0 1 1 0 1 1 0 0 0 5048

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 5048 0 5048 1 0 0 1
+1 0 5048
+5 0 5048
+3 0 5048 0 5048
+1 0 5048
+4 0 5048 0 0 1 0 0 1
+3 0 5048
+4 0 5048
+3 0 5048 0 5048 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=5048 0x3877c7aa50 0 
* 0 1295800 193541 195758 51 46 128 51 45 123 205244 5921
* 0 5048 5048 0 1 1 0 1 1 0 0 0 5048
+5 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +96 0 
* 0 
+96 0 5048 0 0 1 0 0 1
+4 0 5048 5048
+1 0 5048 5048
+1 0 5048 5048

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=20 +7 113 
* * 120 40 40
+5 * 20 20
+1 * 20 20

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=1257 0x403df2 -87 
* * 30168 10056 11313 0 80 20 0 79 17 1257 2
+5 * 1257 1257
+1 * 1257 1257

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=1257 0x40406a -87 
* * 30168 10056 11313 0 79 61 0 79 55 1257
+5 * 1257 1257
+1 * 1257 1257

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=20 +8 113 
* * 120 40 40
+5 * 20 20
+1 * 20 20

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 2614 0 2614
+1 * 2614
+3 * 2614 0 2614
+4 +1 2614 2614
+4 * 2614 2614
+1 * 2614 2614

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 +1 5028 5028 0 1 0 0 1
+4 * 5028 5028
+1 * 5028 5028

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 2614 0 2614
+1 * 2614
+3 * 2614 0 2614 0 0 1 0 0 1
+4 +1 2614 2614
+4 * 2614 2614
+1 * 2614 2614

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=5028 0x404ffe 790 
* * 30168 15084 10056 1 0 0 1
+5 * 5028 5028
+3 * 5028 5028
+1 * 5028 5028

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028 5028
+1 * 5028 5028

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028
+4 * 5028
+3 * 5028 0 5028 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=5028 0x40500c 790 
* * 30168 15084 10056 1 0 0 1
+5 * 5028 5028
+3 * 5028 5028
+1 * 5028 5028

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fl=(5)
fn=(102)
0x4048de 113 2544 0 2544 1 0 0 1
+1 * 2544
+3 * 2544 0 2544
+4 +1 2544
+10 * 2544 2544
+1 * 2544 2544

fn=(266)
0x40406a 129 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257
+3 * 1257
+5 * 1257 0 1257
cfi=(16)
cfn=(226)
calls=1257 0x402d61 -20 
* * 8799 3771 3771
+5 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
+2 * 1257 1257
+4 * 1257 1257 0 0 79 0 0 79
+2 * 1257 0 1257 0 0 61 0 0 55
+2 * 1257 1257
+1 * 1257 1257

fn=(28)
0x404992 113 2544 0 2544 1 0 0 1
+1 * 2544
+3 * 2544 0 2544
+4 +1 2544
+10 * 2544 2544
+1 * 2544 2544

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(224)
0x403df2 129 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257
+3 * 1257
+5 * 1257 0 1257
cfi=(16)
cfn=(226)
calls=1257 0x402d61 -20 
* * 8799 3771 3771
+5 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257 2
+2 * 1257 1257
+4 * 1257 1257 0 0 80 0 0 79
+2 * 1257 0 1257 0 0 20 0 0 17
+2 * 1257 1257
+1 * 1257 1257

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 2524 0 2524
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +1 2524 2524
+4 * 2524
+3 * 2524 0 2524
cob=(5)
cfi=(8)
cfn=(164)
calls=2524 0x387e4bb2f0 0 
* * 270600 66800 28950 24 4 0 24 4 0 66294 1810 2524
* * 2524 2524 0 1 1 0 1 1 0 0 0 2524
+5 * 2524 2524
+1 * 2524 2524

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 2524 0 2524
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +1 2524 2524
+4 * 2524
+3 * 2524 0 2524
cob=(5)
cfi=(8)
cfn=(164)
calls=2524 0x387e4bb2f0 0 
* * 314981 82500 43488 1 2 0 1 2 0 77640 354 2524
* * 2524 2524 0 0 0 0 0 0 0 0 0 2524
+5 * 2524 2524
+1 * 2524 2524

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +2 2524 2524
+4 * 2524
+3 * 2524 0 2524
cfn=(102)
calls=2524 0x4048de +12 
* * 15144 5048 5048 1 0 0 1
+5 * 2524 2524
+4 * 2524 0 0 1 0 0 1
+3 * 2524
+2 * 2524 0 0 0 0 0 0 0 0 2524
jcnd=2524/2524 +7 +3 
* * 
+7 +3 2524 2524
+4 * 2524
+4 * 2524
+3 * 2524 0 2524
cob=(5)
cfi=(8)
cfn=(32)
calls=2524 0x387e4bd0b0 0 
* * 674218 100106 97516 33 25 107 33 24 105 101538 4457 2524
* * 2524 2524 0 0 0 0 0 0 0 0 0 2524
+5 +1 2524 2524
+1 * 2524 2524

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514 0 0 1 0 0 1
+4 * 2514 0 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524 1 0 0 1
+4 +2 2524 2524
+4 * 2524
+3 * 2524 0 2524
cfn=(28)
calls=2524 0x404992 +12 
* * 15144 5048 5048 1 0 0 1
+5 * 2524 2524
+4 * 2524
+3 * 2524
+2 * 2524 0 0 0 0 0 0 0 0 2524
jcnd=2524/2524 +7 +3 
* * 
+7 +3 2524 2524
+4 * 2524
+4 * 2524
+3 * 2524 0 2524
cob=(5)
cfi=(8)
cfn=(32)
calls=2524 0x387e4bd0b0 0 
* * 702350 113627 113386 22 22 22 22 22 19 108754 1464 2524
* * 2524 2524 0 1 1 0 1 1 0 0 0 2524
+5 +1 2524 2524
+1 * 2524 2524

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=20 0x404caa 450 
* * 6526 2238 2169 2 0 3 2 0 3 212 9 19
+5 * 20 20
+1 * 20 20

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2514 0x404484 107 
* * 2789726 1002474 987394 25 3 4 25 3 4 120454 3547 5024 628
+5 * 2514 2514
+1 * 2514 2514

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 0 0 1 0 0 1
+3 * 20
+3 * 20 0 20
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=20 0x4048f2 107 
* * 7086 2438 2369 4 0 3 4 0 3 212 9 19
+5 * 20 20
+1 * 20 20

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514 0 1 0 0 1
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2514 0x404a36 450 
* * 2719334 977334 962254 24 3 4 24 3 4 120454 3547 5024 628
+5 * 2514 2514
+1 * 2514 2514

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2514 0x40439c 107 
* * 2789726 1002474 987394 7 2 233 7 1 233 120454 3536 5024
+5 * 2514 2514
+1 * 2514 2514

fn=(116)
0x40439c 107 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +10 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2514 0x4047d7 -26 
* * 2754530 989904 974824 7 2 233 7 1 233 120454 3536 5024
+5 +1 2514 2514
+1 * 2514 2514

fn=(118)
0x4047d7 91 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2514 0x4049e2 450 
* * 2719334 977334 962254 7 2 233 7 1 233 120454 3536 5024
+5 * 2514 2514
+1 * 2514 2514

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 +7 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=20 0x404772 -25 
* * 7386 2538 2489 2 0 49 2 0 49 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +7 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(230)
calls=20 0x40465c -25 
* * 7386 2538 2489 5 0 3 5 0 3 212 9 19
+5 +1 20 20
+1 * 20 20

fn=(232)
0x4048f2 107 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(234)
calls=20 0x404af4 -26 
* * 6806 2338 2269 4 0 3 4 0 3 212 9 19
+5 +1 20 20
+1 * 20 20

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=20 0x404b99 -26 
* * 6806 2338 2269 2 0 49 2 0 49 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(274)
0x404b99 91 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=20 0x404cf0 450 
* * 6526 2238 2169 1 0 49 1 0 49 212 7 19
+5 * 20 20
+1 * 20 20

fn=(50)
0x404484 107 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +10 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(52)
calls=2514 0x404829 -26 
* * 2754530 989904 974824 25 3 4 25 3 4 120454 3547 5024 628
+5 +1 2514 2514
+1 * 2514 2514

fn=(270)
0x404772 256 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(272)
calls=20 0x4049a6 107 
* * 7086 2438 2369 2 0 49 2 0 49 212 7 19
+5 * 20 20
+1 * 20 20

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 * 2514
+3 * 2514
+3 * 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 -1 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=2514 0x403d98 +11 
* * 384248 107356 68480 2 2 0 2 2 0 79894 340 5028
+5 +1 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=2514 0x403296 -82 
* * 57822 20112 20112 1 0 0 1
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 10096 0 10096 1 0 0 1
+1 * 10096
+3 * 10096 0 10096 0 0 1 0 0 1
+4 +1 10096 10096
+4 * 10096 10096 0 1 1 0 1 1
+4 * 10096
+3 * 10096 10096
+4 * 10096 10096
+3 * 10096
+3 * 10096
+3 * 10096
+4 * 10096 10096
+1 * 10096 10096

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=2514 0x404236 -14 
* * 805110 145893 143129 23 19 14 23 19 11 113327 1388 5028
+5 * 2514 2514
+4 * 2514 0 2514
+3 +1 2514 2514
+4 * 2514 2514 0 1 0 0 1
+3 * 2514 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+1 * 2514 2514

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514 0 1 0 0 1
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=2514 0x403fbe -14 
* * 776205 132120 127063 13 18 100 13 18 98 105958 4383 5028
+5 * 2514 2514
+4 * 2514 0 2514
+3 +1 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+1 * 2514 2514

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 1257 0 1257
+1 * 1257
+3 * 1257 0 0 1 0 0 1
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +2 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=10/1257 +51 +10 
* * 
+2 +3 1247 1247
+4 * 1247 1247
+4 * 1247 1247
+4 -1 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cfi=(3)
cfn=(264)
calls=1247 0x4036b1 215 
* * 47386 16211 17458 0 79 56 0 79 50 1247
+5 +2 1247 1247
+4 * 1247 1247
+4 * 1247
+4 * 1247 1247
+4 * 1247 0 1247
+4 * 1247
jump=1247 +36 +8 
* * 
+2 +6 10 10
+4 * 10
+3 * 10 0 10
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=10 0x4039c4 556 
* * 230 90 70
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=10 0x4036de 318 
* * 16939 5318 4722 23 4 62 23 4 62 1017 110 59
+5 +2 1257 1257
+1 * 1257 1257

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=10 0x4042c6 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 5058 0 5058 1 0 0 1
+1 * 5058
+3 * 5058 0 5058 1 0 0 1
+4 +1 5058 5058
+4 * 5058 5058
+1 * 5058 5058

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+3 * 2514 0 2514
+4 * 2514
+4 * 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=2514 0x404380 726 
* * 25140 12570 10056
+5 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 +2 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=2514 0x40325e 113 
* * 15084 7542 5028
+5 * 2514
+3 * 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+3 -1 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=2514 0x40326c 148 
* * 77934 25140 30168 4 0 0 4
+5 +1 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=2514 0x4031ec 159 
* * 468074 139422 86618 27 5 0 27 5 0 68546 1799 5028
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514 0 0 1 0 0 1
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +2 2524 2524
+5 * 2524 0 0 0 0 0 0 0 0 2524
+2 +1 2524 2524
+4 * 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfi=(5)
cfn=(160)
calls=2524 0x4044d6 -65 
* * 300888 76896 41570 25 5 0 25 5 0 66294 1810 5048
+5 +1 2524 2524
+1 * 2524 2524

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=2514 0x4043ca -45 
* * 90504 32682 35196 4 0 4 4 0 4
+5 +1 2514 2514 0 1 0 0 1
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(20)
calls=2514 0x404412 +43 
* * 867960 176061 160727 24 19 14 24 19 11 113327 1388 5028
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(14)
0x4043ca 90 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514 0 0 1 0 0 1
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=2514 0x404804 +24 
* * 45252 15084 17598 2 0 1 2 0 1
+5 * 2514 2514
+4 * 2514 0 2514 0 0 2 0 0 2
+7 * 2514 2514
+4 * 2514 0 2514 1 0 0 1
+8 * 2514 2514
+4 * 2514 0 2514
+8 +1 2514 2514
+1 * 2514 2514

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+2 * 2514 0 2514
+2 * 2514 0 2514
+1 * 2514 0 0 1 0 0 1
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=2514 0x4039fc 117 
* * 15084 7542 5028 2 0 0 2
+5 * 2514
+3 * 2514 0 2514
cfi=(3)
cfn=(84)
calls=2514 0x4039ed -88 
* * 15084 7542 5028
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(2)
calls=2514 0x402d74 645 
* * 32682 15084 5028
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=2514 0x403a0a 134 
* * 984867 212568 197455 20 18 100 20 18 98 105958 4383 5028
+5 +4 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(106)
calls=2514 0x40325e 113 
* * 15084 7542 5028 1 0 0 1
+5 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=2514 0x403a98 565 
* * 62850 25140 20112 2 0 0 2
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(112)
calls=2514 0x403a68 547 
* * 62850 25140 20112
+5 * 2514
+3 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(11)
cfn=(114)
calls=2514 0x403ac9 -60 
* * 2827436 1015044 1002478 7 2 233 7 1 233 120454 3536 5024
+5 -3 2514 2514
+4 * 2514 0 2514
+4 * 2514
jump=2514 +28 +4 
* * 
+28 +4 2514
+4 * 2514 2514
+1 * 2514 2514
+2 * 2514 2514
+2 * 2514 2514
+1 * 2514 2514

fn=(188)
0x403d98 171 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +2 2524 2524
+5 * 2524 0 0 0 0 0 0 0 0 2524 10
+2 +1 2524 2524
+4 * 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfi=(5)
cfn=(190)
calls=2524 0x40452a -65 
* * 345269 92596 56108 1 2 0 1 2 0 77640 354 5048
+5 +1 2524 2524
+1 * 2524 2524

fn=(22)
0x404236 167 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524 1 0 0 1
+4 * 2524 0 2524
+4 0 2524 2524
+5 0 2524 0 0 0 0 0 0 0 0 2524
+2 0 2524 2524
+4 0 2524 2524
+4 0 2524
+5 0 2524
+3 0 2524
+3 0 2524 0 2524
fi=(6) ???
cfi=(5)
cfn=(26)
calls=2524 0x404730 99 
* 0 767974 133819 133578 26 23 22 26 23 19 111278 1464 5048
+5 0 2524
fi=(6)
jump=2524 +7 0 
* 0 
+7 0 2524 2524
+1 0 2524 2524

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514 0 2514
+4 * 2514
+4 * 2514 0 0 1 0 0 1
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=2514 0x404468 726 
* * 25140 12570 10056 1 0 0 1
+5 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+3 * 2514 0 2514
+4 * 2514
+4 * 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(10)
cfn=(44)
calls=2514 0x404468 726 
* * 25140 12570 10056
+5 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(86)
0x403a0a 134 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=2514 0x4042e2 -45 
* * 90504 32682 35196 5 0 0 5
+5 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfn=(94)
calls=2514 0x40432a +43 
* * 839055 162288 144661 14 18 100 14 18 98 105958 4383 5028
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(88)
0x4042e2 90 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=2514 0x4047b2 +24 
* * 45252 15084 17598 3 0 0 3
+5 * 2514 2514
+4 * 2514 0 2514
+7 * 2514 2514
+4 * 2514 0 2514
+8 * 2514 2514
+4 * 2514 0 2514
+8 +1 2514 2514
+1 * 2514 2514

fn=(156)
0x4031ec 159 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514 0 1 0 0 1
+4 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 * 2514
+3 * 2514
+3 * 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 -1 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(158)
calls=2514 0x403ce6 +11 
* * 339860 91656 53936 24 5 0 24 5 0 68546 1799 5028
+5 +1 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=2514 0x4031b8 -82 
* * 57822 20112 20112 1 0 0 1
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(172)
0x4031b8 79 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=2514 0x403ccc +42 
* * 35196 12570 12570
+5 * 2514 2514
+1 * 2514 2514

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=10 0x40404e 726 
* * 100 50 40 1 0 0 1
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=10 0x4045cc 650 
* * 320 110 110 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10
+3 * 10 0 0 1 0 0 1
+3 * 10 10
+4 * 10
+3 * 10
+3 * 10
+2 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +14 +3 
* * 
+14 +3 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10 0 10
+4 * 10
+4 * 10 0 0 1 0 0 1
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=10 0x4045ee 216 
* * 130 70 30 0 0 0 0 0 0 10
+5 * 10 10
+3 * 10
+3 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(210)
calls=10 0x4045cc 650 
* * 320 110 110
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +16 * 
* * 
+16 * 10 10 0 1 0 0 1
+4 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(246)
0x4039c4 556 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(248)
calls=10 0x4042c6 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 5068 0 5068 1 0 0 1
+1 * 5068
+3 * 5068 0 5068
+4 +1 5068 5068
+4 * 5068 5068 0 0 2 0 0 2
+4 * 5068
+3 * 5068 5068
+4 * 5068 5068
+3 * 5068
+3 * 5068
+3 * 5068
+4 * 5068 5068
+1 * 5068 5068

fn=(106)
0x40325e 113 5058 0 5058 1 0 0 1
+1 * 5058
+3 * 5058 0 5058
+4 +1 5058 5058
+4 * 5058 5058
+1 * 5058 5058

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(204)
calls=10 0x40404e 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=10 0x40470e 650 
* * 320 110 110
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10
+3 * 10
+3 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10
+2 * 10 0 0 0 0 0 0 0 0 10 3
jcnd=10/10 +14 +3 
* * 
+14 +3 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10 0 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(12)
cfn=(214)
calls=10 0x4045ee 216 
* * 130 70 30 0 0 0 0 0 0 10
+5 * 10 10
+3 * 10
+3 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(254)
calls=10 0x40470e 650 
* * 320 110 110
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +16 * 
* * 
+16 * 10 10 0 1 0 0 1
+4 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 2534 0 2534 1 0 0 1
+1 * 2534
+3 * 2534 0 2534 0 0 1 0 0 1
+4 +1 2534 2534
+4 * 2534 2534
+1 * 2534 2534

fn=(82)
0x4039fc 117 2534 0 2534 1 0 0 1
+1 * 2534
+3 * 2534 0 2534 1 0 0 1
+4 +1 2534 2534
+4 * 2534 2534
+1 * 2534 2534

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +2 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257 10
jcnd=10/1257 +51 +10 
* * 
+2 +3 1247 1247
+4 * 1247 1247
+4 * 1247 1247
+4 -1 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cfi=(3)
cfn=(222)
calls=1247 0x403373 215 
* * 47386 16211 17458 0 79 19 0 78 16 1247 2
+5 +2 1247 1247
+4 * 1247 1247
+4 * 1247
+4 * 1247 1247
+4 * 1247 0 1247
+4 * 1247
jump=1247 +36 +8 
* * 
+2 +6 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(202)
calls=10 0x403688 556 
* * 230 90 70 2 0 0 2
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=10 0x4033a0 318 
* * 17719 5570 4924 49 8 11 49 7 11 1172 94 59
+5 +2 1257 1257
+1 * 1257 1257

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+2 * 2514 0 2514
+2 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(6)
calls=2514 0x403b08 117 
* * 15084 7542 5028 1 0 1 1 0 1
+5 * 2514
+3 * 2514 0 2514
cfi=(3)
cfn=(8)
calls=2514 0x403afa -88 
* * 15084 7542 5028 1 0 0 1
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(10)
calls=2514 0x402f54 645 
* * 32682 15084 5028 1 1 0 1 1
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(12)
calls=2514 0x403b16 134 
* * 1013772 226341 213521 29 19 18 29 19 15 113327 1388 5028
+5 +4 2514 2514 0 1 0 0 1
+4 * 2514
+3 * 2514 0 2514
cfn=(40)
calls=2514 0x40333c 113 
* * 15084 7542 5028 2 0 0 2
+5 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(42)
calls=2514 0x403ba4 565 
* * 62850 25140 20112 3 0 0 3
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(46)
calls=2514 0x403b74 547 
* * 62850 25140 20112
+5 * 2514
+3 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfi=(11)
cfn=(48)
calls=2514 0x403bd5 -60 
* * 2827436 1015044 1002478 26 3 4 26 3 4 120454 3547 5024 628
+5 -3 2514 2514
+4 * 2514 0 2514
+4 * 2514
jump=2514 +28 +4 
* * 
+28 +4 2514
+4 * 2514 2514
+1 * 2514 2514
+2 * 2514 2514
+2 * 2514 2514
+1 * 2514 2514

fn=(108)
0x403a98 565 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514 0 2514
+4 * 2514
+4 * 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(10)
cfn=(110)
calls=2514 0x404380 726 
* * 25140 12570 10056 1 0 0 1
+5 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 +2 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(40)
calls=2514 0x40333c 113 
* * 15084 7542 5028
+5 * 2514
+3 * 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+3 -1 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=2514 0x40334a 148 
* * 77934 25140 30168 2 0 0 2
+5 +1 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(186)
calls=2514 0x4032ca 159 
* * 512462 155122 101162 4 2 0 4 2 0 79894 340 5028
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514 0 0 1 0 0 1
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(210)
0x4045cc 650 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(82)
calls=20 0x4039fc 117 
* * 120 60 40
+5 * 20
+3 * 20 0 20
cfi=(3)
cfn=(212)
calls=20 0x4048c3 221 
* * 300 100 100
+5 * 20 20
+1 * 20 20

fn=(96)
0x403fbe 167 2524 0 2524 1 0 0 1
+1 * 2524 0 0 1 0 0 1
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 0 2524 2524
+5 0 2524 0 0 0 0 0 0 0 0 2524
+2 0 2524 2524
+4 0 2524 2524
+4 0 2524
+5 0 2524
+3 0 2524
+3 0 2524 0 2524
fi=(6)
cfi=(5)
cfn=(100)
calls=2524 0x40461a 99 
* 0 739842 120298 117708 36 25 107 36 24 105 104062 4457 5048
+5 0 2524
fi=(6)
jump=2524 +7 0 
* 0 
+7 0 2524 2524
+1 0 2524 2524

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 2378244 0 2378244
+1 * 2378244
+3 * 2378244 0 2378244
+4 * 2378244 0 2378244
+4 +1 2378244 2378244
+4 * 2378244 2378244
+3 * 2378244 2378244
+4 * 2378244
+4 * 2378244
+3 * 2378244 2378244
+1 * 2378244 2378244

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 2378244 0 2378244
+1 * 2378244
+3 * 2378244 0 2378244 1 0 0 1
+4 * 2378244 0 2378244
+4 +1 2378244 2378244
+4 * 2378244 2378244
+3 * 2378244 2378244
+4 * 2378244
+4 * 2378244
+3 * 2378244 2378244
+1 * 2378244 2378244

fn=(192)
0x403296 79 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=2514 0x403d7e +42 
* * 35196 12570 12570 1 0 0 1
+5 * 2514 2514
+1 * 2514 2514

fn=(254)
0x40470e 650 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(6)
calls=20 0x403b08 117 
* * 120 60 40
+5 * 20
+3 * 20 0 20
cfi=(3)
cfn=(256)
calls=20 0x404978 221 
* * 300 100 100
+5 * 20 20
+1 * 20 20

fl=(12)
fn=(54)
0x404a36 450 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +10 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2514 0x404c38 288 
* * 37710 15084 12570 3 0 0 3
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(56)
calls=2514 0x404c38 288 
* * 37710 15084 12570
+5 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2514 0x404c52 -36 
* * 2588606 932082 917002 20 3 4 20 3 4 120454 3547 5024 628
+5 +1 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(60)
0x404c52 424 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+2 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +4 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=2514 0x40492d 277 
* * 37710 15084 12570 2 0 0 2
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2514 0x404d9d 277 
* * 62850 22626 20112 2 0 1 2 0 1
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(66)
calls=2514 0x404d9d 277 
* * 62850 22626 20112
+5 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=2514 0x404db7 -49 
* * 2354804 854148 839068 15 3 3 15 3 3 120454 3547 5024 628
+5 +1 2514
+4 * 2514 2514
+1 * 2514 2514
+2 * 2514 2514
+1 * 2514 2514

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +8 20 0 20
+4 +3 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=20 0x404f37 -22 
* * 3726 1278 1189 0 0 49 0 0 49 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(62)
0x40492d 277 2574 0 2574 1 0 0 1
+1 * 2574
+3 * 2574
+4 * 2574 0 2574
+4 +1 2574 2574
+4 * 2574
+3 * 2574 0 2574 1 0 0 1
cfi=(13)
cfn=(64)
calls=2574 -33 -66 
* * 15444 7722 5148
+5 * 2574 2574
+1 * 2574 2574

fn=(66)
0x404d9d 277 5028 0 5028
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(13)
cfn=(68)
calls=5028 0x404f1a -58 
* * 80448 30168 25140 2 0 1 2 0 1
+5 * 5028 5028
+1 * 5028 5028

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 20 0 20
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +4 20 20 0 1 0 0 1
+4 * 20
+3 * 20 0 20
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=20 0x404878 277 
* * 300 120 100 0 0 1 0 0 1
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100
+5 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=20 0x404f9c -49 
* * 4026 1378 1309 0 0 2 0 0 2 212 9 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+1 * 20 20

fn=(214)
0x4045ee 216 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 +5 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 20
+3 * 20
+3 * 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +8 +2 
* * 
+8 +2 20 20
+4 +1 20 20
+1 * 20 20

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(130)
calls=40 0x40486a -77 
* * 240 120 80
+5 * 40 40
+1 * 40 40

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +4 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(282)
calls=20 0x404fcd -49 
* * 4026 1378 1309 0 0 49 0 0 49 212 7 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+1 * 20 20

fn=(120)
0x4049e2 450 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +10 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2514 0x404bc6 288 
* * 37710 15084 12570 3 0 0 3
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(122)
calls=2514 0x404bc6 288 
* * 37710 15084 12570
+5 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2514 0x404be0 -36 
* * 2588606 932082 917002 4 2 233 4 1 233 120454 3536 5024
+5 +1 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(128)
0x404878 277 2574 0 2574
+1 * 2574
+3 * 2574
+4 * 2574 0 2574 1 0 0 1
+4 +1 2574 2574
+4 * 2574
+3 * 2574 0 2574
cfi=(13)
cfn=(130)
calls=2574 -33 -66 
* * 15444 7722 5148 0 0 1 0 0 1
+5 * 2574 2574
+1 * 2574 2574

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 5028 0 5028
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(13)
cfn=(134)
calls=5028 0x404e98 -58 
* * 80448 30168 25140 2 0 0 2
+5 * 5028 5028
+1 * 5028 5028

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +8 2514 0 2514
+4 +3 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=2514 0x404eb5 -22 
* * 2317094 841578 823984 1 2 233 1 1 233 120454 3536 5024
+5 +1 2514 2514
+1 * 2514 2514

fn=(242)
0x404f9c 379 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +8 20 0 20
+4 +3 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(140)
calls=20 0x404eb5 -22 
* * 3726 1278 1189 0 0 2 0 0 2 212 9 19
+5 +1 20 20
+1 * 20 20

fn=(276)
0x404cf0 450 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20
+3 * 20 0 20
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=20 0x40469c 288 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(278)
calls=20 0x40469c 288 
* * 300 120 100
+5 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(280)
calls=20 0x404e40 -36 
* * 5486 1878 1809 1 0 49 1 0 49 212 7 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(278)
0x40469c 288 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(64)
calls=40 0x40491f -77 
* * 240 120 80
+5 * 40 40
+1 * 40 40

fn=(122)
0x404bc6 288 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(13)
cfn=(124)
calls=5028 0x404d36 -77 
* * 30168 15084 10056 2 0 0 2
+5 * 5028 5028
+1 * 5028 5028

fn=(56)
0x404c38 288 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028
+4 * 5028 0 5028 1 0 0 1
+4 +1 5028 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(13)
cfn=(58)
calls=5028 0x404d8f -77 
* * 30168 15084 10056 1 0 0 1
+5 * 5028 5028
+1 * 5028 5028

fn=(74)
0x404f37 368 2534 0 2534
+1 * 2534
+3 * 2534
+4 * 2534 0 2534 1 0 0 1
+4 * 2534 0 2534
+4 * 2534 0 2534
+4 +2 2534 2534
+4 * 2534 2534
+4 * 2534
+3 * 2534
+3 * 2534
+4 * 2534 0 2534
+4 +1 2534 2534
+5 * 2534 0 0 0 0 0 0 0 0 2534
jcnd=10/2534 +33 +2 
* * 
+2 +1 2524 2524
+4 * 2524
+8 * 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524 0 0 1 0 0 1
+3 * 2524 0 2524 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=2524 0x3877c83840 0 
* * 2249948 815022 809979 11 2 51 11 2 51 118132 3554 2519 628
* * 2524 2524 0 1 1 0 1 1 0 0 0 2524
+5 +1 2534 2534
+4 * 2534
+8 * 2534 2534
+4 * 2534
+3 +1 2534 2534
+1 * 2534 2534

fn=(140)
0x404eb5 368 2534 0 2534
+1 * 2534
+3 * 2534
+4 * 2534 0 2534 1 0 0 1
+4 * 2534 0 2534
+4 * 2534 0 2534 0 0 1 0 0 1
+4 +2 2534 2534
+4 * 2534 2534
+4 * 2534
+3 * 2534
+3 * 2534
+4 * 2534 0 2534
+4 +1 2534 2534
+5 * 2534 0 0 0 0 0 0 0 0 2534
jcnd=10/2534 +33 +2 
* * 
+2 +1 2524 2524
+4 * 2524
+8 * 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cob=(2)
cfi=(9)
cfn=(78)
calls=2524 0x3877c83840 0 
* * 2249948 815022 809979 0 2 234 0 1 234 118132 3545 2519
* * 2524 2524 0 0 0 0 0 0 0 0 0 2524
+5 +1 2534 2534
+4 * 2534
+8 * 2534 2534
+4 * 2534
+3 +1 2534 2534
+1 * 2534 2534

fn=(72)
0x404db7 379 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +8 2514 0 2514
+4 +3 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(74)
calls=2514 0x404f37 -22 
* * 2317094 841578 823984 14 3 3 14 3 3 120454 3547 5024 628
+5 +1 2514 2514
+1 * 2514 2514

fn=(126)
0x404be0 424 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+2 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +4 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(128)
calls=2514 0x404878 277 
* * 37710 15084 12570 1 0 0 1
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(132)
calls=2514 0x404d44 277 
* * 62850 22626 20112 2 0 0 2
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(132)
calls=2514 0x404d44 277 
* * 62850 22626 20112
+5 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(138)
calls=2514 0x404d5e -49 
* * 2354804 854148 839068 1 2 233 1 1 233 120454 3536 5024
+5 +1 2514
+4 * 2514 2514
+1 * 2514 2514
+2 * 2514 2514
+1 * 2514 2514

fn=(236)
0x404caa 450 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20 0 1 0 0 1
+4 * 20
+3 * 20 0 20
cfn=(238)
calls=20 0x40455a 288 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(238)
calls=20 0x40455a 288 
* * 300 120 100
+5 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(240)
calls=20 0x404de8 -36 
* * 5486 1878 1809 1 0 3 1 0 3 212 9 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fn=(204)
0x40404e 726 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 * 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 0 20
+3 * 20 20
+1 * 20 20

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=10 0x403e26 790 
* * 60 30 20 1 0 0 1
+5 * 10 10
+3 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(70)
0x40500c 790 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028 5028
+1 * 5028 5028

fn=(110)
0x404380 726 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 * 5028 0 5028
+4 * 5028 5028
+4 * 5028 5028
+3 * 5028 5028
+4 * 5028 0 5028
+3 * 5028 5028
+1 * 5028 5028

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20 1 0 0 1
+5 * 10 10
+3 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(136)
0x404ffe 790 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028 5028
+1 * 5028 5028

fn=(44)
0x404468 726 5028 0 5028
+1 * 5028
+3 * 5028 0 5028
+4 * 5028 0 5028
+4 * 5028 5028
+4 * 5028 5028
+3 * 5028 5028
+4 * 5028 0 5028 1 0 0 1
+3 * 5028 5028
+1 * 5028 5028

fn=(248)
0x4042c6 726 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 * 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 0 20
+3 * 20 20
+1 * 20 20

fn=(220)
0x403e26 790 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524 0 2524
+4 * 2524 0 2524 1 0 0 1
+4 * 2524 2524
+1 * 2524 2524

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +4 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=2524 0x40454c -14 
* * 15144 5048 7572 1 0 0 1
+5 +2 2524 2524
+1 * 2524 2524

fn=(150)
0x40326c 148 2524 0 2524
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +3 2524 2524 0 1 0 0 1
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=2524 0x403d1a -29 
* * 45432 15144 17668 3 0 0 3
+5 +1 2524 2524
+1 * 2524 2524

fn=(180)
0x40334a 148 2524 0 2524
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +3 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfn=(182)
calls=2524 0x403dcc -29 
* * 45432 15144 17668 2 0 0 2
+5 +1 2524 2524
+1 * 2524 2524

fn=(152)
0x403d1a 122 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +4 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfn=(154)
calls=2524 0x4044f8 -14 
* * 15144 5048 7572 2 0 0 2
+5 +2 2524 2524
+1 * 2524 2524

fn=(184)
0x40454c 112 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 2524
+1 * 2524 2524

fl=(15)
fn=(250)
0x4036de 318 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x403799 +21 
* * 
0x403799 +21 10 10 0 1 0 0 1
+4 * 10
+5 * 10
+5 * 10
+3 * 10 0 10
cfi=(2)
cfn=(252)
calls=10 0x404104 1336 
* * 1810 670 470 4 0 0 4 0 0 40 3
+5 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(258)
calls=10 0x4041ce 538 
* * 220 90 70
+5 * 10 0 10 1 0 0 1
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(260)
calls=10 0x4041f3 896 
* * 340 130 100 1 0 0 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(22)
calls=10 0x404236 167 
* * 3248 546 545 5 4 8 5 4 8 475 76 20
+5 * 10 0 10
+4 +1 10 10
+4 * 10 0 10
+4 +12 10 10
+4 * 10 0 0 1 0 0 1
+8 * 10 10
+4 * 10
+4 * 10 10
+4 -5 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(3)
cfn=(264)
calls=10 0x4036b1 215 
* * 380 130 140 0 0 5 0 0 5 10
+5 +7 10 0 10
+8 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10
+4 * 10
+3 * 10 0 10 1 0 0 1
cfi=(10)
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 * 10 10
+4 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(268)
calls=10 0x40426e -88 
* * 5506 1898 1849 3 0 49 3 0 49 202 7 19
+5 * 10 0 10
+4 +5 10 0 10
+5 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+4 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(10)
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(268)
calls=10 0x40426e -95 
* * 2180 760 760 0 0 0 0 0 0 10
+5 * 10 0 10
+4 +16 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+3 -1 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfi=(14)
cfn=(180)
calls=10 0x40334a 148 
* * 310 100 120
+5 +4 10 10
+4 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10 10
+4 -2 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(188)
calls=10 0x403d98 171 
* * 1405 384 248 0 0 0 0 0 0 270 24 20
+5 +3 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10 0 10
+3 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 0 10
+4 +2 10
jump=10 0x4039ba * 
* * 
0x4039ba * 10 0 0 1 0 0 1
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(206)
0x4033a0 318 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x40345e +21 
* * 
0x40345e +21 10 10 0 1 0 0 1
+4 * 10
+5 * 10
+5 * 10
+3 * 10 0 10
cfi=(2)
cfn=(208)
calls=10 0x403e8c 1336 
* * 1810 670 470 5 0 0 5 0 0 40
+5 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10 1 0 0 1
cfi=(2)
cfn=(216)
calls=10 0x403f56 538 
* * 220 90 70
+5 * 10 0 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(218)
calls=10 0x403f7b 896 
* * 340 130 100 1 0 0 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(96)
calls=10 0x403fbe 167 
* * 4021 798 741 25 7 7 25 6 7 628 74 20
+5 * 10 0 10
+4 +1 10 10
+4 * 10 0 10
+4 +12 10 10 0 1 0 0 1
+4 * 10
+8 * 10 10
+4 * 10
+4 * 10 10
+4 -5 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(3)
cfn=(222)
calls=10 0x403373 215 
* * 380 130 140 0 1 1 0 1 1 10
+5 +7 10 0 10
+8 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10
+4 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(10)
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 * 10 10
+4 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(228)
calls=10 0x403ff6 -88 
* * 5506 1898 1849 6 0 3 6 0 3 202 9 19
+5 * 10 0 10
+4 +5 10 0 10
+5 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10
+4 * 10
+3 * 10 0 10
cfi=(10)
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(228)
calls=10 0x403ff6 -95 
* * 2180 760 760 0 0 0 0 0 0 10
+5 * 10 0 10
+4 +16 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+3 -1 10
+3 * 10
+3 * 10 0 10
cfi=(14)
cfn=(150)
calls=10 0x40326c 148 
* * 310 100 120
+5 +4 10 10
+4 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10 10
+4 -2 10
+3 * 10
+3 * 10 0 10 1 0 0 1
cfi=(2)
cfn=(158)
calls=10 0x403ce6 171 
* * 1412 384 254 2 0 0 2 0 0 272 11 20
+5 +3 10 10
+4 * 10 10
+4 * 10 0 10
+3 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 0 10
+4 +2 10
jump=10 0x40367f * 
* * 
0x40367f * 10 0 0 1 0 0 1
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 1257 0 1257 1 0 0 1
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514
+5 * 1257
+3 * 1257 0 1257
+3 +1 1257 1257
+6 * 1257 0 1257
+3 * 1257 1257
+6 * 1257 0 1257
+3 +1 1257 1257
+6 * 1257 0 1257 1 0 0 1
+3 * 1257 1257
+6 * 1257 0 1257
+3 +2 1257 0 1257
+7 * 1257
jump=1257 +86 * 
* * 
+2 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(144)
calls=791910 0x402d9a 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+4 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(146)
calls=791910 0x402dba 770 
* * 8711010 3959550 2375730 1 0 0 1
+5 * 791910 791910
+2 * 791910
+4 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 -2 791910 0 791910
+4 * 791910 791910
+3 * 791910
+3 * 791910 791910
+3 * 791910 0 0 0 0 0 0 0 0 791910 1258
jcnd=790653/791910 -93 +1 
* * 
-9 * 1257 1257 0 1 0 0 1
+3 * 1257
+3 * 1257 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=1257/1257 -93 +1 
* * 
+2 +4 1257 1257
+3 * 1257
+3 * 1257
+4 * 1257 1257 0 1 0 0 1
+5 * 1257
+4 * 1257
+3 * 1257 0 1257
+5 +1 1257 1257
+3 * 1257
+3 * 1257
+4 * 1257 1257
+5 * 1257
+4 * 1257
+3 * 1257 0 1257
+5 +1 1257 0 1257
+7 * 1257
jump=1257 0x4016ee * 
* * 
+2 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910 0 0 1 0 0 1
+3 * 791910 0 791910
cfi=(2)
cfn=(146)
calls=791910 0x402dba 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+2 * 791910
+4 * 791910 791910
+5 * 791910 0 791910
+5 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(144)
calls=791910 0x402d9a 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+4 * 791910 791910
+5 * 791910 0 791910
+5 +1 791910 791910
+5 * 791910 791910
+5 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 +1 791910 791910
+5 * 791910 791910
+5 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 -4 791910 0 791910
+4 * 791910 791910
+3 * 791910
+3 * 791910 791910
+3 * 791910 0 0 0 0 0 0 0 0 791910 1258
jcnd=790653/791910 0x401672 +1 
* * 
-9 * 1257 1257 0 1 0 0 1
+3 * 1257
+3 * 1257 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=1257/1257 0x401672 +1 
* * 
+6 +6 1257 1257 0 1 0 0 1
+5 * 1257 1257
+5 * 1257 0 1257
+5 +2 1257 1257
+3 +1 1257 0 1257
+3 * 1257 1257
+5 * 1257 1257
+1 * 1257 1257

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 1257
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(4)
calls=1257 0x4030b2 310 
* * 2085717 682323 657111 65 23 22 65 23 19 116959 3144 5026 628
+5 * 1257
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(80)
calls=1257 0x402ff4 310 
* * 2071648 675454 649097 35 20 333 35 19 331 113368 4651 5026
+5 * 1257 0 0 1 0 0 1
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfn=(142)
calls=1257 0x401585 -52 
* * 82440345 36459285 19027209 8 0 0 8 0 0 1586334 2516
+5 * 1257 0 1257
+8 * 1257 1257
+6 * 1257 0 1257
+6 * 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(148)
calls=1257 0x402df4 414 
* * 310714 97365 68449 33 5 0 33 5 0 34273 906 2514
+5 * 1257
+7 * 1257
+3 * 1257 0 1257 1 0 0 1
cfi=(2)
cfn=(178)
calls=1257 0x402e74 414 
* * 332908 105215 75721 8 2 0 8 2 0 39947 175 2514
+5 +2 1257
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(4)
calls=1257 0x4030b2 310 
* * 2084825 682248 656934 2 0 1 2 0 1 116822 1791 5026
+5 * 1257
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(80)
calls=1257 0x402ff4 310 
* * 2069989 675344 648882 0 0 0 0 0 0 113044 3268 5026
+5 * 1257 1257
+6 * 1257 0 0 1 0 0 1
+7 * 1257
+7 * 1257 0 1257
+6 * 1257 1257
+8 * 1257
+3 * 1257
+3 * 1257 0 1257
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=1257 0x401719 -33 
* * 38085843 15865854 8729865 4 0 0 4 0 0 793167 1258
+5 * 1257 0 1257
+8 * 1257 1257
+6 * 1257 0 1257
+6 * 1257
+7 * 1257 0 0 1 0 0 1
+3 * 1257 0 1257
cfi=(2)
cfn=(148)
calls=1257 0x402df4 414 
* * 310714 97365 68449 0 0 0 0 0 0 34273 893 2514
+5 * 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(178)
calls=1257 0x402e74 414 
* * 332908 105215 75721 0 0 0 0 0 0 39947 165 2514
+5 +2 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514
+5 * 1257 1257
+6 * 1257
+3 * 1257
+3 * 1257
+3 * 1257 1257
+7 * 1257
+3 * 1257 0 0 1 0 0 1
+3 * 1257 0 1257
cfi=(2)
cfn=(144)
calls=1257 0x402d9a 770 
* * 13827 6285 3771
+5 * 1257
+3 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(200)
calls=1257 0x402eda 901 
* * 97977 38172 28737 52 87 30 52 85 27 3676 106 59
+5 +1 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(10)
calls=1257 0x402f54 645 
* * 16341 7542 2514 0 1 0 0 1
+5 * 1257 1257
+6 * 1257
+3 * 1257
+3 * 1257
+3 * 1257 1257
+7 * 1257 0 0 1 0 0 1
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(146)
calls=1257 0x402dba 770 
* * 13827 6285 3771
+5 * 1257
+3 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(244)
calls=1257 0x402f7a 901 
* * 97197 37920 28535 24 83 118 24 83 112 3521 110 59
+5 +1 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(10)
calls=1257 0x402f54 645 
* * 16341 7542 2514
+5 * 1257 1257
+6 * 1257
+3 * 1257
+3 * 1257
+3 * 1257 1257 0 1 0 0 1
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(146)
calls=1257 0x402dba 770 
* * 13827 6285 3771
+5 * 1257 1257
+2 * 1257
+4 * 1257 1257
+8 * 1257 1257
+8 * 1257 0 1257
+8 +1 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514
+5 * 1257 1257 0 1 0 0 1
+6 * 1257
+3 * 1257
+3 * 1257
+3 * 1257 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(144)
calls=1257 0x402d9a 770 
* * 13827 6285 3771
+5 * 1257 1257
+4 * 1257 1257
+8 * 1257
+4 * 1257 1257
+8 * 1257
+3 * 1257 0 1257
+8 +2 1257 0 1257
+7 -12 1257 1257
+8 * 1257 1257
+7 * 1257 0 0 0 0 0 0 0 0 1257 1
jcnd=1/1257 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514 2 0 1 2 0 1
+5 * 1257
+3 * 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514 0 1 0 0 1
+5 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257 1
+2 * 1257 0 0 1 0 0 1
+5 * 1257
jump=1257 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 1257
+2 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=1257/1257 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+5 +1 1257 1257
+4 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514
+5 * 1257
+3 * 1257 0 1257
+3 +1 1257 1257 0 1 0 0 1
+6 * 1257 0 1257
+3 * 1257 1257
+6 * 1257 0 1257
+3 +2 1257 0 1257
+7 * 1257
jump=1257 +86 * 
* * 
+2 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(144)
calls=791910 0x402d9a 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+4 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(146)
calls=791910 0x402dba 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+2 * 791910
+4 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 -2 791910 0 791910
+4 * 791910 791910
+3 * 791910
+3 * 791910 791910
+3 * 791910 0 0 0 0 0 0 0 0 791910 1258
jcnd=790653/791910 -93 +1 
* * 
-9 * 1257 1257 0 1 0 0 1
+3 * 1257
+3 * 1257 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=1257/1257 -93 +1 
* * 
+2 +4 1257 1257
+3 * 1257
+3 * 1257 0 0 1 0 0 1
+4 * 1257 1257
+5 * 1257
+4 * 1257
+3 * 1257 0 1257
+5 +1 1257 1257
+3 * 1257
+3 * 1257
+4 * 1257 1257
+5 * 1257
+4 * 1257
+3 * 1257 0 1257
+5 +1 1257 1257
+5 * 1257 1257
+5 * 1257 1257
+5 * 1257 0 0 1 0 0 1
+4 * 1257
+3 * 1257 0 1257
+5 +2 1257 1257
+3 +1 1257 0 1257
+3 * 1257 1257
+5 * 1257 1257
+1 * 1257 1257

fl=(4)
fn=(174)
0x403ccc 121 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfi=(5)
cfn=(176)
calls=2514 0x4044cc -35 
* * 12570 5028 5028
+5 * 2514 2514
+1 * 2514 2514

fn=(90)
0x4047b2 115 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514 1 0 0 1
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(5)
cfn=(92)
calls=2514 0x4049d4 -35 
* * 15084 5028 7542 1 0 0 1
+5 * 2514 2514
+1 * 2514 2514

fn=(194)
0x403d7e 121 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfi=(5)
cfn=(196)
calls=2514 0x404520 -35 
* * 12570 5028 5028
+5 * 2514 2514
+1 * 2514 2514

fn=(16)
0x404804 115 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(5)
cfn=(18)
calls=2514 0x404a28 -35 
* * 15084 5028 7542 1 0 1 1 0 1
+5 * 2514 2514
+1 * 2514 2514

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 5048 0 5048 1 0 0 1
+5 0 5048 0 5048
+5 0 5048
+3 0 5048 0 5048
+5 0 5048
+4 0 5048 5048 0 0 1 0 0 1
+7 0 5048 5048 0 0 1 0 0 1
+3 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048 4
+6 0 5048 5048 0 0 1 0 0 1
+7 0 5048 5048 0 1 1 0 1 1
+4 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+2 0 5048 5048 0 0 1 0 0 1
+3 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +97 0 
* 0 
+18 0 5048
+3 0 5048
+3 0 5048 0 5048
cfn=(38) _int_malloc
calls=5048 0x3877c79a00 0 
* 0 1083784 138013 165470 47 40 128 47 39 123 154764 5893
+5 0 5048
+3 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+2 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+2 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048 14
+2 0 5048 5048
+7 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +13 0 
* 0 
+13 0 5048 0 5048
+2 0 5048 0 0 0 0 0 0 0 0 5048 10
+6 0 5048
+3 0 5048 5048
+4 0 5048 5048
+5 0 5048 5048
+5 0 5048
+4 0 5048 5048
+1 0 5048 0 0 1 0 0 1
+5 0 5048 5048 0 0 1 0 0 1
+7 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +14 0 
* 0 
+14 0 5048 0 5048 1 0 0 1
+3 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048
jump=5048 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 5048 0 5048 1 0 0 1
+2 0 5048
+3 0 5048
+3 0 5048 0 5048
+2 0 5048
+3 0 5048 0 5048
+1 0 5048
+3 0 5048 0 5048
+1 0 5048
+3 0 5048
+4 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048
+4 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048 7
jcnd=10/5048 0x3877c838d1 0 
* 0 
+2 0 5038
+3 0 5038
+3 0 5038
+3 0 5038
+3 0 5038
+3 0 5038 0 0 0 0 0 0 0 0 5038
jcnd=5038/5038 +41 0 
* 0 
+41 0 5038 0 0 1 0 0 1
+3 0 5038 0 0 0 0 0 0 0 0 5038
jcnd=5038/5038 0x3877c839c0 0 
* 0 
+24 0 5038
+3 0 5038
+4 0 5038
+3 0 5038
+3 0 5038
+3 0 5038
+3 0 5038
+3 0 5038 0 0 0 0 0 0 0 0 5038 2511
jcnd=2530/5038 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 2518
+10 0 2518 2518 0 0 2 0 0 2
+3 0 2518
+4 0 2518 0 2518
+3 0 2518
+4 0 2518
+4 0 2518 0 0 0 0 0 0 0 0 2518
jcnd=2518/2518 -18 0 
* 0 
-18 0 7610 7610
+3 0 7610
+4 0 7610 0 7610
+3 0 7610
+4 0 7610
+4 0 7610 0 0 0 0 0 0 0 0 7610 11
jcnd=5092/7610 -18 0 
* 0 
+2 0 5048
+4 0 5048
+3 0 5048 5048
+1 0 5048 5048
+1 0 5048 5048
+2 0 5048 5048 0 1 0 0 1
+2 0 5048 5048
0x3877c839c0 0 5038 0 0 1 0 0 1
+3 0 5038
+3 0 5038
+3 0 5038
+4 0 5038 0 5038 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=5038 0x3877c89b20 0 
* 0 4214698 1594676 1584600 6 2 284 6 1 284 200916 4570 5038 628
+5 0 5038
jump=5038 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 5048 5048 0 1 1 0 1 1
+7 0 5048 5048 0 0 1 0 0 1
+3 0 5048
+3 0 5048 0 0 1 0 0 1 0 0 5048
+6 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048 2
+6 0 5048 5048
+4 0 5048
+4 0 5048
+2 0 5048 0 0 0 0 0 0 0 0 5048 2
+2 0 5048
+2 0 5048
+7 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +14 0 
* 0 
+14 0 5048
+2 0 5048
cfn=(170) _int_free
calls=5048 0x3877c78650 0 
* 0 489669 129108 72438 21 3 0 21 3 0 118694 2160

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 7 7
+5 0 7
+3 0 7 7
+5 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+9 0 7 0 7
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 3
jcnd=7/7 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 5
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 9
jcnd=7/20 0x3877c75e68 0 
* 0 
+6 0 13 0 13
+6 0 13
jump=13 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 5048 0 5048 1 0 0 1
+2 0 5048 0 5048
+2 0 5048 0 5048
+2 0 5048
+3 0 5048 0 5048
+2 0 5048 0 5048
+1 0 5048 0 5048
+1 0 5048
+3 0 5048
+4 0 5048 5048
+4 0 5048 0 5048
+4 0 5048
+3 0 5048
+4 0 5048
+3 0 5048
+3 0 5048
+3 0 5048 0 0 1 0 0 1 0 0 5048
+6 0 5048
+4 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048
+4 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048 5048
+7 0 5048 0 0 0 0 0 0 0 0 5048 4
jcnd=4924/5048 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 4924
+2 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924 0 1 0 0 1
+4 0 4924
+3 0 4924
+2 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 0x3877c78a40 0 
* 0 
+6 0 4924 4924
+4 0 4924
+3 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924
+5 0 4924
+4 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 0x3877c7907c 0 
* 0 
+6 0 4924 4924
+5 0 4924
+4 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924
+4 0 4924 0 0 1 0 0 1 0 0 4924
+6 0 4924
+4 0 4924 4924
+7 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924
+6 0 4924
+2 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924
+4 0 4924 0 0 0 0 0 0 0 0 4924 7
jcnd=4918/4924 +70 0 
* 0 
+2 0 6 6
+3 0 6
+3 0 6
+3 0 6 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6 2
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+8 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 4
jcnd=3/6 +15 0 
* 0 
+2 0 3 3
+4 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x3877c78f12 0 
* 0 
+6 0 4924 4924 0 1 0 0 1
+4 0 4924 0 0 0 0 0 0 0 0 4924 2008
jcnd=2761/4924 0x3877c78bf0 0 
* 0 
+6 0 2163 2163 0 0 2 0 0 2
+6 0 2163 0 0 1 0 0 1 0 0 2163 95
jcnd=120/2163 0x3877c78a78 0 
* 0 
+6 0 2043 2043
+5 0 2043 2043
+5 0 2043 2043
+4 0 2043 0 0 0 0 0 0 0 0 2043
+6 0 2043 2043
+4 0 2043 0 0 0 0 0 0 0 0 2043
+6 0 2043 2043
+9 0 2043 0 2043
+4 0 2043 0 2043
+4 0 2043 0 0 0 0 0 0 0 0 2043 8
jcnd=1511/2043 +16 0 
* 0 
+2 0 532 532
+5 0 532
+3 0 532 0 0 1 0 0 1 0 0 532 12
jcnd=504/532 0x3877c78ee4 0 
* 0 
+6 0 2043
+3 0 2043
+4 0 2043 2043
+4 0 2043 2043
+4 0 2043 0 0 0 0 0 0 0 0 2043
-12 0 120
+4 0 120 120
+4 0 120 120
+4 0 120 0 0 0 0 0 0 0 0 120
+6 0 2163
+7 0 2163 0 2163
+4 0 2163 0 2163
+4 0 2163 0 0 0 0 0 0 0 0 2163 16
jcnd=588/2163 +18 0 
* 0 
+2 0 1575 0 1575
+8 0 1575 0 1575
+8 0 1575 0 1575
+4 0 1575
+3 0 1575 0 1575 1 0 0 1
+4 0 1575
+4 0 1575 0 1575
+4 0 1575 0 1575
+4 0 1575
+7 0 1575 0 0 0 0 0 0 0 0 1575
jcnd=1575/1575 0x3877c78b20 0 
* 0 
-30 0 588 0 588
+4 0 588
+3 0 588 0 588
+4 0 588
+4 0 588 0 588
+4 0 588 0 588
+4 0 588
+7 0 588 0 0 0 0 0 0 0 0 588
jcnd=588/588 0x3877c78b20 0 
* 0 
-7 0 2761
+7 0 2761 0 0 0 0 0 0 0 0 2761
jcnd=2761/2761 0x3877c78b20 0 
* 0 
0x3877c78a40 0 4924 0 0 1 0 0 1
+5 0 4924 4924
+4 0 4924 4924
+7 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 +16 0 
* 0 
+16 0 4924 0 4924
+5 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924
+3 0 4924
jump=4924 0x3877c7878f 0 
* 0 
+10 0 120 0 120
+6 0 120 0 0 1 0 0 1
jump=120 0x3877c78885 0 
* 0 
0x3877c78b20 0 4924 4924 0 1 0 0 1
+4 0 4924
+2 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924
+7 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 +15 0 
* 0 
+15 0 4924 0 4924 1 0 0 1
+4 0 4924 0 0 0 0 0 0 0 0 4924 2
+6 0 4924
+4 0 4924 4924
+1 0 4924 4924
+1 0 4924 4924
+2 0 4924 4924
+2 0 4924 4924
+2 0 4924 4924
+2 0 4924 4924
0x3877c78bf0 0 2761 0 0 1 0 0 1
+3 0 2761 0 2761
+4 0 2761
+3 0 2761
+4 0 2761 0 2761 1 0 0 1
+4 0 2761
jump=2761 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 504 504 0 1 0 0 1
+5 0 504 0 0 0 0 0 0 0 0 504
+6 0 504 504
+5 0 504 0 504
+4 0 504 504
+5 0 504 0 504
+4 0 504
jump=504 0x3877c78882 0 
* 0 
+17 0 3 3 0 1 0 0 1
+5 0 3 0 0 0 0 0 0 0 0 3
+2 0 3 3
+4 0 3 0 3
+4 0 3 3
+4 0 3 0 3
+4 0 3
jump=3 0x3877c7882d 0 
* 0 
0x3877c7907c 0 4924 4924 0 1 1 0 1 1
+4 0 4924 0 0 1 0 0 1
+7 0 4924
+4 0 4924
+3 0 4924
+3 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 5038 0 0 1 0 0 1
+7 0 5038
+3 0 5038
+3 0 5038 5038 0 0 1 0 0 1
+4 0 5038
+4 0 5038 0 0 0 0 0 0 0 0 0 0 5038 628
jump=624 0x3877c89be8 0 
* 0 
jump=638 0x3877c89bd0 0 
* 0 
jump=624 0x3877c89bb8 0 
* 0 
jump=624 +11 0 
* 0 
jump=628 0x3877c89c48 0 
* 0 
jump=634 0x3877c89c30 0 
* 0 
jump=632 0x3877c89c18 0 
* 0 
jump=634 0x3877c89c00 0 
* 0 
+11 0 624 624
+3 0 624
+4 0 624
+4 0 624 624
+4 0 624
+4 0 624 0 624
+4 0 624
+9 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624
+4 0 624
+4 0 624 0 0 0 0 0 0 0 0 624
jcnd=8/624 0x3877c89c60 0 
* 0 
-40 0 197130 197130
+4 0 197130 0 197130 0 0 6 0 0 6
+4 0 197130 197130
+4 0 197130 0 197130 0 0 78 0 0 78
+4 0 197130 197130 0 0 1
+4 0 197130 0 197130 0 0 48 0 0 48
+4 0 197130 197130
+4 0 197130 0 197130 0 0 3 0 0 3
+4 0 197130
+4 0 197130
+4 0 197130 0 0 0 0 0 0 0 0 197130 4564
jcnd=5002/197130 0x3877c89c60 0 
* 0 
-32 0 634 634
+4 0 634 0 634
+4 0 634 634
+4 0 634 0 634
+4 0 634 634
+4 0 634 0 634
+4 0 634
+4 0 634
+4 0 634 0 0 0 0 0 0 0 0 634
jcnd=10/634 0x3877c89c60 0 
* 0 
-24 0 632 632
+4 0 632 0 632
+4 0 632 632
+4 0 632 0 632
+4 0 632
+4 0 632
+4 0 632 0 0 0 0 0 0 0 0 632
jcnd=8/632 0x3877c89c60 0 
* 0 
-16 0 634 634 0 1 0 0 1
+4 0 634 0 634
+4 0 634 0 0 1 0 0 1
+4 0 634
+4 0 634 0 0 0 0 0 0 0 0 634 6
jcnd=10/634 0x3877c89c60 0 
* 0 
+6 0 194616
+4 0 194616 194616
+3 0 194616 0 194616 0 0 65 0 0 65
+3 0 194616 194616
+4 0 194616 0 194616 0 0 34 0 0 34
+4 0 194616 194616
+4 0 194616 0 194616 0 0 49 0 0 49
+4 0 194616 194616
+4 0 194616 0 194616
+4 0 194616
jump=194616 -80 0 
* 0 
-30 0 624 624
+3 0 624 0 624
+3 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624 0 0 1 0 0 1
+4 0 624 624
+4 0 624 0 624
+4 0 624
jump=624 -80 0 
* 0 
-24 0 638 638
+4 0 638 0 638
+4 0 638 638
+4 0 638 0 638
+4 0 638 638
+4 0 638 0 638
+4 0 638
jump=638 -80 0 
* 0 
-16 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624
jump=624 -80 0 
* 0 
+8 0 624 624
+3 0 624
+4 0 624 0 0 1 0 0 1
+4 0 624
+4 0 624
jump=624 -39 0 
* 0 
+9 0 638
+3 0 638 0 0 0 0 0 0 0 0 638
+6 0 638 638
+3 0 638
+4 0 638
jump=638 -72 0 
* 0 
+8 0 624
+4 0 624 624
+3 0 624 0 0 0 0 0 0 0 0 624
+2 0 624
+4 0 624
jump=624 -99 0 
* 0 
+11 0 634 634 0 1 0 0 1
+3 0 634
+4 0 634
+4 0 634
+4 0 634
jump=634 0x3877c89b78 0 
* 0 
+9 0 632 632
+3 0 632
+4 0 632
+4 0 632
+4 0 632
jump=632 0x3877c89b70 0 
* 0 
+9 0 634 634
+3 0 634
+4 0 634
+4 0 634
+4 0 634
jump=634 0x3877c89b68 0 
* 0 
+9 0 628 628
+3 0 628
+4 0 628
+4 0 628
+4 0 628
jump=628 0x3877c89b60 0 
* 0 
+9 0 5038 0 5038 1 0 0 1
+3 0 5038 5038

fn=(104) alloc_perturb
0x3877c77180 0 4886 4886 0 1 0 0 1
+6 0 4886
+2 0 4886 0 0 0 0 0 0 0 0 4886 2
+2 0 4886 4886

fn=(38)
0x3877c79a00 0 5048 0 5048 1 0 0 1
+2 0 5048
+3 0 5048 0 5048
+2 0 5048 0 5048
+2 0 5048 0 5048 0 0 1 0 0 1
+2 0 5048
+3 0 5048 0 5048
+1 0 5048 0 5048
+1 0 5048
+4 0 5048
+4 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048
+4 0 5048
+6 0 5048
+3 0 5048
+4 0 5048
+4 0 5048
+4 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048 5048 0 1 1 0 1 1
+7 0 5048 0 0 0 0 0 0 0 0 5048 7
jcnd=4926/5048 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 162 162
+6 0 162
+4 0 162
+2 0 162 0 0 0 0 0 0 0 0 162
+6 0 162
+3 0 162
+4 0 162 162
+1 0 162 162
+1 0 162 162
+2 0 162 162
+2 0 162 162
+2 0 162 162
+2 0 162 162
-14 0 4886
+4 0 4886 4886
+1 0 4886 4886
+1 0 4886 4886
+2 0 4886 4886
+2 0 4886 4886
+2 0 4886 4886
+2 0 4886 4886
+7 0 4943
+7 0 4943 0 0 1 0 0 1 0 0 4943 7
jcnd=4040/4943 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 4040 0 0 1 0 0 1
+3 0 4040
+4 0 4040
+4 0 4040 0 0 1 0 0 1 0 0 4040 7
jcnd=2116/4040 0x3877c7a1a4 0 
* 0 
+6 0 1924
+3 0 1924
+4 0 1924
+4 0 1924 0 0 0 0 0 0 0 0 1924
+6 0 1924
+3 0 1924 0 1924
+4 0 1924 1924
+6 0 1924
+5 0 1924 0 0 0 0 0 0 0 0 1924
jcnd=1924/1924 +30 0 
* 0 
-11 0 2116 2116
+6 0 2116
+5 0 2116 0 0 0 0 0 0 0 0 2116 1
jcnd=2115/2116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 909 246 192 8 1 0 8 1 0 189 29
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 4942 0 0 1 0 0 1
+3 0 4942
+3 0 4942
+3 0 4942
+4 0 4942
+3 0 4942
+4 0 4942 0 4942
+5 0 4942
+3 0 4942 0 4942
+4 0 4942 0 4942
+4 0 4942 0 4942
+5 0 4942
+3 0 4942
+3 0 4942
+3 0 4942
+3 0 4942
+4 0 4942
+4 0 4942 0 0 1 0 0 1
+4 0 4942 0 4942
+4 0 4942
+4 0 4942 0 4942
+5 0 4942 0 4942
+5 0 4942
+3 0 4942
+3 0 4942 0 4942
+5 0 4942
+5 0 4942
+3 0 4942 0 4942
+4 0 4942 0 4942
+4 0 4942
+6 0 4942 0 4942
+4 0 4942 0 4942
+5 0 4942 0 0 1 0 0 1
+3 0 4942
+3 0 4942
+3 0 4942
jump=4942 +87 0 
* 0 
+8 0 1893
+3 0 1893
+4 0 1893
+2 0 1893
+2 0 1893
+3 0 1893
+3 0 1893
+3 0 1893
+2 0 1893
+2 0 1893
+5 0 1893
+2 0 1893 1893
+4 0 1893
+3 0 1893
+4 0 1893 0 1893
+4 0 1893 0 1893
+8 0 1893
+7 0 1893 0 1893
+4 0 1893 0 1893 0 0 2
+4 0 1893 0 1893
+4 0 1893 0 0 0 0 0 0 0 0 1893
-38 0 2066
+3 0 2066
+4 0 2066 0 2066
+4 0 2066 0 2066
+8 0 2066
+7 0 2066 0 2066
+4 0 2066 0 2066
+4 0 2066 0 2066
+4 0 2066 0 0 0 0 0 0 0 0 2066
+6 0 8902 8902 0 1 0 0 1
+4 0 8902
+3 0 8902 0 0 0 0 0 0 0 0 8902 147
jcnd=4867/8902 0x3877c79ef0 0 
* 0 
+6 0 4035 4035
+4 0 4035 4035
+4 0 4035
+4 0 4035 0 0 0 0 0 0 0 0 4035
+6 0 4035 4035 0 1 1 0 1 1
+7 0 4035 0 0 0 0 0 0 0 0 4035 2
+6 0 4035
+4 0 4035
+7 0 4035 0 0 0 0 0 0 0 0 4035 6
jcnd=3053/4035 +11 0 
* 0 
+2 0 982
+3 0 982 0 0 0 0 0 0 0 0 982 135
jcnd=819/982 0x3877c79e28 0 
* 0 
+6 0 4016
+3 0 4016 0 4016
+4 0 4016 0 4016
+5 0 4016 0 0 0 0 0 0 0 0 4016 37
jcnd=57/4016 0x3877c7a090 0 
* 0 
+6 0 3959
+7 0 3959 0 0 0 0 0 0 0 0 3959 971
jcnd=1893/3959 0x3877c79c50 0 
* 0 
+6 0 2066 0 0 1 0 0 1
+3 0 2066
+4 0 2066
+4 0 2066 0 0 0 0 0 0 0 0 2066 524
jcnd=1039/2066 0x3877c79db0 0 
* 0 
+6 0 1027
+3 0 1027
+4 0 1027
+2 0 1027
+2 0 1027
+3 0 1027
+3 0 1027
+8 0 1027
+3 0 1027
+2 0 1027
+2 0 1027
+4 0 1027 1027
+4 0 1027
+3 0 1027 0 0 1 0 0 1 0 0 1027 14
jcnd=962/1027 0x3877c79e15 0 
* 0 
-36 0 1039
+2 0 1039
+2 0 1039
+3 0 1039
+3 0 1039
+8 0 1039
+3 0 1039
+2 0 1039
+2 0 1039
+4 0 1039 1039
+4 0 1039
+3 0 1039 0 0 0 0 0 0 0 0 1039
jcnd=1039/1039 0x3877c79e15 0 
* 0 
+6 0 65 65
+4 0 65
+4 0 65 65
+4 0 65 0 0 0 0 0 0 0 0 65 8
jcnd=24/65 +38 0 
* 0 
+2 0 41 41
+4 0 41 0 41
+4 0 41 0 41
+4 0 41 0 41
+4 0 41 0 41
+4 0 41
+3 0 41
jump=41 0x3877c79c73 0 
* 0 
+13 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=16/24 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
+14 0 1039 0 0 1 0 0 1
+3 0 1039
+4 0 1039
+4 0 1039 0 0 0 0 0 0 0 0 1039
+2 0 1039
+3 0 1039 0 0 1 0 0 1
+7 0 1039
jump=1039 0x3877c79d18 0 
* 0 
+78 0 2001 0 2001
+4 0 2001 0 2001
+4 0 2001
+3 0 2001
jump=2001 0x3877c79c73 0 
* 0 
+8 0 819 819 0 1 0 0 1
+4 0 819
+3 0 819 0 0 0 0 0 0 0 0 819 248
jcnd=428/819 0x3877c79ce1 0 
* 0 
+6 0 391 391
+5 0 391 0 0 0 0 0 0 0 0 391 6
jcnd=372/391 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 15 0 0 15
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 16 16
+4 0 16
jump=16 0x3877c79d9e 0 
* 0 
+12 0 4867 0 0 1 0 0 1
+7 0 4867
+3 0 4867 0 0 0 0 0 0 0 0 4867 14
jcnd=4012/4867 0x3877c7a0b0 0 
* 0 
+6 0 4813 4813 0 1 0 0 1
+4 0 4813
+3 0 4813
+3 0 4813
+2 0 4813
+4 0 4813
+3 0 4813
+3 0 4813
+2 0 4813
+2 0 4813
+2 0 4813
+2 0 4813 4813 0 0 1 0 0 1
+8 0 4813
+5 0 4813
+5 0 4813
+2 0 4813 0 0 0 0 0 0 0 0 4813
-2 0 1934
+2 0 1934 0 0 0 0 0 0 0 0 1934 2
jcnd=2/1934 +14 0 
* 0 
+2 0 6745
+2 0 6745 0 0 0 0 0 0 0 0 6745 57
jcnd=2874/6745 +64 0 
* 0 
+2 0 3871
+8 0 3871
+3 0 3871
+3 0 3871 0 0 0 0 0 0 0 0 3871 334
jcnd=1940/3871 0x3877c79fc0 0 
* 0 
-6 0 1105
+3 0 1105
+3 0 1105 0 0 0 0 0 0 0 0 1105 11
jcnd=826/1105 0x3877c79fc0 0 
* 0 
+2 0 2210
+2 0 2210 2210
+8 0 2210
+2 0 2210 0 0 0 0 0 0 0 0 2210 29
jcnd=1103/2210 -20 0 
* 0 
+2 0 1107
+2 0 1107
+5 0 1107
+3 0 1107
+3 0 1107
+2 0 1107
+2 0 1107
+5 0 1107 0 0 0 0 0 0 0 0 1107 2
jcnd=4/1107 +14 0 
* 0 
+2 0 1103
+2 0 1103
+4 0 1103
+2 0 1103
+2 0 1103 0 0 0 0 0 0 0 0 1103
jcnd=1103/1103 -8 0 
* 0 
-8 0 17926
+4 0 17926
+2 0 17926
+2 0 17926 0 0 0 0 0 0 0 0 17926 1100
jcnd=14655/17926 -8 0 
* 0 
-2 0 2874 0 0 1 0 0 1
+2 0 2874 0 0 0 0 0 0 0 0 2874 37
jcnd=2168/2874 -8 0 
* 0 
+2 0 3981 3981 0 0 23 0 0 23
+4 0 3981 0 0 1 0 0 1
+3 0 3981 0 0 0 0 0 0 0 0 3981 2015
jcnd=2047/3981 0x3877c7a1cf 0 
* 0 
+6 0 1934
+2 0 1934
+4 0 1934
+2 0 1934
+2 0 1934
+2 0 1934 0 1934
+8 0 1934
jump=1934 0x3877c79f30 0 
* 0 
+37 0 2766 2766 0 1 0 0 1
+5 0 2766 2766
+4 0 2766
+4 0 2766 2766
+5 0 2766 0 0 0 0 0 0 0 0 2766
jcnd=2766/2766 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 57 0 0 1 0 0 1
+7 0 57 0 57
+6 0 57
+3 0 57 0 0 0 0 0 0 0 0 57
jcnd=57/57 0x3877c79ace 0 
* 0 
+16 0 4012 4012
+4 0 4012
+4 0 4012
+2 0 4012
+5 0 4012 4012 0 1 4 0 1 3
+4 0 4012
+3 0 4012 0 0 0 0 0 0 0 0 4012 34
jcnd=3486/4012 0x3877c79f00 0 
* 0 
+6 0 526 526
+4 0 526 0 0 0 0 0 0 0 0 526 5
jcnd=472/526 0x3877c79f00 0 
* 0 
+6 0 54
+3 0 54 54
+4 0 54 54
+4 0 54
+3 0 54
+4 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
jcnd=1/54 -18 0 
* 0 
-18 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 54 54
+4 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
jcnd=53/54 0x3877c7a650 0 
* 0 
+6 0 1 1
+4 0 1 1 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
-14 0 53
+3 0 53 53
+4 0 53
+3 0 53 53
+4 0 53 0 0 0 0 0 0 0 0 53
+6 0 54 54
+4 0 54 0 0 0 0 0 0 0 0 54 2
+6 0 54 54
+8 0 54 0 54
+4 0 54 0 54
+4 0 54 0 0 0 0 0 0 0 0 54
+2 0 54 54 0 1 0 0 1
+4 0 54
+3 0 54 0 0 0 0 0 0 0 0 54 14
jcnd=54/54 0x3877c7a659 0 
* 0 
+6 0 54
+4 0 54 0 0 0 0 0 0 0 0 54 16
jcnd=28/54 0x3877c7a2e3 0 
* 0 
+6 0 26 26
+4 0 26
+7 0 26 26
+4 0 26 0 0 0 0 0 0 0 0 26
+6 0 26
+4 0 26
+7 0 26 0 26
+4 0 26 0 26
+4 0 26 0 26
+4 0 26 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
jcnd=26/26 0x3877c7a285 0 
* 0 
+31 0 2116 0 0 1 0 0 1
+3 0 2116 0 2116
+4 0 2116
jump=2116 0x3877c79b99 0 
* 0 
+36 0 2047 2047 0 1 2 0 1 2
+4 0 2047 2047
+4 0 2047
+3 0 2047 2047
+4 0 2047
+4 0 2047
+3 0 2047
+3 0 2047 2047
+4 0 2047 0 0 0 0 0 0 0 0 2047
+6 0 2047 2047
+4 0 2047 0 0 0 0 0 0 0 0 2047
+6 0 2047 2047 0 1 0 0 1
+8 0 2047 0 2047
+4 0 2047 0 2047
+4 0 2047 0 0 0 0 0 0 0 0 2047 11
jcnd=559/2047 +38 0 
* 0 
+2 0 1488 1488 0 0 2 0 0 2
+4 0 1488
+3 0 1488 0 0 0 0 0 0 0 0 1488
+2 0 1488 1488
+5 0 1488 0 0 0 0 0 0 0 0 1488
+6 0 1488 1488
+4 0 1488 0 1488
+4 0 1488 1488
+4 0 1488 0 1488
+4 0 1488
+4 0 1488 0 0 0 0 0 0 0 0 1488
-4 0 559
+4 0 559 0 0 0 0 0 0 0 0 559 13
jcnd=28/559 0x3877c7a2e3 0 
* 0 
+6 0 2019 2019
+4 0 2019 2019 0 1 0 0 1
+4 0 2019 0 0 0 0 0 0 0 0 2019
+6 0 2019
+4 0 2019
+7 0 2019 0 2019 0 0 13 0 0 10
+4 0 2019 0 2019
+4 0 2019 0 2019
+4 0 2019 0 2019
+4 0 2019 0 0 0 0 0 0 0 0 2019 4
jcnd=1481/2019 +7 0 
* 0 
+2 0 538 0 538
+5 0 538
+7 0 538 0 0 0 0 0 0 0 0 538 1
jcnd=532/538 +18 0 
* 0 
-7 0 1481
+7 0 1481 0 0 0 0 0 0 0 0 1481 4
jcnd=957/1481 +18 0 
* 0 
+2 0 530 0 530
+8 0 530 0 530
+8 0 530
+7 0 530 0 530 0 0 2 0 0 2
+4 0 530
+3 0 530
+3 0 530
+4 0 530
+3 0 530
+4 0 530
+3 0 530
+3 0 530
+4 0 530 0 530
+4 0 530 0 530
+4 0 530
jump=530 +71 0 
* 0 
-46 0 1515 0 0 1 0 0 1
+7 0 1515 0 1515 0 0 1 0 0 1
+4 0 1515
+3 0 1515
+3 0 1515
+4 0 1515
+3 0 1515
+4 0 1515
+3 0 1515
+3 0 1515
+4 0 1515 0 1515
+4 0 1515 0 1515 0 0 1 0 0 1
+4 0 1515
jump=1515 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 56
+7 0 56 0 56
+6 0 56
+3 0 56 0 0 0 0 0 0 0 0 56 2
jcnd=56/56 +7 0 
* 0 
+7 0 2101
+4 0 2101 0 0 1 0 0 1
+3 0 2101
+3 0 2101 0 2101
cfn=(104)
calls=2101 0x3877c77180 0 
* 0 8404 4202 0 1 0 0 1 0 0 2101
+5 0 2101
+3 0 2101
jump=2101 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 2766 0 0 1 0 0 1
+7 0 2766
+2 0 2766
+4 0 2766
+3 0 2766
+3 0 2766 0 2766
+5 0 2766
+3 0 2766
+4 0 2766
+3 0 2766 0 0 1 0 0 1
+4 0 2766
+4 0 2766
+3 0 2766
+4 0 2766 0 2766
+4 0 2766 0 2766 0 0 89 0 0 89
+4 0 2766
+3 0 2766
+3 0 2766 0 2766
cfn=(104)
calls=2766 0x3877c77180 0 
* 0 11064 5532 0 0 0 0 0 0 0 2766 2
+5 0 2766
+3 0 2766
jump=2766 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 53 53
+4 0 53
jump=53 0x3877c7a10e 0 
* 0 
+5 0 54 54 0 1 0 0 1
+5 0 54 0 0 0 0 0 0 0 0 54
+2 0 54 54
+4 0 54 0 54
+4 0 54 54
+4 0 54 0 54
+4 0 54
jump=54 0x3877c7a14b 0 
* 0 

totals: 130641330 55623580 30782589 245 224 506 245 221 492 2999104 18985 30278 628
