version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1677


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2089918741 - 2090323354
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 714 0 0 1 0 0 1
+3 0 714 0 0 0 0 0 0 0 0 714
+2 0 714
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=714 0x3877c7b8b0 0 
* 0 78487 20017 10115 21 4 0 21 4 0 19059 337
* 0 714 714 0 1 1 0 1 1 0 0 0 714

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 714 0 714 1 0 0 1
+1 0 714
+5 0 714
+3 0 714 0 714
+1 0 714
+4 0 714 0 0 1 0 0 1
+3 0 714
+4 0 714
+3 0 714 0 714 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=714 0x3877c7aa50 0 
* 0 189770 27319 26821 49 38 39 49 38 39 32154 1082
* 0 714 714 0 1 1 0 1 1 0 0 0 714
+5 0 714
+3 0 714 0 0 0 0 0 0 0 0 714
jcnd=714/714 +96 0 
* 0 
+96 0 714 0 0 1 0 0 1
+4 0 714 714
+1 0 714 714
+1 0 714 714

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 420 0 420
+1 * 420
+3 * 420 0 420
+4 +1 420 420
+4 * 420 420
+1 * 420 420

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 700 0 700 1 0 0 1
+1 * 700
+3 * 700 0 700
+4 +1 700 700 0 1 0 0 1
+4 * 700 700
+1 * 700 700

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 420 0 420
+1 * 420
+3 * 420 0 420 0 0 1 0 0 1
+4 +1 420 420
+4 * 420 420
+1 * 420 420

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 700 0 700 1 0 0 1
+1 * 700
+3 * 700
+4 * 700 0 700
+4 +1 700
+4 * 700
+3 * 700 0 700
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=700 0x404ffe 790 
* * 4200 2100 1400 1 0 0 1
+5 * 700 700
+3 * 700 700
+1 * 700 700

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 700 0 700 1 0 0 1
+1 * 700
+3 * 700 0 700
+4 +1 700 700
+4 * 700 700
+1 * 700 700

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 700 0 700 1 0 0 1
+1 * 700
+3 * 700
+4 * 700 0 700
+4 +1 700
+4 * 700
+3 * 700 0 700 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=700 0x40500c 790 
* * 4200 2100 1400 1 0 0 1
+5 * 700 700
+3 * 700 700
+1 * 700 700

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 350 0 350
+1 * 350
+3 * 350 0 350
+4 * 350 0 350
+4 * 350 350
+4 * 350 350
+1 * 350 350

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 371 0 371 1 0 0 1
+1 * 371
+3 * 371 0 371
+4 +1 371
+10 * 371 371
+1 * 371 371

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 350 0 350
+1 * 350
+3 * 350 0 350
+4 * 350 350
+1 * 350 350

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 175 0 175
+1 * 175
+3 * 175
+4 * 175 0 175
+4 * 175 0 175
+4 * 175 0 175
+4 +1 175 175
+4 * 175
+3 * 175
+5 * 175 0 175
cfi=(16)
cfn=(226)
calls=175 0x402d61 -20 
* * 1225 525 525
+5 * 175
+3 * 175 0 0 0 0 0 0 0 0 175 1
+2 * 175 175
+4 * 175 175 0 0 12 0 0 12
+2 * 175 0 175 0 0 4 0 0 4
+2 * 175 175
+1 * 175 175

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 357 0 357
+1 * 357
+3 * 357
+4 * 357 0 357
+4 * 357 0 357
+4 * 357 0 357
+4 +1 357 357
+4 * 357
+3 * 357 0 357
cob=(5)
cfi=(8)
cfn=(164)
calls=357 0x387e4bb2f0 0 
* * 38561 9549 4488 23 5 0 23 5 0 9270 297 357
* * 357 357 0 1 1 0 1 1 0 0 0 357
+5 * 357 357
+1 * 357 357

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 357 0 357
+1 * 357
+3 * 357
+4 * 357 0 357
+4 * 357 0 357
+4 * 357 0 357
+4 +1 357 357
+4 * 357
+3 * 357 0 357
cob=(5)
cfi=(8)
cfn=(164)
calls=357 0x387e4bb2f0 0 
* * 42782 11182 5627 0 0 0 0 0 0 10503 40 357
* * 357 357 0 0 0 0 0 0 0 0 0 357
+5 * 357 357
+1 * 357 357

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 357 0 357 1 0 0 1
+1 * 357
+3 * 357
+4 * 357 0 357
+4 * 357 0 357
+4 * 357 0 357
+4 +2 357 357
+4 * 357
+3 * 357 0 357
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=357 0x4048de +12 
* * 2142 714 714 1 0 0 1
+5 * 357 357
+4 * 357 0 0 1 0 0 1
+3 * 357
+2 * 357 0 0 0 0 0 0 0 0 357
jcnd=357/357 +7 +3 
* * 
+7 +3 357 357
+4 * 357
+4 * 357
+3 * 357 0 357
cob=(5)
cfi=(8)
cfn=(32)
calls=357 0x387e4bd0b0 0 
* * 101938 15052 13766 36 25 26 36 25 26 16781 563 357
* * 357 357 0 0 0 0 0 0 0 0 0 357
+5 +1 357 357
+1 * 357 357

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 350 0 350 1 0 0 1
+1 * 350
+3 * 350 0 350 0 0 1 0 0 1
+4 * 350 0 350
+4 * 350 350
+1 * 350 350

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 350 0 350 1 0 0 1
+1 * 350
+3 * 350 0 350
+4 * 350 0 350
+4 * 350 350
+1 * 350 350

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 350 0 350
+1 * 350
+3 * 350 0 350
+4 * 350 350
+1 * 350 350

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 357 0 357 1 0 0 1
+1 * 357
+3 * 357
+4 * 357 0 357
+4 * 357 0 357
+4 * 357 0 357 1 0 0 1
+4 +2 357 357
+4 * 357
+3 * 357 0 357
cfn=(28)
calls=357 0x404992 +12 
* * 2142 714 714 1 0 0 1
+5 * 357 357
+4 * 357
+3 * 357
+2 * 357 0 0 0 0 0 0 0 0 357
jcnd=357/357 +7 +3 
* * 
+7 +3 357 357
+4 * 357
+4 * 357
+3 * 357 0 357
cob=(5)
cfi=(8)
cfn=(32)
calls=357 0x387e4bd0b0 0 
* * 99256 15123 15197 17 14 14 17 14 14 16087 519 357
* * 357 357 0 1 1 0 1 1 0 0 0 357
+5 +1 357 357
+1 * 357 357

fn=(102)
0x4048de 113 371 0 371 1 0 0 1
+1 * 371
+3 * 371 0 371
+4 +1 371
+10 * 371 371
+1 * 371 371

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 175 0 175
+1 * 175
+3 * 175
+4 * 175 0 175
+4 * 175 0 175
+4 * 175 0 175
+4 +1 175 175
+4 * 175
+3 * 175
+5 * 175 0 175
cfi=(16)
cfn=(226)
calls=175 0x402d61 -20 
* * 1225 525 525
+5 * 175
+3 * 175 0 0 0 0 0 0 0 0 175
+2 * 175 175
+4 * 175 175 0 0 11 0 0 11
+2 * 175 0 175 0 0 7 0 0 7
+2 * 175 175
+1 * 175 175

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 +2 350 350
+4 * 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=350 0x404484 107 
* * 139902 44904 42808 25 3 6 25 3 6 4948 305 696 87
+5 * 350 350
+1 * 350 350

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 +2 350 350 0 1 0 0 1
+4 * 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=350 0x404a36 450 
* * 130102 41404 39308 24 3 6 24 3 6 4948 305 696 87
+5 * 350 350
+1 * 350 350

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 +2 350 350
+4 * 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=350 0x40439c 107 
* * 139902 44904 42808 7 1 5 7 1 5 4948 289 696
+5 * 350 350
+1 * 350 350

fn=(116)
0x40439c 107 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 +10 350 350
+4 * 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=350 0x4047d7 -26 
* * 135002 43154 41058 7 1 5 7 1 5 4948 289 696
+5 +1 350 350
+1 * 350 350

fn=(118)
0x4047d7 91 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 +2 350 350
+4 * 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=350 0x4049e2 450 
* * 130102 41404 39308 7 1 5 7 1 5 4948 289 696
+5 * 350 350
+1 * 350 350

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 +10 350 350
+4 * 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(52)
calls=350 0x404829 -26 
* * 135002 43154 41058 25 3 6 25 3 6 4948 305 696 87
+5 +1 350 350
+1 * 350 350

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 364 0 364 1 0 0 1
+1 * 364
+3 * 364 0 364 0 0 1 0 0 1
+4 +1 364 364
+4 * 364 364
+1 * 364 364

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 364 0 364 1 0 0 1
+1 * 364
+3 * 364 0 364 1 0 0 1
+4 +1 364 364
+4 * 364 364
+1 * 364 364

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 175 0 175
+1 * 175
+3 * 175
+4 * 175 0 175
+4 * 175 0 175
+4 +2 175 175
+4 * 175 175
+4 * 175 175
+4 * 175 175
+4 * 175
+3 * 175 0 0 0 0 0 0 0 0 175 7
jcnd=7/175 +51 +10 
* * 
+2 +3 168 168
+4 * 168 168
+4 * 168 168
+4 -1 168 168
+4 * 168
+3 * 168
+3 * 168 0 168
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=168 0x403373 215 
* * 6384 2184 2352 0 11 3 0 11 3 168 1
+5 +2 168 168
+4 * 168 168
+4 * 168
+4 * 168 168
+4 * 168 0 168
+4 * 168
jump=168 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 11114 3366 2926 48 11 9 48 11 9 792 73 41
+5 +2 175 175
+1 * 175 175

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 350 0 350 1 0 0 1
+1 * 350
+3 * 350 0 350
+2 * 350 0 350
+2 * 350 0 350
+1 * 350
+4 * 350 0 350 1 0 0 1
+4 * 350 0 350
+4 +2 350 350
+4 * 350
+3 * 350 0 350
cfn=(6)
calls=350 0x403b08 117 
* * 2100 1050 700 1 0 1 1 0 1
+5 * 350
+3 * 350 0 350
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=350 0x403afa -88 
* * 2100 1050 700 1 0 0 1
+5 * 350
+3 * 350 350
+4 * 350
+3 * 350 0 350
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=350 0x402f54 645 
* * 4550 2100 700 1 1 0 1 1
+5 * 350
+3 * 350 350
+4 * 350
+3 * 350
+3 * 350
+3 * 350 0 350
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=350 0x403b16 134 
* * 141299 30589 28902 27 14 12 27 14 12 16527 495 700
+5 +4 350 350 0 1 0 0 1
+4 * 350
+3 * 350 0 350
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=350 0x40333c 113 
* * 2100 1050 700 2 0 0 2
+5 * 350
+3 * 350 350
+4 * 350 350
+3 * 350 350
+4 * 350
+3 * 350 0 350
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=350 0x403ba4 565 
* * 8750 3500 2800 3 0 0 3
+5 * 350
+3 * 350 350
+4 * 350
+3 * 350 0 350
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=350 0x403b74 547 
* * 8750 3500 2800
+5 * 350
+3 * 350
+3 * 350
+3 * 350
+3 * 350 0 350 1 0 0 1
cfi=(11)
cfn=(48)
calls=350 0x403bd5 -60 
* * 145152 46654 44908 26 3 6 26 3 6 4948 305 696 87
+5 -3 350 350
+4 * 350 0 350
+4 * 350
jump=350 +28 +4 
* * 
+28 +4 350
+4 * 350 350
+1 * 350 350
+2 * 350 350
+2 * 350 350
+1 * 350 350

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 350 0 350 1 0 0 1
+1 * 350
+3 * 350
+4 * 350 0 350
+4 +1 350 350
+4 * 350 350
+4 * 350 0 350
+4 * 350
+4 * 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=350 0x404380 726 
* * 3500 1750 1400 1 0 0 1
+5 * 350 350
+4 * 350 350
+1 * 350 350

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 350 0 350
+1 * 350
+3 * 350 0 350
+1 * 350
+4 * 350 0 350 1 0 0 1
+4 +2 350 350
+4 * 350
+3 * 350 0 350
cfn=(40)
calls=350 0x40333c 113 
* * 2100 1050 700
+5 * 350
+3 * 350 350
+4 * 350 350
+4 * 350 350
+4 * 350 350
+3 -1 350
+3 * 350
+3 * 350 0 350
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=350 0x40334a 148 
* * 10850 3500 4200 2 0 0 2
+5 +1 350 350
+4 * 350
+3 * 350 0 350
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=350 0x4032ca 159 
* * 69678 21142 13582 3 0 0 3 0 0 10682 33 700
+5 * 350
jump=350 +28 * 
* * 
+28 * 350 0 0 1 0 0 1
+4 * 350 350
+1 * 350 350
+1 * 350 350

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 357 0 357 1 0 0 1
+1 * 357 0 0 1 0 0 1
+3 * 357
+4 * 357 0 357
+4 * 357 0 357
+4 0 357 357
+5 0 357 0 0 0 0 0 0 0 0 357
+2 0 357 357
+4 0 357 357
+4 0 357
+5 0 357
+3 0 357
+3 0 357 0 357
fi=(6) ???
cfi=(5)
cfn=(100)
calls=357 0x40461a 99 
* 0 111220 17908 16622 39 25 26 39 25 26 17138 563 714
+5 0 357
fi=(6)
jump=357 +7 0 
* 0 
+7 0 357 357
+1 0 357 357

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 47075 0 47075
+1 * 47075
+3 * 47075 0 47075
+4 * 47075 0 47075
+4 +1 47075 47075
+4 * 47075 47075
+3 * 47075 47075
+4 * 47075
+4 * 47075
+3 * 47075 47075
+1 * 47075 47075

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 47075 0 47075
+1 * 47075
+3 * 47075 0 47075 1 0 0 1
+4 * 47075 0 47075
+4 +1 47075 47075
+4 * 47075 47075
+3 * 47075 47075
+4 * 47075
+4 * 47075
+3 * 47075 47075
+1 * 47075 47075

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 350
+4 * 350
+3 * 350 0 350
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(194) std::allocator<int>::~allocator()
calls=350 0x403d7e +42 
* * 4900 1750 1750 1 0 0 1
+5 * 350 350
+1 * 350 350

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 350 0 350 1 0 0 1
+1 * 350
+3 * 350 0 350
+1 * 350
+4 * 350 0 350
+4 +2 350 350
+4 * 350 350
+4 * 350
+3 * 350 350
+4 * 350 350
+3 * 350
+3 * 350
+3 * 350
+4 * 350
+3 * 350 350
+4 * 350 350
+3 -1 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=350 0x403d98 +11 
* * 51828 14492 9032 1 0 0 1 0 0 10682 33 700
+5 +1 350 350
+4 * 350
+3 * 350 0 350
cfn=(192)
calls=350 0x403296 -82 
* * 8050 2800 2800 1 0 0 1
+5 * 350
jump=350 +28 * 
* * 
+28 * 350
+4 * 350 350
+1 * 350 350
+1 * 350 350

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1428 0 1428 1 0 0 1
+1 * 1428
+3 * 1428 0 1428 0 0 1 0 0 1
+4 +1 1428 1428
+4 * 1428 1428 0 1 1 0 1 1
+4 * 1428
+3 * 1428 1428
+4 * 1428 1428
+3 * 1428
+3 * 1428
+3 * 1428
+4 * 1428 1428
+1 * 1428 1428

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 +2 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=350 0x404236 -14 
* * 112249 19389 19102 21 14 8 21 14 8 16527 495 700
+5 * 350 350
+4 * 350 0 350
+3 +1 350 350
+4 * 350 350 0 1 0 0 1
+3 * 350 350
+4 * 350 0 350
+4 +1 350 350
+4 * 350 350
+3 * 350 350
+4 * 350
+4 * 350
+3 * 350 350
+4 * 350 0 350
+4 +1 350 350
+1 * 350 350

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 +2 350 350
+4 * 350 350 0 1 0 0 1
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(96)
calls=350 0x403fbe -14 
* * 113795 19054 17449 16 16 21 16 16 21 16990 499 700
+5 * 350 350
+4 * 350 0 350
+3 +1 350 350
+4 * 350 350
+3 * 350 350
+4 * 350 0 350
+4 +1 350 350
+4 * 350 350
+3 * 350 350
+4 * 350
+4 * 350
+3 * 350 350
+4 * 350 0 350
+4 +1 350 350
+1 * 350 350

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 175 0 175
+1 * 175
+3 * 175 0 0 1 0 0 1
+4 * 175 0 175
+4 * 175 0 175
+4 +2 175 175
+4 * 175 175
+4 * 175 175
+4 * 175 175
+4 * 175
+3 * 175 0 0 0 0 0 0 0 0 175
jcnd=7/175 +51 +10 
* * 
+2 +3 168 168
+4 * 168 168
+4 * 168 168
+4 -1 168 168
+4 * 168
+3 * 168
+3 * 168 0 168
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=168 0x4036b1 215 
* * 6384 2184 2352 0 11 4 0 11 4 168
+5 +2 168 168
+4 * 168 168
+4 * 168
+4 * 168 168
+4 * 168 0 168
+4 * 168
jump=168 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10011 3119 2707 20 1 12 20 1 12 570 41 41
+5 +2 175 175
+1 * 175 175

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 721 0 721 1 0 0 1
+1 * 721
+3 * 721 0 721 1 0 0 1
+4 +1 721 721
+4 * 721 721
+1 * 721 721

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 +1 350 350
+4 * 350 350
+3 * 350 0 350
+4 * 350
+4 * 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfi=(10)
cfn=(110)
calls=350 0x404380 726 
* * 3500 1750 1400
+5 * 350 350
+4 * 350 350
+1 * 350 350

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 350 0 350
+1 * 350
+3 * 350 0 350
+1 * 350
+4 * 350 0 350 1 0 0 1
+4 +2 350 350
+4 * 350
+3 * 350 0 350
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=350 0x40325e 113 
* * 2100 1050 700
+5 * 350
+3 * 350 350
+4 * 350 350
+4 * 350 350
+4 * 350 350
+3 -1 350
+3 * 350
+3 * 350 0 350
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=350 0x40326c 148 
* * 10850 3500 4200 4 0 0 4
+5 +1 350 350
+4 * 350
+3 * 350 0 350
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=350 0x4031ec 159 
* * 65490 19526 12446 27 5 0 27 5 0 9458 293 700
+5 * 350
jump=350 +28 * 
* * 
+28 * 350 0 0 1 0 0 1
+4 * 350 350
+1 * 350 350
+1 * 350 350

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 357 0 357 1 0 0 1
+1 * 357
+3 * 357
+4 * 357 0 357
+4 * 357 0 357
+4 * 357 0 357
+4 +2 357 357
+5 * 357 0 0 0 0 0 0 0 0 357
+2 +1 357 357
+4 * 357 357
+4 * 357 357
+4 * 357
+3 * 357
+3 * 357 0 357
cfi=(5)
cfn=(160)
calls=357 0x4044d6 -65 
* * 42845 10977 6273 24 6 0 24 6 0 9270 297 714
+5 +1 357 357
+1 * 357 357

fn=(12)
0x403b16 134 350 0 350
+1 * 350
+3 * 350 0 350
+1 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 +1 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=350 0x4043ca -45 
* * 12600 4550 4900 4 0 4 4 0 4
+5 +1 350 350 0 1 0 0 1
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(20)
calls=350 0x404412 +43 
* * 120999 23589 21552 22 14 8 22 14 8 16527 495 700
+5 * 350
jump=350 +28 * 
* * 
+28 * 350
+4 * 350 350
+1 * 350 350
+1 * 350 350

fn=(14)
0x4043ca 90 350 0 350 1 0 0 1
+1 * 350
+3 * 350
+4 * 350 0 350 0 0 1 0 0 1
+4 * 350 0 350
+4 +1 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=350 0x404804 +24 
* * 6300 2100 2450 2 0 1 2 0 1
+5 * 350 350
+4 * 350 0 350 0 0 2 0 0 2
+7 * 350 350
+4 * 350 0 350 1 0 0 1
+8 * 350 350
+4 * 350 0 350
+8 +1 350 350
+1 * 350 350

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 350 0 350 1 0 0 1
+1 * 350
+3 * 350 0 350
+2 * 350 0 350
+2 * 350 0 350
+1 * 350 0 0 1 0 0 1
+4 * 350 0 350
+4 * 350 0 350
+4 +2 350 350
+4 * 350
+3 * 350 0 350
cfn=(82)
calls=350 0x4039fc 117 
* * 2100 1050 700 2 0 0 2
+5 * 350
+3 * 350 0 350
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=350 0x4039ed -88 
* * 2100 1050 700
+5 * 350
+3 * 350 350
+4 * 350
+3 * 350 0 350
cfn=(2)
calls=350 0x402d74 645 
* * 4550 2100 700
+5 * 350
+3 * 350 350
+4 * 350
+3 * 350
+3 * 350
+3 * 350 0 350 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=350 0x403a0a 134 
* * 142845 30254 27249 23 16 21 23 16 21 16990 499 700
+5 +4 350 350
+4 * 350
+3 * 350 0 350
cfn=(106)
calls=350 0x40325e 113 
* * 2100 1050 700 1 0 0 1
+5 * 350
+3 * 350 350
+4 * 350 350
+3 * 350 350
+4 * 350
+3 * 350 0 350
cfn=(108)
calls=350 0x403a98 565 
* * 8750 3500 2800 2 0 0 2
+5 * 350
+3 * 350 350
+4 * 350
+3 * 350 0 350
cfn=(112)
calls=350 0x403a68 547 
* * 8750 3500 2800
+5 * 350
+3 * 350
+3 * 350
+3 * 350
+3 * 350 0 350
cfi=(11)
cfn=(114)
calls=350 0x403ac9 -60 
* * 145152 46654 44908 7 1 5 7 1 5 4948 289 696
+5 -3 350 350
+4 * 350 0 350
+4 * 350
jump=350 +28 +4 
* * 
+28 +4 350
+4 * 350 350
+1 * 350 350
+2 * 350 350
+2 * 350 350
+1 * 350 350

fn=(188)
0x403d98 171 357 0 357 1 0 0 1
+1 * 357
+3 * 357
+4 * 357 0 357
+4 * 357 0 357
+4 * 357 0 357
+4 +2 357 357
+5 * 357 0 0 0 0 0 0 0 0 357 7
+2 +1 357 357
+4 * 357 357
+4 * 357 357
+4 * 357
+3 * 357
+3 * 357 0 357
cfi=(5)
cfn=(190)
calls=357 0x40452a -65 
* * 47066 12610 7412 0 0 0 0 0 0 10503 40 714
+5 +1 357 357
+1 * 357 357

fn=(22)
0x404236 167 357 0 357 1 0 0 1
+1 * 357
+3 * 357
+4 * 357 0 357 1 0 0 1
+4 * 357 0 357
+4 0 357 357
+5 0 357 0 0 0 0 0 0 0 0 357
+2 0 357 357
+4 0 357 357
+4 0 357
+5 0 357
+3 0 357
+3 0 357 0 357
fi=(6)
cfi=(5)
cfn=(26)
calls=357 0x404730 99 
* 0 108538 17979 18053 21 15 14 21 15 14 16444 519 714
+5 0 357
fi=(6)
jump=357 +7 0 
* 0 
+7 0 357 357
+1 0 357 357

fn=(42)
0x403ba4 565 350 0 350 1 0 0 1
+1 * 350
+3 * 350
+4 * 350 0 350
+4 +1 350 350
+4 * 350 350
+4 * 350 0 350
+4 * 350
+4 * 350 0 0 1 0 0 1
+4 * 350
+3 * 350
+3 * 350 0 350
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=350 0x404468 726 
* * 3500 1750 1400 1 0 0 1
+5 * 350 350
+4 * 350 350
+1 * 350 350

fn=(46)
0x403b74 547 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 +1 350 350
+4 * 350 350
+3 * 350 0 350
+4 * 350
+4 * 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfi=(10)
cfn=(44)
calls=350 0x404468 726 
* * 3500 1750 1400
+5 * 350 350
+4 * 350 350
+1 * 350 350

fn=(86)
0x403a0a 134 350 0 350
+1 * 350
+3 * 350 0 350
+1 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 +1 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=350 0x4042e2 -45 
* * 12600 4550 4900 5 0 0 5
+5 +1 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350 1 0 0 1
cfn=(94)
calls=350 0x40432a +43 
* * 122545 23254 19899 17 16 21 17 16 21 16990 499 700
+5 * 350
jump=350 +28 * 
* * 
+28 * 350
+4 * 350 350
+1 * 350 350
+1 * 350 350

fn=(88)
0x4042e2 90 350 0 350 1 0 0 1
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 +1 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=350 0x4047b2 +24 
* * 6300 2100 2450 3 0 0 3
+5 * 350 350
+4 * 350 0 350
+7 * 350 350
+4 * 350 0 350
+8 * 350 350
+4 * 350 0 350
+8 +1 350 350
+1 * 350 350

fn=(156)
0x4031ec 159 350 0 350 1 0 0 1
+1 * 350
+3 * 350 0 350
+1 * 350
+4 * 350 0 350
+4 +2 350 350
+4 * 350 350 0 1 0 0 1
+4 * 350
+3 * 350 350
+4 * 350 350
+3 * 350
+3 * 350
+3 * 350
+4 * 350
+3 * 350 350
+4 * 350 350
+3 -1 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(158)
calls=350 0x403ce6 +11 
* * 47640 12876 7896 24 5 0 24 5 0 9458 293 700
+5 +1 350 350
+4 * 350
+3 * 350 0 350
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=350 0x4031b8 -82 
* * 8050 2800 2800 1 0 0 1
+5 * 350
jump=350 +28 * 
* * 
+28 * 350
+4 * 350 350
+1 * 350 350
+1 * 350 350

fn=(172)
0x4031b8 79 350 0 350 1 0 0 1
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 350
+4 * 350
+3 * 350 0 350
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=350 0x403ccc +42 
* * 4900 1750 1750
+5 * 350 350
+1 * 350 350

fn=(202)
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 728 0 728 1 0 0 1
+1 * 728
+3 * 728 0 728
+4 +1 728 728
+4 * 728 728 0 0 2 0 0 2
+4 * 728
+3 * 728 728
+4 * 728 728
+3 * 728
+3 * 728
+3 * 728
+4 * 728 728
+1 * 728 728

fn=(106)
0x40325e 113 721 0 721 1 0 0 1
+1 * 721
+3 * 721 0 721
+4 +1 721 721
+4 * 721 721
+1 * 721 721

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350 1 0 0 1
+4 * 350 0 350
+4 * 350 0 350
+4 +8 350 0 350
+4 +3 350 350
+4 * 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=350 0x404f37 -22 
* * 74102 22504 20058 14 3 5 14 3 5 4948 305 696 87
+5 +1 350 350
+1 * 350 350

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 350 0 350
+1 * 350
+3 * 350 0 350
+2 * 350 0 350
+1 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 +4 350 350
+4 * 350
+3 * 350 0 350
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=350 0x404878 277 
* * 5250 2100 1750 1 0 0 1
+5 * 350
+3 * 350 350
+4 * 350
+3 * 350 0 350
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=350 0x404d44 277 
* * 8750 3150 2800 2 0 0 2
+5 * 350
+3 * 350 350
+4 * 350
+3 * 350 0 350
cfn=(132)
calls=350 0x404d44 277 
* * 8750 3150 2800
+5 * 350
+3 * 350
+3 * 350
+3 * 350 0 350
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=350 0x404d5e -49 
* * 79352 24254 22158 1 1 5 1 1 5 4948 289 696
+5 +1 350
+4 * 350 350
+1 * 350 350
+2 * 350 350
+1 * 350 350

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 350 0 350
+1 * 350
+3 * 350 0 350
+1 * 350
+4 * 350 0 350 1 0 0 1
+4 * 350 0 350
+4 * 350 0 350
+4 +10 350 350
+4 * 350
+3 * 350 0 350
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=350 0x404c38 288 
* * 5250 2100 1750 3 0 0 3
+5 * 350
+3 * 350 350
+4 * 350
+3 * 350 0 350
cfn=(56)
calls=350 0x404c38 288 
* * 5250 2100 1750
+5 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=350 0x404c52 -36 
* * 111902 35104 33008 20 3 6 20 3 6 4948 305 696 87
+5 +1 350
+4 * 350 350
+1 * 350 350
+1 * 350 350

fn=(60)
0x404c52 424 350 0 350
+1 * 350
+3 * 350 0 350
+2 * 350 0 350
+1 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 +4 350 350
+4 * 350
+3 * 350 0 350
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=350 0x40492d 277 
* * 5250 2100 1750 2 0 0 2
+5 * 350
+3 * 350 350
+4 * 350
+3 * 350 0 350 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=350 0x404d9d 277 
* * 8750 3150 2800 2 0 1 2 0 1
+5 * 350
+3 * 350 350
+4 * 350
+3 * 350 0 350
cfn=(66)
calls=350 0x404d9d 277 
* * 8750 3150 2800
+5 * 350
+3 * 350
+3 * 350
+3 * 350 0 350
cfn=(72)
calls=350 0x404db7 -49 
* * 79352 24254 22158 15 3 5 15 3 5 4948 305 696 87
+5 +1 350
+4 * 350 350
+1 * 350 350
+2 * 350 350
+1 * 350 350

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 392 0 392 1 0 0 1
+1 * 392
+3 * 392
+4 * 392 0 392
+4 +1 392 392
+4 * 392
+3 * 392 0 392 1 0 0 1
cfi=(13)
cfn=(64)
calls=392 -33 -66 
* * 2352 1176 784
+5 * 392 392
+1 * 392 392

fn=(66)
0x404d9d 277 700 0 700
+1 * 700
+3 * 700
+4 * 700 0 700
+4 +1 700 700
+4 * 700
+3 * 700 0 700
cfi=(13)
cfn=(68)
calls=700 0x404f1a -58 
* * 11200 4200 3500 2 0 1 2 0 1
+5 * 700 700
+1 * 700 700

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 350 0 350
+1 * 350
+3 * 350 0 350
+1 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 +10 350 350
+4 * 350
+3 * 350 0 350
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=350 0x404bc6 288 
* * 5250 2100 1750 3 0 0 3
+5 * 350
+3 * 350 350
+4 * 350
+3 * 350 0 350
cfn=(122)
calls=350 0x404bc6 288 
* * 5250 2100 1750
+5 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(126)
calls=350 0x404be0 -36 
* * 111902 35104 33008 4 1 5 4 1 5 4948 289 696
+5 +1 350
+4 * 350 350
+1 * 350 350
+1 * 350 350

fn=(128)
0x404878 277 392 0 392
+1 * 392
+3 * 392
+4 * 392 0 392 1 0 0 1
+4 +1 392 392
+4 * 392
+3 * 392 0 392
cfi=(13)
cfn=(130)
calls=392 -33 -66 
* * 2352 1176 784 0 0 1 0 0 1
+5 * 392 392
+1 * 392 392

fn=(132)
0x404d44 277 700 0 700
+1 * 700
+3 * 700
+4 * 700 0 700
+4 +1 700 700
+4 * 700
+3 * 700 0 700
cfi=(13)
cfn=(134)
calls=700 0x404e98 -58 
* * 11200 4200 3500 2 0 0 2
+5 * 700 700
+1 * 700 700

fn=(138)
0x404d5e 379 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 * 350 0 350
+4 +8 350 0 350
+4 +3 350 350
+4 * 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=350 0x404eb5 -22 
* * 74102 22504 20058 1 1 5 1 1 5 4948 289 696
+5 +1 350 350
+1 * 350 350

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 700 0 700 1 0 0 1
+1 * 700
+3 * 700
+4 * 700 0 700
+4 +1 700 700
+4 * 700
+3 * 700 0 700
cfi=(13)
cfn=(124)
calls=700 0x404d36 -77 
* * 4200 2100 1400 2 0 0 2
+5 * 700 700
+1 * 700 700

fn=(56)
0x404c38 288 700 0 700 1 0 0 1
+1 * 700
+3 * 700
+4 * 700 0 700 1 0 0 1
+4 +1 700 700
+4 * 700
+3 * 700 0 700
cfi=(13)
cfn=(58)
calls=700 0x404d8f -77 
* * 4200 2100 1400 1 0 0 1
+5 * 700 700
+1 * 700 700

fn=(74)
0x404f37 368 364 0 364
+1 * 364
+3 * 364
+4 * 364 0 364 1 0 0 1
+4 * 364 0 364
+4 * 364 0 364
+4 +2 364 364
+4 * 364 364
+4 * 364
+3 * 364
+3 * 364
+4 * 364 0 364
+4 +1 364 364
+5 * 364 0 0 0 0 0 0 0 0 364
jcnd=7/364 +33 +2 
* * 
+2 +1 357 357
+4 * 357
+8 * 357 357
+4 * 357 357
+4 * 357
+3 * 357 0 0 1 0 0 1
+3 * 357 0 357 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=357 0x3877c83840 0 
* * 65034 18835 18126 11 2 7 11 2 7 4660 308 352 87
* * 357 357 0 1 1 0 1 1 0 0 0 357
+5 +1 364 364
+4 * 364
+8 * 364 364
+4 * 364
+3 +1 364 364
+1 * 364 364

fn=(140)
0x404eb5 368 364 0 364
+1 * 364
+3 * 364
+4 * 364 0 364 1 0 0 1
+4 * 364 0 364
+4 * 364 0 364 0 0 1 0 0 1
+4 +2 364 364
+4 * 364 364
+4 * 364
+3 * 364
+3 * 364
+4 * 364 0 364
+4 +1 364 364
+5 * 364 0 0 0 0 0 0 0 0 364
jcnd=7/364 +33 +2 
* * 
+2 +1 357 357
+4 * 357
+8 * 357 357
+4 * 357 357
+4 * 357
+3 * 357
+3 * 357 0 357
cob=(2)
cfi=(9)
cfn=(78)
calls=357 0x3877c83840 0 
* * 65034 18835 18126 0 1 6 0 1 6 4660 294 352
* * 357 357 0 0 0 0 0 0 0 0 0 357
+5 +1 364 364
+4 * 364
+8 * 364 364
+4 * 364
+3 +1 364 364
+1 * 364 364

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 700 0 700 1 0 0 1
+1 * 700
+3 * 700 0 700
+4 +1 700 700
+4 * 700 700
+1 * 700 700

fn=(110)
0x404380 726 700 0 700 1 0 0 1
+1 * 700
+3 * 700 0 700
+4 * 700 0 700
+4 * 700 700
+4 * 700 700
+3 * 700 700
+4 * 700 0 700
+3 * 700 700
+1 * 700 700

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 700 0 700 1 0 0 1
+1 * 700
+3 * 700 0 700
+4 +1 700 700
+4 * 700 700
+1 * 700 700

fn=(44)
0x404468 726 700 0 700
+1 * 700
+3 * 700 0 700
+4 * 700 0 700
+4 * 700 700
+4 * 700 700
+3 * 700 700
+4 * 700 0 700 1 0 0 1
+3 * 700 700
+1 * 700 700

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 357 0 357 1 0 0 1
+1 * 357
+3 * 357 0 357
+4 * 357 0 357 1 0 0 1
+4 * 357 357
+1 * 357 357

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 357 0 357 1 0 0 1
+1 * 357
+3 * 357
+4 * 357 0 357
+4 * 357 0 357
+4 +4 357 357
+4 * 357 357
+4 * 357
+3 * 357
+3 * 357 0 357
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=357 0x40454c -14 
* * 2142 714 1071 1 0 0 1
+5 +2 357 357
+1 * 357 357

fn=(150)
0x40326c 148 357 0 357
+1 * 357
+3 * 357
+4 * 357 0 357
+4 * 357 0 357
+4 * 357 0 357
+4 +3 357 357 0 1 0 0 1
+4 * 357 357
+4 * 357
+3 * 357
+3 * 357 0 357
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=357 0x403d1a -29 
* * 6426 2142 2499 3 0 0 3
+5 +1 357 357
+1 * 357 357

fn=(180)
0x40334a 148 357 0 357
+1 * 357
+3 * 357
+4 * 357 0 357
+4 * 357 0 357
+4 * 357 0 357
+4 +3 357 357
+4 * 357 357
+4 * 357
+3 * 357
+3 * 357 0 357
cfn=(182)
calls=357 0x403dcc -29 
* * 6426 2142 2499 2 0 0 2
+5 +1 357 357
+1 * 357 357

fn=(152)
0x403d1a 122 357 0 357 1 0 0 1
+1 * 357
+3 * 357
+4 * 357 0 357
+4 * 357 0 357
+4 +4 357 357
+4 * 357 357
+4 * 357
+3 * 357
+3 * 357 0 357
cfn=(154)
calls=357 0x4044f8 -14 
* * 2142 714 1071 2 0 0 2
+5 +2 357 357
+1 * 357 357

fn=(184)
0x40454c 112 357 0 357 1 0 0 1
+1 * 357
+3 * 357 0 357
+4 * 357 0 357
+4 * 357 357
+1 * 357 357

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2001 375 379 2 1 6 2 1 6 274 24 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 3137 639 601 25 9 5 25 9 5 505 64 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 1 0 1 1 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 175 0 175 1 0 0 1
+1 * 175
+3 * 175
+4 * 175 0 175
+4 * 175 0 175
+4 +1 175 175
+4 * 175
+3 * 175 0 175
cfi=(2)
cfn=(2)
calls=175 0x402d74 645 
* * 2275 1050 350
+5 * 175
+3 * 175 0 175
+3 +1 175 175
+6 * 175 0 175
+3 * 175 175
+6 * 175 0 175
+3 +1 175 175
+6 * 175 0 175 1 0 0 1
+3 * 175 175
+6 * 175 0 175
+3 +2 175 0 175
+7 * 175
jump=175 +86 * 
* * 
+2 +1 15575 15575
+3 * 15575
+3 * 15575 15575
+4 * 15575
+3 * 15575
+3 * 15575 0 15575
cfi=(2)
cfn=(144)
calls=15575 0x402d9a 770 
* * 171325 77875 46725
+5 * 15575 15575
+4 * 15575 15575
+5 * 15575
+4 * 15575 0 15575
+5 +1 15575 15575
+3 * 15575
+3 * 15575 15575
+4 * 15575
+3 * 15575
+3 * 15575 0 15575
cfi=(2)
cfn=(146)
calls=15575 0x402dba 770 
* * 171325 77875 46725 1 0 0 1
+5 * 15575 15575
+2 * 15575
+4 * 15575 15575
+5 * 15575
+4 * 15575 0 15575
+5 -2 15575 0 15575
+4 * 15575 15575
+3 * 15575
+3 * 15575 15575
+3 * 15575 0 0 0 0 0 0 0 0 15575 176
jcnd=15400/15575 -93 +1 
* * 
-9 * 175 175 0 1 0 0 1
+3 * 175
+3 * 175 175
+3 * 175 0 0 0 0 0 0 0 0 175
jcnd=175/175 -93 +1 
* * 
+2 +4 175 175
+3 * 175
+3 * 175
+4 * 175 175 0 1 0 0 1
+5 * 175
+4 * 175
+3 * 175 0 175
+5 +1 175 175
+3 * 175
+3 * 175
+4 * 175 175
+5 * 175
+4 * 175
+3 * 175 0 175
+5 +1 175 0 175
+7 * 175
jump=175 0x4016ee * 
* * 
+2 +1 15575 15575
+3 * 15575
+3 * 15575 15575
+4 * 15575
+3 * 15575 0 0 1 0 0 1
+3 * 15575 0 15575
cfi=(2)
cfn=(146)
calls=15575 0x402dba 770 
* * 171325 77875 46725
+5 * 15575 15575
+2 * 15575
+4 * 15575 15575
+5 * 15575 0 15575
+5 +1 15575 15575
+3 * 15575
+3 * 15575 15575
+4 * 15575
+3 * 15575
+3 * 15575 0 15575
cfi=(2)
cfn=(144)
calls=15575 0x402d9a 770 
* * 171325 77875 46725
+5 * 15575 15575
+4 * 15575 15575
+5 * 15575 0 15575
+5 +1 15575 15575
+5 * 15575 15575
+5 * 15575 15575
+5 * 15575
+4 * 15575 0 15575
+5 +1 15575 15575
+5 * 15575 15575
+5 * 15575 15575
+5 * 15575
+4 * 15575 0 15575
+5 -4 15575 0 15575
+4 * 15575 15575
+3 * 15575
+3 * 15575 15575
+3 * 15575 0 0 0 0 0 0 0 0 15575 176
jcnd=15400/15575 0x401672 +1 
* * 
-9 * 175 175 0 1 0 0 1
+3 * 175
+3 * 175 175
+3 * 175 0 0 0 0 0 0 0 0 175
jcnd=175/175 0x401672 +1 
* * 
+6 +6 175 175 0 1 0 0 1
+5 * 175 175
+5 * 175 0 175
+5 +2 175 175
+3 +1 175 0 175
+3 * 175 175
+5 * 175 175
+1 * 175 175

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 175
+7 * 175
+7 * 175
+3 * 175
+3 * 175 0 175
cfi=(2)
cfn=(4)
calls=175 0x4030b2 310 
* * 166312 47208 43779 63 17 18 63 17 18 10752 507 698 87
+5 * 175
+7 * 175
+7 * 175
+3 * 175
+3 * 175 0 175
cfi=(2)
cfn=(80)
calls=175 0x402ff4 310 
* * 167541 47070 42985 38 17 25 38 17 25 11082 524 698
+5 * 175 0 0 1 0 0 1
+7 * 175
+7 * 175
+3 * 175
+3 * 175 0 175
cfn=(142)
calls=175 0x401585 -52 
* * 1631175 720825 376775 8 0 0 8 0 0 31500 352
+5 * 175 0 175
+8 * 175 175
+6 * 175 0 175
+6 * 175
+7 * 175
+3 * 175 0 175
cfi=(2)
cfn=(148)
calls=175 0x402df4 414 
* * 43420 13613 9723 33 5 0 33 5 0 4729 149 350
+5 * 175
+7 * 175
+3 * 175 0 175 1 0 0 1
cfi=(2)
cfn=(178)
calls=175 0x402e74 414 
* * 45514 14421 10291 7 0 0 7 0 0 5341 19 350
+5 +2 175
+7 * 175
+7 * 175
+3 * 175
+3 * 175 0 175
cfi=(2)
cfn=(4)
calls=175 0x4030b2 310 
* * 165989 47185 43681 2 1 1 2 1 1 10723 293 698
+5 * 175
+7 * 175
+7 * 175
+3 * 175
+3 * 175 0 175
cfi=(2)
cfn=(80)
calls=175 0x402ff4 310 
* * 166306 46988 42822 0 0 1 0 0 1 10856 264 698
+5 * 175 175
+6 * 175 0 0 1 0 0 1
+7 * 175
+7 * 175 0 175
+6 * 175 175
+8 * 175
+3 * 175
+3 * 175 0 175
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=175 0x401719 -33 
* * 757925 315350 173950 4 0 0 4 0 0 15750 176
+5 * 175 0 175
+8 * 175 175
+6 * 175 0 175
+6 * 175
+7 * 175 0 0 1 0 0 1
+3 * 175 0 175
cfi=(2)
cfn=(148)
calls=175 0x402df4 414 
* * 43420 13613 9723 0 0 0 0 0 0 4729 144 350
+5 * 175
+7 * 175
+3 * 175 0 175
cfi=(2)
cfn=(178)
calls=175 0x402e74 414 
* * 45514 14421 10291 0 0 0 0 0 0 5341 14 350
+5 +2 175 175
+7 * 175
+3 * 175 0 175
cfi=(2)
cfn=(2)
calls=175 0x402d74 645 
* * 2275 1050 350
+5 * 175 175
+6 * 175
+3 * 175
+3 * 175
+3 * 175 175
+7 * 175
+3 * 175 0 0 1 0 0 1
+3 * 175 0 175
cfi=(2)
cfn=(144)
calls=175 0x402d9a 770 
* * 1925 875 525
+5 * 175
+3 * 175
+7 * 175
+3 * 175
+3 * 175 0 175
cfi=(2)
cfn=(200)
calls=175 0x402eda 901 
* * 22181 7860 6202 51 22 12 51 22 12 1135 81 41
+5 +1 175 175
+7 * 175
+3 * 175 0 175
cfi=(2)
cfn=(10)
calls=175 0x402f54 645 
* * 2275 1050 350 0 1 0 0 1
+5 * 175 175
+6 * 175
+3 * 175
+3 * 175
+3 * 175 175
+7 * 175 0 0 1 0 0 1
+3 * 175
+3 * 175 0 175
cfi=(2)
cfn=(146)
calls=175 0x402dba 770 
* * 1925 875 525
+5 * 175
+3 * 175
+7 * 175
+3 * 175
+3 * 175 0 175
cfi=(2)
cfn=(244)
calls=175 0x402f7a 901 
* * 21078 7613 5983 21 12 16 21 12 16 913 41 41
+5 +1 175 175
+7 * 175
+3 * 175 0 175
cfi=(2)
cfn=(10)
calls=175 0x402f54 645 
* * 2275 1050 350
+5 * 175 175
+6 * 175
+3 * 175
+3 * 175
+3 * 175 175 0 1 0 0 1
+7 * 175
+3 * 175
+3 * 175 0 175
cfi=(2)
cfn=(146)
calls=175 0x402dba 770 
* * 1925 875 525
+5 * 175 175
+2 * 175
+4 * 175 175
+8 * 175 175
+8 * 175 0 175
+8 +1 175 175
+7 * 175
+3 * 175 0 175
cfi=(2)
cfn=(2)
calls=175 0x402d74 645 
* * 2275 1050 350
+5 * 175 175 0 1 0 0 1
+6 * 175
+3 * 175
+3 * 175
+3 * 175 175
+7 * 175
+3 * 175
+3 * 175 0 175
cfi=(2)
cfn=(144)
calls=175 0x402d9a 770 
* * 1925 875 525
+5 * 175 175
+4 * 175 175
+8 * 175
+4 * 175 175
+8 * 175
+3 * 175 0 175
+8 +2 175 0 175
+7 -12 175 175
+8 * 175 175
+7 * 175 0 0 0 0 0 0 0 0 175 1
jcnd=1/175 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 175
+7 * 175
+3 * 175 0 175
cfi=(2)
cfn=(2)
calls=175 0x402d74 645 
* * 2275 1050 350 2 0 1 2 0 1
+5 * 175
+3 * 175 175
+7 * 175
+3 * 175 0 175
cfi=(2)
cfn=(2)
calls=175 0x402d74 645 
* * 2275 1050 350 0 1 0 0 1
+5 * 175
+3 * 175 0 0 0 0 0 0 0 0 175 1
+2 * 175 0 0 1 0 0 1
+5 * 175
jump=175 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 175
+2 * 175 0 0 0 0 0 0 0 0 175
jcnd=175/175 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 175 0 175
+1 * 175
+3 * 175
+4 * 175 0 175
+4 * 175 0 175
+4 * 175 0 175
+5 +1 175 175
+4 * 175
+3 * 175 0 175
cfi=(2)
cfn=(2)
calls=175 0x402d74 645 
* * 2275 1050 350
+5 * 175
+3 * 175 0 175
+3 +1 175 175 0 1 0 0 1
+6 * 175 0 175
+3 * 175 175
+6 * 175 0 175
+3 +2 175 0 175
+7 * 175
jump=175 +86 * 
* * 
+2 +1 15575 15575
+3 * 15575
+3 * 15575 15575
+4 * 15575
+3 * 15575
+3 * 15575 0 15575
cfi=(2)
cfn=(144)
calls=15575 0x402d9a 770 
* * 171325 77875 46725
+5 * 15575 15575
+4 * 15575 15575
+5 * 15575
+4 * 15575 0 15575
+5 +1 15575 15575
+3 * 15575
+3 * 15575 15575
+4 * 15575
+3 * 15575
+3 * 15575 0 15575
cfi=(2)
cfn=(146)
calls=15575 0x402dba 770 
* * 171325 77875 46725
+5 * 15575 15575
+2 * 15575
+4 * 15575 15575
+5 * 15575
+4 * 15575 0 15575
+5 -2 15575 0 15575
+4 * 15575 15575
+3 * 15575
+3 * 15575 15575
+3 * 15575 0 0 0 0 0 0 0 0 15575 176
jcnd=15400/15575 -93 +1 
* * 
-9 * 175 175 0 1 0 0 1
+3 * 175
+3 * 175 175
+3 * 175 0 0 0 0 0 0 0 0 175
jcnd=175/175 -93 +1 
* * 
+2 +4 175 175
+3 * 175
+3 * 175 0 0 1 0 0 1
+4 * 175 175
+5 * 175
+4 * 175
+3 * 175 0 175
+5 +1 175 175
+3 * 175
+3 * 175
+4 * 175 175
+5 * 175
+4 * 175
+3 * 175 0 175
+5 +1 175 175
+5 * 175 175
+5 * 175 175
+5 * 175 0 0 1 0 0 1
+4 * 175
+3 * 175 0 175
+5 +2 175 175
+3 +1 175 0 175
+3 * 175 175
+5 * 175 175
+1 * 175 175

fl=(4)
fn=(174)
0x403ccc 121 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 350
+4 * 350
+3 * 350 0 350
cfi=(5)
cfn=(176)
calls=350 0x4044cc -35 
* * 1750 700 700
+5 * 350 350
+1 * 350 350

fn=(90)
0x4047b2 115 350 0 350 1 0 0 1
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 0 350 1 0 0 1
+4 +1 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfi=(5)
cfn=(92)
calls=350 0x4049d4 -35 
* * 2100 700 1050 1 0 0 1
+5 * 350 350
+1 * 350 350

fn=(194)
0x403d7e 121 350 0 350 1 0 0 1
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 350
+4 * 350
+3 * 350 0 350
cfi=(5)
cfn=(196)
calls=350 0x404520 -35 
* * 1750 700 700
+5 * 350 350
+1 * 350 350

fn=(16)
0x404804 115 350 0 350 1 0 0 1
+1 * 350
+3 * 350
+4 * 350 0 350
+4 * 350 0 350
+4 +1 350 350
+4 * 350 350
+4 * 350
+3 * 350
+3 * 350 0 350
cfi=(5)
cfn=(18)
calls=350 0x404a28 -35 
* * 2100 700 1050 1 0 1 1 0 1
+5 * 350 350
+1 * 350 350

fl=(3)
fn=(222)
0x403373 215 175 0 175
+1 * 175
+3 * 175
+4 * 175 0 175
+4 * 175 0 175
+4 * 175 0 175
+4 +1 175 175
+4 * 175 175
+4 * 175 175
+4 * 175
+3 * 175
+3 * 175 0 175
cfi=(5)
cfn=(224)
calls=175 0x403df2 -87 
* * 4200 1400 1575 0 12 4 0 12 4 175 1
+5 * 175 175
+1 * 175 175

fn=(8)
0x403afa 224 350 0 350 1 0 0 1
+1 * 350
+3 * 350 0 350
+4 * 350 350
+4 * 350 350
+1 * 350 350

fn=(264)
0x4036b1 215 175 0 175
+1 * 175
+3 * 175
+4 * 175 0 175
+4 * 175 0 175
+4 * 175 0 175
+4 +1 175 175
+4 * 175 175
+4 * 175 175
+4 * 175
+3 * 175
+3 * 175 0 175
cfi=(5)
cfn=(266)
calls=175 0x40406a -87 
* * 4200 1400 1575 0 11 7 0 11 7 175
+5 * 175 175
+1 * 175 175

fn=(212)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102)
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28)
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84)
0x4039ed 224 350 0 350
+1 * 350
+3 * 350 0 350
+4 * 350 350
+4 * 350 350
+1 * 350 350

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 714 0 714 1 0 0 1
+2 0 714 0 714
+2 0 714 0 714
+2 0 714
+3 0 714 0 714
+2 0 714 0 714
+1 0 714 0 714
+1 0 714
+3 0 714
+4 0 714 714
+4 0 714 0 714
+4 0 714
+3 0 714
+4 0 714
+3 0 714
+3 0 714
+3 0 714 0 0 1 0 0 1 0 0 714
+6 0 714
+4 0 714 0 0 0 0 0 0 0 0 714
+6 0 714
+4 0 714 0 0 0 0 0 0 0 0 714
+6 0 714 714
+7 0 714 0 0 0 0 0 0 0 0 714 4
jcnd=590/714 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 590
+2 0 590 0 0 0 0 0 0 0 0 590
+6 0 590 590 0 1 0 0 1
+4 0 590
+3 0 590
+2 0 590 0 0 0 0 0 0 0 0 590
jcnd=590/590 0x3877c78a40 0 
* 0 
+6 0 590 590
+4 0 590
+3 0 590 0 0 0 0 0 0 0 0 590
+6 0 590 590
+5 0 590
+4 0 590 0 0 0 0 0 0 0 0 590
jcnd=590/590 0x3877c7907c 0 
* 0 
+6 0 590 590
+5 0 590
+4 0 590 0 0 0 0 0 0 0 0 590
+6 0 590
+4 0 590 0 0 1 0 0 1 0 0 590
+6 0 590
+4 0 590 590
+7 0 590 0 0 0 0 0 0 0 0 590
+6 0 590 590
+6 0 590
+2 0 590 0 0 0 0 0 0 0 0 590
+6 0 590 590
+4 0 590 0 0 0 0 0 0 0 0 590 5
jcnd=586/590 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 590 590 0 1 0 0 1
+4 0 590 0 0 0 0 0 0 0 0 590 212
jcnd=212/590 0x3877c78bf0 0 
* 0 
+6 0 378 378
+6 0 378 0 0 1 0 0 1 0 0 378 44
jcnd=29/378 0x3877c78a78 0 
* 0 
+6 0 349 349
+5 0 349 349
+5 0 349 349
+4 0 349 0 0 0 0 0 0 0 0 349
+6 0 349 349
+4 0 349 0 0 0 0 0 0 0 0 349
+6 0 349 349
+9 0 349 0 349
+4 0 349 0 349
+4 0 349 0 0 0 0 0 0 0 0 349 4
jcnd=341/349 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 349
+3 0 349
+4 0 349 349
+4 0 349 349
+4 0 349 0 0 0 0 0 0 0 0 349
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 378
+7 0 378 0 378
+4 0 378 0 378
+4 0 378 0 0 0 0 0 0 0 0 378 62
jcnd=309/378 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 309 0 309
+4 0 309
+3 0 309 0 309
+4 0 309
+4 0 309 0 309
+4 0 309 0 309
+4 0 309
+7 0 309 0 0 0 0 0 0 0 0 309
jcnd=309/309 0x3877c78b20 0 
* 0 
-7 0 212
+7 0 212 0 0 0 0 0 0 0 0 212
jcnd=212/212 0x3877c78b20 0 
* 0 
0x3877c78a40 0 590 0 0 1 0 0 1
+5 0 590 590
+4 0 590 590
+7 0 590 0 0 0 0 0 0 0 0 590
jcnd=590/590 +16 0 
* 0 
+16 0 590 0 590
+5 0 590 0 0 0 0 0 0 0 0 590
+6 0 590
+3 0 590
jump=590 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 590 590 0 1 0 0 1
+4 0 590
+2 0 590 0 0 0 0 0 0 0 0 590
+6 0 590 590
+7 0 590 0 0 0 0 0 0 0 0 590
jcnd=590/590 +15 0 
* 0 
+15 0 590 0 590 1 0 0 1
+4 0 590 0 0 0 0 0 0 0 0 590 2
+6 0 590
+4 0 590 590
+1 0 590 590
+1 0 590 590
+2 0 590 590
+2 0 590 590
+2 0 590 590
+2 0 590 590
0x3877c78bf0 0 212 0 0 1 0 0 1
+3 0 212 0 212
+4 0 212
+3 0 212
+4 0 212 0 212 1 0 0 1
+4 0 212
jump=212 0x3877c788cf 0 
* 0 
0x3877c7907c 0 590 590 0 1 1 0 1 1
+4 0 590 0 0 1 0 0 1
+7 0 590
+4 0 590
+3 0 590
+3 0 590 0 0 0 0 0 0 0 0 590
jcnd=590/590 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 704 0 0 1 0 0 1
+7 0 704
+3 0 704
+3 0 704 704 0 0 1 0 0 1
+4 0 704
+4 0 704 0 0 0 0 0 0 0 0 0 0 704 87
jump=80 0x3877c89be8 0 
* 0 
jump=92 0x3877c89bd0 0 
* 0 
jump=88 0x3877c89bb8 0 
* 0 
jump=88 +11 0 
* 0 
jump=88 0x3877c89c48 0 
* 0 
jump=90 0x3877c89c30 0 
* 0 
jump=88 0x3877c89c18 0 
* 0 
jump=90 0x3877c89c00 0 
* 0 
+11 0 88 88
+3 0 88
+4 0 88
+4 0 88 88
+4 0 88
+4 0 88 0 88
+4 0 88
+9 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
+4 0 88
+4 0 88 0 0 0 0 0 0 0 0 88
jcnd=8/88 0x3877c89c60 0 
* 0 
-40 0 3770 3770
+4 0 3770 0 3770 0 0 3 0 0 3
+4 0 3770 3770
+4 0 3770 0 3770
+4 0 3770 3770
+4 0 3770 0 3770 0 0 1 0 0 1
+4 0 3770 3770
+4 0 3770 0 3770 0 0 3 0 0 3
+4 0 3770
+4 0 3770
+4 0 3770 0 0 0 0 0 0 0 0 3770 230
jcnd=668/3770 0x3877c89c60 0 
* 0 
-32 0 90 90
+4 0 90 0 90
+4 0 90 90
+4 0 90 0 90
+4 0 90 90
+4 0 90 0 90
+4 0 90
+4 0 90
+4 0 90 0 0 0 0 0 0 0 0 90
jcnd=10/90 0x3877c89c60 0 
* 0 
-24 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
+4 0 88
+4 0 88 0 0 0 0 0 0 0 0 88
jcnd=8/88 0x3877c89c60 0 
* 0 
-16 0 90 90 0 1 0 0 1
+4 0 90 0 90
+4 0 90 0 0 1 0 0 1
+4 0 90
+4 0 90 0 0 0 0 0 0 0 0 90 4
jcnd=10/90 0x3877c89c60 0 
* 0 
+6 0 3422
+4 0 3422 3422
+3 0 3422 0 3422 0 0 4 0 0 4
+3 0 3422 3422
+4 0 3422 0 3422
+4 0 3422 3422
+4 0 3422 0 3422
+4 0 3422 3422
+4 0 3422 0 3422
+4 0 3422
jump=3422 -80 0 
* 0 
-30 0 80 80
+3 0 80 0 80
+3 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80 0 0 1 0 0 1
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
-24 0 92 92
+4 0 92 0 92
+4 0 92 92
+4 0 92 0 92
+4 0 92 92
+4 0 92 0 92
+4 0 92
jump=92 -80 0 
* 0 
-16 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
+8 0 88 88
+3 0 88
+4 0 88 0 0 1 0 0 1
+4 0 88
+4 0 88
jump=88 -39 0 
* 0 
+9 0 92
+3 0 92 0 0 0 0 0 0 0 0 92
+6 0 92 92
+3 0 92
+4 0 92
jump=92 -72 0 
* 0 
+8 0 80
+4 0 80 80
+3 0 80 0 0 0 0 0 0 0 0 80
+2 0 80
+4 0 80
jump=80 -99 0 
* 0 
+11 0 90 90 0 1 0 0 1
+3 0 90
+4 0 90
+4 0 90
+4 0 90
jump=90 0x3877c89b78 0 
* 0 
+9 0 88 88
+3 0 88
+4 0 88
+4 0 88
+4 0 88
jump=88 0x3877c89b70 0 
* 0 
+9 0 90 90
+3 0 90
+4 0 90
+4 0 90
+4 0 90
jump=90 0x3877c89b68 0 
* 0 
+9 0 88 88
+3 0 88
+4 0 88
+4 0 88
+4 0 88
jump=88 0x3877c89b60 0 
* 0 
+9 0 704 0 704 1 0 0 1
+3 0 704 704

fn=(104) alloc_perturb
0x3877c77180 0 595 595 0 1 0 0 1
+6 0 595
+2 0 595 0 0 0 0 0 0 0 0 595 1
+2 0 595 595

fn=(38) _int_malloc
0x3877c79a00 0 714 0 714 1 0 0 1
+2 0 714
+3 0 714 0 714
+2 0 714 0 714
+2 0 714 0 714 0 0 1 0 0 1
+2 0 714
+3 0 714 0 714
+1 0 714 0 714
+1 0 714
+4 0 714
+4 0 714 0 0 0 0 0 0 0 0 714
+6 0 714
+4 0 714
+6 0 714
+3 0 714
+4 0 714
+4 0 714
+4 0 714
+3 0 714 0 0 0 0 0 0 0 0 714
+6 0 714 714 0 1 1 0 1 1
+7 0 714 0 0 0 0 0 0 0 0 714 7
jcnd=592/714 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 119 119
+6 0 119
+4 0 119
+2 0 119 0 0 0 0 0 0 0 0 119
+6 0 119
+3 0 119
+4 0 119 119
+1 0 119 119
+1 0 119 119
+2 0 119 119
+2 0 119 119
+2 0 119 119
+2 0 119 119
-14 0 595
+4 0 595 595
+1 0 595 595
+1 0 595 595
+2 0 595 595
+2 0 595 595
+2 0 595 595
+2 0 595 595
+7 0 609
+7 0 609 0 0 1 0 0 1 0 0 609 3
jcnd=2/609 0x3877c79b70 0 
* 0 
+2 0 607
+3 0 607
+5 0 607
+3 0 607
+4 0 607 0 607
+4 0 607
+2 0 607
+5 0 607 607 0 0 4 0 0 4
+4 0 607
+3 0 607 0 0 0 0 0 0 0 0 607
jcnd=607/607 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 876 230 186 8 2 0 8 2 0 180 29
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 608 0 0 1 0 0 1
+3 0 608
+3 0 608
+3 0 608
+4 0 608
+3 0 608
+4 0 608 0 608
+5 0 608
+3 0 608 0 608
+4 0 608 0 608
+4 0 608 0 608
+5 0 608
+3 0 608
+3 0 608
+3 0 608
+3 0 608
+4 0 608
+4 0 608 0 0 1 0 0 1
+4 0 608 0 608
+4 0 608
+4 0 608 0 608
+5 0 608 0 608
+5 0 608
+3 0 608
+3 0 608 0 608
+5 0 608
+5 0 608
+3 0 608 0 608
+4 0 608 0 608
+4 0 608
+6 0 608 0 608
+4 0 608 0 608
+5 0 608 0 0 1 0 0 1
+3 0 608
+3 0 608
+3 0 608
jump=608 +87 0 
* 0 
+8 0 568
+3 0 568
+4 0 568
+2 0 568
+2 0 568
+3 0 568
+3 0 568
+3 0 568
+2 0 568
+2 0 568
+5 0 568
+2 0 568 568 0 0 1 0 0 1
+4 0 568
+3 0 568
+4 0 568 0 568
+4 0 568 0 568
+8 0 568
+7 0 568 0 568
+4 0 568 0 568 0 0 1 0 0 1
+4 0 568 0 568
+4 0 568 0 0 0 0 0 0 0 0 568
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1245 1245 0 1 0 0 1
+4 0 1245
+3 0 1245 0 0 0 0 0 0 0 0 1245 27
jcnd=577/1245 0x3877c79ef0 0 
* 0 
+6 0 668 668
+4 0 668 668 0 0 1 0 0 1
+4 0 668
+4 0 668 0 0 0 0 0 0 0 0 668
+6 0 668 668 0 1 1 0 1 1
+7 0 668 0 0 0 0 0 0 0 0 668
+6 0 668
+4 0 668
+7 0 668 0 0 0 0 0 0 0 0 668 3
jcnd=8/668 +11 0 
* 0 
+2 0 660
+3 0 660 0 0 0 0 0 0 0 0 660 62
jcnd=584/660 0x3877c79e28 0 
* 0 
+6 0 650
+3 0 650 0 650
+4 0 650 0 650
+5 0 650 0 0 0 0 0 0 0 0 650 9
jcnd=14/650 0x3877c7a090 0 
* 0 
+6 0 636
+7 0 636 0 0 0 0 0 0 0 0 636 10
jcnd=568/636 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 6
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 584 584 0 1 0 0 1
+4 0 584
+3 0 584 0 0 0 0 0 0 0 0 584 218
jcnd=295/584 0x3877c79ce1 0 
* 0 
+6 0 289 289
+5 0 289 0 0 0 0 0 0 0 0 289 6
jcnd=271/289 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 14 0 0 14
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=11/18 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
+4 0 7
+3 0 7 0 7
cfn=(104)
calls=7 0x3877c77180 0 
* 0 28 14 0 0 0 0 0 0 0 7
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+55 0 577 0 0 1 0 0 1
+7 0 577
+3 0 577 0 0 0 0 0 0 0 0 577 1
jcnd=2/577 0x3877c7a0b0 0 
* 0 
+6 0 576 576 0 1 0 0 1
+4 0 576
+3 0 576
+3 0 576
+2 0 576
+4 0 576
+3 0 576
+3 0 576
+2 0 576
+2 0 576
+2 0 576
+2 0 576 576 0 0 1 0 0 1
+8 0 576
+5 0 576
+5 0 576
+2 0 576 0 0 0 0 0 0 0 0 576
-2 0 312
+2 0 312 0 0 0 0 0 0 0 0 312
+2 0 888
+2 0 888 0 0 0 0 0 0 0 0 888 26
jcnd=401/888 +64 0 
* 0 
+2 0 487
+8 0 487
+3 0 487
+3 0 487 0 0 0 0 0 0 0 0 487 1
jcnd=1/487 0x3877c79fc0 0 
* 0 
-6 0 488
+3 0 488
+3 0 488 0 0 0 0 0 0 0 0 488 4
jcnd=211/488 0x3877c79fc0 0 
* 0 
+2 0 763
+2 0 763 763
+8 0 763
+2 0 763 0 0 0 0 0 0 0 0 763 17
jcnd=488/763 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275 4
jcnd=3/275 +14 0 
* 0 
+2 0 272
+2 0 272
+4 0 272
+2 0 272
+2 0 272 0 0 0 0 0 0 0 0 272 6
jcnd=210/272 -8 0 
* 0 
-8 0 4849
+4 0 4849
+2 0 4849
+2 0 4849 0 0 0 0 0 0 0 0 4849 259
jcnd=4287/4849 -8 0 
* 0 
-2 0 401 0 0 1 0 0 1
+2 0 401 0 0 0 0 0 0 0 0 401 18
jcnd=352/401 -8 0 
* 0 
+2 0 676 676 0 0 11 0 0 11
+4 0 676 0 0 1 0 0 1
+3 0 676 0 0 0 0 0 0 0 0 676 293
jcnd=364/676 0x3877c7a1cf 0 
* 0 
+6 0 312
+2 0 312
+4 0 312
+2 0 312
+2 0 312
+2 0 312 0 312
+8 0 312
jump=312 0x3877c79f30 0 
* 0 
+37 0 212 212 0 1 0 0 1
+5 0 212 212
+4 0 212
+4 0 212 212
+5 0 212 0 0 0 0 0 0 0 0 212
jcnd=212/212 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 14 0 0 1 0 0 1
+7 0 14 0 14
+6 0 14
+3 0 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c79f00 0 
* 0 
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a650 0 
* 0 
+26 0 1 0 0 1 0 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c7a659 0 
* 0 
+6 0 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1
+7 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a285 0 
* 0 
+31 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 364 364 0 1 2 0 1 2
+4 0 364 364
+4 0 364
+3 0 364 364
+4 0 364
+4 0 364
+3 0 364
+3 0 364 364
+4 0 364 0 0 0 0 0 0 0 0 364
+6 0 364 364 0 0 1 0 0 1
+4 0 364 0 0 0 0 0 0 0 0 364
+6 0 364 364 0 1 0 0 1
+8 0 364 0 364
+4 0 364 0 364
+4 0 364 0 0 0 0 0 0 0 0 364 5
jcnd=295/364 +38 0 
* 0 
+2 0 69 69 0 0 2 0 0 2
+4 0 69
+3 0 69 0 0 0 0 0 0 0 0 69
+2 0 69 69
+5 0 69 0 0 0 0 0 0 0 0 69
+6 0 69 69
+4 0 69 0 69
+4 0 69 69
+4 0 69 0 69
+4 0 69
+4 0 69 0 0 0 0 0 0 0 0 69
-4 0 295
+4 0 295 0 0 0 0 0 0 0 0 295 8
jcnd=13/295 0x3877c7a2e3 0 
* 0 
+6 0 351 351
+4 0 351 351 0 1 0 0 1
+4 0 351 0 0 0 0 0 0 0 0 351
+6 0 351
+4 0 351
+7 0 351 0 351 0 0 8 0 0 8
+4 0 351 0 351
+4 0 351 0 351
+4 0 351 0 351
+4 0 351 0 0 0 0 0 0 0 0 351 1
jcnd=1/351 +7 0 
* 0 
+2 0 350 0 350
+5 0 350
+7 0 350 0 0 0 0 0 0 0 0 350 4
jcnd=343/350 +18 0 
* 0 
-7 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +18 0 
* 0 
+2 0 7 0 7
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
jump=7 +71 0 
* 0 
-46 0 345 0 0 1 0 0 1
+7 0 345 0 345 0 0 1 0 0 1
+4 0 345
+3 0 345
+3 0 345
+4 0 345
+3 0 345
+4 0 345
+3 0 345
+3 0 345
+4 0 345 0 345
+4 0 345 0 345
+4 0 345
jump=345 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 365
+4 0 365 0 0 1 0 0 1
+3 0 365
+3 0 365 0 365
cfn=(104)
calls=365 0x3877c77180 0 
* 0 1460 730 0 1 0 0 1 0 0 365
+5 0 365
+3 0 365
jump=365 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 212 0 0 1 0 0 1
+7 0 212
+2 0 212
+4 0 212
+3 0 212
+3 0 212 0 212
+5 0 212
+3 0 212
+4 0 212
+3 0 212 0 0 1 0 0 1
+4 0 212
+4 0 212
+3 0 212
+4 0 212 0 212
+4 0 212 0 212 0 0 8 0 0 8
+4 0 212
+3 0 212
+3 0 212 0 212
cfn=(104)
calls=212 0x3877c77180 0 
* 0 848 424 0 0 0 0 0 0 0 212 1
+5 0 212
+3 0 212
jump=212 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 1 1 0 1 0 0 1
+4 0 1
jump=1 0x3877c7a10e 0 
* 0 
+5 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 714 0 714 1 0 0 1
+5 0 714 0 714
+5 0 714
+3 0 714 0 714
+5 0 714
+4 0 714 714 0 0 1 0 0 1
+7 0 714 714 0 0 1 0 0 1
+3 0 714
+3 0 714 0 0 0 0 0 0 0 0 714
+6 0 714 714 0 0 1 0 0 1
+7 0 714 714 0 1 1 0 1 1
+4 0 714
+3 0 714 0 0 0 0 0 0 0 0 714
+2 0 714 714 0 0 1 0 0 1
+3 0 714
+3 0 714 0 0 0 0 0 0 0 0 714
jcnd=714/714 +97 0 
* 0 
+18 0 714
+3 0 714
+3 0 714 0 714
cfn=(38)
calls=714 0x3877c79a00 0 
* 0 159782 19465 22537 45 32 39 45 32 39 25014 1064
+5 0 714
+3 0 714
+3 0 714 0 0 0 0 0 0 0 0 714
+2 0 714
+3 0 714 0 0 0 0 0 0 0 0 714
+2 0 714
+3 0 714 0 0 0 0 0 0 0 0 714 4
+2 0 714 714
+7 0 714 0 0 0 0 0 0 0 0 714
jcnd=714/714 +13 0 
* 0 
+13 0 714 0 714
+2 0 714 0 0 0 0 0 0 0 0 714 14
+6 0 714
+3 0 714 714
+4 0 714 714
+5 0 714 714
+5 0 714
+4 0 714 714
+1 0 714 0 0 1 0 0 1
+5 0 714 714 0 0 1 0 0 1
+7 0 714 0 0 0 0 0 0 0 0 714
jcnd=714/714 +14 0 
* 0 
+14 0 714 0 714 1 0 0 1
+3 0 714 0 0 0 0 0 0 0 0 714
+6 0 714
jump=714 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 714 0 714 1 0 0 1
+2 0 714
+3 0 714
+3 0 714 0 714
+2 0 714
+3 0 714 0 714
+1 0 714
+3 0 714 0 714
+1 0 714
+3 0 714
+4 0 714
+3 0 714 0 0 0 0 0 0 0 0 714
+6 0 714
+4 0 714
+3 0 714 0 0 0 0 0 0 0 0 714 7
jcnd=10/714 0x3877c838d1 0 
* 0 
+2 0 704
+3 0 704
+3 0 704
+3 0 704
+3 0 704
+3 0 704 0 0 0 0 0 0 0 0 704
jcnd=704/704 +41 0 
* 0 
+41 0 704 0 0 1 0 0 1
+3 0 704 0 0 0 0 0 0 0 0 704
jcnd=704/704 0x3877c839c0 0 
* 0 
+24 0 704
+3 0 704
+4 0 704
+3 0 704
+3 0 704
+3 0 704
+3 0 704
+3 0 704 0 0 0 0 0 0 0 0 704 350
jcnd=360/704 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 354
+10 0 354 354 0 0 2 0 0 2
+3 0 354
+4 0 354 0 354
+3 0 354
+4 0 354
+4 0 354 0 0 0 0 0 0 0 0 354
jcnd=354/354 -18 0 
* 0 
-18 0 1118 1118
+3 0 1118
+4 0 1118 0 1118
+3 0 1118
+4 0 1118
+4 0 1118 0 0 0 0 0 0 0 0 1118 11
jcnd=764/1118 -18 0 
* 0 
+2 0 714
+4 0 714
+3 0 714 714
+1 0 714 714
+1 0 714 714
+2 0 714 714 0 1 0 0 1
+2 0 714 714
0x3877c839c0 0 704 0 0 1 0 0 1
+3 0 704
+3 0 704
+3 0 704
+4 0 704 0 704 0 0 1 0 0 1
cfn=(284)
calls=704 0x3877c89b20 0 
* 0 89666 32628 31220 6 1 12 6 1 12 4298 234 704 87
+5 0 704
jump=704 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 714 714 0 1 1 0 1 1
+7 0 714 714 0 0 1 0 0 1
+3 0 714
+3 0 714 0 0 1 0 0 1 0 0 714
+6 0 714
+3 0 714 0 0 0 0 0 0 0 0 714
+6 0 714 714 0 0 1 0 0 1
+4 0 714
+4 0 714
+2 0 714 0 0 0 0 0 0 0 0 714 2
+2 0 714
+2 0 714
+7 0 714 0 0 0 0 0 0 0 0 714
jcnd=714/714 +14 0 
* 0 
+14 0 714
+2 0 714
cfn=(170)
calls=714 0x3877c78650 0 
* 0 67777 17875 10115 19 1 0 19 1 0 16203 335

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 11
jcnd=7/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=9/20 +70 0 
* 0 
+2 0 11 11
+3 0 11
+3 0 11
+3 0 11 11
+4 0 11 11
+4 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+8 0 11 0 11
+4 0 11 0 11
+4 0 11 0 0 0 0 0 0 0 0 11
jcnd=11/11 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 3321010 1310345 785656 241 78 75 241 78 75 113378 2566 4274 87
