version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2068


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2601186312 - 2601194533
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 38 0 0 1 0 0 1
+3 0 38 0 0 0 0 0 0 0 0 38
+2 0 38
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=38 0x3877c7b8b0 0 
* 0 3192 722 380 7 3 0 7 3 0 646 2
* 0 38 38 0 1 1 0 1 1 0 0 0 38

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 38 0 38 1 0 0 1
+1 0 38
+5 0 38
+3 0 38 0 38
+1 0 38
+4 0 38 0 0 1 0 0 1
+3 0 38
+4 0 38
+3 0 38 0 38 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=38 0x3877c7aa50 0 
* 0 4838 991 668 29 20 7 29 20 7 839 37
* 0 38 38 0 1 1 0 1 1 0 0 0 38
+5 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 +96 0 
* 0 
+96 0 38 0 0 1 0 0 1
+4 0 38 38
+1 0 38 38
+1 0 38 38

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=16 0x4044cc -35 
* * 80 32 32
+5 * 16 16
+1 * 16 16

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 +1 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=16 0x4049d4 -35 
* * 96 32 48 1 0 0 1
+5 * 16 16
+1 * 16 16

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=16 0x404520 -35 
* * 80 32 32
+5 * 16 16
+1 * 16 16

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=16 0x404a28 -35 
* * 96 32 48 1 0 1 1 0 1
+5 * 16 16
+1 * 16 16

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 16
+4 * 16 16
+1 * 16 16

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=8 0x40406a -87 
* * 192 64 72 0 1 0 0 1 0 8
+5 * 8 8
+1 * 8 8

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=6 +8 113 
* * 36 12 12
+5 * 6 6
+1 * 6 6

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=6 +7 113 
* * 36 12 12
+5 * 6 6
+1 * 6 6

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 16
+4 * 16 16
+1 * 16 16

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=8 0x403df2 -87 
* * 192 64 72 0 2 0 0 2 0 8
+5 * 8 8
+1 * 8 8

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 46 0 46
+1 * 46
+3 * 46 0 46
+4 +1 46 46
+4 * 46 46
+1 * 46 46

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32 0 1 0 0 1
+4 * 32 32
+1 * 32 32

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 46 0 46
+1 * 46
+3 * 46 0 46 0 0 1 0 0 1
+4 +1 46 46
+4 * 46 46
+1 * 46 46

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 32 0 32 1 0 0 1
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32
+4 * 32
+3 * 32 0 32
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=32 0x404ffe 790 
* * 192 96 64 1 0 0 1
+5 * 32 32
+3 * 32 32
+1 * 32 32

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 32 0 32 1 0 0 1
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32
+4 * 32
+3 * 32 0 32 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=32 0x40500c 790 
* * 192 96 64 1 0 0 1
+5 * 32 32
+3 * 32 32
+1 * 32 32

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+1 * 16 16

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 19 0 19 1 0 0 1
+1 * 19
+3 * 19
+4 * 19 0 19
+4 * 19 0 19
+4 * 19 0 19 1 0 0 1
+4 +2 19 19
+4 * 19
+3 * 19 0 19
cfn=(28)
calls=19 0x404992 +12 
* * 114 38 38 1 0 0 1
+5 * 19 19
+4 * 19
+3 * 19
+2 * 19 0 0 0 0 0 0 0 0 19
jcnd=19/19 +7 +3 
* * 
+7 +3 19 19
+4 * 19
+4 * 19
+3 * 19 0 19
cob=(5)
cfi=(8)
cfn=(32)
calls=19 0x387e4bd0b0 0 
* * 2851 583 393 13 13 6 13 13 6 469 21 19
* * 19 19 0 1 1 0 1 1 0 0 0 19
+5 +1 19 19
+1 * 19 19

fn=(102)
0x4048de 113 25 0 25 1 0 0 1
+1 * 25
+3 * 25 0 25
+4 +1 25
+10 * 25 25
+1 * 25 25

fn=(266)
0x40406a 129 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8
+5 * 8 0 8
cfi=(16)
cfn=(226)
calls=8 0x402d61 -20 
* * 56 24 24
+5 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8 8 0 0 1 0 0 1
+2 * 8 0 8
+2 * 8 8
+1 * 8 8

fn=(28)
0x404992 113 25 0 25 1 0 0 1
+1 * 25
+3 * 25 0 25
+4 +1 25
+10 * 25 25
+1 * 25 25

fn=(176)
0x4044cc 86 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 16
+1 * 16 16

fn=(224)
0x403df2 129 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8
+5 * 8 0 8
cfi=(16)
cfn=(226)
calls=8 0x402d61 -20 
* * 56 24 24
+5 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8 8 0 0 2 0 0 2
+2 * 8 0 8
+2 * 8 8
+1 * 8 8

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 19 0 19
+1 * 19
+3 * 19
+4 * 19 0 19
+4 * 19 0 19
+4 * 19 0 19
+4 +1 19 19
+4 * 19
+3 * 19 0 19
cob=(5)
cfi=(8)
cfn=(164)
calls=19 0x387e4bb2f0 0 
* * 1672 380 190 9 3 0 9 3 0 342 1 19
* * 19 19 0 1 1 0 1 1 0 0 0 19
+5 * 19 19
+1 * 19 19

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 19 0 19
+1 * 19
+3 * 19
+4 * 19 0 19
+4 * 19 0 19
+4 * 19 0 19
+4 +1 19 19
+4 * 19
+3 * 19 0 19
cob=(5)
cfi=(8)
cfn=(164)
calls=19 0x387e4bb2f0 0 
* * 1672 380 190 0 1 0 0 1 0 342 1 19
* * 19 19 0 0 0 0 0 0 0 0 0 19
+5 * 19 19
+1 * 19 19

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 19 0 19 1 0 0 1
+1 * 19
+3 * 19
+4 * 19 0 19
+4 * 19 0 19
+4 * 19 0 19
+4 +2 19 19
+4 * 19
+3 * 19 0 19
cfn=(102)
calls=19 0x4048de +12 
* * 114 38 38 1 0 0 1
+5 * 19 19
+4 * 19 0 0 1 0 0 1
+3 * 19
+2 * 19 0 0 0 0 0 0 0 0 19
jcnd=19/19 +7 +3 
* * 
+7 +3 19 19
+4 * 19
+4 * 19
+3 * 19 0 19
cob=(5)
cfi=(8)
cfn=(32)
calls=19 0x387e4bd0b0 0 
* * 2595 560 389 20 8 2 20 8 2 408 16 19
* * 19 19 0 0 0 0 0 0 0 0 0 19
+5 +1 19 19
+1 * 19 19

fn=(18)
0x404a28 81 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16 0 0 1 0 0 1
+4 * 16 0 16
+4 * 16 16
+1 * 16 16

fn=(92)
0x4049d4 81 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+1 * 16 16

fn=(196)
0x404520 86 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 16
+1 * 16 16

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +7 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
calls=6 0x40465c -25 
* * 1443 465 451 5 0 3 5 0 3 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
0x4048f2 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=6 0x404af4 -26 
* * 1269 405 385 4 0 3 4 0 3 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=6 0x404b99 -26 
* * 1269 405 385 2 0 0 2 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(274)
0x404b99 91 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=6 0x404cf0 450 
* * 1185 375 355 1 0 0 1 0 0 29 1 5
+5 * 6 6
+1 * 6 6

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=16 0x404829 -26 
* * 4490 1324 1232 24 3 2 24 3 2 164 15 28 3
+5 +1 16 16
+1 * 16 16

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(272)
calls=6 0x4049a6 107 
* * 1353 435 415 2 0 0 2 0 0 29 1 5
+5 * 6 6
+1 * 6 6

fn=(234)
0x404af4 91 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=6 0x404caa 450 
* * 1185 375 355 2 0 3 2 0 3 29 2 5
+5 * 6 6
+1 * 6 6

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16 1 0 0 1
cfn=(50)
calls=16 0x404484 107 
* * 4714 1404 1312 24 3 2 24 3 2 164 15 28 3
+5 * 16 16
+1 * 16 16

fn=(230)
0x40465c 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfn=(232)
calls=6 0x4048f2 107 
* * 1353 435 415 4 0 3 4 0 3 29 2 5
+5 * 6 6
+1 * 6 6

fn=(52)
0x404829 91 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16 0 1 0 0 1
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=16 0x404a36 450 
* * 4266 1244 1152 23 3 2 23 3 2 164 15 28 3
+5 * 16 16
+1 * 16 16

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=16 0x40439c 107 
* * 4714 1404 1312 7 0 0 7 0 0 164 12 28
+5 * 16 16
+1 * 16 16

fn=(116)
0x40439c 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=16 0x4047d7 -26 
* * 4490 1324 1232 7 0 0 7 0 0 164 12 28
+5 +1 16 16
+1 * 16 16

fn=(118)
0x4047d7 91 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=16 0x4049e2 450 
* * 4266 1244 1152 7 0 0 7 0 0 164 12 28
+5 * 16 16
+1 * 16 16

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +7 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(270)
calls=6 0x404772 -25 
* * 1443 465 451 2 0 0 2 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 22 0 22 1 0 0 1
+1 * 22
+3 * 22 0 22 0 0 1 0 0 1
+4 +1 22 22
+4 * 22 22
+1 * 22 22

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 22 0 22 1 0 0 1
+1 * 22
+3 * 22 0 22 1 0 0 1
+4 +1 22 22
+4 * 22 22
+1 * 22 22

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8 3
jcnd=3/8 +51 +10 
* * 
+2 +3 5 5
+4 * 5 5
+4 * 5 5
+4 -1 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222)
calls=5 0x403373 215 
* * 190 65 70 0 1 0 0 1 0 5
+5 +2 5 5
+4 * 5 5
+4 * 5
+4 * 5 5
+4 * 5 0 5
+4 * 5
jump=5 +36 +8 
* * 
+2 +6 3 3 0 1 0 0 1
+4 * 3
+3 * 3 0 3
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=3 0x403688 556 
* * 69 27 21 2 0 0 2
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=3 0x4033a0 318 
* * 3974 1252 1074 32 6 5 32 6 5 199 13 17
+5 +2 8 8
+1 * 8 8

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32 1 0 1 1 0 1
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(8)
calls=16 0x403afa -88 
* * 96 48 32 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=16 0x402f54 645 
* * 208 96 32 1 1 0 1 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=16 0x403b16 134 
* * 4266 1196 934 25 14 8 25 14 8 414 17 32
+5 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=16 0x40333c 113 
* * 96 48 32 2 0 0 2
+5 * 16
+3 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=16 0x403ba4 565 
* * 400 160 128 3 0 0 3
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=16 0x403b74 547 
* * 400 160 128
+5 * 16
+3 * 16
+3 * 16
+3 * 16
+3 * 16 0 16 1 0 0 1
cfi=(11)
cfn=(48)
calls=16 0x403bd5 -60 
* * 4954 1484 1408 25 3 2 25 3 2 164 15 28 3
+5 -3 16 16
+4 * 16 0 16
+4 * 16
jump=16 +28 +4 
* * 
+28 +4 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+2 * 16 16
+1 * 16 16

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+4 * 16 0 16
+4 * 16
+4 * 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=16 0x404380 726 
* * 160 80 64 1 0 0 1
+5 * 16 16
+4 * 16 16
+1 * 16 16

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16 1 0 0 1
+4 +2 16 16
+4 * 16
+3 * 16 0 16
cfn=(40)
calls=16 0x40333c 113 
* * 96 48 32
+5 * 16
+3 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+3 -1 16
+3 * 16
+3 * 16 0 16
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=16 0x40334a 148 
* * 496 160 192 2 0 0 2
+5 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=16 0x4032ca 159 
* * 2672 784 528 3 1 0 3 1 0 304 1 32
+5 * 16
jump=16 +28 * 
* * 
+28 * 16 0 0 1 0 0 1
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(82)
calls=6 0x4039fc 117 
* * 36 18 12
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(212)
calls=6 0x4048c3 221 
* * 90 30 30
+5 * 6 6
+1 * 6 6

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 19 0 19 1 0 0 1
+1 * 19 0 0 1 0 0 1
+3 * 19
+4 * 19 0 19
+4 * 19 0 19
+4 0 19 19
+5 0 19 0 0 0 0 0 0 0 0 19
+2 0 19 19
+4 0 19 19
+4 0 19
+5 0 19
+3 0 19
+3 0 19 0 19
fi=(6) ???
cfi=(5)
cfn=(100)
calls=19 0x40461a 99 
* 0 3089 712 541 23 8 2 23 8 2 427 16 38
+5 0 19
fi=(6)
jump=19 +7 0 
* 0 
+7 0 19 19
+1 0 19 19

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 148 0 148
+1 * 148
+3 * 148 0 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+3 * 148 148
+4 * 148
+4 * 148
+3 * 148 148
+1 * 148 148

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 148 0 148
+1 * 148
+3 * 148 0 148 1 0 0 1
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+3 * 148 148
+4 * 148
+4 * 148
+3 * 148 148
+1 * 148 148

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfi=(4)
cfn=(194)
calls=16 0x403d7e +42 
* * 224 80 80 1 0 0 1
+5 * 16 16
+1 * 16 16

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(6)
calls=6 0x403b08 117 
* * 36 18 12
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(256)
calls=6 0x404978 221 
* * 90 30 30
+5 * 6 6
+1 * 6 6

fn=(186)
0x4032ca 159 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16
+3 * 16
+4 * 16
+3 * 16 16
+4 * 16 16
+3 -1 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=16 0x403d98 +11 
* * 1856 480 320 1 1 0 1 1 0 304 1 32
+5 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(192)
calls=16 0x403296 -82 
* * 368 128 128 1 0 0 1
+5 * 16
jump=16 +28 * 
* * 
+28 * 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 76 0 76 1 0 0 1
+1 * 76
+3 * 76 0 76 0 0 1 0 0 1
+4 +1 76 76
+4 * 76 76 0 1 1 0 1 1
+4 * 76
+3 * 76 76
+4 * 76 76
+3 * 76
+3 * 76
+3 * 76
+4 * 76 76
+1 * 76 76

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=16 0x404236 -14 
* * 2938 684 486 19 14 4 19 14 4 414 17 32
+5 * 16 16
+4 * 16 0 16
+3 +1 16 16
+4 * 16 16 0 1 0 0 1
+3 * 16 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+3 * 16 16
+4 * 16
+4 * 16
+3 * 16 16
+4 * 16 0 16
+4 +1 16 16
+1 * 16 16

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16 0 1 0 0 1
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(96)
calls=16 0x403fbe -14 
* * 2680 665 486 15 3 0 15 3 0 351 5 32
+5 * 16 16
+4 * 16 0 16
+3 +1 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+3 * 16 16
+4 * 16
+4 * 16
+3 * 16 16
+4 * 16 0 16
+4 +1 16 16
+1 * 16 16

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 8 0 8
+1 * 8
+3 * 8 0 0 1 0 0 1
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=3/8 +51 +10 
* * 
+2 +3 5 5
+4 * 5 5
+4 * 5 5
+4 -1 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(264)
calls=5 0x4036b1 215 
* * 190 65 70 0 0 0 0 0 0 5
+5 +2 5 5
+4 * 5 5
+4 * 5
+4 * 5 5
+4 * 5 0 5
+4 * 5
jump=5 +36 +8 
* * 
+2 +6 3 3
+4 * 3
+3 * 3 0 3
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=3 0x4039c4 556 
* * 69 27 21
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=3 0x4036de 318 
* * 3972 1256 1078 18 1 2 18 1 2 197 8 17
+5 +2 8 8
+1 * 8 8

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=3 0x4042c6 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(40)
0x40333c 113 41 0 41 1 0 0 1
+1 * 41
+3 * 41 0 41 1 0 0 1
+4 +1 41 41
+4 * 41 41
+1 * 41 41

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+3 * 16 0 16
+4 * 16
+4 * 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(10)
cfn=(110)
calls=16 0x404380 726 
* * 160 80 64
+5 * 16 16
+4 * 16 16
+1 * 16 16

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16 1 0 0 1
+4 +2 16 16
+4 * 16
+3 * 16 0 16
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=16 0x40325e 113 
* * 96 48 32
+5 * 16
+3 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+3 -1 16
+3 * 16
+3 * 16 0 16
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=16 0x40326c 148 
* * 496 160 192 4 0 0 4
+5 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=16 0x4031ec 159 
* * 2672 784 528 14 4 0 14 4 0 304 1 32
+5 * 16
jump=16 +28 * 
* * 
+28 * 16 0 0 1 0 0 1
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 19 0 19 1 0 0 1
+1 * 19
+3 * 19
+4 * 19 0 19
+4 * 19 0 19
+4 * 19 0 19
+4 +2 19 19
+5 * 19 0 0 0 0 0 0 0 0 19
+2 +1 19 19
+4 * 19 19
+4 * 19 19
+4 * 19
+3 * 19
+3 * 19 0 19
cfi=(5)
cfn=(160)
calls=19 0x4044d6 -65 
* * 1900 456 285 10 4 0 10 4 0 342 1 38
+5 +1 19 19
+1 * 19 19

fn=(12)
0x403b16 134 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=16 0x4043ca -45 
* * 576 208 224 4 0 4 4 0 4
+5 +1 16 16 0 1 0 0 1
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(20)
calls=16 0x404412 +43 
* * 3338 876 598 20 14 4 20 14 4 414 17 32
+5 * 16
jump=16 +28 * 
* * 
+28 * 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(14)
0x4043ca 90 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16 0 0 1 0 0 1
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(4)
cfn=(16)
calls=16 0x404804 +24 
* * 288 96 112 2 0 1 2 0 1
+5 * 16 16
+4 * 16 0 16 0 0 2 0 0 2
+7 * 16 16
+4 * 16 0 16 1 0 0 1
+8 * 16 16
+4 * 16 0 16
+8 +1 16 16
+1 * 16 16

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+2 * 16 0 16
+1 * 16 0 0 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32 2 0 0 2
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(84)
calls=16 0x4039ed -88 
* * 96 48 32
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(2)
calls=16 0x402d74 645 
* * 208 96 32
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16
+3 * 16
+3 * 16 0 16 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=16 0x403a0a 134 
* * 4008 1177 934 22 3 0 22 3 0 351 5 32
+5 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(106)
calls=16 0x40325e 113 
* * 96 48 32 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(108)
calls=16 0x403a98 565 
* * 400 160 128 2 0 0 2
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(112)
calls=16 0x403a68 547 
* * 400 160 128
+5 * 16
+3 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfi=(11)
cfn=(114)
calls=16 0x403ac9 -60 
* * 4954 1484 1408 7 0 0 7 0 0 164 12 28
+5 -3 16 16
+4 * 16 0 16
+4 * 16
jump=16 +28 +4 
* * 
+28 +4 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+2 * 16 16
+1 * 16 16

fn=(188)
0x403d98 171 19 0 19 1 0 0 1
+1 * 19
+3 * 19
+4 * 19 0 19
+4 * 19 0 19
+4 * 19 0 19
+4 +2 19 19
+5 * 19 0 0 0 0 0 0 0 0 19 3
+2 +1 19 19
+4 * 19 19
+4 * 19 19
+4 * 19
+3 * 19
+3 * 19 0 19
cfi=(5)
cfn=(190)
calls=19 0x40452a -65 
* * 1900 456 285 0 1 0 0 1 0 342 1 38
+5 +1 19 19
+1 * 19 19

fn=(22)
0x404236 167 19 0 19 1 0 0 1
+1 * 19
+3 * 19
+4 * 19 0 19 1 0 0 1
+4 * 19 0 19
+4 0 19 19
+5 0 19 0 0 0 0 0 0 0 0 19
+2 0 19 19
+4 0 19 19
+4 0 19
+5 0 19
+3 0 19
+3 0 19 0 19
fi=(6)
cfi=(5)
cfn=(26)
calls=19 0x404730 99 
* 0 3345 735 545 17 14 6 17 14 6 488 21 38
+5 0 19
fi=(6)
jump=19 +7 0 
* 0 
+7 0 19 19
+1 0 19 19

fn=(42)
0x403ba4 565 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+4 * 16 0 16
+4 * 16
+4 * 16 0 0 1 0 0 1
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=16 0x404468 726 
* * 160 80 64 1 0 0 1
+5 * 16 16
+4 * 16 16
+1 * 16 16

fn=(46)
0x403b74 547 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+3 * 16 0 16
+4 * 16
+4 * 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(10)
cfn=(44)
calls=16 0x404468 726 
* * 160 80 64
+5 * 16 16
+4 * 16 16
+1 * 16 16

fn=(86)
0x403a0a 134 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=16 0x4042e2 -45 
* * 576 208 224 5 0 0 5
+5 +1 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16 1 0 0 1
cfn=(94)
calls=16 0x40432a +43 
* * 3080 857 598 16 3 0 16 3 0 351 5 32
+5 * 16
jump=16 +28 * 
* * 
+28 * 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(88)
0x4042e2 90 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16 1 0 0 1
cfi=(4)
cfn=(90)
calls=16 0x4047b2 +24 
* * 288 96 112 3 0 0 3
+5 * 16 16
+4 * 16 0 16
+7 * 16 16
+4 * 16 0 16
+8 * 16 16
+4 * 16 0 16
+8 +1 16 16
+1 * 16 16

fn=(156)
0x4031ec 159 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16 0 1 0 0 1
+4 * 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16
+3 * 16
+4 * 16
+3 * 16 16
+4 * 16 16
+3 -1 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(158)
calls=16 0x403ce6 +11 
* * 1856 480 320 11 4 0 11 4 0 304 1 32
+5 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=16 0x4031b8 -82 
* * 368 128 128 1 0 0 1
+5 * 16
jump=16 +28 * 
* * 
+28 * 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(172)
0x4031b8 79 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfi=(4)
cfn=(174)
calls=16 0x403ccc +42 
* * 224 80 80
+5 * 16 16
+1 * 16 16

fn=(202)
0x403688 556 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=3 0x40404e 726 
* * 30 15 12 1 0 0 1
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(210)
calls=3 0x4045cc 650 
* * 96 33 33 1 0 0 1
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 3
+4 * 3
+3 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +14 +3 
* * 
+14 +3 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 0 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=3 0x4045ee 216 
* * 39 21 9 0 0 0 0 0 0 3
+5 * 3 3
+3 * 3
+3 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(210)
calls=3 0x4045cc 650 
* * 96 33 33
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +16 * 
* * 
+16 * 3 3 0 1 0 0 1
+4 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(246)
0x4039c4 556 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(248)
calls=3 0x4042c6 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(10)
0x402f54 645 44 0 44 1 0 0 1
+1 * 44
+3 * 44 0 44
+4 +1 44 44
+4 * 44 44 0 0 2 0 0 2
+4 * 44
+3 * 44 44
+4 * 44 44
+3 * 44
+3 * 44
+3 * 44
+4 * 44 44
+1 * 44 44

fn=(106)
0x40325e 113 41 0 41 1 0 0 1
+1 * 41
+3 * 41 0 41
+4 +1 41 41
+4 * 41 41
+1 * 41 41

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(204)
calls=3 0x40404e 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(254)
calls=3 0x40470e 650 
* * 96 33 33
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3
+3 * 3
+3 * 3 3
+4 * 3 0 0 1 0 0 1
+3 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +14 +3 
* * 
+14 +3 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 0 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(12)
cfn=(214)
calls=3 0x4045ee 216 
* * 39 21 9 0 0 0 0 0 0 3
+5 * 3 3
+3 * 3
+3 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(254)
calls=3 0x40470e 650 
* * 96 33 33
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +16 * 
* * 
+16 * 3 3 0 1 0 0 1
+4 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fl=(12)
fn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404c52 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=16 0x40492d 277 
* * 240 96 80 2 0 0 2
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=16 0x404d9d 277 
* * 400 144 128 2 0 1 2 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(66)
calls=16 0x404d9d 277 
* * 400 144 128
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=16 0x404db7 -49 
* * 1946 460 368 14 3 1 14 3 1 164 15 28 3
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=6 0x404f37 -22 
* * 345 87 61 0 0 0 0 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(62)
0x40492d 277 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34
+3 * 34 0 34 1 0 0 1
cfi=(13)
cfn=(64)
calls=34 -33 -66 
* * 204 102 68
+5 * 34 34
+1 * 34 34

fn=(66)
0x404d9d 277 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(68)
calls=32 0x404f1a -58 
* * 512 192 160 2 0 1 2 0 1
+5 * 32 32
+1 * 32 32

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 6 0 6
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=6 0x404878 277 
* * 90 36 30 0 0 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=6 0x404f9c -49 
* * 435 117 97 0 0 2 0 0 2 29 2 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(214)
0x4045ee 216 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 +5 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +8 +2 
* * 
+8 +2 6 6
+4 +1 6 6
+1 * 6 6

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(130)
calls=12 0x40486a -77 
* * 72 36 24
+5 * 12 12
+1 * 12 12

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(282)
calls=6 0x404fcd -49 
* * 435 117 97 0 0 0 0 0 0 29 1 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(120)
0x4049e2 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=16 0x404bc6 288 
* * 240 96 80 3 0 0 3
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(122)
calls=16 0x404bc6 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=16 0x404be0 -36 
* * 3434 956 864 4 0 0 4 0 0 164 12 28
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(128)
0x404878 277 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34 1 0 0 1
+4 +1 34 34
+4 * 34
+3 * 34 0 34
cfi=(13)
cfn=(130)
calls=34 -33 -66 
* * 204 102 68 0 0 1 0 0 1
+5 * 34 34
+1 * 34 34

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(134)
calls=32 0x404e98 -58 
* * 512 192 160 2 0 0 2
+5 * 32 32
+1 * 32 32

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=16 0x404eb5 -22 
* * 1706 380 272 1 0 0 1 0 0 164 12 28
+5 +1 16 16
+1 * 16 16

fn=(242)
0x404f9c 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(140)
calls=6 0x404eb5 -22 
* * 345 87 61 0 0 2 0 0 2 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(276)
0x404cf0 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6
+3 * 6 0 6
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=6 0x40469c 288 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(278)
calls=6 0x40469c 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(280)
calls=6 0x404e40 -36 
* * 873 267 247 1 0 0 1 0 0 29 1 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(278)
0x40469c 288 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(64)
calls=12 0x40491f -77 
* * 72 36 24
+5 * 12 12
+1 * 12 12

fn=(122)
0x404bc6 288 32 0 32 1 0 0 1
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(124)
calls=32 0x404d36 -77 
* * 192 96 64 2 0 0 2
+5 * 32 32
+1 * 32 32

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 32 0 32 1 0 0 1
+1 * 32
+3 * 32
+4 * 32 0 32 1 0 0 1
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(58)
calls=32 0x404d8f -77 
* * 192 96 64 1 0 0 1
+5 * 32 32
+1 * 32 32

fn=(74)
0x404f37 368 22 0 22
+1 * 22
+3 * 22
+4 * 22 0 22 1 0 0 1
+4 * 22 0 22
+4 * 22 0 22
+4 +2 22 22
+4 * 22 22
+4 * 22
+3 * 22
+3 * 22
+4 * 22 0 22
+4 +1 22 22
+5 * 22 0 0 0 0 0 0 0 0 22
jcnd=3/22 +33 +2 
* * 
+2 +1 19 19
+4 * 19
+8 * 19 19
+4 * 19 19
+4 * 19
+3 * 19 0 0 1 0 0 1
+3 * 19 0 19 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=19 0x3877c83840 0 
* * 1459 237 204 10 2 0 10 2 0 171 16 14 3
* * 19 19 0 1 1 0 1 1 0 0 0 19
+5 +1 22 22
+4 * 22
+8 * 22 22
+4 * 22
+3 +1 22 22
+1 * 22 22

fn=(140)
0x404eb5 368 22 0 22
+1 * 22
+3 * 22
+4 * 22 0 22 1 0 0 1
+4 * 22 0 22
+4 * 22 0 22 0 0 1 0 0 1
+4 +2 22 22
+4 * 22 22
+4 * 22
+3 * 22
+3 * 22
+4 * 22 0 22
+4 +1 22 22
+5 * 22 0 0 0 0 0 0 0 0 22
jcnd=3/22 +33 +2 
* * 
+2 +1 19 19
+4 * 19
+8 * 19 19
+4 * 19 19
+4 * 19
+3 * 19
+3 * 19 0 19
cob=(2)
cfi=(9)
cfn=(78)
calls=19 0x3877c83840 0 
* * 1459 237 204 0 0 1 0 0 1 171 14 14
* * 19 19 0 0 0 0 0 0 0 0 0 19
+5 +1 22 22
+4 * 22
+8 * 22 22
+4 * 22
+3 +1 22 22
+1 * 22 22

fn=(72)
0x404db7 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1706 380 272 13 3 1 13 3 1 164 15 28 3
+5 +1 16 16
+1 * 16 16

fn=(126)
0x404be0 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(132)
calls=16 0x404d44 277 
* * 400 144 128 2 0 0 2
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(132)
calls=16 0x404d44 277 
* * 400 144 128
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(138)
calls=16 0x404d5e -49 
* * 1946 460 368 1 0 0 1 0 0 164 12 28
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(236)
0x404caa 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(238)
calls=6 0x40455a 288 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(238)
calls=6 0x40455a 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(240)
calls=6 0x404de8 -36 
* * 873 267 247 1 0 3 1 0 3 29 2 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(54)
0x404a36 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(56)
calls=16 0x404c38 288 
* * 240 96 80 3 0 0 3
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(56)
calls=16 0x404c38 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(60)
calls=16 0x404c52 -36 
* * 3434 956 864 19 3 2 19 3 2 164 15 28 3
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fl=(10)
fn=(204)
0x40404e 726 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+3 * 6 6
+1 * 6 6

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=3 0x403e26 790 
* * 18 9 6 1 0 0 1
+5 * 3 3
+3 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(70)
0x40500c 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(110)
0x404380 726 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 * 32 0 32
+4 * 32 32
+4 * 32 32
+3 * 32 32
+4 * 32 0 32
+3 * 32 32
+1 * 32 32

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=3 0x40409e 790 
* * 18 9 6 1 0 0 1
+5 * 3 3
+3 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(136)
0x404ffe 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(44)
0x404468 726 32 0 32
+1 * 32
+3 * 32 0 32
+4 * 32 0 32
+4 * 32 32
+4 * 32 32
+3 * 32 32
+4 * 32 0 32 1 0 0 1
+3 * 32 32
+1 * 32 32

fn=(248)
0x4042c6 726 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+3 * 6 6
+1 * 6 6

fn=(220)
0x403e26 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(262)
0x40409e 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 19 0 19 1 0 0 1
+1 * 19
+3 * 19 0 19
+4 * 19 0 19
+4 * 19 19
+1 * 19 19

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 19 0 19 1 0 0 1
+1 * 19
+3 * 19 0 19
+4 * 19 0 19 1 0 0 1
+4 * 19 19
+1 * 19 19

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 19 0 19 1 0 0 1
+1 * 19
+3 * 19
+4 * 19 0 19
+4 * 19 0 19
+4 +4 19 19
+4 * 19 19
+4 * 19
+3 * 19
+3 * 19 0 19
cfn=(184)
calls=19 0x40454c -14 
* * 114 38 57 1 0 0 1
+5 +2 19 19
+1 * 19 19

fn=(150)
0x40326c 148 19 0 19
+1 * 19
+3 * 19
+4 * 19 0 19
+4 * 19 0 19
+4 * 19 0 19
+4 +3 19 19 0 1 0 0 1
+4 * 19 19
+4 * 19
+3 * 19
+3 * 19 0 19
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=19 0x403d1a -29 
* * 342 114 133 3 0 0 3
+5 +1 19 19
+1 * 19 19

fn=(180)
0x40334a 148 19 0 19
+1 * 19
+3 * 19
+4 * 19 0 19
+4 * 19 0 19
+4 * 19 0 19
+4 +3 19 19
+4 * 19 19
+4 * 19
+3 * 19
+3 * 19 0 19
cfn=(182)
calls=19 0x403dcc -29 
* * 342 114 133 2 0 0 2
+5 +1 19 19
+1 * 19 19

fn=(152)
0x403d1a 122 19 0 19 1 0 0 1
+1 * 19
+3 * 19
+4 * 19 0 19
+4 * 19 0 19
+4 +4 19 19
+4 * 19 19
+4 * 19
+3 * 19
+3 * 19 0 19
cfn=(154)
calls=19 0x4044f8 -14 
* * 114 38 57 2 0 0 2
+5 +2 19 19
+1 * 19 19

fl=(15)
fn=(250)
0x4036de 318 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x403799 +21 
* * 
0x403799 +21 3 3 0 1 0 0 1
+4 * 3
+5 * 3
+5 * 3
+3 * 3 0 3
cfi=(2)
cfn=(252)
calls=3 0x404104 1336 
* * 543 201 141 4 0 0 4 0 0 12
+5 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(258)
calls=3 0x4041ce 538 
* * 66 27 21
+5 * 3 0 3 1 0 0 1
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(260)
calls=3 0x4041f3 896 
* * 102 39 30 1 0 0 1
+5 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(22)
calls=3 0x404236 167 
* * 711 146 135 0 0 2 0 0 2 93 4 6
+5 * 3 0 3
+4 +1 3 3
+4 * 3 0 3
+4 +12 3 3
+4 * 3 0 0 1 0 0 1
+8 * 3 3
+4 * 3
+4 * 3 3
+4 -5 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(3)
cfn=(264)
calls=3 0x4036b1 215 
* * 114 39 42 0 1 0 0 1 0 3
+5 +7 3 0 3
+8 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3
+4 * 3
+3 * 3 0 3 1 0 0 1
cfi=(10)
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 * 3 3
+4 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(268)
calls=3 0x40426e -88 
* * 879 273 259 3 0 0 3 0 0 26 1 5
+5 * 3 0 3
+4 +5 3 0 3
+5 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(10)
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(268)
calls=3 0x40426e -95 
* * 654 228 228 0 0 0 0 0 0 3
+5 * 3 0 3
+4 +16 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3 3
+4 * 3 3
+3 -1 3 0 0 1 0 0 1
+3 * 3
+3 * 3 0 3
cfi=(14)
cfn=(180)
calls=3 0x40334a 148 
* * 93 30 36
+5 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3 3
+4 -2 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(188)
calls=3 0x403d98 171 
* * 348 90 60 0 0 0 0 0 0 57 3 6
+5 +3 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3 0 3
+3 +1 3 3
+4 * 3 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 0 3
+4 +2 3
jump=3 0x4039ba * 
* * 
0x4039ba * 3 0 0 1 0 0 1
+4 * 3 3
+1 * 3 3
+2 * 3 3
+1 * 3 3

fn=(206)
0x4033a0 318 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x40345e +21 
* * 
0x40345e +21 3 3 0 1 0 0 1
+4 * 3
+5 * 3
+5 * 3
+3 * 3 0 3
cfi=(2)
cfn=(208)
calls=3 0x403e8c 1336 
* * 543 201 141 5 0 0 5 0 0 12
+5 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(216)
calls=3 0x403f56 538 
* * 66 27 21
+5 * 3 0 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(218)
calls=3 0x403f7b 896 
* * 102 39 30 1 0 0 1
+5 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(96)
calls=3 0x403fbe 167 
* * 713 142 131 10 5 2 10 5 2 95 11 6
+5 * 3 0 3
+4 +1 3 3
+4 * 3 0 3
+4 +12 3 3 0 1 0 0 1
+4 * 3
+8 * 3 3
+4 * 3
+4 * 3 3
+4 -5 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(3)
cfn=(222)
calls=3 0x403373 215 
* * 114 39 42 0 1 0 0 1 0 3
+5 +7 3 0 3
+8 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3
+4 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(10)
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 * 3 3
+4 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(228)
calls=3 0x403ff6 -88 
* * 879 273 259 6 0 3 6 0 3 26 2 5
+5 * 3 0 3
+4 +5 3 0 3
+5 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3
+4 * 3
+3 * 3 0 3
cfi=(10)
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(228)
calls=3 0x403ff6 -95 
* * 654 228 228 0 0 0 0 0 0 3
+5 * 3 0 3
+4 +16 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+3 -1 3
+3 * 3
+3 * 3 0 3
cfi=(14)
cfn=(150)
calls=3 0x40326c 148 
* * 93 30 36
+5 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3 3
+4 -2 3
+3 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(158)
calls=3 0x403ce6 171 
* * 348 90 60 0 0 0 0 0 0 57 0 6
+5 +3 3 3
+4 * 3 3
+4 * 3 0 3
+3 +1 3 3
+4 * 3 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 0 3
+4 +2 3
jump=3 0x40367f * 
* * 
0x40367f * 3 0 0 1 0 0 1
+4 * 3 3
+1 * 3 3
+2 * 3 3
+1 * 3 3

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 8
+3 +1 8 8
+6 * 8 0 8
+3 * 8 8
+6 * 8 0 8
+3 +1 8 8
+6 * 8 0 8 1 0 0 1
+3 * 8 8
+6 * 8 0 8
+3 +2 8 0 8
+7 * 8
jump=8 +86 * 
* * 
+2 +1 44 44
+3 * 44
+3 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(144)
calls=44 0x402d9a 770 
* * 484 220 132
+5 * 44 44
+4 * 44 44
+5 * 44
+4 * 44 0 44
+5 +1 44 44
+3 * 44
+3 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(146)
calls=44 0x402dba 770 
* * 484 220 132 1 0 0 1
+5 * 44 44
+2 * 44
+4 * 44 44
+5 * 44
+4 * 44 0 44
+5 -2 44 0 44
+4 * 44 44
+3 * 44
+3 * 44 44
+3 * 44 0 0 0 0 0 0 0 0 44 9
jcnd=36/44 -93 +1 
* * 
-9 * 8 8 0 1 0 0 1
+3 * 8
+3 * 8 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 -93 +1 
* * 
+2 +4 8 8
+3 * 8
+3 * 8
+4 * 8 8 0 1 0 0 1
+5 * 8
+4 * 8
+3 * 8 0 8
+5 +1 8 8
+3 * 8
+3 * 8
+4 * 8 8
+5 * 8
+4 * 8
+3 * 8 0 8
+5 +1 8 0 8
+7 * 8
jump=8 0x4016ee * 
* * 
+2 +1 44 44
+3 * 44
+3 * 44 44
+4 * 44
+3 * 44 0 0 1 0 0 1
+3 * 44 0 44
cfi=(2)
cfn=(146)
calls=44 0x402dba 770 
* * 484 220 132
+5 * 44 44
+2 * 44
+4 * 44 44
+5 * 44 0 44
+5 +1 44 44
+3 * 44
+3 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(144)
calls=44 0x402d9a 770 
* * 484 220 132
+5 * 44 44
+4 * 44 44
+5 * 44 0 44
+5 +1 44 44
+5 * 44 44
+5 * 44 44
+5 * 44
+4 * 44 0 44
+5 +1 44 44
+5 * 44 44
+5 * 44 44
+5 * 44
+4 * 44 0 44
+5 -4 44 0 44
+4 * 44 44
+3 * 44
+3 * 44 44
+3 * 44 0 0 0 0 0 0 0 0 44 9
jcnd=36/44 0x401672 +1 
* * 
-9 * 8 8 0 1 0 0 1
+3 * 8
+3 * 8 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x401672 +1 
* * 
+6 +6 8 8 0 1 0 0 1
+5 * 8 8
+5 * 8 0 8
+5 +2 8 8
+3 +1 8 0 8
+3 * 8 8
+5 * 8 8
+1 * 8 8

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 8
+7 * 8
+7 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(4)
calls=8 0x4030b2 310 
* * 5855 1746 1502 62 18 10 62 18 10 328 30 30 3
+5 * 8
+7 * 8
+7 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(80)
calls=8 0x402ff4 310 
* * 5597 1727 1502 37 3 0 37 3 0 265 16 30
+5 * 8 0 0 1 0 0 1
+7 * 8
+7 * 8
+3 * 8
+3 * 8 0 8
cfn=(142)
calls=8 0x401585 -52 
* * 5096 2224 1192 8 0 0 8 0 0 104 18
+5 * 8 0 8
+8 * 8 8
+6 * 8 0 8
+6 * 8
+7 * 8
+3 * 8 0 8
cfi=(2)
cfn=(148)
calls=8 0x402df4 414 
* * 1824 568 424 20 4 0 20 4 0 152 1 16
+5 * 8
+7 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(178)
calls=8 0x402e74 414 
* * 1824 568 424 7 1 0 7 1 0 152 1 16
+5 +2 8
+7 * 8
+7 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(4)
calls=8 0x4030b2 310 
* * 5461 1718 1464 0 0 1 0 0 1 250 2 30
+5 * 8
+7 * 8
+7 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(80)
calls=8 0x402ff4 310 
* * 5461 1718 1464 0 0 0 0 0 0 250 1 30
+5 * 8 8
+6 * 8 0 0 1 0 0 1
+7 * 8
+7 * 8 0 8
+6 * 8 8
+8 * 8
+3 * 8
+3 * 8 0 8
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=8 0x401719 -33 
* * 2584 1056 604 4 0 0 4 0 0 52 9
+5 * 8 0 8
+8 * 8 8
+6 * 8 0 8
+6 * 8
+7 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(2)
cfn=(148)
calls=8 0x402df4 414 
* * 1824 568 424 0 0 0 0 0 0 152 0 16
+5 * 8
+7 * 8
+3 * 8 0 8
cfi=(2)
cfn=(178)
calls=8 0x402e74 414 
* * 1824 568 424 0 0 0 0 0 0 152 0 16
+5 +2 8 8
+7 * 8
+3 * 8 0 8
cfi=(2)
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+6 * 8
+3 * 8
+3 * 8
+3 * 8 8
+7 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(2)
cfn=(144)
calls=8 0x402d9a 770 
* * 88 40 24
+5 * 8
+3 * 8
+7 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(200)
calls=8 0x402eda 901 
* * 4429 1436 1205 35 7 5 35 7 5 212 16 17
+5 +1 8 8
+7 * 8
+3 * 8 0 8
cfi=(2)
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16 0 1 0 0 1
+5 * 8 8
+6 * 8
+3 * 8
+3 * 8
+3 * 8 8
+7 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(146)
calls=8 0x402dba 770 
* * 88 40 24
+5 * 8
+3 * 8
+7 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(244)
calls=8 0x402f7a 901 
* * 4427 1440 1209 19 1 2 19 1 2 210 8 17
+5 +1 8 8
+7 * 8
+3 * 8 0 8
cfi=(2)
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+6 * 8
+3 * 8
+3 * 8
+3 * 8 8 0 1 0 0 1
+7 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(146)
calls=8 0x402dba 770 
* * 88 40 24
+5 * 8 8
+2 * 8
+4 * 8 8
+8 * 8 8
+8 * 8 0 8
+8 +1 8 8
+7 * 8
+3 * 8 0 8
cfi=(2)
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8 0 1 0 0 1
+6 * 8
+3 * 8
+3 * 8
+3 * 8 8
+7 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(144)
calls=8 0x402d9a 770 
* * 88 40 24
+5 * 8 8
+4 * 8 8
+8 * 8
+4 * 8 8
+8 * 8
+3 * 8 0 8
+8 +2 8 0 8
+7 -12 8 8
+8 * 8 8
+7 * 8 0 0 0 0 0 0 0 0 8 1
jcnd=1/8 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 8
+7 * 8
+3 * 8 0 8
cfi=(2)
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16 2 0 1 2 0 1
+5 * 8
+3 * 8 8
+7 * 8
+3 * 8 0 8
cfi=(2)
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16 0 1 0 0 1
+5 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 0 0 1 0 0 1
+5 * 8
jump=8 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+5 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 8
+3 +1 8 8 0 1 0 0 1
+6 * 8 0 8
+3 * 8 8
+6 * 8 0 8
+3 +2 8 0 8
+7 * 8
jump=8 +86 * 
* * 
+2 +1 44 44
+3 * 44
+3 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(144)
calls=44 0x402d9a 770 
* * 484 220 132
+5 * 44 44
+4 * 44 44
+5 * 44
+4 * 44 0 44
+5 +1 44 44
+3 * 44
+3 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(146)
calls=44 0x402dba 770 
* * 484 220 132
+5 * 44 44
+2 * 44
+4 * 44 44
+5 * 44
+4 * 44 0 44
+5 -2 44 0 44
+4 * 44 44
+3 * 44
+3 * 44 44
+3 * 44 0 0 0 0 0 0 0 0 44 9
jcnd=36/44 -93 +1 
* * 
-9 * 8 8 0 1 0 0 1
+3 * 8
+3 * 8 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 -93 +1 
* * 
+2 +4 8 8
+3 * 8
+3 * 8 0 0 1 0 0 1
+4 * 8 8
+5 * 8
+4 * 8
+3 * 8 0 8
+5 +1 8 8
+3 * 8
+3 * 8
+4 * 8 8
+5 * 8
+4 * 8
+3 * 8 0 8
+5 +1 8 8
+5 * 8 8
+5 * 8 8
+5 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8 0 8
+5 +2 8 8
+3 +1 8 0 8
+3 * 8 8
+5 * 8 8
+1 * 8 8

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 38 0 38 1 0 0 1
+2 0 38 0 38
+2 0 38 0 38
+2 0 38
+3 0 38 0 38
+2 0 38 0 38
+1 0 38 0 38
+1 0 38
+3 0 38
+4 0 38 38
+4 0 38 0 38
+4 0 38
+3 0 38
+4 0 38
+3 0 38
+3 0 38
+3 0 38 0 0 1 0 0 1 0 0 38
+6 0 38
+4 0 38 0 0 0 0 0 0 0 0 38
+6 0 38
+4 0 38 0 0 0 0 0 0 0 0 38
+6 0 38 38
+7 0 38 0 0 0 0 0 0 0 0 38 2
+6 0 38
+4 0 38 38 0 0 1 0 0 1
+4 0 38
+4 0 38 0 0 0 0 0 0 0 0 38
+6 0 38
+4 0 38 38
+7 0 38 0 0 1 0 0 1 0 0 38
+6 0 38 38
+6 0 38
+2 0 38 0 0 0 0 0 0 0 0 38
+6 0 38 38
+9 0 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 +3 0 
* 0 
+3 0 38 0 38
+5 0 38
+3 0 38
+3 0 38
+2 0 38 38
+5 0 38
+5 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+6 0 38 38 0 1 0 0 1
+4 0 38
+6 0 38
+2 0 38
+4 0 38
jump=38 +20 0 
* 0 
+20 0 38
+3 0 38
+4 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 +14 0 
* 0 
+14 0 38 0 38
+4 0 38 0 0 1 0 0 1
+3 0 38 38
+9 0 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 +3 0 
* 0 
+3 0 38 0 38
+4 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+2 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 +11 0 
* 0 
+11 0 38
+4 0 38 38
+1 0 38 38
+1 0 38 38
+2 0 38 38
+2 0 38 38
+2 0 38 38
+2 0 38 38

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 28 0 0 1 0 0 1
+7 0 28
+3 0 28
+3 0 28 28 0 0 1 0 0 1
+4 0 28
+4 0 28 0 0 0 0 0 0 0 0 0 0 28 3
jump=10 0x3877c89c30 0 
* 0 
jump=8 0x3877c89c18 0 
* 0 
jump=10 0x3877c89c00 0 
* 0 
+51 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
-24 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-16 0 10 10 0 1 0 0 1
+4 0 10 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10 2
jcnd=10/10 0x3877c89c60 0 
* 0 
0x3877c89c00 0 10 10 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b78 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b70 0 
* 0 
+9 0 10 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b68 0 
* 0 
+33 0 28 0 28 1 0 0 1
+3 0 28 28

fn=(104) alloc_perturb
0x3877c77180 0 6 6 0 1 0 0 1
+6 0 6
+2 0 6 0 0 0 0 0 0 0 0 6
+2 0 6 6

fn=(38) _int_malloc
0x3877c79a00 0 38 0 38 1 0 0 1
+2 0 38
+3 0 38 0 38
+2 0 38 0 38
+2 0 38 0 38 0 0 1 0 0 1
+2 0 38
+3 0 38 0 38
+1 0 38 0 38
+1 0 38
+4 0 38
+4 0 38 0 0 0 0 0 0 0 0 38
+6 0 38
+4 0 38
+6 0 38
+3 0 38
+4 0 38
+4 0 38
+4 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+6 0 38 38 0 1 1 0 1 1
+7 0 38 0 0 0 0 0 0 0 0 38 2
+6 0 38
+3 0 38
+3 0 38
+3 0 38
+2 0 38 38 0 0 1 0 0 1
+5 0 38
+3 0 38 0 0 0 0 0 0 0 0 38 10
jcnd=7/38 0x3877c79af8 0 
* 0 
+6 0 31
+4 0 31 31 0 0 1 0 0 1
+4 0 31
+3 0 31
+4 0 31 31 0 0 1 0 0 1
+9 0 31 0 0 0 0 0 0 0 0 31
jcnd=31/31 +3 0 
* 0 
+3 0 31 0 31 1 0 0 1
+5 0 31
+3 0 31
+3 0 31 0 0 0 0 0 0 0 0 31
+2 0 31
jump=31 0x3877c7a2db 0 
* 0 
+46 0 31 31
+4 0 31 0 0 1 0 0 1
+3 0 31
+3 0 31
+2 0 31 0 0 0 0 0 0 0 0 31
+6 0 32 32
+6 0 32
+4 0 32
+2 0 32 0 0 0 0 0 0 0 0 32
+6 0 32
+3 0 32
+4 0 32 32
+1 0 32 32
+1 0 32 32
+2 0 32 32
+2 0 32 32
+2 0 32 32
+2 0 32 32
-14 0 6
+4 0 6 6
+1 0 6 6
+1 0 6 6
+2 0 6 6
+2 0 6 6
+2 0 6 6
+2 0 6 6
+7 0 7
+7 0 7 0 0 1 0 0 1 0 0 7
+2 0 7
+3 0 7
+5 0 7
+3 0 7
+4 0 7 0 7
+4 0 7
+2 0 7
+5 0 7 7 0 0 1 0 0 1
+4 0 7
+3 0 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 7 0 0 1 0 0 1
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7 0 7
+5 0 7
+3 0 7 0 7
+4 0 7 0 7
+4 0 7 0 7
+5 0 7
+3 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+4 0 7 0 0 1 0 0 1
+4 0 7 0 7
+4 0 7
+4 0 7 0 7
+5 0 7 0 7
+5 0 7
+3 0 7
+3 0 7 0 7
+5 0 7
+5 0 7
+3 0 7 0 7
+4 0 7 0 7
+4 0 7
+6 0 7 0 7
+4 0 7 0 7
+5 0 7 0 0 1 0 0 1
+3 0 7
+3 0 7
+3 0 7
jump=7 +87 0 
* 0 
+8 0 2
+3 0 2
+4 0 2
+2 0 2
+2 0 2
+3 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+5 0 2
+2 0 2 2
+4 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+8 0 2
+7 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 9 9 0 1 0 0 1
+4 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=3/9 0x3877c79ef0 0 
* 0 
+6 0 6 6 0 0 1 0 0 1
+4 0 6 6
+4 0 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6 0 1 1 0 1 1
+7 0 6 0 0 0 0 0 0 0 0 6
+6 0 6
+4 0 6
+7 0 6 0 0 0 0 0 0 0 0 6
+2 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x3877c79e28 0 
* 0 
+6 0 3
+3 0 3 0 3
+4 0 3 0 3
+5 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 0x3877c7a090 0 
* 0 
+6 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79c50 0 
* 0 
0x3877c79e28 0 6 6 0 1 0 0 1
+4 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+5 0 6 0 0 0 0 0 0 0 0 6 2
jcnd=3/6 0x3877c79ce1 0 
* 0 
+6 0 3 0 0 1 0 0 1
+3 0 3
+3 0 3
+3 0 3
+7 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3 0 3
+4 0 3 0 3 0 0 2 0 0 2
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 2
jcnd=2/3 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1
+3 0 1 0 1
cfn=(104)
calls=1 0x3877c77180 0 
* 0 4 2 0 0 0 0 0 0 0 1
-56 0 2
+7 0 2 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2 0 0 1 0 0 1
+4 0 2
+4 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 0 0 0 0 0 0 2
+5 0 3
+3 0 3
jump=3 0x3877c79ae3 0 
* 0 
+55 0 3 0 0 1 0 0 1
+7 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3 0 1 0 0 1
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3 3 0 0 1 0 0 1
+8 0 3
+5 0 3
+5 0 3
+2 0 3 0 0 0 0 0 0 0 0 3
-2 0 7
+2 0 7 0 0 0 0 0 0 0 0 7
+2 0 10
+2 0 10 0 0 0 0 0 0 0 0 10 2
jcnd=8/10 +64 0 
* 0 
+2 0 2
+8 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2 1
+2 0 2
+2 0 2
+5 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2
+2 0 2
+4 0 2
+2 0 2
+2 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 -8 0 
* 0 
-8 0 34
+4 0 34
+2 0 34
+2 0 34 0 0 0 0 0 0 0 0 34 5
jcnd=29/34 -8 0 
* 0 
-2 0 8 0 0 1 0 0 1
+2 0 8 0 0 0 0 0 0 0 0 8 3
jcnd=4/8 -8 0 
* 0 
+2 0 10 10 0 0 4 0 0 4
+4 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10 7
jcnd=3/10 0x3877c7a1cf 0 
* 0 
+6 0 7
+2 0 7
+4 0 7
+2 0 7
+2 0 7
+2 0 7 0 7
+8 0 7
jump=7 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 3 3 0 1 0 0 1
+4 0 3 3 0 0 2 0 0 2
+4 0 3
+3 0 3 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3 0 1 0 0 1
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3
jcnd=2/3 +38 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
-4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 3 3
+4 0 3 3 0 1 0 0 1
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3
+4 0 3
+7 0 3 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3
+2 0 3 0 3
+5 0 3
+7 0 3 0 0 0 0 0 0 0 0 3
jcnd=2/3 +18 0 
* 0 
+2 0 1 0 1 0 0 1 0 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
-46 0 2 0 0 1 0 0 1
+7 0 2 0 2 0 0 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
jump=2 +71 0 
* 0 
+40 0 31 0 0 1 0 0 1
+3 0 31
jump=31 0x3877c79abc 0 
* 0 
+28 0 3
+4 0 3 0 0 1 0 0 1
+3 0 3
+3 0 3 0 3
cfn=(104)
calls=3 0x3877c77180 0 
* 0 12 6 0 1 0 0 1 0 0 3
+5 0 3
+3 0 3
jump=3 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 38 0 38 1 0 0 1
+5 0 38 0 38
+5 0 38
+3 0 38 0 38
+5 0 38
+4 0 38 38 0 0 1 0 0 1
+7 0 38 38 0 0 1 0 0 1
+3 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+6 0 38 38 0 0 1 0 0 1
+7 0 38 38 0 1 1 0 1 1
+4 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+2 0 38 38 0 0 1 0 0 1
+3 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 +97 0 
* 0 
+18 0 38
+3 0 38
+3 0 38 0 38
cfn=(38)
calls=38 0x3877c79a00 0 
* 0 3242 573 440 25 14 7 25 14 7 459 37
+5 0 38
+3 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+2 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+2 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+2 0 38 38
+7 0 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 +13 0 
* 0 
+13 0 38 0 38
+2 0 38 0 0 0 0 0 0 0 0 38
+6 0 38
+3 0 38 38
+4 0 38 38
+5 0 38 38
+5 0 38
+4 0 38 38
+1 0 38 0 0 1 0 0 1
+5 0 38 38 0 0 1 0 0 1
+7 0 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 +14 0 
* 0 
+14 0 38 0 38 1 0 0 1
+3 0 38 0 0 0 0 0 0 0 0 38
+6 0 38
jump=38 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 38 0 38 1 0 0 1
+2 0 38
+3 0 38
+3 0 38 0 38
+2 0 38
+3 0 38 0 38
+1 0 38
+3 0 38 0 38
+1 0 38
+3 0 38
+4 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+6 0 38
+4 0 38
+3 0 38 0 0 0 0 0 0 0 0 38 7
jcnd=10/38 0x3877c838d1 0 
* 0 
+2 0 28
+3 0 28
+3 0 28
+3 0 28
+3 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 +41 0 
* 0 
+41 0 28 0 0 1 0 0 1
+3 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 0x3877c839c0 0 
* 0 
+24 0 28
+3 0 28
+4 0 28
+3 0 28
+3 0 28
+3 0 28
+3 0 28
+3 0 28 0 0 0 0 0 0 0 0 28 12
jcnd=16/28 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 22
+10 0 22 22 0 0 1 0 0 1
+3 0 22
+4 0 22 0 22
+3 0 22
+4 0 22
+4 0 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 -18 0 
* 0 
-18 0 122 122
+3 0 122
+4 0 122 0 122
+3 0 122
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122 9
jcnd=100/122 -18 0 
* 0 
+2 0 38
+4 0 38
+3 0 38 38
+1 0 38 38
+1 0 38 38
+2 0 38 38 0 1 0 0 1
+2 0 38 38
0x3877c839c0 0 28 0 0 1 0 0 1
+3 0 28
+3 0 28
+3 0 28
+4 0 28 0 28 0 0 1 0 0 1
cfn=(284)
calls=28 0x3877c89b20 0 
* 0 560 140 84 5 1 0 5 1 0 28 2 28 3
+5 0 28
jump=28 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 38 38 0 1 1 0 1 1
+7 0 38 38 0 0 1 0 0 1
+3 0 38
+3 0 38 0 0 1 0 0 1 0 0 38
+6 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+6 0 38 38
+4 0 38
+4 0 38
+2 0 38 0 0 0 0 0 0 0 0 38
+2 0 38
+2 0 38
+7 0 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 +14 0 
* 0 
+14 0 38
+2 0 38
cfn=(170)
calls=38 0x3877c78650 0 
* 0 2622 608 380 5 1 0 5 1 0 494 2

totals: 48256 15988 12271 206 38 20 206 38 20 2305 103 218 3
