version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 43


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 3152399 - 3167700
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 68 0 0 1 0 0 1
+3 0 68 0 0 0 0 0 0 0 0 68
+2 0 68
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=68 0x3877c7b8b0 0 
* 0 5712 1292 680 7 3 0 7 3 0 1156
* 0 68 68 0 1 1 0 1 1 0 0 0 68

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 68 0 68 1 0 0 1
+1 0 68
+5 0 68
+3 0 68 0 68
+1 0 68
+4 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+3 0 68 0 68 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=68 0x3877c7aa50 0 
* 0 7966 1715 1146 28 19 15 28 19 15 1348 23
* 0 68 68 0 1 1 0 1 1 0 0 0 68
+5 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
jcnd=68/68 +96 0 
* 0 
+96 0 68 0 0 1 0 0 1
+4 0 68 68
+1 0 68 68
+1 0 68 68

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 30
+4 * 30
+3 * 30 0 30
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=30 0x4044cc -35 
* * 150 60 60
+5 * 30 30
+1 * 30 30

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 30 0 30 1 0 0 1
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 0 30 1 0 0 1
+4 +1 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=30 0x4049d4 -35 
* * 180 60 90 1 0 0 1
+5 * 30 30
+1 * 30 30

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 30 0 30 1 0 0 1
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 30
+4 * 30
+3 * 30 0 30
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=30 0x404520 -35 
* * 150 60 60
+5 * 30 30
+1 * 30 30

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 30 0 30 1 0 0 1
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 +1 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=30 0x404a28 -35 
* * 180 60 90 1 0 1 1 0 1
+5 * 30 30
+1 * 30 30

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 15 0 15
+1 * 15
+3 * 15
+4 * 15 0 15
+4 * 15 0 15
+4 * 15 0 15
+4 +1 15 15
+4 * 15 15
+4 * 15 15
+4 * 15
+3 * 15
+3 * 15 0 15
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=15 0x403df2 -87 
* * 360 120 135 0 2 1 0 2 1 15
+5 * 15 15
+1 * 15 15

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 30 0 30 1 0 0 1
+1 * 30
+3 * 30 0 30
+4 * 30 30
+4 * 30 30
+1 * 30 30

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 15 0 15
+1 * 15
+3 * 15
+4 * 15 0 15
+4 * 15 0 15
+4 * 15 0 15
+4 +1 15 15
+4 * 15 15
+4 * 15 15
+4 * 15
+3 * 15
+3 * 15 0 15
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=15 0x40406a -87 
* * 360 120 135 0 1 1 0 1 1 15
+5 * 15 15
+1 * 15 15

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=8 +8 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=8 +7 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 30 0 30
+1 * 30
+3 * 30 0 30
+4 * 30 30
+4 * 30 30
+1 * 30 30

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 70 0 70
+1 * 70
+3 * 70 0 70 0 0 1 0 0 1
+4 +1 70 70
+4 * 70 70
+1 * 70 70

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 60 0 60 1 0 0 1
+1 * 60
+3 * 60
+4 * 60 0 60
+4 +1 60
+4 * 60
+3 * 60 0 60
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=60 0x404ffe 790 
* * 360 180 120 1 0 0 1
+5 * 60 60
+3 * 60 60
+1 * 60 60

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 60 0 60 1 0 0 1
+1 * 60
+3 * 60 0 60
+4 +1 60 60
+4 * 60 60
+1 * 60 60

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 60 0 60 1 0 0 1
+1 * 60
+3 * 60
+4 * 60 0 60
+4 +1 60
+4 * 60
+3 * 60 0 60 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=60 0x40500c 790 
* * 360 180 120 1 0 0 1
+5 * 60 60
+3 * 60 60
+1 * 60 60

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 70 0 70
+1 * 70
+3 * 70 0 70
+4 +1 70 70
+4 * 70 70
+1 * 70 70

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 60 0 60 1 0 0 1
+1 * 60
+3 * 60 0 60
+4 +1 60 60 0 1 0 0 1
+4 * 60 60
+1 * 60 60

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 30 0 30
+1 * 30
+3 * 30 0 30
+4 * 30 0 30
+4 * 30 30
+4 * 30 30
+1 * 30 30

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34 1 0 0 1
+4 +2 34 34
+4 * 34
+3 * 34 0 34
cfn=(28)
calls=34 0x404992 +12 
* * 204 68 68 1 0 0 1
+5 * 34 34
+4 * 34
+3 * 34
+2 * 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 +7 +3 
* * 
+7 +3 34 34
+4 * 34
+4 * 34
+3 * 34 0 34
cob=(5)
cfi=(8)
cfn=(32)
calls=34 0x387e4bd0b0 0 
* * 4410 987 651 20 10 8 20 10 8 693 12 34
* * 34 34 0 1 1 0 1 1 0 0 0 34
+5 +1 34 34
+1 * 34 34

fn=(102)
0x4048de 113 42 0 42 1 0 0 1
+1 * 42
+3 * 42 0 42
+4 +1 42
+10 * 42 42
+1 * 42 42

fn=(266)
0x40406a 129 15 0 15
+1 * 15
+3 * 15
+4 * 15 0 15
+4 * 15 0 15
+4 * 15 0 15
+4 +1 15 15
+4 * 15
+3 * 15
+5 * 15 0 15
cfi=(16)
cfn=(226)
calls=15 0x402d61 -20 
* * 105 45 45
+5 * 15
+3 * 15 0 0 0 0 0 0 0 0 15
+2 * 15 15
+4 * 15 15 0 0 1 0 0 1
+2 * 15 0 15 0 0 1 0 0 1
+2 * 15 15
+1 * 15 15

fn=(28)
0x404992 113 42 0 42 1 0 0 1
+1 * 42
+3 * 42 0 42
+4 +1 42
+10 * 42 42
+1 * 42 42

fn=(176)
0x4044cc 86 30 0 30
+1 * 30
+3 * 30 0 30
+4 * 30 30
+1 * 30 30

fn=(224)
0x403df2 129 15 0 15
+1 * 15
+3 * 15
+4 * 15 0 15
+4 * 15 0 15
+4 * 15 0 15
+4 +1 15 15
+4 * 15
+3 * 15
+5 * 15 0 15
cfi=(16)
cfn=(226)
calls=15 0x402d61 -20 
* * 105 45 45
+5 * 15
+3 * 15 0 0 0 0 0 0 0 0 15
+2 * 15 15
+4 * 15 15 0 0 2 0 0 2
+2 * 15 0 15 0 0 1 0 0 1
+2 * 15 15
+1 * 15 15

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34
+3 * 34 0 34
cob=(5)
cfi=(8)
cfn=(164)
calls=34 0x387e4bb2f0 0 
* * 2992 680 340 9 4 0 9 4 0 612 0 34
* * 34 34 0 1 1 0 1 1 0 0 0 34
+5 * 34 34
+1 * 34 34

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34
+3 * 34 0 34
cob=(5)
cfi=(8)
cfn=(164)
calls=34 0x387e4bb2f0 0 
* * 2992 680 340 0 0 0 0 0 0 612 0 34
* * 34 34 0 0 0 0 0 0 0 0 0 34
+5 * 34 34
+1 * 34 34

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34
+4 * 34
+3 * 34 0 34
cfn=(102)
calls=34 0x4048de +12 
* * 204 68 68 1 0 0 1
+5 * 34 34
+4 * 34 0 0 1 0 0 1
+3 * 34
+2 * 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 +7 +3 
* * 
+7 +3 34 34
+4 * 34
+4 * 34
+3 * 34 0 34
cob=(5)
cfi=(8)
cfn=(32)
calls=34 0x387e4bd0b0 0 
* * 4644 1000 699 12 10 8 12 10 8 723 11 34
* * 34 34 0 0 0 0 0 0 0 0 0 34
+5 +1 34 34
+1 * 34 34

fn=(18)
0x404a28 81 30 0 30 1 0 0 1
+1 * 30
+3 * 30 0 30 0 0 1 0 0 1
+4 * 30 0 30
+4 * 30 30
+1 * 30 30

fn=(92)
0x4049d4 81 30 0 30 1 0 0 1
+1 * 30
+3 * 30 0 30
+4 * 30 0 30
+4 * 30 30
+1 * 30 30

fn=(196)
0x404520 86 30 0 30
+1 * 30
+3 * 30 0 30
+4 * 30 30
+1 * 30 30

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=8 0x404caa 450 
* * 1588 504 477 2 0 3 2 0 3 38 2 7
+5 * 8 8
+1 * 8 8

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 +2 30 30
+4 * 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=30 0x404484 107 
* * 8882 2664 2488 25 3 2 25 3 2 288 19 56 7
+5 * 30 30
+1 * 30 30

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=8 0x4048f2 107 
* * 1812 584 557 4 0 3 4 0 3 38 2 7
+5 * 8 8
+1 * 8 8

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 +2 30 30 0 1 0 0 1
+4 * 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=30 0x404a36 450 
* * 8042 2364 2188 24 3 2 24 3 2 288 19 56 7
+5 * 30 30
+1 * 30 30

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 +2 30 30
+4 * 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=30 0x40439c 107 
* * 8882 2664 2488 7 0 0 7 0 0 288 16 56
+5 * 30 30
+1 * 30 30

fn=(116)
0x40439c 107 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 +10 30 30
+4 * 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=30 0x4047d7 -26 
* * 8462 2514 2338 7 0 0 7 0 0 288 16 56
+5 +1 30 30
+1 * 30 30

fn=(118)
0x4047d7 91 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 +2 30 30
+4 * 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=30 0x4049e2 450 
* * 8042 2364 2188 7 0 0 7 0 0 288 16 56
+5 * 30 30
+1 * 30 30

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=8 0x404772 -25 
* * 1932 624 605 2 0 0 2 0 0 38 1 7
+5 +1 8 8
+1 * 8 8

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(230)
calls=8 0x40465c -25 
* * 1932 624 605 5 0 3 5 0 3 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(232)
0x4048f2 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(234)
calls=8 0x404af4 -26 
* * 1700 544 517 4 0 3 4 0 3 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=8 0x404b99 -26 
* * 1700 544 517 2 0 0 2 0 0 38 1 7
+5 +1 8 8
+1 * 8 8

fn=(274)
0x404b99 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=8 0x404cf0 450 
* * 1588 504 477 1 0 0 1 0 0 38 1 7
+5 * 8 8
+1 * 8 8

fn=(50)
0x404484 107 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 +10 30 30
+4 * 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(52)
calls=30 0x404829 -26 
* * 8462 2514 2338 25 3 2 25 3 2 288 19 56 7
+5 +1 30 30
+1 * 30 30

fn=(270)
0x404772 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(272)
calls=8 0x4049a6 107 
* * 1812 584 557 2 0 0 2 0 0 38 1 7
+5 * 8 8
+1 * 8 8

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 30 0 30 1 0 0 1
+1 * 30
+3 * 30 0 30
+1 * 30
+4 * 30 0 30
+4 +2 30 30
+4 * 30 30
+4 * 30
+3 * 30 30
+4 * 30 30
+3 * 30
+3 * 30
+3 * 30
+4 * 30
+3 * 30 30
+4 * 30 30
+3 -1 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=30 0x403d98 +11 
* * 3480 900 600 1 0 0 1 0 0 570 0 60
+5 +1 30 30
+4 * 30
+3 * 30 0 30
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=30 0x403296 -82 
* * 690 240 240 1 0 0 1
+5 * 30
jump=30 +28 * 
* * 
+28 * 30
+4 * 30 30
+1 * 30 30
+1 * 30 30

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 136 0 136 1 0 0 1
+1 * 136
+3 * 136 0 136 0 0 1 0 0 1
+4 +1 136 136
+4 * 136 136 0 1 1 0 1 1
+4 * 136
+3 * 136 136
+4 * 136 136
+3 * 136
+3 * 136
+3 * 136
+4 * 136 136
+1 * 136 136

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 +2 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=30 0x404236 -14 
* * 4978 1251 884 26 11 6 26 11 6 657 9 60
+5 * 30 30
+4 * 30 0 30
+3 +1 30 30
+4 * 30 30 0 1 0 0 1
+3 * 30 30
+4 * 30 0 30
+4 +1 30 30
+4 * 30 30
+3 * 30 30
+4 * 30
+4 * 30
+3 * 30 30
+4 * 30 0 30
+4 +1 30 30
+1 * 30 30

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 +2 30 30
+4 * 30 30 0 1 0 0 1
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=30 0x403fbe -14 
* * 5289 1269 953 17 7 6 17 7 6 694 9 60
+5 * 30 30
+4 * 30 0 30
+3 +1 30 30
+4 * 30 30
+3 * 30 30
+4 * 30 0 30
+4 +1 30 30
+4 * 30 30
+3 * 30 30
+4 * 30
+4 * 30
+3 * 30 30
+4 * 30 0 30
+4 +1 30 30
+1 * 30 30

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 15 0 15
+1 * 15
+3 * 15 0 0 1 0 0 1
+4 * 15 0 15
+4 * 15 0 15
+4 +2 15 15
+4 * 15 15
+4 * 15 15
+4 * 15 15
+4 * 15
+3 * 15 0 0 0 0 0 0 0 0 15
jcnd=4/15 +51 +10 
* * 
+2 +3 11 11
+4 * 11 11
+4 * 11 11
+4 -1 11 11
+4 * 11
+3 * 11
+3 * 11 0 11
cfi=(3)
cfn=(264)
calls=11 0x4036b1 215 
* * 418 143 154 0 1 0 0 1 0 11
+5 +2 11 11
+4 * 11 11
+4 * 11
+4 * 11 11
+4 * 11 0 11
+4 * 11
jump=11 +36 +8 
* * 
+2 +6 4 4
+4 * 4
+3 * 4 0 4
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=4 0x4039c4 556 
* * 92 36 28
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=4 0x4036de 318 
* * 5216 1662 1436 18 0 3 18 0 3 242 8 23
+5 +2 15 15
+1 * 15 15

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 72 0 72 1 0 0 1
+1 * 72
+3 * 72 0 72 1 0 0 1
+4 +1 72 72
+4 * 72 72
+1 * 72 72

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 +1 30 30
+4 * 30 30
+3 * 30 0 30
+4 * 30
+4 * 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=30 0x404380 726 
* * 300 150 120
+5 * 30 30
+4 * 30 30
+1 * 30 30

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 30 0 30
+1 * 30
+3 * 30 0 30
+1 * 30
+4 * 30 0 30 1 0 0 1
+4 +2 30 30
+4 * 30
+3 * 30 0 30
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=30 0x40325e 113 
* * 180 90 60
+5 * 30
+3 * 30 30
+4 * 30 30
+4 * 30 30
+4 * 30 30
+3 -1 30
+3 * 30
+3 * 30 0 30
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=30 0x40326c 148 
* * 930 300 360 4 0 0 4
+5 +1 30 30
+4 * 30
+3 * 30 0 30
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=30 0x4031ec 159 
* * 5010 1470 990 14 4 0 14 4 0 570 0 60
+5 * 30
jump=30 +28 * 
* * 
+28 * 30 0 0 1 0 0 1
+4 * 30 30
+1 * 30 30
+1 * 30 30

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34
+5 * 34 0 0 0 0 0 0 0 0 34
+2 +1 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(5)
cfn=(160)
calls=34 0x4044d6 -65 
* * 3400 816 510 10 5 0 10 5 0 612 0 68
+5 +1 34 34
+1 * 34 34

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 30 0 30
+1 * 30
+3 * 30 0 30
+1 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 +1 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=30 0x4043ca -45 
* * 1080 390 420 4 0 4 4 0 4
+5 +1 30 30 0 1 0 0 1
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(20)
calls=30 0x404412 +43 
* * 5728 1611 1094 27 11 6 27 11 6 657 9 60
+5 * 30
jump=30 +28 * 
* * 
+28 * 30
+4 * 30 30
+1 * 30 30
+1 * 30 30

fn=(14)
0x4043ca 90 30 0 30 1 0 0 1
+1 * 30
+3 * 30
+4 * 30 0 30 0 0 1 0 0 1
+4 * 30 0 30
+4 +1 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfi=(4)
cfn=(16)
calls=30 0x404804 +24 
* * 540 180 210 2 0 1 2 0 1
+5 * 30 30
+4 * 30 0 30 0 0 2 0 0 2
+7 * 30 30
+4 * 30 0 30 1 0 0 1
+8 * 30 30
+4 * 30 0 30
+8 +1 30 30
+1 * 30 30

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 30 0 30 1 0 0 1
+1 * 30
+3 * 30 0 30
+2 * 30 0 30
+2 * 30 0 30
+1 * 30 0 0 1 0 0 1
+4 * 30 0 30
+4 * 30 0 30
+4 +2 30 30
+4 * 30
+3 * 30 0 30
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=30 0x4039fc 117 
* * 180 90 60 2 0 0 2
+5 * 30
+3 * 30 0 30
cfi=(3)
cfn=(84)
calls=30 0x4039ed -88 
* * 180 90 60
+5 * 30
+3 * 30 30
+4 * 30
+3 * 30 0 30
cfn=(2)
calls=30 0x402d74 645 
* * 390 180 60
+5 * 30
+3 * 30 30
+4 * 30
+3 * 30
+3 * 30
+3 * 30 0 30 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=30 0x403a0a 134 
* * 7779 2229 1793 24 7 6 24 7 6 694 9 60
+5 +4 30 30
+4 * 30
+3 * 30 0 30
cfn=(106)
calls=30 0x40325e 113 
* * 180 90 60 1 0 0 1
+5 * 30
+3 * 30 30
+4 * 30 30
+3 * 30 30
+4 * 30
+3 * 30 0 30
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=30 0x403a98 565 
* * 750 300 240 2 0 0 2
+5 * 30
+3 * 30 30
+4 * 30
+3 * 30 0 30
cfn=(112)
calls=30 0x403a68 547 
* * 750 300 240
+5 * 30
+3 * 30
+3 * 30
+3 * 30
+3 * 30 0 30
cfi=(11)
cfn=(114)
calls=30 0x403ac9 -60 
* * 9332 2814 2668 7 0 0 7 0 0 288 16 56
+5 -3 30 30
+4 * 30 0 30
+4 * 30
jump=30 +28 +4 
* * 
+28 +4 30
+4 * 30 30
+1 * 30 30
+2 * 30 30
+2 * 30 30
+1 * 30 30

fn=(188)
0x403d98 171 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34
+5 * 34 0 0 0 0 0 0 0 0 34 4
+2 +1 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(5)
cfn=(190)
calls=34 0x40452a -65 
* * 3400 816 510 0 0 0 0 0 0 612 0 68
+5 +1 34 34
+1 * 34 34

fn=(22)
0x404236 167 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34 1 0 0 1
+4 * 34 0 34
+4 0 34 34
+5 0 34 0 0 0 0 0 0 0 0 34
+2 0 34 34
+4 0 34 34
+4 0 34
+5 0 34
+3 0 34
+3 0 34 0 34
fi=(6) ???
cfi=(5)
cfn=(26)
calls=34 0x404730 99 
* 0 5294 1259 923 24 11 8 24 11 8 727 12 68
+5 0 34
fi=(6)
jump=34 +7 0 
* 0 
+7 0 34 34
+1 0 34 34

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 30 0 30 1 0 0 1
+1 * 30
+3 * 30
+4 * 30 0 30
+4 +1 30 30
+4 * 30 30
+4 * 30 0 30
+4 * 30
+4 * 30 0 0 1 0 0 1
+4 * 30
+3 * 30
+3 * 30 0 30
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=30 0x404468 726 
* * 300 150 120 1 0 0 1
+5 * 30 30
+4 * 30 30
+1 * 30 30

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 +1 30 30
+4 * 30 30
+3 * 30 0 30
+4 * 30
+4 * 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfi=(10)
cfn=(44)
calls=30 0x404468 726 
* * 300 150 120
+5 * 30 30
+4 * 30 30
+1 * 30 30

fn=(86)
0x403a0a 134 30 0 30
+1 * 30
+3 * 30 0 30
+1 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 +1 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=30 0x4042e2 -45 
* * 1080 390 420 5 0 0 5
+5 +1 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30 1 0 0 1
cfn=(94)
calls=30 0x40432a +43 
* * 6039 1629 1163 18 7 6 18 7 6 694 9 60
+5 * 30
jump=30 +28 * 
* * 
+28 * 30
+4 * 30 30
+1 * 30 30
+1 * 30 30

fn=(88)
0x4042e2 90 30 0 30 1 0 0 1
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 +1 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30 1 0 0 1
cfi=(4)
cfn=(90)
calls=30 0x4047b2 +24 
* * 540 180 210 3 0 0 3
+5 * 30 30
+4 * 30 0 30
+7 * 30 30
+4 * 30 0 30
+8 * 30 30
+4 * 30 0 30
+8 +1 30 30
+1 * 30 30

fn=(156)
0x4031ec 159 30 0 30 1 0 0 1
+1 * 30
+3 * 30 0 30
+1 * 30
+4 * 30 0 30
+4 +2 30 30
+4 * 30 30 0 1 0 0 1
+4 * 30
+3 * 30 30
+4 * 30 30
+3 * 30
+3 * 30
+3 * 30
+4 * 30
+3 * 30 30
+4 * 30 30
+3 -1 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(158)
calls=30 0x403ce6 +11 
* * 3480 900 600 11 4 0 11 4 0 570 0 60
+5 +1 30 30
+4 * 30
+3 * 30 0 30
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=30 0x4031b8 -82 
* * 690 240 240 1 0 0 1
+5 * 30
jump=30 +28 * 
* * 
+28 * 30
+4 * 30 30
+1 * 30 30
+1 * 30 30

fn=(172)
0x4031b8 79 30 0 30 1 0 0 1
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 30
+4 * 30
+3 * 30 0 30
cfi=(4)
cfn=(174)
calls=30 0x403ccc +42 
* * 420 150 150
+5 * 30 30
+1 * 30 30

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=4 0x40404e 726 
* * 40 20 16 1 0 0 1
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=4 0x4045cc 650 
* * 128 44 44 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 4
+4 * 4
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(210)
calls=4 0x4045cc 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(246)
0x4039c4 556 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 76 0 76 1 0 0 1
+1 * 76
+3 * 76 0 76
+4 +1 76 76
+4 * 76 76 0 0 2 0 0 2
+4 * 76
+3 * 76 76
+4 * 76 76
+3 * 76
+3 * 76
+3 * 76
+4 * 76 76
+1 * 76 76

fn=(106)
0x40325e 113 72 0 72 1 0 0 1
+1 * 72
+3 * 72 0 72
+4 +1 72 72
+4 * 72 72
+1 * 72 72

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204)
calls=4 0x40404e 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4
+3 * 4 4
+4 * 4 0 0 1 0 0 1
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(12)
cfn=(214)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(254)
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 38 0 38 1 0 0 1
+1 * 38
+3 * 38 0 38 0 0 1 0 0 1
+4 +1 38 38
+4 * 38 38
+1 * 38 38

fn=(82)
0x4039fc 117 38 0 38 1 0 0 1
+1 * 38
+3 * 38 0 38 1 0 0 1
+4 +1 38 38
+4 * 38 38
+1 * 38 38

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 15 0 15
+1 * 15
+3 * 15
+4 * 15 0 15
+4 * 15 0 15
+4 +2 15 15
+4 * 15 15
+4 * 15 15
+4 * 15 15
+4 * 15
+3 * 15 0 0 0 0 0 0 0 0 15 6
jcnd=4/15 +51 +10 
* * 
+2 +3 11 11
+4 * 11 11
+4 * 11 11
+4 -1 11 11
+4 * 11
+3 * 11
+3 * 11 0 11
cfi=(3)
cfn=(222)
calls=11 0x403373 215 
* * 418 143 154 0 1 0 0 1 0 11
+5 +2 11 11
+4 * 11 11
+4 * 11
+4 * 11 11
+4 * 11 0 11
+4 * 11
jump=11 +36 +8 
* * 
+2 +6 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(202)
calls=4 0x403688 556 
* * 92 36 28 2 0 0 2
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=4 0x4033a0 318 
* * 5139 1657 1415 22 5 6 22 5 6 235 4 23
+5 +2 15 15
+1 * 15 15

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 30 0 30 1 0 0 1
+1 * 30
+3 * 30 0 30
+2 * 30 0 30
+2 * 30 0 30
+1 * 30
+4 * 30 0 30 1 0 0 1
+4 * 30 0 30
+4 +2 30 30
+4 * 30
+3 * 30 0 30
cfn=(6)
calls=30 0x403b08 117 
* * 180 90 60 1 0 1 1 0 1
+5 * 30
+3 * 30 0 30
cfi=(3)
cfn=(8)
calls=30 0x403afa -88 
* * 180 90 60 1 0 0 1
+5 * 30
+3 * 30 30
+4 * 30
+3 * 30 0 30
cfn=(10)
calls=30 0x402f54 645 
* * 390 180 60 1 1 0 1 1
+5 * 30
+3 * 30 30
+4 * 30
+3 * 30
+3 * 30
+3 * 30 0 30
cfn=(12)
calls=30 0x403b16 134 
* * 7468 2211 1724 32 11 10 32 11 10 657 9 60
+5 +4 30 30 0 1 0 0 1
+4 * 30
+3 * 30 0 30
cfn=(40)
calls=30 0x40333c 113 
* * 180 90 60 2 0 0 2
+5 * 30
+3 * 30 30
+4 * 30 30
+3 * 30 30
+4 * 30
+3 * 30 0 30
cfn=(42)
calls=30 0x403ba4 565 
* * 750 300 240 3 0 0 3
+5 * 30
+3 * 30 30
+4 * 30
+3 * 30 0 30
cfn=(46)
calls=30 0x403b74 547 
* * 750 300 240
+5 * 30
+3 * 30
+3 * 30
+3 * 30
+3 * 30 0 30 1 0 0 1
cfi=(11)
cfn=(48)
calls=30 0x403bd5 -60 
* * 9332 2814 2668 26 3 2 26 3 2 288 19 56 7
+5 -3 30 30
+4 * 30 0 30
+4 * 30
jump=30 +28 +4 
* * 
+28 +4 30
+4 * 30 30
+1 * 30 30
+2 * 30 30
+2 * 30 30
+1 * 30 30

fn=(108)
0x403a98 565 30 0 30 1 0 0 1
+1 * 30
+3 * 30
+4 * 30 0 30
+4 +1 30 30
+4 * 30 30
+4 * 30 0 30
+4 * 30
+4 * 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfi=(10)
cfn=(110)
calls=30 0x404380 726 
* * 300 150 120 1 0 0 1
+5 * 30 30
+4 * 30 30
+1 * 30 30

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 30 0 30
+1 * 30
+3 * 30 0 30
+1 * 30
+4 * 30 0 30 1 0 0 1
+4 +2 30 30
+4 * 30
+3 * 30 0 30
cfn=(40)
calls=30 0x40333c 113 
* * 180 90 60
+5 * 30
+3 * 30 30
+4 * 30 30
+4 * 30 30
+4 * 30 30
+3 -1 30
+3 * 30
+3 * 30 0 30
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=30 0x40334a 148 
* * 930 300 360 2 0 0 2
+5 +1 30 30
+4 * 30
+3 * 30 0 30
cfn=(186)
calls=30 0x4032ca 159 
* * 5010 1470 990 3 0 0 3 0 0 570 0 60
+5 * 30
jump=30 +28 * 
* * 
+28 * 30 0 0 1 0 0 1
+4 * 30 30
+1 * 30 30
+1 * 30 30

fn=(210)
0x4045cc 650 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(82)
calls=8 0x4039fc 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(212)
calls=8 0x4048c3 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fn=(96)
0x403fbe 167 34 0 34 1 0 0 1
+1 * 34 0 0 1 0 0 1
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 0 34 34
+5 0 34 0 0 0 0 0 0 0 0 34
+2 0 34 34
+4 0 34 34
+4 0 34
+5 0 34
+3 0 34
+3 0 34 0 34
fi=(6)
cfi=(5)
cfn=(100)
calls=34 0x40461a 99 
* 0 5528 1272 971 15 10 8 15 10 8 757 11 68
+5 0 34
fi=(6)
jump=34 +7 0 
* 0 
+7 0 34 34
+1 0 34 34

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 435 0 435
+1 * 435
+3 * 435 0 435
+4 * 435 0 435
+4 +1 435 435
+4 * 435 435
+3 * 435 435
+4 * 435
+4 * 435
+3 * 435 435
+1 * 435 435

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 435 0 435
+1 * 435
+3 * 435 0 435 1 0 0 1
+4 * 435 0 435
+4 +1 435 435
+4 * 435 435
+3 * 435 435
+4 * 435
+4 * 435
+3 * 435 435
+1 * 435 435

fn=(192)
0x403296 79 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 30
+4 * 30
+3 * 30 0 30
cfi=(4)
cfn=(194)
calls=30 0x403d7e +42 
* * 420 150 150 1 0 0 1
+5 * 30 30
+1 * 30 30

fn=(254)
0x40470e 650 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(6)
calls=8 0x403b08 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(256)
calls=8 0x404978 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fl=(12)
fn=(120)
0x4049e2 450 30 0 30
+1 * 30
+3 * 30 0 30
+1 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 +10 30 30
+4 * 30
+3 * 30 0 30
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=30 0x404bc6 288 
* * 450 180 150 3 0 0 3
+5 * 30
+3 * 30 30
+4 * 30
+3 * 30 0 30
cfn=(122)
calls=30 0x404bc6 288 
* * 450 180 150
+5 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=30 0x404be0 -36 
* * 6482 1824 1648 4 0 0 4 0 0 288 16 56
+5 +1 30
+4 * 30 30
+1 * 30 30
+1 * 30 30

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 54 0 54
+1 * 54
+3 * 54
+4 * 54 0 54 1 0 0 1
+4 +1 54 54
+4 * 54
+3 * 54 0 54
cfi=(13)
cfn=(130)
calls=54 -33 -66 
* * 324 162 108 0 0 1 0 0 1
+5 * 54 54
+1 * 54 54

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 60 0 60
+1 * 60
+3 * 60
+4 * 60 0 60
+4 +1 60 60
+4 * 60
+3 * 60 0 60
cfi=(13)
cfn=(134)
calls=60 0x404e98 -58 
* * 960 360 300 2 0 0 2
+5 * 60 60
+1 * 60 60

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 +8 30 0 30
+4 +3 30 30
+4 * 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=30 0x404eb5 -22 
* * 3242 744 538 1 0 0 1 0 0 288 16 56
+5 +1 30 30
+1 * 30 30

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(140)
calls=8 0x404eb5 -22 
* * 468 120 85 0 0 2 0 0 2 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(276)
0x404cf0 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8
+3 * 8 0 8
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(278)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=8 0x404e40 -36 
* * 1172 360 333 1 0 0 1 0 0 38 1 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(278)
0x40469c 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(64)
calls=16 0x40491f -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(122)
0x404bc6 288 60 0 60 1 0 0 1
+1 * 60
+3 * 60
+4 * 60 0 60
+4 +1 60 60
+4 * 60
+3 * 60 0 60
cfi=(13)
cfn=(124)
calls=60 0x404d36 -77 
* * 360 180 120 2 0 0 2
+5 * 60 60
+1 * 60 60

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 60 0 60 1 0 0 1
+1 * 60
+3 * 60
+4 * 60 0 60 1 0 0 1
+4 +1 60 60
+4 * 60
+3 * 60 0 60
cfi=(13)
cfn=(58)
calls=60 0x404d8f -77 
* * 360 180 120 1 0 0 1
+5 * 60 60
+1 * 60 60

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 38 0 38
+1 * 38
+3 * 38
+4 * 38 0 38 1 0 0 1
+4 * 38 0 38
+4 * 38 0 38
+4 +2 38 38
+4 * 38 38
+4 * 38
+3 * 38
+3 * 38
+4 * 38 0 38
+4 +1 38 38
+5 * 38 0 0 0 0 0 0 0 0 38
jcnd=4/38 +33 +2 
* * 
+2 +1 34 34
+4 * 34
+8 * 34 34
+4 * 34 34
+4 * 34
+3 * 34 0 0 1 0 0 1
+3 * 34 0 34 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=34 0x3877c83840 0 
* * 2678 462 399 11 2 0 11 2 0 288 20 29 7
* * 34 34 0 1 1 0 1 1 0 0 0 34
+5 +1 38 38
+4 * 38
+8 * 38 38
+4 * 38
+3 +1 38 38
+1 * 38 38

fn=(140)
0x404eb5 368 38 0 38
+1 * 38
+3 * 38
+4 * 38 0 38 1 0 0 1
+4 * 38 0 38
+4 * 38 0 38 0 0 1 0 0 1
+4 +2 38 38
+4 * 38 38
+4 * 38
+3 * 38
+3 * 38
+4 * 38 0 38
+4 +1 38 38
+5 * 38 0 0 0 0 0 0 0 0 38
jcnd=4/38 +33 +2 
* * 
+2 +1 34 34
+4 * 34
+8 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cob=(2)
cfi=(9)
cfn=(78)
calls=34 0x3877c83840 0 
* * 2678 462 399 0 0 1 0 0 1 288 18 29
* * 34 34 0 0 0 0 0 0 0 0 0 34
+5 +1 38 38
+4 * 38
+8 * 38 38
+4 * 38
+3 +1 38 38
+1 * 38 38

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30 1 0 0 1
+4 * 30 0 30
+4 * 30 0 30
+4 +8 30 0 30
+4 +3 30 30
+4 * 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(74)
calls=30 0x404f37 -22 
* * 3242 744 538 14 3 1 14 3 1 288 19 56 7
+5 +1 30 30
+1 * 30 30

fn=(126)
0x404be0 424 30 0 30
+1 * 30
+3 * 30 0 30
+2 * 30 0 30
+1 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 +4 30 30
+4 * 30
+3 * 30 0 30
cfn=(128)
calls=30 0x404878 277 
* * 450 180 150 1 0 0 1
+5 * 30
+3 * 30 30
+4 * 30
+3 * 30 0 30
cfn=(132)
calls=30 0x404d44 277 
* * 750 270 240 2 0 0 2
+5 * 30
+3 * 30 30
+4 * 30
+3 * 30 0 30
cfn=(132)
calls=30 0x404d44 277 
* * 750 270 240
+5 * 30
+3 * 30
+3 * 30
+3 * 30 0 30
cfn=(138)
calls=30 0x404d5e -49 
* * 3692 894 718 1 0 0 1 0 0 288 16 56
+5 +1 30
+4 * 30 30
+1 * 30 30
+2 * 30 30
+1 * 30 30

fn=(236)
0x404caa 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(238)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=8 0x404de8 -36 
* * 1172 360 333 1 0 3 1 0 3 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(54)
0x404a36 450 30 0 30
+1 * 30
+3 * 30 0 30
+1 * 30
+4 * 30 0 30 1 0 0 1
+4 * 30 0 30
+4 * 30 0 30
+4 +10 30 30
+4 * 30
+3 * 30 0 30
cfn=(56)
calls=30 0x404c38 288 
* * 450 180 150 3 0 0 3
+5 * 30
+3 * 30 30
+4 * 30
+3 * 30 0 30
cfn=(56)
calls=30 0x404c38 288 
* * 450 180 150
+5 * 30 30
+4 * 30
+3 * 30
+3 * 30 0 30
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=30 0x404c52 -36 
* * 6482 1824 1648 20 3 2 20 3 2 288 19 56 7
+5 +1 30
+4 * 30 30
+1 * 30 30
+1 * 30 30

fn=(60)
0x404c52 424 30 0 30
+1 * 30
+3 * 30 0 30
+2 * 30 0 30
+1 * 30
+4 * 30 0 30
+4 * 30 0 30
+4 * 30 0 30
+4 +4 30 30
+4 * 30
+3 * 30 0 30
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=30 0x40492d 277 
* * 450 180 150 2 0 0 2
+5 * 30
+3 * 30 30
+4 * 30
+3 * 30 0 30 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=30 0x404d9d 277 
* * 750 270 240 2 0 1 2 0 1
+5 * 30
+3 * 30 30
+4 * 30
+3 * 30 0 30
cfn=(66)
calls=30 0x404d9d 277 
* * 750 270 240
+5 * 30
+3 * 30
+3 * 30
+3 * 30 0 30
cfn=(72)
calls=30 0x404db7 -49 
* * 3692 894 718 15 3 1 15 3 1 288 19 56 7
+5 +1 30
+4 * 30 30
+1 * 30 30
+2 * 30 30
+1 * 30 30

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(74)
calls=8 0x404f37 -22 
* * 468 120 85 0 0 0 0 0 0 38 1 7
+5 +1 8 8
+1 * 8 8

fn=(62)
0x40492d 277 54 0 54 1 0 0 1
+1 * 54
+3 * 54
+4 * 54 0 54
+4 +1 54 54
+4 * 54
+3 * 54 0 54 1 0 0 1
cfi=(13)
cfn=(64)
calls=54 -33 -66 
* * 324 162 108
+5 * 54 54
+1 * 54 54

fn=(66)
0x404d9d 277 60 0 60
+1 * 60
+3 * 60
+4 * 60 0 60
+4 +1 60 60
+4 * 60
+3 * 60 0 60
cfi=(13)
cfn=(68)
calls=60 0x404f1a -58 
* * 960 360 300 2 0 1 2 0 1
+5 * 60 60
+1 * 60 60

fn=(240)
0x404de8 424 8 0 8
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40 0 0 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(242)
calls=8 0x404f9c -49 
* * 588 160 133 0 0 2 0 0 2 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(214)
0x4045ee 216 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 +5 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +8 +2 
* * 
+8 +2 8 8
+4 +1 8 8
+1 * 8 8

fn=(238)
0x40455a 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(130)
calls=16 0x40486a -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(280)
0x404e40 424 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(282)
calls=8 0x404fcd -49 
* * 588 160 133 0 0 0 0 0 0 38 1 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(204)
0x40404e 726 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=4 0x403e26 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(70)
0x40500c 790 60 0 60 1 0 0 1
+1 * 60
+3 * 60 0 60
+4 +1 60 60
+4 * 60 60
+1 * 60 60

fn=(110)
0x404380 726 60 0 60 1 0 0 1
+1 * 60
+3 * 60 0 60
+4 * 60 0 60
+4 * 60 60
+4 * 60 60
+3 * 60 60
+4 * 60 0 60
+3 * 60 60
+1 * 60 60

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(136)
0x404ffe 790 60 0 60 1 0 0 1
+1 * 60
+3 * 60 0 60
+4 +1 60 60
+4 * 60 60
+1 * 60 60

fn=(44)
0x404468 726 60 0 60
+1 * 60
+3 * 60 0 60
+4 * 60 0 60
+4 * 60 60
+4 * 60 60
+3 * 60 60
+4 * 60 0 60 1 0 0 1
+3 * 60 60
+1 * 60 60

fn=(248)
0x4042c6 726 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(220)
0x403e26 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 34 0 34 1 0 0 1
+1 * 34
+3 * 34 0 34
+4 * 34 0 34 1 0 0 1
+4 * 34 34
+1 * 34 34

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 +4 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=34 0x40454c -14 
* * 204 68 102 1 0 0 1
+5 +2 34 34
+1 * 34 34

fn=(150)
0x40326c 148 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +3 34 34 0 1 0 0 1
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=34 0x403d1a -29 
* * 612 204 238 3 0 0 3
+5 +1 34 34
+1 * 34 34

fn=(180)
0x40334a 148 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +3 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(182)
calls=34 0x403dcc -29 
* * 612 204 238 2 0 0 2
+5 +1 34 34
+1 * 34 34

fn=(152)
0x403d1a 122 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 +4 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(154)
calls=34 0x4044f8 -14 
* * 204 68 102 2 0 0 2
+5 +2 34 34
+1 * 34 34

fn=(184)
0x40454c 112 34 0 34 1 0 0 1
+1 * 34
+3 * 34 0 34
+4 * 34 0 34
+4 * 34 34
+1 * 34 34

fl=(15)
fn=(250)
0x4036de 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x403799 +21 
* * 
0x403799 +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(252)
calls=4 0x404104 1336 
* * 724 268 188 4 0 0 4 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(258)
calls=4 0x4041ce 538 
* * 88 36 28
+5 * 4 0 4 1 0 0 1
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(260)
calls=4 0x4041f3 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(22)
calls=4 0x404236 167 
* * 860 178 175 0 0 2 0 0 2 104 3 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4
+4 * 4 0 0 1 0 0 1
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(264)
calls=4 0x4036b1 215 
* * 152 52 56 0 0 1 0 0 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -88 
* * 1180 368 349 3 0 0 3 0 0 34 1 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+3 -1 4 0 0 1 0 0 1
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(180)
calls=4 0x40334a 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(188)
calls=4 0x403d98 171 
* * 464 120 80 0 0 0 0 0 0 76 4 8
+5 +3 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x4039ba * 
* * 
0x4039ba * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(206)
0x4033a0 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x40345e +21 
* * 
0x40345e +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(208)
calls=4 0x403e8c 1336 
* * 724 268 188 5 0 0 5 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(216)
calls=4 0x403f56 538 
* * 88 36 28
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(218)
calls=4 0x403f7b 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(96)
calls=4 0x403fbe 167 
* * 783 173 154 0 3 2 0 3 2 97 2 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4 0 1 0 0 1
+4 * 4
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(222)
calls=4 0x403373 215 
* * 152 52 56 0 1 1 0 1 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -88 
* * 1180 368 349 6 0 3 6 0 3 34 2 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4
+4 * 4
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+3 -1 4
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(150)
calls=4 0x40326c 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(158)
calls=4 0x403ce6 171 
* * 464 120 80 0 1 0 0 1 0 76 0 8
+5 +3 4 4
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x40367f * 
* * 
0x40367f * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 15 0 15 1 0 0 1
+1 * 15
+3 * 15
+4 * 15 0 15
+4 * 15 0 15
+4 +1 15 15
+4 * 15
+3 * 15 0 15
cfi=(2)
cfn=(2)
calls=15 0x402d74 645 
* * 195 90 30
+5 * 15
+3 * 15 0 15
+3 +1 15 15
+6 * 15 0 15
+3 * 15 15
+6 * 15 0 15
+3 +1 15 15
+6 * 15 0 15 1 0 0 1
+3 * 15 15
+6 * 15 0 15
+3 +2 15 0 15
+7 * 15
jump=15 +86 * 
* * 
+2 +1 135 135
+3 * 135
+3 * 135 135
+4 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(144)
calls=135 0x402d9a 770 
* * 1485 675 405
+5 * 135 135
+4 * 135 135
+5 * 135
+4 * 135 0 135
+5 +1 135 135
+3 * 135
+3 * 135 135
+4 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(146)
calls=135 0x402dba 770 
* * 1485 675 405 1 0 0 1
+5 * 135 135
+2 * 135
+4 * 135 135
+5 * 135
+4 * 135 0 135
+5 -2 135 0 135
+4 * 135 135
+3 * 135
+3 * 135 135
+3 * 135 0 0 0 0 0 0 0 0 135 16
jcnd=120/135 -93 +1 
* * 
-9 * 15 15 0 1 0 0 1
+3 * 15
+3 * 15 15
+3 * 15 0 0 0 0 0 0 0 0 15
jcnd=15/15 -93 +1 
* * 
+2 +4 15 15
+3 * 15
+3 * 15
+4 * 15 15 0 1 0 0 1
+5 * 15
+4 * 15
+3 * 15 0 15
+5 +1 15 15
+3 * 15
+3 * 15
+4 * 15 15
+5 * 15
+4 * 15
+3 * 15 0 15
+5 +1 15 0 15
+7 * 15
jump=15 0x4016ee * 
* * 
+2 +1 135 135
+3 * 135
+3 * 135 135
+4 * 135
+3 * 135 0 0 1 0 0 1
+3 * 135 0 135
cfi=(2)
cfn=(146)
calls=135 0x402dba 770 
* * 1485 675 405
+5 * 135 135
+2 * 135
+4 * 135 135
+5 * 135 0 135
+5 +1 135 135
+3 * 135
+3 * 135 135
+4 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(144)
calls=135 0x402d9a 770 
* * 1485 675 405
+5 * 135 135
+4 * 135 135
+5 * 135 0 135
+5 +1 135 135
+5 * 135 135
+5 * 135 135
+5 * 135
+4 * 135 0 135
+5 +1 135 135
+5 * 135 135
+5 * 135 135
+5 * 135
+4 * 135 0 135
+5 -4 135 0 135
+4 * 135 135
+3 * 135
+3 * 135 135
+3 * 135 0 0 0 0 0 0 0 0 135 16
jcnd=120/135 0x401672 +1 
* * 
-9 * 15 15 0 1 0 0 1
+3 * 15
+3 * 15 15
+3 * 15 0 0 0 0 0 0 0 0 15
jcnd=15/15 0x401672 +1 
* * 
+6 +6 15 15 0 1 0 0 1
+5 * 15 15
+5 * 15 0 15
+5 +2 15 15
+3 +1 15 0 15
+3 * 15 15
+5 * 15 15
+1 * 15 15

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 15
+7 * 15
+7 * 15
+3 * 15
+3 * 15 0 15
cfi=(2)
cfn=(4)
calls=15 0x4030b2 310 
* * 10469 3258 2803 70 15 12 70 15 12 486 25 58 7
+5 * 15
+7 * 15
+7 * 15
+3 * 15
+3 * 15 0 15
cfi=(2)
cfn=(80)
calls=15 0x402ff4 310 
* * 10703 3271 2851 39 7 5 39 7 5 516 23 58
+5 * 15 0 0 1 0 0 1
+7 * 15
+7 * 15
+3 * 15
+3 * 15 0 15
cfn=(142)
calls=15 0x401585 -52 
* * 15015 6585 3495 8 0 0 8 0 0 300 32
+5 * 15 0 15
+8 * 15 15
+6 * 15 0 15
+6 * 15
+7 * 15
+3 * 15 0 15
cfi=(2)
cfn=(148)
calls=15 0x402df4 414 
* * 3420 1065 795 20 4 0 20 4 0 285 0 30
+5 * 15
+7 * 15
+3 * 15 0 15 1 0 0 1
cfi=(2)
cfn=(178)
calls=15 0x402e74 414 
* * 3420 1065 795 7 0 0 7 0 0 285 0 30
+5 +2 15
+7 * 15
+7 * 15
+3 * 15
+3 * 15 0 15
cfi=(2)
cfn=(4)
calls=15 0x4030b2 310 
* * 10261 3237 2759 0 0 1 0 0 1 459 3 58
+5 * 15
+7 * 15
+7 * 15
+3 * 15
+3 * 15 0 15
cfi=(2)
cfn=(80)
calls=15 0x402ff4 310 
* * 10338 3242 2780 0 0 1 0 0 1 466 2 58
+5 * 15 15
+6 * 15 0 0 1 0 0 1
+7 * 15
+7 * 15 0 15
+6 * 15 15
+8 * 15
+3 * 15
+3 * 15 0 15
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=15 0x401719 -33 
* * 7365 3030 1710 4 0 0 4 0 0 150 16
+5 * 15 0 15
+8 * 15 15
+6 * 15 0 15
+6 * 15
+7 * 15 0 0 1 0 0 1
+3 * 15 0 15
cfi=(2)
cfn=(148)
calls=15 0x402df4 414 
* * 3420 1065 795 0 0 0 0 0 0 285 0 30
+5 * 15
+7 * 15
+3 * 15 0 15
cfi=(2)
cfn=(178)
calls=15 0x402e74 414 
* * 3420 1065 795 0 0 0 0 0 0 285 0 30
+5 +2 15 15
+7 * 15
+3 * 15 0 15
cfi=(2)
cfn=(2)
calls=15 0x402d74 645 
* * 195 90 30
+5 * 15 15
+6 * 15
+3 * 15
+3 * 15
+3 * 15 15
+7 * 15
+3 * 15 0 0 1 0 0 1
+3 * 15 0 15
cfi=(2)
cfn=(144)
calls=15 0x402d9a 770 
* * 165 75 45
+5 * 15
+3 * 15
+7 * 15
+3 * 15
+3 * 15 0 15
cfi=(2)
cfn=(200)
calls=15 0x402eda 901 
* * 6023 2015 1672 25 6 6 25 6 6 261 10 23
+5 +1 15 15
+7 * 15
+3 * 15 0 15
cfi=(2)
cfn=(10)
calls=15 0x402f54 645 
* * 195 90 30 0 1 0 0 1
+5 * 15 15
+6 * 15
+3 * 15
+3 * 15
+3 * 15 15
+7 * 15 0 0 1 0 0 1
+3 * 15
+3 * 15 0 15
cfi=(2)
cfn=(146)
calls=15 0x402dba 770 
* * 165 75 45
+5 * 15
+3 * 15
+7 * 15
+3 * 15
+3 * 15 0 15
cfi=(2)
cfn=(244)
calls=15 0x402f7a 901 
* * 6100 2020 1693 19 1 3 19 1 3 268 8 23
+5 +1 15 15
+7 * 15
+3 * 15 0 15
cfi=(2)
cfn=(10)
calls=15 0x402f54 645 
* * 195 90 30
+5 * 15 15
+6 * 15
+3 * 15
+3 * 15
+3 * 15 15 0 1 0 0 1
+7 * 15
+3 * 15
+3 * 15 0 15
cfi=(2)
cfn=(146)
calls=15 0x402dba 770 
* * 165 75 45
+5 * 15 15
+2 * 15
+4 * 15 15
+8 * 15 15
+8 * 15 0 15
+8 +1 15 15
+7 * 15
+3 * 15 0 15
cfi=(2)
cfn=(2)
calls=15 0x402d74 645 
* * 195 90 30
+5 * 15 15 0 1 0 0 1
+6 * 15
+3 * 15
+3 * 15
+3 * 15 15
+7 * 15
+3 * 15
+3 * 15 0 15
cfi=(2)
cfn=(144)
calls=15 0x402d9a 770 
* * 165 75 45
+5 * 15 15
+4 * 15 15
+8 * 15
+4 * 15 15
+8 * 15
+3 * 15 0 15
+8 +2 15 0 15
+7 -12 15 15
+8 * 15 15
+7 * 15 0 0 0 0 0 0 0 0 15 1
jcnd=1/15 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 15
+7 * 15
+3 * 15 0 15
cfi=(2)
cfn=(2)
calls=15 0x402d74 645 
* * 195 90 30 2 0 1 2 0 1
+5 * 15
+3 * 15 15
+7 * 15
+3 * 15 0 15
cfi=(2)
cfn=(2)
calls=15 0x402d74 645 
* * 195 90 30 0 1 0 0 1
+5 * 15
+3 * 15 0 0 0 0 0 0 0 0 15
+2 * 15 0 0 1 0 0 1
+5 * 15
jump=15 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 15
+2 * 15 0 0 0 0 0 0 0 0 15
jcnd=15/15 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 15 0 15
+1 * 15
+3 * 15
+4 * 15 0 15
+4 * 15 0 15
+4 * 15 0 15
+5 +1 15 15
+4 * 15
+3 * 15 0 15
cfi=(2)
cfn=(2)
calls=15 0x402d74 645 
* * 195 90 30
+5 * 15
+3 * 15 0 15
+3 +1 15 15 0 1 0 0 1
+6 * 15 0 15
+3 * 15 15
+6 * 15 0 15
+3 +2 15 0 15
+7 * 15
jump=15 +86 * 
* * 
+2 +1 135 135
+3 * 135
+3 * 135 135
+4 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(144)
calls=135 0x402d9a 770 
* * 1485 675 405
+5 * 135 135
+4 * 135 135
+5 * 135
+4 * 135 0 135
+5 +1 135 135
+3 * 135
+3 * 135 135
+4 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(146)
calls=135 0x402dba 770 
* * 1485 675 405
+5 * 135 135
+2 * 135
+4 * 135 135
+5 * 135
+4 * 135 0 135
+5 -2 135 0 135
+4 * 135 135
+3 * 135
+3 * 135 135
+3 * 135 0 0 0 0 0 0 0 0 135 16
jcnd=120/135 -93 +1 
* * 
-9 * 15 15 0 1 0 0 1
+3 * 15
+3 * 15 15
+3 * 15 0 0 0 0 0 0 0 0 15
jcnd=15/15 -93 +1 
* * 
+2 +4 15 15
+3 * 15
+3 * 15 0 0 1 0 0 1
+4 * 15 15
+5 * 15
+4 * 15
+3 * 15 0 15
+5 +1 15 15
+3 * 15
+3 * 15
+4 * 15 15
+5 * 15
+4 * 15
+3 * 15 0 15
+5 +1 15 15
+5 * 15 15
+5 * 15 15
+5 * 15 0 0 1 0 0 1
+4 * 15
+3 * 15 0 15
+5 +2 15 15
+3 +1 15 0 15
+3 * 15 15
+5 * 15 15
+1 * 15 15

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 12 12 0 1 0 0 1
+6 0 12
+2 0 12 0 0 0 0 0 0 0 0 12
+2 0 12 12

fn=(38) _int_malloc
0x3877c79a00 0 68 0 68 1 0 0 1
+2 0 68
+3 0 68 0 68
+2 0 68 0 68
+2 0 68 0 68 0 0 1 0 0 1
+2 0 68
+3 0 68 0 68
+1 0 68 0 68
+1 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+4 0 68
+6 0 68
+3 0 68
+4 0 68
+4 0 68
+4 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68 0 1 1 0 1 1
+7 0 68 0 0 0 0 0 0 0 0 68 3
jcnd=2/68 0x3877c79af8 0 
* 0 
+6 0 66
+3 0 66
+3 0 66
+3 0 66
+2 0 66 66 0 0 1 0 0 1
+5 0 66
+3 0 66 0 0 0 0 0 0 0 0 66 14
jcnd=10/66 0x3877c79af8 0 
* 0 
+6 0 56
+4 0 56 56 0 0 2 0 0 2
+4 0 56
+3 0 56
+4 0 56 56 0 0 1 0 0 1
+9 0 56 0 0 0 0 0 0 0 0 56
jcnd=56/56 +3 0 
* 0 
+3 0 56 0 56 1 0 0 1
+5 0 56
+3 0 56
+3 0 56 0 0 0 0 0 0 0 0 56
+2 0 56
jump=56 0x3877c7a2db 0 
* 0 
+46 0 56 56
+4 0 56 0 0 1 0 0 1
+3 0 56
+3 0 56
+2 0 56 0 0 0 0 0 0 0 0 56
+6 0 56 56
+6 0 56
+4 0 56
+2 0 56 0 0 0 0 0 0 0 0 56
+6 0 56
+3 0 56
+4 0 56 56
+1 0 56 56
+1 0 56 56
+2 0 56 56
+2 0 56 56
+2 0 56 56
+2 0 56 56
-14 0 12
+4 0 12 12
+1 0 12 12
+1 0 12 12
+2 0 12 12
+2 0 12 12
+2 0 12 12
+2 0 12 12
+7 0 12
+7 0 12 0 0 1 0 0 1 0 0 12
+2 0 12
+3 0 12
+5 0 12
+3 0 12
+4 0 12 0 12
+4 0 12
+2 0 12
+5 0 12 12 0 0 2 0 0 2
+4 0 12
+3 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 12 0 0 1 0 0 1
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12 0 12
+5 0 12
+3 0 12 0 12
+4 0 12 0 12
+4 0 12 0 12
+5 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+4 0 12 0 0 1 0 0 1
+4 0 12 0 12
+4 0 12
+4 0 12 0 12
+5 0 12 0 12
+5 0 12
+3 0 12
+3 0 12 0 12
+5 0 12
+5 0 12
+3 0 12 0 12
+4 0 12 0 12
+4 0 12
+6 0 12 0 12
+4 0 12 0 12
+5 0 12 0 0 1 0 0 1
+3 0 12
+3 0 12
+3 0 12
jump=12 +87 0 
* 0 
+8 0 1
+3 0 1
+4 0 1
+2 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1
+2 0 1 1
+4 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+8 0 1
+7 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 13 13 0 1 0 0 1
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=2/13 0x3877c79ef0 0 
* 0 
+6 0 11 11
+4 0 11 11
+4 0 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11 0 1 1 0 1 1
+7 0 11 0 0 0 0 0 0 0 0 11
+6 0 11
+4 0 11
+7 0 11 0 0 0 0 0 0 0 0 11
+2 0 11
+3 0 11 0 0 0 0 0 0 0 0 11
jcnd=11/11 0x3877c79e28 0 
* 0 
+6 0 1
+3 0 1 0 1
+4 0 1 0 1
+5 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79c50 0 
* 0 
0x3877c79e28 0 11 11 0 1 0 0 1
+4 0 11
+3 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+5 0 11 0 0 0 0 0 0 0 0 11 1
jcnd=1/11 0x3877c79ce1 0 
* 0 
+6 0 10 0 0 1 0 0 1
+3 0 10
+3 0 10
+3 0 10
+7 0 10 0 10
+4 0 10 0 10
+4 0 10
+3 0 10 0 10
+4 0 10 0 10 0 0 9 0 0 9
+4 0 10 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +18 0 
* 0 
+18 0 10
+7 0 10 0 10 1 0 1 1 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 1 0 0 1 0 0 10
+5 0 10
+3 0 10
jump=10 0x3877c79ae3 0 
* 0 
+55 0 2 0 0 1 0 0 1
+7 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2 2
+8 0 2
+5 0 2
+5 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
-2 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
+2 0 4
+2 0 4 0 0 0 0 0 0 0 0 4
jcnd=3/4 +64 0 
* 0 
+2 0 1
+8 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-6 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 -20 0 
* 0 
+2 0 1
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 +14 0 
* 0 
+4 0 10
+4 0 10
+2 0 10
+2 0 10 0 0 0 0 0 0 0 0 10 1
jcnd=9/10 -8 0 
* 0 
-2 0 3 0 0 1 0 0 1
+2 0 3 0 0 0 0 0 0 0 0 3
jcnd=1/3 -8 0 
* 0 
+2 0 4 4 0 0 2 0 0 2
+4 0 4 0 0 1 0 0 1
+3 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 0x3877c7a1cf 0 
* 0 
+6 0 2
+2 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2 0 2
+8 0 2
jump=2 0x3877c79f30 0 
* 0 
0x3877c7a1cf 0 2 2 0 1 1 0 1 1
+4 0 2 2
+4 0 2
+3 0 2 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 0 1 0 0 1
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 0 0 1
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 +38 0 
* 0 
+2 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
-4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a2e3 0 
* 0 
+6 0 1 1
+4 0 1 1 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 0 1
+5 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 0 1
+8 0 1 0 1 1 0 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
+40 0 56 0 0 1 0 0 1
+3 0 56
jump=56 0x3877c79abc 0 
* 0 
+5 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 2
+4 0 2 0 0 1 0 0 1
+3 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 0 0 0 0 0 0 2
+5 0 2
+3 0 2
jump=2 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 68 0 68 1 0 0 1
+5 0 68 0 68
+5 0 68
+3 0 68 0 68
+5 0 68
+4 0 68 68 0 0 1 0 0 1
+7 0 68 68 0 0 1 0 0 1
+3 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68 0 0 1 0 0 1
+7 0 68 68 0 1 1 0 1 1
+4 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+2 0 68 68 0 0 1 0 0 1
+3 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
jcnd=68/68 +97 0 
* 0 
+18 0 68
+3 0 68
+3 0 68 0 68
cfn=(38)
calls=68 0x3877c79a00 0 
* 0 5110 967 738 24 13 15 24 13 15 668 23
+5 0 68
+3 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+2 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+2 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+2 0 68 68
+7 0 68 0 0 0 0 0 0 0 0 68
jcnd=68/68 +13 0 
* 0 
+13 0 68 0 68
+2 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68 68
+4 0 68 68
+5 0 68 68
+5 0 68
+4 0 68 68
+1 0 68 0 0 1 0 0 1
+5 0 68 68 0 0 1 0 0 1
+7 0 68 0 0 0 0 0 0 0 0 68
jcnd=68/68 +14 0 
* 0 
+14 0 68 0 68 1 0 0 1
+3 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
jump=68 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 68 0 68 1 0 0 1
+2 0 68
+3 0 68
+3 0 68 0 68
+2 0 68
+3 0 68 0 68
+1 0 68
+3 0 68 0 68
+1 0 68
+3 0 68
+4 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+4 0 68
+3 0 68 0 0 0 0 0 0 0 0 68 7
jcnd=10/68 0x3877c838d1 0 
* 0 
+2 0 58
+3 0 58
+3 0 58
+3 0 58
+3 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +41 0 
* 0 
+41 0 58 0 0 1 0 0 1
+3 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 0x3877c839c0 0 
* 0 
+24 0 58
+3 0 58
+4 0 58
+3 0 58
+3 0 58
+3 0 58
+3 0 58
+3 0 58 0 0 0 0 0 0 0 0 58 24
jcnd=34/58 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 34
+10 0 34 34 0 0 1 0 0 1
+3 0 34
+4 0 34 0 34
+3 0 34
+4 0 34
+4 0 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 -18 0 
* 0 
-18 0 158 158
+3 0 158
+4 0 158 0 158
+3 0 158
+4 0 158
+4 0 158 0 0 0 0 0 0 0 0 158 7
jcnd=124/158 -18 0 
* 0 
+2 0 68
+4 0 68
+3 0 68 68
+1 0 68 68
+1 0 68 68
+2 0 68 68 0 1 0 0 1
+2 0 68 68
0x3877c839c0 0 58 0 0 1 0 0 1
+3 0 58
+3 0 58
+3 0 58
+4 0 58 0 58 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=58 0x3877c89b20 0 
* 0 1378 392 276 6 1 0 6 1 0 64 0 58 7
+5 0 58
jump=58 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 68 68 0 1 1 0 1 1
+7 0 68 68 0 0 1 0 0 1
+3 0 68
+3 0 68 0 0 1 0 0 1 0 0 68
+6 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68 0 0 1 0 0 1
+4 0 68
+4 0 68
+2 0 68 0 0 0 0 0 0 0 0 68
+2 0 68
+2 0 68
+7 0 68 0 0 0 0 0 0 0 0 68
jcnd=68/68 +14 0 
* 0 
+14 0 68
+2 0 68
cfn=(170) _int_free
calls=68 0x3877c78650 0 
* 0 4692 1088 680 5 0 0 5 0 0 884

fn=(170)
0x3877c78650 0 68 0 68 1 0 0 1
+2 0 68 0 68
+2 0 68 0 68
+2 0 68
+3 0 68 0 68
+2 0 68 0 68
+1 0 68 0 68
+1 0 68
+3 0 68
+4 0 68 68
+4 0 68 0 68
+4 0 68
+3 0 68
+4 0 68
+3 0 68
+3 0 68
+3 0 68 0 0 1 0 0 1 0 0 68
+6 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68
+7 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+4 0 68 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+4 0 68 68
+7 0 68 0 0 1 0 0 1 0 0 68
+6 0 68 68
+6 0 68
+2 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68
+9 0 68 0 0 0 0 0 0 0 0 68
jcnd=68/68 +3 0 
* 0 
+3 0 68 0 68
+5 0 68
+3 0 68
+3 0 68
+2 0 68 68
+5 0 68
+5 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68 0 1 0 0 1
+4 0 68
+6 0 68
+2 0 68
+4 0 68
jump=68 +20 0 
* 0 
+20 0 68
+3 0 68
+4 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
jcnd=68/68 +14 0 
* 0 
+14 0 68 0 68
+4 0 68 0 0 1 0 0 1
+3 0 68 68
+9 0 68 0 0 0 0 0 0 0 0 68
jcnd=68/68 +3 0 
* 0 
+3 0 68 0 68
+4 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+2 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
jcnd=68/68 +11 0 
* 0 
+11 0 68
+4 0 68 68
+1 0 68 68
+1 0 68 68
+2 0 68 68
+2 0 68 68
+2 0 68 68
+2 0 68 68

fn=(284)
0x3877c89b20 0 58 0 0 1 0 0 1
+7 0 58
+3 0 58
+3 0 58 58 0 0 1 0 0 1
+4 0 58
+4 0 58 0 0 0 0 0 0 0 0 0 0 58 7
jump=6 0x3877c89bd0 0 
* 0 
jump=8 0x3877c89bb8 0 
* 0 
jump=8 +11 0 
* 0 
jump=8 0x3877c89c48 0 
* 0 
jump=10 0x3877c89c30 0 
* 0 
jump=8 0x3877c89c18 0 
* 0 
jump=10 0x3877c89c00 0 
* 0 
+11 0 8 8
+3 0 8
+4 0 8
+4 0 8 8
+4 0 8
+4 0 8 0 8
+4 0 8
+9 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-40 0 22 22
+4 0 22 0 22
+4 0 22 22
+4 0 22 0 22
+4 0 22 22
+4 0 22 0 22
+4 0 22 22
+4 0 22 0 22
+4 0 22
+4 0 22
+4 0 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 0x3877c89c60 0 
* 0 
-32 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
-24 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-16 0 10 10 0 1 0 0 1
+4 0 10 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
+16 0 6 6
+4 0 6 0 6
+4 0 6 6
+4 0 6 0 6
+4 0 6 6
+4 0 6 0 6
+4 0 6
jump=6 -80 0 
* 0 
-16 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 -80 0 
* 0 
+8 0 8 8
+3 0 8
+4 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
jump=8 -39 0 
* 0 
+9 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+3 0 6
+4 0 6
jump=6 -72 0 
* 0 
+32 0 10 10 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b78 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b70 0 
* 0 
+9 0 10 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b68 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b60 0 
* 0 
+9 0 58 0 58 1 0 0 1
+3 0 58 58

totals: 93789 32136 23754 206 37 30 206 37 30 4093 120 398 7
