version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 86


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 88142746 - 88143980
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 6 0 0 1 0 0 1
+3 0 6 0 0 0 0 0 0 0 0 6
+2 0 6
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=6 0x3877c7b8b0 0 
* 0 504 114 60 7 3 0 7 3 0 102
* 0 6 6 0 1 1 0 1 1 0 0 0 6

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 6 0 6 1 0 0 1
+1 0 6
+5 0 6
+3 0 6 0 6
+1 0 6
+4 0 6 0 0 1 0 0 1
+3 0 6
+4 0 6
+3 0 6 0 6 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=6 0x3877c7aa50 0 
* 0 663 148 93 17 11 1 17 11 1 116 1
* 0 6 6 0 1 1 0 1 1 0 0 0 6
+5 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +96 0 
* 0 
+96 0 6 0 0 1 0 0 1
+4 0 6 6
+1 0 6 6
+1 0 6 6

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 12 0 12
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 +1 4 4 0 1 0 0 1
+4 * 4 4
+1 * 4 4

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 12 0 12
+1 * 12
+3 * 12 0 12 0 0 1 0 0 1
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4
+4 * 4
+3 * 4 0 4
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=4 0x404ffe 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4 4
+1 * 4 4

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4 4
+1 * 4 4

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4
+4 * 4
+3 * 4 0 4 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=4 0x40500c 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4 4
+1 * 4 4

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 2 0 2
+1 * 2
+3 * 2 0 2
+4 * 2 0 2
+4 * 2 2
+4 * 2 2
+1 * 2 2

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+4 +1 5
+10 * 5 5
+1 * 5 5

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 2 0 2
+1 * 2
+3 * 2 0 2
+4 * 2 2
+1 * 2 2

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1
+5 * 1 0 1
cfi=(16)
cfn=(226)
calls=1 0x402d61 -20 
* * 7 3 3
+5 * 1
+3 * 1 0 0 0 0 0 0 0 0 1
+2 * 1 1
+4 * 1 1 0 0 1 0 0 1
+2 * 1 0 1
+2 * 1 1
+1 * 1 1

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cob=(5)
cfi=(8)
cfn=(164)
calls=3 0x387e4bb2f0 0 
* * 264 60 30 9 4 0 9 4 0 54 0 3
* * 3 3 0 1 1 0 1 1 0 0 0 3
+5 * 3 3
+1 * 3 3

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cob=(5)
cfi=(8)
cfn=(164)
calls=3 0x387e4bb2f0 0 
* * 264 60 30 0 0 0 0 0 0 54 0 3
* * 3 3 0 0 0 0 0 0 0 0 0 3
+5 * 3 3
+1 * 3 3

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=3 0x4048de +12 
* * 18 6 6 1 0 0 1
+5 * 3 3
+4 * 3 0 0 1 0 0 1
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +7 +3 
* * 
+7 +3 3 3
+4 * 3
+4 * 3
+3 * 3 0 3
cob=(5)
cfi=(8)
cfn=(32)
calls=3 0x387e4bd0b0 0 
* * 408 88 63 8 2 0 8 2 0 65 1 3
* * 3 3 0 0 0 0 0 0 0 0 0 3
+5 +1 3 3
+1 * 3 3

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2 0 0 1 0 0 1
+4 * 2 0 2
+4 * 2 2
+1 * 2 2

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+4 * 2 0 2
+4 * 2 2
+1 * 2 2

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 2 0 2
+1 * 2
+3 * 2 0 2
+4 * 2 2
+1 * 2 2

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3 1 0 0 1
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(28)
calls=3 0x404992 +12 
* * 18 6 6 1 0 0 1
+5 * 3 3
+4 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +7 +3 
* * 
+7 +3 3 3
+4 * 3
+4 * 3
+3 * 3 0 3
cob=(5)
cfi=(8)
cfn=(32)
calls=3 0x387e4bd0b0 0 
* * 351 84 48 13 10 2 13 10 2 57 0 3
* * 3 3 0 1 1 0 1 1 0 0 0 3
+5 +1 3 3
+1 * 3 3

fn=(102)
0x4048de 113 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+4 +1 5
+10 * 5 5
+1 * 5 5

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1
+5 * 1 0 1
cfi=(16)
cfn=(226)
calls=1 0x402d61 -20 
* * 7 3 3
+5 * 1
+3 * 1 0 0 0 0 0 0 0 0 1
+2 * 1 1
+4 * 1 1
+2 * 1 0 1
+2 * 1 1
+1 * 1 1

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +10 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2 0x404829 -26 
* * 550 166 156 17 2 2 17 2 2 24 0 2
+5 +1 2 2
+1 * 2 2

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=2 0x4049a6 107 
* * 457 147 141 2 0 0 2 0 0 13 0 1
+5 * 2 2
+1 * 2 2

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2 1 0 0 1
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=2 0x404caa 450 
* * 401 127 121 2 0 2 2 0 2 13 0 1
+5 * 2 2
+1 * 2 2

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2 1 0 0 1
cfn=(50)
calls=2 0x404484 107 
* * 578 176 166 17 2 2 17 2 2 24 0 2
+5 * 2 2
+1 * 2 2

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 0 0 1 0 0 1
+3 * 2
+3 * 2 0 2
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=2 0x4048f2 107 
* * 457 147 141 4 0 2 4 0 2 13 0 1
+5 * 2 2
+1 * 2 2

fn=(52)
0x404829 91 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2 0 1 0 0 1
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2 0x404a36 450 
* * 522 156 146 16 2 2 16 2 2 24 0 2
+5 * 2 2
+1 * 2 2

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2 0x40439c 107 
* * 578 176 166 7 0 0 7 0 0 24 0 2
+5 * 2 2
+1 * 2 2

fn=(116)
0x40439c 107 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +10 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2 0x4047d7 -26 
* * 550 166 156 7 0 0 7 0 0 24 0 2
+5 +1 2 2
+1 * 2 2

fn=(118)
0x4047d7 91 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2 0x4049e2 450 
* * 522 156 146 7 0 0 7 0 0 24 0 2
+5 * 2 2
+1 * 2 2

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2 1 0 0 1
+4 * 2 0 2
+4 +7 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(270)
calls=2 0x404772 -25 
* * 487 157 153 2 0 0 2 0 0 13 0 1
+5 +1 2 2
+1 * 2 2

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2 1 0 0 1
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +7 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(230)
calls=2 0x40465c -25 
* * 487 157 153 5 0 2 5 0 2 13 0 1
+5 +1 2 2
+1 * 2 2

fn=(232)
0x4048f2 107 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +10 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(234)
calls=2 0x404af4 -26 
* * 429 137 131 4 0 2 4 0 2 13 0 1
+5 +1 2 2
+1 * 2 2

fn=(272)
0x4049a6 107 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +10 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=2 0x404b99 -26 
* * 429 137 131 2 0 0 2 0 0 13 0 1
+5 +1 2 2
+1 * 2 2

fn=(274)
0x404b99 91 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=2 0x404cf0 450 
* * 401 127 121 1 0 0 1 0 0 13 0 1
+5 * 2 2
+1 * 2 2

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 3 0 3 1 0 0 1
+1 * 3 0 0 1 0 0 1
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 0 3 3
+5 0 3 0 0 0 0 0 0 0 0 3
+2 0 3 3
+4 0 3 3
+4 0 3
+5 0 3
+3 0 3
+3 0 3 0 3
fi=(6) ???
cfi=(5)
cfn=(100)
calls=3 0x40461a 99 
* 0 486 112 87 11 2 0 11 2 0 68 1 6
+5 0 3
fi=(6)
jump=3 +7 0 
* 0 
+7 0 3 3
+1 0 3 3

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+3 * 8 8
+4 * 8
+4 * 8
+3 * 8 8
+1 * 8 8

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 8 0 8
+1 * 8
+3 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+3 * 8 8
+4 * 8
+4 * 8
+3 * 8 8
+1 * 8 8

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 2
+4 * 2
+3 * 2 0 2
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(194) std::allocator<int>::~allocator()
calls=2 0x403d7e +42 
* * 28 10 10 1 0 0 1
+5 * 2 2
+1 * 2 2

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=2 0x403b08 117 
* * 12 6 4
+5 * 2
+3 * 2 0 2
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=2 0x404978 221 
* * 30 10 10
+5 * 2 2
+1 * 2 2

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 -1 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=2 0x403d98 +11 
* * 232 60 40 1 0 0 1 0 0 38 0 4
+5 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(192)
calls=2 0x403296 -82 
* * 46 16 16 1 0 0 1
+5 * 2
jump=2 +28 * 
* * 
+28 * 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12 0 0 1 0 0 1
+4 +1 12 12
+4 * 12 12 0 1 1 0 1 1
+4 * 12
+3 * 12 12
+4 * 12 12
+3 * 12
+3 * 12
+3 * 12
+4 * 12 12
+1 * 12 12

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=2 0x404236 -14 
* * 318 82 56 19 11 2 19 11 2 42 0 4
+5 * 2 2
+4 * 2 0 2
+3 +1 2 2
+4 * 2 2 0 1 0 0 1
+3 * 2 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+3 * 2 2
+4 * 2
+4 * 2
+3 * 2 2
+4 * 2 0 2
+4 +1 2 2
+1 * 2 2

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(96)
calls=2 0x403fbe -14 
* * 375 86 71 13 2 0 13 2 0 50 1 4
+5 * 2 2
+4 * 2 0 2
+3 +1 2 2
+4 * 2 2
+3 * 2 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+3 * 2 2
+4 * 2
+4 * 2
+3 * 2 2
+4 * 2 0 2
+4 +1 2 2
+1 * 2 2

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 1 0 1
+1 * 1
+3 * 1 0 0 1 0 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +2 1 1
+4 * 1 1
+4 * 1 1
+4 * 1 1
+4 * 1
+3 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +51 +10 
* * 
+51 +10 1 1
+4 * 1
+3 * 1 0 1
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=1 0x4039c4 556 
* * 23 9 7
+5 * 1
+3 * 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=1 0x4036de 318 
* * 1252 413 345 18 0 0 18 0 0 59 1 5
+5 +2 1 1
+1 * 1 1

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=1 0x4042c6 726 
* * 10 5 4
+5 * 1 1
+4 * 1 1
+1 * 1 1

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7 1 0 0 1
+4 +1 7 7
+4 * 7 7
+1 * 7 7

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+3 * 2 0 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=2 0x404380 726 
* * 20 10 8
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2 1 0 0 1
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=2 0x40325e 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 2
+3 -1 2
+3 * 2
+3 * 2 0 2
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=2 0x40326c 148 
* * 62 20 24 4 0 0 4
+5 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=2 0x4031ec 159 
* * 334 98 66 14 4 0 14 4 0 38 0 4
+5 * 2
jump=2 +28 * 
* * 
+28 * 2 0 0 1 0 0 1
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+5 * 3 0 0 0 0 0 0 0 0 3
+2 +1 3 3
+4 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(5)
cfn=(160)
calls=3 0x4044d6 -65 
* * 300 72 45 10 5 0 10 5 0 54 0 6
+5 +1 3 3
+1 * 3 3

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=2 0x4043ca -45 
* * 72 26 28 4 0 4 4 0 4
+5 +1 2 2 0 1 0 0 1
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(20)
calls=2 0x404412 +43 
* * 368 106 70 20 11 2 20 11 2 42 0 4
+5 * 2
jump=2 +28 * 
* * 
+28 * 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(14)
0x4043ca 90 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2 0 0 1 0 0 1
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=2 0x404804 +24 
* * 36 12 14 2 0 1 2 0 1
+5 * 2 2
+4 * 2 0 2 0 0 2 0 0 2
+7 * 2 2
+4 * 2 0 2 1 0 0 1
+8 * 2 2
+4 * 2 0 2
+8 +1 2 2
+1 * 2 2

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+2 * 2 0 2
+1 * 2 0 0 1 0 0 1
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=2 0x4039fc 117 
* * 12 6 4 2 0 0 2
+5 * 2
+3 * 2 0 2
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=2 0x4039ed -88 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2
+3 * 2
+3 * 2 0 2 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=2 0x403a0a 134 
* * 541 150 127 20 2 0 20 2 0 50 1 4
+5 +4 2 2
+4 * 2
+3 * 2 0 2
cfn=(106)
calls=2 0x40325e 113 
* * 12 6 4 1 0 0 1
+5 * 2
+3 * 2 2
+4 * 2 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=2 0x403a98 565 
* * 50 20 16 2 0 0 2
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(112)
calls=2 0x403a68 547 
* * 50 20 16
+5 * 2
+3 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(114)
calls=2 0x403ac9 -60 
* * 608 186 178 7 0 0 7 0 0 24 0 2
+5 -3 2 2
+4 * 2 0 2
+4 * 2
jump=2 +28 +4 
* * 
+28 +4 2
+4 * 2 2
+1 * 2 2
+2 * 2 2
+2 * 2 2
+1 * 2 2

fn=(188)
0x403d98 171 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+5 * 3 0 0 0 0 0 0 0 0 3 1
+2 +1 3 3
+4 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(5)
cfn=(190)
calls=3 0x40452a -65 
* * 300 72 45 0 0 0 0 0 0 54 0 6
+5 +1 3 3
+1 * 3 3

fn=(22)
0x404236 167 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3 1 0 0 1
+4 * 3 0 3
+4 0 3 3
+5 0 3 0 0 0 0 0 0 0 0 3
+2 0 3 3
+4 0 3 3
+4 0 3
+5 0 3
+3 0 3
+3 0 3 0 3
fi=(6)
cfi=(5)
cfn=(26)
calls=3 0x404730 99 
* 0 429 108 72 17 11 2 17 11 2 60 0 6
+5 0 3
fi=(6)
jump=3 +7 0 
* 0 
+7 0 3 3
+1 0 3 3

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2 0 2
+4 * 2
+4 * 2 0 0 1 0 0 1
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=2 0x404468 726 
* * 20 10 8 1 0 0 1
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+3 * 2 0 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(44)
calls=2 0x404468 726 
* * 20 10 8
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(86)
0x403a0a 134 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=2 0x4042e2 -45 
* * 72 26 28 5 0 0 5
+5 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2 1 0 0 1
cfn=(94)
calls=2 0x40432a +43 
* * 425 110 85 14 2 0 14 2 0 50 1 4
+5 * 2
jump=2 +28 * 
* * 
+28 * 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(88)
0x4042e2 90 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=2 0x4047b2 +24 
* * 36 12 14 3 0 0 3
+5 * 2 2
+4 * 2 0 2
+7 * 2 2
+4 * 2 0 2
+8 * 2 2
+4 * 2 0 2
+8 +1 2 2
+1 * 2 2

fn=(156)
0x4031ec 159 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 -1 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(158)
calls=2 0x403ce6 +11 
* * 232 60 40 11 4 0 11 4 0 38 0 4
+5 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=2 0x4031b8 -82 
* * 46 16 16 1 0 0 1
+5 * 2
jump=2 +28 * 
* * 
+28 * 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(172)
0x4031b8 79 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 2
+4 * 2
+3 * 2 0 2
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=2 0x403ccc +42 
* * 28 10 10
+5 * 2 2
+1 * 2 2

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 1 0 1 1 0 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=1 0x40404e 726 
* * 10 5 4 1 0 0 1
+5 * 1 1
+4 * 1 1
+1 * 1 1

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 1 0 1 1 0 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=1 0x4045cc 650 
* * 32 11 11 1 0 0 1
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2
+5 * 1
+3 * 1 0 0 1 0 0 1
+3 * 1 1
+4 * 1
+3 * 1
+3 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +14 +3 
* * 
+14 +3 1 1
+4 * 1
+3 * 1 0 1
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2
+5 * 1 0 1
+4 * 1
+4 * 1 0 0 1 0 0 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=1 0x4045ee 216 
* * 13 7 3 0 0 0 0 0 0 1
+5 * 1 1
+3 * 1
+3 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2
+5 * 1 1
+4 * 1 0 0 0 0 0 0 0 0 1
+2 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(210)
calls=1 0x4045cc 650 
* * 32 11 11
+5 * 1 1
+4 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +16 * 
* * 
+16 * 1 1 0 1 0 0 1
+4 +1 1
+4 * 1 1
+1 * 1 1
+1 * 1 1

fn=(246)
0x4039c4 556 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(10)
cfn=(248)
calls=1 0x4042c6 726 
* * 10 5 4
+5 * 1 1
+4 * 1 1
+1 * 1 1

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8 8 0 0 2 0 0 2
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8 8
+1 * 8 8

fn=(106)
0x40325e 113 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7 7
+1 * 7 7

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(10)
cfn=(204)
calls=1 0x40404e 726 
* * 10 5 4
+5 * 1 1
+4 * 1 1
+1 * 1 1

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 1 0 1 1 0 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(254)
calls=1 0x40470e 650 
* * 32 11 11
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(10)
calls=1 0x402f54 645 
* * 13 6 2
+5 * 1
+3 * 1
+3 * 1 1
+4 * 1 0 0 1 0 0 1
+3 * 1
+3 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +14 +3 
* * 
+14 +3 1 1
+4 * 1
+3 * 1 0 1
cfn=(10)
calls=1 0x402f54 645 
* * 13 6 2
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(10)
calls=1 0x402f54 645 
* * 13 6 2
+5 * 1 0 1
+4 * 1
+4 * 1
+4 * 1
+3 * 1 0 0 1 0 0 1
+3 * 1 0 1
cfi=(12)
cfn=(214)
calls=1 0x4045ee 216 
* * 13 7 3 0 0 0 0 0 0 1
+5 * 1 1
+3 * 1
+3 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(10)
calls=1 0x402f54 645 
* * 13 6 2
+5 * 1 1
+4 * 1 0 0 0 0 0 0 0 0 1
+2 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(254)
calls=1 0x40470e 650 
* * 32 11 11
+5 * 1 1
+4 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +16 * 
* * 
+16 * 1 1 0 1 0 0 1
+4 +1 1
+4 * 1 1
+1 * 1 1
+1 * 1 1

fn=(6)
0x403b08 117 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4 0 0 1 0 0 1
+4 +1 4 4
+4 * 4 4
+1 * 4 4

fn=(82)
0x4039fc 117 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4 1 0 0 1
+4 +1 4 4
+4 * 4 4
+1 * 4 4

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +2 1 1
+4 * 1 1
+4 * 1 1
+4 * 1 1
+4 * 1
+3 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +51 +10 
* * 
+51 +10 1 1 0 1 0 0 1
+4 * 1
+3 * 1 0 1
cfn=(202)
calls=1 0x403688 556 
* * 23 9 7 2 0 0 2
+5 * 1
+3 * 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=1 0x4033a0 318 
* * 1252 413 345 22 2 2 22 2 2 59 0 5
+5 +2 1 1
+1 * 1 1

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2 1 0 0 1
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(6)
calls=2 0x403b08 117 
* * 12 6 4 1 0 1 1 0 1
+5 * 2
+3 * 2 0 2
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=2 0x403afa -88 
* * 12 6 4 1 0 0 1
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4 1 1 0 1 1
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfn=(12)
calls=2 0x403b16 134 
* * 484 146 112 25 11 6 25 11 6 42 0 4
+5 +4 2 2 0 1 0 0 1
+4 * 2
+3 * 2 0 2
cfn=(40)
calls=2 0x40333c 113 
* * 12 6 4 2 0 0 2
+5 * 2
+3 * 2 2
+4 * 2 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(42)
calls=2 0x403ba4 565 
* * 50 20 16 3 0 0 3
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(46)
calls=2 0x403b74 547 
* * 50 20 16
+5 * 2
+3 * 2
+3 * 2
+3 * 2
+3 * 2 0 2 1 0 0 1
cfi=(11)
cfn=(48)
calls=2 0x403bd5 -60 
* * 608 186 178 18 2 2 18 2 2 24 0 2
+5 -3 2 2
+4 * 2 0 2
+4 * 2
jump=2 +28 +4 
* * 
+28 +4 2
+4 * 2 2
+1 * 2 2
+2 * 2 2
+2 * 2 2
+1 * 2 2

fn=(108)
0x403a98 565 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2 0 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(110)
calls=2 0x404380 726 
* * 20 10 8 1 0 0 1
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2 1 0 0 1
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(40)
calls=2 0x40333c 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 2
+3 -1 2
+3 * 2
+3 * 2 0 2
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=2 0x40334a 148 
* * 62 20 24 2 0 0 2
+5 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(186)
calls=2 0x4032ca 159 
* * 334 98 66 3 0 0 3 0 0 38 0 4
+5 * 2
jump=2 +28 * 
* * 
+28 * 2 0 0 1 0 0 1
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(210)
0x4045cc 650 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(82)
calls=2 0x4039fc 117 
* * 12 6 4
+5 * 2
+3 * 2 0 2
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=2 0x4048c3 221 
* * 30 10 10
+5 * 2 2
+1 * 2 2

fl=(12)
fn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404bc6 288 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(13)
cfn=(124)
calls=4 0x404d36 -77 
* * 24 12 8 2 0 0 2
+5 * 4 4
+1 * 4 4

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4 1 0 0 1
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(13)
cfn=(58)
calls=4 0x404d8f -77 
* * 24 12 8 1 0 0 1
+5 * 4 4
+1 * 4 4

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+5 * 4 0 0 0 0 0 0 0 0 4
jcnd=1/4 +33 +2 
* * 
+2 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3 3
+4 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 0 3 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=3 0x3877c83840 0 
* * 219 39 36 3 1 0 3 1 0 33
* * 3 3 0 1 1 0 1 1 0 0 0 3
+5 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 +1 4 4
+1 * 4 4

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 * 4 0 4 0 0 1 0 0 1
+4 +2 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+5 * 4 0 0 0 0 0 0 0 0 4
jcnd=1/4 +33 +2 
* * 
+2 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cob=(2)
cfi=(9)
cfn=(78)
calls=3 0x3877c83840 0 
* * 219 39 36 0 0 0 0 0 0 33
* * 3 3 0 0 0 0 0 0 0 0 0 3
+5 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 +1 4 4
+1 * 4 4

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2 1 0 0 1
+4 * 2 0 2
+4 * 2 0 2
+4 +8 2 0 2
+4 +3 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(74)
calls=2 0x404f37 -22 
* * 202 48 36 6 2 1 6 2 1 24 0 2
+5 +1 2 2
+1 * 2 2

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 2 0 2
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +4 2 2
+4 * 2
+3 * 2 0 2
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=2 0x404878 277 
* * 30 12 10 1 0 0 1
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2 0x404d44 277 
* * 50 18 16 2 0 0 2
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(132)
calls=2 0x404d44 277 
* * 50 18 16
+5 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=2 0x404d5e -49 
* * 232 58 48 1 0 0 1 0 0 24 0 2
+5 +1 2
+4 * 2 2
+1 * 2 2
+2 * 2 2
+1 * 2 2

fn=(236)
0x404caa 450 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +10 2 2 0 1 0 0 1
+4 * 2
+3 * 2 0 2
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=2 0x40455a 288 
* * 30 12 10
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(238)
calls=2 0x40455a 288 
* * 30 12 10
+5 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=2 0x404de8 -36 
* * 297 91 85 1 0 2 1 0 2 13 0 1
+5 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(54)
0x404a36 450 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2 1 0 0 1
+4 * 2 0 2
+4 * 2 0 2
+4 +10 2 2
+4 * 2
+3 * 2 0 2
cfn=(56)
calls=2 0x404c38 288 
* * 30 12 10 3 0 0 3
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(56)
calls=2 0x404c38 288 
* * 30 12 10
+5 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2 0x404c52 -36 
* * 418 120 110 12 2 2 12 2 2 24 0 2
+5 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(60)
0x404c52 424 2 0 2
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +4 2 2
+4 * 2
+3 * 2 0 2
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=2 0x40492d 277 
* * 30 12 10 2 0 0 2
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2 0x404d9d 277 
* * 50 18 16 2 0 1 2 0 1
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(66)
calls=2 0x404d9d 277 
* * 50 18 16
+5 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfn=(72)
calls=2 0x404db7 -49 
* * 232 58 48 7 2 1 7 2 1 24 0 2
+5 +1 2
+4 * 2 2
+1 * 2 2
+2 * 2 2
+1 * 2 2

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +8 2 0 2
+4 +3 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(74)
calls=2 0x404f37 -22 
* * 121 31 23 0 0 0 0 0 0 13 0 1
+5 +1 2 2
+1 * 2 2

fn=(62)
0x40492d 277 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(13)
cfn=(64)
calls=8 -33 -66 
* * 48 24 16
+5 * 8 8
+1 * 8 8

fn=(66)
0x404d9d 277 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(13)
cfn=(68)
calls=4 0x404f1a -58 
* * 64 24 20 2 0 1 2 0 1
+5 * 4 4
+1 * 4 4

fn=(240)
0x404de8 424 2 0 2
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +4 2 2 0 1 0 0 1
+4 * 2
+3 * 2 0 2
cfn=(128)
calls=2 0x404878 277 
* * 30 12 10 0 0 1 0 0 1
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(128)
calls=2 0x404878 277 
* * 30 12 10
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(128)
calls=2 0x404878 277 
* * 30 12 10
+5 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=2 0x404f9c -49 
* * 151 41 35 0 0 1 0 0 1 13 0 1
+5 +1 2
+4 * 2 2
+1 * 2 2
+2 * 2 2
+1 * 2 2

fn=(214)
0x4045ee 216 2 0 2
+1 * 2
+3 * 2 0 2
+4 * 2 0 2
+4 +5 2 2
+4 * 2 2
+3 * 2 2
+4 * 2 2
+3 * 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +8 +2 
* * 
+8 +2 2 2
+4 +1 2 2
+1 * 2 2

fn=(238)
0x40455a 288 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(13)
cfn=(130)
calls=4 0x40486a -77 
* * 24 12 8
+5 * 4 4
+1 * 4 4

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +4 2 2
+4 * 2
+3 * 2 0 2
cfn=(62)
calls=2 0x40492d 277 
* * 30 12 10
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(62)
calls=2 0x40492d 277 
* * 30 12 10
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(62)
calls=2 0x40492d 277 
* * 30 12 10
+5 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfn=(282)
calls=2 0x404fcd -49 
* * 151 41 35 0 0 0 0 0 0 13 0 1
+5 +1 2
+4 * 2 2
+1 * 2 2
+2 * 2 2
+1 * 2 2

fn=(120)
0x4049e2 450 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +10 2 2
+4 * 2
+3 * 2 0 2
cfn=(122)
calls=2 0x404bc6 288 
* * 30 12 10 3 0 0 3
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(122)
calls=2 0x404bc6 288 
* * 30 12 10
+5 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(126)
calls=2 0x404be0 -36 
* * 418 120 110 4 0 0 4 0 0 24 0 2
+5 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(128)
0x404878 277 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8 1 0 0 1
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(13)
cfn=(130)
calls=8 -33 -66 
* * 48 24 16 0 0 1 0 0 1
+5 * 8 8
+1 * 8 8

fn=(132)
0x404d44 277 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(13)
cfn=(134)
calls=4 0x404e98 -58 
* * 64 24 20 2 0 0 2
+5 * 4 4
+1 * 4 4

fn=(138)
0x404d5e 379 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +8 2 0 2
+4 +3 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(140)
calls=2 0x404eb5 -22 
* * 202 48 36 1 0 0 1 0 0 24 0 2
+5 +1 2 2
+1 * 2 2

fn=(242)
0x404f9c 379 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +8 2 0 2
+4 +3 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(140)
calls=2 0x404eb5 -22 
* * 121 31 23 0 0 1 0 0 1 13 0 1
+5 +1 2 2
+1 * 2 2

fn=(276)
0x404cf0 450 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +10 2 2
+4 * 2
+3 * 2 0 2
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=2 0x40469c 288 
* * 30 12 10
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(278)
calls=2 0x40469c 288 
* * 30 12 10
+5 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(280)
calls=2 0x404e40 -36 
* * 297 91 85 1 0 0 1 0 0 13 0 1
+5 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(278)
0x40469c 288 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(13)
cfn=(64)
calls=4 0x40491f -77 
* * 24 12 8
+5 * 4 4
+1 * 4 4

fl=(10)
fn=(44)
0x404468 726 4 0 4
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 * 4 4
+4 * 4 4
+3 * 4 4
+4 * 4 0 4 1 0 0 1
+3 * 4 4
+1 * 4 4

fn=(248)
0x4042c6 726 2 0 2
+1 * 2
+3 * 2 0 2
+4 * 2 0 2
+4 * 2 2
+4 * 2 2
+3 * 2 2
+4 * 2 0 2
+3 * 2 2
+1 * 2 2

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4 4
+1 * 4 4

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4 4
+1 * 4 4

fn=(204)
0x40404e 726 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+4 * 2 0 2
+4 * 2 2
+4 * 2 2
+3 * 2 2
+4 * 2 0 2
+3 * 2 2
+1 * 2 2

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(220)
calls=1 0x403e26 790 
* * 6 3 2 1 0 0 1
+5 * 1 1
+3 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(220)
calls=1 0x403e26 790 
* * 6 3 2
+5 * 1 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+4 * 1 1
+1 * 1 1
+1 * 1 1

fn=(70)
0x40500c 790 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4 4
+1 * 4 4

fn=(110)
0x404380 726 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 * 4 4
+4 * 4 4
+3 * 4 4
+4 * 4 0 4
+3 * 4 4
+1 * 4 4

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(262)
calls=1 0x40409e 790 
* * 6 3 2 1 0 0 1
+5 * 1 1
+3 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(262)
calls=1 0x40409e 790 
* * 6 3 2
+5 * 1 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+4 * 1 1
+1 * 1 1
+1 * 1 1

fn=(136)
0x404ffe 790 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4 4
+1 * 4 4

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+4 * 3 0 3 1 0 0 1
+4 * 3 3
+1 * 3 3

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=3 0x40454c -14 
* * 18 6 9 1 0 0 1
+5 +2 3 3
+1 * 3 3

fn=(150)
0x40326c 148 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +3 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=3 0x403d1a -29 
* * 54 18 21 3 0 0 3
+5 +1 3 3
+1 * 3 3

fn=(180)
0x40334a 148 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +3 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfn=(182)
calls=3 0x403dcc -29 
* * 54 18 21 2 0 0 2
+5 +1 3 3
+1 * 3 3

fn=(152)
0x403d1a 122 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfn=(154)
calls=3 0x4044f8 -14 
* * 18 6 9 2 0 0 2
+5 +2 3 3
+1 * 3 3

fn=(184)
0x40454c 112 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+4 * 3 0 3
+4 * 3 3
+1 * 3 3

fl=(15)
fn=(250)
0x4036de 318 1 0 1 1 0 0 1
+1 * 1
+3 * 1 0 1
+2 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +4 1 1
+4 * 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1 1
+4 * 1
+3 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x403799 +21 
* * 
0x403799 +21 1 1 0 1 0 0 1
+4 * 1
+5 * 1
+5 * 1
+3 * 1 0 1
cfi=(2)
cfn=(252)
calls=1 0x404104 1336 
* * 181 67 47 4 0 0 4 0 0 4
+5 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(258)
calls=1 0x4041ce 538 
* * 22 9 7
+5 * 1 0 1 1 0 0 1
+4 * 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(10)
cfn=(260)
calls=1 0x4041f3 896 
* * 34 13 10 1 0 0 1
+5 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(22)
calls=1 0x404236 167 
* * 159 41 28 0 0 0 0 0 0 21 0 2
+5 * 1 0 1
+4 +1 1 1
+4 * 1 0 1
+4 +12 1 1
+4 * 1 0 0 1 0 0 1
+8 * 1 1
+4 * 1
+4 * 1 1
+4 -5 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=1 0x4036b1 215 
* * 38 13 14 0 0 0 0 0 0 1
+5 +7 1 0 1
+8 +5 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(40)
calls=1 0x40333c 113 
* * 6 3 2
+5 * 1
+3 * 1
+4 * 1
+3 * 1 0 1 1 0 0 1
cfi=(10)
cfn=(262)
calls=1 0x40409e 790 
* * 6 3 2
+5 * 1 1
+3 * 1 1
+4 * 1 1
+3 -3 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(11)
cfn=(268)
calls=1 0x40426e -88 
* * 299 93 89 3 0 0 3 0 0 12 0 1
+5 * 1 0 1
+4 +5 1 0 1
+5 +5 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(40)
calls=1 0x40333c 113 
* * 6 3 2
+5 * 1
+3 * 1 1
+4 * 1 1
+4 * 1
+4 * 1 0 0 1 0 0 1
+3 * 1 0 1
cfi=(10)
cfn=(262)
calls=1 0x40409e 790 
* * 6 3 2
+5 * 1 1
+3 -3 1 1
+4 * 1
+3 * 1
+3 * 1
+3 * 1 0 1
cfi=(11)
cfn=(268)
calls=1 0x40426e -95 
* * 218 76 76 0 0 0 0 0 0 1
+5 * 1 0 1
+4 +16 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(40)
calls=1 0x40333c 113 
* * 6 3 2
+5 * 1
+3 * 1 1
+4 * 1 1
+4 * 1 1
+4 * 1 1
+3 -1 1 0 0 1 0 0 1
+3 * 1
+3 * 1 0 1
cfi=(14)
cfn=(180)
calls=1 0x40334a 148 
* * 31 10 12
+5 +4 1 1
+4 * 1 1
+4 * 1
+3 * 1 1
+4 * 1 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+3 * 1 1
+4 * 1 1
+3 * 1 1
+4 -2 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(188)
calls=1 0x403d98 171 
* * 116 30 20 0 0 0 0 0 0 19 1 2
+5 +3 1 1 0 1 0 0 1
+4 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+8 * 1 1
+4 * 1
+3 * 1 1
+4 * 1 0 1
+4 +2 1
jump=1 0x4039ba * 
* * 
0x4039ba * 1 0 0 1 0 0 1
+4 * 1 1
+1 * 1 1
+2 * 1 1
+1 * 1 1

fn=(206)
0x4033a0 318 1 0 1 1 0 0 1
+1 * 1
+3 * 1 0 1
+2 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +4 1 1
+4 * 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1 1
+4 * 1
+3 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x40345e +21 
* * 
0x40345e +21 1 1 0 1 0 0 1
+4 * 1
+5 * 1
+5 * 1
+3 * 1 0 1
cfi=(2)
cfn=(208)
calls=1 0x403e8c 1336 
* * 181 67 47 5 0 0 5 0 0 4
+5 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1 1 0 0 1
cfi=(2)
cfn=(216)
calls=1 0x403f56 538 
* * 22 9 7
+5 * 1 0 1
+4 * 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(10)
cfn=(218)
calls=1 0x403f7b 896 
* * 34 13 10 1 0 0 1
+5 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(96)
calls=1 0x403fbe 167 
* * 159 41 28 0 0 0 0 0 0 21 0 2
+5 * 1 0 1
+4 +1 1 1
+4 * 1 0 1
+4 +12 1 1 0 1 0 0 1
+4 * 1
+8 * 1 1
+4 * 1
+4 * 1 1
+4 -5 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=1 0x403373 215 
* * 38 13 14 0 1 0 0 1 0 1
+5 +7 1 0 1
+8 +5 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(106)
calls=1 0x40325e 113 
* * 6 3 2
+5 * 1
+3 * 1
+4 * 1 0 0 1 0 0 1
+3 * 1 0 1
cfi=(10)
cfn=(220)
calls=1 0x403e26 790 
* * 6 3 2
+5 * 1 1
+3 * 1 1
+4 * 1 1
+3 -3 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(11)
cfn=(228)
calls=1 0x403ff6 -88 
* * 299 93 89 6 0 2 6 0 2 12 0 1
+5 * 1 0 1
+4 +5 1 0 1
+5 +5 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(106)
calls=1 0x40325e 113 
* * 6 3 2
+5 * 1
+3 * 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1
+4 * 1
+3 * 1 0 1
cfi=(10)
cfn=(220)
calls=1 0x403e26 790 
* * 6 3 2
+5 * 1 1
+3 -3 1 1
+4 * 1
+3 * 1
+3 * 1
+3 * 1 0 1
cfi=(11)
cfn=(228)
calls=1 0x403ff6 -95 
* * 218 76 76 0 0 0 0 0 0 1
+5 * 1 0 1
+4 +16 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(106)
calls=1 0x40325e 113 
* * 6 3 2
+5 * 1
+3 * 1 1
+4 * 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1 1
+3 -1 1
+3 * 1
+3 * 1 0 1
cfi=(14)
cfn=(150)
calls=1 0x40326c 148 
* * 31 10 12
+5 +4 1 1
+4 * 1 1
+4 * 1
+3 * 1 1
+4 * 1 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+3 * 1 1
+4 * 1 1
+3 * 1 1
+4 -2 1
+3 * 1
+3 * 1 0 1 1 0 0 1
cfi=(2)
cfn=(158)
calls=1 0x403ce6 171 
* * 116 30 20 0 1 0 0 1 0 19 0 2
+5 +3 1 1
+4 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+8 * 1 1
+4 * 1
+3 * 1 1
+4 * 1 0 1
+4 +2 1
jump=1 0x40367f * 
* * 
0x40367f * 1 0 0 1 0 0 1
+4 * 1 1
+1 * 1 1
+2 * 1 1
+1 * 1 1

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 1 0 1 1 0 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2
+5 * 1
+3 * 1 0 1
+3 +1 1 1
+6 * 1 0 1
+3 * 1 1
+6 * 1 0 1
+3 +1 1 1
+6 * 1 0 1 1 0 0 1
+3 * 1 1
+6 * 1 0 1
+3 +2 1 0 1
+7 * 1
jump=1 +86 * 
* * 
+2 +1 2 2
+3 * 2
+3 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(144)
calls=2 0x402d9a 770 
* * 22 10 6
+5 * 2 2
+4 * 2 2
+5 * 2
+4 * 2 0 2
+5 +1 2 2
+3 * 2
+3 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(146)
calls=2 0x402dba 770 
* * 22 10 6 1 0 0 1
+5 * 2 2
+2 * 2
+4 * 2 2
+5 * 2
+4 * 2 0 2
+5 -2 2 0 2
+4 * 2 2
+3 * 2
+3 * 2 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 -93 +1 
* * 
-9 * 1 1 0 1 0 0 1
+3 * 1
+3 * 1 1
+3 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 -93 +1 
* * 
+2 +4 1 1
+3 * 1
+3 * 1
+4 * 1 1 0 1 0 0 1
+5 * 1
+4 * 1
+3 * 1 0 1
+5 +1 1 1
+3 * 1
+3 * 1
+4 * 1 1
+5 * 1
+4 * 1
+3 * 1 0 1
+5 +1 1 0 1
+7 * 1
jump=1 0x4016ee * 
* * 
+2 +1 2 2
+3 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 0 1 0 0 1
+3 * 2 0 2
cfi=(2)
cfn=(146)
calls=2 0x402dba 770 
* * 22 10 6
+5 * 2 2
+2 * 2
+4 * 2 2
+5 * 2 0 2
+5 +1 2 2
+3 * 2
+3 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(144)
calls=2 0x402d9a 770 
* * 22 10 6
+5 * 2 2
+4 * 2 2
+5 * 2 0 2
+5 +1 2 2
+5 * 2 2
+5 * 2 2
+5 * 2
+4 * 2 0 2
+5 +1 2 2
+5 * 2 2
+5 * 2 2
+5 * 2
+4 * 2 0 2
+5 -4 2 0 2
+4 * 2 2
+3 * 2
+3 * 2 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x401672 +1 
* * 
-9 * 1 1 0 1 0 0 1
+3 * 1
+3 * 1 1
+3 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x401672 +1 
* * 
+6 +6 1 1 0 1 0 0 1
+5 * 1 1
+5 * 1 0 1
+5 +2 1 1
+3 +1 1 0 1
+3 * 1 1
+5 * 1 1
+1 * 1 1

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 1
+7 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(4)
calls=1 0x4030b2 310 
* * 677 215 184 55 14 8 55 14 8 33 0 3
+5 * 1
+7 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(80)
calls=1 0x402ff4 310 
* * 734 219 199 35 2 0 35 2 0 41 1 3
+5 * 1 0 0 1 0 0 1
+7 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cfn=(142)
calls=1 0x401585 -52 
* * 273 117 65 8 0 0 8 0 0 6
+5 * 1 0 1
+8 * 1 1
+6 * 1 0 1
+6 * 1
+7 * 1
+3 * 1 0 1
cfi=(2)
cfn=(148)
calls=1 0x402df4 414 
* * 228 71 53 20 4 0 20 4 0 19 0 2
+5 * 1
+7 * 1
+3 * 1 0 1 1 0 0 1
cfi=(2)
cfn=(178)
calls=1 0x402e74 414 
* * 228 71 53 7 0 0 7 0 0 19 0 2
+5 +2 1
+7 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(4)
calls=1 0x4030b2 310 
* * 677 215 184 0 0 1 0 0 1 33 0 3
+5 * 1
+7 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(80)
calls=1 0x402ff4 310 
* * 677 215 184 0 0 0 0 0 0 33 0 3
+5 * 1 1
+6 * 1 0 0 1 0 0 1
+7 * 1
+7 * 1 0 1
+6 * 1 1
+8 * 1
+3 * 1
+3 * 1 0 1
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=1 0x401719 -33 
* * 155 62 37 4 0 0 4 0 0 3
+5 * 1 0 1
+8 * 1 1
+6 * 1 0 1
+6 * 1
+7 * 1 0 0 1 0 0 1
+3 * 1 0 1
cfi=(2)
cfn=(148)
calls=1 0x402df4 414 
* * 228 71 53 0 0 0 0 0 0 19 0 2
+5 * 1
+7 * 1
+3 * 1 0 1
cfi=(2)
cfn=(178)
calls=1 0x402e74 414 
* * 228 71 53 0 0 0 0 0 0 19 0 2
+5 +2 1 1
+7 * 1
+3 * 1 0 1
cfi=(2)
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2
+5 * 1 1
+6 * 1
+3 * 1
+3 * 1
+3 * 1 1
+7 * 1
+3 * 1 0 0 1 0 0 1
+3 * 1 0 1
cfi=(2)
cfn=(144)
calls=1 0x402d9a 770 
* * 11 5 3
+5 * 1
+3 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(200)
calls=1 0x402eda 901 
* * 1297 431 357 25 2 2 25 2 2 60 0 5
+5 +1 1 1
+7 * 1
+3 * 1 0 1
cfi=(2)
cfn=(10)
calls=1 0x402f54 645 
* * 13 6 2 0 1 0 0 1
+5 * 1 1
+6 * 1
+3 * 1
+3 * 1
+3 * 1 1
+7 * 1 0 0 1 0 0 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(146)
calls=1 0x402dba 770 
* * 11 5 3
+5 * 1
+3 * 1
+7 * 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(244)
calls=1 0x402f7a 901 
* * 1297 431 357 19 0 0 19 0 0 60 1 5
+5 +1 1 1
+7 * 1
+3 * 1 0 1
cfi=(2)
cfn=(10)
calls=1 0x402f54 645 
* * 13 6 2
+5 * 1 1
+6 * 1
+3 * 1
+3 * 1
+3 * 1 1 0 1 0 0 1
+7 * 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(146)
calls=1 0x402dba 770 
* * 11 5 3
+5 * 1 1
+2 * 1
+4 * 1 1
+8 * 1 1
+8 * 1 0 1
+8 +1 1 1
+7 * 1
+3 * 1 0 1
cfi=(2)
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2
+5 * 1 1 0 1 0 0 1
+6 * 1
+3 * 1
+3 * 1
+3 * 1 1
+7 * 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(144)
calls=1 0x402d9a 770 
* * 11 5 3
+5 * 1 1
+4 * 1 1
+8 * 1
+4 * 1 1
+8 * 1
+3 * 1 0 1
+8 +2 1 0 1
+7 -12 1 1
+8 * 1 1
+7 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 1
+7 * 1
+3 * 1 0 1
cfi=(2)
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2 2 0 1 2 0 1
+5 * 1
+3 * 1 1
+7 * 1
+3 * 1 0 1
cfi=(2)
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2 0 1 0 0 1
+5 * 1
+3 * 1 0 0 0 0 0 0 0 0 1
+2 * 1 0 0 1 0 0 1
+5 * 1
jump=1 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+5 +1 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2
+5 * 1
+3 * 1 0 1
+3 +1 1 1 0 1 0 0 1
+6 * 1 0 1
+3 * 1 1
+6 * 1 0 1
+3 +2 1 0 1
+7 * 1
jump=1 +86 * 
* * 
+2 +1 2 2
+3 * 2
+3 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(144)
calls=2 0x402d9a 770 
* * 22 10 6
+5 * 2 2
+4 * 2 2
+5 * 2
+4 * 2 0 2
+5 +1 2 2
+3 * 2
+3 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(146)
calls=2 0x402dba 770 
* * 22 10 6
+5 * 2 2
+2 * 2
+4 * 2 2
+5 * 2
+4 * 2 0 2
+5 -2 2 0 2
+4 * 2 2
+3 * 2
+3 * 2 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 -93 +1 
* * 
-9 * 1 1 0 1 0 0 1
+3 * 1
+3 * 1 1
+3 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 -93 +1 
* * 
+2 +4 1 1
+3 * 1
+3 * 1 0 0 1 0 0 1
+4 * 1 1
+5 * 1
+4 * 1
+3 * 1 0 1
+5 +1 1 1
+3 * 1
+3 * 1
+4 * 1 1
+5 * 1
+4 * 1
+3 * 1 0 1
+5 +1 1 1
+5 * 1 1
+5 * 1 1
+5 * 1 0 0 1 0 0 1
+4 * 1
+3 * 1 0 1
+5 +2 1 1
+3 +1 1 0 1
+3 * 1 1
+5 * 1 1
+1 * 1 1

fl=(4)
fn=(174)
0x403ccc 121 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 2
+4 * 2
+3 * 2 0 2
cfi=(5)
cfn=(176)
calls=2 0x4044cc -35 
* * 10 4 4
+5 * 2 2
+1 * 2 2

fn=(90)
0x4047b2 115 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2 1 0 0 1
+4 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(5)
cfn=(92)
calls=2 0x4049d4 -35 
* * 12 4 6 1 0 0 1
+5 * 2 2
+1 * 2 2

fn=(194)
0x403d7e 121 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 2
+4 * 2
+3 * 2 0 2
cfi=(5)
cfn=(196)
calls=2 0x404520 -35 
* * 10 4 4
+5 * 2 2
+1 * 2 2

fn=(16)
0x404804 115 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(5)
cfn=(18)
calls=2 0x404a28 -35 
* * 12 4 6 1 0 1 1 0 1
+5 * 2 2
+1 * 2 2

fl=(3)
fn=(256)
0x404978 221 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfi=(5)
cfn=(28)
calls=2 +7 113 
* * 12 4 4
+5 * 2 2
+1 * 2 2

fn=(84)
0x4039ed 224 2 0 2
+1 * 2
+3 * 2 0 2
+4 * 2 2
+4 * 2 2
+1 * 2 2

fn=(222)
0x403373 215 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(5)
cfn=(224)
calls=1 0x403df2 -87 
* * 24 8 9 0 1 0 0 1 0 1
+5 * 1 1
+1 * 1 1

fn=(8)
0x403afa 224 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+4 * 2 2
+4 * 2 2
+1 * 2 2

fn=(264)
0x4036b1 215 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(5)
cfn=(266)
calls=1 0x40406a -87 
* * 24 8 9 0 0 0 0 0 0 1
+5 * 1 1
+1 * 1 1

fn=(212)
0x4048c3 221 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfi=(5)
cfn=(102)
calls=2 +8 113 
* * 12 4 4
+5 * 2 2
+1 * 2 2

ob=(2)
fl=(9)
fn=(38) _int_malloc
0x3877c79a00 0 6 0 6 1 0 0 1
+2 0 6
+3 0 6 0 6
+2 0 6 0 6
+2 0 6 0 6 0 0 1 0 0 1
+2 0 6
+3 0 6 0 6
+1 0 6 0 6
+1 0 6
+4 0 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6
+4 0 6
+6 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6 0 1 1 0 1 1
+7 0 6 0 0 0 0 0 0 0 0 6
+6 0 6
+3 0 6
+3 0 6
+3 0 6
+2 0 6 6
+5 0 6
+3 0 6 0 0 0 0 0 0 0 0 6 1
jcnd=1/6 0x3877c79af8 0 
* 0 
+6 0 5
+4 0 5 5 0 0 1 0 0 1
+4 0 5
+3 0 5
+4 0 5 5 0 0 1 0 0 1
+9 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +3 0 
* 0 
+3 0 5 0 5 1 0 0 1
+5 0 5
+3 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
+2 0 5
jump=5 0x3877c7a2db 0 
* 0 
+46 0 5 5
+4 0 5 0 0 1 0 0 1
+3 0 5
+3 0 5
+2 0 5 0 0 0 0 0 0 0 0 5
+6 0 6 6
+6 0 6
+4 0 6
+2 0 6 0 0 0 0 0 0 0 0 6
+6 0 6
+3 0 6
+4 0 6 6
+1 0 6 6
+1 0 6 6
+2 0 6 6
+2 0 6 6
+2 0 6 6
+2 0 6 6
+7 0 1
+7 0 1 0 0 1 0 0 1 0 0 1
+2 0 1
+3 0 1
+5 0 1
+3 0 1
+4 0 1 0 1
+4 0 1
+2 0 1
+5 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 1 0 0 1 0 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1 0 0 1 0 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
+87 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1 0 1 1 0 1 1
+7 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79e28 0 
* 0 
+6 0 1
+3 0 1 0 1
+4 0 1 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a090 0 
* 0 
0x3877c79e28 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ce1 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a2db 0 5 0 0 1 0 0 1
+3 0 5
jump=5 0x3877c79abc 0 
* 0 

fn=(36)
0x3877c7aa50 0 6 0 6 1 0 0 1
+5 0 6 0 6
+5 0 6
+3 0 6 0 6
+5 0 6
+4 0 6 6 0 0 1 0 0 1
+7 0 6 6 0 0 1 0 0 1
+3 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6 0 0 1 0 0 1
+7 0 6 6 0 1 1 0 1 1
+4 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+2 0 6 6 0 0 1 0 0 1
+3 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +97 0 
* 0 
+18 0 6
+3 0 6
+3 0 6 0 6
cfn=(38)
calls=6 0x3877c79a00 0 
* 0 411 82 57 13 5 1 13 5 1 56 1
+5 0 6
+3 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+2 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+2 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+2 0 6 6
+7 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +13 0 
* 0 
+13 0 6 0 6
+2 0 6 0 0 0 0 0 0 0 0 6
+6 0 6
+3 0 6 6
+4 0 6 6
+5 0 6 6
+5 0 6
+4 0 6 6
+1 0 6 0 0 1 0 0 1
+5 0 6 6 0 0 1 0 0 1
+7 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 0 
* 0 
+14 0 6 0 6 1 0 0 1
+3 0 6 0 0 0 0 0 0 0 0 6
+6 0 6
jump=6 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 6 0 6 1 0 0 1
+2 0 6
+3 0 6
+3 0 6 0 6
+2 0 6
+3 0 6 0 6
+1 0 6
+3 0 6 0 6
+1 0 6
+3 0 6
+4 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+6 0 6
+4 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x3877c838d1 0 
* 0 
0x3877c838d1 0 6 0 0 1 0 0 1
+3 0 6 0 0 0 0 0 0 0 0 6
+2 0 6
+10 0 6 6 0 0 1 0 0 1
+3 0 6
+4 0 6 0 6
+3 0 6
+4 0 6
+4 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 -18 0 
* 0 
-18 0 42 42
+3 0 42
+4 0 42 0 42
+3 0 42
+4 0 42
+4 0 42 0 0 0 0 0 0 0 0 42
jcnd=36/42 -18 0 
* 0 
+2 0 6
+4 0 6
+3 0 6 6
+1 0 6 6
+1 0 6 6
+2 0 6 6 0 1 0 0 1
+2 0 6 6

fn=(168)
0x3877c7b8b0 0 6 6 0 1 1 0 1 1
+7 0 6 6 0 0 1 0 0 1
+3 0 6
+3 0 6 0 0 1 0 0 1 0 0 6
+6 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6 0 0 1 0 0 1
+4 0 6
+4 0 6
+2 0 6 0 0 0 0 0 0 0 0 6
+2 0 6
+2 0 6
+7 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 0 
* 0 
+14 0 6
+2 0 6
cfn=(170) _int_free
calls=6 0x3877c78650 0 
* 0 414 96 60 5 0 0 5 0 0 78

fn=(170)
0x3877c78650 0 6 0 6 1 0 0 1
+2 0 6 0 6
+2 0 6 0 6
+2 0 6
+3 0 6 0 6
+2 0 6 0 6
+1 0 6 0 6
+1 0 6
+3 0 6
+4 0 6 6
+4 0 6 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6 0 0 1 0 0 1 0 0 6
+6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+7 0 6 0 0 0 0 0 0 0 0 6
+6 0 6
+4 0 6 6
+4 0 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6
+4 0 6 6
+7 0 6 0 0 1 0 0 1 0 0 6
+6 0 6 6
+6 0 6
+2 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +3 0 
* 0 
+3 0 6 0 6
+5 0 6
+3 0 6
+3 0 6
+2 0 6 6
+5 0 6
+5 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6 0 1 0 0 1
+4 0 6
+6 0 6
+2 0 6
+4 0 6
jump=6 +20 0 
* 0 
+20 0 6
+3 0 6
+4 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 0 
* 0 
+14 0 6 0 6
+4 0 6 0 0 1 0 0 1
+3 0 6 6
+9 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +3 0 
* 0 
+3 0 6 0 6
+4 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+2 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +11 0 
* 0 
+11 0 6
+4 0 6 6
+1 0 6 6
+1 0 6 6
+2 0 6 6
+2 0 6 6
+2 0 6 6
+2 0 6 6

totals: 6964 2273 1834 187 26 13 187 26 13 350 2 30
