version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 82


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 88074659 - 88129376
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 44 0 44 1 0 0 1
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44
+3 * 44 0 44
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=44 0x402d74 645 
* * 572 264 88
+5 * 44
+3 * 44 0 44
+3 +1 44 44
+6 * 44 0 44
+3 * 44 44
+6 * 44 0 44
+3 +1 44 44
+6 * 44 0 44 1 0 0 1
+3 * 44 44
+6 * 44 0 44
+3 +2 44 0 44
+7 * 44
jump=44 +86 * 
* * 
+2 +1 1034 1034
+3 * 1034
+3 * 1034 1034
+4 * 1034
+3 * 1034
+3 * 1034 0 1034
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=1034 0x402d9a 770 
* * 11374 5170 3102
+5 * 1034 1034
+4 * 1034 1034
+5 * 1034
+4 * 1034 0 1034
+5 +1 1034 1034
+3 * 1034
+3 * 1034 1034
+4 * 1034
+3 * 1034
+3 * 1034 0 1034
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=1034 0x402dba 770 
* * 11374 5170 3102 1 0 0 1
+5 * 1034 1034
+2 * 1034
+4 * 1034 1034
+5 * 1034
+4 * 1034 0 1034
+5 -2 1034 0 1034
+4 * 1034 1034
+3 * 1034
+3 * 1034 1034
+3 * 1034 0 0 0 0 0 0 0 0 1034 45
jcnd=990/1034 -93 +1 
* * 
-9 * 44 44 0 1 0 0 1
+3 * 44
+3 * 44 44
+3 * 44 0 0 0 0 0 0 0 0 44
jcnd=44/44 -93 +1 
* * 
+2 +4 44 44
+3 * 44
+3 * 44
+4 * 44 44 0 1 0 0 1
+5 * 44
+4 * 44
+3 * 44 0 44
+5 +1 44 44
+3 * 44
+3 * 44
+4 * 44 44
+5 * 44
+4 * 44
+3 * 44 0 44
+5 +1 44 0 44
+7 * 44
jump=44 0x4016ee * 
* * 
+2 +1 1034 1034
+3 * 1034
+3 * 1034 1034
+4 * 1034
+3 * 1034 0 0 1 0 0 1
+3 * 1034 0 1034
cfi=(2)
cfn=(146)
calls=1034 0x402dba 770 
* * 11374 5170 3102
+5 * 1034 1034
+2 * 1034
+4 * 1034 1034
+5 * 1034 0 1034
+5 +1 1034 1034
+3 * 1034
+3 * 1034 1034
+4 * 1034
+3 * 1034
+3 * 1034 0 1034
cfi=(2)
cfn=(144)
calls=1034 0x402d9a 770 
* * 11374 5170 3102
+5 * 1034 1034
+4 * 1034 1034
+5 * 1034 0 1034
+5 +1 1034 1034
+5 * 1034 1034
+5 * 1034 1034
+5 * 1034
+4 * 1034 0 1034
+5 +1 1034 1034
+5 * 1034 1034
+5 * 1034 1034
+5 * 1034
+4 * 1034 0 1034
+5 -4 1034 0 1034
+4 * 1034 1034
+3 * 1034
+3 * 1034 1034
+3 * 1034 0 0 0 0 0 0 0 0 1034 45
jcnd=990/1034 0x401672 +1 
* * 
-9 * 44 44 0 1 0 0 1
+3 * 44
+3 * 44 44
+3 * 44 0 0 0 0 0 0 0 0 44
jcnd=44/44 0x401672 +1 
* * 
+6 +6 44 44 0 1 0 0 1
+5 * 44 44
+5 * 44 0 44
+5 +2 44 44
+3 +1 44 0 44
+3 * 44 44
+5 * 44 44
+1 * 44 44

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 44
+7 * 44
+7 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=44 0x4030b2 310 
* * 34412 10125 9051 65 16 16 65 16 16 1919 104 174 21
+5 * 44
+7 * 44
+7 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=44 0x402ff4 310 
* * 34404 10138 8998 35 6 14 35 6 14 1938 97 174
+5 * 44 0 0 1 0 0 1
+7 * 44
+7 * 44
+3 * 44
+3 * 44 0 44
cfn=(142)
calls=44 0x401585 -52 
* * 110396 48664 25564 8 0 0 8 0 0 2156 90
+5 * 44 0 44
+8 * 44 44
+6 * 44 0 44
+6 * 44
+7 * 44
+3 * 44 0 44
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=44 0x402df4 414 
* * 10631 3326 2461 31 5 0 31 5 0 1042 18 88
+5 * 44
+7 * 44
+3 * 44 0 44 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=44 0x402e74 414 
* * 10627 3336 2441 7 0 0 7 0 0 1048 9 88
+5 +2 44
+7 * 44
+7 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(4)
calls=44 0x4030b2 310 
* * 34126 10107 8955 2 0 1 2 0 1 1903 48 174
+5 * 44
+7 * 44
+7 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(80)
calls=44 0x402ff4 310 
* * 33665 10083 8856 0 0 2 0 0 2 1826 22 174
+5 * 44 44
+6 * 44 0 0 1 0 0 1
+7 * 44
+7 * 44 0 44
+6 * 44 44
+8 * 44
+3 * 44
+3 * 44 0 44
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=44 0x401719 -33 
* * 52228 21648 12034 4 0 0 4 0 0 1078 45
+5 * 44 0 44
+8 * 44 44
+6 * 44 0 44
+6 * 44
+7 * 44 0 0 1 0 0 1
+3 * 44 0 44
cfi=(2)
cfn=(148)
calls=44 0x402df4 414 
* * 10631 3326 2461 0 0 0 0 0 0 1042 13 88
+5 * 44
+7 * 44
+3 * 44 0 44
cfi=(2)
cfn=(178)
calls=44 0x402e74 414 
* * 10627 3336 2441 0 0 0 0 0 0 1048 4 88
+5 +2 44 44
+7 * 44
+3 * 44 0 44
cfi=(2)
cfn=(2)
calls=44 0x402d74 645 
* * 572 264 88
+5 * 44 44
+6 * 44
+3 * 44
+3 * 44
+3 * 44 44
+7 * 44
+3 * 44 0 0 1 0 0 1
+3 * 44 0 44
cfi=(2)
cfn=(144)
calls=44 0x402d9a 770 
* * 484 220 132
+5 * 44
+3 * 44
+7 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=44 0x402eda 901 
* * 9392 3215 2612 26 9 6 26 9 6 423 19 29
+5 +1 44 44
+7 * 44
+3 * 44 0 44
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=44 0x402f54 645 
* * 572 264 88 0 1 0 0 1
+5 * 44 44
+6 * 44
+3 * 44
+3 * 44
+3 * 44 44
+7 * 44 0 0 1 0 0 1
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(146)
calls=44 0x402dba 770 
* * 484 220 132
+5 * 44
+3 * 44
+7 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=44 0x402f7a 901 
* * 9630 3246 2651 29 9 8 29 9 8 463 38 29
+5 +1 44 44
+7 * 44
+3 * 44 0 44
cfi=(2)
cfn=(10)
calls=44 0x402f54 645 
* * 572 264 88
+5 * 44 44
+6 * 44
+3 * 44
+3 * 44
+3 * 44 44 0 1 0 0 1
+7 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(146)
calls=44 0x402dba 770 
* * 484 220 132
+5 * 44 44
+2 * 44
+4 * 44 44
+8 * 44 44
+8 * 44 0 44
+8 +1 44 44
+7 * 44
+3 * 44 0 44
cfi=(2)
cfn=(2)
calls=44 0x402d74 645 
* * 572 264 88
+5 * 44 44 0 1 0 0 1
+6 * 44
+3 * 44
+3 * 44
+3 * 44 44
+7 * 44
+3 * 44
+3 * 44 0 44
cfi=(2)
cfn=(144)
calls=44 0x402d9a 770 
* * 484 220 132
+5 * 44 44
+4 * 44 44
+8 * 44
+4 * 44 44
+8 * 44
+3 * 44 0 44
+8 +2 44 0 44
+7 -12 44 44
+8 * 44 44
+7 * 44 0 0 0 0 0 0 0 0 44 2
jcnd=1/44 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 44
+7 * 44
+3 * 44 0 44
cfi=(2)
cfn=(2)
calls=44 0x402d74 645 
* * 572 264 88 2 0 1 2 0 1
+5 * 44
+3 * 44 44
+7 * 44
+3 * 44 0 44
cfi=(2)
cfn=(2)
calls=44 0x402d74 645 
* * 572 264 88 0 1 0 0 1
+5 * 44
+3 * 44 0 0 0 0 0 0 0 0 44
+2 * 44 0 0 1 0 0 1
+5 * 44
jump=44 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 44
+2 * 44 0 0 0 0 0 0 0 0 44
jcnd=44/44 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+5 +1 44 44
+4 * 44
+3 * 44 0 44
cfi=(2)
cfn=(2)
calls=44 0x402d74 645 
* * 572 264 88
+5 * 44
+3 * 44 0 44
+3 +1 44 44 0 1 0 0 1
+6 * 44 0 44
+3 * 44 44
+6 * 44 0 44
+3 +2 44 0 44
+7 * 44
jump=44 +86 * 
* * 
+2 +1 1034 1034
+3 * 1034
+3 * 1034 1034
+4 * 1034
+3 * 1034
+3 * 1034 0 1034
cfi=(2)
cfn=(144)
calls=1034 0x402d9a 770 
* * 11374 5170 3102
+5 * 1034 1034
+4 * 1034 1034
+5 * 1034
+4 * 1034 0 1034
+5 +1 1034 1034
+3 * 1034
+3 * 1034 1034
+4 * 1034
+3 * 1034
+3 * 1034 0 1034
cfi=(2)
cfn=(146)
calls=1034 0x402dba 770 
* * 11374 5170 3102
+5 * 1034 1034
+2 * 1034
+4 * 1034 1034
+5 * 1034
+4 * 1034 0 1034
+5 -2 1034 0 1034
+4 * 1034 1034
+3 * 1034
+3 * 1034 1034
+3 * 1034 0 0 0 0 0 0 0 0 1034 45
jcnd=990/1034 -93 +1 
* * 
-9 * 44 44 0 1 0 0 1
+3 * 44
+3 * 44 44
+3 * 44 0 0 0 0 0 0 0 0 44
jcnd=44/44 -93 +1 
* * 
+2 +4 44 44
+3 * 44
+3 * 44 0 0 1 0 0 1
+4 * 44 44
+5 * 44
+4 * 44
+3 * 44 0 44
+5 +1 44 44
+3 * 44
+3 * 44
+4 * 44 44
+5 * 44
+4 * 44
+3 * 44 0 44
+5 +1 44 44
+5 * 44 44
+5 * 44 44
+5 * 44 0 0 1 0 0 1
+4 * 44
+3 * 44 0 44
+5 +2 44 44
+3 +1 44 0 44
+3 * 44 44
+5 * 44 44
+1 * 44 44

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 88 0 88 1 0 0 1
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 0 88 1 0 0 1
+4 +1 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=88 0x4049d4 -35 
* * 528 176 264 1 0 0 1
+5 * 88 88
+1 * 88 88

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 88 0 88 1 0 0 1
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 88
+4 * 88
+3 * 88 0 88
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=88 0x404520 -35 
* * 440 176 176
+5 * 88 88
+1 * 88 88

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 88 0 88 1 0 0 1
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=88 0x404a28 -35 
* * 528 176 264 1 0 1 1 0 1
+5 * 88 88
+1 * 88 88

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 88
+4 * 88
+3 * 88 0 88
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=88 0x4044cc -35 
* * 440 176 176
+5 * 88 88
+1 * 88 88

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88
+4 * 88 88
+4 * 88 88
+1 * 88 88

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=44 0x40406a -87 
* * 1056 352 396 0 3 3 0 3 3 44
+5 * 44 44
+1 * 44 44

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 88 0 88
+1 * 88
+3 * 88 0 88
+4 * 88 88
+4 * 88 88
+1 * 88 88

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=44 0x403df2 -87 
* * 1056 352 396 0 4 1 0 4 1 44
+5 * 44 44
+1 * 44 44

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 138 0 138
+1 * 138
+3 * 138 0 138
+4 +1 138 138
+4 * 138 138
+1 * 138 138

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 176 0 176 1 0 0 1
+1 * 176
+3 * 176 0 176
+4 +1 176 176 0 1 0 0 1
+4 * 176 176
+1 * 176 176

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 138 0 138
+1 * 138
+3 * 138 0 138 0 0 1 0 0 1
+4 +1 138 138
+4 * 138 138
+1 * 138 138

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 176 0 176 1 0 0 1
+1 * 176
+3 * 176
+4 * 176 0 176
+4 +1 176
+4 * 176
+3 * 176 0 176
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=176 0x404ffe 790 
* * 1056 528 352 1 0 0 1
+5 * 176 176
+3 * 176 176
+1 * 176 176

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 176 0 176 1 0 0 1
+1 * 176
+3 * 176 0 176
+4 +1 176 176
+4 * 176 176
+1 * 176 176

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 176 0 176 1 0 0 1
+1 * 176
+3 * 176
+4 * 176 0 176
+4 +1 176
+4 * 176
+3 * 176 0 176 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=176 0x40500c 790 
* * 1056 528 352 1 0 0 1
+5 * 176 176
+3 * 176 176
+1 * 176 176

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 88 0 88
+1 * 88
+3 * 88 0 88
+4 * 88 0 88
+4 * 88 88
+4 * 88 88
+1 * 88 88

fl=(5)
fn=(102)
0x4048de 113 103 0 103 1 0 0 1
+1 * 103
+3 * 103 0 103
+4 +1 103
+10 * 103 103
+1 * 103 103

fn=(266)
0x40406a 129 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44
+3 * 44
+5 * 44 0 44
cfi=(16)
cfn=(226)
calls=44 0x402d61 -20 
* * 308 132 132
+5 * 44
+3 * 44 0 0 0 0 0 0 0 0 44
+2 * 44 44
+4 * 44 44 0 0 3 0 0 3
+2 * 44 0 44 0 0 3 0 0 3
+2 * 44 44
+1 * 44 44

fn=(28)
0x404992 113 103 0 103 1 0 0 1
+1 * 103
+3 * 103 0 103
+4 +1 103
+10 * 103 103
+1 * 103 103

fn=(176)
0x4044cc 86 88 0 88
+1 * 88
+3 * 88 0 88
+4 * 88 88
+1 * 88 88

fn=(224)
0x403df2 129 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44
+3 * 44
+5 * 44 0 44
cfi=(16)
cfn=(226)
calls=44 0x402d61 -20 
* * 308 132 132
+5 * 44
+3 * 44 0 0 0 0 0 0 0 0 44
+2 * 44 44
+4 * 44 44 0 0 4 0 0 4
+2 * 44 0 44 0 0 1 0 0 1
+2 * 44 44
+1 * 44 44

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 93 0 93
+1 * 93
+3 * 93
+4 * 93 0 93
+4 * 93 0 93
+4 * 93 0 93
+4 +1 93 93
+4 * 93
+3 * 93 0 93
cob=(5) /usr/lib64/libstdc++.so.6.0.13
cfi=(8) ???
cfn=(164) operator delete(void*)
calls=93 0x387e4bb2f0 0 
* * 9412 2273 1194 21 5 0 21 5 0 2097 33 93
* * 93 93 0 1 1 0 1 1 0 0 0 93
+5 * 93 93
+1 * 93 93

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 93 0 93
+1 * 93
+3 * 93
+4 * 93 0 93
+4 * 93 0 93
+4 * 93 0 93
+4 +1 93 93
+4 * 93
+3 * 93 0 93
cob=(5)
cfi=(8)
cfn=(164)
calls=93 0x387e4bb2f0 0 
* * 9417 2299 1156 0 0 0 0 0 0 2112 16 93
* * 93 93 0 0 0 0 0 0 0 0 0 93
+5 * 93 93
+1 * 93 93

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 93 0 93 1 0 0 1
+1 * 93
+3 * 93
+4 * 93 0 93
+4 * 93 0 93
+4 * 93 0 93
+4 +2 93 93
+4 * 93
+3 * 93 0 93
cfn=(102)
calls=93 0x4048de +12 
* * 558 186 186 1 0 0 1
+5 * 93 93
+4 * 93 0 0 1 0 0 1
+3 * 93
+2 * 93 0 0 0 0 0 0 0 0 93
jcnd=93/93 +7 +3 
* * 
+7 +3 93 93
+4 * 93
+4 * 93
+3 * 93 0 93
cob=(5)
cfi=(8)
cfn=(32) operator new(unsigned long)
calls=93 0x387e4bd0b0 0 
* * 17510 3256 2632 8 10 14 8 10 14 2834 75 93
* * 93 93 0 0 0 0 0 0 0 0 0 93
+5 +1 93 93
+1 * 93 93

fn=(18)
0x404a28 81 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88 0 0 1 0 0 1
+4 * 88 0 88
+4 * 88 88
+1 * 88 88

fn=(92)
0x4049d4 81 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88
+4 * 88 0 88
+4 * 88 88
+1 * 88 88

fn=(196)
0x404520 86 88 0 88
+1 * 88
+3 * 88 0 88
+4 * 88 88
+1 * 88 88

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 93 0 93 1 0 0 1
+1 * 93
+3 * 93
+4 * 93 0 93
+4 * 93 0 93
+4 * 93 0 93 1 0 0 1
+4 +2 93 93
+4 * 93
+3 * 93 0 93
cfn=(28)
calls=93 0x404992 +12 
* * 558 186 186 1 0 0 1
+5 * 93 93
+4 * 93
+3 * 93
+2 * 93 0 0 0 0 0 0 0 0 93
jcnd=93/93 +7 +3 
* * 
+7 +3 93 93
+4 * 93
+4 * 93
+3 * 93 0 93
cob=(5)
cfi=(8)
cfn=(32)
calls=93 0x387e4bd0b0 0 
* * 18204 3292 2821 27 17 13 27 17 13 2929 126 93
* * 93 93 0 1 1 0 1 1 0 0 0 93
+5 +1 93 93
+1 * 93 93

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 +2 88 88
+4 * 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=88 0x404484 107 
* * 27670 8424 7900 25 3 4 25 3 4 900 53 172 21
+5 * 88 88
+1 * 88 88

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 +2 88 88 0 1 0 0 1
+4 * 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=88 0x404a36 450 
* * 25206 7544 7020 24 3 4 24 3 4 900 53 172 21
+5 * 88 88
+1 * 88 88

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 +2 88 88
+4 * 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=88 0x40439c 107 
* * 27670 8424 7900 7 0 4 7 0 4 900 51 172
+5 * 88 88
+1 * 88 88

fn=(116)
0x40439c 107 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 +10 88 88
+4 * 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=88 0x4047d7 -26 
* * 26438 7984 7460 7 0 4 7 0 4 900 51 172
+5 +1 88 88
+1 * 88 88

fn=(118)
0x4047d7 91 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 +2 88 88
+4 * 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=88 0x4049e2 450 
* * 25206 7544 7020 7 0 4 7 0 4 900 51 172
+5 * 88 88
+1 * 88 88

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 0 2 0 0 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 0 2 0 0 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 0 1 0 0 48 3 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 +10 88 88
+4 * 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(52)
calls=88 0x404829 -26 
* * 26438 7984 7460 25 3 4 25 3 4 900 53 172 21
+5 +1 88 88
+1 * 88 88

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 0 2 0 0 48 3 9
+5 * 10 10
+1 * 10 10

fl=(2)
fn=(2)
0x402d74 645 372 0 372 1 0 0 1
+1 * 372
+3 * 372 0 372 0 0 1 0 0 1
+4 +1 372 372
+4 * 372 372 0 1 1 0 1 1
+4 * 372
+3 * 372 372
+4 * 372 372
+3 * 372
+3 * 372
+3 * 372
+4 * 372 372
+1 * 372 372

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 +2 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=88 0x404236 -14 
* * 20716 4240 3682 23 12 8 23 12 8 2922 99 176
+5 * 88 88
+4 * 88 0 88
+3 +1 88 88
+4 * 88 88 0 1 0 0 1
+3 * 88 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88 88
+3 * 88 88
+4 * 88
+4 * 88
+3 * 88 88
+4 * 88 0 88
+4 +1 88 88
+1 * 88 88

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 +2 88 88
+4 * 88 88 0 1 0 0 1
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=88 0x403fbe -14 
* * 20247 4229 3530 13 6 12 13 6 12 2864 68 176
+5 * 88 88
+4 * 88 0 88
+3 +1 88 88
+4 * 88 88
+3 * 88 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88 88
+3 * 88 88
+4 * 88
+4 * 88
+3 * 88 88
+4 * 88 0 88
+4 +1 88 88
+1 * 88 88

fn=(244)
0x402f7a 901 44 0 44
+1 * 44
+3 * 44 0 0 1 0 0 1
+4 * 44 0 44
+4 * 44 0 44
+4 +2 44 44
+4 * 44 44
+4 * 44 44
+4 * 44 44
+4 * 44
+3 * 44 0 0 0 0 0 0 0 0 44
jcnd=5/44 +51 +10 
* * 
+2 +3 39 39
+4 * 39 39
+4 * 39 39
+4 -1 39 39
+4 * 39
+3 * 39
+3 * 39 0 39
cfi=(3)
cfn=(264)
calls=39 0x4036b1 215 
* * 1482 507 546 0 3 1 0 3 1 39
+5 +2 39 39
+4 * 39 39
+4 * 39
+4 * 39 39
+4 * 39 0 39
+4 * 39
jump=39 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=5 0x4036de 318 
* * 6909 2142 1850 28 6 7 28 6 7 380 38 29
+5 +2 44 44
+1 * 44 44

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 191 0 191 1 0 0 1
+1 * 191
+3 * 191 0 191 1 0 0 1
+4 +1 191 191
+4 * 191 191
+1 * 191 191

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88 88
+3 * 88 0 88
+4 * 88
+4 * 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=88 0x404380 726 
* * 880 440 352
+5 * 88 88
+4 * 88 88
+1 * 88 88

fn=(148)
0x402df4 414 88 0 88
+1 * 88
+3 * 88 0 88
+1 * 88
+4 * 88 0 88 1 0 0 1
+4 +2 88 88
+4 * 88
+3 * 88 0 88
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=88 0x40325e 113 
* * 528 264 176
+5 * 88
+3 * 88 88
+4 * 88 88
+4 * 88 88
+4 * 88 88
+3 -1 88
+3 * 88
+3 * 88 0 88
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=88 0x40326c 148 
* * 2728 880 1056 4 0 0 4
+5 +1 88 88
+4 * 88
+3 * 88 0 88
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=88 0x4031ec 159 
* * 15894 4716 3162 25 5 0 25 5 0 2084 31 176
+5 * 88
jump=88 +28 * 
* * 
+28 * 88 0 0 1 0 0 1
+4 * 88 88
+1 * 88 88
+1 * 88 88

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 93 0 93 1 0 0 1
+1 * 93
+3 * 93
+4 * 93 0 93
+4 * 93 0 93
+4 * 93 0 93
+4 +2 93 93
+5 * 93 0 0 0 0 0 0 0 0 93
+2 +1 93 93
+4 * 93 93
+4 * 93 93
+4 * 93
+3 * 93
+3 * 93 0 93
cfi=(5)
cfn=(160)
calls=93 0x4044d6 -65 
* * 10528 2645 1659 22 6 0 22 6 0 2097 33 186
+5 +1 93 93
+1 * 93 93

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 88 0 88
+1 * 88
+3 * 88 0 88
+1 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=88 0x4043ca -45 
* * 3168 1144 1232 4 0 4 4 0 4
+5 +1 88 88 0 1 0 0 1
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(20)
calls=88 0x404412 +43 
* * 22916 5296 4298 24 12 8 24 12 8 2922 99 176
+5 * 88
jump=88 +28 * 
* * 
+28 * 88
+4 * 88 88
+1 * 88 88
+1 * 88 88

fn=(14)
0x4043ca 90 88 0 88 1 0 0 1
+1 * 88
+3 * 88
+4 * 88 0 88 0 0 1 0 0 1
+4 * 88 0 88
+4 +1 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfi=(4)
cfn=(16)
calls=88 0x404804 +24 
* * 1584 528 616 2 0 1 2 0 1
+5 * 88 88
+4 * 88 0 88 0 0 2 0 0 2
+7 * 88 88
+4 * 88 0 88 1 0 0 1
+8 * 88 88
+4 * 88 0 88
+8 +1 88 88
+1 * 88 88

fn=(80)
0x402ff4 310 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88
+2 * 88 0 88
+2 * 88 0 88
+1 * 88 0 0 1 0 0 1
+4 * 88 0 88
+4 * 88 0 88
+4 +2 88 88
+4 * 88
+3 * 88 0 88
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=88 0x4039fc 117 
* * 528 264 176 2 0 0 2
+5 * 88
+3 * 88 0 88
cfi=(3)
cfn=(84)
calls=88 0x4039ed -88 
* * 528 264 176
+5 * 88
+3 * 88 88
+4 * 88
+3 * 88 0 88
cfn=(2)
calls=88 0x402d74 645 
* * 1144 528 176
+5 * 88
+3 * 88 88
+4 * 88
+3 * 88
+3 * 88
+3 * 88 0 88 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=88 0x403a0a 134 
* * 27551 7045 5994 20 6 12 20 6 12 2864 68 176
+5 +4 88 88
+4 * 88
+3 * 88 0 88
cfn=(106)
calls=88 0x40325e 113 
* * 528 264 176 1 0 0 1
+5 * 88
+3 * 88 88
+4 * 88 88
+3 * 88 88
+4 * 88
+3 * 88 0 88
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=88 0x403a98 565 
* * 2200 880 704 2 0 0 2
+5 * 88
+3 * 88 88
+4 * 88
+3 * 88 0 88
cfn=(112)
calls=88 0x403a68 547 
* * 2200 880 704
+5 * 88
+3 * 88
+3 * 88
+3 * 88
+3 * 88 0 88
cfi=(11)
cfn=(114)
calls=88 0x403ac9 -60 
* * 28990 8864 8428 7 0 4 7 0 4 900 51 172
+5 -3 88 88
+4 * 88 0 88
+4 * 88
jump=88 +28 +4 
* * 
+28 +4 88
+4 * 88 88
+1 * 88 88
+2 * 88 88
+2 * 88 88
+1 * 88 88

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 93 0 93 1 0 0 1
+1 * 93
+3 * 93
+4 * 93 0 93
+4 * 93 0 93
+4 * 93 0 93
+4 +2 93 93
+5 * 93 0 0 0 0 0 0 0 0 93 5
+2 +1 93 93
+4 * 93 93
+4 * 93 93
+4 * 93
+3 * 93
+3 * 93 0 93
cfi=(5)
cfn=(190)
calls=93 0x40452a -65 
* * 10533 2671 1621 0 0 0 0 0 0 2112 16 186
+5 +1 93 93
+1 * 93 93

fn=(22)
0x404236 167 93 0 93 1 0 0 1
+1 * 93
+3 * 93
+4 * 93 0 93 1 0 0 1
+4 * 93 0 93
+4 0 93 93
+5 0 93 0 0 0 0 0 0 0 0 93
+2 0 93 93
+4 0 93 93
+4 0 93
+5 0 93
+3 0 93
+3 0 93 0 93
fi=(6) ???
cfi=(5)
cfn=(26)
calls=93 0x404730 99 
* 0 20622 4036 3565 31 18 13 31 18 13 3022 126 186
+5 0 93
fi=(6)
jump=93 +7 0 
* 0 
+7 0 93 93
+1 0 93 93

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 88 0 88 1 0 0 1
+1 * 88
+3 * 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88 88
+4 * 88 0 88
+4 * 88
+4 * 88 0 0 1 0 0 1
+4 * 88
+3 * 88
+3 * 88 0 88
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=88 0x404468 726 
* * 880 440 352 1 0 0 1
+5 * 88 88
+4 * 88 88
+1 * 88 88

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88 88
+3 * 88 0 88
+4 * 88
+4 * 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfi=(10)
cfn=(44)
calls=88 0x404468 726 
* * 880 440 352
+5 * 88 88
+4 * 88 88
+1 * 88 88

fn=(86)
0x403a0a 134 88 0 88
+1 * 88
+3 * 88 0 88
+1 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=88 0x4042e2 -45 
* * 3168 1144 1232 5 0 0 5
+5 +1 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88 1 0 0 1
cfn=(94)
calls=88 0x40432a +43 
* * 22447 5285 4146 14 6 12 14 6 12 2864 68 176
+5 * 88
jump=88 +28 * 
* * 
+28 * 88
+4 * 88 88
+1 * 88 88
+1 * 88 88

fn=(88)
0x4042e2 90 88 0 88 1 0 0 1
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88 1 0 0 1
cfi=(4)
cfn=(90)
calls=88 0x4047b2 +24 
* * 1584 528 616 3 0 0 3
+5 * 88 88
+4 * 88 0 88
+7 * 88 88
+4 * 88 0 88
+8 * 88 88
+4 * 88 0 88
+8 +1 88 88
+1 * 88 88

fn=(156)
0x4031ec 159 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88
+1 * 88
+4 * 88 0 88
+4 +2 88 88
+4 * 88 88 0 1 0 0 1
+4 * 88
+3 * 88 88
+4 * 88 88
+3 * 88
+3 * 88
+3 * 88
+4 * 88
+3 * 88 88
+4 * 88 88
+3 -1 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(158)
calls=88 0x403ce6 +11 
* * 11406 3044 2018 22 5 0 22 5 0 2084 31 176
+5 +1 88 88
+4 * 88
+3 * 88 0 88
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=88 0x4031b8 -82 
* * 2024 704 704 1 0 0 1
+5 * 88
jump=88 +28 * 
* * 
+28 * 88
+4 * 88 88
+1 * 88 88
+1 * 88 88

fn=(172)
0x4031b8 79 88 0 88 1 0 0 1
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 88
+4 * 88
+3 * 88 0 88
cfi=(4)
cfn=(174)
calls=88 0x403ccc +42 
* * 1232 440 440
+5 * 88 88
+1 * 88 88

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246)
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10)
0x402f54 645 196 0 196 1 0 0 1
+1 * 196
+3 * 196 0 196
+4 +1 196 196
+4 * 196 196 0 0 2 0 0 2
+4 * 196
+3 * 196 196
+4 * 196 196
+3 * 196
+3 * 196
+3 * 196
+4 * 196 196
+1 * 196 196

fn=(106)
0x40325e 113 191 0 191 1 0 0 1
+1 * 191
+3 * 191 0 191
+4 +1 191 191
+4 * 191 191
+1 * 191 191

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 98 0 98 1 0 0 1
+1 * 98
+3 * 98 0 98 0 0 1 0 0 1
+4 +1 98 98
+4 * 98 98
+1 * 98 98

fn=(82)
0x4039fc 117 98 0 98 1 0 0 1
+1 * 98
+3 * 98 0 98 1 0 0 1
+4 +1 98 98
+4 * 98 98
+1 * 98 98

fn=(200)
0x402eda 901 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 +2 44 44
+4 * 44 44
+4 * 44 44
+4 * 44 44
+4 * 44
+3 * 44 0 0 0 0 0 0 0 0 44 6
jcnd=5/44 +51 +10 
* * 
+2 +3 39 39
+4 * 39 39
+4 * 39 39
+4 -1 39 39
+4 * 39
+3 * 39
+3 * 39 0 39
cfi=(3)
cfn=(222)
calls=39 0x403373 215 
* * 1482 507 546 0 3 0 0 3 0 39
+5 +2 39 39
+4 * 39 39
+4 * 39
+4 * 39 39
+4 * 39 0 39
+4 * 39
jump=39 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=5 0x4033a0 318 
* * 6671 2111 1811 23 6 6 23 6 6 340 13 29
+5 +2 44 44
+1 * 44 44

fn=(4)
0x4030b2 310 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88
+2 * 88 0 88
+2 * 88 0 88
+1 * 88
+4 * 88 0 88 1 0 0 1
+4 * 88 0 88
+4 +2 88 88
+4 * 88
+3 * 88 0 88
cfn=(6)
calls=88 0x403b08 117 
* * 528 264 176 1 0 1 1 0 1
+5 * 88
+3 * 88 0 88
cfi=(3)
cfn=(8)
calls=88 0x403afa -88 
* * 528 264 176 1 0 0 1
+5 * 88
+3 * 88 88
+4 * 88
+3 * 88 0 88
cfn=(10)
calls=88 0x402f54 645 
* * 1144 528 176 1 1 0 1 1
+5 * 88
+3 * 88 88
+4 * 88
+3 * 88
+3 * 88
+3 * 88 0 88
cfn=(12)
calls=88 0x403b16 134 
* * 28020 7056 6146 29 12 12 29 12 12 2922 99 176
+5 +4 88 88 0 1 0 0 1
+4 * 88
+3 * 88 0 88
cfn=(40)
calls=88 0x40333c 113 
* * 528 264 176 2 0 0 2
+5 * 88
+3 * 88 88
+4 * 88 88
+3 * 88 88
+4 * 88
+3 * 88 0 88
cfn=(42)
calls=88 0x403ba4 565 
* * 2200 880 704 3 0 0 3
+5 * 88
+3 * 88 88
+4 * 88
+3 * 88 0 88
cfn=(46)
calls=88 0x403b74 547 
* * 2200 880 704
+5 * 88
+3 * 88
+3 * 88
+3 * 88
+3 * 88 0 88 1 0 0 1
cfi=(11)
cfn=(48)
calls=88 0x403bd5 -60 
* * 28990 8864 8428 26 3 4 26 3 4 900 53 172 21
+5 -3 88 88
+4 * 88 0 88
+4 * 88
jump=88 +28 +4 
* * 
+28 +4 88
+4 * 88 88
+1 * 88 88
+2 * 88 88
+2 * 88 88
+1 * 88 88

fn=(108)
0x403a98 565 88 0 88 1 0 0 1
+1 * 88
+3 * 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88 88
+4 * 88 0 88
+4 * 88
+4 * 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfi=(10)
cfn=(110)
calls=88 0x404380 726 
* * 880 440 352 1 0 0 1
+5 * 88 88
+4 * 88 88
+1 * 88 88

fn=(178)
0x402e74 414 88 0 88
+1 * 88
+3 * 88 0 88
+1 * 88
+4 * 88 0 88 1 0 0 1
+4 +2 88 88
+4 * 88
+3 * 88 0 88
cfn=(40)
calls=88 0x40333c 113 
* * 528 264 176
+5 * 88
+3 * 88 88
+4 * 88 88
+4 * 88 88
+4 * 88 88
+3 -1 88
+3 * 88
+3 * 88 0 88
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=88 0x40334a 148 
* * 2728 880 1056 2 0 0 2
+5 +1 88 88
+4 * 88
+3 * 88 0 88
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=88 0x4032ca 159 
* * 15886 4736 3122 3 0 0 3 0 0 2096 13 176
+5 * 88
jump=88 +28 * 
* * 
+28 * 88 0 0 1 0 0 1
+4 * 88 88
+1 * 88 88
+1 * 88 88

fn=(210)
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82)
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(96)
0x403fbe 167 93 0 93 1 0 0 1
+1 * 93 0 0 1 0 0 1
+3 * 93
+4 * 93 0 93
+4 * 93 0 93
+4 0 93 93
+5 0 93 0 0 0 0 0 0 0 0 93
+2 0 93 93
+4 0 93 93
+4 0 93
+5 0 93
+3 0 93
+3 0 93 0 93
fi=(6)
cfi=(5)
cfn=(100)
calls=93 0x40461a 99 
* 0 19928 4000 3376 11 10 14 11 10 14 2927 75 186
+5 0 93
fi=(6)
jump=93 +7 0 
* 0 
+7 0 93 93
+1 0 93 93

fn=(144)
0x402d9a 770 3190 0 3190
+1 * 3190
+3 * 3190 0 3190
+4 * 3190 0 3190
+4 +1 3190 3190
+4 * 3190 3190
+3 * 3190 3190
+4 * 3190
+4 * 3190
+3 * 3190 3190
+1 * 3190 3190

fn=(146)
0x402dba 770 3190 0 3190
+1 * 3190
+3 * 3190 0 3190 1 0 0 1
+4 * 3190 0 3190
+4 +1 3190 3190
+4 * 3190 3190
+3 * 3190 3190
+4 * 3190
+4 * 3190
+3 * 3190 3190
+1 * 3190 3190

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 88
+4 * 88
+3 * 88 0 88
cfi=(4)
cfn=(194)
calls=88 0x403d7e +42 
* * 1232 440 440 1 0 0 1
+5 * 88 88
+1 * 88 88

fn=(254)
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6)
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(256)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186)
0x4032ca 159 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88
+1 * 88
+4 * 88 0 88
+4 +2 88 88
+4 * 88 88
+4 * 88
+3 * 88 88
+4 * 88 88
+3 * 88
+3 * 88
+3 * 88
+4 * 88
+3 * 88 88
+4 * 88 88
+3 -1 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(188)
calls=88 0x403d98 +11 
* * 11398 3064 1978 1 0 0 1 0 0 2096 13 176
+5 +1 88 88
+4 * 88
+3 * 88 0 88
cfn=(192)
calls=88 0x403296 -82 
* * 2024 704 704 1 0 0 1
+5 * 88
jump=88 +28 * 
* * 
+28 * 88
+4 * 88 88
+1 * 88 88
+1 * 88 88

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 176 0 176 1 0 0 1
+1 * 176
+3 * 176
+4 * 176 0 176 1 0 0 1
+4 +1 176 176
+4 * 176
+3 * 176 0 176
cfi=(13)
cfn=(58)
calls=176 0x404d8f -77 
* * 1056 528 352 1 0 0 1
+5 * 176 176
+1 * 176 176

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 98 0 98
+1 * 98
+3 * 98
+4 * 98 0 98 1 0 0 1
+4 * 98 0 98
+4 * 98 0 98
+4 +2 98 98
+4 * 98 98
+4 * 98
+3 * 98
+3 * 98
+4 * 98 0 98
+4 +1 98 98
+5 * 98 0 0 0 0 0 0 0 0 98
jcnd=5/98 +33 +2 
* * 
+2 +1 93 93
+4 * 93
+8 * 93 93
+4 * 93 93
+4 * 93
+3 * 93 0 0 1 0 0 1
+3 * 93 0 93 0 0 1 0 0 1
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(78) memmove
calls=93 0x3877c83840 0 
* * 9034 1895 1714 11 2 2 11 2 2 850 56 88 21
* * 93 93 0 1 1 0 1 1 0 0 0 93
+5 +1 98 98
+4 * 98
+8 * 98 98
+4 * 98
+3 +1 98 98
+1 * 98 98

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 98 0 98
+1 * 98
+3 * 98
+4 * 98 0 98 1 0 0 1
+4 * 98 0 98
+4 * 98 0 98 0 0 1 0 0 1
+4 +2 98 98
+4 * 98 98
+4 * 98
+3 * 98
+3 * 98
+4 * 98 0 98
+4 +1 98 98
+5 * 98 0 0 0 0 0 0 0 0 98
jcnd=5/98 +33 +2 
* * 
+2 +1 93 93
+4 * 93
+8 * 93 93
+4 * 93 93
+4 * 93
+3 * 93
+3 * 93 0 93
cob=(2)
cfi=(9)
cfn=(78)
calls=93 0x3877c83840 0 
* * 9034 1895 1714 0 0 5 0 0 5 850 55 88
* * 93 93 0 0 0 0 0 0 0 0 0 93
+5 +1 98 98
+4 * 98
+8 * 98 98
+4 * 98
+3 +1 98 98
+1 * 98 98

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88 1 0 0 1
+4 * 88 0 88
+4 * 88 0 88
+4 +8 88 0 88
+4 +3 88 88
+4 * 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(74)
calls=88 0x404f37 -22 
* * 11126 2792 2180 14 3 3 14 3 3 900 53 172 21
+5 +1 88 88
+1 * 88 88

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 88 0 88
+1 * 88
+3 * 88 0 88
+2 * 88 0 88
+1 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 +4 88 88
+4 * 88
+3 * 88 0 88
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=88 0x404878 277 
* * 1320 528 440 1 0 0 1
+5 * 88
+3 * 88 88
+4 * 88
+3 * 88 0 88
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=88 0x404d44 277 
* * 2200 792 704 2 0 0 2
+5 * 88
+3 * 88 88
+4 * 88
+3 * 88 0 88
cfn=(132)
calls=88 0x404d44 277 
* * 2200 792 704
+5 * 88
+3 * 88
+3 * 88
+3 * 88 0 88
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=88 0x404d5e -49 
* * 12446 3232 2708 1 0 4 1 0 4 900 51 172
+5 +1 88
+4 * 88 88
+1 * 88 88
+2 * 88 88
+1 * 88 88

fn=(236)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(54)
0x404a36 450 88 0 88
+1 * 88
+3 * 88 0 88
+1 * 88
+4 * 88 0 88 1 0 0 1
+4 * 88 0 88
+4 * 88 0 88
+4 +10 88 88
+4 * 88
+3 * 88 0 88
cfn=(56)
calls=88 0x404c38 288 
* * 1320 528 440 3 0 0 3
+5 * 88
+3 * 88 88
+4 * 88
+3 * 88 0 88
cfn=(56)
calls=88 0x404c38 288 
* * 1320 528 440
+5 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=88 0x404c52 -36 
* * 20630 5960 5436 20 3 4 20 3 4 900 53 172 21
+5 +1 88
+4 * 88 88
+1 * 88 88
+1 * 88 88

fn=(60)
0x404c52 424 88 0 88
+1 * 88
+3 * 88 0 88
+2 * 88 0 88
+1 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 +4 88 88
+4 * 88
+3 * 88 0 88
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=88 0x40492d 277 
* * 1320 528 440 2 0 0 2
+5 * 88
+3 * 88 88
+4 * 88
+3 * 88 0 88 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=88 0x404d9d 277 
* * 2200 792 704 2 0 1 2 0 1
+5 * 88
+3 * 88 88
+4 * 88
+3 * 88 0 88
cfn=(66)
calls=88 0x404d9d 277 
* * 2200 792 704
+5 * 88
+3 * 88
+3 * 88
+3 * 88 0 88
cfn=(72)
calls=88 0x404db7 -49 
* * 12446 3232 2708 15 3 3 15 3 3 900 53 172 21
+5 +1 88
+4 * 88 88
+1 * 88 88
+2 * 88 88
+1 * 88 88

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 0 0 0 0 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(62)
0x40492d 277 118 0 118 1 0 0 1
+1 * 118
+3 * 118
+4 * 118 0 118
+4 +1 118 118
+4 * 118
+3 * 118 0 118 1 0 0 1
cfi=(13)
cfn=(64)
calls=118 -33 -66 
* * 708 354 236
+5 * 118 118
+1 * 118 118

fn=(66)
0x404d9d 277 176 0 176
+1 * 176
+3 * 176
+4 * 176 0 176
+4 +1 176 176
+4 * 176
+3 * 176 0 176
cfi=(13)
cfn=(68)
calls=176 0x404f1a -58 
* * 2816 1056 880 2 0 1 2 0 1
+5 * 176 176
+1 * 176 176

fn=(240)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 0 0 0 0 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(120)
0x4049e2 450 88 0 88
+1 * 88
+3 * 88 0 88
+1 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 +10 88 88
+4 * 88
+3 * 88 0 88
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=88 0x404bc6 288 
* * 1320 528 440 3 0 0 3
+5 * 88
+3 * 88 88
+4 * 88
+3 * 88 0 88
cfn=(122)
calls=88 0x404bc6 288 
* * 1320 528 440
+5 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(126)
calls=88 0x404be0 -36 
* * 20630 5960 5436 4 0 4 4 0 4 900 51 172
+5 +1 88
+4 * 88 88
+1 * 88 88
+1 * 88 88

fn=(128)
0x404878 277 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118 1 0 0 1
+4 +1 118 118
+4 * 118
+3 * 118 0 118
cfi=(13)
cfn=(130)
calls=118 -33 -66 
* * 708 354 236 0 0 1 0 0 1
+5 * 118 118
+1 * 118 118

fn=(132)
0x404d44 277 176 0 176
+1 * 176
+3 * 176
+4 * 176 0 176
+4 +1 176 176
+4 * 176
+3 * 176 0 176
cfi=(13)
cfn=(134)
calls=176 0x404e98 -58 
* * 2816 1056 880 2 0 0 2
+5 * 176 176
+1 * 176 176

fn=(138)
0x404d5e 379 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 * 88 0 88
+4 * 88 0 88
+4 +8 88 0 88
+4 +3 88 88
+4 * 88 88
+4 * 88 88
+4 * 88
+3 * 88
+3 * 88 0 88
cfn=(140)
calls=88 0x404eb5 -22 
* * 11126 2792 2180 1 0 4 1 0 4 900 51 172
+5 +1 88 88
+1 * 88 88

fn=(242)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(276)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 0 1 0 0 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 176 0 176 1 0 0 1
+1 * 176
+3 * 176
+4 * 176 0 176
+4 +1 176 176
+4 * 176
+3 * 176 0 176
cfi=(13)
cfn=(124)
calls=176 0x404d36 -77 
* * 1056 528 352 2 0 0 2
+5 * 176 176
+1 * 176 176

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(204)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70)
0x40500c 790 176 0 176 1 0 0 1
+1 * 176
+3 * 176 0 176
+4 +1 176 176
+4 * 176 176
+1 * 176 176

fn=(110)
0x404380 726 176 0 176 1 0 0 1
+1 * 176
+3 * 176 0 176
+4 * 176 0 176
+4 * 176 176
+4 * 176 176
+3 * 176 176
+4 * 176 0 176
+3 * 176 176
+1 * 176 176

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(136)
0x404ffe 790 176 0 176 1 0 0 1
+1 * 176
+3 * 176 0 176
+4 +1 176 176
+4 * 176 176
+1 * 176 176

fn=(44)
0x404468 726 176 0 176
+1 * 176
+3 * 176 0 176
+4 * 176 0 176
+4 * 176 176
+4 * 176 176
+3 * 176 176
+4 * 176 0 176 1 0 0 1
+3 * 176 176
+1 * 176 176

fn=(248)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220)
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 93 0 93 1 0 0 1
+1 * 93
+3 * 93 0 93
+4 * 93 0 93 1 0 0 1
+4 * 93 93
+1 * 93 93

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 93 0 93 1 0 0 1
+1 * 93
+3 * 93
+4 * 93 0 93
+4 * 93 0 93
+4 +4 93 93
+4 * 93 93
+4 * 93
+3 * 93
+3 * 93 0 93
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=93 0x40454c -14 
* * 558 186 279 1 0 0 1
+5 +2 93 93
+1 * 93 93

fn=(150)
0x40326c 148 93 0 93
+1 * 93
+3 * 93
+4 * 93 0 93
+4 * 93 0 93
+4 * 93 0 93
+4 +3 93 93 0 1 0 0 1
+4 * 93 93
+4 * 93
+3 * 93
+3 * 93 0 93
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=93 0x403d1a -29 
* * 1674 558 651 3 0 0 3
+5 +1 93 93
+1 * 93 93

fn=(180)
0x40334a 148 93 0 93
+1 * 93
+3 * 93
+4 * 93 0 93
+4 * 93 0 93
+4 * 93 0 93
+4 +3 93 93
+4 * 93 93
+4 * 93
+3 * 93
+3 * 93 0 93
cfn=(182)
calls=93 0x403dcc -29 
* * 1674 558 651 2 0 0 2
+5 +1 93 93
+1 * 93 93

fn=(152)
0x403d1a 122 93 0 93 1 0 0 1
+1 * 93
+3 * 93
+4 * 93 0 93
+4 * 93 0 93
+4 +4 93 93
+4 * 93 93
+4 * 93
+3 * 93
+3 * 93 0 93
cfn=(154)
calls=93 0x4044f8 -14 
* * 558 186 279 2 0 0 2
+5 +2 93 93
+1 * 93 93

fn=(184)
0x40454c 112 93 0 93 1 0 0 1
+1 * 93
+3 * 93 0 93
+4 * 93 0 93
+4 * 93 93
+1 * 93 93

fl=(15)
fn=(250)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(252)
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258)
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22)
calls=5 0x404236 167 
* * 1394 261 255 10 6 5 10 6 5 193 27 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(264)
calls=5 0x4036b1 215 
* * 190 65 70 0 0 2 0 0 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 0 3 0 0 43 3 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188)
calls=5 0x403d98 171 
* * 623 165 108 0 0 0 0 0 0 109 8 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208)
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216)
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96)
calls=5 0x403fbe 167 
* * 1169 236 218 0 4 2 0 4 2 156 7 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 4 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158)
calls=5 0x403ce6 171 
* * 610 159 106 1 1 0 1 1 0 106 2 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 186 0 186 1 0 0 1
+2 0 186 0 186
+2 0 186 0 186
+2 0 186
+3 0 186 0 186
+2 0 186 0 186
+1 0 186 0 186
+1 0 186
+3 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186
+3 0 186
+4 0 186
+3 0 186
+3 0 186
+3 0 186 0 0 1 0 0 1 0 0 186
+6 0 186
+4 0 186 0 0 0 0 0 0 0 0 186
+6 0 186
+4 0 186 0 0 0 0 0 0 0 0 186
+6 0 186 186
+7 0 186 0 0 0 0 0 0 0 0 186 2
jcnd=62/186 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 62
+2 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62 0 1 0 0 1
+4 0 62
+3 0 62
+2 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 0x3877c78a40 0 
* 0 
+6 0 62 62
+4 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62
+5 0 62
+4 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 0x3877c7907c 0 
* 0 
+6 0 62 62
+5 0 62
+4 0 62 0 0 0 0 0 0 0 0 62
+6 0 62
+4 0 62 0 0 1 0 0 1 0 0 62
+6 0 62
+4 0 62 62
+7 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62
+6 0 62
+2 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62
+4 0 62 0 0 0 0 0 0 0 0 62 1
jcnd=61/62 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 62 62 0 1 0 0 1
+4 0 62 0 0 0 0 0 0 0 0 62 2
+6 0 62 62
+6 0 62 0 0 1 0 0 1 0 0 62 11
jcnd=6/62 0x3877c78a78 0 
* 0 
+6 0 56 56
+5 0 56 56
+5 0 56 56
+4 0 56 0 0 0 0 0 0 0 0 56
+6 0 56 56
+4 0 56 0 0 0 0 0 0 0 0 56
+6 0 56 56
+9 0 56 0 56
+4 0 56 0 56
+4 0 56 0 0 0 0 0 0 0 0 56 4
jcnd=48/56 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8 2
+6 0 56
+3 0 56
+4 0 56 56
+4 0 56 56
+4 0 56 0 0 0 0 0 0 0 0 56
-12 0 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 62
+7 0 62 0 62
+4 0 62 0 62
+4 0 62 0 0 0 0 0 0 0 0 62 26
jcnd=32/62 +18 0 
* 0 
+2 0 30 0 30
+8 0 30 0 30
+8 0 30 0 30
+4 0 30
+3 0 30 0 30 1 0 0 1
+4 0 30
+4 0 30 0 30
+4 0 30 0 30
+4 0 30
+7 0 30 0 0 0 0 0 0 0 0 30
jcnd=30/30 0x3877c78b20 0 
* 0 
-30 0 32 0 32
+4 0 32
+3 0 32 0 32
+4 0 32
+4 0 32 0 32
+4 0 32 0 32
+4 0 32
+7 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c78b20 0 
* 0 
0x3877c78a40 0 62 0 0 1 0 0 1
+5 0 62 62
+4 0 62 62
+7 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +16 0 
* 0 
+16 0 62 0 62
+5 0 62 0 0 0 0 0 0 0 0 62
+6 0 62
+3 0 62
jump=62 0x3877c7878f 0 
* 0 
+10 0 6 0 6
+6 0 6 0 0 1 0 0 1
jump=6 0x3877c78885 0 
* 0 
0x3877c78b20 0 62 62 0 1 0 0 1
+4 0 62
+2 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62
+7 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +15 0 
* 0 
+15 0 62 0 62 1 0 0 1
+4 0 62 0 0 0 0 0 0 0 0 62
+6 0 62
+4 0 62 62
+1 0 62 62
+1 0 62 62
+2 0 62 62
+2 0 62 62
+2 0 62 62
+2 0 62 62
0x3877c7907c 0 62 62 0 1 1 0 1 1
+4 0 62 0 0 1 0 0 1
+7 0 62
+4 0 62
+3 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 176 0 0 1 0 0 1
+7 0 176
+3 0 176
+3 0 176 176 0 0 1 0 0 1
+4 0 176
+4 0 176 0 0 0 0 0 0 0 0 0 0 176 21
jump=16 0x3877c89be8 0 
* 0 
jump=20 0x3877c89bd0 0 
* 0 
jump=16 0x3877c89bb8 0 
* 0 
jump=24 +11 0 
* 0 
jump=24 0x3877c89c48 0 
* 0 
jump=26 0x3877c89c30 0 
* 0 
jump=24 0x3877c89c18 0 
* 0 
jump=26 0x3877c89c00 0 
* 0 
+11 0 24 24
+3 0 24
+4 0 24
+4 0 24 24
+4 0 24
+4 0 24 0 24
+4 0 24
+9 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=8/24 0x3877c89c60 0 
* 0 
-40 0 222 222
+4 0 222 0 222
+4 0 222 222
+4 0 222 0 222
+4 0 222 222
+4 0 222 0 222 0 0 1 0 0 1
+4 0 222 222
+4 0 222 0 222
+4 0 222
+4 0 222
+4 0 222 0 0 0 0 0 0 0 0 222 9
jcnd=140/222 0x3877c89c60 0 
* 0 
-32 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
jcnd=10/26 0x3877c89c60 0 
* 0 
-24 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=8/24 0x3877c89c60 0 
* 0 
-16 0 26 26 0 1 0 0 1
+4 0 26 0 26
+4 0 26 0 0 1 0 0 1
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26 6
jcnd=10/26 0x3877c89c60 0 
* 0 
+6 0 146
+4 0 146 146
+3 0 146 0 146 0 0 1 0 0 1
+3 0 146 146
+4 0 146 0 146
+4 0 146 146
+4 0 146 0 146 0 0 4 0 0 4
+4 0 146 146
+4 0 146 0 146
+4 0 146
jump=146 -80 0 
* 0 
-30 0 16 16
+3 0 16 0 16
+3 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
-24 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20
jump=20 -80 0 
* 0 
-16 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
+8 0 16 16
+3 0 16
+4 0 16 0 0 1 0 0 1
+4 0 16
+4 0 16
jump=16 -39 0 
* 0 
+9 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20
+3 0 20
+4 0 20
jump=20 -72 0 
* 0 
+8 0 16
+4 0 16 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+4 0 16
jump=16 -99 0 
* 0 
+11 0 26 26 0 1 0 0 1
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b78 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b70 0 
* 0 
+9 0 26 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b68 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b60 0 
* 0 
+9 0 176 0 176 1 0 0 1
+3 0 176 176

fn=(104) alloc_perturb
0x3877c77180 0 75 75 0 1 0 0 1
+6 0 75
+2 0 75 0 0 0 0 0 0 0 0 75
+2 0 75 75

fn=(38) _int_malloc
0x3877c79a00 0 186 0 186 1 0 0 1
+2 0 186
+3 0 186 0 186
+2 0 186 0 186
+2 0 186 0 186 0 0 1 0 0 1
+2 0 186
+3 0 186 0 186
+1 0 186 0 186
+1 0 186
+4 0 186
+4 0 186 0 0 0 0 0 0 0 0 186
+6 0 186
+4 0 186
+6 0 186
+3 0 186
+4 0 186
+4 0 186
+4 0 186
+3 0 186 0 0 0 0 0 0 0 0 186
+6 0 186 186 0 1 1 0 1 1
+7 0 186 0 0 0 0 0 0 0 0 186 5
jcnd=64/186 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 23
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 2 0 0 2
+4 0 106
+3 0 106
+4 0 106 106 0 0 1 0 0 1
+9 0 106 0 0 0 0 0 0 0 0 106
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106 0 0 1 0 0 1
+4 0 106 0 0 1 0 0 1
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 111 111
+6 0 111
+4 0 111
+2 0 111 0 0 0 0 0 0 0 0 111
+6 0 111
+3 0 111
+4 0 111 111
+1 0 111 111
+1 0 111 111
+2 0 111 111
+2 0 111 111
+2 0 111 111
+2 0 111 111
-14 0 75
+4 0 75 75
+1 0 75 75
+1 0 75 75
+2 0 75 75
+2 0 75 75
+2 0 75 75
+2 0 75 75
+7 0 80
+7 0 80 0 0 1 0 0 1 0 0 80 2
+2 0 80
+3 0 80
+5 0 80
+3 0 80
+4 0 80 0 80
+4 0 80
+2 0 80
+5 0 80 80 0 0 3 0 0 3
+4 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
jcnd=80/80 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 80 0 0 1 0 0 1
+3 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+4 0 80 0 80
+5 0 80
+3 0 80 0 80
+4 0 80 0 80
+4 0 80 0 80
+5 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+4 0 80
+4 0 80 0 0 1 0 0 1
+4 0 80 0 80
+4 0 80
+4 0 80 0 80
+5 0 80 0 80
+5 0 80
+3 0 80
+3 0 80 0 80
+5 0 80
+5 0 80
+3 0 80 0 80
+4 0 80 0 80
+4 0 80
+6 0 80 0 80
+4 0 80 0 80
+5 0 80 0 0 1 0 0 1
+3 0 80
+3 0 80
+3 0 80
jump=80 +87 0 
* 0 
+8 0 50
+3 0 50
+4 0 50
+2 0 50
+2 0 50
+3 0 50
+3 0 50
+3 0 50
+2 0 50
+2 0 50
+5 0 50
+2 0 50 50
+4 0 50
+3 0 50
+4 0 50 0 50
+4 0 50 0 50
+8 0 50
+7 0 50 0 50
+4 0 50 0 50
+4 0 50 0 50
+4 0 50 0 0 0 0 0 0 0 0 50
-38 0 27
+3 0 27
+4 0 27 0 27
+4 0 27 0 27
+8 0 27
+7 0 27 0 27
+4 0 27 0 27
+4 0 27 0 27
+4 0 27 0 0 0 0 0 0 0 0 27
+6 0 157 157 0 1 0 0 1
+4 0 157
+3 0 157 0 0 0 0 0 0 0 0 157 6
jcnd=56/157 0x3877c79ef0 0 
* 0 
+6 0 101 101
+4 0 101 101
+4 0 101
+4 0 101 0 0 0 0 0 0 0 0 101
+6 0 101 101 0 1 1 0 1 1
+7 0 101 0 0 0 0 0 0 0 0 101 2
+6 0 101
+4 0 101
+7 0 101 0 0 0 0 0 0 0 0 101 2
+2 0 101
+3 0 101 0 0 0 0 0 0 0 0 101 24
jcnd=78/101 0x3877c79e28 0 
* 0 
+6 0 82
+3 0 82 0 82
+4 0 82 0 82
+5 0 82 0 0 0 0 0 0 0 0 82 7
jcnd=5/82 0x3877c7a090 0 
* 0 
+6 0 77
+7 0 77 0 0 0 0 0 0 0 0 77 6
jcnd=50/77 0x3877c79c50 0 
* 0 
+6 0 27 0 0 1 0 0 1
+3 0 27
+4 0 27
+4 0 27 0 0 0 0 0 0 0 0 27
+6 0 27
+3 0 27
+4 0 27
+2 0 27
+2 0 27
+3 0 27
+3 0 27
+8 0 27
+3 0 27
+2 0 27
+2 0 27
+4 0 27 27
+4 0 27
+3 0 27 0 0 1 0 0 1 0 0 27 5
jcnd=27/27 0x3877c79e15 0 
* 0 
0x3877c79e15 0 27 0 27
+4 0 27 0 27
+4 0 27
+3 0 27
jump=27 0x3877c79c73 0 
* 0 
+8 0 78 78 0 1 0 0 1
+4 0 78
+3 0 78 0 0 0 0 0 0 0 0 78 8
jcnd=31/78 0x3877c79ce1 0 
* 0 
+6 0 47 47
+5 0 47 0 0 0 0 0 0 0 0 47 5
jcnd=28/47 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 56 0 0 1 0 0 1
+7 0 56
+3 0 56 0 0 0 0 0 0 0 0 56 2
+6 0 56 56 0 1 0 0 1
+4 0 56
+3 0 56
+3 0 56
+2 0 56
+4 0 56
+3 0 56
+3 0 56
+2 0 56
+2 0 56
+2 0 56
+2 0 56 56 0 0 1 0 0 1
+8 0 56
+5 0 56
+5 0 56
+2 0 56 0 0 0 0 0 0 0 0 56
-2 0 39
+2 0 39 0 0 0 0 0 0 0 0 39
+2 0 95
+2 0 95 0 0 0 0 0 0 0 0 95 6
jcnd=66/95 +64 0 
* 0 
+2 0 29
+8 0 29
+3 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
-6 0 29
+3 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
+2 0 58
+2 0 58 58
+8 0 58
+2 0 58 0 0 0 0 0 0 0 0 58 5
jcnd=29/58 -20 0 
* 0 
+2 0 29
+2 0 29
+5 0 29
+3 0 29
+3 0 29
+2 0 29
+2 0 29
+5 0 29 0 0 0 0 0 0 0 0 29
+2 0 29
+2 0 29
+4 0 29
+2 0 29
+2 0 29 0 0 0 0 0 0 0 0 29 4
jcnd=6/29 -8 0 
* 0 
-8 0 344
+4 0 344
+2 0 344
+2 0 344 0 0 0 0 0 0 0 0 344 42
jcnd=289/344 -8 0 
* 0 
-2 0 66 0 0 1 0 0 1
+2 0 66 0 0 0 0 0 0 0 0 66 3
jcnd=49/66 -8 0 
* 0 
+2 0 95 95 0 0 6 0 0 6
+4 0 95 0 0 1 0 0 1
+3 0 95 0 0 0 0 0 0 0 0 95 26
jcnd=56/95 0x3877c7a1cf 0 
* 0 
+6 0 39
+2 0 39
+4 0 39
+2 0 39
+2 0 39
+2 0 39 0 39
+8 0 39
jump=39 0x3877c79f30 0 
* 0 
0x3877c7a090 0 5 0 0 1 0 0 1
+7 0 5 0 5
+6 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 56 56 0 1 1 0 1 1
+4 0 56 56
+4 0 56
+3 0 56 56
+4 0 56
+4 0 56
+3 0 56
+3 0 56 56
+4 0 56 0 0 0 0 0 0 0 0 56
+6 0 56 56
+4 0 56 0 0 0 0 0 0 0 0 56
+6 0 56 56 0 1 0 0 1
+8 0 56 0 56
+4 0 56 0 56
+4 0 56 0 0 0 0 0 0 0 0 56 4
jcnd=27/56 +38 0 
* 0 
+2 0 29 29 0 0 2 0 0 2
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+5 0 29 0 0 0 0 0 0 0 0 29
+6 0 29 29
+4 0 29 0 29
+4 0 29 29
+4 0 29 0 29
+4 0 29
+4 0 29 0 0 0 0 0 0 0 0 29
-4 0 27
+4 0 27 0 0 0 0 0 0 0 0 27
jcnd=1/27 0x3877c7a2e3 0 
* 0 
+6 0 55 55
+4 0 55 55 0 1 0 0 1
+4 0 55 0 0 0 0 0 0 0 0 55
+6 0 55
+4 0 55
+7 0 55 0 55 0 0 3 0 0 3
+4 0 55 0 55
+4 0 55 0 55
+4 0 55 0 55
+4 0 55 0 0 0 0 0 0 0 0 55 2
+2 0 55 0 55
+5 0 55
+7 0 55 0 0 0 0 0 0 0 0 55 4
jcnd=48/55 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 48
+7 0 48 0 48
+4 0 48
+3 0 48
+3 0 48
+4 0 48
+3 0 48
+4 0 48
+3 0 48
+3 0 48
+4 0 48 0 48
+4 0 48 0 48
+4 0 48
jump=48 +71 0 
* 0 
+40 0 106 0 0 1 0 0 1
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 56
+4 0 56 0 0 1 0 0 1
+3 0 56
+3 0 56 0 56
cfn=(104)
calls=56 0x3877c77180 0 
* 0 224 112 0 1 0 0 1 0 0 56
+5 0 56
+3 0 56
jump=56 0x3877c79ae3 0 
* 0 

fn=(36) malloc
0x3877c7aa50 0 186 0 186 1 0 0 1
+5 0 186 0 186
+5 0 186
+3 0 186 0 186
+5 0 186
+4 0 186 186 0 0 1 0 0 1
+7 0 186 186 0 0 1 0 0 1
+3 0 186
+3 0 186 0 0 0 0 0 0 0 0 186
+6 0 186 186 0 0 1 0 0 1
+7 0 186 186 0 1 1 0 1 1
+4 0 186
+3 0 186 0 0 0 0 0 0 0 0 186
+2 0 186 186 0 0 1 0 0 1
+3 0 186
+3 0 186 0 0 0 0 0 0 0 0 186
jcnd=186/186 +97 0 
* 0 
+18 0 186
+3 0 186
+3 0 186 0 186
cfn=(38)
calls=186 0x3877c79a00 0 
* 0 24926 3758 3779 27 20 26 27 20 26 3717 199
+5 0 186
+3 0 186
+3 0 186 0 0 0 0 0 0 0 0 186
+2 0 186
+3 0 186 0 0 0 0 0 0 0 0 186
+2 0 186
+3 0 186 0 0 0 0 0 0 0 0 186 2
+2 0 186 186
+7 0 186 0 0 0 0 0 0 0 0 186
jcnd=186/186 +13 0 
* 0 
+13 0 186 0 186
+2 0 186 0 0 0 0 0 0 0 0 186
+6 0 186
+3 0 186 186
+4 0 186 186
+5 0 186 186
+5 0 186
+4 0 186 186
+1 0 186 0 0 1 0 0 1
+5 0 186 186 0 0 1 0 0 1
+7 0 186 0 0 0 0 0 0 0 0 186
jcnd=186/186 +14 0 
* 0 
+14 0 186 0 186 1 0 0 1
+3 0 186 0 0 0 0 0 0 0 0 186
+6 0 186
jump=186 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 186 0 186 1 0 0 1
+2 0 186
+3 0 186
+3 0 186 0 186
+2 0 186
+3 0 186 0 186
+1 0 186
+3 0 186 0 186
+1 0 186
+3 0 186
+4 0 186
+3 0 186 0 0 0 0 0 0 0 0 186
+6 0 186
+4 0 186
+3 0 186 0 0 0 0 0 0 0 0 186 4
jcnd=10/186 0x3877c838d1 0 
* 0 
+2 0 176
+3 0 176
+3 0 176
+3 0 176
+3 0 176
+3 0 176 0 0 0 0 0 0 0 0 176
jcnd=176/176 +41 0 
* 0 
+41 0 176 0 0 1 0 0 1
+3 0 176 0 0 0 0 0 0 0 0 176
jcnd=176/176 0x3877c839c0 0 
* 0 
+24 0 176
+3 0 176
+4 0 176
+3 0 176
+3 0 176
+3 0 176
+3 0 176
+3 0 176 0 0 0 0 0 0 0 0 176 84
jcnd=92/176 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 94
+10 0 94 94 0 0 1 0 0 1
+3 0 94
+4 0 94 0 94
+3 0 94
+4 0 94
+4 0 94 0 0 0 0 0 0 0 0 94
jcnd=94/94 -18 0 
* 0 
-18 0 338 338
+3 0 338
+4 0 338 0 338
+3 0 338
+4 0 338
+4 0 338 0 0 0 0 0 0 0 0 338 8
jcnd=244/338 -18 0 
* 0 
+2 0 186
+4 0 186
+3 0 186 186
+1 0 186 186
+1 0 186 186
+2 0 186 186 0 1 0 0 1
+2 0 186 186
0x3877c839c0 0 176 0 0 1 0 0 1
+3 0 176
+3 0 176
+3 0 176
+4 0 176 0 176 0 0 1 0 0 1
cfn=(284)
calls=176 0x3877c89b20 0 
* 0 7398 2428 2076 6 1 6 6 1 6 358 15 176 21
+5 0 176
jump=176 0x3877c838be 0 
* 0 

fn=(168) free
0x3877c7b8b0 0 186 186 0 1 1 0 1 1
+7 0 186 186 0 0 1 0 0 1
+3 0 186
+3 0 186 0 0 1 0 0 1 0 0 186
+6 0 186
+3 0 186 0 0 0 0 0 0 0 0 186
+6 0 186 186 0 0 1 0 0 1
+4 0 186
+4 0 186
+2 0 186 0 0 0 0 0 0 0 0 186
+2 0 186
+2 0 186
+7 0 186 0 0 0 0 0 0 0 0 186
jcnd=186/186 +14 0 
* 0 
+14 0 186
+2 0 186
cfn=(170)
calls=186 0x3877c78650 0 
* 0 15295 3828 2350 17 1 0 17 1 0 3279 49

ob=(5)
fl=(8)
fn=(164)
0x387e4bb2f0 0 186 0 0 1 0 0 1
+3 0 186 0 0 0 0 0 0 0 0 186
+2 0 186
cob=(2)
cfi=(9)
cfn=(168)
calls=186 0x3877c7b8b0 0 
* 0 18085 4386 2350 19 4 0 19 4 0 4023 49
* 0 186 186 0 1 1 0 1 1 0 0 0 186

fn=(32)
0x387e4bd0b0 0 186 0 186 1 0 0 1
+1 0 186
+5 0 186
+3 0 186 0 186
+1 0 186
+4 0 186 0 0 1 0 0 1
+3 0 186
+4 0 186
+3 0 186 0 186 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36)
calls=186 0x3877c7aa50 0 
* 0 32738 5804 4895 31 26 26 31 26 26 5577 201
* 0 186 186 0 1 1 0 1 1 0 0 0 186
+5 0 186
+3 0 186 0 0 0 0 0 0 0 0 186
jcnd=186/186 +96 0 
* 0 
+96 0 186 0 0 1 0 0 1
+4 0 186 186
+1 0 186 186
+1 0 186 186

totals: 371999 134117 90902 221 49 49 221 49 49 16020 509 1106 21
