version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2023


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2563567164 - 2574743570
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 4588 0 0 1 0 0 1
+3 0 4588 0 0 0 0 0 0 0 0 4588
+2 0 4588
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=4588 0x3877c7b8b0 0 
* 0 517636 132389 67247 23 11 0 23 6 0 127102 2025
* 0 4588 4588 0 1 1 0 1 1 0 0 0 4588

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 4588 0 4588 1 0 0 1
+1 0 4588
+5 0 4588
+3 0 4588 0 4588
+1 0 4588
+4 0 4588 0 0 1 0 0 1
+3 0 4588
+4 0 4588
+3 0 4588 0 4588 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=4588 0x3877c7aa50 0 
* 0 1199775 179923 182154 51 43 123 51 42 118 190907 6045
* 0 4588 4588 0 1 1 0 1 1 0 0 0 4588
+5 0 4588
+3 0 4588 0 0 0 0 0 0 0 0 4588
jcnd=4588/4588 +96 0 
* 0 
+96 0 4588 0 0 1 0 0 1
+4 0 4588 4588
+1 0 4588 4588
+1 0 4588 4588

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284 1 0 0 1
+4 +1 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=2284 0x4049d4 -35 
* * 13704 4568 6852 1 0 0 1
+5 * 2284 2284
+1 * 2284 2284

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=2284 0x404520 -35 
* * 11420 4568 4568
+5 * 2284 2284
+1 * 2284 2284

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +1 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=2284 0x404a28 -35 
* * 13704 4568 6852 1 0 1 1 0 1
+5 * 2284 2284
+1 * 2284 2284

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=2284 0x4044cc -35 
* * 11420 4568 4568
+5 * 2284 2284
+1 * 2284 2284

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284 0 2284
+4 * 2284 2284
+4 * 2284 2284
+1 * 2284 2284

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 1142 0 1142
+1 * 1142
+3 * 1142
+4 * 1142 0 1142
+4 * 1142 0 1142
+4 * 1142 0 1142
+4 +1 1142 1142
+4 * 1142 1142
+4 * 1142 1142
+4 * 1142
+3 * 1142
+3 * 1142 0 1142
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=1142 0x40406a -87 
* * 27408 9136 10278 0 75 60 0 71 55 1142
+5 * 1142 1142
+1 * 1142 1142

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=20 +8 113 
* * 120 40 40
+5 * 20 20
+1 * 20 20

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=20 +7 113 
* * 120 40 40
+5 * 20 20
+1 * 20 20

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 2284 0 2284
+1 * 2284
+3 * 2284 0 2284
+4 * 2284 2284
+4 * 2284 2284
+1 * 2284 2284

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 1142 0 1142
+1 * 1142
+3 * 1142
+4 * 1142 0 1142
+4 * 1142 0 1142
+4 * 1142 0 1142
+4 +1 1142 1142
+4 * 1142 1142
+4 * 1142 1142
+4 * 1142
+3 * 1142
+3 * 1142 0 1142
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=1142 0x403df2 -87 
* * 27408 9136 10278 0 73 14 0 73 11 1142 2
+5 * 1142 1142
+1 * 1142 1142

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 4568 0 4568 1 0 0 1
+1 * 4568
+3 * 4568 0 4568
+4 +1 4568 4568
+4 * 4568 4568
+1 * 4568 4568

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 4568 0 4568 1 0 0 1
+1 * 4568
+3 * 4568
+4 * 4568 0 4568
+4 +1 4568
+4 * 4568
+3 * 4568 0 4568
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=4568 0x40500c 790 
* * 27408 13704 9136 1 0 0 1
+5 * 4568 4568
+3 * 4568 4568
+1 * 4568 4568

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 2384 0 2384
+1 * 2384
+3 * 2384 0 2384
+4 +1 2384 2384
+4 * 2384 2384
+1 * 2384 2384

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 4568 0 4568 1 0 0 1
+1 * 4568
+3 * 4568 0 4568
+4 +1 4568 4568 0 1 0 0 1
+4 * 4568 4568
+1 * 4568 4568

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 2384 0 2384
+1 * 2384
+3 * 2384 0 2384 0 0 1 0 0 1
+4 +1 2384 2384
+4 * 2384 2384
+1 * 2384 2384

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 4568 0 4568 1 0 0 1
+1 * 4568
+3 * 4568
+4 * 4568 0 4568
+4 +1 4568
+4 * 4568
+3 * 4568 0 4568
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=4568 0x404ffe 790 
* * 27408 13704 9136 1 0 0 1
+5 * 4568 4568
+3 * 4568 4568
+1 * 4568 4568

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 2284 0 2284
+1 * 2284
+3 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 2284
+4 * 2284 2284
+1 * 2284 2284

fl=(5)
fn=(28)
0x404992 113 2314 0 2314 1 0 0 1
+1 * 2314
+3 * 2314 0 2314
+4 +1 2314
+10 * 2314 2314
+1 * 2314 2314

fn=(176)
0x4044cc 86 2284 0 2284
+1 * 2284
+3 * 2284 0 2284
+4 * 2284 2284
+1 * 2284 2284

fn=(224)
0x403df2 129 1142 0 1142
+1 * 1142
+3 * 1142
+4 * 1142 0 1142
+4 * 1142 0 1142
+4 * 1142 0 1142
+4 +1 1142 1142
+4 * 1142
+3 * 1142
+5 * 1142 0 1142
cfi=(16)
cfn=(226)
calls=1142 0x402d61 -20 
* * 7994 3426 3426
+5 * 1142
+3 * 1142 0 0 0 0 0 0 0 0 1142 2
+2 * 1142 1142
+4 * 1142 1142 0 0 73 0 0 73
+2 * 1142 0 1142 0 0 14 0 0 11
+2 * 1142 1142
+1 * 1142 1142

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 2294 0 2294
+1 * 2294
+3 * 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 +1 2294 2294
+4 * 2294
+3 * 2294 0 2294
cob=(5)
cfi=(8)
cfn=(164)
calls=2294 0x387e4bb2f0 0 
* * 245209 60363 26265 23 11 0 23 6 0 59973 1919 2294
* * 2294 2294 0 1 1 0 1 1 0 0 0 2294
+5 * 2294 2294
+1 * 2294 2294

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 2294 0 2294
+1 * 2294
+3 * 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 +1 2294 2294
+4 * 2294
+3 * 2294 0 2294
cob=(5)
cfi=(8)
cfn=(164)
calls=2294 0x387e4bb2f0 0 
* * 290779 76614 40982 2 1 0 2 1 0 71717 106 2294
* * 2294 2294 0 0 0 0 0 0 0 0 0 2294
+5 * 2294 2294
+1 * 2294 2294

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 2294 0 2294 1 0 0 1
+1 * 2294
+3 * 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 +2 2294 2294
+4 * 2294
+3 * 2294 0 2294
cfn=(102)
calls=2294 0x4048de +12 
* * 13764 4588 4588 1 0 0 1
+5 * 2294 2294
+4 * 2294 0 0 1 0 0 1
+3 * 2294
+2 * 2294 0 0 0 0 0 0 0 0 2294
jcnd=2294/2294 +7 +3 
* * 
+7 +3 2294 2294
+4 * 2294
+4 * 2294
+3 * 2294 0 2294
cob=(5)
cfi=(8)
cfn=(32)
calls=2294 0x387e4bd0b0 0 
* * 619564 92556 89940 18 14 98 18 13 96 93466 4095 2294
* * 2294 2294 0 0 0 0 0 0 0 0 0 2294
+5 +1 2294 2294
+1 * 2294 2294

fn=(18)
0x404a28 81 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284 0 2284 0 0 1 0 0 1
+4 * 2284 0 2284
+4 * 2284 2284
+1 * 2284 2284

fn=(92)
0x4049d4 81 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 2284
+1 * 2284 2284

fn=(196)
0x404520 86 2284 0 2284
+1 * 2284
+3 * 2284 0 2284
+4 * 2284 2284
+1 * 2284 2284

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 2294 0 2294 1 0 0 1
+1 * 2294
+3 * 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 * 2294 0 2294 1 0 0 1
+4 +2 2294 2294
+4 * 2294
+3 * 2294 0 2294
cfn=(28)
calls=2294 0x404992 +12 
* * 13764 4588 4588 1 0 0 1
+5 * 2294 2294
+4 * 2294
+3 * 2294
+2 * 2294 0 0 0 0 0 0 0 0 2294
jcnd=2294/2294 +7 +3 
* * 
+7 +3 2294 2294
+4 * 2294
+4 * 2294
+3 * 2294 0 2294
cob=(5)
cfi=(8)
cfn=(32)
calls=2294 0x387e4bd0b0 0 
* * 653619 105719 105978 37 30 26 37 30 23 102029 1950 2294
* * 2294 2294 0 1 1 0 1 1 0 0 0 2294
+5 +1 2294 2294
+1 * 2294 2294

fn=(102)
0x4048de 113 2314 0 2314 1 0 0 1
+1 * 2314
+3 * 2314 0 2314
+4 +1 2314
+10 * 2314 2314
+1 * 2314 2314

fn=(266)
0x40406a 129 1142 0 1142
+1 * 1142
+3 * 1142
+4 * 1142 0 1142
+4 * 1142 0 1142
+4 * 1142 0 1142
+4 +1 1142 1142
+4 * 1142
+3 * 1142
+5 * 1142 0 1142
cfi=(16)
cfn=(226)
calls=1142 0x402d61 -20 
* * 7994 3426 3426
+5 * 1142
+3 * 1142 0 0 0 0 0 0 0 0 1142
+2 * 1142 1142
+4 * 1142 1142 0 0 75 0 0 71
+2 * 1142 0 1142 0 0 60 0 0 55
+2 * 1142 1142
+1 * 1142 1142

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +2 2284 2284
+4 * 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2284 0x404484 107 
* * 2362156 845100 831400 25 6 4 25 2 4 101232 3203 4564 570
+5 * 2284 2284
+1 * 2284 2284

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 0 0 1 0 0 1
+3 * 20
+3 * 20 0 20
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=20 0x4048f2 107 
* * 7086 2438 2369 4 0 3 4 0 3 212 7 19
+5 * 20 20
+1 * 20 20

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +2 2284 2284 0 1 0 0 1
+4 * 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2284 0x404a36 450 
* * 2298204 822260 808560 24 6 4 24 2 4 101232 3203 4564 570
+5 * 2284 2284
+1 * 2284 2284

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +2 2284 2284
+4 * 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2284 0x40439c 107 
* * 2362156 845100 831400 7 6 226 7 1 226 101232 3188 4564
+5 * 2284 2284
+1 * 2284 2284

fn=(116)
0x40439c 107 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +10 2284 2284
+4 * 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2284 0x4047d7 -26 
* * 2330180 833680 819980 7 6 226 7 1 226 101232 3188 4564
+5 +1 2284 2284
+1 * 2284 2284

fn=(118)
0x4047d7 91 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +2 2284 2284
+4 * 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2284 0x4049e2 450 
* * 2298204 822260 808560 7 6 226 7 1 226 101232 3188 4564
+5 * 2284 2284
+1 * 2284 2284

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 +7 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=20 0x404772 -25 
* * 7386 2538 2489 2 0 49 2 0 49 212 6 19
+5 +1 20 20
+1 * 20 20

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +7 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(230)
calls=20 0x40465c -25 
* * 7386 2538 2489 5 0 3 5 0 3 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(232)
0x4048f2 107 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=20 0x404af4 -26 
* * 6806 2338 2269 4 0 3 4 0 3 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=20 0x404b99 -26 
* * 6806 2338 2269 2 0 49 2 0 49 212 6 19
+5 +1 20 20
+1 * 20 20

fn=(274)
0x404b99 91 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=20 0x404cf0 450 
* * 6526 2238 2169 1 0 49 1 0 49 212 6 19
+5 * 20 20
+1 * 20 20

fn=(50)
0x404484 107 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +10 2284 2284
+4 * 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(52)
calls=2284 0x404829 -26 
* * 2330180 833680 819980 25 6 4 25 2 4 101232 3203 4564 570
+5 +1 2284 2284
+1 * 2284 2284

fn=(270)
0x404772 256 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(272)
calls=20 0x4049a6 107 
* * 7086 2438 2369 2 0 49 2 0 49 212 6 19
+5 * 20 20
+1 * 20 20

fn=(234)
0x404af4 91 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=20 0x404caa 450 
* * 6526 2238 2169 2 0 3 2 0 3 212 7 19
+5 * 20 20
+1 * 20 20

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 2304 0 2304 1 0 0 1
+1 * 2304
+3 * 2304 0 2304 0 0 1 0 0 1
+4 +1 2304 2304
+4 * 2304 2304
+1 * 2304 2304

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 2304 0 2304 1 0 0 1
+1 * 2304
+3 * 2304 0 2304 1 0 0 1
+4 +1 2304 2304
+4 * 2304 2304
+1 * 2304 2304

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 1142 0 1142
+1 * 1142
+3 * 1142
+4 * 1142 0 1142
+4 * 1142 0 1142
+4 +2 1142 1142
+4 * 1142 1142
+4 * 1142 1142
+4 * 1142 1142
+4 * 1142
+3 * 1142 0 0 0 0 0 0 0 0 1142 11
jcnd=10/1142 +51 +10 
* * 
+2 +3 1132 1132
+4 * 1132 1132
+4 * 1132 1132
+4 -1 1132 1132
+4 * 1132
+3 * 1132
+3 * 1132 0 1132
cfi=(3)
cfn=(222)
calls=1132 0x403373 215 
* * 43016 14716 15848 0 72 13 0 72 10 1132 2
+5 +2 1132 1132
+4 * 1132 1132
+4 * 1132
+4 * 1132 1132
+4 * 1132 0 1132
+4 * 1132
jump=1132 +36 +8 
* * 
+2 +6 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=10 0x403688 556 
* * 230 90 70 2 0 0 2
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=10 0x4033a0 318 
* * 17395 5534 4890 35 12 8 35 11 8 1102 75 59
+5 +2 1142 1142
+1 * 1142 1142

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284 0 2284
+2 * 2284 0 2284
+2 * 2284 0 2284
+1 * 2284
+4 * 2284 0 2284 1 0 0 1
+4 * 2284 0 2284
+4 +2 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(6)
calls=2284 0x403b08 117 
* * 13704 6852 4568 1 0 1 1 0 1
+5 * 2284
+3 * 2284 0 2284
cfi=(3)
cfn=(8)
calls=2284 0x403afa -88 
* * 13704 6852 4568 1 0 0 1
+5 * 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=2284 0x402f54 645 
* * 29692 13704 4568 1 1 0 1 1
+5 * 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=2284 0x403b16 134 
* * 936695 208091 196932 49 28 21 49 28 18 106227 1910 4568
+5 +4 2284 2284 0 1 0 0 1
+4 * 2284
+3 * 2284 0 2284
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=2284 0x40333c 113 
* * 13704 6852 4568 2 0 0 2
+5 * 2284
+3 * 2284 2284
+4 * 2284 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=2284 0x403ba4 565 
* * 57100 22840 18272 3 0 0 3
+5 * 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=2284 0x403b74 547 
* * 57100 22840 18272
+5 * 2284
+3 * 2284
+3 * 2284
+3 * 2284
+3 * 2284 0 2284 1 0 0 1
cfi=(11)
cfn=(48)
calls=2284 0x403bd5 -60 
* * 2396416 856520 845104 26 6 4 26 2 4 101232 3203 4564 570
+5 -3 2284 2284
+4 * 2284 0 2284
+4 * 2284
jump=2284 +28 +4 
* * 
+28 +4 2284
+4 * 2284 2284
+1 * 2284 2284
+2 * 2284 2284
+2 * 2284 2284
+1 * 2284 2284

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 +1 2284 2284
+4 * 2284 2284
+4 * 2284 0 2284
+4 * 2284
+4 * 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=2284 0x404380 726 
* * 22840 11420 9136 1 0 0 1
+5 * 2284 2284
+4 * 2284 2284
+1 * 2284 2284

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 2284 0 2284
+1 * 2284
+3 * 2284 0 2284
+1 * 2284
+4 * 2284 0 2284 1 0 0 1
+4 +2 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(40)
calls=2284 0x40333c 113 
* * 13704 6852 4568
+5 * 2284
+3 * 2284 2284
+4 * 2284 2284
+4 * 2284 2284
+4 * 2284 2284
+3 -1 2284
+3 * 2284
+3 * 2284 0 2284
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=2284 0x40334a 148 
* * 70804 22840 27408 2 0 0 2
+5 +1 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=2284 0x4032ca 159 
* * 470056 142552 93358 4 1 0 4 1 0 73732 92 4568
+5 * 2284
jump=2284 +28 * 
* * 
+28 * 2284 0 0 1 0 0 1
+4 * 2284 2284
+1 * 2284 2284
+1 * 2284 2284

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(82)
calls=20 0x4039fc 117 
* * 120 60 40
+5 * 20
+3 * 20 0 20
cfi=(3)
cfn=(212)
calls=20 0x4048c3 221 
* * 300 100 100
+5 * 20 20
+1 * 20 20

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 2294 0 2294 1 0 0 1
+1 * 2294 0 0 1 0 0 1
+3 * 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 0 2294 2294
+5 0 2294 0 0 0 0 0 0 0 0 2294
+2 0 2294 2294
+4 0 2294 2294
+4 0 2294
+5 0 2294
+3 0 2294
+3 0 2294 0 2294
fi=(6) ???
cfi=(5)
cfn=(100)
calls=2294 0x40461a 99 
* 0 679208 110908 108292 21 14 98 21 13 96 95760 4095 4588
+5 0 2294
fi=(6)
jump=2294 +7 0 
* 0 
+7 0 2294 2294
+1 0 2294 2294

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 1963669 0 1963669
+1 * 1963669
+3 * 1963669 0 1963669
+4 * 1963669 0 1963669
+4 +1 1963669 1963669
+4 * 1963669 1963669
+3 * 1963669 1963669
+4 * 1963669
+4 * 1963669
+3 * 1963669 1963669
+1 * 1963669 1963669

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 1963669 0 1963669
+1 * 1963669
+3 * 1963669 0 1963669 1 0 0 1
+4 * 1963669 0 1963669
+4 +1 1963669 1963669
+4 * 1963669 1963669
+3 * 1963669 1963669
+4 * 1963669
+4 * 1963669
+3 * 1963669 1963669
+1 * 1963669 1963669

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfi=(4)
cfn=(194)
calls=2284 0x403d7e +42 
* * 31976 11420 11420 1 0 0 1
+5 * 2284 2284
+1 * 2284 2284

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(6)
calls=20 0x403b08 117 
* * 120 60 40
+5 * 20
+3 * 20 0 20
cfi=(3)
cfn=(256)
calls=20 0x404978 221 
* * 300 100 100
+5 * 20 20
+1 * 20 20

fn=(186)
0x4032ca 159 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284 0 2284
+1 * 2284
+4 * 2284 0 2284
+4 +2 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284 2284
+4 * 2284 2284
+3 * 2284
+3 * 2284
+3 * 2284
+4 * 2284
+3 * 2284 2284
+4 * 2284 2284
+3 -1 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=2284 0x403d98 +11 
* * 353572 99156 63666 2 1 0 2 1 0 73732 92 4568
+5 +1 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(192)
calls=2284 0x403296 -82 
* * 52532 18272 18272 1 0 0 1
+5 * 2284
jump=2284 +28 * 
* * 
+28 * 2284
+4 * 2284 2284
+1 * 2284 2284
+1 * 2284 2284

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 9176 0 9176 1 0 0 1
+1 * 9176
+3 * 9176 0 9176 0 0 1 0 0 1
+4 +1 9176 9176
+4 * 9176 9176 0 1 1 0 1 1
+4 * 9176
+3 * 9176 9176
+4 * 9176 9176
+3 * 9176
+3 * 9176
+3 * 9176
+4 * 9176 9176
+1 * 9176 9176

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +2 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=2284 0x404236 -14 
* * 747123 135003 132980 43 28 17 43 28 14 106227 1910 4568
+5 * 2284 2284
+4 * 2284 0 2284
+3 +1 2284 2284
+4 * 2284 2284 0 1 0 0 1
+3 * 2284 2284
+4 * 2284 0 2284
+4 +1 2284 2284
+4 * 2284 2284
+3 * 2284 2284
+4 * 2284
+4 * 2284
+3 * 2284 2284
+4 * 2284 0 2284
+4 +1 2284 2284
+1 * 2284 2284

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +2 2284 2284
+4 * 2284 2284 0 1 0 0 1
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(96)
calls=2284 0x403fbe -14 
* * 712196 121607 116758 11 4 94 11 4 92 97491 4037 4568
+5 * 2284 2284
+4 * 2284 0 2284
+3 +1 2284 2284
+4 * 2284 2284
+3 * 2284 2284
+4 * 2284 0 2284
+4 +1 2284 2284
+4 * 2284 2284
+3 * 2284 2284
+4 * 2284
+4 * 2284
+3 * 2284 2284
+4 * 2284 0 2284
+4 +1 2284 2284
+1 * 2284 2284

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 1142 0 1142
+1 * 1142
+3 * 1142 0 0 1 0 0 1
+4 * 1142 0 1142
+4 * 1142 0 1142
+4 +2 1142 1142
+4 * 1142 1142
+4 * 1142 1142
+4 * 1142 1142
+4 * 1142
+3 * 1142 0 0 0 0 0 0 0 0 1142
jcnd=10/1142 +51 +10 
* * 
+2 +3 1132 1132
+4 * 1132 1132
+4 * 1132 1132
+4 -1 1132 1132
+4 * 1132
+3 * 1132
+3 * 1132 0 1132
cfi=(3)
cfn=(264)
calls=1132 0x4036b1 215 
* * 43016 14716 15848 0 75 55 0 71 50 1132
+5 +2 1132 1132
+4 * 1132 1132
+4 * 1132
+4 * 1132 1132
+4 * 1132 0 1132
+4 * 1132
jump=1132 +36 +8 
* * 
+2 +6 10 10
+4 * 10
+3 * 10 0 10
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=10 0x4039c4 556 
* * 230 90 70
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=10 0x4036de 318 
* * 16569 5324 4711 19 3 63 19 3 63 941 71 59
+5 +2 1142 1142
+1 * 1142 1142

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=10 0x4042c6 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(40)
0x40333c 113 4598 0 4598 1 0 0 1
+1 * 4598
+3 * 4598 0 4598 1 0 0 1
+4 +1 4598 4598
+4 * 4598 4598
+1 * 4598 4598

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 +1 2284 2284
+4 * 2284 2284
+3 * 2284 0 2284
+4 * 2284
+4 * 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfi=(10)
cfn=(110)
calls=2284 0x404380 726 
* * 22840 11420 9136
+5 * 2284 2284
+4 * 2284 2284
+1 * 2284 2284

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 2284 0 2284
+1 * 2284
+3 * 2284 0 2284
+1 * 2284
+4 * 2284 0 2284 1 0 0 1
+4 +2 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=2284 0x40325e 113 
* * 13704 6852 4568
+5 * 2284
+3 * 2284 2284
+4 * 2284 2284
+4 * 2284 2284
+4 * 2284 2284
+3 -1 2284
+3 * 2284
+3 * 2284 0 2284
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=2284 0x40326c 148 
* * 70804 22840 27408 4 0 0 4
+5 +1 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=2284 0x4031ec 159 
* * 424532 126324 78646 27 11 0 27 6 0 62000 1909 4568
+5 * 2284
jump=2284 +28 * 
* * 
+28 * 2284 0 0 1 0 0 1
+4 * 2284 2284
+1 * 2284 2284
+1 * 2284 2284

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 2294 0 2294 1 0 0 1
+1 * 2294
+3 * 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 +2 2294 2294
+5 * 2294 0 0 0 0 0 0 0 0 2294
+2 +1 2294 2294
+4 * 2294 2294
+4 * 2294 2294
+4 * 2294
+3 * 2294
+3 * 2294 0 2294
cfi=(5)
cfn=(160)
calls=2294 0x4044d6 -65 
* * 272737 69539 37735 24 12 0 24 7 0 59973 1919 4588
+5 +1 2294 2294
+1 * 2294 2294

fn=(12)
0x403b16 134 2284 0 2284
+1 * 2284
+3 * 2284 0 2284
+1 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +1 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=2284 0x4043ca -45 
* * 82224 29692 31976 4 0 4 4 0 4
+5 +1 2284 2284 0 1 0 0 1
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(20)
calls=2284 0x404412 +43 
* * 804223 162411 148968 44 28 17 44 28 14 106227 1910 4568
+5 * 2284
jump=2284 +28 * 
* * 
+28 * 2284
+4 * 2284 2284
+1 * 2284 2284
+1 * 2284 2284

fn=(14)
0x4043ca 90 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284
+4 * 2284 0 2284 0 0 1 0 0 1
+4 * 2284 0 2284
+4 +1 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfi=(4)
cfn=(16)
calls=2284 0x404804 +24 
* * 41112 13704 15988 2 0 1 2 0 1
+5 * 2284 2284
+4 * 2284 0 2284 0 0 2 0 0 2
+7 * 2284 2284
+4 * 2284 0 2284 1 0 0 1
+8 * 2284 2284
+4 * 2284 0 2284
+8 +1 2284 2284
+1 * 2284 2284

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284 0 2284
+2 * 2284 0 2284
+2 * 2284 0 2284
+1 * 2284 0 0 1 0 0 1
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +2 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(82)
calls=2284 0x4039fc 117 
* * 13704 6852 4568 2 0 0 2
+5 * 2284
+3 * 2284 0 2284
cfi=(3)
cfn=(84)
calls=2284 0x4039ed -88 
* * 13704 6852 4568
+5 * 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(2)
calls=2284 0x402d74 645 
* * 29692 13704 4568
+5 * 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284
+3 * 2284 0 2284 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=2284 0x403a0a 134 
* * 901768 194695 180710 18 4 94 18 4 92 97491 4037 4568
+5 +4 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(106)
calls=2284 0x40325e 113 
* * 13704 6852 4568 1 0 0 1
+5 * 2284
+3 * 2284 2284
+4 * 2284 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(108)
calls=2284 0x403a98 565 
* * 57100 22840 18272 2 0 0 2
+5 * 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(112)
calls=2284 0x403a68 547 
* * 57100 22840 18272
+5 * 2284
+3 * 2284
+3 * 2284
+3 * 2284
+3 * 2284 0 2284
cfi=(11)
cfn=(114)
calls=2284 0x403ac9 -60 
* * 2396416 856520 845104 7 6 226 7 1 226 101232 3188 4564
+5 -3 2284 2284
+4 * 2284 0 2284
+4 * 2284
jump=2284 +28 +4 
* * 
+28 +4 2284
+4 * 2284 2284
+1 * 2284 2284
+2 * 2284 2284
+2 * 2284 2284
+1 * 2284 2284

fn=(188)
0x403d98 171 2294 0 2294 1 0 0 1
+1 * 2294
+3 * 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 +2 2294 2294
+5 * 2294 0 0 0 0 0 0 0 0 2294 10
+2 +1 2294 2294
+4 * 2294 2294
+4 * 2294 2294
+4 * 2294
+3 * 2294
+3 * 2294 0 2294
cfi=(5)
cfn=(190)
calls=2294 0x40452a -65 
* * 318307 85790 52452 2 1 0 2 1 0 71717 106 4588
+5 +1 2294 2294
+1 * 2294 2294

fn=(22)
0x404236 167 2294 0 2294 1 0 0 1
+1 * 2294
+3 * 2294
+4 * 2294 0 2294 1 0 0 1
+4 * 2294 0 2294
+4 0 2294 2294
+5 0 2294 0 0 0 0 0 0 0 0 2294
+2 0 2294 2294
+4 0 2294 2294
+4 0 2294
+5 0 2294
+3 0 2294
+3 0 2294 0 2294
fi=(6)
cfi=(5)
cfn=(26)
calls=2294 0x404730 99 
* 0 713263 124071 124330 41 31 26 41 31 23 104323 1950 4588
+5 0 2294
fi=(6)
jump=2294 +7 0 
* 0 
+7 0 2294 2294
+1 0 2294 2294

fn=(42)
0x403ba4 565 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 +1 2284 2284
+4 * 2284 2284
+4 * 2284 0 2284
+4 * 2284
+4 * 2284 0 0 1 0 0 1
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=2284 0x404468 726 
* * 22840 11420 9136 1 0 0 1
+5 * 2284 2284
+4 * 2284 2284
+1 * 2284 2284

fn=(46)
0x403b74 547 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 +1 2284 2284
+4 * 2284 2284
+3 * 2284 0 2284
+4 * 2284
+4 * 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfi=(10)
cfn=(44)
calls=2284 0x404468 726 
* * 22840 11420 9136
+5 * 2284 2284
+4 * 2284 2284
+1 * 2284 2284

fn=(86)
0x403a0a 134 2284 0 2284
+1 * 2284
+3 * 2284 0 2284
+1 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +1 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=2284 0x4042e2 -45 
* * 82224 29692 31976 5 0 0 5
+5 +1 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284 1 0 0 1
cfn=(94)
calls=2284 0x40432a +43 
* * 769296 149015 132746 12 4 94 12 4 92 97491 4037 4568
+5 * 2284
jump=2284 +28 * 
* * 
+28 * 2284
+4 * 2284 2284
+1 * 2284 2284
+1 * 2284 2284

fn=(88)
0x4042e2 90 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +1 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284 1 0 0 1
cfi=(4)
cfn=(90)
calls=2284 0x4047b2 +24 
* * 41112 13704 15988 3 0 0 3
+5 * 2284 2284
+4 * 2284 0 2284
+7 * 2284 2284
+4 * 2284 0 2284
+8 * 2284 2284
+4 * 2284 0 2284
+8 +1 2284 2284
+1 * 2284 2284

fn=(156)
0x4031ec 159 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284 0 2284
+1 * 2284
+4 * 2284 0 2284
+4 +2 2284 2284
+4 * 2284 2284 0 1 0 0 1
+4 * 2284
+3 * 2284 2284
+4 * 2284 2284
+3 * 2284
+3 * 2284
+3 * 2284
+4 * 2284
+3 * 2284 2284
+4 * 2284 2284
+3 -1 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(158)
calls=2284 0x403ce6 +11 
* * 308048 82928 48954 24 11 0 24 6 0 62000 1909 4568
+5 +1 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=2284 0x4031b8 -82 
* * 52532 18272 18272 1 0 0 1
+5 * 2284
jump=2284 +28 * 
* * 
+28 * 2284
+4 * 2284 2284
+1 * 2284 2284
+1 * 2284 2284

fn=(172)
0x4031b8 79 2284 0 2284 1 0 0 1
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfi=(4)
cfn=(174)
calls=2284 0x403ccc +42 
* * 31976 11420 11420
+5 * 2284 2284
+1 * 2284 2284

fn=(202)
0x403688 556 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=10 0x40404e 726 
* * 100 50 40 1 0 0 1
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(210)
calls=10 0x4045cc 650 
* * 320 110 110 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10
+3 * 10 0 0 1 0 0 1
+3 * 10 10
+4 * 10
+3 * 10
+3 * 10
+2 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +14 +3 
* * 
+14 +3 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10 0 10
+4 * 10
+4 * 10 0 0 1 0 0 1
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=10 0x4045ee 216 
* * 130 70 30 0 0 0 0 0 0 10
+5 * 10 10
+3 * 10
+3 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(210)
calls=10 0x4045cc 650 
* * 320 110 110
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +16 * 
* * 
+16 * 10 10 0 1 0 0 1
+4 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(246)
0x4039c4 556 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(248)
calls=10 0x4042c6 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(10)
0x402f54 645 4608 0 4608 1 0 0 1
+1 * 4608
+3 * 4608 0 4608
+4 +1 4608 4608
+4 * 4608 4608 0 0 2 0 0 2
+4 * 4608
+3 * 4608 4608
+4 * 4608 4608
+3 * 4608
+3 * 4608
+3 * 4608
+4 * 4608 4608
+1 * 4608 4608

fn=(106)
0x40325e 113 4598 0 4598 1 0 0 1
+1 * 4598
+3 * 4598 0 4598
+4 +1 4598 4598
+4 * 4598 4598
+1 * 4598 4598

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(204)
calls=10 0x40404e 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(254)
calls=10 0x40470e 650 
* * 320 110 110
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10
+3 * 10
+3 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10
+2 * 10 0 0 0 0 0 0 0 0 10 1
jcnd=10/10 +14 +3 
* * 
+14 +3 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10 0 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(12)
cfn=(214)
calls=10 0x4045ee 216 
* * 130 70 30 0 0 0 0 0 0 10
+5 * 10 10
+3 * 10
+3 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(254)
calls=10 0x40470e 650 
* * 320 110 110
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +16 * 
* * 
+16 * 10 10 0 1 0 0 1
+4 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 4568 0 4568 1 0 0 1
+1 * 4568
+3 * 4568
+4 * 4568 0 4568 1 0 0 1
+4 +1 4568 4568
+4 * 4568
+3 * 4568 0 4568
cfi=(13)
cfn=(58)
calls=4568 0x404d8f -77 
* * 27408 13704 9136 1 0 0 1
+5 * 4568 4568
+1 * 4568 4568

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 2304 0 2304
+1 * 2304
+3 * 2304
+4 * 2304 0 2304 1 0 0 1
+4 * 2304 0 2304
+4 * 2304 0 2304
+4 +2 2304 2304
+4 * 2304 2304
+4 * 2304
+3 * 2304
+3 * 2304
+4 * 2304 0 2304
+4 +1 2304 2304
+5 * 2304 0 0 0 0 0 0 0 0 2304
jcnd=10/2304 +33 +2 
* * 
+2 +1 2294 2294
+4 * 2294
+8 * 2294 2294
+4 * 2294 2294
+4 * 2294
+3 * 2294 0 0 1 0 0 1
+3 * 2294 0 2294
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=2294 0x3877c83840 0 
* * 1872058 674898 670315 11 5 53 11 1 53 99140 3209 2289 570
* * 2294 2294 0 1 1 0 1 1 0 0 0 2294
+5 +1 2304 2304
+4 * 2304
+8 * 2304 2304
+4 * 2304
+3 +1 2304 2304
+1 * 2304 2304

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 2304 0 2304
+1 * 2304
+3 * 2304
+4 * 2304 0 2304 1 0 0 1
+4 * 2304 0 2304
+4 * 2304 0 2304 0 0 1 0 0 1
+4 +2 2304 2304
+4 * 2304 2304
+4 * 2304
+3 * 2304
+3 * 2304
+4 * 2304 0 2304
+4 +1 2304 2304
+5 * 2304 0 0 0 0 0 0 0 0 2304
jcnd=10/2304 +33 +2 
* * 
+2 +1 2294 2294
+4 * 2294
+8 * 2294 2294
+4 * 2294 2294
+4 * 2294
+3 * 2294
+3 * 2294 0 2294
cob=(2)
cfi=(9)
cfn=(78)
calls=2294 0x3877c83840 0 
* * 1872058 674898 670315 0 6 227 0 1 227 99140 3195 2289
* * 2294 2294 0 0 0 0 0 0 0 0 0 2294
+5 +1 2304 2304
+4 * 2304
+8 * 2304 2304
+4 * 2304
+3 +1 2304 2304
+1 * 2304 2304

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284 1 0 0 1
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +8 2284 0 2284
+4 +3 2284 2284
+4 * 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(74)
calls=2284 0x404f37 -22 
* * 1932764 698924 682940 14 6 4 14 2 4 101232 3203 4564 570
+5 +1 2284 2284
+1 * 2284 2284

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 2284 0 2284
+1 * 2284
+3 * 2284 0 2284
+2 * 2284 0 2284
+1 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +4 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=2284 0x404878 277 
* * 34260 13704 11420 1 0 0 1
+5 * 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2284 0x404d44 277 
* * 57100 20556 18272 2 0 0 2
+5 * 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(132)
calls=2284 0x404d44 277 
* * 57100 20556 18272
+5 * 2284
+3 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=2284 0x404d5e -49 
* * 1967024 710344 696644 1 6 226 1 1 226 101232 3188 4564
+5 +1 2284
+4 * 2284 2284
+1 * 2284 2284
+2 * 2284 2284
+1 * 2284 2284

fn=(236)
0x404caa 450 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20 0 1 0 0 1
+4 * 20
+3 * 20 0 20
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=20 0x40455a 288 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(238)
calls=20 0x40455a 288 
* * 300 120 100
+5 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=20 0x404de8 -36 
* * 5486 1878 1809 1 0 3 1 0 3 212 7 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(54)
0x404a36 450 2284 0 2284
+1 * 2284
+3 * 2284 0 2284
+1 * 2284
+4 * 2284 0 2284 1 0 0 1
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +10 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(56)
calls=2284 0x404c38 288 
* * 34260 13704 11420 3 0 0 3
+5 * 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(56)
calls=2284 0x404c38 288 
* * 34260 13704 11420
+5 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2284 0x404c52 -36 
* * 2179436 781148 767448 20 6 4 20 2 4 101232 3203 4564 570
+5 +1 2284
+4 * 2284 2284
+1 * 2284 2284
+1 * 2284 2284

fn=(60)
0x404c52 424 2284 0 2284
+1 * 2284
+3 * 2284 0 2284
+2 * 2284 0 2284
+1 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +4 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=2284 0x40492d 277 
* * 34260 13704 11420 2 0 0 2
+5 * 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284 0 2284 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2284 0x404d9d 277 
* * 57100 20556 18272 2 0 0 2
+5 * 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(66)
calls=2284 0x404d9d 277 
* * 57100 20556 18272
+5 * 2284
+3 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(72)
calls=2284 0x404db7 -49 
* * 1967024 710344 696644 15 6 4 15 2 4 101232 3203 4564 570
+5 +1 2284
+4 * 2284 2284
+1 * 2284 2284
+2 * 2284 2284
+1 * 2284 2284

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +8 20 0 20
+4 +3 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(74)
calls=20 0x404f37 -22 
* * 3726 1278 1189 0 0 49 0 0 49 212 6 19
+5 +1 20 20
+1 * 20 20

fn=(62)
0x40492d 277 2344 0 2344 1 0 0 1
+1 * 2344
+3 * 2344
+4 * 2344 0 2344
+4 +1 2344 2344
+4 * 2344
+3 * 2344 0 2344 1 0 0 1
cfi=(13)
cfn=(64)
calls=2344 -33 -66 
* * 14064 7032 4688
+5 * 2344 2344
+1 * 2344 2344

fn=(66)
0x404d9d 277 4568 0 4568
+1 * 4568
+3 * 4568
+4 * 4568 0 4568
+4 +1 4568 4568
+4 * 4568
+3 * 4568 0 4568
cfi=(13)
cfn=(68)
calls=4568 0x404f1a -58 
* * 73088 27408 22840 2 0 0 2
+5 * 4568 4568
+1 * 4568 4568

fn=(240)
0x404de8 424 20 0 20
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +4 20 20 0 1 0 0 1
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100 0 0 1 0 0 1
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100
+5 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=20 0x404f9c -49 
* * 4026 1378 1309 0 0 2 0 0 2 212 7 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+1 * 20 20

fn=(214)
0x4045ee 216 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 +5 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 20
+3 * 20
+3 * 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +8 +2 
* * 
+8 +2 20 20
+4 +1 20 20
+1 * 20 20

fn=(238)
0x40455a 288 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(130)
calls=40 0x40486a -77 
* * 240 120 80
+5 * 40 40
+1 * 40 40

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +4 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(282)
calls=20 0x404fcd -49 
* * 4026 1378 1309 0 0 49 0 0 49 212 6 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+1 * 20 20

fn=(120)
0x4049e2 450 2284 0 2284
+1 * 2284
+3 * 2284 0 2284
+1 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +10 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2284 0x404bc6 288 
* * 34260 13704 11420 3 0 0 3
+5 * 2284
+3 * 2284 2284
+4 * 2284
+3 * 2284 0 2284
cfn=(122)
calls=2284 0x404bc6 288 
* * 34260 13704 11420
+5 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(126)
calls=2284 0x404be0 -36 
* * 2179436 781148 767448 4 6 226 4 1 226 101232 3188 4564
+5 +1 2284
+4 * 2284 2284
+1 * 2284 2284
+1 * 2284 2284

fn=(128)
0x404878 277 2344 0 2344
+1 * 2344
+3 * 2344
+4 * 2344 0 2344 1 0 0 1
+4 +1 2344 2344
+4 * 2344
+3 * 2344 0 2344
cfi=(13)
cfn=(130)
calls=2344 -33 -66 
* * 14064 7032 4688 0 0 1 0 0 1
+5 * 2344 2344
+1 * 2344 2344

fn=(132)
0x404d44 277 4568 0 4568
+1 * 4568
+3 * 4568
+4 * 4568 0 4568
+4 +1 4568 4568
+4 * 4568
+3 * 4568 0 4568
cfi=(13)
cfn=(134)
calls=4568 0x404e98 -58 
* * 73088 27408 22840 2 0 0 2
+5 * 4568 4568
+1 * 4568 4568

fn=(138)
0x404d5e 379 2284 0 2284
+1 * 2284
+3 * 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 * 2284 0 2284
+4 +8 2284 0 2284
+4 +3 2284 2284
+4 * 2284 2284
+4 * 2284 2284
+4 * 2284
+3 * 2284
+3 * 2284 0 2284
cfn=(140)
calls=2284 0x404eb5 -22 
* * 1932764 698924 682940 1 6 226 1 1 226 101232 3188 4564
+5 +1 2284 2284
+1 * 2284 2284

fn=(242)
0x404f9c 379 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +8 20 0 20
+4 +3 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(140)
calls=20 0x404eb5 -22 
* * 3726 1278 1189 0 0 2 0 0 2 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(276)
0x404cf0 450 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20
+3 * 20 0 20
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=20 0x40469c 288 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(278)
calls=20 0x40469c 288 
* * 300 120 100
+5 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(280)
calls=20 0x404e40 -36 
* * 5486 1878 1809 1 0 49 1 0 49 212 6 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(278)
0x40469c 288 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(64)
calls=40 0x40491f -77 
* * 240 120 80
+5 * 40 40
+1 * 40 40

fn=(122)
0x404bc6 288 4568 0 4568 1 0 0 1
+1 * 4568
+3 * 4568
+4 * 4568 0 4568
+4 +1 4568 4568
+4 * 4568
+3 * 4568 0 4568
cfi=(13)
cfn=(124)
calls=4568 0x404d36 -77 
* * 27408 13704 9136 2 0 0 2
+5 * 4568 4568
+1 * 4568 4568

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fn=(204)
0x40404e 726 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 * 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 0 20
+3 * 20 20
+1 * 20 20

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=10 0x403e26 790 
* * 60 30 20 1 0 0 1
+5 * 10 10
+3 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(70)
0x40500c 790 4568 0 4568 1 0 0 1
+1 * 4568
+3 * 4568 0 4568
+4 +1 4568 4568
+4 * 4568 4568
+1 * 4568 4568

fn=(110)
0x404380 726 4568 0 4568 1 0 0 1
+1 * 4568
+3 * 4568 0 4568
+4 * 4568 0 4568
+4 * 4568 4568
+4 * 4568 4568
+3 * 4568 4568
+4 * 4568 0 4568
+3 * 4568 4568
+1 * 4568 4568

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20 1 0 0 1
+5 * 10 10
+3 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(136)
0x404ffe 790 4568 0 4568 1 0 0 1
+1 * 4568
+3 * 4568 0 4568
+4 +1 4568 4568
+4 * 4568 4568
+1 * 4568 4568

fn=(44)
0x404468 726 4568 0 4568
+1 * 4568
+3 * 4568 0 4568
+4 * 4568 0 4568
+4 * 4568 4568
+4 * 4568 4568
+3 * 4568 4568
+4 * 4568 0 4568 1 0 0 1
+3 * 4568 4568
+1 * 4568 4568

fn=(248)
0x4042c6 726 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 * 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 0 20
+3 * 20 20
+1 * 20 20

fn=(220)
0x403e26 790 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 2294 0 2294 1 0 0 1
+1 * 2294
+3 * 2294 0 2294
+4 * 2294 0 2294
+4 * 2294 2294
+1 * 2294 2294

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 2294 0 2294 1 0 0 1
+1 * 2294
+3 * 2294 0 2294
+4 * 2294 0 2294 1 0 0 1
+4 * 2294 2294
+1 * 2294 2294

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 2294 0 2294 1 0 0 1
+1 * 2294
+3 * 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 +4 2294 2294
+4 * 2294 2294
+4 * 2294
+3 * 2294
+3 * 2294 0 2294
cfn=(184)
calls=2294 0x40454c -14 
* * 13764 4588 6882 1 0 0 1
+5 +2 2294 2294
+1 * 2294 2294

fn=(150)
0x40326c 148 2294 0 2294
+1 * 2294
+3 * 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 +3 2294 2294 0 1 0 0 1
+4 * 2294 2294
+4 * 2294
+3 * 2294
+3 * 2294 0 2294
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=2294 0x403d1a -29 
* * 41292 13764 16058 3 0 0 3
+5 +1 2294 2294
+1 * 2294 2294

fn=(180)
0x40334a 148 2294 0 2294
+1 * 2294
+3 * 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 +3 2294 2294
+4 * 2294 2294
+4 * 2294
+3 * 2294
+3 * 2294 0 2294
cfn=(182)
calls=2294 0x403dcc -29 
* * 41292 13764 16058 2 0 0 2
+5 +1 2294 2294
+1 * 2294 2294

fn=(152)
0x403d1a 122 2294 0 2294 1 0 0 1
+1 * 2294
+3 * 2294
+4 * 2294 0 2294
+4 * 2294 0 2294
+4 +4 2294 2294
+4 * 2294 2294
+4 * 2294
+3 * 2294
+3 * 2294 0 2294
cfn=(154)
calls=2294 0x4044f8 -14 
* * 13764 4588 6882 2 0 0 2
+5 +2 2294 2294
+1 * 2294 2294

fl=(15)
fn=(250)
0x4036de 318 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x403799 +21 
* * 
0x403799 +21 10 10 0 1 0 0 1
+4 * 10
+5 * 10
+5 * 10
+3 * 10 0 10
cfi=(2)
cfn=(252)
calls=10 0x404104 1336 
* * 1810 670 470 4 0 0 4 0 0 40 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(258)
calls=10 0x4041ce 538 
* * 220 90 70
+5 * 10 0 10 1 0 0 1
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(260)
calls=10 0x4041f3 896 
* * 340 130 100 1 0 0 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(22)
calls=10 0x404236 167 
* * 2844 538 526 0 3 9 0 3 9 390 40 20
+5 * 10 0 10
+4 +1 10 10
+4 * 10 0 10
+4 +12 10 10
+4 * 10 0 0 1 0 0 1
+8 * 10 10
+4 * 10
+4 * 10 10
+4 -5 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(3)
cfn=(264)
calls=10 0x4036b1 215 
* * 380 130 140 0 0 5 0 0 5 10
+5 +7 10 0 10
+8 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10
+4 * 10
+3 * 10 0 10 1 0 0 1
cfi=(10)
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 * 10 10
+4 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(268)
calls=10 0x40426e -88 
* * 5506 1898 1849 3 0 49 3 0 49 202 6 19
+5 * 10 0 10
+4 +5 10 0 10
+5 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+4 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(10)
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(268)
calls=10 0x40426e -95 
* * 2180 760 760 0 0 0 0 0 0 10
+5 * 10 0 10
+4 +16 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+3 -1 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfi=(14)
cfn=(180)
calls=10 0x40334a 148 
* * 310 100 120
+5 +4 10 10
+4 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10 10
+4 -2 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(188)
calls=10 0x403d98 171 
* * 1439 398 256 1 0 0 1 0 0 279 24 20
+5 +3 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10 0 10
+3 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 0 10
+4 +2 10
jump=10 0x4039ba * 
* * 
0x4039ba * 10 0 0 1 0 0 1
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(206)
0x4033a0 318 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x40345e +21 
* * 
0x40345e +21 10 10 0 1 0 0 1
+4 * 10
+5 * 10
+5 * 10
+3 * 10 0 10
cfi=(2)
cfn=(208)
calls=10 0x403e8c 1336 
* * 1810 670 470 5 0 0 5 0 0 40
+5 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10 1 0 0 1
cfi=(2)
cfn=(216)
calls=10 0x403f56 538 
* * 220 90 70
+5 * 10 0 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(218)
calls=10 0x403f7b 896 
* * 340 130 100 1 0 0 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(96)
calls=10 0x403fbe 167 
* * 3716 771 710 12 10 4 12 9 4 563 58 20
+5 * 10 0 10
+4 +1 10 10
+4 * 10 0 10
+4 +12 10 10 0 1 0 0 1
+4 * 10
+8 * 10 10
+4 * 10
+4 * 10 10
+4 -5 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(3)
cfn=(222)
calls=10 0x403373 215 
* * 380 130 140 0 1 1 0 1 1 10
+5 +7 10 0 10
+8 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10
+4 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(10)
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 * 10 10
+4 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(228)
calls=10 0x403ff6 -88 
* * 5506 1898 1849 6 0 3 6 0 3 202 7 19
+5 * 10 0 10
+4 +5 10 0 10
+5 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10
+4 * 10
+3 * 10 0 10
cfi=(10)
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(228)
calls=10 0x403ff6 -95 
* * 2180 760 760 0 0 0 0 0 0 10
+5 * 10 0 10
+4 +16 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+3 -1 10
+3 * 10
+3 * 10 0 10
cfi=(14)
cfn=(150)
calls=10 0x40326c 148 
* * 310 100 120
+5 +4 10 10
+4 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10 10
+4 -2 10
+3 * 10
+3 * 10 0 10 1 0 0 1
cfi=(2)
cfn=(158)
calls=10 0x403ce6 171 
* * 1393 375 251 1 1 0 1 1 0 267 10 20
+5 +3 10 10
+4 * 10 10
+4 * 10 0 10
+3 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 0 10
+4 +2 10
jump=10 0x40367f * 
* * 
0x40367f * 10 0 0 1 0 0 1
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 1142 0 1142 1 0 0 1
+1 * 1142
+3 * 1142
+4 * 1142 0 1142
+4 * 1142 0 1142
+4 +1 1142 1142
+4 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(2)
calls=1142 0x402d74 645 
* * 14846 6852 2284
+5 * 1142
+3 * 1142 0 1142
+3 +1 1142 1142
+6 * 1142 0 1142
+3 * 1142 1142
+6 * 1142 0 1142
+3 +1 1142 1142
+6 * 1142 0 1142 1 0 0 1
+3 * 1142 1142
+6 * 1142 0 1142
+3 +2 1142 0 1142
+7 * 1142
jump=1142 +86 * 
* * 
+2 +1 653795 653795
+3 * 653795
+3 * 653795 653795
+4 * 653795
+3 * 653795
+3 * 653795 0 653795
cfi=(2)
cfn=(144)
calls=653795 0x402d9a 770 
* * 7191745 3268975 1961385
+5 * 653795 653795
+4 * 653795 653795
+5 * 653795
+4 * 653795 0 653795
+5 +1 653795 653795
+3 * 653795
+3 * 653795 653795
+4 * 653795
+3 * 653795
+3 * 653795 0 653795
cfi=(2)
cfn=(146)
calls=653795 0x402dba 770 
* * 7191745 3268975 1961385 1 0 0 1
+5 * 653795 653795
+2 * 653795
+4 * 653795 653795
+5 * 653795
+4 * 653795 0 653795
+5 -2 653795 0 653795
+4 * 653795 653795
+3 * 653795
+3 * 653795 653795
+3 * 653795 0 0 0 0 0 0 0 0 653795 1143
jcnd=652653/653795 -93 +1 
* * 
-9 * 1142 1142 0 1 0 0 1
+3 * 1142
+3 * 1142 1142
+3 * 1142 0 0 0 0 0 0 0 0 1142
jcnd=1142/1142 -93 +1 
* * 
+2 +4 1142 1142
+3 * 1142
+3 * 1142
+4 * 1142 1142 0 1 0 0 1
+5 * 1142
+4 * 1142
+3 * 1142 0 1142
+5 +1 1142 1142
+3 * 1142
+3 * 1142
+4 * 1142 1142
+5 * 1142
+4 * 1142
+3 * 1142 0 1142
+5 +1 1142 0 1142
+7 * 1142
jump=1142 0x4016ee * 
* * 
+2 +1 653795 653795
+3 * 653795
+3 * 653795 653795
+4 * 653795
+3 * 653795 0 0 1 0 0 1
+3 * 653795 0 653795
cfi=(2)
cfn=(146)
calls=653795 0x402dba 770 
* * 7191745 3268975 1961385
+5 * 653795 653795
+2 * 653795
+4 * 653795 653795
+5 * 653795 0 653795
+5 +1 653795 653795
+3 * 653795
+3 * 653795 653795
+4 * 653795
+3 * 653795
+3 * 653795 0 653795
cfi=(2)
cfn=(144)
calls=653795 0x402d9a 770 
* * 7191745 3268975 1961385
+5 * 653795 653795
+4 * 653795 653795
+5 * 653795 0 653795
+5 +1 653795 653795
+5 * 653795 653795
+5 * 653795 653795
+5 * 653795
+4 * 653795 0 653795
+5 +1 653795 653795
+5 * 653795 653795
+5 * 653795 653795
+5 * 653795
+4 * 653795 0 653795
+5 -4 653795 0 653795
+4 * 653795 653795
+3 * 653795
+3 * 653795 653795
+3 * 653795 0 0 0 0 0 0 0 0 653795 1143
jcnd=652653/653795 0x401672 +1 
* * 
-9 * 1142 1142 0 1 0 0 1
+3 * 1142
+3 * 1142 1142
+3 * 1142 0 0 0 0 0 0 0 0 1142
jcnd=1142/1142 0x401672 +1 
* * 
+6 +6 1142 1142 0 1 0 0 1
+5 * 1142 1142
+5 * 1142 0 1142
+5 +2 1142 1142
+3 +1 1142 0 1142
+3 * 1142 1142
+5 * 1142 1142
+1 * 1142 1142

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 1142
+7 * 1142
+7 * 1142
+3 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(4)
calls=1142 0x4030b2 310 
* * 1816534 588296 565646 84 34 25 84 30 22 103777 3167 4566 570
+5 * 1142
+7 * 1142
+7 * 1142
+3 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(80)
calls=1142 0x402ff4 310 
* * 1799179 581594 557526 33 10 320 33 5 318 99437 4244 4566
+5 * 1142 0 0 1 0 0 1
+7 * 1142
+7 * 1142
+3 * 1142
+3 * 1142 0 1142
cfn=(142)
calls=1142 0x401585 -52 
* * 68068910 30103120 15710494 8 0 0 8 0 0 1309874 2286
+5 * 1142 0 1142
+8 * 1142 1142
+6 * 1142 0 1142
+6 * 1142
+7 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(148)
calls=1142 0x402df4 414 
* * 281928 88286 62163 33 11 0 33 6 0 31000 959 2284
+5 * 1142
+7 * 1142
+3 * 1142 0 1142 1 0 0 1
cfi=(2)
cfn=(178)
calls=1142 0x402e74 414 
* * 304690 96400 69519 8 1 0 8 1 0 36866 50 2284
+5 +2 1142
+7 * 1142
+7 * 1142
+3 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(4)
calls=1142 0x4030b2 310 
* * 1815781 588231 565466 3 1 1 3 1 1 103682 1946 4566
+5 * 1142
+7 * 1142
+7 * 1142
+3 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(80)
calls=1142 0x402ff4 310 
* * 1798209 581537 557364 0 0 0 0 0 0 99286 2981 4566
+5 * 1142 1142
+6 * 1142 0 0 1 0 0 1
+7 * 1142
+7 * 1142 0 1142
+6 * 1142 1142
+8 * 1142
+3 * 1142
+3 * 1142 0 1142
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=1142 0x401719 -33 
* * 31449538 13101024 7208875 4 0 0 4 0 0 654937 1143
+5 * 1142 0 1142
+8 * 1142 1142
+6 * 1142 0 1142
+6 * 1142
+7 * 1142 0 0 1 0 0 1
+3 * 1142 0 1142
cfi=(2)
cfn=(148)
calls=1142 0x402df4 414 
* * 281928 88286 62163 0 0 0 0 0 0 31000 950 2284
+5 * 1142
+7 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(178)
calls=1142 0x402e74 414 
* * 304690 96400 69519 0 0 0 0 0 0 36866 42 2284
+5 +2 1142 1142
+7 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(2)
calls=1142 0x402d74 645 
* * 14846 6852 2284
+5 * 1142 1142
+6 * 1142
+3 * 1142
+3 * 1142
+3 * 1142 1142
+7 * 1142
+3 * 1142 0 0 1 0 0 1
+3 * 1142 0 1142
cfi=(2)
cfn=(144)
calls=1142 0x402d9a 770 
* * 12562 5710 3426
+5 * 1142
+3 * 1142
+7 * 1142
+3 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(200)
calls=1142 0x402eda 901 
* * 90293 35146 26518 38 84 21 38 83 18 3376 88 59
+5 +1 1142 1142
+7 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(10)
calls=1142 0x402f54 645 
* * 14846 6852 2284 0 1 0 0 1
+5 * 1142 1142
+6 * 1142
+3 * 1142
+3 * 1142
+3 * 1142 1142
+7 * 1142 0 0 1 0 0 1
+3 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(146)
calls=1142 0x402dba 770 
* * 12562 5710 3426
+5 * 1142
+3 * 1142
+7 * 1142
+3 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(244)
calls=1142 0x402f7a 901 
* * 89467 34936 26339 20 78 118 20 74 113 3215 71 59
+5 +1 1142 1142
+7 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(10)
calls=1142 0x402f54 645 
* * 14846 6852 2284
+5 * 1142 1142
+6 * 1142
+3 * 1142
+3 * 1142
+3 * 1142 1142 0 1 0 0 1
+7 * 1142
+3 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(146)
calls=1142 0x402dba 770 
* * 12562 5710 3426
+5 * 1142 1142
+2 * 1142
+4 * 1142 1142
+8 * 1142 1142
+8 * 1142 0 1142
+8 +1 1142 1142
+7 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(2)
calls=1142 0x402d74 645 
* * 14846 6852 2284
+5 * 1142 1142 0 1 0 0 1
+6 * 1142
+3 * 1142
+3 * 1142
+3 * 1142 1142
+7 * 1142
+3 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(144)
calls=1142 0x402d9a 770 
* * 12562 5710 3426
+5 * 1142 1142
+4 * 1142 1142
+8 * 1142
+4 * 1142 1142
+8 * 1142
+3 * 1142 0 1142
+8 +2 1142 0 1142
+7 -12 1142 1142
+8 * 1142 1142
+7 * 1142 0 0 0 0 0 0 0 0 1142 3
jcnd=1/1142 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 1142
+7 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(2)
calls=1142 0x402d74 645 
* * 14846 6852 2284 2 0 1 2 0 1
+5 * 1142
+3 * 1142 1142
+7 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(2)
calls=1142 0x402d74 645 
* * 14846 6852 2284 0 1 0 0 1
+5 * 1142
+3 * 1142 0 0 0 0 0 0 0 0 1142 2
+2 * 1142 0 0 1 0 0 1
+5 * 1142
jump=1142 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 1142
+2 * 1142 0 0 0 0 0 0 0 0 1142
jcnd=1142/1142 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 1142 0 1142
+1 * 1142
+3 * 1142
+4 * 1142 0 1142
+4 * 1142 0 1142
+4 * 1142 0 1142
+5 +1 1142 1142
+4 * 1142
+3 * 1142 0 1142
cfi=(2)
cfn=(2)
calls=1142 0x402d74 645 
* * 14846 6852 2284
+5 * 1142
+3 * 1142 0 1142
+3 +1 1142 1142 0 1 0 0 1
+6 * 1142 0 1142
+3 * 1142 1142
+6 * 1142 0 1142
+3 +2 1142 0 1142
+7 * 1142
jump=1142 +86 * 
* * 
+2 +1 653795 653795
+3 * 653795
+3 * 653795 653795
+4 * 653795
+3 * 653795
+3 * 653795 0 653795
cfi=(2)
cfn=(144)
calls=653795 0x402d9a 770 
* * 7191745 3268975 1961385
+5 * 653795 653795
+4 * 653795 653795
+5 * 653795
+4 * 653795 0 653795
+5 +1 653795 653795
+3 * 653795
+3 * 653795 653795
+4 * 653795
+3 * 653795
+3 * 653795 0 653795
cfi=(2)
cfn=(146)
calls=653795 0x402dba 770 
* * 7191745 3268975 1961385
+5 * 653795 653795
+2 * 653795
+4 * 653795 653795
+5 * 653795
+4 * 653795 0 653795
+5 -2 653795 0 653795
+4 * 653795 653795
+3 * 653795
+3 * 653795 653795
+3 * 653795 0 0 0 0 0 0 0 0 653795 1143
jcnd=652653/653795 -93 +1 
* * 
-9 * 1142 1142 0 1 0 0 1
+3 * 1142
+3 * 1142 1142
+3 * 1142 0 0 0 0 0 0 0 0 1142
jcnd=1142/1142 -93 +1 
* * 
+2 +4 1142 1142
+3 * 1142
+3 * 1142 0 0 1 0 0 1
+4 * 1142 1142
+5 * 1142
+4 * 1142
+3 * 1142 0 1142
+5 +1 1142 1142
+3 * 1142
+3 * 1142
+4 * 1142 1142
+5 * 1142
+4 * 1142
+3 * 1142 0 1142
+5 +1 1142 1142
+5 * 1142 1142
+5 * 1142 1142
+5 * 1142 0 0 1 0 0 1
+4 * 1142
+3 * 1142 0 1142
+5 +2 1142 1142
+3 +1 1142 0 1142
+3 * 1142 1142
+5 * 1142 1142
+1 * 1142 1142

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 4588 0 4588 1 0 0 1
+2 0 4588 0 4588
+2 0 4588 0 4588
+2 0 4588
+3 0 4588 0 4588
+2 0 4588 0 4588
+1 0 4588 0 4588
+1 0 4588
+3 0 4588
+4 0 4588 4588
+4 0 4588 0 4588
+4 0 4588
+3 0 4588
+4 0 4588
+3 0 4588
+3 0 4588
+3 0 4588 0 0 1 0 0 1 0 0 4588
+6 0 4588
+4 0 4588 0 0 0 0 0 0 0 0 4588
+6 0 4588
+4 0 4588 0 0 0 0 0 0 0 0 4588
+6 0 4588 4588
+7 0 4588 0 0 0 0 0 0 0 0 4588 2
jcnd=4464/4588 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 0 1 0 0 1
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 4464
+2 0 4464 0 0 0 0 0 0 0 0 4464
+6 0 4464 4464 0 1 0 0 1
+4 0 4464
+3 0 4464
+2 0 4464 0 0 0 0 0 0 0 0 4464
jcnd=4464/4464 0x3877c78a40 0 
* 0 
+6 0 4464 4464
+4 0 4464
+3 0 4464 0 0 0 0 0 0 0 0 4464
+6 0 4464 4464
+5 0 4464
+4 0 4464 0 0 0 0 0 0 0 0 4464
jcnd=4464/4464 0x3877c7907c 0 
* 0 
+6 0 4464 4464
+5 0 4464
+4 0 4464 0 0 0 0 0 0 0 0 4464
+6 0 4464
+4 0 4464 0 0 1 0 0 1 0 0 4464
+6 0 4464
+4 0 4464 4464
+7 0 4464 0 0 0 0 0 0 0 0 4464
+6 0 4464 4464
+6 0 4464
+2 0 4464 0 0 0 0 0 0 0 0 4464
+6 0 4464 4464
+4 0 4464 0 0 0 0 0 0 0 0 4464 9
jcnd=4457/4464 +70 0 
* 0 
+2 0 7 7
+3 0 7
+3 0 7
+3 0 7 7
+4 0 7 7
+4 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7 2
+6 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+8 0 7 0 7
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 3
jcnd=5/7 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 2
jcnd=2/2 0x3877c78f12 0 
* 0 
+6 0 4464 4464 0 1 0 0 1
+4 0 4464 0 0 0 0 0 0 0 0 4464 1834
jcnd=2356/4464 0x3877c78bf0 0 
* 0 
+6 0 2108 2108 0 0 1 0 0 1
+6 0 2108 0 0 1 0 0 1 0 0 2108 77
jcnd=105/2108 0x3877c78a78 0 
* 0 
+6 0 2003 2003
+5 0 2003 2003
+5 0 2003 2003
+4 0 2003 0 0 0 0 0 0 0 0 2003
+6 0 2003 2003
+4 0 2003 0 0 0 0 0 0 0 0 2003
+6 0 2003 2003
+9 0 2003 0 2003
+4 0 2003 0 2003
+4 0 2003 0 0 0 0 0 0 0 0 2003 8
jcnd=1471/2003 +16 0 
* 0 
+2 0 532 532
+5 0 532
+3 0 532 0 0 1 0 0 1 0 0 532 10
jcnd=504/532 0x3877c78ee4 0 
* 0 
+6 0 2003
+3 0 2003
+4 0 2003 2003
+4 0 2003 2003
+4 0 2003 0 0 0 0 0 0 0 0 2003
-12 0 105
+4 0 105 105
+4 0 105 105
+4 0 105 0 0 0 0 0 0 0 0 105
+6 0 2108
+7 0 2108 0 2108
+4 0 2108 0 2108
+4 0 2108 0 0 0 0 0 0 0 0 2108 74
jcnd=441/2108 +18 0 
* 0 
+2 0 1667 0 1667
+8 0 1667 0 1667
+8 0 1667 0 1667
+4 0 1667
+3 0 1667 0 1667 1 0 0 1
+4 0 1667
+4 0 1667 0 1667
+4 0 1667 0 1667
+4 0 1667
+7 0 1667 0 0 0 0 0 0 0 0 1667
jcnd=1667/1667 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 2356
+7 0 2356 0 0 0 0 0 0 0 0 2356
jcnd=2356/2356 0x3877c78b20 0 
* 0 
0x3877c78a40 0 4464 0 0 1 0 0 1
+5 0 4464 4464
+4 0 4464 4464
+7 0 4464 0 0 0 0 0 0 0 0 4464
jcnd=4464/4464 +16 0 
* 0 
+16 0 4464 0 4464
+5 0 4464 0 0 0 0 0 0 0 0 4464
+6 0 4464
+3 0 4464
jump=4464 0x3877c7878f 0 
* 0 
+10 0 105 0 105
+6 0 105 0 0 1 0 0 1
jump=105 0x3877c78885 0 
* 0 
0x3877c78b20 0 4464 4464 0 1 0 0 1
+4 0 4464
+2 0 4464 0 0 0 0 0 0 0 0 4464
+6 0 4464 4464
+7 0 4464 0 0 0 0 0 0 0 0 4464
jcnd=4464/4464 +15 0 
* 0 
+15 0 4464 0 4464 1 0 0 1
+4 0 4464 0 0 0 0 0 0 0 0 4464 4
+6 0 4464
+4 0 4464 4464
+1 0 4464 4464
+1 0 4464 4464
+2 0 4464 4464
+2 0 4464 4464
+2 0 4464 4464
+2 0 4464 4464
0x3877c78bf0 0 2356 0 0 1 0 0 1
+3 0 2356 0 2356
+4 0 2356
+3 0 2356
+4 0 2356 0 2356 1 0 0 1
+4 0 2356
jump=2356 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 504 504 0 1 0 0 1
+5 0 504 0 0 0 0 0 0 0 0 504
+6 0 504 504
+5 0 504 0 504
+4 0 504 504
+5 0 504 0 504
+4 0 504
jump=504 0x3877c78882 0 
* 0 
+17 0 2 2 0 1 0 0 1
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
jump=2 0x3877c7882d 0 
* 0 
0x3877c7907c 0 4464 4464 0 1 1 0 1 1
+4 0 4464 0 0 1 0 0 1
+7 0 4464
+4 0 4464
+3 0 4464
+3 0 4464 0 0 0 0 0 0 0 0 4464
jcnd=4464/4464 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 4578 0 0 1 0 0 1
+7 0 4578
+3 0 4578
+3 0 4578 4578 0 0 1 0 0 1
+4 0 4578
+4 0 4578 0 0 0 0 0 0 0 0 0 0 4578 570
jump=568 0x3877c89be8 0 
* 0 
jump=582 0x3877c89bd0 0 
* 0 
jump=568 0x3877c89bb8 0 
* 0 
jump=568 +11 0 
* 0 
jump=568 0x3877c89c48 0 
* 0 
jump=570 0x3877c89c30 0 
* 0 
jump=576 0x3877c89c18 0 
* 0 
jump=578 0x3877c89c00 0 
* 0 
+11 0 568 568
+3 0 568
+4 0 568
+4 0 568 568
+4 0 568
+4 0 568 0 568
+4 0 568
+9 0 568 568
+4 0 568 0 568
+4 0 568 568
+4 0 568 0 568
+4 0 568 568
+4 0 568 0 568
+4 0 568 568
+4 0 568 0 568
+4 0 568
+4 0 568
+4 0 568 0 0 0 0 0 0 0 0 568
jcnd=8/568 0x3877c89c60 0 
* 0 
-40 0 162702 162702
+4 0 162702 0 162702 0 0 3 0 0 3
+4 0 162702 162702
+4 0 162702 0 162702 0 0 78 0 0 78
+4 0 162702 162702
+4 0 162702 0 162702 0 0 49 0 0 49
+4 0 162702 162702 0 0 2
+4 0 162702 0 162702 0 0 3 0 0 3
+4 0 162702
+4 0 162702
+4 0 162702 0 0 0 0 0 0 0 0 162702 4104
jcnd=4542/162702 0x3877c89c60 0 
* 0 
-32 0 570 570
+4 0 570 0 570
+4 0 570 570
+4 0 570 0 570
+4 0 570 570
+4 0 570 0 570
+4 0 570
+4 0 570
+4 0 570 0 0 0 0 0 0 0 0 570
jcnd=10/570 0x3877c89c60 0 
* 0 
-24 0 576 576
+4 0 576 0 576
+4 0 576 576
+4 0 576 0 576
+4 0 576
+4 0 576
+4 0 576 0 0 0 0 0 0 0 0 576
jcnd=8/576 0x3877c89c60 0 
* 0 
-16 0 578 578 0 1 0 0 1
+4 0 578 0 578
+4 0 578 0 0 1 0 0 1
+4 0 578
+4 0 578 0 0 0 0 0 0 0 0 578 4
jcnd=10/578 0x3877c89c60 0 
* 0 
+6 0 160416
+4 0 160416 160416 0 0 2
+3 0 160416 0 160416 0 0 68 0 0 68
+3 0 160416 160416 0 0 2
+4 0 160416 0 160416 0 0 31 0 0 31
+4 0 160416 160416 0 0 2
+4 0 160416 0 160416 0 0 45 0 0 45
+4 0 160416 160416 0 0 1
+4 0 160416 0 160416
+4 0 160416
jump=160416 -80 0 
* 0 
-30 0 568 568
+3 0 568 0 568
+3 0 568 568
+4 0 568 0 568
+4 0 568 568
+4 0 568 0 568 0 0 2 0 0 2
+4 0 568 568
+4 0 568 0 568
+4 0 568
jump=568 -80 0 
* 0 
-24 0 582 582
+4 0 582 0 582
+4 0 582 582
+4 0 582 0 582
+4 0 582 582
+4 0 582 0 582
+4 0 582
jump=582 -80 0 
* 0 
-16 0 568 568
+4 0 568 0 568
+4 0 568 568
+4 0 568 0 568
+4 0 568
jump=568 -80 0 
* 0 
+8 0 568 568
+3 0 568
+4 0 568 0 0 1 0 0 1
+4 0 568
+4 0 568
jump=568 -39 0 
* 0 
+9 0 582
+3 0 582 0 0 0 0 0 0 0 0 582
+6 0 582 582
+3 0 582
+4 0 582
jump=582 -72 0 
* 0 
+8 0 568
+4 0 568 568
+3 0 568 0 0 0 0 0 0 0 0 568
+2 0 568
+4 0 568
jump=568 -99 0 
* 0 
+11 0 578 578 0 1 0 0 1
+3 0 578
+4 0 578
+4 0 578
+4 0 578
jump=578 0x3877c89b78 0 
* 0 
+9 0 576 576
+3 0 576
+4 0 576
+4 0 576
+4 0 576
jump=576 0x3877c89b70 0 
* 0 
+9 0 570 570
+3 0 570
+4 0 570
+4 0 570
+4 0 570
jump=570 0x3877c89b68 0 
* 0 
+9 0 568 568
+3 0 568
+4 0 568
+4 0 568
+4 0 568
jump=568 0x3877c89b60 0 
* 0 
+9 0 4578 0 4578 1 0 0 1
+3 0 4578 4578

fn=(104) alloc_perturb
0x3877c77180 0 4432 4432 0 1 0 0 1
+6 0 4432
+2 0 4432 0 0 0 0 0 0 0 0 4432 2
+2 0 4432 4432

fn=(38) _int_malloc
0x3877c79a00 0 4588 0 4588 1 0 0 1
+2 0 4588
+3 0 4588 0 4588
+2 0 4588 0 4588
+2 0 4588 0 4588 0 0 1 0 0 1
+2 0 4588
+3 0 4588 0 4588
+1 0 4588 0 4588
+1 0 4588
+4 0 4588
+4 0 4588 0 0 0 0 0 0 0 0 4588
+6 0 4588
+4 0 4588
+6 0 4588
+3 0 4588
+4 0 4588
+4 0 4588
+4 0 4588
+3 0 4588 0 0 0 0 0 0 0 0 4588
+6 0 4588 4588 0 1 1 0 1 1
+7 0 4588 0 0 0 0 0 0 0 0 4588 5
jcnd=4466/4588 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 1 0 0 1
+4 0 106
+3 0 106
+4 0 106 106
+9 0 106 0 0 0 0 0 0 0 0 106
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106 0 0 1 0 0 1
+4 0 106
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 156 156
+6 0 156
+4 0 156
+2 0 156 0 0 0 0 0 0 0 0 156
+6 0 156
+3 0 156
+4 0 156 156
+1 0 156 156
+1 0 156 156
+2 0 156 156
+2 0 156 156
+2 0 156 156
+2 0 156 156
-14 0 4432
+4 0 4432 4432
+1 0 4432 4432
+1 0 4432 4432
+2 0 4432 4432
+2 0 4432 4432
+2 0 4432 4432
+2 0 4432 4432
+7 0 4482 0 0 1 0 0 1
+7 0 4482 0 0 1 0 0 1 0 0 4482 7
jcnd=3580/4482 0x3877c79b70 0 
* 0 
+2 0 902
+3 0 902
+5 0 902
+3 0 902
+4 0 902 0 902 0 0 1 0 0 1
+4 0 902
+2 0 902
+5 0 902 902 0 0 12 0 0 12
+4 0 902
+3 0 902 0 0 0 0 0 0 0 0 902
jcnd=902/902 0x3877c79bc2 0 
* 0 
+78 0 3580 0 0 1 0 0 1
+3 0 3580
+4 0 3580
+4 0 3580 0 0 1 0 0 1 0 0 3580 5
jcnd=2116/3580 0x3877c7a1a4 0 
* 0 
+6 0 1464
+3 0 1464
+4 0 1464
+4 0 1464 0 0 0 0 0 0 0 0 1464
+6 0 1464
+3 0 1464 0 1464
+4 0 1464 1464
+6 0 1464
+5 0 1464 0 0 0 0 0 0 0 0 1464
jcnd=1464/1464 +30 0 
* 0 
-11 0 2116 2116
+6 0 2116
+5 0 2116 0 0 0 0 0 0 0 0 2116 1
jcnd=2115/2116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 894 237 190 8 2 0 8 2 0 184 26
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 4481 0 0 1 0 0 1
+3 0 4481
+3 0 4481
+3 0 4481
+4 0 4481
+3 0 4481
+4 0 4481 0 4481
+5 0 4481
+3 0 4481 0 4481
+4 0 4481 0 4481
+4 0 4481 0 4481
+5 0 4481
+3 0 4481
+3 0 4481
+3 0 4481
+3 0 4481
+4 0 4481
+4 0 4481 0 0 1 0 0 1
+4 0 4481 0 4481
+4 0 4481
+4 0 4481 0 4481
+5 0 4481 0 4481
+5 0 4481
+3 0 4481
+3 0 4481 0 4481
+5 0 4481
+5 0 4481
+3 0 4481 0 4481
+4 0 4481 0 4481
+4 0 4481
+6 0 4481 0 4481
+4 0 4481 0 4481
+5 0 4481 0 0 1 0 0 1
+3 0 4481
+3 0 4481
+3 0 4481
jump=4481 +87 0 
* 0 
+8 0 1768
+3 0 1768
+4 0 1768
+2 0 1768
+2 0 1768
+3 0 1768
+3 0 1768
+3 0 1768
+2 0 1768
+2 0 1768
+5 0 1768
+2 0 1768 1768 0 0 1 0 0 1
+4 0 1768
+3 0 1768
+4 0 1768 0 1768
+4 0 1768 0 1768 0 0 1 0 0 1
+8 0 1768
+7 0 1768 0 1768
+4 0 1768 0 1768 0 0 4 0 0 2
+4 0 1768 0 1768
+4 0 1768 0 0 0 0 0 0 0 0 1768
-38 0 2158
+3 0 2158
+4 0 2158 0 2158
+4 0 2158 0 2158
+8 0 2158
+7 0 2158 0 2158
+4 0 2158 0 2158 0 0 1 0 0 1
+4 0 2158 0 2158
+4 0 2158 0 0 0 0 0 0 0 0 2158
+6 0 8408 8408 0 1 0 0 1
+4 0 8408
+3 0 8408 0 0 0 0 0 0 0 0 8408 165
jcnd=4414/8408 0x3877c79ef0 0 
* 0 
+6 0 3994 3994 0 0 1 0 0 1
+4 0 3994 3994 0 0 1 0 0 1
+4 0 3994
+4 0 3994 0 0 0 0 0 0 0 0 3994
+6 0 3994 3994 0 1 1 0 1 1
+7 0 3994 0 0 0 0 0 0 0 0 3994
+6 0 3994
+4 0 3994
+7 0 3994 0 0 0 0 0 0 0 0 3994 6
jcnd=3085/3994 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 3976
+3 0 3976 0 3976
+4 0 3976 0 3976
+5 0 3976 0 0 0 0 0 0 0 0 3976 31
jcnd=50/3976 0x3877c7a090 0 
* 0 
+6 0 3926
+7 0 3926 0 0 0 0 0 0 0 0 3926 1465
jcnd=1768/3926 0x3877c79c50 0 
* 0 
+6 0 2158 0 0 1 0 0 1
+3 0 2158
+4 0 2158
+4 0 2158 0 0 0 0 0 0 0 0 2158 522
jcnd=1039/2158 0x3877c79db0 0 
* 0 
+6 0 1119
+3 0 1119
+4 0 1119
+2 0 1119
+2 0 1119
+3 0 1119
+3 0 1119
+8 0 1119
+3 0 1119
+2 0 1119
+2 0 1119
+4 0 1119 1119 0 0 2 0 0 2
+4 0 1119
+3 0 1119 0 0 1 0 0 1 0 0 1119 17
jcnd=1055/1119 0x3877c79e15 0 
* 0 
-36 0 1039
+2 0 1039
+2 0 1039
+3 0 1039
+3 0 1039
+8 0 1039
+3 0 1039
+2 0 1039
+2 0 1039
+4 0 1039 1039
+4 0 1039
+3 0 1039 0 0 0 0 0 0 0 0 1039
jcnd=1039/1039 0x3877c79e15 0 
* 0 
+6 0 64 64
+4 0 64
+4 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 8
jcnd=24/64 +38 0 
* 0 
+2 0 40 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40
+3 0 40
jump=40 0x3877c79c73 0 
* 0 
+13 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=16/24 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
+14 0 1039 0 0 1 0 0 1
+3 0 1039
+4 0 1039
+4 0 1039 0 0 0 0 0 0 0 0 1039
+2 0 1039
+3 0 1039 0 0 1 0 0 1
+7 0 1039
jump=1039 0x3877c79d18 0 
* 0 
+78 0 2094 0 2094
+4 0 2094 0 2094
+4 0 2094
+3 0 2094
jump=2094 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 333
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 5
jcnd=387/405 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 15 0 0 15
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=10/18 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8 1 0 0 1
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+39 0 16 16
+4 0 16
jump=16 0x3877c79d9e 0 
* 0 
+12 0 4414 0 0 1 0 0 1
+7 0 4414
+3 0 4414 0 0 0 0 0 0 0 0 4414 14
jcnd=3552/4414 0x3877c7a0b0 0 
* 0 
+6 0 4349 4349 0 1 0 0 1
+4 0 4349
+3 0 4349
+3 0 4349
+2 0 4349
+4 0 4349
+3 0 4349
+3 0 4349
+2 0 4349
+2 0 4349
+2 0 4349
+2 0 4349 4349
+8 0 4349
+5 0 4349
+5 0 4349
+2 0 4349 0 0 0 0 0 0 0 0 4349
-2 0 1859
+2 0 1859 0 0 0 0 0 0 0 0 1859
+2 0 6208
+2 0 6208 0 0 0 0 0 0 0 0 6208 49
jcnd=2640/6208 +64 0 
* 0 
+2 0 3568
+8 0 3568
+3 0 3568
+3 0 3568 0 0 0 0 0 0 0 0 3568 332
jcnd=1480/3568 0x3877c79fc0 0 
* 0 
-6 0 1306
+3 0 1306
+3 0 1306 0 0 0 0 0 0 0 0 1306 11
jcnd=881/1306 0x3877c79fc0 0 
* 0 
+2 0 2513
+2 0 2513 2513
+8 0 2513
+2 0 2513 0 0 0 0 0 0 0 0 2513 30
jcnd=1306/2513 -20 0 
* 0 
+2 0 1207
+2 0 1207
+5 0 1207
+3 0 1207
+3 0 1207
+2 0 1207
+2 0 1207
+5 0 1207 0 0 0 0 0 0 0 0 1207
+2 0 1207
+2 0 1207
+4 0 1207
+2 0 1207
+2 0 1207 0 0 0 0 0 0 0 0 1207 6
jcnd=1143/1207 -8 0 
* 0 
-8 0 14949
+4 0 14949
+2 0 14949
+2 0 14949 0 0 0 0 0 0 0 0 14949 889
jcnd=11826/14949 -8 0 
* 0 
-2 0 2640 0 0 1 0 0 1
+2 0 2640 0 0 0 0 0 0 0 0 2640 23
jcnd=1980/2640 -8 0 
* 0 
+2 0 3847 3847 0 0 4 0 0 4
+4 0 3847 0 0 1 0 0 1
+3 0 3847 0 0 0 0 0 0 0 0 3847 1844
jcnd=1988/3847 0x3877c7a1cf 0 
* 0 
+6 0 1859
+2 0 1859
+4 0 1859
+2 0 1859
+2 0 1859
+2 0 1859 0 1859
+8 0 1859
jump=1859 0x3877c79f30 0 
* 0 
+37 0 2361 2361 0 1 0 0 1
+5 0 2361 2361
+4 0 2361
+4 0 2361 2361
+5 0 2361 0 0 0 0 0 0 0 0 2361 2
jcnd=2361/2361 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 50 0 0 1 0 0 1
+7 0 50 0 50
+6 0 50
+3 0 50 0 0 0 0 0 0 0 0 50
jcnd=50/50 0x3877c79ace 0 
* 0 
+16 0 3552 3552
+4 0 3552
+4 0 3552
+2 0 3552
+5 0 3552 3552 0 1 6 0 1 5
+4 0 3552
+3 0 3552 0 0 0 0 0 0 0 0 3552 31
jcnd=3027/3552 0x3877c79f00 0 
* 0 
+6 0 525 525
+4 0 525 0 0 0 0 0 0 0 0 525 5
jcnd=460/525 0x3877c79f00 0 
* 0 
+6 0 65
+3 0 65 65
+4 0 65 65
+4 0 65
+3 0 65
+4 0 65
+3 0 65 0 0 0 0 0 0 0 0 65
+2 0 65 65
+4 0 65
+3 0 65 0 0 0 0 0 0 0 0 65
jcnd=65/65 0x3877c7a650 0 
* 0 
+26 0 65 0 0 1 0 0 1
+3 0 65 65
+4 0 65
+3 0 65 65
+4 0 65 0 0 0 0 0 0 0 0 65
+6 0 65 65
+4 0 65 0 0 0 0 0 0 0 0 65 2
+6 0 65 65
+8 0 65 0 65
+4 0 65 0 65
+4 0 65 0 0 0 0 0 0 0 0 65
+2 0 65 65 0 1 0 0 1
+4 0 65
+3 0 65 0 0 0 0 0 0 0 0 65 26
jcnd=65/65 0x3877c7a659 0 
* 0 
+6 0 65
+4 0 65 0 0 0 0 0 0 0 0 65 16
jcnd=28/65 0x3877c7a2e3 0 
* 0 
+6 0 37 37
+4 0 37
+7 0 37 37
+4 0 37 0 0 0 0 0 0 0 0 37
+6 0 37
+4 0 37
+7 0 37 0 37
+4 0 37 0 37
+4 0 37 0 37
+4 0 37 0 37
+4 0 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x3877c7a285 0 
* 0 
+31 0 2116 0 0 1 0 0 1
+3 0 2116 0 2116
+4 0 2116
jump=2116 0x3877c79b99 0 
* 0 
+36 0 1988 1988 0 1 1 0 1 1
+4 0 1988 1988
+4 0 1988
+3 0 1988 1988
+4 0 1988
+4 0 1988
+3 0 1988
+3 0 1988 1988
+4 0 1988 0 0 0 0 0 0 0 0 1988
+6 0 1988 1988
+4 0 1988 0 0 0 0 0 0 0 0 1988
+6 0 1988 1988 0 1 0 0 1
+8 0 1988 0 1988
+4 0 1988 0 1988
+4 0 1988 0 0 0 0 0 0 0 0 1988 7
jcnd=418/1988 +38 0 
* 0 
+2 0 1570 1570 0 0 2 0 0 2
+4 0 1570
+3 0 1570 0 0 0 0 0 0 0 0 1570
+2 0 1570 1570
+5 0 1570 0 0 0 0 0 0 0 0 1570
+6 0 1570 1570
+4 0 1570 0 1570
+4 0 1570 1570
+4 0 1570 0 1570
+4 0 1570
+4 0 1570 0 0 0 0 0 0 0 0 1570
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=20/418 0x3877c7a2e3 0 
* 0 
+6 0 1968 1968
+4 0 1968 1968 0 1 0 0 1
+4 0 1968 0 0 0 0 0 0 0 0 1968
+6 0 1968
+4 0 1968
+7 0 1968 0 1968 0 0 10 0 0 7
+4 0 1968 0 1968
+4 0 1968 0 1968
+4 0 1968 0 1968
+4 0 1968 0 0 0 0 0 0 0 0 1968 4
jcnd=1502/1968 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 1502
+7 0 1502 0 0 0 0 0 0 0 0 1502 4
jcnd=978/1502 +18 0 
* 0 
+2 0 531 0 531
+8 0 531 0 531
+8 0 531
+7 0 531 0 531 0 0 2 0 0 2
+4 0 531
+3 0 531
+3 0 531
+4 0 531
+3 0 531
+4 0 531
+3 0 531
+3 0 531
+4 0 531 0 531
+4 0 531 0 531 0 0 1 0 0 1
+4 0 531
jump=531 +71 0 
* 0 
-46 0 1474 0 0 1 0 0 1
+7 0 1474 0 1474
+4 0 1474
+3 0 1474
+3 0 1474
+4 0 1474
+3 0 1474
+4 0 1474
+3 0 1474
+3 0 1474
+4 0 1474 0 1474
+4 0 1474 0 1474
+4 0 1474
jump=1474 +71 0 
* 0 
+40 0 106
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 48
+7 0 48 0 48
+6 0 48
+3 0 48 0 0 0 0 0 0 0 0 48 2
jcnd=48/48 +7 0 
* 0 
+7 0 2053 0 0 1 0 0 1
+4 0 2053 0 0 1 0 0 1
+3 0 2053
+3 0 2053 0 2053 0 0 1 0 0 1
cfn=(104)
calls=2053 0x3877c77180 0 
* 0 8212 4106 0 1 0 0 1 0 0 2053
+5 0 2053
+3 0 2053
jump=2053 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 2361 0 0 1 0 0 1
+7 0 2361
+2 0 2361
+4 0 2361
+3 0 2361
+3 0 2361 0 2361
+5 0 2361
+3 0 2361
+4 0 2361
+3 0 2361 0 0 1 0 0 1
+4 0 2361
+4 0 2361
+3 0 2361
+4 0 2361 0 2361
+4 0 2361 0 2361 0 0 83 0 0 83
+4 0 2361
+3 0 2361
+3 0 2361 0 2361
cfn=(104)
calls=2361 0x3877c77180 0 
* 0 9444 4722 0 0 0 0 0 0 0 2361 2
+5 0 2361
+3 0 2361
jump=2361 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 65 65 0 1 0 0 1
+4 0 65
jump=65 0x3877c7a10e 0 
* 0 
+5 0 65 65
+5 0 65 0 0 0 0 0 0 0 0 65
+2 0 65 65
+4 0 65 0 65
+4 0 65 65
+4 0 65 0 65
+4 0 65
jump=65 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 4588 0 4588 1 0 0 1
+5 0 4588 0 4588
+5 0 4588
+3 0 4588 0 4588
+5 0 4588
+4 0 4588 4588 0 0 1 0 0 1
+7 0 4588 4588 0 0 1 0 0 1
+3 0 4588
+3 0 4588 0 0 0 0 0 0 0 0 4588 2
+6 0 4588 4588 0 0 1 0 0 1
+7 0 4588 4588 0 1 1 0 1 1
+4 0 4588
+3 0 4588 0 0 0 0 0 0 0 0 4588
+2 0 4588 4588 0 0 1 0 0 1
+3 0 4588
+3 0 4588 0 0 0 0 0 0 0 0 4588
jcnd=4588/4588 +97 0 
* 0 
+18 0 4588
+3 0 4588
+3 0 4588 0 4588
cfn=(38)
calls=4588 0x3877c79a00 0 
* 0 1007079 129455 154626 47 37 123 47 36 118 145027 6000
+5 0 4588
+3 0 4588
+3 0 4588 0 0 0 0 0 0 0 0 4588
+2 0 4588
+3 0 4588 0 0 0 0 0 0 0 0 4588
+2 0 4588
+3 0 4588 0 0 0 0 0 0 0 0 4588 31
+2 0 4588 4588
+7 0 4588 0 0 0 0 0 0 0 0 4588
jcnd=4588/4588 +13 0 
* 0 
+13 0 4588 0 4588
+2 0 4588 0 0 0 0 0 0 0 0 4588 12
+6 0 4588
+3 0 4588 4588
+4 0 4588 4588
+5 0 4588 4588
+5 0 4588
+4 0 4588 4588
+1 0 4588 0 0 1 0 0 1
+5 0 4588 4588 0 0 1 0 0 1
+7 0 4588 0 0 0 0 0 0 0 0 4588
jcnd=4588/4588 +14 0 
* 0 
+14 0 4588 0 4588 1 0 0 1
+3 0 4588 0 0 0 0 0 0 0 0 4588
+6 0 4588
jump=4588 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 4588 0 4588 1 0 0 1
+2 0 4588
+3 0 4588
+3 0 4588 0 4588
+2 0 4588
+3 0 4588 0 4588
+1 0 4588
+3 0 4588 0 4588
+1 0 4588
+3 0 4588
+4 0 4588
+3 0 4588 0 0 0 0 0 0 0 0 4588
+6 0 4588
+4 0 4588
+3 0 4588 0 0 0 0 0 0 0 0 4588 4
jcnd=10/4588 0x3877c838d1 0 
* 0 
+2 0 4578
+3 0 4578
+3 0 4578
+3 0 4578
+3 0 4578
+3 0 4578 0 0 0 0 0 0 0 0 4578
jcnd=4578/4578 +41 0 
* 0 
+41 0 4578 0 0 1 0 0 1
+3 0 4578 0 0 0 0 0 0 0 0 4578
jcnd=4578/4578 0x3877c839c0 0 
* 0 
+24 0 4578
+3 0 4578
+4 0 4578
+3 0 4578
+3 0 4578
+3 0 4578
+3 0 4578
+3 0 4578 0 0 0 0 0 0 0 0 4578 2284
jcnd=2298/4578 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 2290
+10 0 2290 2290 0 0 1 0 0 1
+3 0 2290
+4 0 2290 0 2290
+3 0 2290
+4 0 2290
+4 0 2290 0 0 0 0 0 0 0 0 2290
jcnd=2290/2290 -18 0 
* 0 
-18 0 6926 6926
+3 0 6926
+4 0 6926 0 6926
+3 0 6926
+4 0 6926
+4 0 6926 0 0 0 0 0 0 0 0 6926 8
jcnd=4636/6926 -18 0 
* 0 
+2 0 4588
+4 0 4588
+3 0 4588 4588
+1 0 4588 4588
+1 0 4588 4588
+2 0 4588 4588 0 1 0 0 1
+2 0 4588 4588
0x3877c839c0 0 4578 0 0 1 0 0 1
+3 0 4578
+3 0 4578
+3 0 4578
+4 0 4578 0 4578 0 0 1 0 0 1
cfn=(284)
calls=4578 0x3877c89b20 0 
* 0 3484858 1317640 1308484 6 10 279 6 1 279 166144 4108 4578 570
+5 0 4578
jump=4578 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 4588 4588 0 1 1 0 1 1
+7 0 4588 4588 0 0 6 0 0 1
+3 0 4588
+3 0 4588 0 0 1 0 0 1 0 0 4588
+6 0 4588
+3 0 4588 0 0 0 0 0 0 0 0 4588
+6 0 4588 4588 0 0 1 0 0 1
+4 0 4588
+4 0 4588
+2 0 4588 0 0 0 0 0 0 0 0 4588
+2 0 4588
+2 0 4588
+7 0 4588 0 0 0 0 0 0 0 0 4588
jcnd=4588/4588 +14 0 
* 0 
+14 0 4588
+2 0 4588
cfn=(170)
calls=4588 0x3877c78650 0 
* 0 448816 118625 67247 21 3 0 21 3 0 108750 2025

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=11/12 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 108392367 46075761 25543261 245 223 487 245 204 474 2516744 17932 27518 570
