version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1169


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1446954027 - 1449254508
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1956 0 0 1 0 0 1
+3 0 1956 0 0 0 0 0 0 0 0 1956
+2 0 1956
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1956 0x3877c7b8b0 0 
* 0 234733 61339 33501 21 5 0 21 5 0 57961 679
* 0 1956 1956 0 1 1 0 1 1 0 0 0 1956

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1956 0 1956 1 0 0 1
+1 0 1956
+5 0 1956
+3 0 1956 0 1956
+1 0 1956
+4 0 1956 0 0 1 0 0 1
+3 0 1956
+4 0 1956
+3 0 1956 0 1956 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1956 0x3877c7aa50 0 
* 0 586062 85918 88870 51 40 58 51 40 58 99351 4022
* 0 1956 1956 0 1 1 0 1 1 0 0 0 1956
+5 0 1956
+3 0 1956 0 0 0 0 0 0 0 0 1956
jcnd=1956/1956 +96 0 
* 0 
+96 0 1956 0 0 1 0 0 1
+4 0 1956 1956
+1 0 1956 1956
+1 0 1956 1956

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 978 0 978 1 0 0 1
+1 * 978
+3 * 978 0 978
+4 * 978 0 978 1 0 0 1
+4 * 978 978
+1 * 978 978

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 978 0 978 1 0 0 1
+1 * 978
+3 * 978
+4 * 978 0 978
+4 * 978 0 978
+4 +4 978 978
+4 * 978 978
+4 * 978
+3 * 978
+3 * 978 0 978
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=978 0x40454c -14 
* * 5868 1956 2934 1 0 0 1
+5 +2 978 978
+1 * 978 978

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 978 0 978
+1 * 978
+3 * 978
+4 * 978 0 978
+4 * 978 0 978
+4 * 978 0 978
+4 +3 978 978 0 1 0 0 1
+4 * 978 978
+4 * 978
+3 * 978
+3 * 978 0 978
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=978 0x403d1a -29 
* * 17604 5868 6846 3 0 0 3
+5 +1 978 978
+1 * 978 978

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 978 0 978
+1 * 978
+3 * 978
+4 * 978 0 978
+4 * 978 0 978
+4 * 978 0 978
+4 +3 978 978
+4 * 978 978
+4 * 978
+3 * 978
+3 * 978 0 978
cfn=(182)
calls=978 0x403dcc -29 
* * 17604 5868 6846 2 0 0 2
+5 +1 978 978
+1 * 978 978

fn=(152)
0x403d1a 122 978 0 978 1 0 0 1
+1 * 978
+3 * 978
+4 * 978 0 978
+4 * 978 0 978
+4 +4 978 978
+4 * 978 978
+4 * 978
+3 * 978
+3 * 978 0 978
cfn=(154)
calls=978 0x4044f8 -14 
* * 5868 1956 2934 2 0 0 2
+5 +2 978 978
+1 * 978 978

fn=(184)
0x40454c 112 978 0 978 1 0 0 1
+1 * 978
+3 * 978 0 978
+4 * 978 0 978
+4 * 978 978
+1 * 978 978

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=8 0x404236 167 
* * 2473 442 453 0 3 5 0 3 5 352 46 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=8 0x4036b1 215 
* * 304 104 112 0 1 4 0 1 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 19 3 0 19 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=8 0x403fbe 167 
* * 3462 707 663 16 2 4 16 2 4 553 52 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 5 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 485 0 485 1 0 0 1
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 +1 485 485
+4 * 485
+3 * 485 0 485
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=485 0x402d74 645 
* * 6305 2910 970
+5 * 485
+3 * 485 0 485
+3 +1 485 485
+6 * 485 0 485
+3 * 485 485
+6 * 485 0 485
+3 +1 485 485
+6 * 485 0 485 1 0 0 1
+3 * 485 485
+6 * 485 0 485
+3 +2 485 0 485
+7 * 485
jump=485 +86 * 
* * 
+2 +1 118340 118340
+3 * 118340
+3 * 118340 118340
+4 * 118340
+3 * 118340
+3 * 118340 0 118340
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=118340 0x402d9a 770 
* * 1301740 591700 355020
+5 * 118340 118340
+4 * 118340 118340
+5 * 118340
+4 * 118340 0 118340
+5 +1 118340 118340
+3 * 118340
+3 * 118340 118340
+4 * 118340
+3 * 118340
+3 * 118340 0 118340
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=118340 0x402dba 770 
* * 1301740 591700 355020 1 0 0 1
+5 * 118340 118340
+2 * 118340
+4 * 118340 118340
+5 * 118340
+4 * 118340 0 118340
+5 -2 118340 0 118340
+4 * 118340 118340
+3 * 118340
+3 * 118340 118340
+3 * 118340 0 0 0 0 0 0 0 0 118340 486
jcnd=117855/118340 -93 +1 
* * 
-9 * 485 485 0 1 0 0 1
+3 * 485
+3 * 485 485
+3 * 485 0 0 0 0 0 0 0 0 485
jcnd=485/485 -93 +1 
* * 
+2 +4 485 485
+3 * 485
+3 * 485
+4 * 485 485 0 1 0 0 1
+5 * 485
+4 * 485
+3 * 485 0 485
+5 +1 485 485
+3 * 485
+3 * 485
+4 * 485 485
+5 * 485
+4 * 485
+3 * 485 0 485
+5 +1 485 0 485
+7 * 485
jump=485 0x4016ee * 
* * 
+2 +1 118340 118340
+3 * 118340
+3 * 118340 118340
+4 * 118340
+3 * 118340 0 0 1 0 0 1
+3 * 118340 0 118340
cfi=(2)
cfn=(146)
calls=118340 0x402dba 770 
* * 1301740 591700 355020
+5 * 118340 118340
+2 * 118340
+4 * 118340 118340
+5 * 118340 0 118340
+5 +1 118340 118340
+3 * 118340
+3 * 118340 118340
+4 * 118340
+3 * 118340
+3 * 118340 0 118340
cfi=(2)
cfn=(144)
calls=118340 0x402d9a 770 
* * 1301740 591700 355020
+5 * 118340 118340
+4 * 118340 118340
+5 * 118340 0 118340
+5 +1 118340 118340
+5 * 118340 118340
+5 * 118340 118340
+5 * 118340
+4 * 118340 0 118340
+5 +1 118340 118340
+5 * 118340 118340
+5 * 118340 118340
+5 * 118340
+4 * 118340 0 118340
+5 -4 118340 0 118340
+4 * 118340 118340
+3 * 118340
+3 * 118340 118340
+3 * 118340 0 0 0 0 0 0 0 0 118340 486
jcnd=117855/118340 0x401672 +1 
* * 
-9 * 485 485 0 1 0 0 1
+3 * 485
+3 * 485 485
+3 * 485 0 0 0 0 0 0 0 0 485
jcnd=485/485 0x401672 +1 
* * 
+6 +6 485 485 0 1 0 0 1
+5 * 485 485
+5 * 485 0 485
+5 +2 485 485
+3 +1 485 0 485
+3 * 485 485
+5 * 485 485
+1 * 485 485

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 485
+7 * 485
+7 * 485
+3 * 485
+3 * 485 0 485
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=485 0x4030b2 310 
* * 578629 171457 163176 66 19 18 66 19 18 37646 1796 1938 242
+5 * 485
+7 * 485
+7 * 485
+3 * 485
+3 * 485 0 485
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=485 0x402ff4 310 
* * 576326 170632 160124 46 22 85 46 22 85 37774 1858 1938
+5 * 485 0 0 1 0 0 1
+7 * 485
+7 * 485
+3 * 485
+3 * 485 0 485
cfn=(142)
calls=485 0x401585 -52 
* * 12338885 5455765 2848405 8 0 0 8 0 0 237650 972
+5 * 485 0 485
+8 * 485 485
+6 * 485 0 485
+6 * 485
+7 * 485
+3 * 485 0 485
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=485 0x402df4 414 
* * 127542 40197 28985 33 6 0 33 6 0 15193 136 970
+5 * 485
+7 * 485
+3 * 485 0 485 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=485 0x402e74 414 
* * 128670 40705 29363 7 1 0 7 1 0 15537 201 970
+5 +2 485
+7 * 485
+7 * 485
+3 * 485
+3 * 485 0 485
cfi=(2)
cfn=(4)
calls=485 0x4030b2 310 
* * 578317 171438 163056 4 0 1 4 0 1 37636 1320 1938
+5 * 485
+7 * 485
+7 * 485
+3 * 485
+3 * 485 0 485
cfi=(2)
cfn=(80)
calls=485 0x402ff4 310 
* * 574535 170522 159914 0 0 0 0 0 0 37430 1474 1938
+5 * 485 485
+6 * 485 0 0 1 0 0 1
+7 * 485
+7 * 485 0 485
+6 * 485 485
+8 * 485
+3 * 485
+3 * 485 0 485
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=485 0x401719 -33 
* * 5708935 2377470 1309015 4 0 0 4 0 0 118825 486
+5 * 485 0 485
+8 * 485 485
+6 * 485 0 485
+6 * 485
+7 * 485 0 0 1 0 0 1
+3 * 485 0 485
cfi=(2)
cfn=(148)
calls=485 0x402df4 414 
* * 127542 40197 28985 0 0 0 0 0 0 15193 131 970
+5 * 485
+7 * 485
+3 * 485 0 485
cfi=(2)
cfn=(178)
calls=485 0x402e74 414 
* * 128670 40705 29363 0 0 0 0 0 0 15537 197 970
+5 +2 485 485
+7 * 485
+3 * 485 0 485
cfi=(2)
cfn=(2)
calls=485 0x402d74 645 
* * 6305 2910 970
+5 * 485 485
+6 * 485
+3 * 485
+3 * 485
+3 * 485 485
+7 * 485
+3 * 485 0 0 1 0 0 1
+3 * 485 0 485
cfi=(2)
cfn=(144)
calls=485 0x402d9a 770 
* * 5335 2425 1455
+5 * 485
+3 * 485
+7 * 485
+3 * 485
+3 * 485 0 485
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=485 0x402eda 901 
* * 43778 16488 12594 42 33 11 42 33 11 1865 73 47
+5 +1 485 485
+7 * 485
+3 * 485 0 485
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=485 0x402f54 645 
* * 6305 2910 970 0 1 0 0 1
+5 * 485 485
+6 * 485
+3 * 485
+3 * 485
+3 * 485 485
+7 * 485 0 0 1 0 0 1
+3 * 485
+3 * 485 0 485
cfi=(2)
cfn=(146)
calls=485 0x402dba 770 
* * 5335 2425 1455
+5 * 485
+3 * 485
+7 * 485
+3 * 485
+3 * 485 0 485
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=485 0x402f7a 901 
* * 42822 16240 12387 19 35 46 19 35 46 1673 67 47
+5 +1 485 485
+7 * 485
+3 * 485 0 485
cfi=(2)
cfn=(10)
calls=485 0x402f54 645 
* * 6305 2910 970
+5 * 485 485
+6 * 485
+3 * 485
+3 * 485
+3 * 485 485 0 1 0 0 1
+7 * 485
+3 * 485
+3 * 485 0 485
cfi=(2)
cfn=(146)
calls=485 0x402dba 770 
* * 5335 2425 1455
+5 * 485 485
+2 * 485
+4 * 485 485
+8 * 485 485
+8 * 485 0 485
+8 +1 485 485
+7 * 485
+3 * 485 0 485
cfi=(2)
cfn=(2)
calls=485 0x402d74 645 
* * 6305 2910 970
+5 * 485 485 0 1 0 0 1
+6 * 485
+3 * 485
+3 * 485
+3 * 485 485
+7 * 485
+3 * 485
+3 * 485 0 485
cfi=(2)
cfn=(144)
calls=485 0x402d9a 770 
* * 5335 2425 1455
+5 * 485 485
+4 * 485 485
+8 * 485
+4 * 485 485
+8 * 485
+3 * 485 0 485
+8 +2 485 0 485
+7 -12 485 485
+8 * 485 485
+7 * 485 0 0 0 0 0 0 0 0 485 1
jcnd=1/485 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 485
+7 * 485
+3 * 485 0 485
cfi=(2)
cfn=(2)
calls=485 0x402d74 645 
* * 6305 2910 970 2 0 1 2 0 1
+5 * 485
+3 * 485 485
+7 * 485
+3 * 485 0 485
cfi=(2)
cfn=(2)
calls=485 0x402d74 645 
* * 6305 2910 970 0 1 0 0 1
+5 * 485
+3 * 485 0 0 0 0 0 0 0 0 485 1
+2 * 485 0 0 1 0 0 1
+5 * 485
jump=485 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 485
+2 * 485 0 0 0 0 0 0 0 0 485
jcnd=485/485 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 485 0 485
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485
+5 +1 485 485
+4 * 485
+3 * 485 0 485
cfi=(2)
cfn=(2)
calls=485 0x402d74 645 
* * 6305 2910 970
+5 * 485
+3 * 485 0 485
+3 +1 485 485 0 1 0 0 1
+6 * 485 0 485
+3 * 485 485
+6 * 485 0 485
+3 +2 485 0 485
+7 * 485
jump=485 +86 * 
* * 
+2 +1 118340 118340
+3 * 118340
+3 * 118340 118340
+4 * 118340
+3 * 118340
+3 * 118340 0 118340
cfi=(2)
cfn=(144)
calls=118340 0x402d9a 770 
* * 1301740 591700 355020
+5 * 118340 118340
+4 * 118340 118340
+5 * 118340
+4 * 118340 0 118340
+5 +1 118340 118340
+3 * 118340
+3 * 118340 118340
+4 * 118340
+3 * 118340
+3 * 118340 0 118340
cfi=(2)
cfn=(146)
calls=118340 0x402dba 770 
* * 1301740 591700 355020
+5 * 118340 118340
+2 * 118340
+4 * 118340 118340
+5 * 118340
+4 * 118340 0 118340
+5 -2 118340 0 118340
+4 * 118340 118340
+3 * 118340
+3 * 118340 118340
+3 * 118340 0 0 0 0 0 0 0 0 118340 486
jcnd=117855/118340 -93 +1 
* * 
-9 * 485 485 0 1 0 0 1
+3 * 485
+3 * 485 485
+3 * 485 0 0 0 0 0 0 0 0 485
jcnd=485/485 -93 +1 
* * 
+2 +4 485 485
+3 * 485
+3 * 485 0 0 1 0 0 1
+4 * 485 485
+5 * 485
+4 * 485
+3 * 485 0 485
+5 +1 485 485
+3 * 485
+3 * 485
+4 * 485 485
+5 * 485
+4 * 485
+3 * 485 0 485
+5 +1 485 485
+5 * 485 485
+5 * 485 485
+5 * 485 0 0 1 0 0 1
+4 * 485
+3 * 485 0 485
+5 +2 485 485
+3 +1 485 0 485
+3 * 485 485
+5 * 485 485
+1 * 485 485

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 970 0 970 1 0 0 1
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 +1 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=970 0x404a28 -35 
* * 5820 1940 2910 1 0 1 1 0 1
+5 * 970 970
+1 * 970 970

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 970
+4 * 970
+3 * 970 0 970
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=970 0x4044cc -35 
* * 4850 1940 1940
+5 * 970 970
+1 * 970 970

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 970 0 970 1 0 0 1
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 0 970 1 0 0 1
+4 +1 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=970 0x4049d4 -35 
* * 5820 1940 2910 1 0 0 1
+5 * 970 970
+1 * 970 970

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 970 0 970 1 0 0 1
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 970
+4 * 970
+3 * 970 0 970
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=970 0x404520 -35 
* * 4850 1940 1940
+5 * 970 970
+1 * 970 970

fl=(3)
fn=(222)
0x403373 215 485 0 485
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485
+4 +1 485 485
+4 * 485 485
+4 * 485 485
+4 * 485
+3 * 485
+3 * 485 0 485
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=485 0x403df2 -87 
* * 11640 3880 4365 0 31 4 0 31 4 485 2
+5 * 485 485
+1 * 485 485

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 970 0 970 1 0 0 1
+1 * 970
+3 * 970 0 970
+4 * 970 970
+4 * 970 970
+1 * 970 970

fn=(264)
0x4036b1 215 485 0 485
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485
+4 +1 485 485
+4 * 485 485
+4 * 485 485
+4 * 485
+3 * 485
+3 * 485 0 485
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=485 0x40406a -87 
* * 11640 3880 4365 0 32 22 0 32 22 485
+5 * 485 485
+1 * 485 485

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 970 0 970
+1 * 970
+3 * 970 0 970
+4 * 970 970
+4 * 970 970
+1 * 970 970

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1050 0 1050
+1 * 1050
+3 * 1050 0 1050
+4 +1 1050 1050
+4 * 1050 1050
+1 * 1050 1050

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1940 0 1940 1 0 0 1
+1 * 1940
+3 * 1940 0 1940
+4 +1 1940 1940 0 1 0 0 1
+4 * 1940 1940
+1 * 1940 1940

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1050 0 1050
+1 * 1050
+3 * 1050 0 1050 0 0 1 0 0 1
+4 +1 1050 1050
+4 * 1050 1050
+1 * 1050 1050

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1940 0 1940 1 0 0 1
+1 * 1940
+3 * 1940
+4 * 1940 0 1940
+4 +1 1940
+4 * 1940
+3 * 1940 0 1940
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1940 0x404ffe 790 
* * 11640 5820 3880 1 0 0 1
+5 * 1940 1940
+3 * 1940 1940
+1 * 1940 1940

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1940 0 1940 1 0 0 1
+1 * 1940
+3 * 1940 0 1940
+4 +1 1940 1940
+4 * 1940 1940
+1 * 1940 1940

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1940 0 1940 1 0 0 1
+1 * 1940
+3 * 1940
+4 * 1940 0 1940
+4 +1 1940
+4 * 1940
+3 * 1940 0 1940 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1940 0x40500c 790 
* * 11640 5820 3880 1 0 0 1
+5 * 1940 1940
+3 * 1940 1940
+1 * 1940 1940

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 970 0 970
+1 * 970
+3 * 970 0 970
+4 * 970 0 970
+4 * 970 970
+4 * 970 970
+1 * 970 970

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 978 0 978 1 0 0 1
+1 * 978
+3 * 978
+4 * 978 0 978
+4 * 978 0 978
+4 * 978 0 978
+4 +2 978 978
+4 * 978
+3 * 978 0 978
cfn=(102)
calls=978 0x4048de +12 
* * 5868 1956 1956 1 0 0 1
+5 * 978 978
+4 * 978 0 0 1 0 0 1
+3 * 978
+2 * 978 0 0 0 0 0 0 0 0 978
jcnd=978/978 +7 +3 
* * 
+7 +3 978 978
+4 * 978
+4 * 978
+3 * 978 0 978
cob=(5)
cfi=(8)
cfn=(32)
calls=978 0x387e4bd0b0 0 
* * 306131 46133 44377 35 24 43 35 24 43 50715 2161 978
* * 978 978 0 0 0 0 0 0 0 0 0 978
+5 +1 978 978
+1 * 978 978

fn=(18)
0x404a28 81 970 0 970 1 0 0 1
+1 * 970
+3 * 970 0 970 0 0 1 0 0 1
+4 * 970 0 970
+4 * 970 970
+1 * 970 970

fn=(92)
0x4049d4 81 970 0 970 1 0 0 1
+1 * 970
+3 * 970 0 970
+4 * 970 0 970
+4 * 970 970
+1 * 970 970

fn=(196)
0x404520 86 970 0 970
+1 * 970
+3 * 970 0 970
+4 * 970 970
+1 * 970 970

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 978 0 978 1 0 0 1
+1 * 978
+3 * 978
+4 * 978 0 978
+4 * 978 0 978
+4 * 978 0 978 1 0 0 1
+4 +2 978 978
+4 * 978
+3 * 978 0 978
cfn=(28)
calls=978 0x404992 +12 
* * 5868 1956 1956 1 0 0 1
+5 * 978 978
+4 * 978
+3 * 978
+2 * 978 0 0 0 0 0 0 0 0 978
jcnd=978/978 +7 +3 
* * 
+7 +3 978 978
+4 * 978
+4 * 978
+3 * 978 0 978
cob=(5)
cfi=(8)
cfn=(32)
calls=978 0x387e4bd0b0 0 
* * 311227 47609 50361 20 17 16 20 17 16 50592 1861 978
* * 978 978 0 1 1 0 1 1 0 0 0 978
+5 +1 978 978
+1 * 978 978

fn=(102)
0x4048de 113 994 0 994 1 0 0 1
+1 * 994
+3 * 994 0 994
+4 +1 994
+10 * 994 994
+1 * 994 994

fn=(266)
0x40406a 129 485 0 485
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485
+4 +1 485 485
+4 * 485
+3 * 485
+5 * 485 0 485
cfi=(16)
cfn=(226)
calls=485 0x402d61 -20 
* * 3395 1455 1455
+5 * 485
+3 * 485 0 0 0 0 0 0 0 0 485
+2 * 485 485
+4 * 485 485 0 0 32 0 0 32
+2 * 485 0 485 0 0 22 0 0 22
+2 * 485 485
+1 * 485 485

fn=(28)
0x404992 113 994 0 994 1 0 0 1
+1 * 994
+3 * 994 0 994
+4 +1 994
+10 * 994 994
+1 * 994 994

fn=(176)
0x4044cc 86 970 0 970
+1 * 970
+3 * 970 0 970
+4 * 970 970
+1 * 970 970

fn=(224)
0x403df2 129 485 0 485
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485
+4 +1 485 485
+4 * 485
+3 * 485
+5 * 485 0 485
cfi=(16)
cfn=(226)
calls=485 0x402d61 -20 
* * 3395 1455 1455
+5 * 485
+3 * 485 0 0 0 0 0 0 0 0 485 2
+2 * 485 485
+4 * 485 485 0 0 31 0 0 31
+2 * 485 0 485 0 0 4 0 0 4
+2 * 485 485
+1 * 485 485

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 978 0 978
+1 * 978
+3 * 978
+4 * 978 0 978
+4 * 978 0 978
+4 * 978 0 978
+4 +1 978 978
+4 * 978
+3 * 978 0 978
cob=(5)
cfi=(8)
cfn=(164)
calls=978 0x387e4bb2f0 0 
* * 120134 31131 16371 23 5 0 23 5 0 29610 272 978
* * 978 978 0 1 1 0 1 1 0 0 0 978
+5 * 978 978
+1 * 978 978

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 978 0 978
+1 * 978
+3 * 978
+4 * 978 0 978
+4 * 978 0 978
+4 * 978 0 978
+4 +1 978 978
+4 * 978
+3 * 978 0 978
cob=(5)
cfi=(8)
cfn=(164)
calls=978 0x387e4bb2f0 0 
* * 122423 32164 17130 0 1 0 0 1 0 30307 407 978
* * 978 978 0 0 0 0 0 0 0 0 0 978
+5 * 978 978
+1 * 978 978

fl=(11)
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 +2 970 970
+4 * 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=970 0x404484 107 
* * 584986 199594 193778 25 3 3 25 3 3 23086 1301 1936 242
+5 * 970 970
+1 * 970 970

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 +2 970 970 0 1 0 0 1
+4 * 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=970 0x404a36 450 
* * 557826 189894 184078 24 3 3 24 3 3 23086 1301 1936 242
+5 * 970 970
+1 * 970 970

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 +2 970 970
+4 * 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=970 0x40439c 107 
* * 584986 199594 193778 7 0 46 7 0 46 23086 1223 1936
+5 * 970 970
+1 * 970 970

fn=(116)
0x40439c 107 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 +10 970 970
+4 * 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=970 0x4047d7 -26 
* * 571406 194744 188928 7 0 46 7 0 46 23086 1223 1936
+5 +1 970 970
+1 * 970 970

fn=(118)
0x4047d7 91 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 +2 970 970
+4 * 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=970 0x4049e2 450 
* * 557826 189894 184078 7 0 46 7 0 46 23086 1223 1936
+5 * 970 970
+1 * 970 970

fn=(268)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 19 2 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 19 2 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 19 1 0 19 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 +10 970 970
+4 * 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(52)
calls=970 0x404829 -26 
* * 571406 194744 188928 25 3 3 25 3 3 23086 1301 1936 242
+5 +1 970 970
+1 * 970 970

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 19 2 0 19 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fl=(2)
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 970 0 970
+1 * 970
+3 * 970 0 970
+1 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 +1 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=970 0x4043ca -45 
* * 34920 12610 13580 4 0 4 4 0 4
+5 +1 970 970 0 1 0 0 1
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=970 0x404412 +43 
* * 374080 71521 68434 27 15 11 27 15 11 52196 1815 1940
+5 * 970
jump=970 +28 * 
* * 
+28 * 970
+4 * 970 970
+1 * 970 970
+1 * 970 970

fn=(14)
0x4043ca 90 970 0 970 1 0 0 1
+1 * 970
+3 * 970
+4 * 970 0 970 0 0 1 0 0 1
+4 * 970 0 970
+4 +1 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfi=(4)
cfn=(16)
calls=970 0x404804 +24 
* * 17460 5820 6790 2 0 1 2 0 1
+5 * 970 970
+4 * 970 0 970 0 0 2 0 0 2
+7 * 970 970
+4 * 970 0 970 1 0 0 1
+8 * 970 970
+4 * 970 0 970
+8 +1 970 970
+1 * 970 970

fn=(80)
0x402ff4 310 970 0 970 1 0 0 1
+1 * 970
+3 * 970 0 970
+2 * 970 0 970
+2 * 970 0 970
+1 * 970 0 0 1 0 0 1
+4 * 970 0 970
+4 * 970 0 970
+4 +2 970 970
+4 * 970
+3 * 970 0 970
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=970 0x4039fc 117 
* * 5820 2910 1940 2 0 0 2
+5 * 970
+3 * 970 0 970
cfi=(3)
cfn=(84)
calls=970 0x4039ed -88 
* * 5820 2910 1940
+5 * 970
+3 * 970 970
+4 * 970
+3 * 970 0 970
cfn=(2)
calls=970 0x402d74 645 
* * 12610 5820 1940
+5 * 970
+3 * 970 970
+4 * 970
+3 * 970
+3 * 970
+3 * 970 0 970 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=970 0x403a0a 134 
* * 424255 89180 82610 31 22 39 31 22 39 52118 2109 1940
+5 +4 970 970
+4 * 970
+3 * 970 0 970
cfn=(106)
calls=970 0x40325e 113 
* * 5820 2910 1940 1 0 0 1
+5 * 970
+3 * 970 970
+4 * 970 970
+3 * 970 970
+4 * 970
+3 * 970 0 970
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=970 0x403a98 565 
* * 24250 9700 7760 2 0 0 2
+5 * 970
+3 * 970 970
+4 * 970
+3 * 970 0 970
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=970 0x403a68 547 
* * 24250 9700 7760
+5 * 970
+3 * 970
+3 * 970
+3 * 970
+3 * 970 0 970
cfi=(11)
cfn=(114)
calls=970 0x403ac9 -60 
* * 599536 204444 199598 7 0 46 7 0 46 23086 1223 1936
+5 -3 970 970
+4 * 970 0 970
+4 * 970
jump=970 +28 +4 
* * 
+28 +4 970
+4 * 970 970
+1 * 970 970
+2 * 970 970
+2 * 970 970
+1 * 970 970

fn=(188)
0x403d98 171 978 0 978 1 0 0 1
+1 * 978
+3 * 978
+4 * 978 0 978
+4 * 978 0 978
+4 * 978 0 978
+4 +2 978 978
+5 * 978 0 0 0 0 0 0 0 0 978 8
+2 +1 978 978
+4 * 978 978
+4 * 978 978
+4 * 978
+3 * 978
+3 * 978 0 978
cfi=(5)
cfn=(190)
calls=978 0x40452a -65 
* * 134159 36076 22020 0 1 0 0 1 0 30307 407 1956
+5 +1 978 978
+1 * 978 978

fn=(22)
0x404236 167 978 0 978 1 0 0 1
+1 * 978
+3 * 978
+4 * 978 0 978 1 0 0 1
+4 * 978 0 978
+4 0 978 978
+5 0 978 0 0 0 0 0 0 0 0 978
+2 0 978 978
+4 0 978 978
+4 0 978
+5 0 978
+3 0 978
+3 0 978 0 978
fi=(6) ???
cfi=(5)
cfn=(26)
calls=978 0x404730 99 
* 0 336655 55433 58185 24 18 16 24 18 16 51570 1861 1956
+5 0 978
fi=(6)
jump=978 +7 0 
* 0 
+7 0 978 978
+1 0 978 978

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 970 0 970 1 0 0 1
+1 * 970
+3 * 970
+4 * 970 0 970
+4 +1 970 970
+4 * 970 970
+4 * 970 0 970
+4 * 970
+4 * 970 0 0 1 0 0 1
+4 * 970
+3 * 970
+3 * 970 0 970
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=970 0x404468 726 
* * 9700 4850 3880 1 0 0 1
+5 * 970 970
+4 * 970 970
+1 * 970 970

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 +1 970 970
+4 * 970 970
+3 * 970 0 970
+4 * 970
+4 * 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfi=(10)
cfn=(44)
calls=970 0x404468 726 
* * 9700 4850 3880
+5 * 970 970
+4 * 970 970
+1 * 970 970

fn=(86)
0x403a0a 134 970 0 970
+1 * 970
+3 * 970 0 970
+1 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 +1 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=970 0x4042e2 -45 
* * 34920 12610 13580 5 0 0 5
+5 +1 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=970 0x40432a +43 
* * 367995 69780 62240 25 22 39 25 22 39 52118 2109 1940
+5 * 970
jump=970 +28 * 
* * 
+28 * 970
+4 * 970 970
+1 * 970 970
+1 * 970 970

fn=(88)
0x4042e2 90 970 0 970 1 0 0 1
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 +1 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970 1 0 0 1
cfi=(4)
cfn=(90)
calls=970 0x4047b2 +24 
* * 17460 5820 6790 3 0 0 3
+5 * 970 970
+4 * 970 0 970
+7 * 970 970
+4 * 970 0 970
+8 * 970 970
+4 * 970 0 970
+8 +1 970 970
+1 * 970 970

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 970 0 970 1 0 0 1
+1 * 970
+3 * 970 0 970
+1 * 970
+4 * 970 0 970
+4 +2 970 970
+4 * 970 970 0 1 0 0 1
+4 * 970
+3 * 970 970
+4 * 970 970
+3 * 970
+3 * 970
+3 * 970
+4 * 970
+3 * 970 970
+4 * 970 970
+3 -1 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(158)
calls=970 0x403ce6 +11 
* * 146444 40624 25960 24 6 0 24 6 0 30386 267 1940
+5 +1 970 970
+4 * 970
+3 * 970 0 970
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=970 0x4031b8 -82 
* * 22310 7760 7760 1 0 0 1
+5 * 970
jump=970 +28 * 
* * 
+28 * 970
+4 * 970 970
+1 * 970 970
+1 * 970 970

fn=(172)
0x4031b8 79 970 0 970 1 0 0 1
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 970
+4 * 970
+3 * 970 0 970
cfi=(4)
cfn=(174)
calls=970 0x403ccc +42 
* * 13580 4850 4850
+5 * 970 970
+1 * 970 970

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208)
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10)
0x402f54 645 1972 0 1972 1 0 0 1
+1 * 1972
+3 * 1972 0 1972
+4 +1 1972 1972
+4 * 1972 1972 0 0 2 0 0 2
+4 * 1972
+3 * 1972 1972
+4 * 1972 1972
+3 * 1972
+3 * 1972
+3 * 1972
+4 * 1972 1972
+1 * 1972 1972

fn=(106)
0x40325e 113 1964 0 1964 1 0 0 1
+1 * 1964
+3 * 1964 0 1964
+4 +1 1964 1964
+4 * 1964 1964
+1 * 1964 1964

fn=(216)
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252)
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 986 0 986 1 0 0 1
+1 * 986
+3 * 986 0 986 0 0 1 0 0 1
+4 +1 986 986
+4 * 986 986
+1 * 986 986

fn=(82)
0x4039fc 117 986 0 986 1 0 0 1
+1 * 986
+3 * 986 0 986 1 0 0 1
+4 +1 986 986
+4 * 986 986
+1 * 986 986

fn=(200)
0x402eda 901 485 0 485
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 +2 485 485
+4 * 485 485
+4 * 485 485
+4 * 485 485
+4 * 485
+3 * 485 0 0 0 0 0 0 0 0 485 8
jcnd=8/485 +51 +10 
* * 
+2 +3 477 477
+4 * 477 477
+4 * 477 477
+4 -1 477 477
+4 * 477
+3 * 477
+3 * 477 0 477
cfi=(3)
cfn=(222)
calls=477 0x403373 215 
* * 18126 6201 6678 0 30 3 0 30 3 477 2
+5 +2 477 477
+4 * 477 477
+4 * 477
+4 * 477 477
+4 * 477 0 477
+4 * 477
jump=477 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206)
calls=8 0x4033a0 318 
* * 12890 3942 3435 39 3 8 39 3 8 903 63 47
+5 +2 485 485
+1 * 485 485

fn=(4)
0x4030b2 310 970 0 970 1 0 0 1
+1 * 970
+3 * 970 0 970
+2 * 970 0 970
+2 * 970 0 970
+1 * 970
+4 * 970 0 970 1 0 0 1
+4 * 970 0 970
+4 +2 970 970
+4 * 970
+3 * 970 0 970
cfn=(6)
calls=970 0x403b08 117 
* * 5820 2910 1940 1 0 1 1 0 1
+5 * 970
+3 * 970 0 970
cfi=(3)
cfn=(8)
calls=970 0x403afa -88 
* * 5820 2910 1940 1 0 0 1
+5 * 970
+3 * 970 970
+4 * 970
+3 * 970 0 970
cfn=(10)
calls=970 0x402f54 645 
* * 12610 5820 1940 1 1 0 1 1
+5 * 970
+3 * 970 970
+4 * 970
+3 * 970
+3 * 970
+3 * 970 0 970
cfn=(12)
calls=970 0x403b16 134 
* * 430340 90921 88804 32 15 15 32 15 15 52196 1815 1940
+5 +4 970 970 0 1 0 0 1
+4 * 970
+3 * 970 0 970
cfn=(40)
calls=970 0x40333c 113 
* * 5820 2910 1940 2 0 0 2
+5 * 970
+3 * 970 970
+4 * 970 970
+3 * 970 970
+4 * 970
+3 * 970 0 970
cfn=(42)
calls=970 0x403ba4 565 
* * 24250 9700 7760 3 0 0 3
+5 * 970
+3 * 970 970
+4 * 970
+3 * 970 0 970
cfn=(46)
calls=970 0x403b74 547 
* * 24250 9700 7760
+5 * 970
+3 * 970
+3 * 970
+3 * 970
+3 * 970 0 970 1 0 0 1
cfi=(11)
cfn=(48)
calls=970 0x403bd5 -60 
* * 599536 204444 199598 26 3 3 26 3 3 23086 1301 1936 242
+5 -3 970 970
+4 * 970 0 970
+4 * 970
jump=970 +28 +4 
* * 
+28 +4 970
+4 * 970 970
+1 * 970 970
+2 * 970 970
+2 * 970 970
+1 * 970 970

fn=(108)
0x403a98 565 970 0 970 1 0 0 1
+1 * 970
+3 * 970
+4 * 970 0 970
+4 +1 970 970
+4 * 970 970
+4 * 970 0 970
+4 * 970
+4 * 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=970 0x404380 726 
* * 9700 4850 3880 1 0 0 1
+5 * 970 970
+4 * 970 970
+1 * 970 970

fn=(178)
0x402e74 414 970 0 970
+1 * 970
+3 * 970 0 970
+1 * 970
+4 * 970 0 970 1 0 0 1
+4 +2 970 970
+4 * 970
+3 * 970 0 970
cfn=(40)
calls=970 0x40333c 113 
* * 5820 2910 1940
+5 * 970
+3 * 970 970
+4 * 970 970
+4 * 970 970
+4 * 970 970
+3 -1 970
+3 * 970
+3 * 970 0 970
cfi=(14)
cfn=(180)
calls=970 0x40334a 148 
* * 30070 9700 11640 2 0 0 2
+5 +1 970 970
+4 * 970
+3 * 970 0 970
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=970 0x4032ca 159 
* * 198170 60070 39326 3 1 0 3 1 0 31074 398 1940
+5 * 970
jump=970 +28 * 
* * 
+28 * 970 0 0 1 0 0 1
+4 * 970 970
+1 * 970 970
+1 * 970 970

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96)
0x403fbe 167 978 0 978 1 0 0 1
+1 * 978 0 0 1 0 0 1
+3 * 978
+4 * 978 0 978
+4 * 978 0 978
+4 0 978 978
+5 0 978 0 0 0 0 0 0 0 0 978
+2 0 978 978
+4 0 978 978
+4 0 978
+5 0 978
+3 0 978
+3 0 978 0 978
fi=(6)
cfi=(5)
cfn=(100)
calls=978 0x40461a 99 
* 0 331559 53957 52201 38 24 43 38 24 43 51693 2161 1956
+5 0 978
fi=(6)
jump=978 +7 0 
* 0 
+7 0 978 978
+1 0 978 978

fn=(144)
0x402d9a 770 355990 0 355990
+1 * 355990
+3 * 355990 0 355990
+4 * 355990 0 355990
+4 +1 355990 355990
+4 * 355990 355990
+3 * 355990 355990
+4 * 355990
+4 * 355990
+3 * 355990 355990
+1 * 355990 355990

fn=(146)
0x402dba 770 355990 0 355990
+1 * 355990
+3 * 355990 0 355990 1 0 0 1
+4 * 355990 0 355990
+4 +1 355990 355990
+4 * 355990 355990
+3 * 355990 355990
+4 * 355990
+4 * 355990
+3 * 355990 355990
+1 * 355990 355990

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 970
+4 * 970
+3 * 970 0 970
cfi=(4)
cfn=(194)
calls=970 0x403d7e +42 
* * 13580 4850 4850 1 0 0 1
+5 * 970 970
+1 * 970 970

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 970 0 970 1 0 0 1
+1 * 970
+3 * 970 0 970
+1 * 970
+4 * 970 0 970
+4 +2 970 970
+4 * 970 970
+4 * 970
+3 * 970 970
+4 * 970 970
+3 * 970
+3 * 970
+3 * 970
+4 * 970
+3 * 970 970
+4 * 970 970
+3 -1 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(188)
calls=970 0x403d98 +11 
* * 148700 41640 26716 1 1 0 1 1 0 31074 398 1940
+5 +1 970 970
+4 * 970
+3 * 970 0 970
cfn=(192)
calls=970 0x403296 -82 
* * 22310 7760 7760 1 0 0 1
+5 * 970
jump=970 +28 * 
* * 
+28 * 970
+4 * 970 970
+1 * 970 970
+1 * 970 970

fn=(2)
0x402d74 645 3912 0 3912 1 0 0 1
+1 * 3912
+3 * 3912 0 3912 0 0 1 0 0 1
+4 +1 3912 3912
+4 * 3912 3912 0 1 1 0 1 1
+4 * 3912
+3 * 3912 3912
+4 * 3912 3912
+3 * 3912
+3 * 3912
+3 * 3912
+4 * 3912 3912
+1 * 3912 3912

fn=(20)
0x404412 179 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 +2 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(22)
calls=970 0x404236 -14 
* * 349830 59881 61644 26 15 11 26 15 11 52196 1815 1940
+5 * 970 970
+4 * 970 0 970
+3 +1 970 970
+4 * 970 970 0 1 0 0 1
+3 * 970 970
+4 * 970 0 970
+4 +1 970 970
+4 * 970 970
+3 * 970 970
+4 * 970
+4 * 970
+3 * 970 970
+4 * 970 0 970
+4 +1 970 970
+1 * 970 970

fn=(94)
0x40432a 179 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 +2 970 970
+4 * 970 970 0 1 0 0 1
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(96)
calls=970 0x403fbe -14 
* * 343745 58140 55450 24 22 39 24 22 39 52118 2109 1940
+5 * 970 970
+4 * 970 0 970
+3 +1 970 970
+4 * 970 970
+3 * 970 970
+4 * 970 0 970
+4 +1 970 970
+4 * 970 970
+3 * 970 970
+4 * 970
+4 * 970
+3 * 970 970
+4 * 970 0 970
+4 +1 970 970
+1 * 970 970

fn=(244)
0x402f7a 901 485 0 485
+1 * 485
+3 * 485 0 0 1 0 0 1
+4 * 485 0 485
+4 * 485 0 485
+4 +2 485 485
+4 * 485 485
+4 * 485 485
+4 * 485 485
+4 * 485
+3 * 485 0 0 0 0 0 0 0 0 485
jcnd=8/485 +51 +10 
* * 
+2 +3 477 477
+4 * 477 477
+4 * 477 477
+4 -1 477 477
+4 * 477
+3 * 477
+3 * 477 0 477
cfi=(3)
cfn=(264)
calls=477 0x4036b1 215 
* * 18126 6201 6678 0 31 18 0 31 18 477
+5 +2 477 477
+4 * 477 477
+4 * 477
+4 * 477 477
+4 * 477 0 477
+4 * 477
jump=477 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246)
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250)
calls=8 0x4036de 318 
* * 11934 3694 3228 18 4 28 18 4 28 711 67 47
+5 +2 485 485
+1 * 485 485

fn=(258)
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1964 0 1964 1 0 0 1
+1 * 1964
+3 * 1964 0 1964 1 0 0 1
+4 +1 1964 1964
+4 * 1964 1964
+1 * 1964 1964

fn=(112)
0x403a68 547 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 +1 970 970
+4 * 970 970
+3 * 970 0 970
+4 * 970
+4 * 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfi=(10)
cfn=(110)
calls=970 0x404380 726 
* * 9700 4850 3880
+5 * 970 970
+4 * 970 970
+1 * 970 970

fn=(148)
0x402df4 414 970 0 970
+1 * 970
+3 * 970 0 970
+1 * 970
+4 * 970 0 970 1 0 0 1
+4 +2 970 970
+4 * 970
+3 * 970 0 970
cfn=(106)
calls=970 0x40325e 113 
* * 5820 2910 1940
+5 * 970
+3 * 970 970
+4 * 970 970
+4 * 970 970
+4 * 970 970
+3 -1 970
+3 * 970
+3 * 970 0 970
cfi=(14)
cfn=(150)
calls=970 0x40326c 148 
* * 30070 9700 11640 4 0 0 4
+5 +1 970 970
+4 * 970
+3 * 970 0 970
cfn=(156)
calls=970 0x4031ec 159 
* * 195914 59054 38570 27 6 0 27 6 0 30386 267 1940
+5 * 970
jump=970 +28 * 
* * 
+28 * 970 0 0 1 0 0 1
+4 * 970 970
+1 * 970 970
+1 * 970 970

fn=(158)
0x403ce6 171 978 0 978 1 0 0 1
+1 * 978
+3 * 978
+4 * 978 0 978
+4 * 978 0 978
+4 * 978 0 978
+4 +2 978 978
+5 * 978 0 0 0 0 0 0 0 0 978
+2 +1 978 978
+4 * 978 978
+4 * 978 978
+4 * 978
+3 * 978
+3 * 978 0 978
cfi=(5)
cfn=(160)
calls=978 0x4044d6 -65 
* * 131870 35043 21261 24 6 0 24 6 0 29610 272 1956
+5 +1 978 978
+1 * 978 978

fl=(12)
fn=(54)
0x404a36 450 970 0 970
+1 * 970
+3 * 970 0 970
+1 * 970
+4 * 970 0 970 1 0 0 1
+4 * 970 0 970
+4 * 970 0 970
+4 +10 970 970
+4 * 970
+3 * 970 0 970
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=970 0x404c38 288 
* * 14550 5820 4850 3 0 0 3
+5 * 970
+3 * 970 970
+4 * 970
+3 * 970 0 970
cfn=(56)
calls=970 0x404c38 288 
* * 14550 5820 4850
+5 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=970 0x404c52 -36 
* * 507386 172434 166618 20 3 3 20 3 3 23086 1301 1936 242
+5 +1 970
+4 * 970 970
+1 * 970 970
+1 * 970 970

fn=(60)
0x404c52 424 970 0 970
+1 * 970
+3 * 970 0 970
+2 * 970 0 970
+1 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 +4 970 970
+4 * 970
+3 * 970 0 970
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=970 0x40492d 277 
* * 14550 5820 4850 2 0 0 2
+5 * 970
+3 * 970 970
+4 * 970
+3 * 970 0 970 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=970 0x404d9d 277 
* * 24250 8730 7760 2 0 1 2 0 1
+5 * 970
+3 * 970 970
+4 * 970
+3 * 970 0 970
cfn=(66)
calls=970 0x404d9d 277 
* * 24250 8730 7760
+5 * 970
+3 * 970
+3 * 970
+3 * 970 0 970
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=970 0x404db7 -49 
* * 417176 142364 136548 15 3 2 15 3 2 23086 1301 1936 242
+5 +1 970
+4 * 970 970
+1 * 970 970
+2 * 970 970
+1 * 970 970

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 19 0 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 1018 0 1018 1 0 0 1
+1 * 1018
+3 * 1018
+4 * 1018 0 1018
+4 +1 1018 1018
+4 * 1018
+3 * 1018 0 1018 1 0 0 1
cfi=(13)
cfn=(64)
calls=1018 -33 -66 
* * 6108 3054 2036
+5 * 1018 1018
+1 * 1018 1018

fn=(66)
0x404d9d 277 1940 0 1940
+1 * 1940
+3 * 1940
+4 * 1940 0 1940
+4 +1 1940 1940
+4 * 1940
+3 * 1940 0 1940
cfi=(13)
cfn=(68)
calls=1940 0x404f1a -58 
* * 31040 11640 9700 2 0 1 2 0 1
+5 * 1940 1940
+1 * 1940 1940

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 19 0 0 19 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 970 0 970
+1 * 970
+3 * 970 0 970
+1 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 +10 970 970
+4 * 970
+3 * 970 0 970
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=970 0x404bc6 288 
* * 14550 5820 4850 3 0 0 3
+5 * 970
+3 * 970 970
+4 * 970
+3 * 970 0 970
cfn=(122)
calls=970 0x404bc6 288 
* * 14550 5820 4850
+5 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=970 0x404be0 -36 
* * 507386 172434 166618 4 0 46 4 0 46 23086 1223 1936
+5 +1 970
+4 * 970 970
+1 * 970 970
+1 * 970 970

fn=(128)
0x404878 277 1018 0 1018
+1 * 1018
+3 * 1018
+4 * 1018 0 1018 1 0 0 1
+4 +1 1018 1018
+4 * 1018
+3 * 1018 0 1018
cfi=(13)
cfn=(130)
calls=1018 -33 -66 
* * 6108 3054 2036 0 0 1 0 0 1
+5 * 1018 1018
+1 * 1018 1018

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1940 0 1940
+1 * 1940
+3 * 1940
+4 * 1940 0 1940
+4 +1 1940 1940
+4 * 1940
+3 * 1940 0 1940
cfi=(13)
cfn=(134)
calls=1940 0x404e98 -58 
* * 31040 11640 9700 2 0 0 2
+5 * 1940 1940
+1 * 1940 1940

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 +8 970 0 970
+4 +3 970 970
+4 * 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=970 0x404eb5 -22 
* * 402626 137514 130728 1 0 46 1 0 46 23086 1223 1936
+5 +1 970 970
+1 * 970 970

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 19 1 0 19 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1940 0 1940 1 0 0 1
+1 * 1940
+3 * 1940
+4 * 1940 0 1940
+4 +1 1940 1940
+4 * 1940
+3 * 1940 0 1940
cfi=(13)
cfn=(124)
calls=1940 0x404d36 -77 
* * 11640 5820 3880 2 0 0 2
+5 * 1940 1940
+1 * 1940 1940

fn=(56)
0x404c38 288 1940 0 1940 1 0 0 1
+1 * 1940
+3 * 1940
+4 * 1940 0 1940 1 0 0 1
+4 +1 1940 1940
+4 * 1940
+3 * 1940 0 1940
cfi=(13)
cfn=(58)
calls=1940 0x404d8f -77 
* * 11640 5820 3880 1 0 0 1
+5 * 1940 1940
+1 * 1940 1940

fn=(74)
0x404f37 368 986 0 986
+1 * 986
+3 * 986
+4 * 986 0 986 1 0 0 1
+4 * 986 0 986
+4 * 986 0 986
+4 +2 986 986
+4 * 986 986
+4 * 986
+3 * 986
+3 * 986
+4 * 986 0 986
+4 +1 986 986
+5 * 986 0 0 0 0 0 0 0 0 986
jcnd=8/986 +33 +2 
* * 
+2 +1 978 978
+4 * 978
+8 * 978 978
+4 * 978 978
+4 * 978
+3 * 978 0 0 1 0 0 1
+3 * 978 0 978 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=978 0x3877c83840 0 
* * 376588 127160 125209 11 2 20 11 2 20 22200 1305 973 242
* * 978 978 0 1 1 0 1 1 0 0 0 978
+5 +1 986 986
+4 * 986
+8 * 986 986
+4 * 986
+3 +1 986 986
+1 * 986 986

fn=(140)
0x404eb5 368 986 0 986
+1 * 986
+3 * 986
+4 * 986 0 986 1 0 0 1
+4 * 986 0 986
+4 * 986 0 986 0 0 1 0 0 1
+4 +2 986 986
+4 * 986 986
+4 * 986
+3 * 986
+3 * 986
+4 * 986 0 986
+4 +1 986 986
+5 * 986 0 0 0 0 0 0 0 0 986
jcnd=8/986 +33 +2 
* * 
+2 +1 978 978
+4 * 978
+8 * 978 978
+4 * 978 978
+4 * 978
+3 * 978
+3 * 978 0 978
cob=(2)
cfi=(9)
cfn=(78)
calls=978 0x3877c83840 0 
* * 376588 127160 125209 0 0 47 0 0 47 22200 1229 973
* * 978 978 0 0 0 0 0 0 0 0 0 978
+5 +1 986 986
+4 * 986
+8 * 986 986
+4 * 986
+3 +1 986 986
+1 * 986 986

fn=(72)
0x404db7 379 970 0 970
+1 * 970
+3 * 970
+4 * 970 0 970 1 0 0 1
+4 * 970 0 970
+4 * 970 0 970
+4 +8 970 0 970
+4 +3 970 970
+4 * 970 970
+4 * 970 970
+4 * 970
+3 * 970
+3 * 970 0 970
cfn=(74)
calls=970 0x404f37 -22 
* * 402626 137514 130728 14 3 2 14 3 2 23086 1301 1936 242
+5 +1 970 970
+1 * 970 970

fn=(126)
0x404be0 424 970 0 970
+1 * 970
+3 * 970 0 970
+2 * 970 0 970
+1 * 970
+4 * 970 0 970
+4 * 970 0 970
+4 * 970 0 970
+4 +4 970 970
+4 * 970
+3 * 970 0 970
cfn=(128)
calls=970 0x404878 277 
* * 14550 5820 4850 1 0 0 1
+5 * 970
+3 * 970 970
+4 * 970
+3 * 970 0 970
cfn=(132)
calls=970 0x404d44 277 
* * 24250 8730 7760 2 0 0 2
+5 * 970
+3 * 970 970
+4 * 970
+3 * 970 0 970
cfn=(132)
calls=970 0x404d44 277 
* * 24250 8730 7760
+5 * 970
+3 * 970
+3 * 970
+3 * 970 0 970
cfn=(138)
calls=970 0x404d5e -49 
* * 417176 142364 136548 1 0 46 1 0 46 23086 1223 1936
+5 +1 970
+4 * 970 970
+1 * 970 970
+2 * 970 970
+1 * 970 970

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fl=(10)
fn=(262)
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1940 0 1940 1 0 0 1
+1 * 1940
+3 * 1940 0 1940
+4 +1 1940 1940
+4 * 1940 1940
+1 * 1940 1940

fn=(110)
0x404380 726 1940 0 1940 1 0 0 1
+1 * 1940
+3 * 1940 0 1940
+4 * 1940 0 1940
+4 * 1940 1940
+4 * 1940 1940
+3 * 1940 1940
+4 * 1940 0 1940
+3 * 1940 1940
+1 * 1940 1940

fn=(260)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1940 0 1940 1 0 0 1
+1 * 1940
+3 * 1940 0 1940
+4 +1 1940 1940
+4 * 1940 1940
+1 * 1940 1940

fn=(44)
0x404468 726 1940 0 1940
+1 * 1940
+3 * 1940 0 1940
+4 * 1940 0 1940
+4 * 1940 1940
+4 * 1940 1940
+3 * 1940 1940
+4 * 1940 0 1940 1 0 0 1
+3 * 1940 1940
+1 * 1940 1940

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 1956 0 1956 1 0 0 1
+2 0 1956 0 1956
+2 0 1956 0 1956
+2 0 1956
+3 0 1956 0 1956
+2 0 1956 0 1956
+1 0 1956 0 1956
+1 0 1956
+3 0 1956
+4 0 1956 1956
+4 0 1956 0 1956
+4 0 1956
+3 0 1956
+4 0 1956
+3 0 1956
+3 0 1956
+3 0 1956 0 0 1 0 0 1 0 0 1956
+6 0 1956
+4 0 1956 0 0 0 0 0 0 0 0 1956
+6 0 1956
+4 0 1956 0 0 0 0 0 0 0 0 1956
+6 0 1956 1956
+7 0 1956 0 0 0 0 0 0 0 0 1956 4
jcnd=1832/1956 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1832
+2 0 1832 0 0 0 0 0 0 0 0 1832
+6 0 1832 1832 0 1 0 0 1
+4 0 1832
+3 0 1832
+2 0 1832 0 0 0 0 0 0 0 0 1832
jcnd=1832/1832 0x3877c78a40 0 
* 0 
+6 0 1832 1832
+4 0 1832
+3 0 1832 0 0 0 0 0 0 0 0 1832
+6 0 1832 1832
+5 0 1832
+4 0 1832 0 0 0 0 0 0 0 0 1832
jcnd=1832/1832 0x3877c7907c 0 
* 0 
+6 0 1832 1832
+5 0 1832
+4 0 1832 0 0 0 0 0 0 0 0 1832
+6 0 1832
+4 0 1832 0 0 1 0 0 1 0 0 1832
+6 0 1832
+4 0 1832 1832
+7 0 1832 0 0 0 0 0 0 0 0 1832
+6 0 1832 1832
+6 0 1832
+2 0 1832 0 0 0 0 0 0 0 0 1832
+6 0 1832 1832
+4 0 1832 0 0 0 0 0 0 0 0 1832 5
jcnd=1828/1832 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1832 1832 0 1 0 0 1
+4 0 1832 0 0 0 0 0 0 0 0 1832 200
jcnd=200/1832 0x3877c78bf0 0 
* 0 
+6 0 1632 1632 0 0 2 0 0 2
+6 0 1632 0 0 1 0 0 1 0 0 1632 53
jcnd=73/1632 0x3877c78a78 0 
* 0 
+6 0 1559 1559
+5 0 1559 1559
+5 0 1559 1559
+4 0 1559 0 0 0 0 0 0 0 0 1559
+6 0 1559 1559
+4 0 1559 0 0 0 0 0 0 0 0 1559
+6 0 1559 1559
+9 0 1559 0 1559
+4 0 1559 0 1559
+4 0 1559 0 0 0 0 0 0 0 0 1559 389
jcnd=1091/1559 +16 0 
* 0 
+2 0 468 468
+5 0 468
+3 0 468 0 0 1 0 0 1 0 0 468
+6 0 1559
+3 0 1559
+4 0 1559 1559
+4 0 1559 1559
+4 0 1559 0 0 0 0 0 0 0 0 1559
-12 0 73
+4 0 73 73
+4 0 73 73
+4 0 73 0 0 0 0 0 0 0 0 73
+6 0 1632
+7 0 1632 0 1632
+4 0 1632 0 1632
+4 0 1632 0 0 0 0 0 0 0 0 1632 26
jcnd=441/1632 +18 0 
* 0 
+2 0 1191 0 1191
+8 0 1191 0 1191
+8 0 1191 0 1191
+4 0 1191
+3 0 1191 0 1191 1 0 0 1
+4 0 1191
+4 0 1191 0 1191
+4 0 1191 0 1191
+4 0 1191
+7 0 1191 0 0 0 0 0 0 0 0 1191
jcnd=1191/1191 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 200
+7 0 200 0 0 0 0 0 0 0 0 200
jcnd=200/200 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1832 0 0 1 0 0 1
+5 0 1832 1832
+4 0 1832 1832
+7 0 1832 0 0 0 0 0 0 0 0 1832
jcnd=1832/1832 +16 0 
* 0 
+16 0 1832 0 1832
+5 0 1832 0 0 0 0 0 0 0 0 1832
+6 0 1832
+3 0 1832
jump=1832 0x3877c7878f 0 
* 0 
+10 0 73 0 73
+6 0 73 0 0 1 0 0 1
jump=73 0x3877c78885 0 
* 0 
0x3877c78b20 0 1832 1832 0 1 0 0 1
+4 0 1832
+2 0 1832 0 0 0 0 0 0 0 0 1832
+6 0 1832 1832
+7 0 1832 0 0 0 0 0 0 0 0 1832
jcnd=1832/1832 +15 0 
* 0 
+15 0 1832 0 1832 1 0 0 1
+4 0 1832 0 0 0 0 0 0 0 0 1832
+6 0 1832
+4 0 1832 1832
+1 0 1832 1832
+1 0 1832 1832
+2 0 1832 1832
+2 0 1832 1832
+2 0 1832 1832
+2 0 1832 1832
0x3877c78bf0 0 200 0 0 1 0 0 1
+3 0 200 0 200
+4 0 200
+3 0 200
+4 0 200 0 200 1 0 0 1
+4 0 200
jump=200 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1832 1832 0 1 1 0 1 1
+4 0 1832 0 0 1 0 0 1
+7 0 1832
+4 0 1832
+3 0 1832
+3 0 1832 0 0 0 0 0 0 0 0 1832
jcnd=1832/1832 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 1946 0 0 1 0 0 1
+7 0 1946
+3 0 1946
+3 0 1946 1946 0 0 1 0 0 1
+4 0 1946
+4 0 1946 0 0 0 0 0 0 0 0 0 0 1946 242
jump=240 0x3877c89be8 0 
* 0 
jump=250 0x3877c89bd0 0 
* 0 
jump=240 0x3877c89bb8 0 
* 0 
jump=240 +11 0 
* 0 
jump=240 0x3877c89c48 0 
* 0 
jump=242 0x3877c89c30 0 
* 0 
jump=244 0x3877c89c18 0 
* 0 
jump=250 0x3877c89c00 0 
* 0 
+11 0 240 240
+3 0 240
+4 0 240
+4 0 240 240
+4 0 240
+4 0 240 0 240
+4 0 240
+9 0 240 240
+4 0 240 0 240
+4 0 240 240
+4 0 240 0 240
+4 0 240 240
+4 0 240 0 240
+4 0 240 240
+4 0 240 0 240
+4 0 240
+4 0 240
+4 0 240 0 0 0 0 0 0 0 0 240
jcnd=8/240 0x3877c89c60 0 
* 0 
-40 0 29222 29222
+4 0 29222 0 29222 0 0 14 0 0 14
+4 0 29222 29222
+4 0 29222 0 29222 0 0 3 0 0 3
+4 0 29222 29222
+4 0 29222 0 29222 0 0 27 0 0 27
+4 0 29222 29222
+4 0 29222 0 29222 0 0 15 0 0 15
+4 0 29222
+4 0 29222
+4 0 29222 0 0 0 0 0 0 0 0 29222 1473
jcnd=1910/29222 0x3877c89c60 0 
* 0 
-32 0 242 242
+4 0 242 0 242
+4 0 242 242
+4 0 242 0 242
+4 0 242 242
+4 0 242 0 242
+4 0 242
+4 0 242
+4 0 242 0 0 0 0 0 0 0 0 242
jcnd=10/242 0x3877c89c60 0 
* 0 
-24 0 244 244
+4 0 244 0 244
+4 0 244 244
+4 0 244 0 244
+4 0 244
+4 0 244
+4 0 244 0 0 0 0 0 0 0 0 244
jcnd=8/244 0x3877c89c60 0 
* 0 
-16 0 250 250 0 1 0 0 1
+4 0 250 0 250
+4 0 250 0 0 1 0 0 1
+4 0 250
+4 0 250 0 0 0 0 0 0 0 0 250 4
jcnd=10/250 0x3877c89c60 0 
* 0 
+6 0 28252
+4 0 28252 28252
+3 0 28252 0 28252
+3 0 28252 28252
+4 0 28252 0 28252 0 0 1 0 0 1
+4 0 28252 28252
+4 0 28252 0 28252 0 0 2 0 0 2
+4 0 28252 28252
+4 0 28252 0 28252 0 0 3 0 0 3
+4 0 28252
jump=28252 -80 0 
* 0 
-30 0 240 240
+3 0 240 0 240
+3 0 240 240
+4 0 240 0 240
+4 0 240 240
+4 0 240 0 240
+4 0 240 240
+4 0 240 0 240
+4 0 240
jump=240 -80 0 
* 0 
-24 0 250 250
+4 0 250 0 250
+4 0 250 250
+4 0 250 0 250
+4 0 250 250
+4 0 250 0 250 0 0 1 0 0 1
+4 0 250
jump=250 -80 0 
* 0 
-16 0 240 240
+4 0 240 0 240
+4 0 240 240
+4 0 240 0 240
+4 0 240
jump=240 -80 0 
* 0 
+8 0 240 240
+3 0 240
+4 0 240 0 0 1 0 0 1
+4 0 240
+4 0 240
jump=240 -39 0 
* 0 
+9 0 250
+3 0 250 0 0 0 0 0 0 0 0 250
+6 0 250 250
+3 0 250
+4 0 250
jump=250 -72 0 
* 0 
+8 0 240
+4 0 240 240
+3 0 240 0 0 0 0 0 0 0 0 240
+2 0 240
+4 0 240
jump=240 -99 0 
* 0 
+11 0 250 250 0 1 0 0 1
+3 0 250
+4 0 250
+4 0 250
+4 0 250
jump=250 0x3877c89b78 0 
* 0 
+9 0 244 244
+3 0 244
+4 0 244
+4 0 244
+4 0 244
jump=244 0x3877c89b70 0 
* 0 
+9 0 242 242
+3 0 242
+4 0 242
+4 0 242
+4 0 242
jump=242 0x3877c89b68 0 
* 0 
+9 0 240 240
+3 0 240
+4 0 240
+4 0 240
+4 0 240
jump=240 0x3877c89b60 0 
* 0 
+9 0 1946 0 1946 1 0 0 1
+3 0 1946 1946

fn=(104) alloc_perturb
0x3877c77180 0 1815 1815 0 1 0 0 1
+6 0 1815
+2 0 1815 0 0 0 0 0 0 0 0 1815 34
+2 0 1815 1815

fn=(38) _int_malloc
0x3877c79a00 0 1956 0 1956 1 0 0 1
+2 0 1956
+3 0 1956 0 1956
+2 0 1956 0 1956
+2 0 1956 0 1956 0 0 1 0 0 1
+2 0 1956
+3 0 1956 0 1956
+1 0 1956 0 1956
+1 0 1956
+4 0 1956
+4 0 1956 0 0 0 0 0 0 0 0 1956
+6 0 1956
+4 0 1956
+6 0 1956
+3 0 1956
+4 0 1956
+4 0 1956
+4 0 1956
+3 0 1956 0 0 0 0 0 0 0 0 1956
+6 0 1956 1956 0 1 1 0 1 1
+7 0 1956 0 0 0 0 0 0 0 0 1956 7
jcnd=1834/1956 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 141 141
+6 0 141
+4 0 141
+2 0 141 0 0 0 0 0 0 0 0 141
+6 0 141
+3 0 141
+4 0 141 141
+1 0 141 141
+1 0 141 141
+2 0 141 141
+2 0 141 141
+2 0 141 141
+2 0 141 141
-14 0 1815
+4 0 1815 1815
+1 0 1815 1815
+1 0 1815 1815
+2 0 1815 1815
+2 0 1815 1815
+2 0 1815 1815
+2 0 1815 1815
+7 0 1851
+7 0 1851 0 0 1 0 0 1 0 0 1851 7
jcnd=948/1851 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 5 0 0 5
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 948 0 0 1 0 0 1
+3 0 948
+4 0 948
+4 0 948 0 0 1 0 0 1 0 0 948
jcnd=948/948 0x3877c7a1a4 0 
* 0 
+30 0 948 948
+6 0 948
+5 0 948 0 0 0 0 0 0 0 0 948 1
jcnd=947/948 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 940 256 200 8 1 0 8 1 0 196 21
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1850 0 0 1 0 0 1
+3 0 1850
+3 0 1850
+3 0 1850
+4 0 1850
+3 0 1850
+4 0 1850 0 1850
+5 0 1850
+3 0 1850 0 1850
+4 0 1850 0 1850
+4 0 1850 0 1850
+5 0 1850
+3 0 1850
+3 0 1850
+3 0 1850
+3 0 1850
+4 0 1850
+4 0 1850 0 0 1 0 0 1
+4 0 1850 0 1850
+4 0 1850
+4 0 1850 0 1850
+5 0 1850 0 1850
+5 0 1850
+3 0 1850
+3 0 1850 0 1850
+5 0 1850
+5 0 1850
+3 0 1850 0 1850
+4 0 1850 0 1850
+4 0 1850
+6 0 1850 0 1850
+4 0 1850 0 1850
+5 0 1850 0 0 1 0 0 1
+3 0 1850
+3 0 1850
+3 0 1850
jump=1850 +87 0 
* 0 
+8 0 1243
+3 0 1243
+4 0 1243
+2 0 1243
+2 0 1243
+3 0 1243
+3 0 1243
+3 0 1243
+2 0 1243
+2 0 1243
+5 0 1243
+2 0 1243 1243 0 0 1 0 0 1
+4 0 1243
+3 0 1243
+4 0 1243 0 1243
+4 0 1243 0 1243
+8 0 1243
+7 0 1243 0 1243
+4 0 1243 0 1243
+4 0 1243 0 1243
+4 0 1243 0 0 0 0 0 0 0 0 1243
-38 0 1166
+3 0 1166
+4 0 1166 0 1166
+4 0 1166 0 1166
+8 0 1166
+7 0 1166 0 1166
+4 0 1166 0 1166
+4 0 1166 0 1166
+4 0 1166 0 0 0 0 0 0 0 0 1166
+6 0 4260 4260 0 1 0 0 1
+4 0 4260
+3 0 4260 0 0 0 0 0 0 0 0 4260 312
jcnd=1777/4260 0x3877c79ef0 0 
* 0 
+6 0 2483 2483
+4 0 2483 2483
+4 0 2483
+4 0 2483 0 0 0 0 0 0 0 0 2483
+6 0 2483 2483 0 1 0 0 1
+7 0 2483 0 0 0 0 0 0 0 0 2483
+6 0 2483
+4 0 2483
+7 0 2483 0 0 0 0 0 0 0 0 2483 9
jcnd=1198/2483 +11 0 
* 0 
+2 0 1285
+3 0 1285 0 0 0 0 0 0 0 0 1285 607
jcnd=866/1285 0x3877c79e28 0 
* 0 
+6 0 2445
+3 0 2445 0 2445
+4 0 2445 0 2445
+5 0 2445 0 0 0 0 0 0 0 0 2445 24
jcnd=36/2445 0x3877c7a090 0 
* 0 
+6 0 2409
+7 0 2409 0 0 0 0 0 0 0 0 2409 701
jcnd=1243/2409 0x3877c79c50 0 
* 0 
+6 0 1166 0 0 1 0 0 1
+3 0 1166
+4 0 1166
+4 0 1166 0 0 0 0 0 0 0 0 1166 12
jcnd=384/1166 0x3877c79db0 0 
* 0 
+6 0 782
+3 0 782
+4 0 782
+2 0 782
+2 0 782
+3 0 782
+3 0 782
+8 0 782
+3 0 782
+2 0 782
+2 0 782
+4 0 782 782 0 0 2 0 0 2
+4 0 782
+3 0 782 0 0 1 0 0 1 0 0 782 68
jcnd=782/782 0x3877c79e15 0 
* 0 
-36 0 384
+2 0 384
+2 0 384
+3 0 384
+3 0 384
+8 0 384
+3 0 384
+2 0 384
+2 0 384
+4 0 384 384
+4 0 384
+3 0 384 0 0 0 0 0 0 0 0 384
jcnd=384/384 0x3877c79e15 0 
* 0 
0x3877c79db0 0 384 0 0 1 0 0 1
+3 0 384
+4 0 384
+4 0 384 0 0 0 0 0 0 0 0 384
+2 0 384
+3 0 384 0 0 1 0 0 1
+7 0 384
jump=384 0x3877c79d18 0 
* 0 
+78 0 1166 0 1166
+4 0 1166 0 1166
+4 0 1166
+3 0 1166
jump=1166 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 30
jcnd=437/866 0x3877c79ce1 0 
* 0 
+6 0 429 429
+5 0 429 0 0 0 0 0 0 0 0 429 5
jcnd=391/429 0x3877c79ce1 0 
* 0 
+6 0 38 0 0 1 0 0 1
+3 0 38
+3 0 38
+3 0 38
+7 0 38 0 38
+4 0 38 0 38
+4 0 38
+3 0 38 0 38
+4 0 38 0 38 0 0 17 0 0 17
+4 0 38 0 38
+4 0 38 0 0 0 0 0 0 0 0 38 4
jcnd=9/38 +18 0 
* 0 
+2 0 29 0 29 0 0 1 0 0 1
+8 0 29 0 29
+8 0 29
+7 0 29 0 29 1 0 0 1
+4 0 29
+3 0 29
+3 0 29
+3 0 29
+4 0 29
+3 0 29
+4 0 29
+3 0 29
+3 0 29
+4 0 29 0 29
+4 0 29 0 29 0 0 2 0 0 2
+4 0 29
+4 0 29
+3 0 29 0 29
cfn=(104)
calls=29 0x3877c77180 0 
* 0 116 58 0 0 0 0 0 0 0 29
-56 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9 0 0 4 0 0 4
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
+5 0 38
+3 0 38
jump=38 0x3877c79ae3 0 
* 0 
+55 0 1777 0 0 1 0 0 1
+7 0 1777
+3 0 1777 0 0 0 0 0 0 0 0 1777 8
jcnd=940/1777 0x3877c7a0b0 0 
* 0 
+6 0 1769 1769 0 1 0 0 1
+4 0 1769
+3 0 1769
+3 0 1769
+2 0 1769
+4 0 1769
+3 0 1769
+3 0 1769
+2 0 1769
+2 0 1769
+2 0 1769
+2 0 1769 1769 0 0 1 0 0 1
+8 0 1769
+5 0 1769
+5 0 1769
+2 0 1769 0 0 0 0 0 0 0 0 1769
-2 0 893
+2 0 893 0 0 0 0 0 0 0 0 893 1
jcnd=1/893 +14 0 
* 0 
+2 0 2661
+2 0 2661 0 0 0 0 0 0 0 0 2661 46
jcnd=1813/2661 +64 0 
* 0 
+2 0 848
+8 0 848
+3 0 848
+3 0 848 0 0 0 0 0 0 0 0 848 1
jcnd=1/848 0x3877c79fc0 0 
* 0 
-6 0 616
+3 0 616
+3 0 616 0 0 0 0 0 0 0 0 616 4
jcnd=199/616 0x3877c79fc0 0 
* 0 
+2 0 1264
+2 0 1264 1264 0 0 1 0 0 1
+8 0 1264
+2 0 1264 0 0 0 0 0 0 0 0 1264 16
jcnd=615/1264 -20 0 
* 0 
+2 0 649
+2 0 649
+5 0 649
+3 0 649
+3 0 649
+2 0 649
+2 0 649
+5 0 649 0 0 0 0 0 0 0 0 649
jcnd=1/649 +14 0 
* 0 
+2 0 648
+2 0 648
+4 0 648
+2 0 648
+2 0 648 0 0 0 0 0 0 0 0 648
jcnd=648/648 -8 0 
* 0 
-8 0 12435
+4 0 12435
+2 0 12435
+2 0 12435 0 0 0 0 0 0 0 0 12435 570
jcnd=10151/12435 -8 0 
* 0 
-2 0 1813 0 0 1 0 0 1
+2 0 1813 0 0 0 0 0 0 0 0 1813 25
jcnd=1636/1813 -8 0 
* 0 
+2 0 2462 2462 0 0 13 0 0 13
+4 0 2462 0 0 1 0 0 1
+3 0 2462 0 0 0 0 0 0 0 0 2462 1082
jcnd=1569/2462 0x3877c7a1cf 0 
* 0 
+6 0 893
+2 0 893
+4 0 893
+2 0 893
+2 0 893
+2 0 893 0 893
+8 0 893
jump=893 0x3877c79f30 0 
* 0 
+37 0 200 200 0 1 0 0 1
+5 0 200 200
+4 0 200
+4 0 200 200
+5 0 200 0 0 0 0 0 0 0 0 200
jcnd=200/200 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 36 0 0 1 0 0 1
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 0x3877c79ace 0 
* 0 
+16 0 940 940
+4 0 940
+4 0 940
+2 0 940
+5 0 940 940 0 1 0 0 1
+4 0 940
+3 0 940 0 0 0 0 0 0 0 0 940 8
jcnd=900/940 0x3877c79f00 0 
* 0 
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 4
jcnd=32/40 0x3877c79f00 0 
* 0 
+6 0 8
+3 0 8 8
+4 0 8 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
+2 0 8 8
+4 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c7a650 0 
* 0 
+26 0 8 0 0 1 0 0 1
+3 0 8 8
+4 0 8
+3 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8 2
+6 0 8 8
+8 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
+2 0 8 8 0 1 0 0 1
+4 0 8
+3 0 8 0 0 0 0 0 0 0 0 8 8
jcnd=8/8 0x3877c7a659 0 
* 0 
+6 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c7a2e3 0 
* 0 
+85 0 948 0 0 1 0 0 1
+3 0 948 0 948
+4 0 948
jump=948 0x3877c79b99 0 
* 0 
+36 0 1569 1569 0 1 2 0 1 2
+4 0 1569 1569 0 0 1 0 0 1
+4 0 1569
+3 0 1569 1569
+4 0 1569
+4 0 1569
+3 0 1569
+3 0 1569 1569
+4 0 1569 0 0 0 0 0 0 0 0 1569
+6 0 1569 1569 0 0 2 0 0 2
+4 0 1569 0 0 0 0 0 0 0 0 1569
+6 0 1569 1569 0 1 0 0 1
+8 0 1569 0 1569
+4 0 1569 0 1569
+4 0 1569 0 0 0 0 0 0 0 0 1569 273
jcnd=409/1569 +38 0 
* 0 
+2 0 1160 1160 0 0 1 0 0 1
+4 0 1160
+3 0 1160 0 0 0 0 0 0 0 0 1160
+2 0 1160 1160
+5 0 1160 0 0 0 0 0 0 0 0 1160
+6 0 1160 1160
+4 0 1160 0 1160
+4 0 1160 1160
+4 0 1160 0 1160
+4 0 1160
+4 0 1160 0 0 0 0 0 0 0 0 1160
-4 0 409
+4 0 409 0 0 0 0 0 0 0 0 409 4
jcnd=24/409 0x3877c7a2e3 0 
* 0 
+6 0 1545 1545
+4 0 1545 1545 0 1 0 0 1
+4 0 1545 0 0 0 0 0 0 0 0 1545
+6 0 1545
+4 0 1545
+7 0 1545 0 1545 0 0 9 0 0 9
+4 0 1545 0 1545
+4 0 1545 0 1545
+4 0 1545 0 1545
+4 0 1545 0 0 0 0 0 0 0 0 1545 7
jcnd=732/1545 +7 0 
* 0 
+2 0 813 0 813
+5 0 813
+7 0 813 0 0 0 0 0 0 0 0 813 1
jcnd=386/813 +18 0 
* 0 
-7 0 732
+7 0 732 0 0 0 0 0 0 0 0 732 4
jcnd=707/732 +18 0 
* 0 
+2 0 452 0 452 0 0 14 0 0 14
+8 0 452 0 452 1 0 0 1
+8 0 452
+7 0 452 0 452 0 0 3 0 0 3
+4 0 452
+3 0 452
+3 0 452
+4 0 452
+3 0 452
+4 0 452
+3 0 452
+3 0 452
+4 0 452 0 452
+4 0 452 0 452
+4 0 452
jump=452 +71 0 
* 0 
-46 0 1093
+7 0 1093 0 1093
+4 0 1093
+3 0 1093
+3 0 1093
+4 0 1093
+3 0 1093
+4 0 1093
+3 0 1093
+3 0 1093
+4 0 1093 0 1093
+4 0 1093 0 1093
+4 0 1093
jump=1093 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 32
+7 0 32 0 32
+6 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 2
jcnd=32/32 +7 0 
* 0 
+7 0 1577
+4 0 1577 0 0 1 0 0 1
+3 0 1577
+3 0 1577 0 1577
cfn=(104)
calls=1577 0x3877c77180 0 
* 0 6308 3154 0 1 0 0 1 0 0 1577 33
+5 0 1577
+3 0 1577
jump=1577 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 200 0 0 1 0 0 1
+7 0 200
+2 0 200
+4 0 200
+3 0 200
+3 0 200 0 200
+5 0 200
+3 0 200
+4 0 200
+3 0 200 0 0 1 0 0 1
+4 0 200
+4 0 200
+3 0 200
+4 0 200 0 200
+4 0 200 0 200 0 0 7 0 0 7
+4 0 200
+3 0 200
+3 0 200 0 200
cfn=(104)
calls=200 0x3877c77180 0 
* 0 800 400 0 0 0 0 0 0 0 200 1
+5 0 200
+3 0 200
jump=200 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 8 8 0 1 0 0 1
+4 0 8
jump=8 0x3877c7a10e 0 
* 0 
+5 0 8 8
+5 0 8 0 0 0 0 0 0 0 0 8
+2 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 1956 0 1956 1 0 0 1
+5 0 1956 0 1956
+5 0 1956
+3 0 1956 0 1956
+5 0 1956
+4 0 1956 1956 0 0 1 0 0 1
+7 0 1956 1956 0 0 1 0 0 1
+3 0 1956
+3 0 1956 0 0 0 0 0 0 0 0 1956 2
+6 0 1956 1956 0 0 1 0 0 1
+7 0 1956 1956 0 1 1 0 1 1
+4 0 1956
+3 0 1956 0 0 0 0 0 0 0 0 1956
+2 0 1956 1956 0 0 1 0 0 1
+3 0 1956
+3 0 1956 0 0 0 0 0 0 0 0 1956
jcnd=1956/1956 +97 0 
* 0 
+18 0 1956
+3 0 1956
+3 0 1956 0 1956
cfn=(38)
calls=1956 0x3877c79a00 0 
* 0 503910 64402 77134 47 34 58 47 34 58 79791 3935
+5 0 1956
+3 0 1956
+3 0 1956 0 0 0 0 0 0 0 0 1956
+2 0 1956
+3 0 1956 0 0 0 0 0 0 0 0 1956
+2 0 1956
+3 0 1956 0 0 0 0 0 0 0 0 1956 5
+2 0 1956 1956
+7 0 1956 0 0 0 0 0 0 0 0 1956
jcnd=1956/1956 +13 0 
* 0 
+13 0 1956 0 1956
+2 0 1956 0 0 0 0 0 0 0 0 1956 80
+6 0 1956
+3 0 1956 1956
+4 0 1956 1956
+5 0 1956 1956
+5 0 1956
+4 0 1956 1956
+1 0 1956 0 0 1 0 0 1
+5 0 1956 1956 0 0 1 0 0 1
+7 0 1956 0 0 0 0 0 0 0 0 1956
jcnd=1956/1956 +14 0 
* 0 
+14 0 1956 0 1956 1 0 0 1
+3 0 1956 0 0 0 0 0 0 0 0 1956
+6 0 1956
jump=1956 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1956 0 1956 1 0 0 1
+2 0 1956
+3 0 1956
+3 0 1956 0 1956
+2 0 1956
+3 0 1956 0 1956
+1 0 1956
+3 0 1956 0 1956
+1 0 1956
+3 0 1956
+4 0 1956
+3 0 1956 0 0 0 0 0 0 0 0 1956
+6 0 1956
+4 0 1956
+3 0 1956 0 0 0 0 0 0 0 0 1956 7
jcnd=10/1956 0x3877c838d1 0 
* 0 
+2 0 1946
+3 0 1946
+3 0 1946
+3 0 1946
+3 0 1946
+3 0 1946 0 0 0 0 0 0 0 0 1946
jcnd=1946/1946 +41 0 
* 0 
+41 0 1946 0 0 1 0 0 1
+3 0 1946 0 0 0 0 0 0 0 0 1946
jcnd=1946/1946 0x3877c839c0 0 
* 0 
+24 0 1946
+3 0 1946
+4 0 1946
+3 0 1946
+3 0 1946
+3 0 1946
+3 0 1946
+3 0 1946 0 0 0 0 0 0 0 0 1946 1039
jcnd=982/1946 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 974
+10 0 974 974 0 0 1 0 0 1
+3 0 974
+4 0 974 0 974
+3 0 974
+4 0 974
+4 0 974 0 0 0 0 0 0 0 0 974
jcnd=974/974 -18 0 
* 0 
-18 0 2978 2978
+3 0 2978
+4 0 2978 0 2978
+3 0 2978
+4 0 2978
+4 0 2978 0 0 0 0 0 0 0 0 2978 11
jcnd=2004/2978 -18 0 
* 0 
+2 0 1956
+4 0 1956
+3 0 1956 1956
+1 0 1956 1956
+1 0 1956 1956
+2 0 1956 1956 0 1 0 0 1
+2 0 1956 1956
0x3877c839c0 0 1946 0 0 1 0 0 1
+3 0 1946
+3 0 1946
+3 0 1946
+4 0 1946 0 1946 0 0 1 0 0 1
cfn=(284)
calls=1946 0x3877c89b20 0 
* 0 642626 240588 236696 6 1 66 6 1 66 30688 1477 1946 242
+5 0 1946
jump=1946 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1956 1956 0 1 1 0 1 1
+7 0 1956 1956 0 0 1 0 0 1
+3 0 1956
+3 0 1956 0 0 1 0 0 1 0 0 1956
+6 0 1956
+3 0 1956 0 0 0 0 0 0 0 0 1956
+6 0 1956 1956
+4 0 1956
+4 0 1956
+2 0 1956 0 0 0 0 0 0 0 0 1956
+2 0 1956
+2 0 1956
+7 0 1956 0 0 0 0 0 0 0 0 1956
jcnd=1956/1956 +14 0 
* 0 
+14 0 1956
+2 0 1956
cfn=(170)
calls=1956 0x3877c78650 0 
* 0 205393 55471 33501 19 3 0 19 3 0 50137 679

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 7 7
+5 0 7
+3 0 7 7
+5 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+9 0 7 0 7
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 3
jcnd=7/7 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=15/20 +18 0 
* 0 
+2 0 5 0 5
+8 0 5 0 5
+8 0 5
+3 0 5 0 5
+4 0 5 0 5
+4 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5
+3 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=2/5 0x3877c75f78 0 
* 0 
-29 0 15
+3 0 15 0 15
+4 0 15 0 15
+4 0 15
+4 0 15 0 15
+4 0 15 0 15
+4 0 15
+3 0 15
+3 0 15 0 0 0 0 0 0 0 0 15 6
jcnd=5/15 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=9/13 +15 0 
* 0 
+2 0 4 4
+4 0 4
+3 0 4 0 0 0 0 0 0 0 0 4
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=7/20 0x3877c75e68 0 
* 0 
+6 0 13 0 13
+6 0 13
jump=13 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 21078336 8751104 4971558 243 120 163 243 120 163 573416 8713 11726 242
