version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2259


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2663503295 - 2666128957
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2114 0 0 1 0 0 1
+3 0 2114 0 0 0 0 0 0 0 0 2114
+2 0 2114
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2114 0x3877c7b8b0 0 
* 0 238368 60959 31361 23 4 0 23 4 0 58540 928
* 0 2114 2114 0 1 1 0 1 1 0 0 0 2114

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2114 0 2114 1 0 0 1
+1 0 2114
+5 0 2114
+3 0 2114 0 2114
+1 0 2114
+4 0 2114 0 0 1 0 0 1
+3 0 2114
+4 0 2114
+3 0 2114 0 2114 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2114 0x3877c7aa50 0 
* 0 569305 83982 84282 51 41 66 51 41 66 93794 3214
* 0 2114 2114 0 1 1 0 1 1 0 0 0 2114
+5 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
jcnd=2114/2114 +96 0 
* 0 
+96 0 2114 0 0 1 0 0 1
+4 0 2114 2114
+1 0 2114 2114
+1 0 2114 2114

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096 2096
+1 * 2096 2096

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096 0 2096
+4 * 2096 0 2096
+4 * 2096 2096
+4 * 2096 2096
+3 * 2096 2096
+4 * 2096 0 2096
+3 * 2096 2096
+1 * 2096 2096

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096 2096
+1 * 2096 2096

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 2096 0 2096
+1 * 2096
+3 * 2096 0 2096
+4 * 2096 0 2096
+4 * 2096 2096
+4 * 2096 2096
+3 * 2096 2096
+4 * 2096 0 2096 1 0 0 1
+3 * 2096 2096
+1 * 2096 2096

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 1057
+1 * 1057 1057

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057 0 1057
+4 * 1057 0 1057 1 0 0 1
+4 * 1057 1057
+1 * 1057 1057

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +4 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cfn=(184)
calls=1057 0x40454c -14 
* * 6342 2114 3171 1 0 0 1
+5 +2 1057 1057
+1 * 1057 1057

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 1057 0 1057
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +3 1057 1057 0 1 0 0 1
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1057 0x403d1a -29 
* * 19026 6342 7399 3 0 0 3
+5 +1 1057 1057
+1 * 1057 1057

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 1057 0 1057
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +3 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cfn=(182)
calls=1057 0x403dcc -29 
* * 19026 6342 7399 2 0 0 2
+5 +1 1057 1057
+1 * 1057 1057

fn=(152)
0x403d1a 122 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +4 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cfn=(154)
calls=1057 0x4044f8 -14 
* * 6342 2114 3171 2 0 0 2
+5 +2 1057 1057
+1 * 1057 1057

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=9 0x404236 167 
* * 2609 481 488 2 1 7 2 1 7 353 51 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 21 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=9 0x403fbe 167 
* * 4325 782 725 22 21 7 22 21 7 735 79 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 524 0 524 1 0 0 1
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524
+3 * 524 0 524
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=524 0x402d74 645 
* * 6812 3144 1048
+5 * 524
+3 * 524 0 524
+3 +1 524 524
+6 * 524 0 524
+3 * 524 524
+6 * 524 0 524
+3 +1 524 524
+6 * 524 0 524 1 0 0 1
+3 * 524 524
+6 * 524 0 524
+3 +2 524 0 524
+7 * 524
jump=524 +86 * 
* * 
+2 +1 138074 138074
+3 * 138074
+3 * 138074 138074
+4 * 138074
+3 * 138074
+3 * 138074 0 138074
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=138074 0x402d9a 770 
* * 1518814 690370 414222
+5 * 138074 138074
+4 * 138074 138074
+5 * 138074
+4 * 138074 0 138074
+5 +1 138074 138074
+3 * 138074
+3 * 138074 138074
+4 * 138074
+3 * 138074
+3 * 138074 0 138074
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=138074 0x402dba 770 
* * 1518814 690370 414222 1 0 0 1
+5 * 138074 138074
+2 * 138074
+4 * 138074 138074
+5 * 138074
+4 * 138074 0 138074
+5 -2 138074 0 138074
+4 * 138074 138074
+3 * 138074
+3 * 138074 138074
+3 * 138074 0 0 0 0 0 0 0 0 138074 525
jcnd=137550/138074 -93 +1 
* * 
-9 * 524 524 0 1 0 0 1
+3 * 524
+3 * 524 524
+3 * 524 0 0 0 0 0 0 0 0 524
jcnd=524/524 -93 +1 
* * 
+2 +4 524 524
+3 * 524
+3 * 524
+4 * 524 524 0 1 0 0 1
+5 * 524
+4 * 524
+3 * 524 0 524
+5 +1 524 524
+3 * 524
+3 * 524
+4 * 524 524
+5 * 524
+4 * 524
+3 * 524 0 524
+5 +1 524 0 524
+7 * 524
jump=524 0x4016ee * 
* * 
+2 +1 138074 138074
+3 * 138074
+3 * 138074 138074
+4 * 138074
+3 * 138074 0 0 1 0 0 1
+3 * 138074 0 138074
cfi=(2)
cfn=(146)
calls=138074 0x402dba 770 
* * 1518814 690370 414222
+5 * 138074 138074
+2 * 138074
+4 * 138074 138074
+5 * 138074 0 138074
+5 +1 138074 138074
+3 * 138074
+3 * 138074 138074
+4 * 138074
+3 * 138074
+3 * 138074 0 138074
cfi=(2)
cfn=(144)
calls=138074 0x402d9a 770 
* * 1518814 690370 414222
+5 * 138074 138074
+4 * 138074 138074
+5 * 138074 0 138074
+5 +1 138074 138074
+5 * 138074 138074
+5 * 138074 138074
+5 * 138074
+4 * 138074 0 138074
+5 +1 138074 138074
+5 * 138074 138074
+5 * 138074 138074
+5 * 138074
+4 * 138074 0 138074
+5 -4 138074 0 138074
+4 * 138074 138074
+3 * 138074
+3 * 138074 138074
+3 * 138074 0 0 0 0 0 0 0 0 138074 525
jcnd=137550/138074 0x401672 +1 
* * 
-9 * 524 524 0 1 0 0 1
+3 * 524
+3 * 524 524
+3 * 524 0 0 0 0 0 0 0 0 524
jcnd=524/524 0x401672 +1 
* * 
+6 +6 524 524 0 1 0 0 1
+5 * 524 524
+5 * 524 0 524
+5 +2 524 524
+3 +1 524 0 524
+3 * 524 524
+5 * 524 524
+1 * 524 524

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 524
+7 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=524 0x4030b2 310 
* * 622349 188725 178579 68 17 16 68 17 16 38181 1563 2094 261
+5 * 524
+7 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=524 0x402ff4 310 
* * 619656 186639 175024 38 8 146 38 8 146 37655 1936 2094
+5 * 524 0 0 1 0 0 1
+7 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfn=(142)
calls=524 0x401585 -52 
* * 14393756 6364504 3322684 8 0 0 8 0 0 277196 1050
+5 * 524 0 524
+8 * 524 524
+6 * 524 0 524
+6 * 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=524 0x402df4 414 
* * 130544 40924 29015 33 5 0 33 5 0 14482 420 1048
+5 * 524
+7 * 524
+3 * 524 0 524 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=524 0x402e74 414 
* * 138590 43811 31597 8 1 0 8 1 0 16663 40 1048
+5 +2 524
+7 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(4)
calls=524 0x4030b2 310 
* * 621917 188690 178459 2 1 1 2 1 1 38136 965 2094
+5 * 524
+7 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(80)
calls=524 0x402ff4 310 
* * 618785 186587 174885 0 0 2 0 0 2 37516 1308 2094
+5 * 524 524
+6 * 524 0 0 1 0 0 1
+7 * 524
+7 * 524 0 524
+6 * 524 524
+8 * 524
+3 * 524
+3 * 524 0 524
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=524 0x401719 -33 
* * 6658468 2773008 1526674 4 0 0 4 0 0 138598 525
+5 * 524 0 524
+8 * 524 524
+6 * 524 0 524
+6 * 524
+7 * 524 0 0 1 0 0 1
+3 * 524 0 524
cfi=(2)
cfn=(148)
calls=524 0x402df4 414 
* * 130544 40924 29015 0 0 0 0 0 0 14482 414 1048
+5 * 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(178)
calls=524 0x402e74 414 
* * 138590 43811 31597 0 0 0 0 0 0 16663 34 1048
+5 +2 524 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(2)
calls=524 0x402d74 645 
* * 6812 3144 1048
+5 * 524 524
+6 * 524
+3 * 524
+3 * 524
+3 * 524 524
+7 * 524
+3 * 524 0 0 1 0 0 1
+3 * 524 0 524
cfi=(2)
cfn=(144)
calls=524 0x402d9a 770 
* * 5764 2620 1572
+5 * 524
+3 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=524 0x402eda 901 
* * 48896 18200 13964 48 55 13 48 55 13 2200 106 53
+5 +1 524 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=524 0x402f54 645 
* * 6812 3144 1048 0 1 0 0 1
+5 * 524 524
+6 * 524
+3 * 524
+3 * 524
+3 * 524 524
+7 * 524 0 0 1 0 0 1
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(146)
calls=524 0x402dba 770 
* * 5764 2620 1572
+5 * 524
+3 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=524 0x402f7a 901 
* * 47236 17926 13734 22 34 80 22 34 80 1832 78 53
+5 +1 524 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(10)
calls=524 0x402f54 645 
* * 6812 3144 1048
+5 * 524 524
+6 * 524
+3 * 524
+3 * 524
+3 * 524 524 0 1 0 0 1
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(146)
calls=524 0x402dba 770 
* * 5764 2620 1572
+5 * 524 524
+2 * 524
+4 * 524 524
+8 * 524 524
+8 * 524 0 524
+8 +1 524 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(2)
calls=524 0x402d74 645 
* * 6812 3144 1048
+5 * 524 524 0 1 0 0 1
+6 * 524
+3 * 524
+3 * 524
+3 * 524 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(144)
calls=524 0x402d9a 770 
* * 5764 2620 1572
+5 * 524 524
+4 * 524 524
+8 * 524
+4 * 524 524
+8 * 524
+3 * 524 0 524
+8 +2 524 0 524
+7 -12 524 524
+8 * 524 524
+7 * 524 0 0 0 0 0 0 0 0 524 1
jcnd=1/524 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(2)
calls=524 0x402d74 645 
* * 6812 3144 1048 2 0 1 2 0 1
+5 * 524
+3 * 524 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(2)
calls=524 0x402d74 645 
* * 6812 3144 1048 0 1 0 0 1
+5 * 524
+3 * 524 0 0 0 0 0 0 0 0 524 1
+2 * 524 0 0 1 0 0 1
+5 * 524
jump=524 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 524
+2 * 524 0 0 0 0 0 0 0 0 524
jcnd=524/524 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 * 524 0 524
+5 +1 524 524
+4 * 524
+3 * 524 0 524
cfi=(2)
cfn=(2)
calls=524 0x402d74 645 
* * 6812 3144 1048
+5 * 524
+3 * 524 0 524
+3 +1 524 524 0 1 0 0 1
+6 * 524 0 524
+3 * 524 524
+6 * 524 0 524
+3 +2 524 0 524
+7 * 524
jump=524 +86 * 
* * 
+2 +1 138074 138074
+3 * 138074
+3 * 138074 138074
+4 * 138074
+3 * 138074
+3 * 138074 0 138074
cfi=(2)
cfn=(144)
calls=138074 0x402d9a 770 
* * 1518814 690370 414222
+5 * 138074 138074
+4 * 138074 138074
+5 * 138074
+4 * 138074 0 138074
+5 +1 138074 138074
+3 * 138074
+3 * 138074 138074
+4 * 138074
+3 * 138074
+3 * 138074 0 138074
cfi=(2)
cfn=(146)
calls=138074 0x402dba 770 
* * 1518814 690370 414222
+5 * 138074 138074
+2 * 138074
+4 * 138074 138074
+5 * 138074
+4 * 138074 0 138074
+5 -2 138074 0 138074
+4 * 138074 138074
+3 * 138074
+3 * 138074 138074
+3 * 138074 0 0 0 0 0 0 0 0 138074 525
jcnd=137550/138074 -93 +1 
* * 
-9 * 524 524 0 1 0 0 1
+3 * 524
+3 * 524 524
+3 * 524 0 0 0 0 0 0 0 0 524
jcnd=524/524 -93 +1 
* * 
+2 +4 524 524
+3 * 524
+3 * 524 0 0 1 0 0 1
+4 * 524 524
+5 * 524
+4 * 524
+3 * 524 0 524
+5 +1 524 524
+3 * 524
+3 * 524
+4 * 524 524
+5 * 524
+4 * 524
+3 * 524 0 524
+5 +1 524 524
+5 * 524 524
+5 * 524 524
+5 * 524 0 0 1 0 0 1
+4 * 524
+3 * 524 0 524
+5 +2 524 524
+3 +1 524 0 524
+3 * 524 524
+5 * 524 524
+1 * 524 524

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1048 0x4044cc -35 
* * 5240 2096 2096
+5 * 1048 1048
+1 * 1048 1048

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048 1 0 0 1
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1048 0x4049d4 -35 
* * 6288 2096 3144 1 0 0 1
+5 * 1048 1048
+1 * 1048 1048

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1048 0x404520 -35 
* * 5240 2096 2096
+5 * 1048 1048
+1 * 1048 1048

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1048 0x404a28 -35 
* * 6288 2096 3144 1 0 1 1 0 1
+5 * 1048 1048
+1 * 1048 1048

fl=(3)
fn=(222)
0x403373 215 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524 524
+4 * 524 524
+4 * 524
+3 * 524
+3 * 524 0 524
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=524 0x403df2 -87 
* * 12576 4192 4716 0 34 3 0 34 3 524 2
+5 * 524 524
+1 * 524 524

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048
+4 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(264)
0x4036b1 215 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524 524
+4 * 524 524
+4 * 524
+3 * 524
+3 * 524 0 524
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=524 0x40406a -87 
* * 12576 4192 4716 0 33 24 0 33 24 524
+5 * 524 524
+1 * 524 524

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+4 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1138 0 1138
+1 * 1138
+3 * 1138 0 1138
+4 +1 1138 1138
+4 * 1138 1138
+1 * 1138 1138

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096 0 2096
+4 +1 2096 2096 0 1 0 0 1
+4 * 2096 2096
+1 * 2096 2096

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1138 0 1138
+1 * 1138
+3 * 1138 0 1138 0 0 1 0 0 1
+4 +1 1138 1138
+4 * 1138 1138
+1 * 1138 1138

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096
+4 * 2096 0 2096
+4 +1 2096
+4 * 2096
+3 * 2096 0 2096
cfi=(10)
cfn=(136)
calls=2096 0x404ffe 790 
* * 12576 6288 4192 1 0 0 1
+5 * 2096 2096
+3 * 2096 2096
+1 * 2096 2096

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096 2096
+1 * 2096 2096

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096
+4 * 2096 0 2096
+4 +1 2096
+4 * 2096
+3 * 2096 0 2096 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=2096 0x40500c 790 
* * 12576 6288 4192 1 0 0 1
+5 * 2096 2096
+3 * 2096 2096
+1 * 2096 2096

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fl=(5)
fn=(102)
0x4048de 113 1075 0 1075 1 0 0 1
+1 * 1075
+3 * 1075 0 1075
+4 +1 1075
+10 * 1075 1075
+1 * 1075 1075

fn=(266)
0x40406a 129 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524
+3 * 524
+5 * 524 0 524
cfi=(16)
cfn=(226)
calls=524 0x402d61 -20 
* * 3668 1572 1572
+5 * 524
+3 * 524 0 0 0 0 0 0 0 0 524
+2 * 524 524
+4 * 524 524 0 0 33 0 0 33
+2 * 524 0 524 0 0 24 0 0 24
+2 * 524 524
+1 * 524 524

fn=(28)
0x404992 113 1075 0 1075 1 0 0 1
+1 * 1075
+3 * 1075 0 1075
+4 +1 1075
+10 * 1075 1075
+1 * 1075 1075

fn=(176)
0x4044cc 86 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(224)
0x403df2 129 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524
+3 * 524
+5 * 524 0 524
cfi=(16)
cfn=(226)
calls=524 0x402d61 -20 
* * 3668 1572 1572
+5 * 524
+3 * 524 0 0 0 0 0 0 0 0 524 2
+2 * 524 524
+4 * 524 524 0 0 34 0 0 34
+2 * 524 0 524 0 0 3 0 0 3
+2 * 524 524
+1 * 524 524

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1057 0 1057
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +1 1057 1057
+4 * 1057
+3 * 1057 0 1057
cob=(5)
cfi=(8)
cfn=(164)
calls=1057 0x387e4bb2f0 0 
* * 115338 28636 13095 23 4 0 23 4 0 28139 842 1057
* * 1057 1057 0 1 1 0 1 1 0 0 0 1057
+5 * 1057 1057
+1 * 1057 1057

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1057 0 1057
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +1 1057 1057
+4 * 1057
+3 * 1057 0 1057
cob=(5)
cfi=(8)
cfn=(164)
calls=1057 0x387e4bb2f0 0 
* * 131486 34437 18266 2 1 0 2 1 0 32515 86 1057
* * 1057 1057 0 0 0 0 0 0 0 0 0 1057
+5 * 1057 1057
+1 * 1057 1057

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +2 1057 1057
+4 * 1057
+3 * 1057 0 1057
cfn=(102)
calls=1057 0x4048de +12 
* * 6342 2114 2114 1 0 0 1
+5 * 1057 1057
+4 * 1057 0 0 1 0 0 1
+3 * 1057
+2 * 1057 0 0 0 0 0 0 0 0 1057
jcnd=1057/1057 +7 +3 
* * 
+7 +3 1057 1057
+4 * 1057
+4 * 1057
+3 * 1057 0 1057
cob=(5)
cfi=(8)
cfn=(32)
calls=1057 0x387e4bd0b0 0 
* * 299510 44275 41866 33 28 52 33 28 52 47572 1987 1057
* * 1057 1057 0 0 0 0 0 0 0 0 0 1057
+5 +1 1057 1057
+1 * 1057 1057

fn=(18)
0x404a28 81 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048 0 0 1 0 0 1
+4 * 1048 0 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(92)
0x4049d4 81 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(196)
0x404520 86 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057 1 0 0 1
+4 +2 1057 1057
+4 * 1057
+3 * 1057 0 1057
cfn=(28)
calls=1057 0x404992 +12 
* * 6342 2114 2114 1 0 0 1
+5 * 1057 1057
+4 * 1057
+3 * 1057
+2 * 1057 0 0 0 0 0 0 0 0 1057
jcnd=1057/1057 +7 +3 
* * 
+7 +3 1057 1057
+4 * 1057
+4 * 1057
+3 * 1057 0 1057
cob=(5)
cfi=(8)
cfn=(32)
calls=1057 0x387e4bd0b0 0 
* * 303619 48163 48758 22 14 15 22 14 15 48336 1227 1057
* * 1057 1057 0 1 1 0 1 1 0 0 0 1057
+5 +1 1057 1057
+1 * 1057 1057

fl=(11)
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +10 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1048 0x404829 -26 
* * 644198 220624 214340 25 3 4 25 3 4 26220 1352 2092 261
+5 +1 1048 1048
+1 * 1048 1048

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048 1 0 0 1
cfn=(50)
calls=1048 0x404484 107 
* * 658870 225864 219580 25 3 4 25 3 4 26220 1352 2092 261
+5 * 1048 1048
+1 * 1048 1048

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52)
0x404829 91 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048 0 1 0 0 1
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1048 0x404a36 450 
* * 629526 215384 209100 24 3 4 24 3 4 26220 1352 2092 261
+5 * 1048 1048
+1 * 1048 1048

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1048 0x40439c 107 
* * 658870 225864 219580 7 1 103 7 1 103 26220 1336 2092
+5 * 1048 1048
+1 * 1048 1048

fn=(116)
0x40439c 107 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +10 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1048 0x4047d7 -26 
* * 644198 220624 214340 7 1 103 7 1 103 26220 1336 2092
+5 +1 1048 1048
+1 * 1048 1048

fn=(118)
0x4047d7 91 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1048 0x4049e2 450 
* * 629526 215384 209100 7 1 103 7 1 103 26220 1336 2092
+5 * 1048 1048
+1 * 1048 1048

fn=(268)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2)
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1066 0 1066 1 0 0 1
+1 * 1066
+3 * 1066 0 1066 0 0 1 0 0 1
+4 +1 1066 1066
+4 * 1066 1066
+1 * 1066 1066

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 1066 0 1066 1 0 0 1
+1 * 1066
+3 * 1066 0 1066 1 0 0 1
+4 +1 1066 1066
+4 * 1066 1066
+1 * 1066 1066

fn=(200)
0x402eda 901 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 +2 524 524
+4 * 524 524
+4 * 524 524
+4 * 524 524
+4 * 524
+3 * 524 0 0 0 0 0 0 0 0 524 9
jcnd=9/524 +51 +10 
* * 
+2 +3 515 515
+4 * 515 515
+4 * 515 515
+4 -1 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfi=(3)
cfn=(222)
calls=515 0x403373 215 
* * 19570 6695 7210 0 33 2 0 33 2 515 2
+5 +2 515 515
+4 * 515 515
+4 * 515
+4 * 515 515
+4 * 515 0 515
+4 * 515
jump=515 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206)
calls=9 0x4033a0 318 
* * 15531 4648 4071 45 22 11 45 22 11 1161 95 53
+5 +2 524 524
+1 * 524 524

fn=(4)
0x4030b2 310 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048
+2 * 1048 0 1048
+2 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(6)
calls=1048 0x403b08 117 
* * 6288 3144 2096 1 0 1 1 0 1
+5 * 1048
+3 * 1048 0 1048
cfi=(3)
cfn=(8)
calls=1048 0x403afa -88 
* * 6288 3144 2096 1 0 0 1
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(10)
calls=1048 0x402f54 645 
* * 13624 6288 2096 1 1 0 1 1
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=1048 0x403b16 134 
* * 432388 94959 90298 32 14 12 32 14 12 50097 1176 2096
+5 +4 1048 1048 0 1 0 0 1
+4 * 1048
+3 * 1048 0 1048
cfn=(40)
calls=1048 0x40333c 113 
* * 6288 3144 2096 2 0 0 2
+5 * 1048
+3 * 1048 1048
+4 * 1048 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=1048 0x403ba4 565 
* * 26200 10480 8384 3 0 0 3
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=1048 0x403b74 547 
* * 26200 10480 8384
+5 * 1048
+3 * 1048
+3 * 1048
+3 * 1048
+3 * 1048 0 1048 1 0 0 1
cfi=(11)
cfn=(48)
calls=1048 0x403bd5 -60 
* * 674590 231104 225868 26 3 4 26 3 4 26220 1352 2092 261
+5 -3 1048 1048
+4 * 1048 0 1048
+4 * 1048
jump=1048 +28 +4 
* * 
+28 +4 1048
+4 * 1048 1048
+1 * 1048 1048
+2 * 1048 1048
+2 * 1048 1048
+1 * 1048 1048

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048 0 1048
+4 * 1048
+4 * 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(10)
cfn=(110)
calls=1048 0x404380 726 
* * 10480 5240 4192 1 0 0 1
+5 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(178)
0x402e74 414 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 +2 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(40)
calls=1048 0x40333c 113 
* * 6288 3144 2096
+5 * 1048
+3 * 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+3 -1 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(14)
cfn=(180)
calls=1048 0x40334a 148 
* * 32488 10480 12576 2 0 0 2
+5 +1 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1048 0x4032ca 159 
* * 213252 64566 42234 4 1 0 4 1 0 33326 74 2096
+5 * 1048
jump=1048 +28 * 
* * 
+28 * 1048 0 0 1 0 0 1
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1057 0 1057 1 0 0 1
+1 * 1057 0 0 1 0 0 1
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 0 1057 1057
+5 0 1057 0 0 0 0 0 0 0 0 1057
+2 0 1057 1057
+4 0 1057 1057
+4 0 1057
+5 0 1057
+3 0 1057
+3 0 1057 0 1057
fi=(6) ???
cfi=(5)
cfn=(100)
calls=1057 0x40461a 99 
* 0 326992 52731 50322 36 28 52 36 28 52 48629 1987 2114
+5 0 1057
fi=(6)
jump=1057 +7 0 
* 0 
+7 0 1057 1057
+1 0 1057 1057

fn=(144)
0x402d9a 770 415270 0 415270
+1 * 415270
+3 * 415270 0 415270
+4 * 415270 0 415270
+4 +1 415270 415270
+4 * 415270 415270
+3 * 415270 415270
+4 * 415270
+4 * 415270
+3 * 415270 415270
+1 * 415270 415270

fn=(146)
0x402dba 770 415270 0 415270
+1 * 415270
+3 * 415270 0 415270 1 0 0 1
+4 * 415270 0 415270
+4 +1 415270 415270
+4 * 415270 415270
+3 * 415270 415270
+4 * 415270
+4 * 415270
+3 * 415270 415270
+1 * 415270 415270

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfi=(4)
cfn=(194)
calls=1048 0x403d7e +42 
* * 14672 5240 5240 1 0 0 1
+5 * 1048 1048
+1 * 1048 1048

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048 1048
+4 * 1048 1048
+3 * 1048
+3 * 1048
+3 * 1048
+4 * 1048
+3 * 1048 1048
+4 * 1048 1048
+3 -1 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(188)
calls=1048 0x403d98 +11 
* * 159804 44654 28610 2 1 0 2 1 0 33326 74 2096
+5 +1 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(192)
calls=1048 0x403296 -82 
* * 24104 8384 8384 1 0 0 1
+5 * 1048
jump=1048 +28 * 
* * 
+28 * 1048
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(2)
0x402d74 645 4228 0 4228 1 0 0 1
+1 * 4228
+3 * 4228 0 4228 0 0 1 0 0 1
+4 +1 4228 4228
+4 * 4228 4228 0 1 1 0 1 1
+4 * 4228
+3 * 4228 4228
+4 * 4228 4228
+3 * 4228
+3 * 4228
+3 * 4228
+4 * 4228 4228
+1 * 4228 4228

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(22)
calls=1048 0x404236 -14 
* * 345404 61423 60954 26 14 8 26 14 8 50097 1176 2096
+5 * 1048 1048
+4 * 1048 0 1048
+3 +1 1048 1048
+4 * 1048 1048 0 1 0 0 1
+3 * 1048 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+3 * 1048 1048
+4 * 1048
+4 * 1048
+3 * 1048 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+1 * 1048 1048

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048 0 1 0 0 1
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(96)
calls=1048 0x403fbe -14 
* * 339579 57234 53825 16 7 45 16 7 45 48951 1908 2096
+5 * 1048 1048
+4 * 1048 0 1048
+3 +1 1048 1048
+4 * 1048 1048
+3 * 1048 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+3 * 1048 1048
+4 * 1048
+4 * 1048
+3 * 1048 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+1 * 1048 1048

fn=(244)
0x402f7a 901 524 0 524
+1 * 524
+3 * 524 0 0 1 0 0 1
+4 * 524 0 524
+4 * 524 0 524
+4 +2 524 524
+4 * 524 524
+4 * 524 524
+4 * 524 524
+4 * 524
+3 * 524 0 0 0 0 0 0 0 0 524
jcnd=9/524 +51 +10 
* * 
+2 +3 515 515
+4 * 515 515
+4 * 515 515
+4 -1 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfi=(3)
cfn=(264)
calls=515 0x4036b1 215 
* * 19570 6695 7210 0 33 19 0 33 19 515
+5 +2 515 515
+4 * 515 515
+4 * 515
+4 * 515 515
+4 * 515 0 515
+4 * 515
jump=515 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250)
calls=9 0x4036de 318 
* * 13871 4374 3841 21 1 61 21 1 61 793 78 53
+5 +2 524 524
+1 * 524 524

fn=(258)
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2123 0 2123 1 0 0 1
+1 * 2123
+3 * 2123 0 2123 1 0 0 1
+4 +1 2123 2123
+4 * 2123 2123
+1 * 2123 2123

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+3 * 1048 0 1048
+4 * 1048
+4 * 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(10)
cfn=(110)
calls=1048 0x404380 726 
* * 10480 5240 4192
+5 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(148)
0x402df4 414 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 +2 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(106)
calls=1048 0x40325e 113 
* * 6288 3144 2096
+5 * 1048
+3 * 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+3 -1 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(14)
cfn=(150)
calls=1048 0x40326c 148 
* * 32488 10480 12576 4 0 0 4
+5 +1 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1048 0x4031ec 159 
* * 197160 58792 37070 27 5 0 27 5 0 28964 834 2096
+5 * 1048
jump=1048 +28 * 
* * 
+28 * 1048 0 0 1 0 0 1
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(158)
0x403ce6 171 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +2 1057 1057
+5 * 1057 0 0 0 0 0 0 0 0 1057
+2 +1 1057 1057
+4 * 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cfi=(5)
cfn=(160)
calls=1057 0x4044d6 -65 
* * 128022 32864 18380 24 5 0 24 5 0 28139 842 2114
+5 +1 1057 1057
+1 * 1057 1057

fn=(12)
0x403b16 134 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1048 0x4043ca -45 
* * 37728 13624 14672 4 0 4 4 0 4
+5 +1 1048 1048 0 1 0 0 1
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(20)
calls=1048 0x404412 +43 
* * 371604 73999 68290 27 14 8 27 14 8 50097 1176 2096
+5 * 1048
jump=1048 +28 * 
* * 
+28 * 1048
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(14)
0x4043ca 90 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048 0 0 1 0 0 1
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(4)
cfn=(16)
calls=1048 0x404804 +24 
* * 18864 6288 7336 2 0 1 2 0 1
+5 * 1048 1048
+4 * 1048 0 1048 0 0 2 0 0 2
+7 * 1048 1048
+4 * 1048 0 1048 1 0 0 1
+8 * 1048 1048
+4 * 1048 0 1048
+8 +1 1048 1048
+1 * 1048 1048

fn=(80)
0x402ff4 310 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048
+2 * 1048 0 1048
+2 * 1048 0 1048
+1 * 1048 0 0 1 0 0 1
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(82)
calls=1048 0x4039fc 117 
* * 6288 3144 2096 2 0 0 2
+5 * 1048
+3 * 1048 0 1048
cfi=(3)
cfn=(84)
calls=1048 0x4039ed -88 
* * 6288 3144 2096
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(2)
calls=1048 0x402d74 645 
* * 13624 6288 2096
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048
+3 * 1048 0 1048 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1048 0x403a0a 134 
* * 426563 90770 83169 23 7 45 23 7 45 48951 1908 2096
+5 +4 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(106)
calls=1048 0x40325e 113 
* * 6288 3144 2096 1 0 0 1
+5 * 1048
+3 * 1048 1048
+4 * 1048 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(108)
calls=1048 0x403a98 565 
* * 26200 10480 8384 2 0 0 2
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(112)
calls=1048 0x403a68 547 
* * 26200 10480 8384
+5 * 1048
+3 * 1048
+3 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(11)
cfn=(114)
calls=1048 0x403ac9 -60 
* * 674590 231104 225868 7 1 103 7 1 103 26220 1336 2092
+5 -3 1048 1048
+4 * 1048 0 1048
+4 * 1048
jump=1048 +28 +4 
* * 
+28 +4 1048
+4 * 1048 1048
+1 * 1048 1048
+2 * 1048 1048
+2 * 1048 1048
+1 * 1048 1048

fn=(188)
0x403d98 171 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +2 1057 1057
+5 * 1057 0 0 0 0 0 0 0 0 1057 9
+2 +1 1057 1057
+4 * 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cfi=(5)
cfn=(190)
calls=1057 0x40452a -65 
* * 144170 38665 23551 2 1 0 2 1 0 32515 86 2114
+5 +1 1057 1057
+1 * 1057 1057

fn=(22)
0x404236 167 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057 1 0 0 1
+4 * 1057 0 1057
+4 0 1057 1057
+5 0 1057 0 0 0 0 0 0 0 0 1057
+2 0 1057 1057
+4 0 1057 1057
+4 0 1057
+5 0 1057
+3 0 1057
+3 0 1057 0 1057
fi=(6)
cfi=(5)
cfn=(26)
calls=1057 0x404730 99 
* 0 331101 56619 57214 26 15 15 26 15 15 49393 1227 2114
+5 0 1057
fi=(6)
jump=1057 +7 0 
* 0 
+7 0 1057 1057
+1 0 1057 1057

fn=(42)
0x403ba4 565 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048 0 1048
+4 * 1048
+4 * 1048 0 0 1 0 0 1
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(10)
cfn=(44)
calls=1048 0x404468 726 
* * 10480 5240 4192 1 0 0 1
+5 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(46)
0x403b74 547 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+3 * 1048 0 1048
+4 * 1048
+4 * 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(10)
cfn=(44)
calls=1048 0x404468 726 
* * 10480 5240 4192
+5 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(86)
0x403a0a 134 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1048 0x4042e2 -45 
* * 37728 13624 14672 5 0 0 5
+5 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048 1 0 0 1
cfn=(94)
calls=1048 0x40432a +43 
* * 365779 69810 61161 17 7 45 17 7 45 48951 1908 2096
+5 * 1048
jump=1048 +28 * 
* * 
+28 * 1048
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(88)
0x4042e2 90 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048 1 0 0 1
cfi=(4)
cfn=(90)
calls=1048 0x4047b2 +24 
* * 18864 6288 7336 3 0 0 3
+5 * 1048 1048
+4 * 1048 0 1048
+7 * 1048 1048
+4 * 1048 0 1048
+8 * 1048 1048
+4 * 1048 0 1048
+8 +1 1048 1048
+1 * 1048 1048

fn=(156)
0x4031ec 159 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048 0 1 0 0 1
+4 * 1048
+3 * 1048 1048
+4 * 1048 1048
+3 * 1048
+3 * 1048
+3 * 1048
+4 * 1048
+3 * 1048 1048
+4 * 1048 1048
+3 -1 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(158)
calls=1048 0x403ce6 +11 
* * 143712 38880 23446 24 5 0 24 5 0 28964 834 2096
+5 +1 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1048 0x4031b8 -82 
* * 24104 8384 8384 1 0 0 1
+5 * 1048
jump=1048 +28 * 
* * 
+28 * 1048
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(172)
0x4031b8 79 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfi=(4)
cfn=(174)
calls=1048 0x403ccc +42 
* * 14672 5240 5240
+5 * 1048 1048
+1 * 1048 1048

fn=(202)
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208)
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10)
0x402f54 645 2132 0 2132 1 0 0 1
+1 * 2132
+3 * 2132 0 2132
+4 +1 2132 2132
+4 * 2132 2132 0 0 2 0 0 2
+4 * 2132
+3 * 2132 2132
+4 * 2132 2132
+3 * 2132
+3 * 2132
+3 * 2132
+4 * 2132 2132
+1 * 2132 2132

fn=(106)
0x40325e 113 2123 0 2123 1 0 0 1
+1 * 2123
+3 * 2123 0 2123
+4 +1 2123 2123
+4 * 2123 2123
+1 * 2123 2123

fn=(216)
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252)
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +8 1048 0 1048
+4 +3 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1048 0x404f37 -22 
* * 461846 158792 151460 14 3 3 14 3 3 26220 1352 2092 261
+5 +1 1048 1048
+1 * 1048 1048

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+2 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +4 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1048 0x404878 277 
* * 15720 6288 5240 1 0 0 1
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1048 0x404d44 277 
* * 26200 9432 8384 2 0 0 2
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(132)
calls=1048 0x404d44 277 
* * 26200 9432 8384
+5 * 1048
+3 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1048 0x404d5e -49 
* * 477566 164032 157748 1 1 103 1 1 103 26220 1336 2092
+5 +1 1048
+4 * 1048 1048
+1 * 1048 1048
+2 * 1048 1048
+1 * 1048 1048

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +10 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1048 0x404c38 288 
* * 15720 6288 5240 3 0 0 3
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(56)
calls=1048 0x404c38 288 
* * 15720 6288 5240
+5 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1048 0x404c52 -36 
* * 575030 196520 190236 20 3 4 20 3 4 26220 1352 2092 261
+5 +1 1048
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(60)
0x404c52 424 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+2 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +4 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1048 0x40492d 277 
* * 15720 6288 5240 2 0 0 2
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1048 0x404d9d 277 
* * 26200 9432 8384 2 0 1 2 0 1
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(66)
calls=1048 0x404d9d 277 
* * 26200 9432 8384
+5 * 1048
+3 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(72)
calls=1048 0x404db7 -49 
* * 477566 164032 157748 15 3 3 15 3 3 26220 1352 2092 261
+5 +1 1048
+4 * 1048 1048
+1 * 1048 1048
+2 * 1048 1048
+1 * 1048 1048

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102
+3 * 1102 0 1102 1 0 0 1
cfi=(13)
cfn=(64)
calls=1102 -33 -66 
* * 6612 3306 2204
+5 * 1102 1102
+1 * 1102 1102

fn=(66)
0x404d9d 277 2096 0 2096
+1 * 2096
+3 * 2096
+4 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096
+3 * 2096 0 2096
cfi=(13)
cfn=(68)
calls=2096 0x404f1a -58 
* * 33536 12576 10480 2 0 1 2 0 1
+5 * 2096 2096
+1 * 2096 2096

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +10 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1048 0x404bc6 288 
* * 15720 6288 5240 3 0 0 3
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(122)
calls=1048 0x404bc6 288 
* * 15720 6288 5240
+5 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(126)
calls=1048 0x404be0 -36 
* * 575030 196520 190236 4 1 103 4 1 103 26220 1336 2092
+5 +1 1048
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(128)
0x404878 277 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102 1 0 0 1
+4 +1 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfi=(13)
cfn=(130)
calls=1102 -33 -66 
* * 6612 3306 2204 0 0 1 0 0 1
+5 * 1102 1102
+1 * 1102 1102

fn=(132)
0x404d44 277 2096 0 2096
+1 * 2096
+3 * 2096
+4 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096
+3 * 2096 0 2096
cfi=(13)
cfn=(134)
calls=2096 0x404e98 -58 
* * 33536 12576 10480 2 0 0 2
+5 * 2096 2096
+1 * 2096 2096

fn=(138)
0x404d5e 379 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +8 1048 0 1048
+4 +3 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1048 0x404eb5 -22 
* * 461846 158792 151460 1 1 103 1 1 103 26220 1336 2092
+5 +1 1048 1048
+1 * 1048 1048

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096
+4 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096
+3 * 2096 0 2096
cfi=(13)
cfn=(124)
calls=2096 0x404d36 -77 
* * 12576 6288 4192 2 0 0 2
+5 * 2096 2096
+1 * 2096 2096

fn=(56)
0x404c38 288 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096
+4 * 2096 0 2096 1 0 0 1
+4 +1 2096 2096
+4 * 2096
+3 * 2096 0 2096
cfi=(13)
cfn=(58)
calls=2096 0x404d8f -77 
* * 12576 6288 4192 1 0 0 1
+5 * 2096 2096
+1 * 2096 2096

fn=(74)
0x404f37 368 1066 0 1066
+1 * 1066
+3 * 1066
+4 * 1066 0 1066 1 0 0 1
+4 * 1066 0 1066
+4 * 1066 0 1066
+4 +2 1066 1066
+4 * 1066 1066
+4 * 1066
+3 * 1066
+3 * 1066
+4 * 1066 0 1066
+4 +1 1066 1066
+5 * 1066 0 0 0 0 0 0 0 0 1066
jcnd=9/1066 +33 +2 
* * 
+2 +1 1057 1057
+4 * 1057
+8 * 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057 0 0 1 0 0 1
+3 * 1057 0 1057 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1057 0x3877c83840 0 
* * 434350 147843 145734 11 2 51 11 2 51 25294 1358 1052 261
* * 1057 1057 0 1 1 0 1 1 0 0 0 1057
+5 +1 1066 1066
+4 * 1066
+8 * 1066 1066
+4 * 1066
+3 +1 1066 1066
+1 * 1066 1066

fn=(140)
0x404eb5 368 1066 0 1066
+1 * 1066
+3 * 1066
+4 * 1066 0 1066 1 0 0 1
+4 * 1066 0 1066
+4 * 1066 0 1066 0 0 1 0 0 1
+4 +2 1066 1066
+4 * 1066 1066
+4 * 1066
+3 * 1066
+3 * 1066
+4 * 1066 0 1066
+4 +1 1066 1066
+5 * 1066 0 0 0 0 0 0 0 0 1066
jcnd=9/1066 +33 +2 
* * 
+2 +1 1057 1057
+4 * 1057
+8 * 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cob=(2)
cfi=(9)
cfn=(78)
calls=1057 0x3877c83840 0 
* * 434350 147843 145734 0 1 104 0 1 104 25294 1344 1052
* * 1057 1057 0 0 0 0 0 0 0 0 0 1057
+5 +1 1066 1066
+4 * 1066
+8 * 1066 1066
+4 * 1066
+3 +1 1066 1066
+1 * 1066 1066

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 1968 1968 0 1 0 0 1
+6 0 1968
+2 0 1968 0 0 0 0 0 0 0 0 1968 2
+2 0 1968 1968

fn=(38) _int_malloc
0x3877c79a00 0 2114 0 2114 1 0 0 1
+2 0 2114
+3 0 2114 0 2114
+2 0 2114 0 2114
+2 0 2114 0 2114 0 0 1 0 0 1
+2 0 2114
+3 0 2114 0 2114
+1 0 2114 0 2114
+1 0 2114
+4 0 2114
+4 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114
+4 0 2114
+6 0 2114
+3 0 2114
+4 0 2114
+4 0 2114
+4 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114 2114 0 1 1 0 1 1
+7 0 2114 0 0 0 0 0 0 0 0 2114 7
jcnd=1992/2114 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 1968
+4 0 1968 1968
+1 0 1968 1968
+1 0 1968 1968
+2 0 1968 1968
+2 0 1968 1968
+2 0 1968 1968
+2 0 1968 1968
+7 0 2009
+7 0 2009 0 0 1 0 0 1 0 0 2009 7
jcnd=1106/2009 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 2 0 0 2
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1106 0 0 1 0 0 1
+3 0 1106
+4 0 1106
+4 0 1106 0 0 1 0 0 1 0 0 1106 3
jcnd=1104/1106 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1104 1104
+6 0 1104
+5 0 1104 0 0 0 0 0 0 0 0 1104 1
jcnd=1103/1104 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 912 244 194 8 2 0 8 2 0 188 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2008 0 0 1 0 0 1
+3 0 2008
+3 0 2008
+3 0 2008
+4 0 2008
+3 0 2008
+4 0 2008 0 2008
+5 0 2008
+3 0 2008 0 2008
+4 0 2008 0 2008
+4 0 2008 0 2008
+5 0 2008
+3 0 2008
+3 0 2008
+3 0 2008
+3 0 2008
+4 0 2008
+4 0 2008 0 0 1 0 0 1
+4 0 2008 0 2008
+4 0 2008
+4 0 2008 0 2008
+5 0 2008 0 2008
+5 0 2008
+3 0 2008
+3 0 2008 0 2008
+5 0 2008
+5 0 2008
+3 0 2008 0 2008
+4 0 2008 0 2008
+4 0 2008
+6 0 2008 0 2008
+4 0 2008 0 2008
+5 0 2008 0 0 1 0 0 1
+3 0 2008
+3 0 2008
+3 0 2008
jump=2008 +87 0 
* 0 
+8 0 1267
+3 0 1267
+4 0 1267
+2 0 1267
+2 0 1267
+3 0 1267
+3 0 1267
+3 0 1267
+2 0 1267
+2 0 1267
+5 0 1267
+2 0 1267 1267 0 0 1 0 0 1
+4 0 1267
+3 0 1267
+4 0 1267 0 1267
+4 0 1267 0 1267
+8 0 1267
+7 0 1267 0 1267
+4 0 1267 0 1267 0 0 1 0 0 1
+4 0 1267 0 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267
-38 0 703
+3 0 703
+4 0 703 0 703
+4 0 703 0 703
+8 0 703
+7 0 703 0 703
+4 0 703 0 703
+4 0 703 0 703
+4 0 703 0 0 0 0 0 0 0 0 703
+6 0 3979 3979 0 1 0 0 1
+4 0 3979
+3 0 3979 0 0 0 0 0 0 0 0 3979 196
jcnd=1948/3979 0x3877c79ef0 0 
* 0 
+6 0 2031 2031
+4 0 2031 2031
+4 0 2031
+4 0 2031 0 0 0 0 0 0 0 0 2031
+6 0 2031 2031 0 1 1 0 1 1
+7 0 2031 0 0 0 0 0 0 0 0 2031 2
+6 0 2031
+4 0 2031
+7 0 2031 0 0 0 0 0 0 0 0 2031 6
jcnd=1121/2031 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2011
+3 0 2011 0 2011
+4 0 2011 0 2011
+5 0 2011 0 0 0 0 0 0 0 0 2011 29
jcnd=41/2011 0x3877c7a090 0 
* 0 
+6 0 1970
+7 0 1970 0 0 0 0 0 0 0 0 1970 472
jcnd=1267/1970 0x3877c79c50 0 
* 0 
+6 0 703 0 0 1 0 0 1
+3 0 703
+4 0 703
+4 0 703 0 0 0 0 0 0 0 0 703 25
jcnd=26/703 0x3877c79db0 0 
* 0 
+6 0 677
+3 0 677
+4 0 677
+2 0 677
+2 0 677
+3 0 677
+3 0 677
+8 0 677
+3 0 677
+2 0 677
+2 0 677
+4 0 677 677 0 0 2 0 0 2
+4 0 677
+3 0 677 0 0 1 0 0 1 0 0 677 11
jcnd=663/677 0x3877c79e15 0 
* 0 
-36 0 26
+2 0 26
+2 0 26
+3 0 26
+3 0 26
+8 0 26
+3 0 26
+2 0 26
+2 0 26
+4 0 26 26
+4 0 26
+3 0 26 0 0 0 0 0 0 0 0 26
jcnd=26/26 0x3877c79e15 0 
* 0 
+6 0 14 14
+4 0 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +38 0 
* 0 
+38 0 14 14
+4 0 14
+3 0 14 0 0 0 0 0 0 0 0 14
+2 0 14
+3 0 14 0 0 0 0 0 0 0 0 14 4
jcnd=6/14 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 6 6
+4 0 6
jump=6 0x3877c79c73 0 
* 0 
+14 0 26 0 0 1 0 0 1
+3 0 26
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
+2 0 26
+3 0 26 0 0 1 0 0 1
+7 0 26
jump=26 0x3877c79d18 0 
* 0 
+78 0 689 0 689
+4 0 689 0 689
+4 0 689
+3 0 689
jump=689 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 16 0 0 16
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 1 0 0 1
+8 0 10 0 10
+8 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+39 0 6 6
+4 0 6
jump=6 0x3877c79d9e 0 
* 0 
+12 0 1948 0 0 1 0 0 1
+7 0 1948
+3 0 1948 0 0 0 0 0 0 0 0 1948 12
jcnd=1086/1948 0x3877c7a0b0 0 
* 0 
+6 0 1916 1916 0 1 0 0 1
+4 0 1916
+3 0 1916
+3 0 1916
+2 0 1916
+4 0 1916
+3 0 1916
+3 0 1916
+2 0 1916
+2 0 1916
+2 0 1916
+2 0 1916 1916 0 0 1 0 0 1
+8 0 1916
+5 0 1916
+5 0 1916
+2 0 1916 0 0 0 0 0 0 0 0 1916
-2 0 923
+2 0 923 0 0 0 0 0 0 0 0 923 1
jcnd=1/923 +14 0 
* 0 
+2 0 2838
+2 0 2838 0 0 0 0 0 0 0 0 2838 58
jcnd=1665/2838 +64 0 
* 0 
+2 0 1173
+8 0 1173
+3 0 1173
+3 0 1173 0 0 0 0 0 0 0 0 1173 4
jcnd=25/1173 0x3877c79fc0 0 
* 0 
-6 0 1250
+3 0 1250
+3 0 1250 0 0 0 0 0 0 0 0 1250 11
jcnd=825/1250 0x3877c79fc0 0 
* 0 
+2 0 1573
+2 0 1573 1573
+8 0 1573
+2 0 1573 0 0 0 0 0 0 0 0 1573 31
jcnd=1249/1573 -20 0 
* 0 
+2 0 324
+2 0 324
+5 0 324
+3 0 324
+3 0 324
+2 0 324
+2 0 324
+5 0 324 0 0 0 0 0 0 0 0 324
jcnd=1/324 +14 0 
* 0 
+2 0 323
+2 0 323
+4 0 323
+2 0 323
+2 0 323 0 0 0 0 0 0 0 0 323 6
jcnd=261/323 -8 0 
* 0 
-8 0 11789
+4 0 11789
+2 0 11789
+2 0 11789 0 0 0 0 0 0 0 0 11789 833
jcnd=10075/11789 -8 0 
* 0 
-2 0 1665 0 0 1 0 0 1
+2 0 1665 0 0 0 0 0 0 0 0 1665 28
jcnd=1453/1665 -8 0 
* 0 
+2 0 1989 1989 0 0 17 0 0 17
+4 0 1989 0 0 1 0 0 1
+3 0 1989 0 0 0 0 0 0 0 0 1989 889
jcnd=1066/1989 0x3877c7a1cf 0 
* 0 
+6 0 923
+2 0 923
+4 0 923
+2 0 923
+2 0 923
+2 0 923 0 923
+8 0 923
jump=923 0x3877c79f30 0 
* 0 
+37 0 850 850 0 1 0 0 1
+5 0 850 850
+4 0 850
+4 0 850 850
+5 0 850 0 0 0 0 0 0 0 0 850 1
jcnd=850/850 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1086 1086
+4 0 1086
+4 0 1086
+2 0 1086
+5 0 1086 1086 0 1 1 0 1 1
+4 0 1086
+3 0 1086 0 0 0 0 0 0 0 0 1086 17
jcnd=1014/1086 0x3877c79f00 0 
* 0 
+6 0 72 72
+4 0 72 0 0 0 0 0 0 0 0 72 8
jcnd=40/72 0x3877c79f00 0 
* 0 
+6 0 32
+3 0 32 32
+4 0 32 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c7a650 0 
* 0 
+26 0 32 0 0 1 0 0 1
+3 0 32 32
+4 0 32
+3 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
+6 0 32 32
+8 0 32 0 32
+4 0 32 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32 0 1 0 0 1
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 18
jcnd=32/32 0x3877c7a659 0 
* 0 
+6 0 32
+4 0 32 0 0 0 0 0 0 0 0 32 8
jcnd=16/32 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 1104 0 0 1 0 0 1
+3 0 1104 0 1104
+4 0 1104
jump=1104 0x3877c79b99 0 
* 0 
+36 0 1066 1066 0 1 1 0 1 1
+4 0 1066 1066 0 0 1 0 0 1
+4 0 1066
+3 0 1066 1066
+4 0 1066
+4 0 1066
+3 0 1066
+3 0 1066 1066
+4 0 1066 0 0 0 0 0 0 0 0 1066
+6 0 1066 1066
+4 0 1066 0 0 0 0 0 0 0 0 1066
+6 0 1066 1066 0 1 0 0 1
+8 0 1066 0 1066
+4 0 1066 0 1066
+4 0 1066 0 0 0 0 0 0 0 0 1066 11
jcnd=418/1066 +38 0 
* 0 
+2 0 648 648 0 0 1 0 0 1
+4 0 648
+3 0 648 0 0 0 0 0 0 0 0 648
+2 0 648 648
+5 0 648 0 0 0 0 0 0 0 0 648
+6 0 648 648
+4 0 648 0 648
+4 0 648 648
+4 0 648 0 648
+4 0 648
+4 0 648 0 0 0 0 0 0 0 0 648
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 1045 1045
+4 0 1045 1045 0 1 0 0 1
+4 0 1045 0 0 0 0 0 0 0 0 1045
+6 0 1045
+4 0 1045
+7 0 1045 0 1045 0 0 7 0 0 7
+4 0 1045 0 1045
+4 0 1045 0 1045
+4 0 1045 0 1045
+4 0 1045 0 0 0 0 0 0 0 0 1045 4
jcnd=580/1045 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 580
+7 0 580 0 0 0 0 0 0 0 0 580 4
jcnd=554/580 +18 0 
* 0 
+2 0 33 0 33 0 0 2 0 0 2
+8 0 33 0 33 1 0 0 1
+8 0 33
+7 0 33 0 33 0 0 2 0 0 2
+4 0 33
+3 0 33
+3 0 33
+4 0 33
+3 0 33
+4 0 33
+3 0 33
+3 0 33
+4 0 33 0 33
+4 0 33 0 33
+4 0 33
jump=33 +71 0 
* 0 
-46 0 1028
+7 0 1028 0 1028
+4 0 1028
+3 0 1028
+3 0 1028
+4 0 1028
+3 0 1028
+4 0 1028
+3 0 1028
+3 0 1028
+4 0 1028 0 1028
+4 0 1028 0 1028 0 0 1 0 0 1
+4 0 1028
jump=1028 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1098
+4 0 1098 0 0 1 0 0 1
+3 0 1098
+3 0 1098 0 1098
cfn=(104)
calls=1098 0x3877c77180 0 
* 0 4392 2196 0 1 0 0 1 0 0 1098
+5 0 1098
+3 0 1098
jump=1098 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 850 0 0 1 0 0 1
+7 0 850
+2 0 850
+4 0 850
+3 0 850
+3 0 850 0 850
+5 0 850
+3 0 850
+4 0 850
+3 0 850 0 0 1 0 0 1
+4 0 850
+4 0 850
+3 0 850
+4 0 850 0 850
+4 0 850 0 850 0 0 33 0 0 33
+4 0 850
+3 0 850
+3 0 850 0 850
cfn=(104)
calls=850 0x3877c77180 0 
* 0 3400 1700 0 0 0 0 0 0 0 850 2
+5 0 850
+3 0 850
jump=850 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 32 32 0 1 0 0 1
+4 0 32
jump=32 0x3877c7a10e 0 
* 0 
+5 0 32 32
+5 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2114 0 2114 1 0 0 1
+5 0 2114 0 2114
+5 0 2114
+3 0 2114 0 2114
+5 0 2114
+4 0 2114 2114 0 0 1 0 0 1
+7 0 2114 2114 0 0 1 0 0 1
+3 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114 2
+6 0 2114 2114 0 0 1 0 0 1
+7 0 2114 2114 0 1 1 0 1 1
+4 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
+2 0 2114 2114 0 0 1 0 0 1
+3 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
jcnd=2114/2114 +97 0 
* 0 
+18 0 2114
+3 0 2114
+3 0 2114 0 2114
cfn=(38)
calls=2114 0x3877c79a00 0 
* 0 480517 60728 71598 47 35 66 47 35 66 72654 3179
+5 0 2114
+3 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
+2 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
+2 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114 21
+2 0 2114 2114
+7 0 2114 0 0 0 0 0 0 0 0 2114
jcnd=2114/2114 +13 0 
* 0 
+13 0 2114 0 2114
+2 0 2114 0 0 0 0 0 0 0 0 2114 12
+6 0 2114
+3 0 2114 2114
+4 0 2114 2114
+5 0 2114 2114
+5 0 2114
+4 0 2114 2114
+1 0 2114 0 0 1 0 0 1
+5 0 2114 2114 0 0 1 0 0 1
+7 0 2114 0 0 0 0 0 0 0 0 2114
jcnd=2114/2114 +14 0 
* 0 
+14 0 2114 0 2114 1 0 0 1
+3 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114
jump=2114 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2114 0 2114 1 0 0 1
+2 0 2114
+3 0 2114
+3 0 2114 0 2114
+2 0 2114
+3 0 2114 0 2114
+1 0 2114
+3 0 2114 0 2114
+1 0 2114
+3 0 2114
+4 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114
+4 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114 7
jcnd=10/2114 0x3877c838d1 0 
* 0 
+2 0 2104
+3 0 2104
+3 0 2104
+3 0 2104
+3 0 2104
+3 0 2104 0 0 0 0 0 0 0 0 2104
jcnd=2104/2104 +41 0 
* 0 
+41 0 2104 0 0 1 0 0 1
+3 0 2104 0 0 0 0 0 0 0 0 2104
jcnd=2104/2104 0x3877c839c0 0 
* 0 
+24 0 2104
+3 0 2104
+4 0 2104
+3 0 2104
+3 0 2104
+3 0 2104
+3 0 2104
+3 0 2104 0 0 0 0 0 0 0 0 2104 1048
jcnd=1060/2104 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1054
+10 0 1054 1054 0 0 2 0 0 2
+3 0 1054
+4 0 1054 0 1054
+3 0 1054
+4 0 1054
+4 0 1054 0 0 0 0 0 0 0 0 1054
jcnd=1054/1054 -18 0 
* 0 
-18 0 3218 3218
+3 0 3218
+4 0 3218 0 3218
+3 0 3218
+4 0 3218
+4 0 3218 0 0 0 0 0 0 0 0 3218 11
jcnd=2164/3218 -18 0 
* 0 
+2 0 2114
+4 0 2114
+3 0 2114 2114
+1 0 2114 2114
+1 0 2114 2114
+2 0 2114 2114 0 1 0 0 1
+2 0 2114 2114
0x3877c839c0 0 2104 0 0 1 0 0 1
+3 0 2104
+3 0 2104
+3 0 2104
+4 0 2104 0 2104 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2104 0x3877c89b20 0 
* 0 749198 280844 276636 6 1 154 6 1 154 35766 1636 2104 261
+5 0 2104
jump=2104 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2114 2114 0 1 1 0 1 1
+7 0 2114 2114 0 0 1 0 0 1
+3 0 2114
+3 0 2114 0 0 1 0 0 1 0 0 2114
+6 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114 2
+6 0 2114 2114
+4 0 2114
+4 0 2114
+2 0 2114 0 0 0 0 0 0 0 0 2114 2
+2 0 2114
+2 0 2114
+7 0 2114 0 0 0 0 0 0 0 0 2114
jcnd=2114/2114 +14 0 
* 0 
+14 0 2114
+2 0 2114
cfn=(170) _int_free
calls=2114 0x3877c78650 0 
* 0 206658 54617 31361 21 2 0 21 2 0 50084 924

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 6
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 2
jcnd=11/13 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2114 0 2114 1 0 0 1
+2 0 2114 0 2114
+2 0 2114 0 2114
+2 0 2114
+3 0 2114 0 2114
+2 0 2114 0 2114
+1 0 2114 0 2114
+1 0 2114
+3 0 2114
+4 0 2114 2114
+4 0 2114 0 2114
+4 0 2114
+3 0 2114
+4 0 2114
+3 0 2114
+3 0 2114
+3 0 2114 0 0 1 0 0 1 0 0 2114
+6 0 2114
+4 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114
+4 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114 2114
+7 0 2114 0 0 0 0 0 0 0 0 2114 4
jcnd=1990/2114 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1990
+2 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990 1990 0 1 0 0 1
+4 0 1990
+3 0 1990
+2 0 1990 0 0 0 0 0 0 0 0 1990
jcnd=1990/1990 0x3877c78a40 0 
* 0 
+6 0 1990 1990
+4 0 1990
+3 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990 1990
+5 0 1990
+4 0 1990 0 0 0 0 0 0 0 0 1990
jcnd=1990/1990 0x3877c7907c 0 
* 0 
+6 0 1990 1990
+5 0 1990
+4 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990
+4 0 1990 0 0 1 0 0 1 0 0 1990
+6 0 1990
+4 0 1990 1990
+7 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990 1990
+6 0 1990
+2 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990 1990
+4 0 1990 0 0 0 0 0 0 0 0 1990 6
jcnd=1985/1990 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 1990 1990 0 1 0 0 1
+4 0 1990 0 0 0 0 0 0 0 0 1990 758
jcnd=846/1990 0x3877c78bf0 0 
* 0 
+6 0 1144 1144 0 0 1 0 0 1
+6 0 1144 0 0 1 0 0 1 0 0 1144 71
jcnd=83/1144 0x3877c78a78 0 
* 0 
+6 0 1061 1061
+5 0 1061 1061
+5 0 1061 1061
+4 0 1061 0 0 0 0 0 0 0 0 1061
+6 0 1061 1061
+4 0 1061 0 0 0 0 0 0 0 0 1061
+6 0 1061 1061
+9 0 1061 0 1061
+4 0 1061 0 1061
+4 0 1061 0 0 0 0 0 0 0 0 1061 4
jcnd=1027/1061 +16 0 
* 0 
+2 0 34 34
+5 0 34
+3 0 34 0 0 1 0 0 1 0 0 34 4
jcnd=16/34 0x3877c78ee4 0 
* 0 
+6 0 1061
+3 0 1061
+4 0 1061 1061
+4 0 1061 1061
+4 0 1061 0 0 0 0 0 0 0 0 1061
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1144
+7 0 1144 0 1144
+4 0 1144 0 1144
+4 0 1144 0 0 0 0 0 0 0 0 1144 71
jcnd=441/1144 +18 0 
* 0 
+2 0 703 0 703
+8 0 703 0 703
+8 0 703 0 703
+4 0 703
+3 0 703 0 703 1 0 0 1
+4 0 703
+4 0 703 0 703
+4 0 703 0 703
+4 0 703
+7 0 703 0 0 0 0 0 0 0 0 703
jcnd=703/703 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 846
+7 0 846 0 0 0 0 0 0 0 0 846
jcnd=846/846 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1990 0 0 1 0 0 1
+5 0 1990 1990
+4 0 1990 1990
+7 0 1990 0 0 0 0 0 0 0 0 1990
jcnd=1990/1990 +16 0 
* 0 
+16 0 1990 0 1990
+5 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990
+3 0 1990
jump=1990 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 1990 1990 0 1 0 0 1
+4 0 1990
+2 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990 1990
+7 0 1990 0 0 0 0 0 0 0 0 1990
jcnd=1990/1990 +15 0 
* 0 
+15 0 1990 0 1990 1 0 0 1
+4 0 1990 0 0 0 0 0 0 0 0 1990 2
+6 0 1990
+4 0 1990 1990
+1 0 1990 1990
+1 0 1990 1990
+2 0 1990 1990
+2 0 1990 1990
+2 0 1990 1990
+2 0 1990 1990
0x3877c78bf0 0 846 0 0 1 0 0 1
+3 0 846 0 846
+4 0 846
+3 0 846
+4 0 846 0 846 1 0 0 1
+4 0 846
jump=846 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 16 16 0 1 0 0 1
+5 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+5 0 16 0 16
+4 0 16 16
+5 0 16 0 16
+4 0 16
jump=16 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 1990 1990 0 1 1 0 1 1
+4 0 1990 0 0 1 0 0 1
+7 0 1990
+4 0 1990
+3 0 1990
+3 0 1990 0 0 0 0 0 0 0 0 1990
jcnd=1990/1990 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2104 0 0 1 0 0 1
+7 0 2104
+3 0 2104
+3 0 2104 2104 0 0 1 0 0 1
+4 0 2104
+4 0 2104 0 0 0 0 0 0 0 0 0 0 2104 261
jump=256 0x3877c89be8 0 
* 0 
jump=268 0x3877c89bd0 0 
* 0 
jump=256 0x3877c89bb8 0 
* 0 
jump=264 +11 0 
* 0 
jump=264 0x3877c89c48 0 
* 0 
jump=266 0x3877c89c30 0 
* 0 
jump=264 0x3877c89c18 0 
* 0 
jump=266 0x3877c89c00 0 
* 0 
+11 0 264 264
+3 0 264
+4 0 264
+4 0 264 264
+4 0 264
+4 0 264 0 264
+4 0 264
+9 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-40 0 34182 34182
+4 0 34182 0 34182 0 0 3 0 0 3
+4 0 34182 34182
+4 0 34182 0 34182 0 0 15 0 0 15
+4 0 34182 34182
+4 0 34182 0 34182 0 0 32 0 0 32
+4 0 34182 34182
+4 0 34182 0 34182
+4 0 34182
+4 0 34182
+4 0 34182 0 0 0 0 0 0 0 0 34182 1630
jcnd=2068/34182 0x3877c89c60 0 
* 0 
-32 0 266 266
+4 0 266 0 266
+4 0 266 266
+4 0 266 0 266
+4 0 266 266
+4 0 266 0 266
+4 0 266
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266
jcnd=10/266 0x3877c89c60 0 
* 0 
-24 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-16 0 266 266 0 1 0 0 1
+4 0 266 0 266
+4 0 266 0 0 1 0 0 1
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266 6
jcnd=10/266 0x3877c89c60 0 
* 0 
+6 0 33138
+4 0 33138 33138
+3 0 33138 0 33138 0 0 20 0 0 20
+3 0 33138 33138
+4 0 33138 0 33138 0 0 34 0 0 34
+4 0 33138 33138
+4 0 33138 0 33138 0 0 49 0 0 49
+4 0 33138 33138
+4 0 33138 0 33138
+4 0 33138
jump=33138 -80 0 
* 0 
-30 0 256 256
+3 0 256 0 256
+3 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256 0 0 1 0 0 1
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
-24 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268
+4 0 268
jump=268 -80 0 
* 0 
-16 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
+8 0 256 256
+3 0 256
+4 0 256 0 0 1 0 0 1
+4 0 256
+4 0 256
jump=256 -39 0 
* 0 
+9 0 268
+3 0 268 0 0 0 0 0 0 0 0 268
+6 0 268 268
+3 0 268
+4 0 268
jump=268 -72 0 
* 0 
+8 0 256
+4 0 256 256
+3 0 256 0 0 0 0 0 0 0 0 256
+2 0 256
+4 0 256
jump=256 -99 0 
* 0 
+11 0 266 266 0 1 0 0 1
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b78 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b70 0 
* 0 
+9 0 266 266
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b68 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b60 0 
* 0 
+9 0 2104 0 2104 1 0 0 1
+3 0 2104 2104

totals: 24302961 10136196 5733524 245 125 260 245 125 260 635178 8441 12674 261
