version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1132


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1417197567 - 1417527491
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 626 0 0 1 0 0 1
+3 0 626 0 0 0 0 0 0 0 0 626
+2 0 626
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=626 0x3877c7b8b0 0 
* 0 72664 18922 10101 19 4 0 19 4 0 17716 175
* 0 626 626 0 1 1 0 1 1 0 0 0 626

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 626 0 626 1 0 0 1
+1 0 626
+5 0 626
+3 0 626 0 626
+1 0 626
+4 0 626 0 0 1 0 0 1
+3 0 626
+4 0 626
+3 0 626 0 626 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=626 0x3877c7aa50 0 
* 0 170169 24634 25198 43 30 43 43 30 43 29092 1127
* 0 626 626 0 1 1 0 1 1 0 0 0 626
+5 0 626
+3 0 626 0 0 0 0 0 0 0 0 626
jcnd=626/626 +96 0 
* 0 
+96 0 626 0 0 1 0 0 1
+4 0 626 626
+1 0 626 626
+1 0 626 626

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 306 0 306 1 0 0 1
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 +1 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=306 0x404a28 -35 
* * 1836 612 918 1 0 1 1 0 1
+5 * 306 306
+1 * 306 306

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 306
+4 * 306
+3 * 306 0 306
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=306 0x4044cc -35 
* * 1530 612 612
+5 * 306 306
+1 * 306 306

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 306 0 306 1 0 0 1
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 0 306 1 0 0 1
+4 +1 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=306 0x4049d4 -35 
* * 1836 612 918 1 0 0 1
+5 * 306 306
+1 * 306 306

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 306 0 306 1 0 0 1
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 306
+4 * 306
+3 * 306 0 306
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=306 0x404520 -35 
* * 1530 612 612
+5 * 306 306
+1 * 306 306

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 306 0 306 1 0 0 1
+1 * 306
+3 * 306 0 306
+4 * 306 306
+4 * 306 306
+1 * 306 306

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 153 0 153
+1 * 153
+3 * 153
+4 * 153 0 153
+4 * 153 0 153
+4 * 153 0 153
+4 +1 153 153
+4 * 153 153
+4 * 153 153
+4 * 153
+3 * 153
+3 * 153 0 153
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=153 0x40406a -87 
* * 3672 1224 1377 0 10 7 0 10 7 153
+5 * 153 153
+1 * 153 153

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 306 0 306
+1 * 306
+3 * 306 0 306
+4 * 306 306
+4 * 306 306
+1 * 306 306

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 153 0 153
+1 * 153
+3 * 153
+4 * 153 0 153
+4 * 153 0 153
+4 * 153 0 153
+4 +1 153 153
+4 * 153 153
+4 * 153 153
+4 * 153
+3 * 153
+3 * 153 0 153
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=153 0x403df2 -87 
* * 3672 1224 1377 0 11 3 0 11 3 153 1
+5 * 153 153
+1 * 153 153

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 612 0 612 1 0 0 1
+1 * 612
+3 * 612 0 612
+4 +1 612 612
+4 * 612 612
+1 * 612 612

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 612 0 612 1 0 0 1
+1 * 612
+3 * 612
+4 * 612 0 612
+4 +1 612
+4 * 612
+3 * 612 0 612 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=612 0x40500c 790 
* * 3672 1836 1224 1 0 0 1
+5 * 612 612
+3 * 612 612
+1 * 612 612

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 376 0 376
+1 * 376
+3 * 376 0 376
+4 +1 376 376
+4 * 376 376
+1 * 376 376

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 612 0 612 1 0 0 1
+1 * 612
+3 * 612 0 612
+4 +1 612 612 0 1 0 0 1
+4 * 612 612
+1 * 612 612

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 376 0 376
+1 * 376
+3 * 376 0 376 0 0 1 0 0 1
+4 +1 376 376
+4 * 376 376
+1 * 376 376

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 612 0 612 1 0 0 1
+1 * 612
+3 * 612
+4 * 612 0 612
+4 +1 612
+4 * 612
+3 * 612 0 612
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=612 0x404ffe 790 
* * 3672 1836 1224 1 0 0 1
+5 * 612 612
+3 * 612 612
+1 * 612 612

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 306 0 306
+1 * 306
+3 * 306 0 306
+4 * 306 0 306
+4 * 306 306
+4 * 306 306
+1 * 306 306

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 313 0 313 1 0 0 1
+1 * 313
+3 * 313
+4 * 313 0 313
+4 * 313 0 313
+4 * 313 0 313 1 0 0 1
+4 +2 313 313
+4 * 313
+3 * 313 0 313
cfn=(28)
calls=313 0x404992 +12 
* * 1878 626 626 1 0 0 1
+5 * 313 313
+4 * 313
+3 * 313
+2 * 313 0 0 0 0 0 0 0 0 313
jcnd=313/313 +7 +3 
* * 
+7 +3 313 313
+4 * 313
+4 * 313
+3 * 313 0 313
cob=(5)
cfi=(8)
cfn=(32)
calls=313 0x387e4bd0b0 0 
* * 89697 14033 14335 17 21 20 17 21 20 14412 439 313
* * 313 313 0 1 1 0 1 1 0 0 0 313
+5 +1 313 313
+1 * 313 313

fn=(102)
0x4048de 113 327 0 327 1 0 0 1
+1 * 327
+3 * 327 0 327
+4 +1 327
+10 * 327 327
+1 * 327 327

fn=(266)
0x40406a 129 153 0 153
+1 * 153
+3 * 153
+4 * 153 0 153
+4 * 153 0 153
+4 * 153 0 153
+4 +1 153 153
+4 * 153
+3 * 153
+5 * 153 0 153
cfi=(16)
cfn=(226)
calls=153 0x402d61 -20 
* * 1071 459 459
+5 * 153
+3 * 153 0 0 0 0 0 0 0 0 153
+2 * 153 153
+4 * 153 153 0 0 10 0 0 10
+2 * 153 0 153 0 0 7 0 0 7
+2 * 153 153
+1 * 153 153

fn=(28)
0x404992 113 327 0 327 1 0 0 1
+1 * 327
+3 * 327 0 327
+4 +1 327
+10 * 327 327
+1 * 327 327

fn=(176)
0x4044cc 86 306 0 306
+1 * 306
+3 * 306 0 306
+4 * 306 306
+1 * 306 306

fn=(224)
0x403df2 129 153 0 153
+1 * 153
+3 * 153
+4 * 153 0 153
+4 * 153 0 153
+4 * 153 0 153
+4 +1 153 153
+4 * 153
+3 * 153
+5 * 153 0 153
cfi=(16)
cfn=(226)
calls=153 0x402d61 -20 
* * 1071 459 459
+5 * 153
+3 * 153 0 0 0 0 0 0 0 0 153 1
+2 * 153 153
+4 * 153 153 0 0 11 0 0 11
+2 * 153 0 153 0 0 3 0 0 3
+2 * 153 153
+1 * 153 153

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 313 0 313
+1 * 313
+3 * 313
+4 * 313 0 313
+4 * 313 0 313
+4 * 313 0 313
+4 +1 313 313
+4 * 313
+3 * 313 0 313
cob=(5)
cfi=(8)
cfn=(164)
calls=313 0x387e4bb2f0 0 
* * 37712 9810 5116 21 5 0 21 5 0 9195 86 313
* * 313 313 0 1 1 0 1 1 0 0 0 313
+5 * 313 313
+1 * 313 313

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 313 0 313
+1 * 313
+3 * 313
+4 * 313 0 313
+4 * 313 0 313
+4 * 313 0 313
+4 +1 313 313
+4 * 313
+3 * 313 0 313
cob=(5)
cfi=(8)
cfn=(164)
calls=313 0x387e4bb2f0 0 
* * 37456 9738 4985 0 0 0 0 0 0 9147 89 313
* * 313 313 0 0 0 0 0 0 0 0 0 313
+5 * 313 313
+1 * 313 313

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 313 0 313 1 0 0 1
+1 * 313
+3 * 313
+4 * 313 0 313
+4 * 313 0 313
+4 * 313 0 313
+4 +2 313 313
+4 * 313
+3 * 313 0 313
cfn=(102)
calls=313 0x4048de +12 
* * 1878 626 626 1 0 0 1
+5 * 313 313
+4 * 313 0 0 1 0 0 1
+3 * 313
+2 * 313 0 0 0 0 0 0 0 0 313
jcnd=313/313 +7 +3 
* * 
+7 +3 313 313
+4 * 313
+4 * 313
+3 * 313 0 313
cob=(5)
cfi=(8)
cfn=(32)
calls=313 0x387e4bd0b0 0 
* * 90488 13105 12741 30 10 24 30 10 24 15306 688 313
* * 313 313 0 0 0 0 0 0 0 0 0 313
+5 +1 313 313
+1 * 313 313

fn=(18)
0x404a28 81 306 0 306 1 0 0 1
+1 * 306
+3 * 306 0 306 0 0 1 0 0 1
+4 * 306 0 306
+4 * 306 306
+1 * 306 306

fn=(92)
0x4049d4 81 306 0 306 1 0 0 1
+1 * 306
+3 * 306 0 306
+4 * 306 0 306
+4 * 306 306
+1 * 306 306

fn=(196)
0x404520 86 306 0 306
+1 * 306
+3 * 306 0 306
+4 * 306 306
+1 * 306 306

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 +2 306 306
+4 * 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=306 0x404484 107 
* * 117908 37578 35746 25 3 2 25 3 2 4120 244 608 76
+5 * 306 306
+1 * 306 306

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 +2 306 306 0 1 0 0 1
+4 * 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=306 0x404a36 450 
* * 109340 34518 32686 24 3 2 24 3 2 4120 244 608 76
+5 * 306 306
+1 * 306 306

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 +2 306 306
+4 * 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=306 0x40439c 107 
* * 117908 37578 35746 7 0 6 7 0 6 4120 209 608
+5 * 306 306
+1 * 306 306

fn=(116)
0x40439c 107 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 +10 306 306
+4 * 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=306 0x4047d7 -26 
* * 113624 36048 34216 7 0 6 7 0 6 4120 209 608
+5 +1 306 306
+1 * 306 306

fn=(118)
0x4047d7 91 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 +2 306 306
+4 * 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=306 0x4049e2 450 
* * 109340 34518 32686 7 0 6 7 0 6 4120 209 608
+5 * 306 306
+1 * 306 306

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 4 2 0 4 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 4 2 0 4 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 4 1 0 4 76 4 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 +10 306 306
+4 * 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(52)
calls=306 0x404829 -26 
* * 113624 36048 34216 25 3 2 25 3 2 4120 244 608 76
+5 +1 306 306
+1 * 306 306

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 4 2 0 4 76 4 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 306 0 306 1 0 0 1
+1 * 306
+3 * 306 0 306
+1 * 306
+4 * 306 0 306
+4 +2 306 306
+4 * 306 306
+4 * 306
+3 * 306 306
+4 * 306 306
+3 * 306
+3 * 306
+3 * 306
+4 * 306
+3 * 306 306
+4 * 306 306
+3 -1 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=306 0x403d98 +11 
* * 45268 12608 7948 1 0 0 1 0 0 9282 82 612
+5 +1 306 306
+4 * 306
+3 * 306 0 306
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=306 0x403296 -82 
* * 7038 2448 2448 1 0 0 1
+5 * 306
jump=306 +28 * 
* * 
+28 * 306
+4 * 306 306
+1 * 306 306
+1 * 306 306

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1252 0 1252 1 0 0 1
+1 * 1252
+3 * 1252 0 1252 0 0 1 0 0 1
+4 +1 1252 1252
+4 * 1252 1252 0 1 1 0 1 1
+4 * 1252
+3 * 1252 1252
+4 * 1252 1252
+3 * 1252
+3 * 1252
+3 * 1252
+4 * 1252 1252
+1 * 1252 1252

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 +2 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=306 0x404236 -14 
* * 100657 17712 17703 23 19 13 23 19 13 14723 392 612
+5 * 306 306
+4 * 306 0 306
+3 +1 306 306
+4 * 306 306 0 1 0 0 1
+3 * 306 306
+4 * 306 0 306
+4 +1 306 306
+4 * 306 306
+3 * 306 306
+4 * 306
+4 * 306
+3 * 306 306
+4 * 306 0 306
+4 +1 306 306
+1 * 306 306

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 +2 306 306
+4 * 306 306 0 1 0 0 1
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=306 0x403fbe -14 
* * 100510 16538 15915 23 3 20 23 3 20 15415 620 612
+5 * 306 306
+4 * 306 0 306
+3 +1 306 306
+4 * 306 306
+3 * 306 306
+4 * 306 0 306
+4 +1 306 306
+4 * 306 306
+3 * 306 306
+4 * 306
+4 * 306
+3 * 306 306
+4 * 306 0 306
+4 +1 306 306
+1 * 306 306

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 153 0 153
+1 * 153
+3 * 153 0 0 1 0 0 1
+4 * 153 0 153
+4 * 153 0 153
+4 +2 153 153
+4 * 153 153
+4 * 153 153
+4 * 153 153
+4 * 153
+3 * 153 0 0 0 0 0 0 0 0 153
jcnd=7/153 +51 +10 
* * 
+2 +3 146 146
+4 * 146 146
+4 * 146 146
+4 -1 146 146
+4 * 146
+3 * 146
+3 * 146 0 146
cfi=(3)
cfn=(264)
calls=146 0x4036b1 215 
* * 5548 1898 2044 0 9 4 0 9 4 146
+5 +2 146 146
+4 * 146 146
+4 * 146
+4 * 146 146
+4 * 146 0 146
+4 * 146
jump=146 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10198 3134 2718 18 4 14 18 4 14 611 65 41
+5 +2 153 153
+1 * 153 153

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 633 0 633 1 0 0 1
+1 * 633
+3 * 633 0 633 1 0 0 1
+4 +1 633 633
+4 * 633 633
+1 * 633 633

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 +1 306 306
+4 * 306 306
+3 * 306 0 306
+4 * 306
+4 * 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=306 0x404380 726 
* * 3060 1530 1224
+5 * 306 306
+4 * 306 306
+1 * 306 306

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 306 0 306
+1 * 306
+3 * 306 0 306
+1 * 306
+4 * 306 0 306 1 0 0 1
+4 +2 306 306
+4 * 306
+3 * 306 0 306
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=306 0x40325e 113 
* * 1836 918 612
+5 * 306
+3 * 306 306
+4 * 306 306
+4 * 306 306
+4 * 306 306
+3 -1 306
+3 * 306
+3 * 306 0 306
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=306 0x40326c 148 
* * 9486 3060 3672 4 0 0 4
+5 +1 306 306
+4 * 306
+3 * 306 0 306
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=306 0x4031ec 159 
* * 61162 18510 12062 25 5 0 25 5 0 9338 81 612
+5 * 306
jump=306 +28 * 
* * 
+28 * 306 0 0 1 0 0 1
+4 * 306 306
+1 * 306 306
+1 * 306 306

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 313 0 313 1 0 0 1
+1 * 313
+3 * 313
+4 * 313 0 313
+4 * 313 0 313
+4 * 313 0 313
+4 +2 313 313
+5 * 313 0 0 0 0 0 0 0 0 313
+2 +1 313 313
+4 * 313 313
+4 * 313 313
+4 * 313
+3 * 313
+3 * 313 0 313
cfi=(5)
cfn=(160)
calls=313 0x4044d6 -65 
* * 41468 11062 6681 22 6 0 22 6 0 9195 86 626
+5 +1 313 313
+1 * 313 313

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 306 0 306
+1 * 306
+3 * 306 0 306
+1 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 +1 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=306 0x4043ca -45 
* * 11016 3978 4284 4 0 4 4 0 4
+5 +1 306 306 0 1 0 0 1
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(20)
calls=306 0x404412 +43 
* * 108307 21384 19845 24 19 13 24 19 13 14723 392 612
+5 * 306
jump=306 +28 * 
* * 
+28 * 306
+4 * 306 306
+1 * 306 306
+1 * 306 306

fn=(14)
0x4043ca 90 306 0 306 1 0 0 1
+1 * 306
+3 * 306
+4 * 306 0 306 0 0 1 0 0 1
+4 * 306 0 306
+4 +1 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfi=(4)
cfn=(16)
calls=306 0x404804 +24 
* * 5508 1836 2142 2 0 1 2 0 1
+5 * 306 306
+4 * 306 0 306 0 0 2 0 0 2
+7 * 306 306
+4 * 306 0 306 1 0 0 1
+8 * 306 306
+4 * 306 0 306
+8 +1 306 306
+1 * 306 306

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 306 0 306 1 0 0 1
+1 * 306
+3 * 306 0 306
+2 * 306 0 306
+2 * 306 0 306
+1 * 306 0 0 1 0 0 1
+4 * 306 0 306
+4 * 306 0 306
+4 +2 306 306
+4 * 306
+3 * 306 0 306
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=306 0x4039fc 117 
* * 1836 918 612 2 0 0 2
+5 * 306
+3 * 306 0 306
cfi=(3)
cfn=(84)
calls=306 0x4039ed -88 
* * 1836 918 612
+5 * 306
+3 * 306 306
+4 * 306
+3 * 306 0 306
cfn=(2)
calls=306 0x402d74 645 
* * 3978 1836 612
+5 * 306
+3 * 306 306
+4 * 306
+3 * 306
+3 * 306
+3 * 306 0 306 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=306 0x403a0a 134 
* * 125908 26330 24483 30 3 20 30 3 20 15415 620 612
+5 +4 306 306
+4 * 306
+3 * 306 0 306
cfn=(106)
calls=306 0x40325e 113 
* * 1836 918 612 1 0 0 1
+5 * 306
+3 * 306 306
+4 * 306 306
+3 * 306 306
+4 * 306
+3 * 306 0 306
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=306 0x403a98 565 
* * 7650 3060 2448 2 0 0 2
+5 * 306
+3 * 306 306
+4 * 306
+3 * 306 0 306
cfn=(112)
calls=306 0x403a68 547 
* * 7650 3060 2448
+5 * 306
+3 * 306
+3 * 306
+3 * 306
+3 * 306 0 306
cfi=(11)
cfn=(114)
calls=306 0x403ac9 -60 
* * 122498 39108 37582 7 0 6 7 0 6 4120 209 608
+5 -3 306 306
+4 * 306 0 306
+4 * 306
jump=306 +28 +4 
* * 
+28 +4 306
+4 * 306 306
+1 * 306 306
+2 * 306 306
+2 * 306 306
+1 * 306 306

fn=(188)
0x403d98 171 313 0 313 1 0 0 1
+1 * 313
+3 * 313
+4 * 313 0 313
+4 * 313 0 313
+4 * 313 0 313
+4 +2 313 313
+5 * 313 0 0 0 0 0 0 0 0 313 7
+2 +1 313 313
+4 * 313 313
+4 * 313 313
+4 * 313
+3 * 313
+3 * 313 0 313
cfi=(5)
cfn=(190)
calls=313 0x40452a -65 
* * 41212 10990 6550 0 0 0 0 0 0 9147 89 626
+5 +1 313 313
+1 * 313 313

fn=(22)
0x404236 167 313 0 313 1 0 0 1
+1 * 313
+3 * 313
+4 * 313 0 313 1 0 0 1
+4 * 313 0 313
+4 0 313 313
+5 0 313 0 0 0 0 0 0 0 0 313
+2 0 313 313
+4 0 313 313
+4 0 313
+5 0 313
+3 0 313
+3 0 313 0 313
fi=(6) ???
cfi=(5)
cfn=(26)
calls=313 0x404730 99 
* 0 97835 16537 16839 21 22 20 21 22 20 14725 439 626
+5 0 313
fi=(6)
jump=313 +7 0 
* 0 
+7 0 313 313
+1 0 313 313

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 306 0 306 1 0 0 1
+1 * 306
+3 * 306
+4 * 306 0 306
+4 +1 306 306
+4 * 306 306
+4 * 306 0 306
+4 * 306
+4 * 306 0 0 1 0 0 1
+4 * 306
+3 * 306
+3 * 306 0 306
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=306 0x404468 726 
* * 3060 1530 1224 1 0 0 1
+5 * 306 306
+4 * 306 306
+1 * 306 306

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 +1 306 306
+4 * 306 306
+3 * 306 0 306
+4 * 306
+4 * 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfi=(10)
cfn=(44)
calls=306 0x404468 726 
* * 3060 1530 1224
+5 * 306 306
+4 * 306 306
+1 * 306 306

fn=(86)
0x403a0a 134 306 0 306
+1 * 306
+3 * 306 0 306
+1 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 +1 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=306 0x4042e2 -45 
* * 11016 3978 4284 5 0 0 5
+5 +1 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306 1 0 0 1
cfn=(94)
calls=306 0x40432a +43 
* * 108160 20210 18057 24 3 20 24 3 20 15415 620 612
+5 * 306
jump=306 +28 * 
* * 
+28 * 306
+4 * 306 306
+1 * 306 306
+1 * 306 306

fn=(88)
0x4042e2 90 306 0 306 1 0 0 1
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 +1 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306 1 0 0 1
cfi=(4)
cfn=(90)
calls=306 0x4047b2 +24 
* * 5508 1836 2142 3 0 0 3
+5 * 306 306
+4 * 306 0 306
+7 * 306 306
+4 * 306 0 306
+8 * 306 306
+4 * 306 0 306
+8 +1 306 306
+1 * 306 306

fn=(156)
0x4031ec 159 306 0 306 1 0 0 1
+1 * 306
+3 * 306 0 306
+1 * 306
+4 * 306 0 306
+4 +2 306 306
+4 * 306 306 0 1 0 0 1
+4 * 306
+3 * 306 306
+4 * 306 306
+3 * 306
+3 * 306
+3 * 306
+4 * 306
+3 * 306 306
+4 * 306 306
+3 -1 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(158)
calls=306 0x403ce6 +11 
* * 45556 12696 8084 22 5 0 22 5 0 9338 81 612
+5 +1 306 306
+4 * 306
+3 * 306 0 306
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=306 0x4031b8 -82 
* * 7038 2448 2448 1 0 0 1
+5 * 306
jump=306 +28 * 
* * 
+28 * 306
+4 * 306 306
+1 * 306 306
+1 * 306 306

fn=(172)
0x4031b8 79 306 0 306 1 0 0 1
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 306
+4 * 306
+3 * 306 0 306
cfi=(4)
cfn=(174)
calls=306 0x403ccc +42 
* * 4284 1530 1530
+5 * 306 306
+1 * 306 306

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 640 0 640 1 0 0 1
+1 * 640
+3 * 640 0 640
+4 +1 640 640
+4 * 640 640 0 0 2 0 0 2
+4 * 640
+3 * 640 640
+4 * 640 640
+3 * 640
+3 * 640
+3 * 640
+4 * 640 640
+1 * 640 640

fn=(106)
0x40325e 113 633 0 633 1 0 0 1
+1 * 633
+3 * 633 0 633
+4 +1 633 633
+4 * 633 633
+1 * 633 633

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 320 0 320 1 0 0 1
+1 * 320
+3 * 320 0 320 0 0 1 0 0 1
+4 +1 320 320
+4 * 320 320
+1 * 320 320

fn=(82)
0x4039fc 117 320 0 320 1 0 0 1
+1 * 320
+3 * 320 0 320 1 0 0 1
+4 +1 320 320
+4 * 320 320
+1 * 320 320

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 153 0 153
+1 * 153
+3 * 153
+4 * 153 0 153
+4 * 153 0 153
+4 +2 153 153
+4 * 153 153
+4 * 153 153
+4 * 153 153
+4 * 153
+3 * 153 0 0 0 0 0 0 0 0 153 8
jcnd=7/153 +51 +10 
* * 
+2 +3 146 146
+4 * 146 146
+4 * 146 146
+4 -1 146 146
+4 * 146
+3 * 146
+3 * 146 0 146
cfi=(3)
cfn=(222)
calls=146 0x403373 215 
* * 5548 1898 2044 0 10 3 0 10 3 146 1
+5 +2 146 146
+4 * 146 146
+4 * 146
+4 * 146 146
+4 * 146 0 146
+4 * 146
jump=146 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 11104 3364 2907 35 9 7 35 9 7 805 78 41
+5 +2 153 153
+1 * 153 153

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 306 0 306 1 0 0 1
+1 * 306
+3 * 306 0 306
+2 * 306 0 306
+2 * 306 0 306
+1 * 306
+4 * 306 0 306 1 0 0 1
+4 * 306 0 306
+4 +2 306 306
+4 * 306
+3 * 306 0 306
cfn=(6)
calls=306 0x403b08 117 
* * 1836 918 612 1 0 1 1 0 1
+5 * 306
+3 * 306 0 306
cfi=(3)
cfn=(8)
calls=306 0x403afa -88 
* * 1836 918 612 1 0 0 1
+5 * 306
+3 * 306 306
+4 * 306
+3 * 306 0 306
cfn=(10)
calls=306 0x402f54 645 
* * 3978 1836 612 1 1 0 1 1
+5 * 306
+3 * 306 306
+4 * 306
+3 * 306
+3 * 306
+3 * 306 0 306
cfn=(12)
calls=306 0x403b16 134 
* * 126055 27504 26271 29 19 17 29 19 17 14723 392 612
+5 +4 306 306 0 1 0 0 1
+4 * 306
+3 * 306 0 306
cfn=(40)
calls=306 0x40333c 113 
* * 1836 918 612 2 0 0 2
+5 * 306
+3 * 306 306
+4 * 306 306
+3 * 306 306
+4 * 306
+3 * 306 0 306
cfn=(42)
calls=306 0x403ba4 565 
* * 7650 3060 2448 3 0 0 3
+5 * 306
+3 * 306 306
+4 * 306
+3 * 306 0 306
cfn=(46)
calls=306 0x403b74 547 
* * 7650 3060 2448
+5 * 306
+3 * 306
+3 * 306
+3 * 306
+3 * 306 0 306 1 0 0 1
cfi=(11)
cfn=(48)
calls=306 0x403bd5 -60 
* * 122498 39108 37582 26 3 2 26 3 2 4120 244 608 76
+5 -3 306 306
+4 * 306 0 306
+4 * 306
jump=306 +28 +4 
* * 
+28 +4 306
+4 * 306 306
+1 * 306 306
+2 * 306 306
+2 * 306 306
+1 * 306 306

fn=(108)
0x403a98 565 306 0 306 1 0 0 1
+1 * 306
+3 * 306
+4 * 306 0 306
+4 +1 306 306
+4 * 306 306
+4 * 306 0 306
+4 * 306
+4 * 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfi=(10)
cfn=(110)
calls=306 0x404380 726 
* * 3060 1530 1224 1 0 0 1
+5 * 306 306
+4 * 306 306
+1 * 306 306

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 306 0 306
+1 * 306
+3 * 306 0 306
+1 * 306
+4 * 306 0 306 1 0 0 1
+4 +2 306 306
+4 * 306
+3 * 306 0 306
cfn=(40)
calls=306 0x40333c 113 
* * 1836 918 612
+5 * 306
+3 * 306 306
+4 * 306 306
+4 * 306 306
+4 * 306 306
+3 -1 306
+3 * 306
+3 * 306 0 306
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=306 0x40334a 148 
* * 9486 3060 3672 2 0 0 2
+5 +1 306 306
+4 * 306
+3 * 306 0 306
cfn=(186)
calls=306 0x4032ca 159 
* * 60874 18422 11926 3 0 0 3 0 0 9282 82 612
+5 * 306
jump=306 +28 * 
* * 
+28 * 306 0 0 1 0 0 1
+4 * 306 306
+1 * 306 306
+1 * 306 306

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 313 0 313 1 0 0 1
+1 * 313 0 0 1 0 0 1
+3 * 313
+4 * 313 0 313
+4 * 313 0 313
+4 0 313 313
+5 0 313 0 0 0 0 0 0 0 0 313
+2 0 313 313
+4 0 313 313
+4 0 313
+5 0 313
+3 0 313
+3 0 313 0 313
fi=(6)
cfi=(5)
cfn=(100)
calls=313 0x40461a 99 
* 0 98626 15609 15245 33 10 24 33 10 24 15619 688 626
+5 0 313
fi=(6)
jump=313 +7 0 
* 0 
+7 0 313 313
+1 0 313 313

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 36108 0 36108
+1 * 36108
+3 * 36108 0 36108
+4 * 36108 0 36108
+4 +1 36108 36108
+4 * 36108 36108
+3 * 36108 36108
+4 * 36108
+4 * 36108
+3 * 36108 36108
+1 * 36108 36108

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 36108 0 36108
+1 * 36108
+3 * 36108 0 36108 1 0 0 1
+4 * 36108 0 36108
+4 +1 36108 36108
+4 * 36108 36108
+3 * 36108 36108
+4 * 36108
+4 * 36108
+3 * 36108 36108
+1 * 36108 36108

fn=(192)
0x403296 79 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 306
+4 * 306
+3 * 306 0 306
cfi=(4)
cfn=(194)
calls=306 0x403d7e +42 
* * 4284 1530 1530 1 0 0 1
+5 * 306 306
+1 * 306 306

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fl=(12)
fn=(120)
0x4049e2 450 306 0 306
+1 * 306
+3 * 306 0 306
+1 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 +10 306 306
+4 * 306
+3 * 306 0 306
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=306 0x404bc6 288 
* * 4590 1836 1530 3 0 0 3
+5 * 306
+3 * 306 306
+4 * 306
+3 * 306 0 306
cfn=(122)
calls=306 0x404bc6 288 
* * 4590 1836 1530
+5 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=306 0x404be0 -36 
* * 93428 29010 27178 4 0 6 4 0 6 4120 209 608
+5 +1 306
+4 * 306 306
+1 * 306 306
+1 * 306 306

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348 1 0 0 1
+4 +1 348 348
+4 * 348
+3 * 348 0 348
cfi=(13)
cfn=(130)
calls=348 -33 -66 
* * 2088 1044 696 0 0 1 0 0 1
+5 * 348 348
+1 * 348 348

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 612 0 612
+1 * 612
+3 * 612
+4 * 612 0 612
+4 +1 612 612
+4 * 612
+3 * 612 0 612
cfi=(13)
cfn=(134)
calls=612 0x404e98 -58 
* * 9792 3672 3060 2 0 0 2
+5 * 612 612
+1 * 612 612

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 +8 306 0 306
+4 +3 306 306
+4 * 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=306 0x404eb5 -22 
* * 60380 17994 15856 1 0 6 1 0 6 4120 209 608
+5 +1 306 306
+1 * 306 306

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 4 1 0 4 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 612 0 612 1 0 0 1
+1 * 612
+3 * 612
+4 * 612 0 612
+4 +1 612 612
+4 * 612
+3 * 612 0 612
cfi=(13)
cfn=(124)
calls=612 0x404d36 -77 
* * 3672 1836 1224 2 0 0 2
+5 * 612 612
+1 * 612 612

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 612 0 612 1 0 0 1
+1 * 612
+3 * 612
+4 * 612 0 612 1 0 0 1
+4 +1 612 612
+4 * 612
+3 * 612 0 612
cfi=(13)
cfn=(58)
calls=612 0x404d8f -77 
* * 3672 1836 1224 1 0 0 1
+5 * 612 612
+1 * 612 612

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 320 0 320
+1 * 320
+3 * 320
+4 * 320 0 320 1 0 0 1
+4 * 320 0 320
+4 * 320 0 320
+4 +2 320 320
+4 * 320 320
+4 * 320
+3 * 320
+3 * 320
+4 * 320 0 320
+4 +1 320 320
+5 * 320 0 0 0 0 0 0 0 0 320
jcnd=7/320 +33 +2 
* * 
+2 +1 313 313
+4 * 313
+8 * 313 313
+4 * 313 313
+4 * 313
+3 * 313 0 0 1 0 0 1
+3 * 313 0 313 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=313 0x3877c83840 0 
* * 52544 14809 14188 11 2 4 11 2 4 3876 248 308 76
* * 313 313 0 1 1 0 1 1 0 0 0 313
+5 +1 320 320
+4 * 320
+8 * 320 320
+4 * 320
+3 +1 320 320
+1 * 320 320

fn=(140)
0x404eb5 368 320 0 320
+1 * 320
+3 * 320
+4 * 320 0 320 1 0 0 1
+4 * 320 0 320
+4 * 320 0 320 0 0 1 0 0 1
+4 +2 320 320
+4 * 320 320
+4 * 320
+3 * 320
+3 * 320
+4 * 320 0 320
+4 +1 320 320
+5 * 320 0 0 0 0 0 0 0 0 320
jcnd=7/320 +33 +2 
* * 
+2 +1 313 313
+4 * 313
+8 * 313 313
+4 * 313 313
+4 * 313
+3 * 313
+3 * 313 0 313
cob=(2)
cfi=(9)
cfn=(78)
calls=313 0x3877c83840 0 
* * 52544 14809 14188 0 0 7 0 0 7 3876 214 308
* * 313 313 0 0 0 0 0 0 0 0 0 313
+5 +1 320 320
+4 * 320
+8 * 320 320
+4 * 320
+3 +1 320 320
+1 * 320 320

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 306 0 306
+1 * 306
+3 * 306
+4 * 306 0 306 1 0 0 1
+4 * 306 0 306
+4 * 306 0 306
+4 +8 306 0 306
+4 +3 306 306
+4 * 306 306
+4 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(74)
calls=306 0x404f37 -22 
* * 60380 17994 15856 14 3 1 14 3 1 4120 244 608 76
+5 +1 306 306
+1 * 306 306

fn=(126)
0x404be0 424 306 0 306
+1 * 306
+3 * 306 0 306
+2 * 306 0 306
+1 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 +4 306 306
+4 * 306
+3 * 306 0 306
cfn=(128)
calls=306 0x404878 277 
* * 4590 1836 1530 1 0 0 1
+5 * 306
+3 * 306 306
+4 * 306
+3 * 306 0 306
cfn=(132)
calls=306 0x404d44 277 
* * 7650 2754 2448 2 0 0 2
+5 * 306
+3 * 306 306
+4 * 306
+3 * 306 0 306
cfn=(132)
calls=306 0x404d44 277 
* * 7650 2754 2448
+5 * 306
+3 * 306
+3 * 306
+3 * 306 0 306
cfn=(138)
calls=306 0x404d5e -49 
* * 64970 19524 17692 1 0 6 1 0 6 4120 209 608
+5 +1 306
+4 * 306 306
+1 * 306 306
+2 * 306 306
+1 * 306 306

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 306 0 306
+1 * 306
+3 * 306 0 306
+1 * 306
+4 * 306 0 306 1 0 0 1
+4 * 306 0 306
+4 * 306 0 306
+4 +10 306 306
+4 * 306
+3 * 306 0 306
cfn=(56)
calls=306 0x404c38 288 
* * 4590 1836 1530 3 0 0 3
+5 * 306
+3 * 306 306
+4 * 306
+3 * 306 0 306
cfn=(56)
calls=306 0x404c38 288 
* * 4590 1836 1530
+5 * 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=306 0x404c52 -36 
* * 93428 29010 27178 20 3 2 20 3 2 4120 244 608 76
+5 +1 306
+4 * 306 306
+1 * 306 306
+1 * 306 306

fn=(60)
0x404c52 424 306 0 306
+1 * 306
+3 * 306 0 306
+2 * 306 0 306
+1 * 306
+4 * 306 0 306
+4 * 306 0 306
+4 * 306 0 306
+4 +4 306 306
+4 * 306
+3 * 306 0 306
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=306 0x40492d 277 
* * 4590 1836 1530 2 0 0 2
+5 * 306
+3 * 306 306
+4 * 306
+3 * 306 0 306 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=306 0x404d9d 277 
* * 7650 2754 2448 2 0 1 2 0 1
+5 * 306
+3 * 306 306
+4 * 306
+3 * 306 0 306
cfn=(66)
calls=306 0x404d9d 277 
* * 7650 2754 2448
+5 * 306
+3 * 306
+3 * 306
+3 * 306 0 306
cfn=(72)
calls=306 0x404db7 -49 
* * 64970 19524 17692 15 3 1 15 3 1 4120 244 608 76
+5 +1 306
+4 * 306 306
+1 * 306 306
+2 * 306 306
+1 * 306 306

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 4 0 0 4 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 348 0 348 1 0 0 1
+1 * 348
+3 * 348
+4 * 348 0 348
+4 +1 348 348
+4 * 348
+3 * 348 0 348 1 0 0 1
cfi=(13)
cfn=(64)
calls=348 -33 -66 
* * 2088 1044 696
+5 * 348 348
+1 * 348 348

fn=(66)
0x404d9d 277 612 0 612
+1 * 612
+3 * 612
+4 * 612 0 612
+4 +1 612 612
+4 * 612
+3 * 612 0 612
cfi=(13)
cfn=(68)
calls=612 0x404f1a -58 
* * 9792 3672 3060 2 0 1 2 0 1
+5 * 612 612
+1 * 612 612

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 4 0 0 4 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 612 0 612 1 0 0 1
+1 * 612
+3 * 612 0 612
+4 +1 612 612
+4 * 612 612
+1 * 612 612

fn=(110)
0x404380 726 612 0 612 1 0 0 1
+1 * 612
+3 * 612 0 612
+4 * 612 0 612
+4 * 612 612
+4 * 612 612
+3 * 612 612
+4 * 612 0 612
+3 * 612 612
+1 * 612 612

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 612 0 612 1 0 0 1
+1 * 612
+3 * 612 0 612
+4 +1 612 612
+4 * 612 612
+1 * 612 612

fn=(44)
0x404468 726 612 0 612
+1 * 612
+3 * 612 0 612
+4 * 612 0 612
+4 * 612 612
+4 * 612 612
+3 * 612 612
+4 * 612 0 612 1 0 0 1
+3 * 612 612
+1 * 612 612

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 313 0 313 1 0 0 1
+1 * 313
+3 * 313 0 313
+4 * 313 0 313 1 0 0 1
+4 * 313 313
+1 * 313 313

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 313 0 313 1 0 0 1
+1 * 313
+3 * 313
+4 * 313 0 313
+4 * 313 0 313
+4 +4 313 313
+4 * 313 313
+4 * 313
+3 * 313
+3 * 313 0 313
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=313 0x40454c -14 
* * 1878 626 939 1 0 0 1
+5 +2 313 313
+1 * 313 313

fn=(150)
0x40326c 148 313 0 313
+1 * 313
+3 * 313
+4 * 313 0 313
+4 * 313 0 313
+4 * 313 0 313
+4 +3 313 313 0 1 0 0 1
+4 * 313 313
+4 * 313
+3 * 313
+3 * 313 0 313
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=313 0x403d1a -29 
* * 5634 1878 2191 3 0 0 3
+5 +1 313 313
+1 * 313 313

fn=(180)
0x40334a 148 313 0 313
+1 * 313
+3 * 313
+4 * 313 0 313
+4 * 313 0 313
+4 * 313 0 313
+4 +3 313 313
+4 * 313 313
+4 * 313
+3 * 313
+3 * 313 0 313
cfn=(182)
calls=313 0x403dcc -29 
* * 5634 1878 2191 2 0 0 2
+5 +1 313 313
+1 * 313 313

fn=(152)
0x403d1a 122 313 0 313 1 0 0 1
+1 * 313
+3 * 313
+4 * 313 0 313
+4 * 313 0 313
+4 +4 313 313
+4 * 313 313
+4 * 313
+3 * 313
+3 * 313 0 313
cfn=(154)
calls=313 0x4044f8 -14 
* * 1878 626 939 2 0 0 2
+5 +2 313 313
+1 * 313 313

fn=(184)
0x40454c 112 313 0 313 1 0 0 1
+1 * 313
+3 * 313 0 313
+4 * 313 0 313
+4 * 313 313
+1 * 313 313

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2186 390 388 0 3 7 0 3 7 315 47 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 1 3 0 1 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 4 3 0 4 69 4 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 952 260 167 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 3124 636 582 12 7 4 12 7 4 517 68 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 0 0 1 0 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 920 244 162 1 1 0 1 1 0 170 5 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 153 0 153 1 0 0 1
+1 * 153
+3 * 153
+4 * 153 0 153
+4 * 153 0 153
+4 +1 153 153
+4 * 153
+3 * 153 0 153
cfi=(2)
cfn=(2)
calls=153 0x402d74 645 
* * 1989 918 306
+5 * 153
+3 * 153 0 153
+3 +1 153 153
+6 * 153 0 153
+3 * 153 153
+6 * 153 0 153
+3 +1 153 153
+6 * 153 0 153 1 0 0 1
+3 * 153 153
+6 * 153 0 153
+3 +2 153 0 153
+7 * 153
jump=153 +86 * 
* * 
+2 +1 11934 11934
+3 * 11934
+3 * 11934 11934
+4 * 11934
+3 * 11934
+3 * 11934 0 11934
cfi=(2)
cfn=(144)
calls=11934 0x402d9a 770 
* * 131274 59670 35802
+5 * 11934 11934
+4 * 11934 11934
+5 * 11934
+4 * 11934 0 11934
+5 +1 11934 11934
+3 * 11934
+3 * 11934 11934
+4 * 11934
+3 * 11934
+3 * 11934 0 11934
cfi=(2)
cfn=(146)
calls=11934 0x402dba 770 
* * 131274 59670 35802 1 0 0 1
+5 * 11934 11934
+2 * 11934
+4 * 11934 11934
+5 * 11934
+4 * 11934 0 11934
+5 -2 11934 0 11934
+4 * 11934 11934
+3 * 11934
+3 * 11934 11934
+3 * 11934 0 0 0 0 0 0 0 0 11934 155
jcnd=11781/11934 -93 +1 
* * 
-9 * 153 153 0 1 0 0 1
+3 * 153
+3 * 153 153
+3 * 153 0 0 0 0 0 0 0 0 153
jcnd=153/153 -93 +1 
* * 
+2 +4 153 153
+3 * 153
+3 * 153
+4 * 153 153 0 1 0 0 1
+5 * 153
+4 * 153
+3 * 153 0 153
+5 +1 153 153
+3 * 153
+3 * 153
+4 * 153 153
+5 * 153
+4 * 153
+3 * 153 0 153
+5 +1 153 0 153
+7 * 153
jump=153 0x4016ee * 
* * 
+2 +1 11934 11934
+3 * 11934
+3 * 11934 11934
+4 * 11934
+3 * 11934 0 0 1 0 0 1
+3 * 11934 0 11934
cfi=(2)
cfn=(146)
calls=11934 0x402dba 770 
* * 131274 59670 35802
+5 * 11934 11934
+2 * 11934
+4 * 11934 11934
+5 * 11934 0 11934
+5 +1 11934 11934
+3 * 11934
+3 * 11934 11934
+4 * 11934
+3 * 11934
+3 * 11934 0 11934
cfi=(2)
cfn=(144)
calls=11934 0x402d9a 770 
* * 131274 59670 35802
+5 * 11934 11934
+4 * 11934 11934
+5 * 11934 0 11934
+5 +1 11934 11934
+5 * 11934 11934
+5 * 11934 11934
+5 * 11934
+4 * 11934 0 11934
+5 +1 11934 11934
+5 * 11934 11934
+5 * 11934 11934
+5 * 11934
+4 * 11934 0 11934
+5 -4 11934 0 11934
+4 * 11934 11934
+3 * 11934
+3 * 11934 11934
+3 * 11934 0 0 0 0 0 0 0 0 11934 155
jcnd=11781/11934 0x401672 +1 
* * 
-9 * 153 153 0 1 0 0 1
+3 * 153
+3 * 153 153
+3 * 153 0 0 0 0 0 0 0 0 153
jcnd=153/153 0x401672 +1 
* * 
+6 +6 153 153 0 1 0 0 1
+5 * 153 153
+5 * 153 0 153
+5 +2 153 153
+3 +1 153 0 153
+3 * 153 153
+5 * 153 153
+1 * 153 153

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 153
+7 * 153
+7 * 153
+3 * 153
+3 * 153 0 153
cfi=(2)
cfn=(4)
calls=153 0x4030b2 310 
* * 144509 40810 37957 65 22 19 65 22 19 9434 407 610 76
+5 * 153
+7 * 153
+7 * 153
+3 * 153
+3 * 153 0 153
cfi=(2)
cfn=(80)
calls=153 0x402ff4 310 
* * 144590 40242 37091 45 3 26 45 3 26 9804 506 610
+5 * 153 0 0 1 0 0 1
+7 * 153
+7 * 153
+3 * 153
+3 * 153 0 153
cfn=(142)
calls=153 0x401585 -52 
* * 1251081 552789 289017 8 0 0 8 0 0 24174 310
+5 * 153 0 153
+8 * 153 153
+6 * 153 0 153
+6 * 153
+7 * 153
+3 * 153 0 153
cfi=(2)
cfn=(148)
calls=153 0x402df4 414 
* * 39914 12621 9091 31 5 0 31 5 0 4669 43 306
+5 * 153
+7 * 153
+3 * 153 0 153 1 0 0 1
cfi=(2)
cfn=(178)
calls=153 0x402e74 414 
* * 39770 12577 9023 7 0 0 7 0 0 4641 42 306
+5 +2 153
+7 * 153
+7 * 153
+3 * 153
+3 * 153 0 153
cfi=(2)
cfn=(4)
calls=153 0x4030b2 310 
* * 144130 40796 37830 2 1 1 2 1 1 9409 229 610
+5 * 153
+7 * 153
+7 * 153
+3 * 153
+3 * 153 0 153
cfi=(2)
cfn=(80)
calls=153 0x402ff4 310 
* * 143902 40190 36908 0 0 0 0 0 0 9731 323 610
+5 * 153 153
+6 * 153 0 0 1 0 0 1
+7 * 153
+7 * 153 0 153
+6 * 153 153
+8 * 153
+3 * 153
+3 * 153 0 153
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=153 0x401719 -33 
* * 581859 242046 133569 4 0 0 4 0 0 12087 155
+5 * 153 0 153
+8 * 153 153
+6 * 153 0 153
+6 * 153
+7 * 153 0 0 1 0 0 1
+3 * 153 0 153
cfi=(2)
cfn=(148)
calls=153 0x402df4 414 
* * 39914 12621 9091 0 0 0 0 0 0 4669 38 306
+5 * 153
+7 * 153
+3 * 153 0 153
cfi=(2)
cfn=(178)
calls=153 0x402e74 414 
* * 39770 12577 9023 0 0 0 0 0 0 4641 40 306
+5 +2 153 153
+7 * 153
+3 * 153 0 153
cfi=(2)
cfn=(2)
calls=153 0x402d74 645 
* * 1989 918 306
+5 * 153 153
+6 * 153
+3 * 153
+3 * 153
+3 * 153 153
+7 * 153
+3 * 153 0 0 1 0 0 1
+3 * 153 0 153
cfi=(2)
cfn=(144)
calls=153 0x402d9a 770 
* * 1683 765 459
+5 * 153
+3 * 153
+7 * 153
+3 * 153
+3 * 153 0 153
cfi=(2)
cfn=(200)
calls=153 0x402eda 901 
* * 20763 7286 5765 38 19 10 38 19 10 1104 87 41
+5 +1 153 153
+7 * 153
+3 * 153 0 153
cfi=(2)
cfn=(10)
calls=153 0x402f54 645 
* * 1989 918 306 0 1 0 0 1
+5 * 153 153
+6 * 153
+3 * 153
+3 * 153
+3 * 153 153
+7 * 153 0 0 1 0 0 1
+3 * 153
+3 * 153 0 153
cfi=(2)
cfn=(146)
calls=153 0x402dba 770 
* * 1683 765 459
+5 * 153
+3 * 153
+7 * 153
+3 * 153
+3 * 153 0 153
cfi=(2)
cfn=(244)
calls=153 0x402f7a 901 
* * 19857 7056 5576 19 13 18 19 13 18 910 65 41
+5 +1 153 153
+7 * 153
+3 * 153 0 153
cfi=(2)
cfn=(10)
calls=153 0x402f54 645 
* * 1989 918 306
+5 * 153 153
+6 * 153
+3 * 153
+3 * 153
+3 * 153 153 0 1 0 0 1
+7 * 153
+3 * 153
+3 * 153 0 153
cfi=(2)
cfn=(146)
calls=153 0x402dba 770 
* * 1683 765 459
+5 * 153 153
+2 * 153
+4 * 153 153
+8 * 153 153
+8 * 153 0 153
+8 +1 153 153
+7 * 153
+3 * 153 0 153
cfi=(2)
cfn=(2)
calls=153 0x402d74 645 
* * 1989 918 306
+5 * 153 153 0 1 0 0 1
+6 * 153
+3 * 153
+3 * 153
+3 * 153 153
+7 * 153
+3 * 153
+3 * 153 0 153
cfi=(2)
cfn=(144)
calls=153 0x402d9a 770 
* * 1683 765 459
+5 * 153 153
+4 * 153 153
+8 * 153
+4 * 153 153
+8 * 153
+3 * 153 0 153
+8 +2 153 0 153
+7 -12 153 153
+8 * 153 153
+7 * 153 0 0 0 0 0 0 0 0 153 3
jcnd=1/153 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 153
+7 * 153
+3 * 153 0 153
cfi=(2)
cfn=(2)
calls=153 0x402d74 645 
* * 1989 918 306 2 0 1 2 0 1
+5 * 153
+3 * 153 153
+7 * 153
+3 * 153 0 153
cfi=(2)
cfn=(2)
calls=153 0x402d74 645 
* * 1989 918 306 0 1 0 0 1
+5 * 153
+3 * 153 0 0 0 0 0 0 0 0 153
+2 * 153 0 0 1 0 0 1
+5 * 153
jump=153 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 153
+2 * 153 0 0 0 0 0 0 0 0 153
jcnd=153/153 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 153 0 153
+1 * 153
+3 * 153
+4 * 153 0 153
+4 * 153 0 153
+4 * 153 0 153
+5 +1 153 153
+4 * 153
+3 * 153 0 153
cfi=(2)
cfn=(2)
calls=153 0x402d74 645 
* * 1989 918 306
+5 * 153
+3 * 153 0 153
+3 +1 153 153 0 1 0 0 1
+6 * 153 0 153
+3 * 153 153
+6 * 153 0 153
+3 +2 153 0 153
+7 * 153
jump=153 +86 * 
* * 
+2 +1 11934 11934
+3 * 11934
+3 * 11934 11934
+4 * 11934
+3 * 11934
+3 * 11934 0 11934
cfi=(2)
cfn=(144)
calls=11934 0x402d9a 770 
* * 131274 59670 35802
+5 * 11934 11934
+4 * 11934 11934
+5 * 11934
+4 * 11934 0 11934
+5 +1 11934 11934
+3 * 11934
+3 * 11934 11934
+4 * 11934
+3 * 11934
+3 * 11934 0 11934
cfi=(2)
cfn=(146)
calls=11934 0x402dba 770 
* * 131274 59670 35802
+5 * 11934 11934
+2 * 11934
+4 * 11934 11934
+5 * 11934
+4 * 11934 0 11934
+5 -2 11934 0 11934
+4 * 11934 11934
+3 * 11934
+3 * 11934 11934
+3 * 11934 0 0 0 0 0 0 0 0 11934 155
jcnd=11781/11934 -93 +1 
* * 
-9 * 153 153 0 1 0 0 1
+3 * 153
+3 * 153 153
+3 * 153 0 0 0 0 0 0 0 0 153
jcnd=153/153 -93 +1 
* * 
+2 +4 153 153
+3 * 153
+3 * 153 0 0 1 0 0 1
+4 * 153 153
+5 * 153
+4 * 153
+3 * 153 0 153
+5 +1 153 153
+3 * 153
+3 * 153
+4 * 153 153
+5 * 153
+4 * 153
+3 * 153 0 153
+5 +1 153 153
+5 * 153 153
+5 * 153 153
+5 * 153 0 0 1 0 0 1
+4 * 153
+3 * 153 0 153
+5 +2 153 153
+3 +1 153 0 153
+3 * 153 153
+5 * 153 153
+1 * 153 153

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 626 0 626 1 0 0 1
+5 0 626 0 626
+5 0 626
+3 0 626 0 626
+5 0 626
+4 0 626 626 0 0 1 0 0 1
+7 0 626 626 0 0 1 0 0 1
+3 0 626
+3 0 626 0 0 0 0 0 0 0 0 626
+6 0 626 626 0 0 1 0 0 1
+7 0 626 626 0 1 1 0 1 1
+4 0 626
+3 0 626 0 0 0 0 0 0 0 0 626
+2 0 626 626 0 0 1 0 0 1
+3 0 626
+3 0 626 0 0 0 0 0 0 0 0 626
jcnd=626/626 +97 0 
* 0 
+18 0 626
+3 0 626
+3 0 626 0 626
cfn=(38) _int_malloc
calls=626 0x3877c79a00 0 
* 0 143877 17748 21442 39 24 43 39 24 43 22832 1091
+5 0 626
+3 0 626
+3 0 626 0 0 0 0 0 0 0 0 626
+2 0 626
+3 0 626 0 0 0 0 0 0 0 0 626
+2 0 626
+3 0 626 0 0 0 0 0 0 0 0 626 3
+2 0 626 626
+7 0 626 0 0 0 0 0 0 0 0 626
jcnd=626/626 +13 0 
* 0 
+13 0 626 0 626
+2 0 626 0 0 0 0 0 0 0 0 626 33
+6 0 626
+3 0 626 626
+4 0 626 626
+5 0 626 626
+5 0 626
+4 0 626 626
+1 0 626 0 0 1 0 0 1
+5 0 626 626 0 0 1 0 0 1
+7 0 626 0 0 0 0 0 0 0 0 626
jcnd=626/626 +14 0 
* 0 
+14 0 626 0 626 1 0 0 1
+3 0 626 0 0 0 0 0 0 0 0 626
+6 0 626
jump=626 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 626 0 626 1 0 0 1
+2 0 626
+3 0 626
+3 0 626 0 626
+2 0 626
+3 0 626 0 626
+1 0 626
+3 0 626 0 626
+1 0 626
+3 0 626
+4 0 626
+3 0 626 0 0 0 0 0 0 0 0 626
+6 0 626
+4 0 626
+3 0 626 0 0 0 0 0 0 0 0 626 4
jcnd=10/626 0x3877c838d1 0 
* 0 
+2 0 616
+3 0 616
+3 0 616
+3 0 616
+3 0 616
+3 0 616 0 0 0 0 0 0 0 0 616
jcnd=616/616 +41 0 
* 0 
+41 0 616 0 0 1 0 0 1
+3 0 616 0 0 0 0 0 0 0 0 616
jcnd=616/616 0x3877c839c0 0 
* 0 
+24 0 616
+3 0 616
+4 0 616
+3 0 616
+3 0 616
+3 0 616
+3 0 616
+3 0 616 0 0 0 0 0 0 0 0 616 303
jcnd=316/616 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 310
+10 0 310 310 0 0 1 0 0 1
+3 0 310
+4 0 310 0 310
+3 0 310
+4 0 310
+4 0 310 0 0 0 0 0 0 0 0 310
jcnd=310/310 -18 0 
* 0 
-18 0 986 986
+3 0 986
+4 0 986 0 986
+3 0 986
+4 0 986
+4 0 986 0 0 0 0 0 0 0 0 986 8
jcnd=676/986 -18 0 
* 0 
+2 0 626
+4 0 626
+3 0 626 626
+1 0 626 626
+1 0 626 626
+2 0 626 626 0 1 0 0 1
+2 0 626 626
0x3877c839c0 0 616 0 0 1 0 0 1
+3 0 616
+3 0 616
+3 0 616
+4 0 616 0 616 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=616 0x3877c89b20 0 
* 0 69658 25192 23960 6 1 10 6 1 10 3346 147 616 76
+5 0 616
jump=616 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 626 626 0 1 1 0 1 1
+7 0 626 626 0 0 1 0 0 1
+3 0 626
+3 0 626 0 0 1 0 0 1 0 0 626
+6 0 626
+3 0 626 0 0 0 0 0 0 0 0 626
+6 0 626 626
+4 0 626
+4 0 626
+2 0 626 0 0 0 0 0 0 0 0 626
+2 0 626
+2 0 626
+7 0 626 0 0 0 0 0 0 0 0 626
jcnd=626/626 +14 0 
* 0 
+14 0 626
+2 0 626
cfn=(170) _int_free
calls=626 0x3877c78650 0 
* 0 63274 17044 10101 17 2 0 17 2 0 15212 175

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=15/20 +18 0 
* 0 
+2 0 5 0 5
+8 0 5 0 5
+8 0 5
+3 0 5 0 5
+4 0 5 0 5
+4 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5
+3 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=3/5 0x3877c75f78 0 
* 0 
-29 0 15
+3 0 15 0 15
+4 0 15 0 15
+4 0 15
+4 0 15 0 15
+4 0 15 0 15
+4 0 15
+3 0 15
+3 0 15 0 0 0 0 0 0 0 0 15 7
jcnd=4/15 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 4
jcnd=10/14 +15 0 
* 0 
+2 0 4 4
+4 0 4
+3 0 4 0 0 0 0 0 0 0 0 4
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 626 0 626 1 0 0 1
+2 0 626 0 626
+2 0 626 0 626
+2 0 626
+3 0 626 0 626
+2 0 626 0 626
+1 0 626 0 626
+1 0 626
+3 0 626
+4 0 626 626
+4 0 626 0 626
+4 0 626
+3 0 626
+4 0 626
+3 0 626
+3 0 626
+3 0 626 0 0 1 0 0 1 0 0 626
+6 0 626
+4 0 626 0 0 0 0 0 0 0 0 626
+6 0 626
+4 0 626 0 0 0 0 0 0 0 0 626
+6 0 626 626
+7 0 626 0 0 0 0 0 0 0 0 626 2
jcnd=502/626 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 502
+2 0 502 0 0 0 0 0 0 0 0 502
+6 0 502 502 0 1 0 0 1
+4 0 502
+3 0 502
+2 0 502 0 0 0 0 0 0 0 0 502
jcnd=502/502 0x3877c78a40 0 
* 0 
+6 0 502 502
+4 0 502
+3 0 502 0 0 0 0 0 0 0 0 502
+6 0 502 502
+5 0 502
+4 0 502 0 0 0 0 0 0 0 0 502
jcnd=502/502 0x3877c7907c 0 
* 0 
+6 0 502 502
+5 0 502
+4 0 502 0 0 0 0 0 0 0 0 502
+6 0 502
+4 0 502 0 0 1 0 0 1 0 0 502
+6 0 502
+4 0 502 502
+7 0 502 0 0 0 0 0 0 0 0 502
+6 0 502 502
+6 0 502
+2 0 502 0 0 0 0 0 0 0 0 502
+6 0 502 502
+4 0 502 0 0 0 0 0 0 0 0 502 5
jcnd=498/502 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=3/4 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 502 502 0 1 0 0 1
+4 0 502 0 0 0 0 0 0 0 0 502
+6 0 502 502
+6 0 502 0 0 1 0 0 1 0 0 502 45
jcnd=29/502 0x3877c78a78 0 
* 0 
+6 0 473 473
+5 0 473 473
+5 0 473 473
+4 0 473 0 0 0 0 0 0 0 0 473
+6 0 473 473
+4 0 473 0 0 0 0 0 0 0 0 473
+6 0 473 473
+9 0 473 0 473
+4 0 473 0 473
+4 0 473 0 0 0 0 0 0 0 0 473 114
jcnd=353/473 +16 0 
* 0 
+2 0 120 120
+5 0 120
+3 0 120 0 0 1 0 0 1 0 0 120 2
+6 0 473
+3 0 473
+4 0 473 473
+4 0 473 473
+4 0 473 0 0 0 0 0 0 0 0 473
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 502
+7 0 502 0 502
+4 0 502 0 502
+4 0 502 0 0 0 0 0 0 0 0 502 4
jcnd=328/502 +18 0 
* 0 
+2 0 174 0 174
+8 0 174 0 174
+8 0 174 0 174
+4 0 174
+3 0 174 0 174 1 0 0 1
+4 0 174
+4 0 174 0 174
+4 0 174 0 174
+4 0 174
+7 0 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 0x3877c78b20 0 
* 0 
-30 0 328 0 328
+4 0 328
+3 0 328 0 328
+4 0 328
+4 0 328 0 328
+4 0 328 0 328
+4 0 328
+7 0 328 0 0 0 0 0 0 0 0 328
jcnd=328/328 0x3877c78b20 0 
* 0 
0x3877c78a40 0 502 0 0 1 0 0 1
+5 0 502 502
+4 0 502 502
+7 0 502 0 0 0 0 0 0 0 0 502
jcnd=502/502 +16 0 
* 0 
+16 0 502 0 502
+5 0 502 0 0 0 0 0 0 0 0 502
+6 0 502
+3 0 502
jump=502 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 502 502 0 1 0 0 1
+4 0 502
+2 0 502 0 0 0 0 0 0 0 0 502
+6 0 502 502
+7 0 502 0 0 0 0 0 0 0 0 502
jcnd=502/502 +15 0 
* 0 
+15 0 502 0 502 1 0 0 1
+4 0 502 0 0 0 0 0 0 0 0 502
+6 0 502
+4 0 502 502
+1 0 502 502
+1 0 502 502
+2 0 502 502
+2 0 502 502
+2 0 502 502
+2 0 502 502
0x3877c7907c 0 502 502 0 1 1 0 1 1
+4 0 502 0 0 1 0 0 1
+7 0 502
+4 0 502
+3 0 502
+3 0 502 0 0 0 0 0 0 0 0 502
jcnd=502/502 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 616 0 0 1 0 0 1
+7 0 616
+3 0 616
+3 0 616 616 0 0 1 0 0 1
+4 0 616
+4 0 616 0 0 0 0 0 0 0 0 0 0 616 76
jump=72 0x3877c89be8 0 
* 0 
jump=80 0x3877c89bd0 0 
* 0 
jump=72 0x3877c89bb8 0 
* 0 
jump=72 +11 0 
* 0 
jump=76 0x3877c89c48 0 
* 0 
jump=82 0x3877c89c30 0 
* 0 
jump=80 0x3877c89c18 0 
* 0 
jump=82 0x3877c89c00 0 
* 0 
+11 0 72 72
+3 0 72
+4 0 72
+4 0 72 72
+4 0 72
+4 0 72 0 72
+4 0 72
+9 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
+4 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
jcnd=8/72 0x3877c89c60 0 
* 0 
-40 0 2878 2878
+4 0 2878 0 2878
+4 0 2878 2878
+4 0 2878 0 2878 0 0 3 0 0 3
+4 0 2878 2878
+4 0 2878 0 2878 0 0 1 0 0 1
+4 0 2878 2878
+4 0 2878 0 2878
+4 0 2878
+4 0 2878
+4 0 2878 0 0 0 0 0 0 0 0 2878 141
jcnd=580/2878 0x3877c89c60 0 
* 0 
-32 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82
jcnd=10/82 0x3877c89c60 0 
* 0 
-24 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
+4 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
jcnd=8/80 0x3877c89c60 0 
* 0 
-16 0 82 82 0 1 0 0 1
+4 0 82 0 82
+4 0 82 0 0 1 0 0 1
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82 6
jcnd=10/82 0x3877c89c60 0 
* 0 
+6 0 2578
+4 0 2578 2578
+3 0 2578 0 2578 0 0 4 0 0 4
+3 0 2578 2578
+4 0 2578 0 2578 0 0 1 0 0 1
+4 0 2578 2578
+4 0 2578 0 2578 0 0 1 0 0 1
+4 0 2578 2578
+4 0 2578 0 2578
+4 0 2578
jump=2578 -80 0 
* 0 
-30 0 72 72
+3 0 72 0 72
+3 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
-24 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
-16 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
+8 0 72 72
+3 0 72
+4 0 72 0 0 1 0 0 1
+4 0 72
+4 0 72
jump=72 -39 0 
* 0 
+9 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+6 0 80 80
+3 0 80
+4 0 80
jump=80 -72 0 
* 0 
+8 0 72
+4 0 72 72
+3 0 72 0 0 0 0 0 0 0 0 72
+2 0 72
+4 0 72
jump=72 -99 0 
* 0 
+11 0 82 82 0 1 0 0 1
+3 0 82
+4 0 82
+4 0 82
+4 0 82
jump=82 0x3877c89b78 0 
* 0 
+9 0 80 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
jump=80 0x3877c89b70 0 
* 0 
+9 0 82 82
+3 0 82
+4 0 82
+4 0 82
+4 0 82
jump=82 0x3877c89b68 0 
* 0 
+9 0 76 76
+3 0 76
+4 0 76
+4 0 76
+4 0 76
jump=76 0x3877c89b60 0 
* 0 
+9 0 616 0 616 1 0 0 1
+3 0 616 616

fn=(104) alloc_perturb
0x3877c77180 0 508 508 0 1 0 0 1
+6 0 508
+2 0 508 0 0 0 0 0 0 0 0 508 2
+2 0 508 508

fn=(38)
0x3877c79a00 0 626 0 626 1 0 0 1
+2 0 626
+3 0 626 0 626
+2 0 626 0 626
+2 0 626 0 626 0 0 1 0 0 1
+2 0 626
+3 0 626 0 626
+1 0 626 0 626
+1 0 626
+4 0 626
+4 0 626 0 0 0 0 0 0 0 0 626
+6 0 626
+4 0 626
+6 0 626
+3 0 626
+4 0 626
+4 0 626
+4 0 626
+3 0 626 0 0 0 0 0 0 0 0 626
+6 0 626 626 0 1 1 0 1 1
+7 0 626 0 0 0 0 0 0 0 0 626 5
jcnd=504/626 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 508
+4 0 508 508
+1 0 508 508
+1 0 508 508
+2 0 508 508
+2 0 508 508
+2 0 508 508
+2 0 508 508
+7 0 521
+7 0 521 0 0 1 0 0 1 0 0 521 5
jcnd=2/521 0x3877c79b70 0 
* 0 
+2 0 519
+3 0 519
+5 0 519
+3 0 519
+4 0 519 0 519
+4 0 519
+2 0 519
+5 0 519 519 0 0 9 0 0 9
+4 0 519
+3 0 519 0 0 0 0 0 0 0 0 519
jcnd=519/519 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 935 252 200 8 2 0 8 2 0 193 31
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 520 0 0 1 0 0 1
+3 0 520
+3 0 520
+3 0 520
+4 0 520
+3 0 520
+4 0 520 0 520
+5 0 520
+3 0 520 0 520
+4 0 520 0 520
+4 0 520 0 520
+5 0 520
+3 0 520
+3 0 520
+3 0 520
+3 0 520
+4 0 520
+4 0 520 0 0 1 0 0 1
+4 0 520 0 520
+4 0 520
+4 0 520 0 520
+5 0 520 0 520
+5 0 520
+3 0 520
+3 0 520 0 520
+5 0 520
+5 0 520
+3 0 520 0 520
+4 0 520 0 520
+4 0 520
+6 0 520 0 520
+4 0 520 0 520
+5 0 520 0 0 1 0 0 1
+3 0 520
+3 0 520
+3 0 520
jump=520 +87 0 
* 0 
+8 0 487
+3 0 487
+4 0 487
+2 0 487
+2 0 487
+3 0 487
+3 0 487
+3 0 487
+2 0 487
+2 0 487
+5 0 487
+2 0 487 487 0 0 1 0 0 1
+4 0 487
+3 0 487
+4 0 487 0 487
+4 0 487 0 487 0 0 1 0 0 1
+8 0 487
+7 0 487 0 487
+4 0 487 0 487 0 0 1 0 0 1
+4 0 487 0 487
+4 0 487 0 0 0 0 0 0 0 0 487
-38 0 121
+3 0 121
+4 0 121 0 121
+4 0 121 0 121
+8 0 121
+7 0 121 0 121
+4 0 121 0 121 0 0 1 0 0 1
+4 0 121 0 121
+4 0 121 0 0 0 0 0 0 0 0 121
+6 0 1129 1129 0 1 0 0 1
+4 0 1129
+3 0 1129 0 0 0 0 0 0 0 0 1129 27
jcnd=435/1129 0x3877c79ef0 0 
* 0 
+6 0 694 694
+4 0 694 694 0 0 1 0 0 1
+4 0 694
+4 0 694 0 0 0 0 0 0 0 0 694
+6 0 694 694 0 1 1 0 1 1
+7 0 694 0 0 0 0 0 0 0 0 694 2
+6 0 694
+4 0 694
+7 0 694 0 0 0 0 0 0 0 0 694 4
jcnd=5/694 +11 0 
* 0 
+2 0 689
+3 0 689 0 0 0 0 0 0 0 0 689 174
jcnd=498/689 0x3877c79e28 0 
* 0 
+6 0 621
+3 0 621 0 621
+4 0 621 0 621
+5 0 621 0 0 0 0 0 0 0 0 621 11
jcnd=13/621 0x3877c7a090 0 
* 0 
+6 0 608
+7 0 608 0 0 0 0 0 0 0 0 608 13
jcnd=487/608 0x3877c79c50 0 
* 0 
+6 0 121 0 0 1 0 0 1
+3 0 121
+4 0 121
+4 0 121 0 0 0 0 0 0 0 0 121 1
+6 0 121
+3 0 121
+4 0 121
+2 0 121
+2 0 121
+3 0 121
+3 0 121
+8 0 121
+3 0 121
+2 0 121
+2 0 121
+4 0 121 121 0 0 4 0 0 4
+4 0 121
+3 0 121 0 0 1 0 0 1 0 0 121 67
jcnd=121/121 0x3877c79e15 0 
* 0 
0x3877c79e15 0 121 0 121
+4 0 121 0 121
+4 0 121
+3 0 121
jump=121 0x3877c79c73 0 
* 0 
+8 0 498 498 0 1 0 0 1
+4 0 498
+3 0 498 0 0 0 0 0 0 0 0 498 60
jcnd=251/498 0x3877c79ce1 0 
* 0 
+6 0 247 247
+5 0 247 0 0 0 0 0 0 0 0 247 6
jcnd=174/247 0x3877c79ce1 0 
* 0 
+6 0 73 0 0 1 0 0 1
+3 0 73
+3 0 73
+3 0 73
+7 0 73 0 73
+4 0 73 0 73
+4 0 73
+3 0 73 0 73
+4 0 73 0 73 0 0 17 0 0 17
+4 0 73 0 73
+4 0 73 0 0 0 0 0 0 0 0 73 2
jcnd=52/73 +18 0 
* 0 
+2 0 21 0 21 0 0 6 0 0 6
+8 0 21 0 21
+8 0 21
+7 0 21 0 21 1 0 0 1
+4 0 21
+3 0 21
+3 0 21
+3 0 21
+4 0 21
+3 0 21
+4 0 21
+3 0 21
+3 0 21
+4 0 21 0 21
+4 0 21 0 21 0 0 3 0 0 3
+4 0 21
+4 0 21
+3 0 21 0 21
cfn=(104)
calls=21 0x3877c77180 0 
* 0 84 42 0 0 0 0 0 0 0 21
-56 0 52
+7 0 52 0 52
+4 0 52
+3 0 52
+3 0 52
+3 0 52
+4 0 52
+3 0 52
+4 0 52
+3 0 52
+3 0 52
+4 0 52 0 52
+4 0 52 0 52
+4 0 52
+4 0 52
+3 0 52 0 52
cfn=(104)
calls=52 0x3877c77180 0 
* 0 208 104 0 0 0 0 0 0 0 52
+5 0 73
+3 0 73
jump=73 0x3877c79ae3 0 
* 0 
+55 0 435 0 0 1 0 0 1
+7 0 435
+3 0 435 0 0 0 0 0 0 0 0 435 5
jcnd=2/435 0x3877c7a0b0 0 
* 0 
+6 0 435 435 0 1 0 0 1
+4 0 435
+3 0 435
+3 0 435
+2 0 435
+4 0 435
+3 0 435
+3 0 435
+2 0 435
+2 0 435
+2 0 435
+2 0 435 435
+8 0 435
+5 0 435
+5 0 435
+2 0 435 0 0 0 0 0 0 0 0 435
-2 0 186
+2 0 186 0 0 0 0 0 0 0 0 186
+2 0 621
+2 0 621 0 0 0 0 0 0 0 0 621 30
jcnd=297/621 +64 0 
* 0 
+2 0 324
+8 0 324
+3 0 324
+3 0 324 0 0 0 0 0 0 0 0 324
-6 0 67
+3 0 67
+3 0 67 0 0 0 0 0 0 0 0 67 2
+2 0 391
+2 0 391 391
+8 0 391
+2 0 391 0 0 0 0 0 0 0 0 391 12
jcnd=67/391 -20 0 
* 0 
+2 0 324
+2 0 324
+5 0 324
+3 0 324
+3 0 324
+2 0 324
+2 0 324
+5 0 324 0 0 0 0 0 0 0 0 324
+2 0 324
+2 0 324
+4 0 324
+2 0 324
+2 0 324 0 0 0 0 0 0 0 0 324 3
jcnd=324/324 -8 0 
* 0 
-8 0 4552
+4 0 4552
+2 0 4552
+2 0 4552 0 0 0 0 0 0 0 0 4552 348
jcnd=3956/4552 -8 0 
* 0 
-2 0 297 0 0 1 0 0 1
+2 0 297 0 0 0 0 0 0 0 0 297 9
jcnd=272/297 -8 0 
* 0 
+2 0 621 621 0 0 1 0 0 1
+4 0 621 0 0 1 0 0 1
+3 0 621 0 0 0 0 0 0 0 0 621 174
jcnd=435/621 0x3877c7a1cf 0 
* 0 
+6 0 186
+2 0 186
+4 0 186
+2 0 186
+2 0 186
+2 0 186 0 186
+8 0 186
jump=186 0x3877c79f30 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 435 435 0 1 0 0 1
+4 0 435 435
+4 0 435
+3 0 435 435
+4 0 435
+4 0 435
+3 0 435
+3 0 435 435
+4 0 435 0 0 0 0 0 0 0 0 435
+6 0 435 435
+4 0 435 0 0 0 0 0 0 0 0 435
+6 0 435 435 0 1 0 0 1
+8 0 435 0 435
+4 0 435 0 435
+4 0 435 0 0 0 0 0 0 0 0 435 57
jcnd=313/435 +38 0 
* 0 
+2 0 122 122
+4 0 122
+3 0 122 0 0 0 0 0 0 0 0 122
+2 0 122 122
+5 0 122 0 0 0 0 0 0 0 0 122
+6 0 122 122
+4 0 122 0 122
+4 0 122 122
+4 0 122 0 122
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122
-4 0 313
+4 0 313 0 0 0 0 0 0 0 0 313 7
jcnd=12/313 0x3877c7a2e3 0 
* 0 
+6 0 423 423
+4 0 423 423 0 1 0 0 1
+4 0 423 0 0 0 0 0 0 0 0 423
+6 0 423
+4 0 423
+7 0 423 0 423 0 0 10 0 0 10
+4 0 423 0 423
+4 0 423 0 423
+4 0 423 0 423
+4 0 423 0 0 0 0 0 0 0 0 423 5
jcnd=2/423 +7 0 
* 0 
+2 0 421 0 421
+5 0 421
+7 0 421 0 0 0 0 0 0 0 0 421 3
jcnd=302/421 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +18 0 
* 0 
+2 0 120 0 120 0 0 2 0 0 2
+8 0 120 0 120
+8 0 120
+7 0 120 0 120 0 0 1 0 0 1
+4 0 120
+3 0 120
+3 0 120
+4 0 120
+3 0 120
+4 0 120
+3 0 120
+3 0 120
+4 0 120 0 120
+4 0 120 0 120
+4 0 120
jump=120 +71 0 
* 0 
-46 0 303 0 0 1 0 0 1
+7 0 303 0 303
+4 0 303
+3 0 303
+3 0 303
+4 0 303
+3 0 303
+4 0 303
+3 0 303
+3 0 303
+4 0 303 0 303
+4 0 303 0 303
+4 0 303
jump=303 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 12
+7 0 12 0 12
+6 0 12
+3 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +7 0 
* 0 
+7 0 435
+4 0 435 0 0 1 0 0 1
+3 0 435
+3 0 435 0 435
cfn=(104)
calls=435 0x3877c77180 0 
* 0 1740 870 0 1 0 0 1 0 0 435 2
+5 0 435
+3 0 435
jump=435 0x3877c79ae3 0 
* 0 

totals: 2649084 1034007 628204 233 67 76 233 67 76 95734 2248 3746 76
