version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 456


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 547767908 - 548416665
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 950 0 0 1 0 0 1
+3 0 950 0 0 0 0 0 0 0 0 950
+2 0 950
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=950 0x3877c7b8b0 0 
* 0 114009 29884 16188 21 3 0 21 3 0 28059 285
* 0 950 950 0 1 1 0 1 1 0 0 0 950

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 950 0 950 1 0 0 1
+1 0 950
+5 0 950
+3 0 950 0 950
+1 0 950
+4 0 950 0 0 1 0 0 1
+3 0 950
+4 0 950
+3 0 950 0 950 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=950 0x3877c7aa50 0 
* 0 252526 38468 40380 48 36 54 48 36 54 41640 1231
* 0 950 950 0 1 1 0 1 1 0 0 0 950
+5 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
jcnd=950/950 +96 0 
* 0 
+96 0 950 0 0 1 0 0 1
+4 0 950 950
+1 0 950 950
+1 0 950 950

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 538 0 538
+1 * 538
+3 * 538 0 538
+4 +1 538 538
+4 * 538 538
+1 * 538 538

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 936 0 936 1 0 0 1
+1 * 936
+3 * 936 0 936
+4 +1 936 936 0 1 0 0 1
+4 * 936 936
+1 * 936 936

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 538 0 538
+1 * 538
+3 * 538 0 538 0 0 1 0 0 1
+4 +1 538 538
+4 * 538 538
+1 * 538 538

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 936 0 936 1 0 0 1
+1 * 936
+3 * 936
+4 * 936 0 936
+4 +1 936
+4 * 936
+3 * 936 0 936
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=936 0x404ffe 790 
* * 5616 2808 1872 1 0 0 1
+5 * 936 936
+3 * 936 936
+1 * 936 936

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 936 0 936 1 0 0 1
+1 * 936
+3 * 936 0 936
+4 +1 936 936
+4 * 936 936
+1 * 936 936

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 936 0 936 1 0 0 1
+1 * 936
+3 * 936
+4 * 936 0 936
+4 +1 936
+4 * 936
+3 * 936 0 936 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=936 0x40500c 790 
* * 5616 2808 1872 1 0 0 1
+5 * 936 936
+3 * 936 936
+1 * 936 936

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 468 0 468
+1 * 468
+3 * 468 0 468
+4 * 468 0 468
+4 * 468 468
+4 * 468 468
+1 * 468 468

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(102) __gnu_cxx::new_allocator<float>::max_size() const
0x4048de 113 489 0 489 1 0 0 1
+1 * 489
+3 * 489 0 489
+4 +1 489
+10 * 489 489
+1 * 489 489

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 * 234 0 234
+4 +1 234 234
+4 * 234
+3 * 234
+5 * 234 0 234
cfi=(16)
cfn=(226)
calls=234 0x402d61 -20 
* * 1638 702 702
+5 * 234
+3 * 234 0 0 0 0 0 0 0 0 234
+2 * 234 234
+4 * 234 234 0 0 15 0 0 15
+2 * 234 0 234 0 0 7 0 0 7
+2 * 234 234
+1 * 234 234

fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 489 0 489 1 0 0 1
+1 * 489
+3 * 489 0 489
+4 +1 489
+10 * 489 489
+1 * 489 489

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 468 0 468
+1 * 468
+3 * 468 0 468
+4 * 468 468
+1 * 468 468

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 * 234 0 234
+4 +1 234 234
+4 * 234
+3 * 234
+5 * 234 0 234
cfi=(16)
cfn=(226)
calls=234 0x402d61 -20 
* * 1638 702 702
+5 * 234
+3 * 234 0 0 0 0 0 0 0 0 234 3
+2 * 234 234
+4 * 234 234 0 0 15 0 0 15
+2 * 234 0 234 0 0 4 0 0 4
+2 * 234 234
+1 * 234 234

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 475 0 475
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +1 475 475
+4 * 475
+3 * 475 0 475
cob=(5)
cfi=(8)
cfn=(164)
calls=475 0x387e4bb2f0 0 
* * 59536 15592 8309 22 4 0 22 4 0 14649 141 475
* * 475 475 0 1 1 0 1 1 0 0 0 475
+5 * 475 475
+1 * 475 475

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 475 0 475
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +1 475 475
+4 * 475
+3 * 475 0 475
cob=(5)
cfi=(8)
cfn=(164)
calls=475 0x387e4bb2f0 0 
* * 58273 15242 7879 1 0 0 1 0 0 14360 144 475
* * 475 475 0 0 0 0 0 0 0 0 0 475
+5 * 475 475
+1 * 475 475

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +2 475 475
+4 * 475
+3 * 475 0 475
cfn=(102)
calls=475 0x4048de +12 
* * 2850 950 950 1 0 0 1
+5 * 475 475
+4 * 475 0 0 1 0 0 1
+3 * 475
+2 * 475 0 0 0 0 0 0 0 0 475
jcnd=475/475 +7 +3 
* * 
+7 +3 475 475
+4 * 475
+4 * 475
+3 * 475 0 475
cob=(5)
cfi=(8)
cfn=(32)
calls=475 0x387e4bd0b0 0 
* * 126462 20247 20252 35 7 32 35 7 32 19984 736 475
* * 475 475 0 0 0 0 0 0 0 0 0 475
+5 +1 475 475
+1 * 475 475

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468 0 0 1 0 0 1
+4 * 468 0 468
+4 * 468 468
+1 * 468 468

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468
+4 * 468 0 468
+4 * 468 468
+1 * 468 468

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 468 0 468
+1 * 468
+3 * 468 0 468
+4 * 468 468
+1 * 468 468

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475 1 0 0 1
+4 +2 475 475
+4 * 475
+3 * 475 0 475
cfn=(28)
calls=475 0x404992 +12 
* * 2850 950 950 1 0 0 1
+5 * 475 475
+4 * 475
+3 * 475
+2 * 475 0 0 0 0 0 0 0 0 475
jcnd=475/475 +7 +3 
* * 
+7 +3 475 475
+4 * 475
+4 * 475
+3 * 475 0 475
cob=(5)
cfi=(8)
cfn=(32)
calls=475 0x387e4bd0b0 0 
* * 141264 22021 22978 17 30 23 17 30 23 22606 495 475
* * 475 475 0 1 1 0 1 1 0 0 0 475
+5 +1 475 475
+1 * 475 475

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468 0 1 0 0 1
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=468 0x404a36 450 
* * 192100 62264 59460 24 3 2 24 3 2 7480 512 932 116
+5 * 468 468
+1 * 468 468

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=468 0x40439c 107 
* * 205204 66944 64140 7 1 9 7 1 9 7480 466 932
+5 * 468 468
+1 * 468 468

fn=(116)
0x40439c 107 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +10 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=468 0x4047d7 -26 
* * 198652 64604 61800 7 1 9 7 1 9 7480 466 932
+5 +1 468 468
+1 * 468 468

fn=(118)
0x4047d7 91 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=468 0x4049e2 450 
* * 192100 62264 59460 7 1 9 7 1 9 7480 466 932
+5 * 468 468
+1 * 468 468

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 4 2 0 4 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 4 2 0 4 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 4 1 0 4 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +10 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(52)
calls=468 0x404829 -26 
* * 198652 64604 61800 25 3 2 25 3 2 7480 512 932 116
+5 +1 468 468
+1 * 468 468

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 4 2 0 4 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468 1 0 0 1
cfn=(50)
calls=468 0x404484 107 
* * 205204 66944 64140 25 3 2 25 3 2 7480 512 932 116
+5 * 468 468
+1 * 468 468

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468
+4 * 468
+3 * 468 468
+4 * 468 468
+3 * 468
+3 * 468
+3 * 468
+4 * 468
+3 * 468 468
+4 * 468 468
+3 -1 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=468 0x403d98 +11 
* * 70624 19734 12462 1 0 0 1 0 0 14658 139 936
+5 +1 468 468
+4 * 468
+3 * 468 0 468
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=468 0x403296 -82 
* * 10764 3744 3744 1 0 0 1
+5 * 468
jump=468 +28 * 
* * 
+28 * 468
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1900 0 1900 1 0 0 1
+1 * 1900
+3 * 1900 0 1900 0 0 1 0 0 1
+4 +1 1900 1900
+4 * 1900 1900 0 1 1 0 1 1
+4 * 1900
+3 * 1900 1900
+4 * 1900 1900
+3 * 1900
+3 * 1900
+3 * 1900
+4 * 1900 1900
+1 * 1900 1900

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=468 0x404236 -14 
* * 158248 27774 28261 23 18 17 23 18 17 23052 434 936
+5 * 468 468
+4 * 468 0 468
+3 +1 468 468
+4 * 468 468 0 1 0 0 1
+3 * 468 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+3 * 468 468
+4 * 468
+4 * 468
+3 * 468 468
+4 * 468 0 468
+4 +1 468 468
+1 * 468 468

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468 0 1 0 0 1
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=468 0x403fbe -14 
* * 143306 25769 25350 16 3 28 16 3 28 20435 685 936
+5 * 468 468
+4 * 468 0 468
+3 +1 468 468
+4 * 468 468
+3 * 468 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+3 * 468 468
+4 * 468
+4 * 468
+3 * 468 468
+4 * 468 0 468
+4 +1 468 468
+1 * 468 468

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 234 0 234
+1 * 234
+3 * 234 0 0 1 0 0 1
+4 * 234 0 234
+4 * 234 0 234
+4 +2 234 234
+4 * 234 234
+4 * 234 234
+4 * 234 234
+4 * 234
+3 * 234 0 0 0 0 0 0 0 0 234
jcnd=7/234 +51 +10 
* * 
+2 +3 227 227
+4 * 227 227
+4 * 227 227
+4 -1 227 227
+4 * 227
+3 * 227
+3 * 227 0 227
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=227 0x4036b1 215 
* * 8626 2951 3178 0 14 4 0 14 4 227
+5 +2 227 227
+4 * 227 227
+4 * 227
+4 * 227 227
+4 * 227 0 227
+4 * 227
jump=227 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10975 3164 2747 19 14 13 19 14 13 799 76 41
+5 +2 234 234
+1 * 234 234

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 957 0 957 1 0 0 1
+1 * 957
+3 * 957 0 957 1 0 0 1
+4 +1 957 957
+4 * 957 957
+1 * 957 957

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+3 * 468 0 468
+4 * 468
+4 * 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=468 0x404380 726 
* * 4680 2340 1872
+5 * 468 468
+4 * 468 468
+1 * 468 468

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 468 0 468
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468 1 0 0 1
+4 +2 468 468
+4 * 468
+3 * 468 0 468
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=468 0x40325e 113 
* * 2808 1404 936
+5 * 468
+3 * 468 468
+4 * 468 468
+4 * 468 468
+4 * 468 468
+3 -1 468
+3 * 468
+3 * 468 0 468
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=468 0x40326c 148 
* * 14508 4680 5616 4 0 0 4
+5 +1 468 468
+4 * 468
+3 * 468 0 468
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=468 0x4031ec 159 
* * 95768 28982 18978 25 5 0 25 5 0 14950 136 936
+5 * 468
jump=468 +28 * 
* * 
+28 * 468 0 0 1 0 0 1
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +2 475 475
+5 * 475 0 0 0 0 0 0 0 0 475
+2 +1 475 475
+4 * 475 475
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cfi=(5)
cfn=(160)
calls=475 0x4044d6 -65 
* * 65236 17492 10684 23 5 0 23 5 0 14649 141 950
+5 +1 475 475
+1 * 475 475

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 468 0 468
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=468 0x4043ca -45 
* * 16848 6084 6552 4 0 4 4 0 4
+5 +1 468 468 0 1 0 0 1
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(20)
calls=468 0x404412 +43 
* * 169948 33390 31537 24 18 17 24 18 17 23052 434 936
+5 * 468
jump=468 +28 * 
* * 
+28 * 468
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(14)
0x4043ca 90 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468 0 0 1 0 0 1
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=468 0x404804 +24 
* * 8424 2808 3276 2 0 1 2 0 1
+5 * 468 468
+4 * 468 0 468 0 0 2 0 0 2
+7 * 468 468
+4 * 468 0 468 1 0 0 1
+8 * 468 468
+4 * 468 0 468
+8 +1 468 468
+1 * 468 468

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468
+2 * 468 0 468
+2 * 468 0 468
+1 * 468 0 0 1 0 0 1
+4 * 468 0 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468
+3 * 468 0 468
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=468 0x4039fc 117 
* * 2808 1404 936 2 0 0 2
+5 * 468
+3 * 468 0 468
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=468 0x4039ed -88 
* * 2808 1404 936
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(2)
calls=468 0x402d74 645 
* * 6084 2808 936
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468
+3 * 468
+3 * 468 0 468 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=468 0x403a0a 134 
* * 182150 40745 38454 23 3 28 23 3 28 20435 685 936
+5 +4 468 468
+4 * 468
+3 * 468 0 468
cfn=(106)
calls=468 0x40325e 113 
* * 2808 1404 936 1 0 0 1
+5 * 468
+3 * 468 468
+4 * 468 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=468 0x403a98 565 
* * 11700 4680 3744 2 0 0 2
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(112)
calls=468 0x403a68 547 
* * 11700 4680 3744
+5 * 468
+3 * 468
+3 * 468
+3 * 468
+3 * 468 0 468
cfi=(11)
cfn=(114)
calls=468 0x403ac9 -60 
* * 212224 69284 66948 7 1 9 7 1 9 7480 466 932
+5 -3 468 468
+4 * 468 0 468
+4 * 468
jump=468 +28 +4 
* * 
+28 +4 468
+4 * 468 468
+1 * 468 468
+2 * 468 468
+2 * 468 468
+1 * 468 468

fn=(188)
0x403d98 171 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +2 475 475
+5 * 475 0 0 0 0 0 0 0 0 475 7
+2 +1 475 475
+4 * 475 475
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cfi=(5)
cfn=(190)
calls=475 0x40452a -65 
* * 63973 17142 10254 1 0 0 1 0 0 14360 144 950
+5 +1 475 475
+1 * 475 475

fn=(22)
0x404236 167 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475 1 0 0 1
+4 * 475 0 475
+4 0 475 475
+5 0 475 0 0 0 0 0 0 0 0 475
+2 0 475 475
+4 0 475 475
+4 0 475
+5 0 475
+3 0 475
+3 0 475 0 475
fi=(6) ???
cfi=(5)
cfn=(26)
calls=475 0x404730 99 
* 0 153614 25821 26778 21 31 23 21 31 23 23081 495 950
+5 0 475
fi=(6)
jump=475 +7 0 
* 0 
+7 0 475 475
+1 0 475 475

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468 0 468
+4 * 468
+4 * 468 0 0 1 0 0 1
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=468 0x404468 726 
* * 4680 2340 1872 1 0 0 1
+5 * 468 468
+4 * 468 468
+1 * 468 468

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+3 * 468 0 468
+4 * 468
+4 * 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(10)
cfn=(44)
calls=468 0x404468 726 
* * 4680 2340 1872
+5 * 468 468
+4 * 468 468
+1 * 468 468

fn=(86)
0x403a0a 134 468 0 468
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=468 0x4042e2 -45 
* * 16848 6084 6552 5 0 0 5
+5 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468 1 0 0 1
cfn=(94)
calls=468 0x40432a +43 
* * 155006 31385 28626 17 3 28 17 3 28 20435 685 936
+5 * 468
jump=468 +28 * 
* * 
+28 * 468
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(88)
0x4042e2 90 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=468 0x4047b2 +24 
* * 8424 2808 3276 3 0 0 3
+5 * 468 468
+4 * 468 0 468
+7 * 468 468
+4 * 468 0 468
+8 * 468 468
+4 * 468 0 468
+8 +1 468 468
+1 * 468 468

fn=(156)
0x4031ec 159 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 +2 468 468
+4 * 468 468 0 1 0 0 1
+4 * 468
+3 * 468 468
+4 * 468 468
+3 * 468
+3 * 468
+3 * 468
+4 * 468
+3 * 468 468
+4 * 468 468
+3 -1 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(158)
calls=468 0x403ce6 +11 
* * 71900 20090 12894 22 5 0 22 5 0 14950 136 936
+5 +1 468 468
+4 * 468
+3 * 468 0 468
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=468 0x4031b8 -82 
* * 10764 3744 3744 1 0 0 1
+5 * 468
jump=468 +28 * 
* * 
+28 * 468
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(172)
0x4031b8 79 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 468
+4 * 468
+3 * 468 0 468
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=468 0x403ccc +42 
* * 6552 2340 2340
+5 * 468 468
+1 * 468 468

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 964 0 964 1 0 0 1
+1 * 964
+3 * 964 0 964
+4 +1 964 964
+4 * 964 964 0 0 2 0 0 2
+4 * 964
+3 * 964 964
+4 * 964 964
+3 * 964
+3 * 964
+3 * 964
+4 * 964 964
+1 * 964 964

fn=(106)
0x40325e 113 957 0 957 1 0 0 1
+1 * 957
+3 * 957 0 957
+4 +1 957 957
+4 * 957 957
+1 * 957 957

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 482 0 482 1 0 0 1
+1 * 482
+3 * 482 0 482 0 0 1 0 0 1
+4 +1 482 482
+4 * 482 482
+1 * 482 482

fn=(82)
0x4039fc 117 482 0 482 1 0 0 1
+1 * 482
+3 * 482 0 482 1 0 0 1
+4 +1 482 482
+4 * 482 482
+1 * 482 482

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 +2 234 234
+4 * 234 234
+4 * 234 234
+4 * 234 234
+4 * 234
+3 * 234 0 0 0 0 0 0 0 0 234 9
jcnd=7/234 +51 +10 
* * 
+2 +3 227 227
+4 * 227 227
+4 * 227 227
+4 -1 227 227
+4 * 227
+3 * 227
+3 * 227 0 227
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=227 0x403373 215 
* * 8626 2951 3178 0 14 3 0 14 3 227 3
+5 +2 227 227
+4 * 227 227
+4 * 227
+4 * 227 227
+4 * 227 0 227
+4 * 227
jump=227 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 11102 3389 2930 48 5 8 48 5 8 791 60 41
+5 +2 234 234
+1 * 234 234

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468
+2 * 468 0 468
+2 * 468 0 468
+1 * 468
+4 * 468 0 468 1 0 0 1
+4 * 468 0 468
+4 +2 468 468
+4 * 468
+3 * 468 0 468
cfn=(6)
calls=468 0x403b08 117 
* * 2808 1404 936 1 0 1 1 0 1
+5 * 468
+3 * 468 0 468
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=468 0x403afa -88 
* * 2808 1404 936 1 0 0 1
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(10)
calls=468 0x402f54 645 
* * 6084 2808 936 1 1 0 1 1
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468
+3 * 468
+3 * 468 0 468
cfn=(12)
calls=468 0x403b16 134 
* * 197092 42750 41365 29 18 21 29 18 21 23052 434 936
+5 +4 468 468 0 1 0 0 1
+4 * 468
+3 * 468 0 468
cfn=(40)
calls=468 0x40333c 113 
* * 2808 1404 936 2 0 0 2
+5 * 468
+3 * 468 468
+4 * 468 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(42)
calls=468 0x403ba4 565 
* * 11700 4680 3744 3 0 0 3
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(46)
calls=468 0x403b74 547 
* * 11700 4680 3744
+5 * 468
+3 * 468
+3 * 468
+3 * 468
+3 * 468 0 468 1 0 0 1
cfi=(11)
cfn=(48)
calls=468 0x403bd5 -60 
* * 212224 69284 66948 26 3 2 26 3 2 7480 512 932 116
+5 -3 468 468
+4 * 468 0 468
+4 * 468
jump=468 +28 +4 
* * 
+28 +4 468
+4 * 468 468
+1 * 468 468
+2 * 468 468
+2 * 468 468
+1 * 468 468

fn=(108)
0x403a98 565 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468 0 468
+4 * 468
+4 * 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(10)
cfn=(110)
calls=468 0x404380 726 
* * 4680 2340 1872 1 0 0 1
+5 * 468 468
+4 * 468 468
+1 * 468 468

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 468 0 468
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468 1 0 0 1
+4 +2 468 468
+4 * 468
+3 * 468 0 468
cfn=(40)
calls=468 0x40333c 113 
* * 2808 1404 936
+5 * 468
+3 * 468 468
+4 * 468 468
+4 * 468 468
+4 * 468 468
+3 -1 468
+3 * 468
+3 * 468 0 468
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=468 0x40334a 148 
* * 14508 4680 5616 2 0 0 2
+5 +1 468 468
+4 * 468
+3 * 468 0 468
cfn=(186)
calls=468 0x4032ca 159 
* * 94492 28626 18546 3 0 0 3 0 0 14658 139 936
+5 * 468
jump=468 +28 * 
* * 
+28 * 468 0 0 1 0 0 1
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 475 0 475 1 0 0 1
+1 * 475 0 0 1 0 0 1
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 0 475 475
+5 0 475 0 0 0 0 0 0 0 0 475
+2 0 475 475
+4 0 475 475
+4 0 475
+5 0 475
+3 0 475
+3 0 475 0 475
fi=(6)
cfi=(5)
cfn=(100)
calls=475 0x40461a 99 
* 0 138812 24047 24052 38 7 32 38 7 32 20459 736 950
+5 0 475
fi=(6)
jump=475 +7 0 
* 0 
+7 0 475 475
+1 0 475 475

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 83655 0 83655
+1 * 83655
+3 * 83655 0 83655
+4 * 83655 0 83655
+4 +1 83655 83655
+4 * 83655 83655
+3 * 83655 83655
+4 * 83655
+4 * 83655
+3 * 83655 83655
+1 * 83655 83655

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 83655 0 83655
+1 * 83655
+3 * 83655 0 83655 1 0 0 1
+4 * 83655 0 83655
+4 +1 83655 83655
+4 * 83655 83655
+3 * 83655 83655
+4 * 83655
+4 * 83655
+3 * 83655 83655
+1 * 83655 83655

fn=(192)
0x403296 79 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 468
+4 * 468
+3 * 468 0 468
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=468 0x403d7e +42 
* * 6552 2340 2340 1 0 0 1
+5 * 468 468
+1 * 468 468

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fl=(12)
fn=(120)
0x4049e2 450 468 0 468
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +10 468 468
+4 * 468
+3 * 468 0 468
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=468 0x404bc6 288 
* * 7020 2808 2340 3 0 0 3
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(122)
calls=468 0x404bc6 288 
* * 7020 2808 2340
+5 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=468 0x404be0 -36 
* * 167764 53840 51036 4 1 9 4 1 9 7480 466 932
+5 +1 468
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 510 0 510
+1 * 510
+3 * 510
+4 * 510 0 510 1 0 0 1
+4 +1 510 510
+4 * 510
+3 * 510 0 510
cfi=(13)
cfn=(130)
calls=510 -33 -66 
* * 3060 1530 1020 0 0 1 0 0 1
+5 * 510 510
+1 * 510 510

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 936 0 936
+1 * 936
+3 * 936
+4 * 936 0 936
+4 +1 936 936
+4 * 936
+3 * 936 0 936
cfi=(13)
cfn=(134)
calls=936 0x404e98 -58 
* * 14976 5616 4680 2 0 0 2
+5 * 936 936
+1 * 936 936

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +8 468 0 468
+4 +3 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=468 0x404eb5 -22 
* * 117220 36992 33720 1 1 9 1 1 9 7480 466 932
+5 +1 468 468
+1 * 468 468

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 4 1 0 4 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 936 0 936 1 0 0 1
+1 * 936
+3 * 936
+4 * 936 0 936
+4 +1 936 936
+4 * 936
+3 * 936 0 936
cfi=(13)
cfn=(124)
calls=936 0x404d36 -77 
* * 5616 2808 1872 2 0 0 2
+5 * 936 936
+1 * 936 936

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 936 0 936 1 0 0 1
+1 * 936
+3 * 936
+4 * 936 0 936 1 0 0 1
+4 +1 936 936
+4 * 936
+3 * 936 0 936
cfi=(13)
cfn=(58)
calls=936 0x404d8f -77 
* * 5616 2808 1872 1 0 0 1
+5 * 936 936
+1 * 936 936

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 482 0 482
+1 * 482
+3 * 482
+4 * 482 0 482 1 0 0 1
+4 * 482 0 482
+4 * 482 0 482
+4 +2 482 482
+4 * 482 482
+4 * 482
+3 * 482
+3 * 482
+4 * 482 0 482
+4 +1 482 482
+5 * 482 0 0 0 0 0 0 0 0 482
jcnd=7/482 +33 +2 
* * 
+2 +1 475 475
+4 * 475
+8 * 475 475
+4 * 475 475
+4 * 475
+3 * 475 0 0 1 0 0 1
+3 * 475 0 475 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=475 0x3877c83840 0 
* * 104848 32025 31080 11 2 4 11 2 4 7074 515 470 116
* * 475 475 0 1 1 0 1 1 0 0 0 475
+5 +1 482 482
+4 * 482
+8 * 482 482
+4 * 482
+3 +1 482 482
+1 * 482 482

fn=(140)
0x404eb5 368 482 0 482
+1 * 482
+3 * 482
+4 * 482 0 482 1 0 0 1
+4 * 482 0 482
+4 * 482 0 482 0 0 1 0 0 1
+4 +2 482 482
+4 * 482 482
+4 * 482
+3 * 482
+3 * 482
+4 * 482 0 482
+4 +1 482 482
+5 * 482 0 0 0 0 0 0 0 0 482
jcnd=7/482 +33 +2 
* * 
+2 +1 475 475
+4 * 475
+8 * 475 475
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cob=(2)
cfi=(9)
cfn=(78)
calls=475 0x3877c83840 0 
* * 104848 32025 31080 0 1 10 0 1 10 7074 470 470
* * 475 475 0 0 0 0 0 0 0 0 0 475
+5 +1 482 482
+4 * 482
+8 * 482 482
+4 * 482
+3 +1 482 482
+1 * 482 482

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468 1 0 0 1
+4 * 468 0 468
+4 * 468 0 468
+4 +8 468 0 468
+4 +3 468 468
+4 * 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(74)
calls=468 0x404f37 -22 
* * 117220 36992 33720 14 3 1 14 3 1 7480 512 932 116
+5 +1 468 468
+1 * 468 468

fn=(126)
0x404be0 424 468 0 468
+1 * 468
+3 * 468 0 468
+2 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +4 468 468
+4 * 468
+3 * 468 0 468
cfn=(128)
calls=468 0x404878 277 
* * 7020 2808 2340 1 0 0 1
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(132)
calls=468 0x404d44 277 
* * 11700 4212 3744 2 0 0 2
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(132)
calls=468 0x404d44 277 
* * 11700 4212 3744
+5 * 468
+3 * 468
+3 * 468
+3 * 468 0 468
cfn=(138)
calls=468 0x404d5e -49 
* * 124240 39332 36528 1 1 9 1 1 9 7480 466 932
+5 +1 468
+4 * 468 468
+1 * 468 468
+2 * 468 468
+1 * 468 468

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 468 0 468
+1 * 468
+3 * 468 0 468
+1 * 468
+4 * 468 0 468 1 0 0 1
+4 * 468 0 468
+4 * 468 0 468
+4 +10 468 468
+4 * 468
+3 * 468 0 468
cfn=(56)
calls=468 0x404c38 288 
* * 7020 2808 2340 3 0 0 3
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(56)
calls=468 0x404c38 288 
* * 7020 2808 2340
+5 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=468 0x404c52 -36 
* * 167764 53840 51036 20 3 2 20 3 2 7480 512 932 116
+5 +1 468
+4 * 468 468
+1 * 468 468
+1 * 468 468

fn=(60)
0x404c52 424 468 0 468
+1 * 468
+3 * 468 0 468
+2 * 468 0 468
+1 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 * 468 0 468
+4 +4 468 468
+4 * 468
+3 * 468 0 468
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=468 0x40492d 277 
* * 7020 2808 2340 2 0 0 2
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=468 0x404d9d 277 
* * 11700 4212 3744 2 0 1 2 0 1
+5 * 468
+3 * 468 468
+4 * 468
+3 * 468 0 468
cfn=(66)
calls=468 0x404d9d 277 
* * 11700 4212 3744
+5 * 468
+3 * 468
+3 * 468
+3 * 468 0 468
cfn=(72)
calls=468 0x404db7 -49 
* * 124240 39332 36528 15 3 1 15 3 1 7480 512 932 116
+5 +1 468
+4 * 468 468
+1 * 468 468
+2 * 468 468
+1 * 468 468

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 4 0 0 4 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 510 0 510 1 0 0 1
+1 * 510
+3 * 510
+4 * 510 0 510
+4 +1 510 510
+4 * 510
+3 * 510 0 510 1 0 0 1
cfi=(13)
cfn=(64)
calls=510 -33 -66 
* * 3060 1530 1020
+5 * 510 510
+1 * 510 510

fn=(66)
0x404d9d 277 936 0 936
+1 * 936
+3 * 936
+4 * 936 0 936
+4 +1 936 936
+4 * 936
+3 * 936 0 936
cfi=(13)
cfn=(68)
calls=936 0x404f1a -58 
* * 14976 5616 4680 2 0 1 2 0 1
+5 * 936 936
+1 * 936 936

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 4 0 0 4 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fl=(10)
fn=(44)
0x404468 726 936 0 936
+1 * 936
+3 * 936 0 936
+4 * 936 0 936
+4 * 936 936
+4 * 936 936
+3 * 936 936
+4 * 936 0 936 1 0 0 1
+3 * 936 936
+1 * 936 936

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 936 0 936 1 0 0 1
+1 * 936
+3 * 936 0 936
+4 +1 936 936
+4 * 936 936
+1 * 936 936

fn=(110)
0x404380 726 936 0 936 1 0 0 1
+1 * 936
+3 * 936 0 936
+4 * 936 0 936
+4 * 936 936
+4 * 936 936
+3 * 936 936
+4 * 936 0 936
+3 * 936 936
+1 * 936 936

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 936 0 936 1 0 0 1
+1 * 936
+3 * 936 0 936
+4 +1 936 936
+4 * 936 936
+1 * 936 936

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 475 0 475 1 0 0 1
+1 * 475
+3 * 475 0 475
+4 * 475 0 475
+4 * 475 475
+1 * 475 475

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 475 0 475 1 0 0 1
+1 * 475
+3 * 475 0 475
+4 * 475 0 475 1 0 0 1
+4 * 475 475
+1 * 475 475

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 +4 475 475
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cfn=(184)
calls=475 0x40454c -14 
* * 2850 950 1425 1 0 0 1
+5 +2 475 475
+1 * 475 475

fn=(150)
0x40326c 148 475 0 475
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +3 475 475 0 1 0 0 1
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=475 0x403d1a -29 
* * 8550 2850 3325 3 0 0 3
+5 +1 475 475
+1 * 475 475

fn=(180)
0x40334a 148 475 0 475
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 * 475 0 475
+4 +3 475 475
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cfn=(182)
calls=475 0x403dcc -29 
* * 8550 2850 3325 2 0 0 2
+5 +1 475 475
+1 * 475 475

fn=(152)
0x403d1a 122 475 0 475 1 0 0 1
+1 * 475
+3 * 475
+4 * 475 0 475
+4 * 475 0 475
+4 +4 475 475
+4 * 475 475
+4 * 475
+3 * 475
+3 * 475 0 475
cfn=(154)
calls=475 0x4044f8 -14 
* * 2850 950 1425 2 0 0 2
+5 +2 475 475
+1 * 475 475

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2966 422 417 0 13 6 0 13 6 504 61 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 1 3 0 1 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 4 3 0 4 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 949 258 167 1 0 0 1 0 0 177 12 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 3106 653 602 24 4 4 24 4 4 499 51 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 4 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 936 252 165 2 0 0 2 0 0 174 5 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 234 0 234 1 0 0 1
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 +1 234 234
+4 * 234
+3 * 234 0 234
cfi=(2)
cfn=(2)
calls=234 0x402d74 645 
* * 3042 1404 468
+5 * 234
+3 * 234 0 234
+3 +1 234 234
+6 * 234 0 234
+3 * 234 234
+6 * 234 0 234
+3 +1 234 234
+6 * 234 0 234 1 0 0 1
+3 * 234 234
+6 * 234 0 234
+3 +2 234 0 234
+7 * 234
jump=234 +86 * 
* * 
+2 +1 27729 27729
+3 * 27729
+3 * 27729 27729
+4 * 27729
+3 * 27729
+3 * 27729 0 27729
cfi=(2)
cfn=(144)
calls=27729 0x402d9a 770 
* * 305019 138645 83187
+5 * 27729 27729
+4 * 27729 27729
+5 * 27729
+4 * 27729 0 27729
+5 +1 27729 27729
+3 * 27729
+3 * 27729 27729
+4 * 27729
+3 * 27729
+3 * 27729 0 27729
cfi=(2)
cfn=(146)
calls=27729 0x402dba 770 
* * 305019 138645 83187 1 0 0 1
+5 * 27729 27729
+2 * 27729
+4 * 27729 27729
+5 * 27729
+4 * 27729 0 27729
+5 -2 27729 0 27729
+4 * 27729 27729
+3 * 27729
+3 * 27729 27729
+3 * 27729 0 0 0 0 0 0 0 0 27729 235
jcnd=27495/27729 -93 +1 
* * 
-9 * 234 234 0 1 0 0 1
+3 * 234
+3 * 234 234
+3 * 234 0 0 0 0 0 0 0 0 234
jcnd=234/234 -93 +1 
* * 
+2 +4 234 234
+3 * 234
+3 * 234
+4 * 234 234 0 1 0 0 1
+5 * 234
+4 * 234
+3 * 234 0 234
+5 +1 234 234
+3 * 234
+3 * 234
+4 * 234 234
+5 * 234
+4 * 234
+3 * 234 0 234
+5 +1 234 0 234
+7 * 234
jump=234 0x4016ee * 
* * 
+2 +1 27729 27729
+3 * 27729
+3 * 27729 27729
+4 * 27729
+3 * 27729 0 0 1 0 0 1
+3 * 27729 0 27729
cfi=(2)
cfn=(146)
calls=27729 0x402dba 770 
* * 305019 138645 83187
+5 * 27729 27729
+2 * 27729
+4 * 27729 27729
+5 * 27729 0 27729
+5 +1 27729 27729
+3 * 27729
+3 * 27729 27729
+4 * 27729
+3 * 27729
+3 * 27729 0 27729
cfi=(2)
cfn=(144)
calls=27729 0x402d9a 770 
* * 305019 138645 83187
+5 * 27729 27729
+4 * 27729 27729
+5 * 27729 0 27729
+5 +1 27729 27729
+5 * 27729 27729
+5 * 27729 27729
+5 * 27729
+4 * 27729 0 27729
+5 +1 27729 27729
+5 * 27729 27729
+5 * 27729 27729
+5 * 27729
+4 * 27729 0 27729
+5 -4 27729 0 27729
+4 * 27729 27729
+3 * 27729
+3 * 27729 27729
+3 * 27729 0 0 0 0 0 0 0 0 27729 235
jcnd=27495/27729 0x401672 +1 
* * 
-9 * 234 234 0 1 0 0 1
+3 * 234
+3 * 234 234
+3 * 234 0 0 0 0 0 0 0 0 234
jcnd=234/234 0x401672 +1 
* * 
+6 +6 234 234 0 1 0 0 1
+5 * 234 234
+5 * 234 0 234
+5 +2 234 234
+3 +1 234 0 234
+3 * 234 234
+5 * 234 234
+1 * 234 234

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 234
+7 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(4)
calls=234 0x4030b2 310 
* * 235560 67498 63347 65 22 23 65 22 23 15291 564 934 116
+5 * 234
+7 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(80)
calls=234 0x402ff4 310 
* * 228148 66499 61901 38 4 37 38 4 37 13993 634 934
+5 * 234 0 0 1 0 0 1
+7 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfn=(142)
calls=234 0x401585 -52 
* * 2899026 1281384 669474 8 0 0 8 0 0 55926 470
+5 * 234 0 234
+8 * 234 234
+6 * 234 0 234
+6 * 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(148)
calls=234 0x402df4 414 
* * 62158 19639 14169 31 5 0 31 5 0 7475 70 468
+5 * 234
+7 * 234
+3 * 234 0 234 1 0 0 1
cfi=(2)
cfn=(178)
calls=234 0x402e74 414 
* * 61520 19461 13953 7 0 0 7 0 0 7329 71 468
+5 +2 234
+7 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(4)
calls=234 0x4030b2 310 
* * 235064 67468 63218 2 0 1 2 0 1 15241 382 934
+5 * 234
+7 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(80)
calls=234 0x402ff4 310 
* * 227534 66462 61753 0 0 0 0 0 0 13922 517 934
+5 * 234 234
+6 * 234 0 0 1 0 0 1
+7 * 234
+7 * 234 0 234
+6 * 234 234
+8 * 234
+3 * 234
+3 * 234 0 234
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=234 0x401719 -33 
* * 1344798 559728 308529 4 0 0 4 0 0 27963 235
+5 * 234 0 234
+8 * 234 234
+6 * 234 0 234
+6 * 234
+7 * 234 0 0 1 0 0 1
+3 * 234 0 234
cfi=(2)
cfn=(148)
calls=234 0x402df4 414 
* * 62158 19639 14169 0 0 0 0 0 0 7475 66 468
+5 * 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(178)
calls=234 0x402e74 414 
* * 61520 19461 13953 0 0 0 0 0 0 7329 68 468
+5 +2 234 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(2)
calls=234 0x402d74 645 
* * 3042 1404 468
+5 * 234 234
+6 * 234
+3 * 234
+3 * 234
+3 * 234 234
+7 * 234
+3 * 234 0 0 1 0 0 1
+3 * 234 0 234
cfi=(2)
cfn=(144)
calls=234 0x402d9a 770 
* * 2574 1170 702
+5 * 234
+3 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(200)
calls=234 0x402eda 901 
* * 25945 9417 7327 51 19 11 51 19 11 1252 72 41
+5 +1 234 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(10)
calls=234 0x402f54 645 
* * 3042 1404 468 0 1 0 0 1
+5 * 234 234
+6 * 234
+3 * 234
+3 * 234
+3 * 234 234
+7 * 234 0 0 1 0 0 1
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(146)
calls=234 0x402dba 770 
* * 2574 1170 702
+5 * 234
+3 * 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(244)
calls=234 0x402f7a 901 
* * 25818 9192 7144 20 28 17 20 28 17 1260 76 41
+5 +1 234 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(10)
calls=234 0x402f54 645 
* * 3042 1404 468
+5 * 234 234
+6 * 234
+3 * 234
+3 * 234
+3 * 234 234 0 1 0 0 1
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(146)
calls=234 0x402dba 770 
* * 2574 1170 702
+5 * 234 234
+2 * 234
+4 * 234 234
+8 * 234 234
+8 * 234 0 234
+8 +1 234 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(2)
calls=234 0x402d74 645 
* * 3042 1404 468
+5 * 234 234 0 1 0 0 1
+6 * 234
+3 * 234
+3 * 234
+3 * 234 234
+7 * 234
+3 * 234
+3 * 234 0 234
cfi=(2)
cfn=(144)
calls=234 0x402d9a 770 
* * 2574 1170 702
+5 * 234 234
+4 * 234 234
+8 * 234
+4 * 234 234
+8 * 234
+3 * 234 0 234
+8 +2 234 0 234
+7 -12 234 234
+8 * 234 234
+7 * 234 0 0 0 0 0 0 0 0 234 1
jcnd=1/234 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(2)
calls=234 0x402d74 645 
* * 3042 1404 468 2 0 1 2 0 1
+5 * 234
+3 * 234 234
+7 * 234
+3 * 234 0 234
cfi=(2)
cfn=(2)
calls=234 0x402d74 645 
* * 3042 1404 468 0 1 0 0 1
+5 * 234
+3 * 234 0 0 0 0 0 0 0 0 234 1
+2 * 234 0 0 1 0 0 1
+5 * 234
jump=234 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 234
+2 * 234 0 0 0 0 0 0 0 0 234
jcnd=234/234 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 * 234 0 234
+5 +1 234 234
+4 * 234
+3 * 234 0 234
cfi=(2)
cfn=(2)
calls=234 0x402d74 645 
* * 3042 1404 468
+5 * 234
+3 * 234 0 234
+3 +1 234 234 0 1 0 0 1
+6 * 234 0 234
+3 * 234 234
+6 * 234 0 234
+3 +2 234 0 234
+7 * 234
jump=234 +86 * 
* * 
+2 +1 27729 27729
+3 * 27729
+3 * 27729 27729
+4 * 27729
+3 * 27729
+3 * 27729 0 27729
cfi=(2)
cfn=(144)
calls=27729 0x402d9a 770 
* * 305019 138645 83187
+5 * 27729 27729
+4 * 27729 27729
+5 * 27729
+4 * 27729 0 27729
+5 +1 27729 27729
+3 * 27729
+3 * 27729 27729
+4 * 27729
+3 * 27729
+3 * 27729 0 27729
cfi=(2)
cfn=(146)
calls=27729 0x402dba 770 
* * 305019 138645 83187
+5 * 27729 27729
+2 * 27729
+4 * 27729 27729
+5 * 27729
+4 * 27729 0 27729
+5 -2 27729 0 27729
+4 * 27729 27729
+3 * 27729
+3 * 27729 27729
+3 * 27729 0 0 0 0 0 0 0 0 27729 235
jcnd=27495/27729 -93 +1 
* * 
-9 * 234 234 0 1 0 0 1
+3 * 234
+3 * 234 234
+3 * 234 0 0 0 0 0 0 0 0 234
jcnd=234/234 -93 +1 
* * 
+2 +4 234 234
+3 * 234
+3 * 234 0 0 1 0 0 1
+4 * 234 234
+5 * 234
+4 * 234
+3 * 234 0 234
+5 +1 234 234
+3 * 234
+3 * 234
+4 * 234 234
+5 * 234
+4 * 234
+3 * 234 0 234
+5 +1 234 234
+5 * 234 234
+5 * 234 234
+5 * 234 0 0 1 0 0 1
+4 * 234
+3 * 234 0 234
+5 +2 234 234
+3 +1 234 0 234
+3 * 234 234
+5 * 234 234
+1 * 234 234

fl=(4)
fn=(174)
0x403ccc 121 468 0 468
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 468
+4 * 468
+3 * 468 0 468
cfi=(5)
cfn=(176)
calls=468 0x4044cc -35 
* * 2340 936 936
+5 * 468 468
+1 * 468 468

fn=(90)
0x4047b2 115 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468 1 0 0 1
+4 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(5)
cfn=(92)
calls=468 0x4049d4 -35 
* * 2808 936 1404 1 0 0 1
+5 * 468 468
+1 * 468 468

fn=(194)
0x403d7e 121 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 468
+4 * 468
+3 * 468 0 468
cfi=(5)
cfn=(196)
calls=468 0x404520 -35 
* * 2340 936 936
+5 * 468 468
+1 * 468 468

fn=(16)
0x404804 115 468 0 468 1 0 0 1
+1 * 468
+3 * 468
+4 * 468 0 468
+4 * 468 0 468
+4 +1 468 468
+4 * 468 468
+4 * 468
+3 * 468
+3 * 468 0 468
cfi=(5)
cfn=(18)
calls=468 0x404a28 -35 
* * 2808 936 1404 1 0 1 1 0 1
+5 * 468 468
+1 * 468 468

fl=(3)
fn=(222)
0x403373 215 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 * 234 0 234
+4 +1 234 234
+4 * 234 234
+4 * 234 234
+4 * 234
+3 * 234
+3 * 234 0 234
cfi=(5)
cfn=(224)
calls=234 0x403df2 -87 
* * 5616 1872 2106 0 15 4 0 15 4 234 3
+5 * 234 234
+1 * 234 234

fn=(8)
0x403afa 224 468 0 468 1 0 0 1
+1 * 468
+3 * 468 0 468
+4 * 468 468
+4 * 468 468
+1 * 468 468

fn=(264)
0x4036b1 215 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234
+4 * 234 0 234
+4 * 234 0 234
+4 +1 234 234
+4 * 234 234
+4 * 234 234
+4 * 234
+3 * 234
+3 * 234 0 234
cfi=(5)
cfn=(266)
calls=234 0x40406a -87 
* * 5616 1872 2106 0 15 7 0 15 7 234
+5 * 234 234
+1 * 234 234

fn=(212)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102)
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28)
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84)
0x4039ed 224 468 0 468
+1 * 468
+3 * 468 0 468
+4 * 468 468
+4 * 468 468
+1 * 468 468

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 950 0 950 1 0 0 1
+2 0 950 0 950
+2 0 950 0 950
+2 0 950
+3 0 950 0 950
+2 0 950 0 950
+1 0 950 0 950
+1 0 950
+3 0 950
+4 0 950 950
+4 0 950 0 950
+4 0 950
+3 0 950
+4 0 950
+3 0 950
+3 0 950
+3 0 950 0 0 1 0 0 1 0 0 950
+6 0 950
+4 0 950 0 0 0 0 0 0 0 0 950
+6 0 950
+4 0 950 0 0 0 0 0 0 0 0 950
+6 0 950 950
+7 0 950 0 0 0 0 0 0 0 0 950 2
jcnd=826/950 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 826
+2 0 826 0 0 0 0 0 0 0 0 826
+6 0 826 826 0 1 0 0 1
+4 0 826
+3 0 826
+2 0 826 0 0 0 0 0 0 0 0 826
jcnd=826/826 0x3877c78a40 0 
* 0 
+6 0 826 826
+4 0 826
+3 0 826 0 0 0 0 0 0 0 0 826
+6 0 826 826
+5 0 826
+4 0 826 0 0 0 0 0 0 0 0 826
jcnd=826/826 0x3877c7907c 0 
* 0 
+6 0 826 826
+5 0 826
+4 0 826 0 0 0 0 0 0 0 0 826
+6 0 826
+4 0 826 0 0 1 0 0 1 0 0 826
+6 0 826
+4 0 826 826
+7 0 826 0 0 0 0 0 0 0 0 826
+6 0 826 826
+6 0 826
+2 0 826 0 0 0 0 0 0 0 0 826
+6 0 826 826
+4 0 826 0 0 0 0 0 0 0 0 826 3
jcnd=823/826 +70 0 
* 0 
+2 0 3 3
+3 0 3
+3 0 3
+3 0 3 3
+4 0 3 3
+4 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3 2
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 826 826 0 1 0 0 1
+4 0 826 0 0 0 0 0 0 0 0 826 2
+6 0 826 826
+6 0 826 0 0 1 0 0 1 0 0 826 62
jcnd=44/826 0x3877c78a78 0 
* 0 
+6 0 782 782
+5 0 782 782
+5 0 782 782
+4 0 782 0 0 0 0 0 0 0 0 782
+6 0 782 782
+4 0 782 0 0 0 0 0 0 0 0 782
+6 0 782 782
+9 0 782 0 782
+4 0 782 0 782
+4 0 782 0 0 0 0 0 0 0 0 782 186
jcnd=317/782 +16 0 
* 0 
+2 0 465 465
+5 0 465
+3 0 465 0 0 0 0 0 0 0 0 465 1
jcnd=1/465 0x3877c78ee4 0 
* 0 
+6 0 782 0 0 1 0 0 1
+3 0 782
+4 0 782 782
+4 0 782 782
+4 0 782 0 0 0 0 0 0 0 0 782
-12 0 44
+4 0 44 44
+4 0 44 44
+4 0 44 0 0 0 0 0 0 0 0 44
+6 0 826
+7 0 826 0 826
+4 0 826 0 826
+4 0 826 0 0 0 0 0 0 0 0 826 24
jcnd=356/826 +18 0 
* 0 
+2 0 470 0 470
+8 0 470 0 470
+8 0 470 0 470
+4 0 470
+3 0 470 0 470 1 0 0 1
+4 0 470
+4 0 470 0 470
+4 0 470 0 470
+4 0 470
+7 0 470 0 0 0 0 0 0 0 0 470
jcnd=470/470 0x3877c78b20 0 
* 0 
-30 0 356 0 356
+4 0 356
+3 0 356 0 356
+4 0 356
+4 0 356 0 356
+4 0 356 0 356
+4 0 356
+7 0 356 0 0 0 0 0 0 0 0 356
jcnd=356/356 0x3877c78b20 0 
* 0 
0x3877c78a40 0 826 0 0 1 0 0 1
+5 0 826 826
+4 0 826 826
+7 0 826 0 0 0 0 0 0 0 0 826
jcnd=826/826 +16 0 
* 0 
+16 0 826 0 826
+5 0 826 0 0 0 0 0 0 0 0 826
+6 0 826
+3 0 826
jump=826 0x3877c7878f 0 
* 0 
+10 0 44 0 44
+6 0 44 0 0 1 0 0 1
jump=44 0x3877c78885 0 
* 0 
0x3877c78b20 0 826 826 0 1 0 0 1
+4 0 826
+2 0 826 0 0 0 0 0 0 0 0 826
+6 0 826 826
+7 0 826 0 0 0 0 0 0 0 0 826
jcnd=826/826 +15 0 
* 0 
+15 0 826 0 826 1 0 0 1
+4 0 826 0 0 0 0 0 0 0 0 826 2
+6 0 826
+4 0 826 826
+1 0 826 826
+1 0 826 826
+2 0 826 826
+2 0 826 826
+2 0 826 826
+2 0 826 826
0x3877c78ee4 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+5 0 1 0 1
+4 0 1 1
+5 0 1 0 1
+4 0 1
jump=1 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 826 826 0 1 1 0 1 1
+4 0 826 0 0 1 0 0 1
+7 0 826
+4 0 826
+3 0 826
+3 0 826 0 0 0 0 0 0 0 0 826
jcnd=826/826 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 940 0 0 1 0 0 1
+7 0 940
+3 0 940
+3 0 940 940 0 0 1 0 0 1
+4 0 940
+4 0 940 0 0 0 0 0 0 0 0 0 0 940 116
jump=112 0x3877c89be8 0 
* 0 
jump=120 0x3877c89bd0 0 
* 0 
jump=112 0x3877c89bb8 0 
* 0 
jump=112 +11 0 
* 0 
jump=120 0x3877c89c48 0 
* 0 
jump=122 0x3877c89c30 0 
* 0 
jump=120 0x3877c89c18 0 
* 0 
jump=122 0x3877c89c00 0 
* 0 
+11 0 112 112
+3 0 112
+4 0 112
+4 0 112 112
+4 0 112
+4 0 112 0 112
+4 0 112
+9 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112
+4 0 112
+4 0 112 0 0 0 0 0 0 0 0 112
jcnd=8/112 0x3877c89c60 0 
* 0 
-40 0 6758 6758
+4 0 6758 0 6758 0 0 7 0 0 7
+4 0 6758 6758
+4 0 6758 0 6758
+4 0 6758 6758
+4 0 6758 0 6758 0 0 1 0 0 1
+4 0 6758 6758
+4 0 6758 0 6758
+4 0 6758
+4 0 6758
+4 0 6758 0 0 0 0 0 0 0 0 6758 467
jcnd=904/6758 0x3877c89c60 0 
* 0 
-32 0 122 122
+4 0 122 0 122
+4 0 122 122
+4 0 122 0 122
+4 0 122 122
+4 0 122 0 122
+4 0 122
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122
jcnd=10/122 0x3877c89c60 0 
* 0 
-24 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
+4 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
jcnd=8/120 0x3877c89c60 0 
* 0 
-16 0 122 122 0 1 0 0 1
+4 0 122 0 122
+4 0 122 0 0 1 0 0 1
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122 4
jcnd=10/122 0x3877c89c60 0 
* 0 
+6 0 6294
+4 0 6294 6294
+3 0 6294 0 6294
+3 0 6294 6294
+4 0 6294 0 6294 0 0 4 0 0 4
+4 0 6294 6294
+4 0 6294 0 6294 0 0 1 0 0 1
+4 0 6294 6294
+4 0 6294 0 6294
+4 0 6294
jump=6294 -80 0 
* 0 
-30 0 112 112
+3 0 112 0 112
+3 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112
jump=112 -80 0 
* 0 
-24 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
-16 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112
jump=112 -80 0 
* 0 
+8 0 112 112
+3 0 112
+4 0 112 0 0 1 0 0 1
+4 0 112
+4 0 112
jump=112 -39 0 
* 0 
+9 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
+6 0 120 120
+3 0 120
+4 0 120
jump=120 -72 0 
* 0 
+8 0 112
+4 0 112 112
+3 0 112 0 0 0 0 0 0 0 0 112
+2 0 112
+4 0 112
jump=112 -99 0 
* 0 
+11 0 122 122 0 1 0 0 1
+3 0 122
+4 0 122
+4 0 122
+4 0 122
jump=122 0x3877c89b78 0 
* 0 
+9 0 120 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
jump=120 0x3877c89b70 0 
* 0 
+9 0 122 122
+3 0 122
+4 0 122
+4 0 122
+4 0 122
jump=122 0x3877c89b68 0 
* 0 
+9 0 120 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
jump=120 0x3877c89b60 0 
* 0 
+9 0 940 0 940 1 0 0 1
+3 0 940 940

fn=(104) alloc_perturb
0x3877c77180 0 824 824 0 1 0 0 1
+6 0 824
+2 0 824 0 0 0 0 0 0 0 0 824 33
+2 0 824 824

fn=(38) _int_malloc
0x3877c79a00 0 950 0 950 1 0 0 1
+2 0 950
+3 0 950 0 950
+2 0 950 0 950
+2 0 950 0 950 0 0 1 0 0 1
+2 0 950
+3 0 950 0 950
+1 0 950 0 950
+1 0 950
+4 0 950
+4 0 950 0 0 0 0 0 0 0 0 950
+6 0 950
+4 0 950
+6 0 950
+3 0 950
+4 0 950
+4 0 950
+4 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+6 0 950 950 0 1 1 0 1 1
+7 0 950 0 0 0 0 0 0 0 0 950 5
jcnd=828/950 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 126 126
+6 0 126
+4 0 126
+2 0 126 0 0 0 0 0 0 0 0 126
+6 0 126
+3 0 126
+4 0 126 126
+1 0 126 126
+1 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
-14 0 824
+4 0 824 824
+1 0 824 824
+1 0 824 824
+2 0 824 824
+2 0 824 824
+2 0 824 824
+2 0 824 824
+7 0 845
+7 0 845 0 0 1 0 0 1 0 0 845 3
jcnd=2/845 0x3877c79b70 0 
* 0 
+2 0 843
+3 0 843
+5 0 843
+3 0 843
+4 0 843 0 843
+4 0 843
+2 0 843
+5 0 843 843 0 0 6 0 0 6
+4 0 843
+3 0 843 0 0 0 0 0 0 0 0 843
jcnd=843/843 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 913 247 193 8 1 0 8 1 0 189 25
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 844 0 0 1 0 0 1
+3 0 844
+3 0 844
+3 0 844
+4 0 844
+3 0 844
+4 0 844 0 844
+5 0 844
+3 0 844 0 844
+4 0 844 0 844
+4 0 844 0 844
+5 0 844
+3 0 844
+3 0 844
+3 0 844
+3 0 844
+4 0 844
+4 0 844 0 0 1 0 0 1
+4 0 844 0 844
+4 0 844
+4 0 844 0 844
+5 0 844 0 844
+5 0 844
+3 0 844
+3 0 844 0 844
+5 0 844
+5 0 844
+3 0 844 0 844
+4 0 844 0 844
+4 0 844
+6 0 844 0 844
+4 0 844 0 844
+5 0 844 0 0 1 0 0 1
+3 0 844
+3 0 844
+3 0 844
jump=844 +87 0 
* 0 
+8 0 580
+3 0 580
+4 0 580
+2 0 580
+2 0 580
+3 0 580
+3 0 580
+3 0 580
+2 0 580
+2 0 580
+5 0 580
+2 0 580 580 0 0 2 0 0 2
+4 0 580
+3 0 580
+4 0 580 0 580
+4 0 580 0 580 0 0 1 0 0 1
+8 0 580
+7 0 580 0 580
+4 0 580 0 580 0 0 1 0 0 1
+4 0 580 0 580
+4 0 580 0 0 0 0 0 0 0 0 580
-38 0 338
+3 0 338
+4 0 338 0 338
+4 0 338 0 338
+8 0 338
+7 0 338 0 338
+4 0 338 0 338
+4 0 338 0 338
+4 0 338 0 0 0 0 0 0 0 0 338
+6 0 1763 1763 0 1 0 0 1
+4 0 1763
+3 0 1763 0 0 0 0 0 0 0 0 1763 44
jcnd=674/1763 0x3877c79ef0 0 
* 0 
+6 0 1089 1089
+4 0 1089 1089 0 0 1 0 0 1
+4 0 1089
+4 0 1089 0 0 0 0 0 0 0 0 1089
+6 0 1089 1089 0 1 1 0 1 1
+7 0 1089 0 0 0 0 0 0 0 0 1089
+6 0 1089
+4 0 1089
+7 0 1089 0 0 0 0 0 0 0 0 1089 5
jcnd=7/1089 +11 0 
* 0 
+2 0 1082
+3 0 1082 0 0 0 0 0 0 0 0 1082 242
jcnd=806/1082 0x3877c79e28 0 
* 0 
+6 0 939
+3 0 939 0 939
+4 0 939 0 939
+5 0 939 0 0 0 0 0 0 0 0 939 13
jcnd=21/939 0x3877c7a090 0 
* 0 
+6 0 918
+7 0 918 0 0 0 0 0 0 0 0 918 14
jcnd=580/918 0x3877c79c50 0 
* 0 
+6 0 338 0 0 1 0 0 1
+3 0 338
+4 0 338
+4 0 338 0 0 0 0 0 0 0 0 338 5
jcnd=331/338 0x3877c79db0 0 
* 0 
+6 0 7
+3 0 7
+4 0 7
+2 0 7
+2 0 7
+3 0 7
+3 0 7
+8 0 7
+3 0 7
+2 0 7
+2 0 7
+4 0 7 7
+4 0 7
+3 0 7 0 0 1 0 0 1 0 0 7 3
jcnd=6/7 0x3877c79e15 0 
* 0 
-36 0 331
+2 0 331
+2 0 331
+3 0 331
+3 0 331
+8 0 331
+3 0 331
+2 0 331
+2 0 331
+4 0 331 331
+4 0 331
+3 0 331 0 0 0 0 0 0 0 0 331
jcnd=331/331 0x3877c79e15 0 
* 0 
+6 0 1 1
+4 0 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
jump=1 0x3877c79c73 0 
* 0 
+73 0 331 0 0 1 0 0 1
+3 0 331
+4 0 331
+4 0 331 0 0 0 0 0 0 0 0 331
+2 0 331
+3 0 331 0 0 1 0 0 1
+7 0 331
jump=331 0x3877c79d18 0 
* 0 
+78 0 337 0 337
+4 0 337 0 337
+4 0 337
+3 0 337
jump=337 0x3877c79c73 0 
* 0 
+8 0 806 806 0 1 0 0 1
+4 0 806
+3 0 806 0 0 0 0 0 0 0 0 806 138
jcnd=413/806 0x3877c79ce1 0 
* 0 
+6 0 393 393
+5 0 393 0 0 0 0 0 0 0 0 393 8
jcnd=243/393 0x3877c79ce1 0 
* 0 
+6 0 150 0 0 1 0 0 1
+3 0 150
+3 0 150
+3 0 150
+7 0 150 0 150
+4 0 150 0 150
+4 0 150
+3 0 150 0 150
+4 0 150 0 150 0 0 25 0 0 25
+4 0 150 0 150
+4 0 150 0 0 0 0 0 0 0 0 150 8
jcnd=16/150 +18 0 
* 0 
+2 0 134 0 134 0 0 3 0 0 3
+8 0 134 0 134
+8 0 134
+7 0 134 0 134
+4 0 134
+3 0 134
+3 0 134
+3 0 134
+4 0 134
+3 0 134
+4 0 134
+3 0 134
+3 0 134
+4 0 134 0 134
+4 0 134 0 134 0 0 2 0 0 2
+4 0 134
+4 0 134
+3 0 134 0 134
cfn=(104)
calls=134 0x3877c77180 0 
* 0 536 268 0 0 0 0 0 0 0 134
-56 0 16
+7 0 16 0 16 1 0 1 1 0 1
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+4 0 16 0 16
+4 0 16 0 16 0 0 2 0 0 2
+4 0 16
+4 0 16
+3 0 16 0 16
cfn=(104)
calls=16 0x3877c77180 0 
* 0 64 32 0 1 0 0 1 0 0 16
+5 0 150
+3 0 150
jump=150 0x3877c79ae3 0 
* 0 
+55 0 674 0 0 1 0 0 1
+7 0 674
+3 0 674 0 0 0 0 0 0 0 0 674 4
jcnd=2/674 0x3877c7a0b0 0 
* 0 
+6 0 673 673 0 1 0 0 1
+4 0 673
+3 0 673
+3 0 673
+2 0 673
+4 0 673
+3 0 673
+3 0 673
+2 0 673
+2 0 673
+2 0 673
+2 0 673 673
+8 0 673
+5 0 673
+5 0 673
+2 0 673 0 0 0 0 0 0 0 0 673
-2 0 287
+2 0 287 0 0 0 0 0 0 0 0 287
+2 0 960
+2 0 960 0 0 0 0 0 0 0 0 960 24
jcnd=355/960 +64 0 
* 0 
+2 0 605
+8 0 605
+3 0 605
+3 0 605 0 0 0 0 0 0 0 0 605
-6 0 334
+3 0 334
+3 0 334 0 0 0 0 0 0 0 0 334 2
+2 0 939
+2 0 939 939
+8 0 939
+2 0 939 0 0 0 0 0 0 0 0 939 24
jcnd=334/939 -20 0 
* 0 
+2 0 605
+2 0 605
+5 0 605
+3 0 605
+3 0 605
+2 0 605
+2 0 605
+5 0 605 0 0 0 0 0 0 0 0 605 3
jcnd=3/605 +14 0 
* 0 
+2 0 602
+2 0 602
+4 0 602
+2 0 602
+2 0 602 0 0 0 0 0 0 0 0 602 7
jcnd=485/602 -8 0 
* 0 
-8 0 2401
+4 0 2401
+2 0 2401
+2 0 2401 0 0 0 0 0 0 0 0 2401 232
jcnd=1621/2401 -8 0 
* 0 
-2 0 355 0 0 1 0 0 1
+2 0 355 0 0 0 0 0 0 0 0 355 19
jcnd=295/355 -8 0 
* 0 
+2 0 960 960 0 0 11 0 0 11
+4 0 960 0 0 1 0 0 1
+3 0 960 0 0 0 0 0 0 0 0 960 265
jcnd=673/960 0x3877c7a1cf 0 
* 0 
+6 0 287
+2 0 287
+4 0 287
+2 0 287
+2 0 287
+2 0 287 0 287
+8 0 287
jump=287 0x3877c79f30 0 
* 0 
0x3877c7a090 0 21 0 0 1 0 0 1
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c79f00 0 
* 0 
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 -18 0 
* 0 
-18 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a659 0 
* 0 
+6 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1
+7 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a285 0 
* 0 
+31 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 673 673 0 1 2 0 1 2
+4 0 673 673 0 0 1 0 0 1
+4 0 673
+3 0 673 673
+4 0 673
+4 0 673
+3 0 673
+3 0 673 673
+4 0 673 0 0 0 0 0 0 0 0 673
+6 0 673 673
+4 0 673 0 0 0 0 0 0 0 0 673
+6 0 673 673 0 1 0 0 1
+8 0 673 0 673
+4 0 673 0 673
+4 0 673 0 0 0 0 0 0 0 0 673 17
jcnd=335/673 +38 0 
* 0 
+2 0 338 338 0 0 1 0 0 1
+4 0 338
+3 0 338 0 0 0 0 0 0 0 0 338
+2 0 338 338
+5 0 338 0 0 0 0 0 0 0 0 338
+6 0 338 338
+4 0 338 0 338
+4 0 338 338
+4 0 338 0 338
+4 0 338
+4 0 338 0 0 0 0 0 0 0 0 338
-4 0 335
+4 0 335 0 0 0 0 0 0 0 0 335 7
jcnd=20/335 0x3877c7a2e3 0 
* 0 
+6 0 653 653
+4 0 653 653 0 1 0 0 1
+4 0 653 0 0 0 0 0 0 0 0 653
+6 0 653
+4 0 653
+7 0 653 0 653 0 0 10 0 0 10
+4 0 653 0 653
+4 0 653 0 653
+4 0 653 0 653
+4 0 653 0 0 0 0 0 0 0 0 653 1
jcnd=1/653 +7 0 
* 0 
+2 0 652 0 652
+5 0 652
+7 0 652 0 0 0 0 0 0 0 0 652 3
jcnd=316/652 +18 0 
* 0 
-7 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +18 0 
* 0 
+2 0 336 0 336 0 0 3 0 0 3
+8 0 336 0 336
+8 0 336
+7 0 336 0 336 0 0 3 0 0 3
+4 0 336
+3 0 336
+3 0 336
+4 0 336
+3 0 336
+4 0 336
+3 0 336
+3 0 336
+4 0 336 0 336
+4 0 336 0 336 0 0 2 0 0 2
+4 0 336
jump=336 +71 0 
* 0 
-46 0 318 0 0 1 0 0 1
+7 0 318 0 318
+4 0 318
+3 0 318
+3 0 318
+4 0 318
+3 0 318
+4 0 318
+3 0 318
+3 0 318
+4 0 318 0 318
+4 0 318 0 318
+4 0 318
jump=318 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 20
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +7 0 
* 0 
+7 0 674
+4 0 674 0 0 1 0 0 1
+3 0 674
+3 0 674 0 674
cfn=(104)
calls=674 0x3877c77180 0 
* 0 2696 1348 0 0 0 0 0 0 0 674 33
+5 0 674
+3 0 674
jump=674 0x3877c79ae3 0 
* 0 
0x3877c7a659 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 950 0 950 1 0 0 1
+5 0 950 0 950
+5 0 950
+3 0 950 0 950
+5 0 950
+4 0 950 950 0 0 1 0 0 1
+7 0 950 950 0 0 1 0 0 1
+3 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+6 0 950 950 0 0 1 0 0 1
+7 0 950 950 0 1 1 0 1 1
+4 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+2 0 950 950 0 0 1 0 0 1
+3 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
jcnd=950/950 +97 0 
* 0 
+18 0 950
+3 0 950
+3 0 950 0 950
cfn=(38)
calls=950 0x3877c79a00 0 
* 0 212626 28018 34680 44 30 54 44 30 54 32140 1181
+5 0 950
+3 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+2 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+2 0 950
+3 0 950 0 0 0 0 0 0 0 0 950 3
+2 0 950 950
+7 0 950 0 0 0 0 0 0 0 0 950
jcnd=950/950 +13 0 
* 0 
+13 0 950 0 950
+2 0 950 0 0 0 0 0 0 0 0 950 47
+6 0 950
+3 0 950 950
+4 0 950 950
+5 0 950 950
+5 0 950
+4 0 950 950
+1 0 950 0 0 1 0 0 1
+5 0 950 950 0 0 1 0 0 1
+7 0 950 0 0 0 0 0 0 0 0 950
jcnd=950/950 +14 0 
* 0 
+14 0 950 0 950 1 0 0 1
+3 0 950 0 0 0 0 0 0 0 0 950
+6 0 950
jump=950 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 950 0 950 1 0 0 1
+2 0 950
+3 0 950
+3 0 950 0 950
+2 0 950
+3 0 950 0 950
+1 0 950
+3 0 950 0 950
+1 0 950
+3 0 950
+4 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+6 0 950
+4 0 950
+3 0 950 0 0 0 0 0 0 0 0 950 4
jcnd=10/950 0x3877c838d1 0 
* 0 
+2 0 940
+3 0 940
+3 0 940
+3 0 940
+3 0 940
+3 0 940 0 0 0 0 0 0 0 0 940
jcnd=940/940 +41 0 
* 0 
+41 0 940 0 0 1 0 0 1
+3 0 940 0 0 0 0 0 0 0 0 940
jcnd=940/940 0x3877c839c0 0 
* 0 
+24 0 940
+3 0 940
+4 0 940
+3 0 940
+3 0 940
+3 0 940
+3 0 940
+3 0 940 0 0 0 0 0 0 0 0 940 502
jcnd=476/940 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 474
+10 0 474 474 0 0 2 0 0 2
+3 0 474
+4 0 474 0 474
+3 0 474
+4 0 474
+4 0 474 0 0 0 0 0 0 0 0 474
jcnd=474/474 -18 0 
* 0 
-18 0 1478 1478
+3 0 1478
+4 0 1478 0 1478
+3 0 1478
+4 0 1478
+4 0 1478 0 0 0 0 0 0 0 0 1478 8
jcnd=1004/1478 -18 0 
* 0 
+2 0 950
+4 0 950
+3 0 950 950
+1 0 950 950
+1 0 950 950
+2 0 950 950 0 1 0 0 1
+2 0 950 950
0x3877c839c0 0 940 0 0 1 0 0 1
+3 0 940
+3 0 940
+3 0 940
+4 0 940 0 940 0 0 1 0 0 1
cfn=(284)
calls=940 0x3877c89b20 0 
* 0 155910 57348 55468 6 1 13 6 1 13 7466 471 940 116
+5 0 940
jump=940 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 950 950 0 1 1 0 1 1
+7 0 950 950 0 0 1 0 0 1
+3 0 950
+3 0 950 0 0 1 0 0 1 0 0 950
+6 0 950
+3 0 950 0 0 0 0 0 0 0 0 950
+6 0 950 950
+4 0 950
+4 0 950
+2 0 950 0 0 0 0 0 0 0 0 950
+2 0 950
+2 0 950
+7 0 950 0 0 0 0 0 0 0 0 950
jcnd=950/950 +14 0 
* 0 
+14 0 950
+2 0 950
cfn=(170)
calls=950 0x3877c78650 0 
* 0 99759 27034 16188 19 1 0 19 1 0 24259 285

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 1
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 5528929 2224805 1311574 240 82 91 240 82 91 175160 3227 5690 116
