version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1529


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1980161655 - 1980449147
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 578 0 0 1 0 0 1
+3 0 578 0 0 0 0 0 0 0 0 578
+2 0 578
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=578 0x3877c7b8b0 0 
* 0 63187 16073 8211 21 3 0 21 3 0 15251 265
* 0 578 578 0 1 1 0 1 1 0 0 0 578

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 578 0 578 1 0 0 1
+1 0 578
+5 0 578
+3 0 578 0 578
+1 0 578
+4 0 578 0 0 1 0 0 1
+3 0 578
+4 0 578
+3 0 578 0 578 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=578 0x3877c7aa50 0 
* 0 145423 22014 21384 46 35 40 46 35 40 24204 799
* 0 578 578 0 1 1 0 1 1 0 0 0 578
+5 0 578
+3 0 578 0 0 0 0 0 0 0 0 578
jcnd=578/578 +96 0 
* 0 
+96 0 578 0 0 1 0 0 1
+4 0 578 578
+1 0 578 578
+1 0 578 578

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 282 0 282 1 0 0 1
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 +1 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=282 0x404a28 -35 
* * 1692 564 846 1 0 1 1 0 1
+5 * 282 282
+1 * 282 282

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 282
+4 * 282
+3 * 282 0 282
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=282 0x4044cc -35 
* * 1410 564 564
+5 * 282 282
+1 * 282 282

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 282 0 282 1 0 0 1
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 0 282 1 0 0 1
+4 +1 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=282 0x4049d4 -35 
* * 1692 564 846 1 0 0 1
+5 * 282 282
+1 * 282 282

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 282 0 282 1 0 0 1
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 282
+4 * 282
+3 * 282 0 282
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=282 0x404520 -35 
* * 1410 564 564
+5 * 282 282
+1 * 282 282

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 141 0 141
+1 * 141
+3 * 141
+4 * 141 0 141
+4 * 141 0 141
+4 * 141 0 141
+4 +1 141 141
+4 * 141 141
+4 * 141 141
+4 * 141
+3 * 141
+3 * 141 0 141
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=141 0x403df2 -87 
* * 3384 1128 1269 0 10 3 0 10 3 141
+5 * 141 141
+1 * 141 141

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 282 0 282 1 0 0 1
+1 * 282
+3 * 282 0 282
+4 * 282 282
+4 * 282 282
+1 * 282 282

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 141 0 141
+1 * 141
+3 * 141
+4 * 141 0 141
+4 * 141 0 141
+4 * 141 0 141
+4 +1 141 141
+4 * 141 141
+4 * 141 141
+4 * 141
+3 * 141
+3 * 141 0 141
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=141 0x40406a -87 
* * 3384 1128 1269 0 9 7 0 9 7 141
+5 * 141 141
+1 * 141 141

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 282 0 282
+1 * 282
+3 * 282 0 282
+4 * 282 282
+4 * 282 282
+1 * 282 282

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 564 0 564 1 0 0 1
+1 * 564
+3 * 564 0 564
+4 +1 564 564
+4 * 564 564
+1 * 564 564

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 564 0 564 1 0 0 1
+1 * 564
+3 * 564
+4 * 564 0 564
+4 +1 564
+4 * 564
+3 * 564 0 564 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=564 0x40500c 790 
* * 3384 1692 1128 1 0 0 1
+5 * 564 564
+3 * 564 564
+1 * 564 564

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 352 0 352
+1 * 352
+3 * 352 0 352
+4 +1 352 352
+4 * 352 352
+1 * 352 352

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 564 0 564 1 0 0 1
+1 * 564
+3 * 564 0 564
+4 +1 564 564 0 1 0 0 1
+4 * 564 564
+1 * 564 564

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 352 0 352
+1 * 352
+3 * 352 0 352 0 0 1 0 0 1
+4 +1 352 352
+4 * 352 352
+1 * 352 352

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 564 0 564 1 0 0 1
+1 * 564
+3 * 564
+4 * 564 0 564
+4 +1 564
+4 * 564
+3 * 564 0 564
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=564 0x404ffe 790 
* * 3384 1692 1128 1 0 0 1
+5 * 564 564
+3 * 564 564
+1 * 564 564

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 282 0 282
+1 * 282
+3 * 282 0 282
+4 * 282 0 282
+4 * 282 282
+4 * 282 282
+1 * 282 282

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 289 0 289
+1 * 289
+3 * 289
+4 * 289 0 289
+4 * 289 0 289
+4 * 289 0 289
+4 +1 289 289
+4 * 289
+3 * 289 0 289
cob=(5)
cfi=(8)
cfn=(164)
calls=289 0x387e4bb2f0 0 
* * 31353 7781 3740 23 4 0 23 4 0 7502 228 289
* * 289 289 0 1 1 0 1 1 0 0 0 289
+5 * 289 289
+1 * 289 289

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 289 0 289
+1 * 289
+3 * 289
+4 * 289 0 289
+4 * 289 0 289
+4 * 289 0 289
+4 +1 289 289
+4 * 289
+3 * 289 0 289
cob=(5)
cfi=(8)
cfn=(164)
calls=289 0x387e4bb2f0 0 
* * 34146 8870 4471 0 0 0 0 0 0 8327 37 289
* * 289 289 0 0 0 0 0 0 0 0 0 289
+5 * 289 289
+1 * 289 289

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 289 0 289 1 0 0 1
+1 * 289
+3 * 289
+4 * 289 0 289
+4 * 289 0 289
+4 * 289 0 289
+4 +2 289 289
+4 * 289
+3 * 289 0 289
cfn=(102)
calls=289 0x4048de +12 
* * 1734 578 578 1 0 0 1
+5 * 289 289
+4 * 289 0 0 1 0 0 1
+3 * 289
+2 * 289 0 0 0 0 0 0 0 0 289
jcnd=289/289 +7 +3 
* * 
+7 +3 289 289
+4 * 289
+4 * 289
+3 * 289 0 289
cob=(5)
cfi=(8)
cfn=(32)
calls=289 0x387e4bd0b0 0 
* * 78060 12168 11023 33 13 27 33 13 27 12582 404 289
* * 289 289 0 0 0 0 0 0 0 0 0 289
+5 +1 289 289
+1 * 289 289

fn=(18)
0x404a28 81 282 0 282 1 0 0 1
+1 * 282
+3 * 282 0 282 0 0 1 0 0 1
+4 * 282 0 282
+4 * 282 282
+1 * 282 282

fn=(92)
0x4049d4 81 282 0 282 1 0 0 1
+1 * 282
+3 * 282 0 282
+4 * 282 0 282
+4 * 282 282
+1 * 282 282

fn=(196)
0x404520 86 282 0 282
+1 * 282
+3 * 282 0 282
+4 * 282 282
+1 * 282 282

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 289 0 289 1 0 0 1
+1 * 289
+3 * 289
+4 * 289 0 289
+4 * 289 0 289
+4 * 289 0 289 1 0 0 1
+4 +2 289 289
+4 * 289
+3 * 289 0 289
cfn=(28)
calls=289 0x404992 +12 
* * 1734 578 578 1 0 0 1
+5 * 289 289
+4 * 289
+3 * 289
+2 * 289 0 0 0 0 0 0 0 0 289
jcnd=289/289 +7 +3 
* * 
+7 +3 289 289
+4 * 289
+4 * 289
+3 * 289 0 289
cob=(5)
cfi=(8)
cfn=(32)
calls=289 0x387e4bd0b0 0 
* * 76611 12158 12095 17 23 14 17 23 14 12200 395 289
* * 289 289 0 1 1 0 1 1 0 0 0 289
+5 +1 289 289
+1 * 289 289

fn=(102)
0x4048de 113 303 0 303 1 0 0 1
+1 * 303
+3 * 303 0 303
+4 +1 303
+10 * 303 303
+1 * 303 303

fn=(266)
0x40406a 129 141 0 141
+1 * 141
+3 * 141
+4 * 141 0 141
+4 * 141 0 141
+4 * 141 0 141
+4 +1 141 141
+4 * 141
+3 * 141
+5 * 141 0 141
cfi=(16)
cfn=(226)
calls=141 0x402d61 -20 
* * 987 423 423
+5 * 141
+3 * 141 0 0 0 0 0 0 0 0 141
+2 * 141 141
+4 * 141 141 0 0 9 0 0 9
+2 * 141 0 141 0 0 7 0 0 7
+2 * 141 141
+1 * 141 141

fn=(28)
0x404992 113 303 0 303 1 0 0 1
+1 * 303
+3 * 303 0 303
+4 +1 303
+10 * 303 303
+1 * 303 303

fn=(176)
0x4044cc 86 282 0 282
+1 * 282
+3 * 282 0 282
+4 * 282 282
+1 * 282 282

fn=(224)
0x403df2 129 141 0 141
+1 * 141
+3 * 141
+4 * 141 0 141
+4 * 141 0 141
+4 * 141 0 141
+4 +1 141 141
+4 * 141
+3 * 141
+5 * 141 0 141
cfi=(16)
cfn=(226)
calls=141 0x402d61 -20 
* * 987 423 423
+5 * 141
+3 * 141 0 0 0 0 0 0 0 0 141
+2 * 141 141
+4 * 141 141 0 0 10 0 0 10
+2 * 141 0 141 0 0 3 0 0 3
+2 * 141 141
+1 * 141 141

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 +2 282 282
+4 * 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=282 0x404484 107 
* * 106440 33786 32098 25 3 4 25 3 4 3690 201 560 70
+5 * 282 282
+1 * 282 282

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 +2 282 282 0 1 0 0 1
+4 * 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=282 0x404a36 450 
* * 98544 30966 29278 24 3 4 24 3 4 3690 201 560 70
+5 * 282 282
+1 * 282 282

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 +2 282 282
+4 * 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=282 0x40439c 107 
* * 106440 33786 32098 7 1 7 7 1 7 3690 186 560
+5 * 282 282
+1 * 282 282

fn=(116)
0x40439c 107 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 +10 282 282
+4 * 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=282 0x4047d7 -26 
* * 102492 32376 30688 7 1 7 7 1 7 3690 186 560
+5 +1 282 282
+1 * 282 282

fn=(118)
0x4047d7 91 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 +2 282 282
+4 * 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=282 0x4049e2 450 
* * 98544 30966 29278 7 1 7 7 1 7 3690 186 560
+5 * 282 282
+1 * 282 282

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 +10 282 282
+4 * 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(52)
calls=282 0x404829 -26 
* * 102492 32376 30688 25 3 4 25 3 4 3690 201 560 70
+5 +1 282 282
+1 * 282 282

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296 0 0 1 0 0 1
+4 +1 296 296
+4 * 296 296
+1 * 296 296

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296 1 0 0 1
+4 +1 296 296
+4 * 296 296
+1 * 296 296

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 141 0 141
+1 * 141
+3 * 141
+4 * 141 0 141
+4 * 141 0 141
+4 +2 141 141
+4 * 141 141
+4 * 141 141
+4 * 141 141
+4 * 141
+3 * 141 0 0 0 0 0 0 0 0 141 7
jcnd=7/141 +51 +10 
* * 
+2 +3 134 134
+4 * 134 134
+4 * 134 134
+4 -1 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfi=(3)
cfn=(222)
calls=134 0x403373 215 
* * 5092 1742 1876 0 9 2 0 9 2 134
+5 +2 134 134
+4 * 134 134
+4 * 134
+4 * 134 134
+4 * 134 0 134
+4 * 134
jump=134 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10911 3351 2894 35 7 9 35 7 9 757 60 41
+5 +2 141 141
+1 * 141 141

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 282 0 282 1 0 0 1
+1 * 282
+3 * 282 0 282
+2 * 282 0 282
+2 * 282 0 282
+1 * 282
+4 * 282 0 282 1 0 0 1
+4 * 282 0 282
+4 +2 282 282
+4 * 282
+3 * 282 0 282
cfn=(6)
calls=282 0x403b08 117 
* * 1692 846 564 1 0 1 1 0 1
+5 * 282
+3 * 282 0 282
cfi=(3)
cfn=(8)
calls=282 0x403afa -88 
* * 1692 846 564 1 0 0 1
+5 * 282
+3 * 282 282
+4 * 282
+3 * 282 0 282
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=282 0x402f54 645 
* * 3666 1692 564 1 1 0 1 1
+5 * 282
+3 * 282 282
+4 * 282
+3 * 282
+3 * 282
+3 * 282 0 282
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=282 0x403b16 134 
* * 109851 24538 23060 29 16 12 29 16 12 12433 341 564
+5 +4 282 282 0 1 0 0 1
+4 * 282
+3 * 282 0 282
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=282 0x40333c 113 
* * 1692 846 564 2 0 0 2
+5 * 282
+3 * 282 282
+4 * 282 282
+3 * 282 282
+4 * 282
+3 * 282 0 282
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=282 0x403ba4 565 
* * 7050 2820 2256 3 0 0 3
+5 * 282
+3 * 282 282
+4 * 282
+3 * 282 0 282
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=282 0x403b74 547 
* * 7050 2820 2256
+5 * 282
+3 * 282
+3 * 282
+3 * 282
+3 * 282 0 282 1 0 0 1
cfi=(11)
cfn=(48)
calls=282 0x403bd5 -60 
* * 110670 35196 33790 26 3 4 26 3 4 3690 201 560 70
+5 -3 282 282
+4 * 282 0 282
+4 * 282
jump=282 +28 +4 
* * 
+28 +4 282
+4 * 282 282
+1 * 282 282
+2 * 282 282
+2 * 282 282
+1 * 282 282

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 282 0 282 1 0 0 1
+1 * 282
+3 * 282
+4 * 282 0 282
+4 +1 282 282
+4 * 282 282
+4 * 282 0 282
+4 * 282
+4 * 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=282 0x404380 726 
* * 2820 1410 1128 1 0 0 1
+5 * 282 282
+4 * 282 282
+1 * 282 282

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 282 0 282
+1 * 282
+3 * 282 0 282
+1 * 282
+4 * 282 0 282 1 0 0 1
+4 +2 282 282
+4 * 282
+3 * 282 0 282
cfn=(40)
calls=282 0x40333c 113 
* * 1692 846 564
+5 * 282
+3 * 282 282
+4 * 282 282
+4 * 282 282
+4 * 282 282
+3 -1 282
+3 * 282
+3 * 282 0 282
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=282 0x40334a 148 
* * 8742 2820 3384 2 0 0 2
+5 +1 282 282
+4 * 282
+3 * 282 0 282
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=282 0x4032ca 159 
* * 55670 16858 10862 3 0 0 3 0 0 8438 31 564
+5 * 282
jump=282 +28 * 
* * 
+28 * 282 0 0 1 0 0 1
+4 * 282 282
+1 * 282 282
+1 * 282 282

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 289 0 289 1 0 0 1
+1 * 289 0 0 1 0 0 1
+3 * 289
+4 * 289 0 289
+4 * 289 0 289
+4 0 289 289
+5 0 289 0 0 0 0 0 0 0 0 289
+2 0 289 289
+4 0 289 289
+4 0 289
+5 0 289
+3 0 289
+3 0 289 0 289
fi=(6) ???
cfi=(5)
cfn=(100)
calls=289 0x40461a 99 
* 0 85574 14480 13335 36 13 27 36 13 27 12871 404 578
+5 0 289
fi=(6)
jump=289 +7 0 
* 0 
+7 0 289 289
+1 0 289 289

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 30738 0 30738
+1 * 30738
+3 * 30738 0 30738
+4 * 30738 0 30738
+4 +1 30738 30738
+4 * 30738 30738
+3 * 30738 30738
+4 * 30738
+4 * 30738
+3 * 30738 30738
+1 * 30738 30738

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 30738 0 30738
+1 * 30738
+3 * 30738 0 30738 1 0 0 1
+4 * 30738 0 30738
+4 +1 30738 30738
+4 * 30738 30738
+3 * 30738 30738
+4 * 30738
+4 * 30738
+3 * 30738 30738
+1 * 30738 30738

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 282
+4 * 282
+3 * 282 0 282
cfi=(4)
cfn=(194)
calls=282 0x403d7e +42 
* * 3948 1410 1410 1 0 0 1
+5 * 282 282
+1 * 282 282

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 282 0 282 1 0 0 1
+1 * 282
+3 * 282 0 282
+1 * 282
+4 * 282 0 282
+4 +2 282 282
+4 * 282 282
+4 * 282
+3 * 282 282
+4 * 282 282
+3 * 282
+3 * 282
+3 * 282
+4 * 282
+3 * 282 282
+4 * 282 282
+3 -1 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=282 0x403d98 +11 
* * 41288 11500 7196 1 0 0 1 0 0 8438 31 564
+5 +1 282 282
+4 * 282
+3 * 282 0 282
cfn=(192)
calls=282 0x403296 -82 
* * 6486 2256 2256 1 0 0 1
+5 * 282
jump=282 +28 * 
* * 
+28 * 282
+4 * 282 282
+1 * 282 282
+1 * 282 282

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1156 0 1156 1 0 0 1
+1 * 1156
+3 * 1156 0 1156 0 0 1 0 0 1
+4 +1 1156 1156
+4 * 1156 1156 0 1 1 0 1 1
+4 * 1156
+3 * 1156 1156
+4 * 1156 1156
+3 * 1156
+3 * 1156
+3 * 1156
+4 * 1156 1156
+1 * 1156 1156

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 +2 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=282 0x404236 -14 
* * 86445 15514 15164 23 16 8 23 16 8 12433 341 564
+5 * 282 282
+4 * 282 0 282
+3 +1 282 282
+4 * 282 282 0 1 0 0 1
+3 * 282 282
+4 * 282 0 282
+4 +1 282 282
+4 * 282 282
+3 * 282 282
+4 * 282
+4 * 282
+3 * 282 282
+4 * 282 0 282
+4 +1 282 282
+1 * 282 282

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 +2 282 282
+4 * 282 282 0 1 0 0 1
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(96)
calls=282 0x403fbe -14 
* * 87264 15301 13922 26 7 22 26 7 22 12690 352 564
+5 * 282 282
+4 * 282 0 282
+3 +1 282 282
+4 * 282 282
+3 * 282 282
+4 * 282 0 282
+4 +1 282 282
+4 * 282 282
+3 * 282 282
+4 * 282
+4 * 282
+3 * 282 282
+4 * 282 0 282
+4 +1 282 282
+1 * 282 282

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 141 0 141
+1 * 141
+3 * 141 0 0 1 0 0 1
+4 * 141 0 141
+4 * 141 0 141
+4 +2 141 141
+4 * 141 141
+4 * 141 141
+4 * 141 141
+4 * 141
+3 * 141 0 0 0 0 0 0 0 0 141
jcnd=7/141 +51 +10 
* * 
+2 +3 134 134
+4 * 134 134
+4 * 134 134
+4 -1 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfi=(3)
cfn=(264)
calls=134 0x4036b1 215 
* * 5092 1742 1876 0 9 4 0 9 4 134
+5 +2 134 134
+4 * 134 134
+4 * 134
+4 * 134 134
+4 * 134 0 134
+4 * 134
jump=134 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10314 3145 2727 18 8 12 18 8 12 641 70 41
+5 +2 141 141
+1 * 141 141

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 585 0 585 1 0 0 1
+1 * 585
+3 * 585 0 585 1 0 0 1
+4 +1 585 585
+4 * 585 585
+1 * 585 585

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 +1 282 282
+4 * 282 282
+3 * 282 0 282
+4 * 282
+4 * 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfi=(10)
cfn=(110)
calls=282 0x404380 726 
* * 2820 1410 1128
+5 * 282 282
+4 * 282 282
+1 * 282 282

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 282 0 282
+1 * 282
+3 * 282 0 282
+1 * 282
+4 * 282 0 282 1 0 0 1
+4 +2 282 282
+4 * 282
+3 * 282 0 282
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=282 0x40325e 113 
* * 1692 846 564
+5 * 282
+3 * 282 282
+4 * 282 282
+4 * 282 282
+4 * 282 282
+3 -1 282
+3 * 282
+3 * 282 0 282
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=282 0x40326c 148 
* * 8742 2820 3384 4 0 0 4
+5 +1 282 282
+4 * 282
+3 * 282 0 282
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=282 0x4031ec 159 
* * 52910 15786 10134 27 5 0 27 5 0 7622 225 564
+5 * 282
jump=282 +28 * 
* * 
+28 * 282 0 0 1 0 0 1
+4 * 282 282
+1 * 282 282
+1 * 282 282

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 289 0 289 1 0 0 1
+1 * 289
+3 * 289
+4 * 289 0 289
+4 * 289 0 289
+4 * 289 0 289
+4 +2 289 289
+5 * 289 0 0 0 0 0 0 0 0 289
+2 +1 289 289
+4 * 289 289
+4 * 289 289
+4 * 289
+3 * 289
+3 * 289 0 289
cfi=(5)
cfn=(160)
calls=289 0x4044d6 -65 
* * 34821 8937 5185 24 5 0 24 5 0 7502 228 578
+5 +1 289 289
+1 * 289 289

fn=(12)
0x403b16 134 282 0 282
+1 * 282
+3 * 282 0 282
+1 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 +1 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=282 0x4043ca -45 
* * 10152 3666 3948 4 0 4 4 0 4
+5 +1 282 282 0 1 0 0 1
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(20)
calls=282 0x404412 +43 
* * 93495 18898 17138 24 16 8 24 16 8 12433 341 564
+5 * 282
jump=282 +28 * 
* * 
+28 * 282
+4 * 282 282
+1 * 282 282
+1 * 282 282

fn=(14)
0x4043ca 90 282 0 282 1 0 0 1
+1 * 282
+3 * 282
+4 * 282 0 282 0 0 1 0 0 1
+4 * 282 0 282
+4 +1 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfi=(4)
cfn=(16)
calls=282 0x404804 +24 
* * 5076 1692 1974 2 0 1 2 0 1
+5 * 282 282
+4 * 282 0 282 0 0 2 0 0 2
+7 * 282 282
+4 * 282 0 282 1 0 0 1
+8 * 282 282
+4 * 282 0 282
+8 +1 282 282
+1 * 282 282

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 282 0 282 1 0 0 1
+1 * 282
+3 * 282 0 282
+2 * 282 0 282
+2 * 282 0 282
+1 * 282 0 0 1 0 0 1
+4 * 282 0 282
+4 * 282 0 282
+4 +2 282 282
+4 * 282
+3 * 282 0 282
cfn=(82)
calls=282 0x4039fc 117 
* * 1692 846 564 2 0 0 2
+5 * 282
+3 * 282 0 282
cfi=(3)
cfn=(84)
calls=282 0x4039ed -88 
* * 1692 846 564
+5 * 282
+3 * 282 282
+4 * 282
+3 * 282 0 282
cfn=(2)
calls=282 0x402d74 645 
* * 3666 1692 564
+5 * 282
+3 * 282 282
+4 * 282
+3 * 282
+3 * 282
+3 * 282 0 282 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=282 0x403a0a 134 
* * 110670 24325 21818 33 7 22 33 7 22 12690 352 564
+5 +4 282 282
+4 * 282
+3 * 282 0 282
cfn=(106)
calls=282 0x40325e 113 
* * 1692 846 564 1 0 0 1
+5 * 282
+3 * 282 282
+4 * 282 282
+3 * 282 282
+4 * 282
+3 * 282 0 282
cfn=(108)
calls=282 0x403a98 565 
* * 7050 2820 2256 2 0 0 2
+5 * 282
+3 * 282 282
+4 * 282
+3 * 282 0 282
cfn=(112)
calls=282 0x403a68 547 
* * 7050 2820 2256
+5 * 282
+3 * 282
+3 * 282
+3 * 282
+3 * 282 0 282
cfi=(11)
cfn=(114)
calls=282 0x403ac9 -60 
* * 110670 35196 33790 7 1 7 7 1 7 3690 186 560
+5 -3 282 282
+4 * 282 0 282
+4 * 282
jump=282 +28 +4 
* * 
+28 +4 282
+4 * 282 282
+1 * 282 282
+2 * 282 282
+2 * 282 282
+1 * 282 282

fn=(188)
0x403d98 171 289 0 289 1 0 0 1
+1 * 289
+3 * 289
+4 * 289 0 289
+4 * 289 0 289
+4 * 289 0 289
+4 +2 289 289
+5 * 289 0 0 0 0 0 0 0 0 289 7
+2 +1 289 289
+4 * 289 289
+4 * 289 289
+4 * 289
+3 * 289
+3 * 289 0 289
cfi=(5)
cfn=(190)
calls=289 0x40452a -65 
* * 37614 10026 5916 0 0 0 0 0 0 8327 37 578
+5 +1 289 289
+1 * 289 289

fn=(22)
0x404236 167 289 0 289 1 0 0 1
+1 * 289
+3 * 289
+4 * 289 0 289 1 0 0 1
+4 * 289 0 289
+4 0 289 289
+5 0 289 0 0 0 0 0 0 0 0 289
+2 0 289 289
+4 0 289 289
+4 0 289
+5 0 289
+3 0 289
+3 0 289 0 289
fi=(6)
cfi=(5)
cfn=(26)
calls=289 0x404730 99 
* 0 84125 14470 14407 21 24 14 21 24 14 12489 395 578
+5 0 289
fi=(6)
jump=289 +7 0 
* 0 
+7 0 289 289
+1 0 289 289

fn=(42)
0x403ba4 565 282 0 282 1 0 0 1
+1 * 282
+3 * 282
+4 * 282 0 282
+4 +1 282 282
+4 * 282 282
+4 * 282 0 282
+4 * 282
+4 * 282 0 0 1 0 0 1
+4 * 282
+3 * 282
+3 * 282 0 282
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=282 0x404468 726 
* * 2820 1410 1128 1 0 0 1
+5 * 282 282
+4 * 282 282
+1 * 282 282

fn=(46)
0x403b74 547 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 +1 282 282
+4 * 282 282
+3 * 282 0 282
+4 * 282
+4 * 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfi=(10)
cfn=(44)
calls=282 0x404468 726 
* * 2820 1410 1128
+5 * 282 282
+4 * 282 282
+1 * 282 282

fn=(86)
0x403a0a 134 282 0 282
+1 * 282
+3 * 282 0 282
+1 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 +1 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=282 0x4042e2 -45 
* * 10152 3666 3948 5 0 0 5
+5 +1 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282 1 0 0 1
cfn=(94)
calls=282 0x40432a +43 
* * 94314 18685 15896 27 7 22 27 7 22 12690 352 564
+5 * 282
jump=282 +28 * 
* * 
+28 * 282
+4 * 282 282
+1 * 282 282
+1 * 282 282

fn=(88)
0x4042e2 90 282 0 282 1 0 0 1
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 +1 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282 1 0 0 1
cfi=(4)
cfn=(90)
calls=282 0x4047b2 +24 
* * 5076 1692 1974 3 0 0 3
+5 * 282 282
+4 * 282 0 282
+7 * 282 282
+4 * 282 0 282
+8 * 282 282
+4 * 282 0 282
+8 +1 282 282
+1 * 282 282

fn=(156)
0x4031ec 159 282 0 282 1 0 0 1
+1 * 282
+3 * 282 0 282
+1 * 282
+4 * 282 0 282
+4 +2 282 282
+4 * 282 282 0 1 0 0 1
+4 * 282
+3 * 282 282
+4 * 282 282
+3 * 282
+3 * 282
+3 * 282
+4 * 282
+3 * 282 282
+4 * 282 282
+3 -1 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(158)
calls=282 0x403ce6 +11 
* * 38528 10428 6468 24 5 0 24 5 0 7622 225 564
+5 +1 282 282
+4 * 282
+3 * 282 0 282
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=282 0x4031b8 -82 
* * 6486 2256 2256 1 0 0 1
+5 * 282
jump=282 +28 * 
* * 
+28 * 282
+4 * 282 282
+1 * 282 282
+1 * 282 282

fn=(172)
0x4031b8 79 282 0 282 1 0 0 1
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 282
+4 * 282
+3 * 282 0 282
cfi=(4)
cfn=(174)
calls=282 0x403ccc +42 
* * 3948 1410 1410
+5 * 282 282
+1 * 282 282

fn=(202)
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 592 0 592 1 0 0 1
+1 * 592
+3 * 592 0 592
+4 +1 592 592
+4 * 592 592 0 0 2 0 0 2
+4 * 592
+3 * 592 592
+4 * 592 592
+3 * 592
+3 * 592
+3 * 592
+4 * 592 592
+1 * 592 592

fn=(106)
0x40325e 113 585 0 585 1 0 0 1
+1 * 585
+3 * 585 0 585
+4 +1 585 585
+4 * 585 585
+1 * 585 585

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fl=(12)
fn=(120)
0x4049e2 450 282 0 282
+1 * 282
+3 * 282 0 282
+1 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 +10 282 282
+4 * 282
+3 * 282 0 282
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=282 0x404bc6 288 
* * 4230 1692 1410 3 0 0 3
+5 * 282
+3 * 282 282
+4 * 282
+3 * 282 0 282
cfn=(122)
calls=282 0x404bc6 288 
* * 4230 1692 1410
+5 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=282 0x404be0 -36 
* * 83880 25890 24202 4 1 7 4 1 7 3690 186 560
+5 +1 282
+4 * 282 282
+1 * 282 282
+1 * 282 282

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 324 0 324
+1 * 324
+3 * 324
+4 * 324 0 324 1 0 0 1
+4 +1 324 324
+4 * 324
+3 * 324 0 324
cfi=(13)
cfn=(130)
calls=324 -33 -66 
* * 1944 972 648 0 0 1 0 0 1
+5 * 324 324
+1 * 324 324

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 564 0 564
+1 * 564
+3 * 564
+4 * 564 0 564
+4 +1 564 564
+4 * 564
+3 * 564 0 564
cfi=(13)
cfn=(134)
calls=564 0x404e98 -58 
* * 9024 3384 2820 2 0 0 2
+5 * 564 564
+1 * 564 564

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 +8 282 0 282
+4 +3 282 282
+4 * 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=282 0x404eb5 -22 
* * 53424 15738 13768 1 1 7 1 1 7 3690 186 560
+5 +1 282 282
+1 * 282 282

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 564 0 564 1 0 0 1
+1 * 564
+3 * 564
+4 * 564 0 564
+4 +1 564 564
+4 * 564
+3 * 564 0 564
cfi=(13)
cfn=(124)
calls=564 0x404d36 -77 
* * 3384 1692 1128 2 0 0 2
+5 * 564 564
+1 * 564 564

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 564 0 564 1 0 0 1
+1 * 564
+3 * 564
+4 * 564 0 564 1 0 0 1
+4 +1 564 564
+4 * 564
+3 * 564 0 564
cfi=(13)
cfn=(58)
calls=564 0x404d8f -77 
* * 3384 1692 1128 1 0 0 1
+5 * 564 564
+1 * 564 564

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296 1 0 0 1
+4 * 296 0 296
+4 * 296 0 296
+4 +2 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296
+4 * 296 0 296
+4 +1 296 296
+5 * 296 0 0 0 0 0 0 0 0 296
jcnd=7/296 +33 +2 
* * 
+2 +1 289 289
+4 * 289
+8 * 289 289
+4 * 289 289
+4 * 289
+3 * 289 0 0 1 0 0 1
+3 * 289 0 289 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=289 0x3877c83840 0 
* * 46260 12817 12244 11 2 5 11 2 5 3470 204 284 70
* * 289 289 0 1 1 0 1 1 0 0 0 289
+5 +1 296 296
+4 * 296
+8 * 296 296
+4 * 296
+3 +1 296 296
+1 * 296 296

fn=(140)
0x404eb5 368 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296 1 0 0 1
+4 * 296 0 296
+4 * 296 0 296 0 0 1 0 0 1
+4 +2 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296
+4 * 296 0 296
+4 +1 296 296
+5 * 296 0 0 0 0 0 0 0 0 296
jcnd=7/296 +33 +2 
* * 
+2 +1 289 289
+4 * 289
+8 * 289 289
+4 * 289 289
+4 * 289
+3 * 289
+3 * 289 0 289
cob=(2)
cfi=(9)
cfn=(78)
calls=289 0x3877c83840 0 
* * 46260 12817 12244 0 1 8 0 1 8 3470 191 284
* * 289 289 0 0 0 0 0 0 0 0 0 289
+5 +1 296 296
+4 * 296
+8 * 296 296
+4 * 296
+3 +1 296 296
+1 * 296 296

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282 1 0 0 1
+4 * 282 0 282
+4 * 282 0 282
+4 +8 282 0 282
+4 +3 282 282
+4 * 282 282
+4 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(74)
calls=282 0x404f37 -22 
* * 53424 15738 13768 14 3 3 14 3 3 3690 201 560 70
+5 +1 282 282
+1 * 282 282

fn=(126)
0x404be0 424 282 0 282
+1 * 282
+3 * 282 0 282
+2 * 282 0 282
+1 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 +4 282 282
+4 * 282
+3 * 282 0 282
cfn=(128)
calls=282 0x404878 277 
* * 4230 1692 1410 1 0 0 1
+5 * 282
+3 * 282 282
+4 * 282
+3 * 282 0 282
cfn=(132)
calls=282 0x404d44 277 
* * 7050 2538 2256 2 0 0 2
+5 * 282
+3 * 282 282
+4 * 282
+3 * 282 0 282
cfn=(132)
calls=282 0x404d44 277 
* * 7050 2538 2256
+5 * 282
+3 * 282
+3 * 282
+3 * 282 0 282
cfn=(138)
calls=282 0x404d5e -49 
* * 57654 17148 15460 1 1 7 1 1 7 3690 186 560
+5 +1 282
+4 * 282 282
+1 * 282 282
+2 * 282 282
+1 * 282 282

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 282 0 282
+1 * 282
+3 * 282 0 282
+1 * 282
+4 * 282 0 282 1 0 0 1
+4 * 282 0 282
+4 * 282 0 282
+4 +10 282 282
+4 * 282
+3 * 282 0 282
cfn=(56)
calls=282 0x404c38 288 
* * 4230 1692 1410 3 0 0 3
+5 * 282
+3 * 282 282
+4 * 282
+3 * 282 0 282
cfn=(56)
calls=282 0x404c38 288 
* * 4230 1692 1410
+5 * 282 282
+4 * 282
+3 * 282
+3 * 282 0 282
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=282 0x404c52 -36 
* * 83880 25890 24202 20 3 4 20 3 4 3690 201 560 70
+5 +1 282
+4 * 282 282
+1 * 282 282
+1 * 282 282

fn=(60)
0x404c52 424 282 0 282
+1 * 282
+3 * 282 0 282
+2 * 282 0 282
+1 * 282
+4 * 282 0 282
+4 * 282 0 282
+4 * 282 0 282
+4 +4 282 282
+4 * 282
+3 * 282 0 282
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=282 0x40492d 277 
* * 4230 1692 1410 2 0 0 2
+5 * 282
+3 * 282 282
+4 * 282
+3 * 282 0 282 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=282 0x404d9d 277 
* * 7050 2538 2256 2 0 1 2 0 1
+5 * 282
+3 * 282 282
+4 * 282
+3 * 282 0 282
cfn=(66)
calls=282 0x404d9d 277 
* * 7050 2538 2256
+5 * 282
+3 * 282
+3 * 282
+3 * 282 0 282
cfn=(72)
calls=282 0x404db7 -49 
* * 57654 17148 15460 15 3 3 15 3 3 3690 201 560 70
+5 +1 282
+4 * 282 282
+1 * 282 282
+2 * 282 282
+1 * 282 282

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 324 0 324 1 0 0 1
+1 * 324
+3 * 324
+4 * 324 0 324
+4 +1 324 324
+4 * 324
+3 * 324 0 324 1 0 0 1
cfi=(13)
cfn=(64)
calls=324 -33 -66 
* * 1944 972 648
+5 * 324 324
+1 * 324 324

fn=(66)
0x404d9d 277 564 0 564
+1 * 564
+3 * 564
+4 * 564 0 564
+4 +1 564 564
+4 * 564
+3 * 564 0 564
cfi=(13)
cfn=(68)
calls=564 0x404f1a -58 
* * 9024 3384 2820 2 0 1 2 0 1
+5 * 564 564
+1 * 564 564

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 564 0 564 1 0 0 1
+1 * 564
+3 * 564 0 564
+4 +1 564 564
+4 * 564 564
+1 * 564 564

fn=(110)
0x404380 726 564 0 564 1 0 0 1
+1 * 564
+3 * 564 0 564
+4 * 564 0 564
+4 * 564 564
+4 * 564 564
+3 * 564 564
+4 * 564 0 564
+3 * 564 564
+1 * 564 564

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 564 0 564 1 0 0 1
+1 * 564
+3 * 564 0 564
+4 +1 564 564
+4 * 564 564
+1 * 564 564

fn=(44)
0x404468 726 564 0 564
+1 * 564
+3 * 564 0 564
+4 * 564 0 564
+4 * 564 564
+4 * 564 564
+3 * 564 564
+4 * 564 0 564 1 0 0 1
+3 * 564 564
+1 * 564 564

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 289 0 289 1 0 0 1
+1 * 289
+3 * 289 0 289
+4 * 289 0 289 1 0 0 1
+4 * 289 289
+1 * 289 289

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 289 0 289 1 0 0 1
+1 * 289
+3 * 289
+4 * 289 0 289
+4 * 289 0 289
+4 +4 289 289
+4 * 289 289
+4 * 289
+3 * 289
+3 * 289 0 289
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=289 0x40454c -14 
* * 1734 578 867 1 0 0 1
+5 +2 289 289
+1 * 289 289

fn=(150)
0x40326c 148 289 0 289
+1 * 289
+3 * 289
+4 * 289 0 289
+4 * 289 0 289
+4 * 289 0 289
+4 +3 289 289 0 1 0 0 1
+4 * 289 289
+4 * 289
+3 * 289
+3 * 289 0 289
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=289 0x403d1a -29 
* * 5202 1734 2023 3 0 0 3
+5 +1 289 289
+1 * 289 289

fn=(180)
0x40334a 148 289 0 289
+1 * 289
+3 * 289
+4 * 289 0 289
+4 * 289 0 289
+4 * 289 0 289
+4 +3 289 289
+4 * 289 289
+4 * 289
+3 * 289
+3 * 289 0 289
cfn=(182)
calls=289 0x403dcc -29 
* * 5202 1734 2023 2 0 0 2
+5 +1 289 289
+1 * 289 289

fn=(152)
0x403d1a 122 289 0 289 1 0 0 1
+1 * 289
+3 * 289
+4 * 289 0 289
+4 * 289 0 289
+4 +4 289 289
+4 * 289 289
+4 * 289
+3 * 289
+3 * 289 0 289
cfn=(154)
calls=289 0x4044f8 -14 
* * 1734 578 867 2 0 0 2
+5 +2 289 289
+1 * 289 289

fn=(184)
0x40454c 112 289 0 289 1 0 0 1
+1 * 289
+3 * 289 0 289
+4 * 289 0 289
+4 * 289 289
+1 * 289 289

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2304 401 399 0 8 6 0 8 6 345 54 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2934 624 569 12 6 5 12 6 5 470 52 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 3 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 141 0 141 1 0 0 1
+1 * 141
+3 * 141
+4 * 141 0 141
+4 * 141 0 141
+4 +1 141 141
+4 * 141
+3 * 141 0 141
cfi=(2)
cfn=(2)
calls=141 0x402d74 645 
* * 1833 846 282
+5 * 141
+3 * 141 0 141
+3 +1 141 141
+6 * 141 0 141
+3 * 141 141
+6 * 141 0 141
+3 +1 141 141
+6 * 141 0 141 1 0 0 1
+3 * 141 141
+6 * 141 0 141
+3 +2 141 0 141
+7 * 141
jump=141 +86 * 
* * 
+2 +1 10152 10152
+3 * 10152
+3 * 10152 10152
+4 * 10152
+3 * 10152
+3 * 10152 0 10152
cfi=(2)
cfn=(144)
calls=10152 0x402d9a 770 
* * 111672 50760 30456
+5 * 10152 10152
+4 * 10152 10152
+5 * 10152
+4 * 10152 0 10152
+5 +1 10152 10152
+3 * 10152
+3 * 10152 10152
+4 * 10152
+3 * 10152
+3 * 10152 0 10152
cfi=(2)
cfn=(146)
calls=10152 0x402dba 770 
* * 111672 50760 30456 1 0 0 1
+5 * 10152 10152
+2 * 10152
+4 * 10152 10152
+5 * 10152
+4 * 10152 0 10152
+5 -2 10152 0 10152
+4 * 10152 10152
+3 * 10152
+3 * 10152 10152
+3 * 10152 0 0 0 0 0 0 0 0 10152 142
jcnd=10011/10152 -93 +1 
* * 
-9 * 141 141 0 1 0 0 1
+3 * 141
+3 * 141 141
+3 * 141 0 0 0 0 0 0 0 0 141
jcnd=141/141 -93 +1 
* * 
+2 +4 141 141
+3 * 141
+3 * 141
+4 * 141 141 0 1 0 0 1
+5 * 141
+4 * 141
+3 * 141 0 141
+5 +1 141 141
+3 * 141
+3 * 141
+4 * 141 141
+5 * 141
+4 * 141
+3 * 141 0 141
+5 +1 141 0 141
+7 * 141
jump=141 0x4016ee * 
* * 
+2 +1 10152 10152
+3 * 10152
+3 * 10152 10152
+4 * 10152
+3 * 10152 0 0 1 0 0 1
+3 * 10152 0 10152
cfi=(2)
cfn=(146)
calls=10152 0x402dba 770 
* * 111672 50760 30456
+5 * 10152 10152
+2 * 10152
+4 * 10152 10152
+5 * 10152 0 10152
+5 +1 10152 10152
+3 * 10152
+3 * 10152 10152
+4 * 10152
+3 * 10152
+3 * 10152 0 10152
cfi=(2)
cfn=(144)
calls=10152 0x402d9a 770 
* * 111672 50760 30456
+5 * 10152 10152
+4 * 10152 10152
+5 * 10152 0 10152
+5 +1 10152 10152
+5 * 10152 10152
+5 * 10152 10152
+5 * 10152
+4 * 10152 0 10152
+5 +1 10152 10152
+5 * 10152 10152
+5 * 10152 10152
+5 * 10152
+4 * 10152 0 10152
+5 -4 10152 0 10152
+4 * 10152 10152
+3 * 10152
+3 * 10152 10152
+3 * 10152 0 0 0 0 0 0 0 0 10152 142
jcnd=10011/10152 0x401672 +1 
* * 
-9 * 141 141 0 1 0 0 1
+3 * 141
+3 * 141 141
+3 * 141 0 0 0 0 0 0 0 0 141
jcnd=141/141 0x401672 +1 
* * 
+6 +6 141 141 0 1 0 0 1
+5 * 141 141
+5 * 141 0 141
+5 +2 141 141
+3 +1 141 0 141
+3 * 141 141
+5 * 141 141
+1 * 141 141

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 141
+7 * 141
+7 * 141
+3 * 141
+3 * 141 0 141
cfi=(2)
cfn=(4)
calls=141 0x4030b2 310 
* * 128901 36788 33976 65 19 16 65 19 16 8075 362 562 70
+5 * 141
+7 * 141
+7 * 141
+3 * 141
+3 * 141 0 141
cfi=(2)
cfn=(80)
calls=141 0x402ff4 310 
* * 129647 36704 33387 48 8 27 48 8 27 8269 375 562
+5 * 141 0 0 1 0 0 1
+7 * 141
+7 * 141
+3 * 141
+3 * 141 0 141
cfn=(142)
calls=141 0x401585 -52 
* * 1064973 470517 246045 8 0 0 8 0 0 20586 284
+5 * 141 0 141
+8 * 141 141
+6 * 141 0 141
+6 * 141
+7 * 141
+3 * 141 0 141
cfi=(2)
cfn=(148)
calls=141 0x402df4 414 
* * 35056 10995 7887 33 5 0 33 5 0 3811 115 282
+5 * 141
+7 * 141
+3 * 141 0 141 1 0 0 1
cfi=(2)
cfn=(178)
calls=141 0x402e74 414 
* * 36436 11531 8251 7 0 0 7 0 0 4219 18 282
+5 +2 141
+7 * 141
+7 * 141
+3 * 141
+3 * 141 0 141
cfi=(2)
cfn=(4)
calls=141 0x4030b2 310 
* * 128562 36764 33872 2 1 1 2 1 1 8048 180 562
+5 * 141
+7 * 141
+7 * 141
+3 * 141
+3 * 141 0 141
cfi=(2)
cfn=(80)
calls=141 0x402ff4 310 
* * 128635 36635 33219 0 0 2 0 0 2 8111 163 562
+5 * 141 141
+6 * 141 0 0 1 0 0 1
+7 * 141
+7 * 141 0 141
+6 * 141 141
+8 * 141
+3 * 141
+3 * 141 0 141
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=141 0x401719 -33 
* * 495615 206142 113787 4 0 0 4 0 0 10293 142
+5 * 141 0 141
+8 * 141 141
+6 * 141 0 141
+6 * 141
+7 * 141 0 0 1 0 0 1
+3 * 141 0 141
cfi=(2)
cfn=(148)
calls=141 0x402df4 414 
* * 35056 10995 7887 0 0 0 0 0 0 3811 110 282
+5 * 141
+7 * 141
+3 * 141 0 141
cfi=(2)
cfn=(178)
calls=141 0x402e74 414 
* * 36436 11531 8251 0 0 0 0 0 0 4219 13 282
+5 +2 141 141
+7 * 141
+3 * 141 0 141
cfi=(2)
cfn=(2)
calls=141 0x402d74 645 
* * 1833 846 282
+5 * 141 141
+6 * 141
+3 * 141
+3 * 141
+3 * 141 141
+7 * 141
+3 * 141 0 0 1 0 0 1
+3 * 141 0 141
cfi=(2)
cfn=(144)
calls=141 0x402d9a 770 
* * 1551 705 423
+5 * 141
+3 * 141
+7 * 141
+3 * 141
+3 * 141 0 141
cfi=(2)
cfn=(200)
calls=141 0x402eda 901 
* * 19802 6961 5524 38 16 11 38 16 11 1032 67 41
+5 +1 141 141
+7 * 141
+3 * 141 0 141
cfi=(2)
cfn=(10)
calls=141 0x402f54 645 
* * 1833 846 282 0 1 0 0 1
+5 * 141 141
+6 * 141
+3 * 141
+3 * 141
+3 * 141 141
+7 * 141 0 0 1 0 0 1
+3 * 141
+3 * 141 0 141
cfi=(2)
cfn=(146)
calls=141 0x402dba 770 
* * 1551 705 423
+5 * 141
+3 * 141
+7 * 141
+3 * 141
+3 * 141 0 141
cfi=(2)
cfn=(244)
calls=141 0x402f7a 901 
* * 19205 6755 5357 19 17 16 19 17 16 916 70 41
+5 +1 141 141
+7 * 141
+3 * 141 0 141
cfi=(2)
cfn=(10)
calls=141 0x402f54 645 
* * 1833 846 282
+5 * 141 141
+6 * 141
+3 * 141
+3 * 141
+3 * 141 141 0 1 0 0 1
+7 * 141
+3 * 141
+3 * 141 0 141
cfi=(2)
cfn=(146)
calls=141 0x402dba 770 
* * 1551 705 423
+5 * 141 141
+2 * 141
+4 * 141 141
+8 * 141 141
+8 * 141 0 141
+8 +1 141 141
+7 * 141
+3 * 141 0 141
cfi=(2)
cfn=(2)
calls=141 0x402d74 645 
* * 1833 846 282
+5 * 141 141 0 1 0 0 1
+6 * 141
+3 * 141
+3 * 141
+3 * 141 141
+7 * 141
+3 * 141
+3 * 141 0 141
cfi=(2)
cfn=(144)
calls=141 0x402d9a 770 
* * 1551 705 423
+5 * 141 141
+4 * 141 141
+8 * 141
+4 * 141 141
+8 * 141
+3 * 141 0 141
+8 +2 141 0 141
+7 -12 141 141
+8 * 141 141
+7 * 141 0 0 0 0 0 0 0 0 141 1
jcnd=1/141 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 141
+7 * 141
+3 * 141 0 141
cfi=(2)
cfn=(2)
calls=141 0x402d74 645 
* * 1833 846 282 2 0 1 2 0 1
+5 * 141
+3 * 141 141
+7 * 141
+3 * 141 0 141
cfi=(2)
cfn=(2)
calls=141 0x402d74 645 
* * 1833 846 282 0 1 0 0 1
+5 * 141
+3 * 141 0 0 0 0 0 0 0 0 141 1
+2 * 141 0 0 1 0 0 1
+5 * 141
jump=141 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 141
+2 * 141 0 0 0 0 0 0 0 0 141
jcnd=141/141 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 141 0 141
+1 * 141
+3 * 141
+4 * 141 0 141
+4 * 141 0 141
+4 * 141 0 141
+5 +1 141 141
+4 * 141
+3 * 141 0 141
cfi=(2)
cfn=(2)
calls=141 0x402d74 645 
* * 1833 846 282
+5 * 141
+3 * 141 0 141
+3 +1 141 141 0 1 0 0 1
+6 * 141 0 141
+3 * 141 141
+6 * 141 0 141
+3 +2 141 0 141
+7 * 141
jump=141 +86 * 
* * 
+2 +1 10152 10152
+3 * 10152
+3 * 10152 10152
+4 * 10152
+3 * 10152
+3 * 10152 0 10152
cfi=(2)
cfn=(144)
calls=10152 0x402d9a 770 
* * 111672 50760 30456
+5 * 10152 10152
+4 * 10152 10152
+5 * 10152
+4 * 10152 0 10152
+5 +1 10152 10152
+3 * 10152
+3 * 10152 10152
+4 * 10152
+3 * 10152
+3 * 10152 0 10152
cfi=(2)
cfn=(146)
calls=10152 0x402dba 770 
* * 111672 50760 30456
+5 * 10152 10152
+2 * 10152
+4 * 10152 10152
+5 * 10152
+4 * 10152 0 10152
+5 -2 10152 0 10152
+4 * 10152 10152
+3 * 10152
+3 * 10152 10152
+3 * 10152 0 0 0 0 0 0 0 0 10152 142
jcnd=10011/10152 -93 +1 
* * 
-9 * 141 141 0 1 0 0 1
+3 * 141
+3 * 141 141
+3 * 141 0 0 0 0 0 0 0 0 141
jcnd=141/141 -93 +1 
* * 
+2 +4 141 141
+3 * 141
+3 * 141 0 0 1 0 0 1
+4 * 141 141
+5 * 141
+4 * 141
+3 * 141 0 141
+5 +1 141 141
+3 * 141
+3 * 141
+4 * 141 141
+5 * 141
+4 * 141
+3 * 141 0 141
+5 +1 141 141
+5 * 141 141
+5 * 141 141
+5 * 141 0 0 1 0 0 1
+4 * 141
+3 * 141 0 141
+5 +2 141 141
+3 +1 141 0 141
+3 * 141 141
+5 * 141 141
+1 * 141 141

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 578 0 578 1 0 0 1
+5 0 578 0 578
+5 0 578
+3 0 578 0 578
+5 0 578
+4 0 578 578 0 0 1 0 0 1
+7 0 578 578 0 0 1 0 0 1
+3 0 578
+3 0 578 0 0 0 0 0 0 0 0 578
+6 0 578 578 0 0 1 0 0 1
+7 0 578 578 0 1 1 0 1 1
+4 0 578
+3 0 578 0 0 0 0 0 0 0 0 578
+2 0 578 578 0 0 1 0 0 1
+3 0 578
+3 0 578 0 0 0 0 0 0 0 0 578
jcnd=578/578 +97 0 
* 0 
+18 0 578
+3 0 578
+3 0 578 0 578
cfn=(38) _int_malloc
calls=578 0x3877c79a00 0 
* 0 121147 15656 17916 42 29 40 42 29 40 18424 782
+5 0 578
+3 0 578
+3 0 578 0 0 0 0 0 0 0 0 578
+2 0 578
+3 0 578 0 0 0 0 0 0 0 0 578
+2 0 578
+3 0 578 0 0 0 0 0 0 0 0 578 5
+2 0 578 578
+7 0 578 0 0 0 0 0 0 0 0 578
jcnd=578/578 +13 0 
* 0 
+13 0 578 0 578
+2 0 578 0 0 0 0 0 0 0 0 578 12
+6 0 578
+3 0 578 578
+4 0 578 578
+5 0 578 578
+5 0 578
+4 0 578 578
+1 0 578 0 0 1 0 0 1
+5 0 578 578 0 0 1 0 0 1
+7 0 578 0 0 0 0 0 0 0 0 578
jcnd=578/578 +14 0 
* 0 
+14 0 578 0 578 1 0 0 1
+3 0 578 0 0 0 0 0 0 0 0 578
+6 0 578
jump=578 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 578 0 578 1 0 0 1
+2 0 578
+3 0 578
+3 0 578 0 578
+2 0 578
+3 0 578 0 578
+1 0 578
+3 0 578 0 578
+1 0 578
+3 0 578
+4 0 578
+3 0 578 0 0 0 0 0 0 0 0 578
+6 0 578
+4 0 578
+3 0 578 0 0 0 0 0 0 0 0 578 7
jcnd=10/578 0x3877c838d1 0 
* 0 
+2 0 568
+3 0 568
+3 0 568
+3 0 568
+3 0 568
+3 0 568 0 0 0 0 0 0 0 0 568
jcnd=568/568 +41 0 
* 0 
+41 0 568 0 0 1 0 0 1
+3 0 568 0 0 0 0 0 0 0 0 568
jcnd=568/568 0x3877c839c0 0 
* 0 
+24 0 568
+3 0 568
+4 0 568
+3 0 568
+3 0 568
+3 0 568
+3 0 568
+3 0 568 0 0 0 0 0 0 0 0 568 282
jcnd=292/568 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 286
+10 0 286 286 0 0 2 0 0 2
+3 0 286
+4 0 286 0 286
+3 0 286
+4 0 286
+4 0 286 0 0 0 0 0 0 0 0 286
jcnd=286/286 -18 0 
* 0 
-18 0 914 914
+3 0 914
+4 0 914 0 914
+3 0 914
+4 0 914
+4 0 914 0 0 0 0 0 0 0 0 914 11
jcnd=628/914 -18 0 
* 0 
+2 0 578
+4 0 578
+3 0 578 578
+1 0 578 578
+1 0 578 578
+2 0 578 578 0 1 0 0 1
+2 0 578 578
0x3877c839c0 0 568 0 0 1 0 0 1
+3 0 568
+3 0 568
+3 0 568
+4 0 568 0 568 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=568 0x3877c89b20 0 
* 0 59802 21544 20408 6 1 12 6 1 12 2870 95 568 70
+5 0 568
jump=568 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 578 578 0 1 1 0 1 1
+7 0 578 578 0 0 1 0 0 1
+3 0 578
+3 0 578 0 0 1 0 0 1 0 0 578
+6 0 578
+3 0 578 0 0 0 0 0 0 0 0 578
+6 0 578 578
+4 0 578
+4 0 578
+2 0 578 0 0 0 0 0 0 0 0 578
+2 0 578
+2 0 578
+7 0 578 0 0 0 0 0 0 0 0 578
jcnd=578/578 +14 0 
* 0 
+14 0 578
+2 0 578
cfn=(170) _int_free
calls=578 0x3877c78650 0 
* 0 54517 14339 8211 19 1 0 19 1 0 12939 265

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 7
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=11/12 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 578 0 578 1 0 0 1
+2 0 578 0 578
+2 0 578 0 578
+2 0 578
+3 0 578 0 578
+2 0 578 0 578
+1 0 578 0 578
+1 0 578
+3 0 578
+4 0 578 578
+4 0 578 0 578
+4 0 578
+3 0 578
+4 0 578
+3 0 578
+3 0 578
+3 0 578 0 0 1 0 0 1 0 0 578
+6 0 578
+4 0 578 0 0 0 0 0 0 0 0 578
+6 0 578
+4 0 578 0 0 0 0 0 0 0 0 578
+6 0 578 578
+7 0 578 0 0 0 0 0 0 0 0 578 4
jcnd=454/578 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 454
+2 0 454 0 0 0 0 0 0 0 0 454
+6 0 454 454 0 1 0 0 1
+4 0 454
+3 0 454
+2 0 454 0 0 0 0 0 0 0 0 454
jcnd=454/454 0x3877c78a40 0 
* 0 
+6 0 454 454
+4 0 454
+3 0 454 0 0 0 0 0 0 0 0 454
+6 0 454 454
+5 0 454
+4 0 454 0 0 0 0 0 0 0 0 454
jcnd=454/454 0x3877c7907c 0 
* 0 
+6 0 454 454
+5 0 454
+4 0 454 0 0 0 0 0 0 0 0 454
+6 0 454
+4 0 454 0 0 1 0 0 1 0 0 454
+6 0 454
+4 0 454 454
+7 0 454 0 0 0 0 0 0 0 0 454
+6 0 454 454
+6 0 454
+2 0 454 0 0 0 0 0 0 0 0 454
+6 0 454 454
+4 0 454 0 0 0 0 0 0 0 0 454 5
jcnd=450/454 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 454 454 0 1 0 0 1
+4 0 454 0 0 0 0 0 0 0 0 454 144
jcnd=144/454 0x3877c78bf0 0 
* 0 
+6 0 310 310
+6 0 310 0 0 1 0 0 1 0 0 310 44
jcnd=29/310 0x3877c78a78 0 
* 0 
+6 0 281 281
+5 0 281 281
+5 0 281 281
+4 0 281 0 0 0 0 0 0 0 0 281
+6 0 281 281
+4 0 281 0 0 0 0 0 0 0 0 281
+6 0 281 281
+9 0 281 0 281
+4 0 281 0 281
+4 0 281 0 0 0 0 0 0 0 0 281 4
jcnd=273/281 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 281
+3 0 281
+4 0 281 281
+4 0 281 281
+4 0 281 0 0 0 0 0 0 0 0 281
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 310
+7 0 310 0 310
+4 0 310 0 310
+4 0 310 0 0 0 0 0 0 0 0 310 60
jcnd=241/310 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 241 0 241
+4 0 241
+3 0 241 0 241
+4 0 241
+4 0 241 0 241
+4 0 241 0 241
+4 0 241
+7 0 241 0 0 0 0 0 0 0 0 241
jcnd=241/241 0x3877c78b20 0 
* 0 
-7 0 144
+7 0 144 0 0 0 0 0 0 0 0 144
jcnd=144/144 0x3877c78b20 0 
* 0 
0x3877c78a40 0 454 0 0 1 0 0 1
+5 0 454 454
+4 0 454 454
+7 0 454 0 0 0 0 0 0 0 0 454
jcnd=454/454 +16 0 
* 0 
+16 0 454 0 454
+5 0 454 0 0 0 0 0 0 0 0 454
+6 0 454
+3 0 454
jump=454 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 454 454 0 1 0 0 1
+4 0 454
+2 0 454 0 0 0 0 0 0 0 0 454
+6 0 454 454
+7 0 454 0 0 0 0 0 0 0 0 454
jcnd=454/454 +15 0 
* 0 
+15 0 454 0 454 1 0 0 1
+4 0 454 0 0 0 0 0 0 0 0 454 2
+6 0 454
+4 0 454 454
+1 0 454 454
+1 0 454 454
+2 0 454 454
+2 0 454 454
+2 0 454 454
+2 0 454 454
0x3877c78bf0 0 144 0 0 1 0 0 1
+3 0 144 0 144
+4 0 144
+3 0 144
+4 0 144 0 144 1 0 0 1
+4 0 144
jump=144 0x3877c788cf 0 
* 0 
0x3877c7907c 0 454 454 0 1 1 0 1 1
+4 0 454 0 0 1 0 0 1
+7 0 454
+4 0 454
+3 0 454
+3 0 454 0 0 0 0 0 0 0 0 454
jcnd=454/454 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 568 0 0 1 0 0 1
+7 0 568
+3 0 568
+3 0 568 568 0 0 1 0 0 1
+4 0 568
+4 0 568 0 0 0 0 0 0 0 0 0 0 568 70
jump=64 0x3877c89be8 0 
* 0 
jump=72 0x3877c89bd0 0 
* 0 
jump=68 0x3877c89bb8 0 
* 0 
jump=72 +11 0 
* 0 
jump=72 0x3877c89c48 0 
* 0 
jump=74 0x3877c89c30 0 
* 0 
jump=72 0x3877c89c18 0 
* 0 
jump=74 0x3877c89c00 0 
* 0 
+11 0 72 72
+3 0 72
+4 0 72
+4 0 72 72
+4 0 72
+4 0 72 0 72
+4 0 72
+9 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
+4 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
jcnd=8/72 0x3877c89c60 0 
* 0 
-40 0 2442 2442
+4 0 2442 0 2442 0 0 3 0 0 3
+4 0 2442 2442
+4 0 2442 0 2442
+4 0 2442 2442
+4 0 2442 0 2442 0 0 1 0 0 1
+4 0 2442 2442
+4 0 2442 0 2442
+4 0 2442
+4 0 2442
+4 0 2442 0 0 0 0 0 0 0 0 2442 91
jcnd=532/2442 0x3877c89c60 0 
* 0 
-32 0 74 74
+4 0 74 0 74
+4 0 74 74
+4 0 74 0 74
+4 0 74 74
+4 0 74 0 74
+4 0 74
+4 0 74
+4 0 74 0 0 0 0 0 0 0 0 74
jcnd=10/74 0x3877c89c60 0 
* 0 
-24 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
+4 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
jcnd=8/72 0x3877c89c60 0 
* 0 
-16 0 74 74 0 1 0 0 1
+4 0 74 0 74
+4 0 74 0 0 1 0 0 1
+4 0 74
+4 0 74 0 0 0 0 0 0 0 0 74 4
jcnd=10/74 0x3877c89c60 0 
* 0 
+6 0 2166
+4 0 2166 2166
+3 0 2166 0 2166 0 0 1 0 0 1
+3 0 2166 2166
+4 0 2166 0 2166 0 0 3 0 0 3
+4 0 2166 2166
+4 0 2166 0 2166 0 0 4 0 0 4
+4 0 2166 2166
+4 0 2166 0 2166
+4 0 2166
jump=2166 -80 0 
* 0 
-30 0 64 64
+3 0 64 0 64
+3 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
jump=64 -80 0 
* 0 
-24 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
-16 0 68 68
+4 0 68 0 68
+4 0 68 68
+4 0 68 0 68
+4 0 68
jump=68 -80 0 
* 0 
+8 0 68 68
+3 0 68
+4 0 68 0 0 1 0 0 1
+4 0 68
+4 0 68
jump=68 -39 0 
* 0 
+9 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72
+3 0 72
+4 0 72
jump=72 -72 0 
* 0 
+8 0 64
+4 0 64 64
+3 0 64 0 0 0 0 0 0 0 0 64
+2 0 64
+4 0 64
jump=64 -99 0 
* 0 
+11 0 74 74 0 1 0 0 1
+3 0 74
+4 0 74
+4 0 74
+4 0 74
jump=74 0x3877c89b78 0 
* 0 
+9 0 72 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
jump=72 0x3877c89b70 0 
* 0 
+9 0 74 74
+3 0 74
+4 0 74
+4 0 74
+4 0 74
jump=74 0x3877c89b68 0 
* 0 
+9 0 72 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
jump=72 0x3877c89b60 0 
* 0 
+9 0 568 0 568 1 0 0 1
+3 0 568 568

fn=(104) alloc_perturb
0x3877c77180 0 460 460 0 1 0 0 1
+6 0 460
+2 0 460 0 0 0 0 0 0 0 0 460 3
+2 0 460 460

fn=(38)
0x3877c79a00 0 578 0 578 1 0 0 1
+2 0 578
+3 0 578 0 578
+2 0 578 0 578
+2 0 578 0 578 0 0 1 0 0 1
+2 0 578
+3 0 578 0 578
+1 0 578 0 578
+1 0 578
+4 0 578
+4 0 578 0 0 0 0 0 0 0 0 578
+6 0 578
+4 0 578
+6 0 578
+3 0 578
+4 0 578
+4 0 578
+4 0 578
+3 0 578 0 0 0 0 0 0 0 0 578
+6 0 578 578 0 1 1 0 1 1
+7 0 578 0 0 0 0 0 0 0 0 578 7
jcnd=456/578 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 1
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 460
+4 0 460 460
+1 0 460 460
+1 0 460 460
+2 0 460 460
+2 0 460 460
+2 0 460 460
+2 0 460 460
+7 0 473
+7 0 473 0 0 1 0 0 1 0 0 473 3
jcnd=2/473 0x3877c79b70 0 
* 0 
+2 0 471
+3 0 471
+5 0 471
+3 0 471
+4 0 471 0 471
+4 0 471
+2 0 471
+5 0 471 471 0 0 5 0 0 5
+4 0 471
+3 0 471 0 0 0 0 0 0 0 0 471
jcnd=471/471 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 894 237 190 8 2 0 8 2 0 184 23
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 472 0 0 1 0 0 1
+3 0 472
+3 0 472
+3 0 472
+4 0 472
+3 0 472
+4 0 472 0 472
+5 0 472
+3 0 472 0 472
+4 0 472 0 472
+4 0 472 0 472
+5 0 472
+3 0 472
+3 0 472
+3 0 472
+3 0 472
+4 0 472
+4 0 472 0 0 1 0 0 1
+4 0 472 0 472
+4 0 472
+4 0 472 0 472
+5 0 472 0 472
+5 0 472
+3 0 472
+3 0 472 0 472
+5 0 472
+5 0 472
+3 0 472 0 472
+4 0 472 0 472
+4 0 472
+6 0 472 0 472
+4 0 472 0 472
+5 0 472 0 0 1 0 0 1
+3 0 472
+3 0 472
+3 0 472
jump=472 +87 0 
* 0 
+8 0 432
+3 0 432
+4 0 432
+2 0 432
+2 0 432
+3 0 432
+3 0 432
+3 0 432
+2 0 432
+2 0 432
+5 0 432
+2 0 432 432 0 0 2 0 0 2
+4 0 432
+3 0 432
+4 0 432 0 432
+4 0 432 0 432 0 0 1 0 0 1
+8 0 432
+7 0 432 0 432
+4 0 432 0 432 0 0 2 0 0 2
+4 0 432 0 432
+4 0 432 0 0 0 0 0 0 0 0 432
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 973 973 0 1 0 0 1
+4 0 973
+3 0 973 0 0 0 0 0 0 0 0 973 27
jcnd=441/973 0x3877c79ef0 0 
* 0 
+6 0 532 532
+4 0 532 532 0 0 1 0 0 1
+4 0 532
+4 0 532 0 0 0 0 0 0 0 0 532
+6 0 532 532 0 1 1 0 1 1
+7 0 532 0 0 0 0 0 0 0 0 532
+6 0 532
+4 0 532
+7 0 532 0 0 0 0 0 0 0 0 532 3
jcnd=7/532 +11 0 
* 0 
+2 0 525
+3 0 525 0 0 0 0 0 0 0 0 525 62
jcnd=449/525 0x3877c79e28 0 
* 0 
+6 0 513
+3 0 513 0 513
+4 0 513 0 513
+5 0 513 0 0 0 0 0 0 0 0 513 11
jcnd=13/513 0x3877c7a090 0 
* 0 
+6 0 500
+7 0 500 0 0 0 0 0 0 0 0 500 14
jcnd=432/500 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 5
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 449 449 0 1 0 0 1
+4 0 449
+3 0 449 0 0 0 0 0 0 0 0 449 149
jcnd=227/449 0x3877c79ce1 0 
* 0 
+6 0 222 222
+5 0 222 0 0 0 0 0 0 0 0 222 5
jcnd=203/222 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 441 0 0 1 0 0 1
+7 0 441
+3 0 441 0 0 0 0 0 0 0 0 441 1
jcnd=2/441 0x3877c7a0b0 0 
* 0 
+6 0 441 441 0 1 0 0 1
+4 0 441
+3 0 441
+3 0 441
+2 0 441
+4 0 441
+3 0 441
+3 0 441
+2 0 441
+2 0 441
+2 0 441
+2 0 441 441
+8 0 441
+5 0 441
+5 0 441
+2 0 441 0 0 0 0 0 0 0 0 441
-2 0 233
+2 0 233 0 0 0 0 0 0 0 0 233
+2 0 674
+2 0 674 0 0 0 0 0 0 0 0 674 29
jcnd=255/674 +64 0 
* 0 
+2 0 419
+8 0 419
+3 0 419
+3 0 419 0 0 0 0 0 0 0 0 419 1
jcnd=1/419 0x3877c79fc0 0 
* 0 
-6 0 352
+3 0 352
+3 0 352 0 0 0 0 0 0 0 0 352 3
jcnd=143/352 0x3877c79fc0 0 
* 0 
+2 0 627
+2 0 627 627
+8 0 627
+2 0 627 0 0 0 0 0 0 0 0 627 16
jcnd=352/627 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 2236
+4 0 2236
+2 0 2236
+2 0 2236 0 0 0 0 0 0 0 0 2236 137
jcnd=1805/2236 -8 0 
* 0 
-2 0 255 0 0 1 0 0 1
+2 0 255 0 0 0 0 0 0 0 0 255 20
jcnd=218/255 -8 0 
* 0 
+2 0 530 530 0 0 7 0 0 7
+4 0 530 0 0 1 0 0 1
+3 0 530 0 0 0 0 0 0 0 0 530 204
jcnd=297/530 0x3877c7a1cf 0 
* 0 
+6 0 233
+2 0 233
+4 0 233
+2 0 233
+2 0 233
+2 0 233 0 233
+8 0 233
jump=233 0x3877c79f30 0 
* 0 
+37 0 144 144 0 1 0 0 1
+5 0 144 144
+4 0 144
+4 0 144 144
+5 0 144 0 0 0 0 0 0 0 0 144
jcnd=144/144 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 297 297 0 1 1 0 1 1
+4 0 297 297
+4 0 297
+3 0 297 297
+4 0 297
+4 0 297
+3 0 297
+3 0 297 297
+4 0 297 0 0 0 0 0 0 0 0 297
+6 0 297 297
+4 0 297 0 0 0 0 0 0 0 0 297
+6 0 297 297 0 1 0 0 1
+8 0 297 0 297
+4 0 297 0 297
+4 0 297 0 0 0 0 0 0 0 0 297 7
jcnd=227/297 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 227
+4 0 227 0 0 0 0 0 0 0 0 227 9
jcnd=13/227 0x3877c7a2e3 0 
* 0 
+6 0 284 284
+4 0 284 284 0 1 0 0 1
+4 0 284 0 0 0 0 0 0 0 0 284
+6 0 284
+4 0 284
+7 0 284 0 284 0 0 7 0 0 7
+4 0 284 0 284
+4 0 284 0 284
+4 0 284 0 284
+4 0 284 0 0 0 0 0 0 0 0 284 2
jcnd=2/284 +7 0 
* 0 
+2 0 282 0 282
+5 0 282
+7 0 282 0 0 0 0 0 0 0 0 282 4
jcnd=275/282 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 277 0 0 1 0 0 1
+7 0 277 0 277
+4 0 277
+3 0 277
+3 0 277
+4 0 277
+3 0 277
+4 0 277
+3 0 277
+3 0 277
+4 0 277 0 277
+4 0 277 0 277 0 0 1 0 0 1
+4 0 277
jump=277 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 297
+4 0 297 0 0 1 0 0 1
+3 0 297
+3 0 297 0 297
cfn=(104)
calls=297 0x3877c77180 0 
* 0 1188 594 0 1 0 0 1 0 0 297 2
+5 0 297
+3 0 297
jump=297 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 144 0 0 1 0 0 1
+7 0 144
+2 0 144
+4 0 144
+3 0 144
+3 0 144 0 144
+5 0 144
+3 0 144
+4 0 144
+3 0 144 0 0 1 0 0 1
+4 0 144
+4 0 144
+3 0 144
+4 0 144 0 144
+4 0 144 0 144 0 0 6 0 0 6
+4 0 144
+3 0 144
+3 0 144 0 144
cfn=(104)
calls=144 0x3877c77180 0 
* 0 576 288 0 0 0 0 0 0 0 144 1
+5 0 144
+3 0 144
jump=144 0x3877c79ae3 0 
* 0 

totals: 2294289 893742 545058 238 70 75 238 70 75 81815 1901 3458 70
