version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1208


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1517256927 - 1520076160
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2190 0 0 1 0 0 1
+3 0 2190 0 0 0 0 0 0 0 0 2190
+2 0 2190
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2190 0x3877c7b8b0 0 
* 0 260885 67986 36826 22 4 0 22 4 0 64417 933
* 0 2190 2190 0 1 1 0 1 1 0 0 0 2190

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2190 0 2190 1 0 0 1
+1 0 2190
+5 0 2190
+3 0 2190 0 2190
+1 0 2190
+4 0 2190 0 0 1 0 0 1
+3 0 2190
+4 0 2190
+3 0 2190 0 2190 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2190 0x3877c7aa50 0 
* 0 655168 95133 97916 51 41 71 51 41 71 110962 4929
* 0 2190 2190 0 1 1 0 1 1 0 0 0 2190
+5 0 2190
+3 0 2190 0 0 0 0 0 0 0 0 2190
jcnd=2190/2190 +96 0 
* 0 
+96 0 2190 0 0 1 0 0 1
+4 0 2190 2190
+1 0 2190 2190
+1 0 2190 2190

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2172 0 2172 1 0 0 1
+1 * 2172
+3 * 2172 0 2172
+4 +1 2172 2172 0 1 0 0 1
+4 * 2172 2172
+1 * 2172 2172

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1176 0 1176
+1 * 1176
+3 * 1176 0 1176 0 0 1 0 0 1
+4 +1 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2172 0 2172 1 0 0 1
+1 * 2172
+3 * 2172
+4 * 2172 0 2172
+4 +1 2172
+4 * 2172
+3 * 2172 0 2172
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2172 0x404ffe 790 
* * 13032 6516 4344 1 0 0 1
+5 * 2172 2172
+3 * 2172 2172
+1 * 2172 2172

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2172 0 2172 1 0 0 1
+1 * 2172
+3 * 2172 0 2172
+4 +1 2172 2172
+4 * 2172 2172
+1 * 2172 2172

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2172 0 2172 1 0 0 1
+1 * 2172
+3 * 2172
+4 * 2172 0 2172
+4 +1 2172
+4 * 2172
+3 * 2172 0 2172 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2172 0x40500c 790 
* * 13032 6516 4344 1 0 0 1
+5 * 2172 2172
+3 * 2172 2172
+1 * 2172 2172

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1086 0 1086
+1 * 1086
+3 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 1086
+4 * 1086 1086
+1 * 1086 1086

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1095 0 1095 1 0 0 1
+1 * 1095
+3 * 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 * 1095 0 1095 1 0 0 1
+4 +2 1095 1095
+4 * 1095
+3 * 1095 0 1095
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=1095 0x404992 +12 
* * 6570 2190 2190 1 0 0 1
+5 * 1095 1095
+4 * 1095
+3 * 1095
+2 * 1095 0 0 0 0 0 0 0 0 1095
jcnd=1095/1095 +7 +3 
* * 
+7 +3 1095 1095
+4 * 1095
+4 * 1095
+3 * 1095 0 1095
cob=(5)
cfi=(8)
cfn=(32)
calls=1095 0x387e4bd0b0 0 
* * 348465 52954 55468 22 32 21 22 32 21 56932 2321 1095
* * 1095 1095 0 1 1 0 1 1 0 0 0 1095
+5 +1 1095 1095
+1 * 1095 1095

fn=(102) __gnu_cxx::new_allocator<float>::max_size() const
0x4048de 113 1113 0 1113 1 0 0 1
+1 * 1113
+3 * 1113 0 1113
+4 +1 1113
+10 * 1113 1113
+1 * 1113 1113

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 543 0 543
+1 * 543
+3 * 543
+4 * 543 0 543
+4 * 543 0 543
+4 * 543 0 543
+4 +1 543 543
+4 * 543
+3 * 543
+5 * 543 0 543
cfi=(16)
cfn=(226)
calls=543 0x402d61 -20 
* * 3801 1629 1629
+5 * 543
+3 * 543 0 0 0 0 0 0 0 0 543
+2 * 543 543
+4 * 543 543 0 0 34 0 0 34
+2 * 543 0 543 0 0 26 0 0 26
+2 * 543 543
+1 * 543 543

fn=(28)
0x404992 113 1113 0 1113 1 0 0 1
+1 * 1113
+3 * 1113 0 1113
+4 +1 1113
+10 * 1113 1113
+1 * 1113 1113

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1086 0 1086
+1 * 1086
+3 * 1086 0 1086
+4 * 1086 1086
+1 * 1086 1086

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 543 0 543
+1 * 543
+3 * 543
+4 * 543 0 543
+4 * 543 0 543
+4 * 543 0 543
+4 +1 543 543
+4 * 543
+3 * 543
+5 * 543 0 543
cfi=(16)
cfn=(226)
calls=543 0x402d61 -20 
* * 3801 1629 1629
+5 * 543
+3 * 543 0 0 0 0 0 0 0 0 543 2
+2 * 543 543
+4 * 543 543 0 0 35 0 0 35
+2 * 543 0 543 0 0 3 0 0 3
+2 * 543 543
+1 * 543 543

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1095 0 1095
+1 * 1095
+3 * 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 +1 1095 1095
+4 * 1095
+3 * 1095 0 1095
cob=(5)
cfi=(8)
cfn=(164)
calls=1095 0x387e4bb2f0 0 
* * 132230 34088 17549 23 3 0 23 3 0 32575 534 1095
* * 1095 1095 0 1 1 0 1 1 0 0 0 1095
+5 * 1095 1095
+1 * 1095 1095

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1095 0 1095
+1 * 1095
+3 * 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 +1 1095 1095
+4 * 1095
+3 * 1095 0 1095
cob=(5)
cfi=(8)
cfn=(164)
calls=1095 0x387e4bb2f0 0 
* * 137415 36088 19277 1 2 0 1 2 0 34032 399 1095
* * 1095 1095 0 0 0 0 0 0 0 0 0 1095
+5 * 1095 1095
+1 * 1095 1095

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1095 0 1095 1 0 0 1
+1 * 1095
+3 * 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 +2 1095 1095
+4 * 1095
+3 * 1095 0 1095
cfn=(102)
calls=1095 0x4048de +12 
* * 6570 2190 2190 1 0 0 1
+5 * 1095 1095
+4 * 1095 0 0 1 0 0 1
+3 * 1095
+2 * 1095 0 0 0 0 0 0 0 0 1095
jcnd=1095/1095 +7 +3 
* * 
+7 +3 1095 1095
+4 * 1095
+4 * 1095
+3 * 1095 0 1095
cob=(5)
cfi=(8)
cfn=(32)
calls=1095 0x387e4bd0b0 0 
* * 341743 50939 49018 33 10 51 33 10 51 56220 2608 1095
* * 1095 1095 0 0 0 0 0 0 0 0 0 1095
+5 +1 1095 1095
+1 * 1095 1095

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086 0 1086 0 0 1 0 0 1
+4 * 1086 0 1086
+4 * 1086 1086
+1 * 1086 1086

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 1086
+1 * 1086 1086

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1086 0 1086
+1 * 1086
+3 * 1086 0 1086
+4 * 1086 1086
+1 * 1086 1086

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +2 1086 1086 0 1 0 0 1
+4 * 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1086 0x404a36 450 
* * 665864 228348 221836 24 3 5 24 3 5 27810 1483 2168 271
+5 * 1086 1086
+1 * 1086 1086

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +2 1086 1086
+4 * 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1086 0x40439c 107 
* * 696272 239208 232696 7 1 73 7 1 73 27810 1395 2168
+5 * 1086 1086
+1 * 1086 1086

fn=(116)
0x40439c 107 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +10 1086 1086
+4 * 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1086 0x4047d7 -26 
* * 681068 233778 227266 7 1 73 7 1 73 27810 1395 2168
+5 +1 1086 1086
+1 * 1086 1086

fn=(118)
0x4047d7 91 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +2 1086 1086
+4 * 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1086 0x4049e2 450 
* * 665864 228348 221836 7 1 73 7 1 73 27810 1395 2168
+5 * 1086 1086
+1 * 1086 1086

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +10 1086 1086
+4 * 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(52)
calls=1086 0x404829 -26 
* * 681068 233778 227266 25 3 5 25 3 5 27810 1483 2168 271
+5 +1 1086 1086
+1 * 1086 1086

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +2 1086 1086
+4 * 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086 1 0 0 1
cfn=(50)
calls=1086 0x404484 107 
* * 696272 239208 232696 25 3 5 25 3 5 27810 1483 2168 271
+5 * 1086 1086
+1 * 1086 1086

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2199 0 2199 1 0 0 1
+1 * 2199
+3 * 2199 0 2199 1 0 0 1
+4 +1 2199 2199
+4 * 2199 2199
+1 * 2199 2199

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 +1 1086 1086
+4 * 1086 1086
+3 * 1086 0 1086
+4 * 1086
+4 * 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1086 0x404380 726 
* * 10860 5430 4344
+5 * 1086 1086
+4 * 1086 1086
+1 * 1086 1086

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1086 0 1086
+1 * 1086
+3 * 1086 0 1086
+1 * 1086
+4 * 1086 0 1086 1 0 0 1
+4 +2 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1086 0x40325e 113 
* * 6516 3258 2172
+5 * 1086
+3 * 1086 1086
+4 * 1086 1086
+4 * 1086 1086
+4 * 1086 1086
+3 -1 1086
+3 * 1086
+3 * 1086 0 1086
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1086 0x40326c 148 
* * 33666 10860 13032 4 0 0 4
+5 +1 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1086 0x4031ec 159 
* * 217054 65346 42398 27 4 0 27 4 0 33438 527 2172
+5 * 1086
jump=1086 +28 * 
* * 
+28 * 1086 0 0 1 0 0 1
+4 * 1086 1086
+1 * 1086 1086
+1 * 1086 1086

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1095 0 1095 1 0 0 1
+1 * 1095
+3 * 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 +2 1095 1095
+5 * 1095 0 0 0 0 0 0 0 0 1095
+2 +1 1095 1095
+4 * 1095 1095
+4 * 1095 1095
+4 * 1095
+3 * 1095
+3 * 1095 0 1095
cfi=(5)
cfn=(160)
calls=1095 0x4044d6 -65 
* * 145370 38468 23024 24 4 0 24 4 0 32575 534 2190
+5 +1 1095 1095
+1 * 1095 1095

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1086 0 1086
+1 * 1086
+3 * 1086 0 1086
+1 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +1 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1086 0x4043ca -45 
* * 39096 14118 15204 4 0 4 4 0 4
+5 +1 1086 1086 0 1 0 0 1
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1086 0x404412 +43 
* * 418068 79671 75660 29 18 13 29 18 13 58547 2238 2172
+5 * 1086
jump=1086 +28 * 
* * 
+28 * 1086
+4 * 1086 1086
+1 * 1086 1086
+1 * 1086 1086

fn=(14)
0x4043ca 90 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086
+4 * 1086 0 1086 0 0 1 0 0 1
+4 * 1086 0 1086
+4 +1 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1086 0x404804 +24 
* * 19548 6516 7602 2 0 1 2 0 1
+5 * 1086 1086
+4 * 1086 0 1086 0 0 2 0 0 2
+7 * 1086 1086
+4 * 1086 0 1086 1 0 0 1
+8 * 1086 1086
+4 * 1086 0 1086
+8 +1 1086 1086
+1 * 1086 1086

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086 0 1086
+2 * 1086 0 1086
+2 * 1086 0 1086
+1 * 1086 0 0 1 0 0 1
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +2 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1086 0x4039fc 117 
* * 6516 3258 2172 2 0 0 2
+5 * 1086
+3 * 1086 0 1086
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=1086 0x4039ed -88 
* * 6516 3258 2172
+5 * 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=1086 0x402d74 645 
* * 14118 6516 2172
+5 * 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086
+3 * 1086 0 1086 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1086 0x403a0a 134 
* * 474248 99179 91880 33 7 47 33 7 47 57840 2548 2172
+5 +4 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(106)
calls=1086 0x40325e 113 
* * 6516 3258 2172 1 0 0 1
+5 * 1086
+3 * 1086 1086
+4 * 1086 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1086 0x403a98 565 
* * 27150 10860 8688 2 0 0 2
+5 * 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(112)
calls=1086 0x403a68 547 
* * 27150 10860 8688
+5 * 1086
+3 * 1086
+3 * 1086
+3 * 1086
+3 * 1086 0 1086
cfi=(11)
cfn=(114)
calls=1086 0x403ac9 -60 
* * 712562 244638 239212 7 1 73 7 1 73 27810 1395 2168
+5 -3 1086 1086
+4 * 1086 0 1086
+4 * 1086
jump=1086 +28 +4 
* * 
+28 +4 1086
+4 * 1086 1086
+1 * 1086 1086
+2 * 1086 1086
+2 * 1086 1086
+1 * 1086 1086

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1095 0 1095 1 0 0 1
+1 * 1095
+3 * 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 +2 1095 1095
+5 * 1095 0 0 0 0 0 0 0 0 1095 9
+2 +1 1095 1095
+4 * 1095 1095
+4 * 1095 1095
+4 * 1095
+3 * 1095
+3 * 1095 0 1095
cfi=(5)
cfn=(190)
calls=1095 0x40452a -65 
* * 150555 40468 24752 1 2 0 1 2 0 34032 399 2190
+5 +1 1095 1095
+1 * 1095 1095

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 1095 0 1095 1 0 0 1
+1 * 1095
+3 * 1095
+4 * 1095 0 1095 1 0 0 1
+4 * 1095 0 1095
+4 0 1095 1095
+5 0 1095 0 0 0 0 0 0 0 0 1095
+2 0 1095 1095
+4 0 1095 1095
+4 0 1095
+5 0 1095
+3 0 1095
+3 0 1095 0 1095
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1095 0x404730 99 
* 0 376935 61714 64228 26 33 21 26 33 21 58027 2321 2190
+5 0 1095
fi=(6)
jump=1095 +7 0 
* 0 
+7 0 1095 1095
+1 0 1095 1095

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 +1 1086 1086
+4 * 1086 1086
+4 * 1086 0 1086
+4 * 1086
+4 * 1086 0 0 1 0 0 1
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1086 0x404468 726 
* * 10860 5430 4344 1 0 0 1
+5 * 1086 1086
+4 * 1086 1086
+1 * 1086 1086

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 +1 1086 1086
+4 * 1086 1086
+3 * 1086 0 1086
+4 * 1086
+4 * 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfi=(10)
cfn=(44)
calls=1086 0x404468 726 
* * 10860 5430 4344
+5 * 1086 1086
+4 * 1086 1086
+1 * 1086 1086

fn=(86)
0x403a0a 134 1086 0 1086
+1 * 1086
+3 * 1086 0 1086
+1 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +1 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1086 0x4042e2 -45 
* * 39096 14118 15204 5 0 0 5
+5 +1 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1086 0x40432a +43 
* * 411260 77459 69074 27 7 47 27 7 47 57840 2548 2172
+5 * 1086
jump=1086 +28 * 
* * 
+28 * 1086
+4 * 1086 1086
+1 * 1086 1086
+1 * 1086 1086

fn=(88)
0x4042e2 90 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +1 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1086 0x4047b2 +24 
* * 19548 6516 7602 3 0 0 3
+5 * 1086 1086
+4 * 1086 0 1086
+7 * 1086 1086
+4 * 1086 0 1086
+8 * 1086 1086
+4 * 1086 0 1086
+8 +1 1086 1086
+1 * 1086 1086

fn=(156)
0x4031ec 159 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086 0 1086
+1 * 1086
+4 * 1086 0 1086
+4 +2 1086 1086
+4 * 1086 1086 0 1 0 0 1
+4 * 1086
+3 * 1086 1086
+4 * 1086 1086
+3 * 1086
+3 * 1086
+3 * 1086
+4 * 1086
+3 * 1086 1086
+4 * 1086 1086
+3 -1 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(158)
calls=1086 0x403ce6 +11 
* * 161668 44712 28280 24 4 0 24 4 0 33438 527 2172
+5 +1 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1086 0x4031b8 -82 
* * 24978 8688 8688 1 0 0 1
+5 * 1086
jump=1086 +28 * 
* * 
+28 * 1086
+4 * 1086 1086
+1 * 1086 1086
+1 * 1086 1086

fn=(172)
0x4031b8 79 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1086 0x403ccc +42 
* * 15204 5430 5430
+5 * 1086 1086
+1 * 1086 1086

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2208 0 2208 1 0 0 1
+1 * 2208
+3 * 2208 0 2208
+4 +1 2208 2208
+4 * 2208 2208 0 0 2 0 0 2
+4 * 2208
+3 * 2208 2208
+4 * 2208 2208
+3 * 2208
+3 * 2208
+3 * 2208
+4 * 2208 2208
+1 * 2208 2208

fn=(106)
0x40325e 113 2199 0 2199 1 0 0 1
+1 * 2199
+3 * 2199 0 2199
+4 +1 2199 2199
+4 * 2199 2199
+1 * 2199 2199

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104 0 1104 0 0 1 0 0 1
+4 +1 1104 1104
+4 * 1104 1104
+1 * 1104 1104

fn=(82)
0x4039fc 117 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104 0 1104 1 0 0 1
+4 +1 1104 1104
+4 * 1104 1104
+1 * 1104 1104

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 543 0 543
+1 * 543
+3 * 543
+4 * 543 0 543
+4 * 543 0 543
+4 +2 543 543
+4 * 543 543
+4 * 543 543
+4 * 543 543
+4 * 543
+3 * 543 0 0 0 0 0 0 0 0 543 9
jcnd=9/543 +51 +10 
* * 
+2 +3 534 534
+4 * 534 534
+4 * 534 534
+4 -1 534 534
+4 * 534
+3 * 534
+3 * 534 0 534
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=534 0x403373 215 
* * 20292 6942 7476 0 34 2 0 34 2 534 2
+5 +2 534 534
+4 * 534 534
+4 * 534
+4 * 534 534
+4 * 534 0 534
+4 * 534
jump=534 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14829 4613 4032 35 4 8 35 4 8 996 74 53
+5 +2 543 543
+1 * 543 543

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086 0 1086
+2 * 1086 0 1086
+2 * 1086 0 1086
+1 * 1086
+4 * 1086 0 1086 1 0 0 1
+4 * 1086 0 1086
+4 +2 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(6)
calls=1086 0x403b08 117 
* * 6516 3258 2172 1 0 1 1 0 1
+5 * 1086
+3 * 1086 0 1086
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=1086 0x403afa -88 
* * 6516 3258 2172 1 0 0 1
+5 * 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(10)
calls=1086 0x402f54 645 
* * 14118 6516 2172 1 1 0 1 1
+5 * 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(12)
calls=1086 0x403b16 134 
* * 481056 101391 98466 34 18 17 34 18 17 58547 2238 2172
+5 +4 1086 1086 0 1 0 0 1
+4 * 1086
+3 * 1086 0 1086
cfn=(40)
calls=1086 0x40333c 113 
* * 6516 3258 2172 2 0 0 2
+5 * 1086
+3 * 1086 1086
+4 * 1086 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(42)
calls=1086 0x403ba4 565 
* * 27150 10860 8688 3 0 0 3
+5 * 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(46)
calls=1086 0x403b74 547 
* * 27150 10860 8688
+5 * 1086
+3 * 1086
+3 * 1086
+3 * 1086
+3 * 1086 0 1086 1 0 0 1
cfi=(11)
cfn=(48)
calls=1086 0x403bd5 -60 
* * 712562 244638 239212 26 3 5 26 3 5 27810 1483 2168 271
+5 -3 1086 1086
+4 * 1086 0 1086
+4 * 1086
jump=1086 +28 +4 
* * 
+28 +4 1086
+4 * 1086 1086
+1 * 1086 1086
+2 * 1086 1086
+2 * 1086 1086
+1 * 1086 1086

fn=(108)
0x403a98 565 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 +1 1086 1086
+4 * 1086 1086
+4 * 1086 0 1086
+4 * 1086
+4 * 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfi=(10)
cfn=(110)
calls=1086 0x404380 726 
* * 10860 5430 4344 1 0 0 1
+5 * 1086 1086
+4 * 1086 1086
+1 * 1086 1086

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1086 0 1086
+1 * 1086
+3 * 1086 0 1086
+1 * 1086
+4 * 1086 0 1086 1 0 0 1
+4 +2 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(40)
calls=1086 0x40333c 113 
* * 6516 3258 2172
+5 * 1086
+3 * 1086 1086
+4 * 1086 1086
+4 * 1086 1086
+4 * 1086 1086
+3 -1 1086
+3 * 1086
+3 * 1086 0 1086
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1086 0x40334a 148 
* * 33666 10860 13032 2 0 0 2
+5 +1 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1086 0x4032ca 159 
* * 222174 67314 44118 3 2 0 3 2 0 34878 385 2172
+5 * 1086
jump=1086 +28 * 
* * 
+28 * 1086 0 0 1 0 0 1
+4 * 1086 1086
+1 * 1086 1086
+1 * 1086 1086

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1095 0 1095 1 0 0 1
+1 * 1095 0 0 1 0 0 1
+3 * 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 0 1095 1095
+5 0 1095 0 0 0 0 0 0 0 0 1095
+2 0 1095 1095
+4 0 1095 1095
+4 0 1095
+5 0 1095
+3 0 1095
+3 0 1095 0 1095
fi=(6)
cfi=(5)
cfn=(100)
calls=1095 0x40461a 99 
* 0 370213 59699 57778 36 10 51 36 10 51 57315 2608 2190
+5 0 1095
fi=(6)
jump=1095 +7 0 
* 0 
+7 0 1095 1095
+1 0 1095 1095

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 445803 0 445803
+1 * 445803
+3 * 445803 0 445803
+4 * 445803 0 445803
+4 +1 445803 445803
+4 * 445803 445803
+3 * 445803 445803
+4 * 445803
+4 * 445803
+3 * 445803 445803
+1 * 445803 445803

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 445803 0 445803
+1 * 445803
+3 * 445803 0 445803 1 0 0 1
+4 * 445803 0 445803
+4 +1 445803 445803
+4 * 445803 445803
+3 * 445803 445803
+4 * 445803
+4 * 445803
+3 * 445803 445803
+1 * 445803 445803

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1086 0x403d7e +42 
* * 15204 5430 5430 1 0 0 1
+5 * 1086 1086
+1 * 1086 1086

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086 0 1086
+1 * 1086
+4 * 1086 0 1086
+4 +2 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086 1086
+4 * 1086 1086
+3 * 1086
+3 * 1086
+3 * 1086
+4 * 1086
+3 * 1086 1086
+4 * 1086 1086
+3 -1 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(188)
calls=1086 0x403d98 +11 
* * 166788 46680 30000 1 2 0 1 2 0 34878 385 2172
+5 +1 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(192)
calls=1086 0x403296 -82 
* * 24978 8688 8688 1 0 0 1
+5 * 1086
jump=1086 +28 * 
* * 
+28 * 1086
+4 * 1086 1086
+1 * 1086 1086
+1 * 1086 1086

fn=(2)
0x402d74 645 4380 0 4380 1 0 0 1
+1 * 4380
+3 * 4380 0 4380 0 0 1 0 0 1
+4 +1 4380 4380
+4 * 4380 4380 0 1 1 0 1 1
+4 * 4380
+3 * 4380 4380
+4 * 4380 4380
+3 * 4380
+3 * 4380
+3 * 4380
+4 * 4380 4380
+1 * 4380 4380

fn=(20)
0x404412 179 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +2 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(22)
calls=1086 0x404236 -14 
* * 390918 66639 68058 28 18 13 28 18 13 58547 2238 2172
+5 * 1086 1086
+4 * 1086 0 1086
+3 +1 1086 1086
+4 * 1086 1086 0 1 0 0 1
+3 * 1086 1086
+4 * 1086 0 1086
+4 +1 1086 1086
+4 * 1086 1086
+3 * 1086 1086
+4 * 1086
+4 * 1086
+3 * 1086 1086
+4 * 1086 0 1086
+4 +1 1086 1086
+1 * 1086 1086

fn=(94)
0x40432a 179 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +2 1086 1086
+4 * 1086 1086 0 1 0 0 1
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(96)
calls=1086 0x403fbe -14 
* * 384110 64427 61472 26 7 47 26 7 47 57840 2548 2172
+5 * 1086 1086
+4 * 1086 0 1086
+3 +1 1086 1086
+4 * 1086 1086
+3 * 1086 1086
+4 * 1086 0 1086
+4 +1 1086 1086
+4 * 1086 1086
+3 * 1086 1086
+4 * 1086
+4 * 1086
+3 * 1086 1086
+4 * 1086 0 1086
+4 +1 1086 1086
+1 * 1086 1086

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 543 0 543
+1 * 543
+3 * 543 0 0 1 0 0 1
+4 * 543 0 543
+4 * 543 0 543
+4 +2 543 543
+4 * 543 543
+4 * 543 543
+4 * 543 543
+4 * 543
+3 * 543 0 0 0 0 0 0 0 0 543
jcnd=9/543 +51 +10 
* * 
+2 +3 534 534
+4 * 534 534
+4 * 534 534
+4 -1 534 534
+4 * 534
+3 * 534
+3 * 534 0 534
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=534 0x4036b1 215 
* * 20292 6942 7476 0 33 21 0 33 21 534
+5 +2 534 534
+4 * 534 534
+4 * 534
+4 * 534 534
+4 * 534 0 534
+4 * 534
jump=534 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14808 4448 3904 19 16 62 19 16 62 1018 111 53
+5 +2 543 543
+1 * 543 543

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fl=(12)
fn=(120)
0x4049e2 450 1086 0 1086
+1 * 1086
+3 * 1086 0 1086
+1 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +10 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1086 0x404bc6 288 
* * 16290 6516 5430 3 0 0 3
+5 * 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(122)
calls=1086 0x404bc6 288 
* * 16290 6516 5430
+5 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1086 0x404be0 -36 
* * 609392 208800 202288 4 1 73 4 1 73 27810 1395 2168
+5 +1 1086
+4 * 1086 1086
+1 * 1086 1086
+1 * 1086 1086

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 1140 0 1140
+1 * 1140
+3 * 1140
+4 * 1140 0 1140 1 0 0 1
+4 +1 1140 1140
+4 * 1140
+3 * 1140 0 1140
cfi=(13)
cfn=(130)
calls=1140 -33 -66 
* * 6840 3420 2280 0 0 1 0 0 1
+5 * 1140 1140
+1 * 1140 1140

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2172 0 2172
+1 * 2172
+3 * 2172
+4 * 2172 0 2172
+4 +1 2172 2172
+4 * 2172
+3 * 2172 0 2172
cfi=(13)
cfn=(134)
calls=2172 0x404e98 -58 
* * 34752 13032 10860 2 0 0 2
+5 * 2172 2172
+1 * 2172 2172

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +8 1086 0 1086
+4 +3 1086 1086
+4 * 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1086 0x404eb5 -22 
* * 492104 169704 162106 1 1 73 1 1 73 27810 1395 2168
+5 +1 1086 1086
+1 * 1086 1086

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2172 0 2172 1 0 0 1
+1 * 2172
+3 * 2172
+4 * 2172 0 2172
+4 +1 2172 2172
+4 * 2172
+3 * 2172 0 2172
cfi=(13)
cfn=(124)
calls=2172 0x404d36 -77 
* * 13032 6516 4344 2 0 0 2
+5 * 2172 2172
+1 * 2172 2172

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2172 0 2172 1 0 0 1
+1 * 2172
+3 * 2172
+4 * 2172 0 2172 1 0 0 1
+4 +1 2172 2172
+4 * 2172
+3 * 2172 0 2172
cfi=(13)
cfn=(58)
calls=2172 0x404d8f -77 
* * 13032 6516 4344 1 0 0 1
+5 * 2172 2172
+1 * 2172 2172

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104 1 0 0 1
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +2 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+5 * 1104 0 0 0 0 0 0 0 0 1104
jcnd=9/1104 +33 +2 
* * 
+2 +1 1095 1095
+4 * 1095
+8 * 1095 1095
+4 * 1095 1095
+4 * 1095
+3 * 1095 0 0 1 0 0 1
+3 * 1095 0 1095 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1095 0x3877c83840 0 
* * 463544 158337 156152 11 2 52 11 2 52 26846 1488 1090 271
* * 1095 1095 0 1 1 0 1 1 0 0 0 1095
+5 +1 1104 1104
+4 * 1104
+8 * 1104 1104
+4 * 1104
+3 +1 1104 1104
+1 * 1104 1104

fn=(140)
0x404eb5 368 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104 1 0 0 1
+4 * 1104 0 1104
+4 * 1104 0 1104 0 0 1 0 0 1
+4 +2 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+5 * 1104 0 0 0 0 0 0 0 0 1104
jcnd=9/1104 +33 +2 
* * 
+2 +1 1095 1095
+4 * 1095
+8 * 1095 1095
+4 * 1095 1095
+4 * 1095
+3 * 1095
+3 * 1095 0 1095
cob=(2)
cfi=(9)
cfn=(78)
calls=1095 0x3877c83840 0 
* * 463544 158337 156152 0 1 74 0 1 74 26846 1402 1090
* * 1095 1095 0 0 0 0 0 0 0 0 0 1095
+5 +1 1104 1104
+4 * 1104
+8 * 1104 1104
+4 * 1104
+3 +1 1104 1104
+1 * 1104 1104

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086 1 0 0 1
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +8 1086 0 1086
+4 +3 1086 1086
+4 * 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(74)
calls=1086 0x404f37 -22 
* * 492104 169704 162106 14 3 4 14 3 4 27810 1483 2168 271
+5 +1 1086 1086
+1 * 1086 1086

fn=(126)
0x404be0 424 1086 0 1086
+1 * 1086
+3 * 1086 0 1086
+2 * 1086 0 1086
+1 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +4 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(128)
calls=1086 0x404878 277 
* * 16290 6516 5430 1 0 0 1
+5 * 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(132)
calls=1086 0x404d44 277 
* * 27150 9774 8688 2 0 0 2
+5 * 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(132)
calls=1086 0x404d44 277 
* * 27150 9774 8688
+5 * 1086
+3 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(138)
calls=1086 0x404d5e -49 
* * 508394 175134 168622 1 1 73 1 1 73 27810 1395 2168
+5 +1 1086
+4 * 1086 1086
+1 * 1086 1086
+2 * 1086 1086
+1 * 1086 1086

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1086 0 1086
+1 * 1086
+3 * 1086 0 1086
+1 * 1086
+4 * 1086 0 1086 1 0 0 1
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +10 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(56)
calls=1086 0x404c38 288 
* * 16290 6516 5430 3 0 0 3
+5 * 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(56)
calls=1086 0x404c38 288 
* * 16290 6516 5430
+5 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1086 0x404c52 -36 
* * 609392 208800 202288 20 3 5 20 3 5 27810 1483 2168 271
+5 +1 1086
+4 * 1086 1086
+1 * 1086 1086
+1 * 1086 1086

fn=(60)
0x404c52 424 1086 0 1086
+1 * 1086
+3 * 1086 0 1086
+2 * 1086 0 1086
+1 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +4 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1086 0x40492d 277 
* * 16290 6516 5430 2 0 0 2
+5 * 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086 0 1086 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1086 0x404d9d 277 
* * 27150 9774 8688 2 0 1 2 0 1
+5 * 1086
+3 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfn=(66)
calls=1086 0x404d9d 277 
* * 27150 9774 8688
+5 * 1086
+3 * 1086
+3 * 1086
+3 * 1086 0 1086
cfn=(72)
calls=1086 0x404db7 -49 
* * 508394 175134 168622 15 3 4 15 3 4 27810 1483 2168 271
+5 +1 1086
+4 * 1086 1086
+1 * 1086 1086
+2 * 1086 1086
+1 * 1086 1086

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1140 0 1140 1 0 0 1
+1 * 1140
+3 * 1140
+4 * 1140 0 1140
+4 +1 1140 1140
+4 * 1140
+3 * 1140 0 1140 1 0 0 1
cfi=(13)
cfn=(64)
calls=1140 -33 -66 
* * 6840 3420 2280
+5 * 1140 1140
+1 * 1140 1140

fn=(66)
0x404d9d 277 2172 0 2172
+1 * 2172
+3 * 2172
+4 * 2172 0 2172
+4 +1 2172 2172
+4 * 2172
+3 * 2172 0 2172
cfi=(13)
cfn=(68)
calls=2172 0x404f1a -58 
* * 34752 13032 10860 2 0 1 2 0 1
+5 * 2172 2172
+1 * 2172 2172

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2172 0 2172 1 0 0 1
+1 * 2172
+3 * 2172 0 2172
+4 +1 2172 2172
+4 * 2172 2172
+1 * 2172 2172

fn=(110)
0x404380 726 2172 0 2172 1 0 0 1
+1 * 2172
+3 * 2172 0 2172
+4 * 2172 0 2172
+4 * 2172 2172
+4 * 2172 2172
+3 * 2172 2172
+4 * 2172 0 2172
+3 * 2172 2172
+1 * 2172 2172

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2172 0 2172 1 0 0 1
+1 * 2172
+3 * 2172 0 2172
+4 +1 2172 2172
+4 * 2172 2172
+1 * 2172 2172

fn=(44)
0x404468 726 2172 0 2172
+1 * 2172
+3 * 2172 0 2172
+4 * 2172 0 2172
+4 * 2172 2172
+4 * 2172 2172
+3 * 2172 2172
+4 * 2172 0 2172 1 0 0 1
+3 * 2172 2172
+1 * 2172 2172

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262)
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fl=(14)
fn=(150)
0x40326c 148 1095 0 1095
+1 * 1095
+3 * 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 +3 1095 1095 0 1 0 0 1
+4 * 1095 1095
+4 * 1095
+3 * 1095
+3 * 1095 0 1095
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1095 0x403d1a -29 
* * 19710 6570 7665 3 0 0 3
+5 +1 1095 1095
+1 * 1095 1095

fn=(180)
0x40334a 148 1095 0 1095
+1 * 1095
+3 * 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 +3 1095 1095
+4 * 1095 1095
+4 * 1095
+3 * 1095
+3 * 1095 0 1095
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=1095 0x403dcc -29 
* * 19710 6570 7665 2 0 0 2
+5 +1 1095 1095
+1 * 1095 1095

fn=(152)
0x403d1a 122 1095 0 1095 1 0 0 1
+1 * 1095
+3 * 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 +4 1095 1095
+4 * 1095 1095
+4 * 1095
+3 * 1095
+3 * 1095 0 1095
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=1095 0x4044f8 -14 
* * 6570 2190 3285 2 0 0 2
+5 +2 1095 1095
+1 * 1095 1095

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1095 0 1095 1 0 0 1
+1 * 1095
+3 * 1095 0 1095
+4 * 1095 0 1095
+4 * 1095 1095
+1 * 1095 1095

fn=(154)
0x4044f8 112 1095 0 1095 1 0 0 1
+1 * 1095
+3 * 1095 0 1095
+4 * 1095 0 1095 1 0 0 1
+4 * 1095 1095
+1 * 1095 1095

fn=(182)
0x403dcc 122 1095 0 1095 1 0 0 1
+1 * 1095
+3 * 1095
+4 * 1095 0 1095
+4 * 1095 0 1095
+4 +4 1095 1095
+4 * 1095 1095
+4 * 1095
+3 * 1095
+3 * 1095 0 1095
cfn=(184)
calls=1095 0x40454c -14 
* * 6570 2190 3285 1 0 0 1
+5 +2 1095 1095
+1 * 1095 1095

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3537 550 550 0 15 8 0 15 8 575 83 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 5 0 1 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1287 358 227 1 0 0 1 0 0 249 23 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3623 747 686 12 3 4 12 3 4 570 60 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 543 0 543 1 0 0 1
+1 * 543
+3 * 543
+4 * 543 0 543
+4 * 543 0 543
+4 +1 543 543
+4 * 543
+3 * 543 0 543
cfi=(2)
cfn=(2)
calls=543 0x402d74 645 
* * 7059 3258 1086
+5 * 543
+3 * 543 0 543
+3 +1 543 543
+6 * 543 0 543
+3 * 543 543
+6 * 543 0 543
+3 +1 543 543
+6 * 543 0 543 1 0 0 1
+3 * 543 543
+6 * 543 0 543
+3 +2 543 0 543
+7 * 543
jump=543 +86 * 
* * 
+2 +1 148239 148239
+3 * 148239
+3 * 148239 148239
+4 * 148239
+3 * 148239
+3 * 148239 0 148239
cfi=(2)
cfn=(144)
calls=148239 0x402d9a 770 
* * 1630629 741195 444717
+5 * 148239 148239
+4 * 148239 148239
+5 * 148239
+4 * 148239 0 148239
+5 +1 148239 148239
+3 * 148239
+3 * 148239 148239
+4 * 148239
+3 * 148239
+3 * 148239 0 148239
cfi=(2)
cfn=(146)
calls=148239 0x402dba 770 
* * 1630629 741195 444717 1 0 0 1
+5 * 148239 148239
+2 * 148239
+4 * 148239 148239
+5 * 148239
+4 * 148239 0 148239
+5 -2 148239 0 148239
+4 * 148239 148239
+3 * 148239
+3 * 148239 148239
+3 * 148239 0 0 0 0 0 0 0 0 148239 544
jcnd=147696/148239 -93 +1 
* * 
-9 * 543 543 0 1 0 0 1
+3 * 543
+3 * 543 543
+3 * 543 0 0 0 0 0 0 0 0 543
jcnd=543/543 -93 +1 
* * 
+2 +4 543 543
+3 * 543
+3 * 543
+4 * 543 543 0 1 0 0 1
+5 * 543
+4 * 543
+3 * 543 0 543
+5 +1 543 543
+3 * 543
+3 * 543
+4 * 543 543
+5 * 543
+4 * 543
+3 * 543 0 543
+5 +1 543 0 543
+7 * 543
jump=543 0x4016ee * 
* * 
+2 +1 148239 148239
+3 * 148239
+3 * 148239 148239
+4 * 148239
+3 * 148239 0 0 1 0 0 1
+3 * 148239 0 148239
cfi=(2)
cfn=(146)
calls=148239 0x402dba 770 
* * 1630629 741195 444717
+5 * 148239 148239
+2 * 148239
+4 * 148239 148239
+5 * 148239 0 148239
+5 +1 148239 148239
+3 * 148239
+3 * 148239 148239
+4 * 148239
+3 * 148239
+3 * 148239 0 148239
cfi=(2)
cfn=(144)
calls=148239 0x402d9a 770 
* * 1630629 741195 444717
+5 * 148239 148239
+4 * 148239 148239
+5 * 148239 0 148239
+5 +1 148239 148239
+5 * 148239 148239
+5 * 148239 148239
+5 * 148239
+4 * 148239 0 148239
+5 +1 148239 148239
+5 * 148239 148239
+5 * 148239 148239
+5 * 148239
+4 * 148239 0 148239
+5 -4 148239 0 148239
+4 * 148239 148239
+3 * 148239
+3 * 148239 148239
+3 * 148239 0 0 0 0 0 0 0 0 148239 544
jcnd=147696/148239 0x401672 +1 
* * 
-9 * 543 543 0 1 0 0 1
+3 * 543
+3 * 543 543
+3 * 543 0 0 0 0 0 0 0 0 543
jcnd=543/543 0x401672 +1 
* * 
+6 +6 543 543 0 1 0 0 1
+5 * 543 543
+5 * 543 0 543
+5 +2 543 543
+3 +1 543 0 543
+3 * 543 543
+5 * 543 543
+1 * 543 543

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 543
+7 * 543
+7 * 543
+3 * 543
+3 * 543 0 543
cfi=(2)
cfn=(4)
calls=543 0x4030b2 310 
* * 668190 199642 190087 68 21 22 68 21 22 43201 2145 2170 271
+5 * 543
+7 * 543
+7 * 543
+3 * 543
+3 * 543 0 543
cfi=(2)
cfn=(80)
calls=543 0x402ff4 310 
* * 665044 198546 186815 48 8 120 48 8 120 42900 2189 2170
+5 * 543 0 0 1 0 0 1
+7 * 543
+7 * 543
+3 * 543
+3 * 543 0 543
cfn=(142)
calls=543 0x401585 -52 
* * 15452151 6832569 3566967 8 0 0 8 0 0 297564 1088
+5 * 543 0 543
+8 * 543 543
+6 * 543 0 543
+6 * 543
+7 * 543
+3 * 543 0 543
cfi=(2)
cfn=(148)
calls=543 0x402df4 414 
* * 141650 44619 32059 33 4 0 33 4 0 16719 268 1086
+5 * 543
+7 * 543
+3 * 543 0 543 1 0 0 1
cfi=(2)
cfn=(178)
calls=543 0x402e74 414 
* * 144210 45603 32919 7 2 0 7 2 0 17439 196 1086
+5 +2 543
+7 * 543
+7 * 543
+3 * 543
+3 * 543 0 543
cfi=(2)
cfn=(4)
calls=543 0x4030b2 310 
* * 667694 199601 189945 4 1 1 4 1 1 43156 1576 2170
+5 * 543
+7 * 543
+7 * 543
+3 * 543
+3 * 543 0 543
cfi=(2)
cfn=(80)
calls=543 0x402ff4 310 
* * 664032 198485 186631 0 0 0 0 0 0 42750 1754 2170
+5 * 543 543
+6 * 543 0 0 1 0 0 1
+7 * 543
+7 * 543 0 543
+6 * 543 543
+8 * 543
+3 * 543
+3 * 543 0 543
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=543 0x401719 -33 
* * 7147509 2976726 1638774 4 0 0 4 0 0 148782 544
+5 * 543 0 543
+8 * 543 543
+6 * 543 0 543
+6 * 543
+7 * 543 0 0 1 0 0 1
+3 * 543 0 543
cfi=(2)
cfn=(148)
calls=543 0x402df4 414 
* * 141650 44619 32059 0 0 0 0 0 0 16719 259 1086
+5 * 543
+7 * 543
+3 * 543 0 543
cfi=(2)
cfn=(178)
calls=543 0x402e74 414 
* * 144210 45603 32919 0 0 0 0 0 0 17439 189 1086
+5 +2 543 543
+7 * 543
+3 * 543 0 543
cfi=(2)
cfn=(2)
calls=543 0x402d74 645 
* * 7059 3258 1086
+5 * 543 543
+6 * 543
+3 * 543
+3 * 543
+3 * 543 543
+7 * 543
+3 * 543 0 0 1 0 0 1
+3 * 543 0 543
cfi=(2)
cfn=(144)
calls=543 0x402d9a 770 
* * 5973 2715 1629
+5 * 543
+3 * 543
+7 * 543
+3 * 543
+3 * 543 0 543
cfi=(2)
cfn=(200)
calls=543 0x402eda 901 
* * 49410 18659 14286 38 38 10 38 38 10 2073 85 53
+5 +1 543 543
+7 * 543
+3 * 543 0 543
cfi=(2)
cfn=(10)
calls=543 0x402f54 645 
* * 7059 3258 1086 0 1 0 0 1
+5 * 543 543
+6 * 543
+3 * 543
+3 * 543
+3 * 543 543
+7 * 543 0 0 1 0 0 1
+3 * 543
+3 * 543 0 543
cfi=(2)
cfn=(146)
calls=543 0x402dba 770 
* * 5973 2715 1629
+5 * 543
+3 * 543
+7 * 543
+3 * 543
+3 * 543 0 543
cfi=(2)
cfn=(244)
calls=543 0x402f7a 901 
* * 49389 18494 14158 20 49 83 20 49 83 2095 111 53
+5 +1 543 543
+7 * 543
+3 * 543 0 543
cfi=(2)
cfn=(10)
calls=543 0x402f54 645 
* * 7059 3258 1086
+5 * 543 543
+6 * 543
+3 * 543
+3 * 543
+3 * 543 543 0 1 0 0 1
+7 * 543
+3 * 543
+3 * 543 0 543
cfi=(2)
cfn=(146)
calls=543 0x402dba 770 
* * 5973 2715 1629
+5 * 543 543
+2 * 543
+4 * 543 543
+8 * 543 543
+8 * 543 0 543
+8 +1 543 543
+7 * 543
+3 * 543 0 543
cfi=(2)
cfn=(2)
calls=543 0x402d74 645 
* * 7059 3258 1086
+5 * 543 543 0 1 0 0 1
+6 * 543
+3 * 543
+3 * 543
+3 * 543 543
+7 * 543
+3 * 543
+3 * 543 0 543
cfi=(2)
cfn=(144)
calls=543 0x402d9a 770 
* * 5973 2715 1629
+5 * 543 543
+4 * 543 543
+8 * 543
+4 * 543 543
+8 * 543
+3 * 543 0 543
+8 +2 543 0 543
+7 -12 543 543
+8 * 543 543
+7 * 543 0 0 0 0 0 0 0 0 543 1
jcnd=1/543 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 543
+7 * 543
+3 * 543 0 543
cfi=(2)
cfn=(2)
calls=543 0x402d74 645 
* * 7059 3258 1086 2 0 1 2 0 1
+5 * 543
+3 * 543 543
+7 * 543
+3 * 543 0 543
cfi=(2)
cfn=(2)
calls=543 0x402d74 645 
* * 7059 3258 1086 0 1 0 0 1
+5 * 543
+3 * 543 0 0 0 0 0 0 0 0 543 2
+2 * 543 0 0 1 0 0 1
+5 * 543
jump=543 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 543
+2 * 543 0 0 0 0 0 0 0 0 543
jcnd=543/543 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 543 0 543
+1 * 543
+3 * 543
+4 * 543 0 543
+4 * 543 0 543
+4 * 543 0 543
+5 +1 543 543
+4 * 543
+3 * 543 0 543
cfi=(2)
cfn=(2)
calls=543 0x402d74 645 
* * 7059 3258 1086
+5 * 543
+3 * 543 0 543
+3 +1 543 543 0 1 0 0 1
+6 * 543 0 543
+3 * 543 543
+6 * 543 0 543
+3 +2 543 0 543
+7 * 543
jump=543 +86 * 
* * 
+2 +1 148239 148239
+3 * 148239
+3 * 148239 148239
+4 * 148239
+3 * 148239
+3 * 148239 0 148239
cfi=(2)
cfn=(144)
calls=148239 0x402d9a 770 
* * 1630629 741195 444717
+5 * 148239 148239
+4 * 148239 148239
+5 * 148239
+4 * 148239 0 148239
+5 +1 148239 148239
+3 * 148239
+3 * 148239 148239
+4 * 148239
+3 * 148239
+3 * 148239 0 148239
cfi=(2)
cfn=(146)
calls=148239 0x402dba 770 
* * 1630629 741195 444717
+5 * 148239 148239
+2 * 148239
+4 * 148239 148239
+5 * 148239
+4 * 148239 0 148239
+5 -2 148239 0 148239
+4 * 148239 148239
+3 * 148239
+3 * 148239 148239
+3 * 148239 0 0 0 0 0 0 0 0 148239 544
jcnd=147696/148239 -93 +1 
* * 
-9 * 543 543 0 1 0 0 1
+3 * 543
+3 * 543 543
+3 * 543 0 0 0 0 0 0 0 0 543
jcnd=543/543 -93 +1 
* * 
+2 +4 543 543
+3 * 543
+3 * 543 0 0 1 0 0 1
+4 * 543 543
+5 * 543
+4 * 543
+3 * 543 0 543
+5 +1 543 543
+3 * 543
+3 * 543
+4 * 543 543
+5 * 543
+4 * 543
+3 * 543 0 543
+5 +1 543 543
+5 * 543 543
+5 * 543 543
+5 * 543 0 0 1 0 0 1
+4 * 543
+3 * 543 0 543
+5 +2 543 543
+3 +1 543 0 543
+3 * 543 543
+5 * 543 543
+1 * 543 543

fl=(4)
fn=(174)
0x403ccc 121 1086 0 1086
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfi=(5)
cfn=(176)
calls=1086 0x4044cc -35 
* * 5430 2172 2172
+5 * 1086 1086
+1 * 1086 1086

fn=(90)
0x4047b2 115 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086 1 0 0 1
+4 +1 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfi=(5)
cfn=(92)
calls=1086 0x4049d4 -35 
* * 6516 2172 3258 1 0 0 1
+5 * 1086 1086
+1 * 1086 1086

fn=(194)
0x403d7e 121 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086 0 1086
cfi=(5)
cfn=(196)
calls=1086 0x404520 -35 
* * 5430 2172 2172
+5 * 1086 1086
+1 * 1086 1086

fn=(16)
0x404804 115 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086
+4 * 1086 0 1086
+4 * 1086 0 1086
+4 +1 1086 1086
+4 * 1086 1086
+4 * 1086
+3 * 1086
+3 * 1086 0 1086
cfi=(5)
cfn=(18)
calls=1086 0x404a28 -35 
* * 6516 2172 3258 1 0 1 1 0 1
+5 * 1086 1086
+1 * 1086 1086

fl=(3)
fn=(8)
0x403afa 224 1086 0 1086 1 0 0 1
+1 * 1086
+3 * 1086 0 1086
+4 * 1086 1086
+4 * 1086 1086
+1 * 1086 1086

fn=(264)
0x4036b1 215 543 0 543
+1 * 543
+3 * 543
+4 * 543 0 543
+4 * 543 0 543
+4 * 543 0 543
+4 +1 543 543
+4 * 543 543
+4 * 543 543
+4 * 543
+3 * 543
+3 * 543 0 543
cfi=(5)
cfn=(266)
calls=543 0x40406a -87 
* * 13032 4344 4887 0 34 26 0 34 26 543
+5 * 543 543
+1 * 543 543

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 1086 0 1086
+1 * 1086
+3 * 1086 0 1086
+4 * 1086 1086
+4 * 1086 1086
+1 * 1086 1086

fn=(222)
0x403373 215 543 0 543
+1 * 543
+3 * 543
+4 * 543 0 543
+4 * 543 0 543
+4 * 543 0 543
+4 +1 543 543
+4 * 543 543
+4 * 543 543
+4 * 543
+3 * 543
+3 * 543 0 543
cfi=(5)
cfn=(224)
calls=543 0x403df2 -87 
* * 13032 4344 4887 0 35 3 0 35 3 543 2
+5 * 543 543
+1 * 543 543

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 2190 0 2190 1 0 0 1
+2 0 2190 0 2190
+2 0 2190 0 2190
+2 0 2190
+3 0 2190 0 2190
+2 0 2190 0 2190
+1 0 2190 0 2190
+1 0 2190
+3 0 2190
+4 0 2190 2190
+4 0 2190 0 2190
+4 0 2190
+3 0 2190
+4 0 2190
+3 0 2190
+3 0 2190
+3 0 2190 0 0 1 0 0 1 0 0 2190
+6 0 2190
+4 0 2190 0 0 0 0 0 0 0 0 2190
+6 0 2190
+4 0 2190 0 0 0 0 0 0 0 0 2190
+6 0 2190 2190
+7 0 2190 0 0 0 0 0 0 0 0 2190 4
jcnd=2066/2190 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2066
+2 0 2066 0 0 0 0 0 0 0 0 2066
+6 0 2066 2066 0 1 0 0 1
+4 0 2066
+3 0 2066
+2 0 2066 0 0 0 0 0 0 0 0 2066
jcnd=2066/2066 0x3877c78a40 0 
* 0 
+6 0 2066 2066
+4 0 2066
+3 0 2066 0 0 0 0 0 0 0 0 2066
+6 0 2066 2066
+5 0 2066
+4 0 2066 0 0 0 0 0 0 0 0 2066
jcnd=2066/2066 0x3877c7907c 0 
* 0 
+6 0 2066 2066
+5 0 2066
+4 0 2066 0 0 0 0 0 0 0 0 2066
+6 0 2066
+4 0 2066 0 0 1 0 0 1 0 0 2066
+6 0 2066
+4 0 2066 2066
+7 0 2066 0 0 0 0 0 0 0 0 2066
+6 0 2066 2066
+6 0 2066
+2 0 2066 0 0 0 0 0 0 0 0 2066
+6 0 2066 2066
+4 0 2066 0 0 0 0 0 0 0 0 2066 6
jcnd=2061/2066 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2066 2066 0 1 0 0 1
+4 0 2066 0 0 0 0 0 0 0 0 2066 332
jcnd=336/2066 0x3877c78bf0 0 
* 0 
+6 0 1730 1730 0 0 2 0 0 2
+6 0 1730 0 0 1 0 0 1 0 0 1730 83
jcnd=78/1730 0x3877c78a78 0 
* 0 
+6 0 1652 1652
+5 0 1652 1652
+5 0 1652 1652
+4 0 1652 0 0 0 0 0 0 0 0 1652
+6 0 1652 1652
+4 0 1652 0 0 0 0 0 0 0 0 1652
+6 0 1652 1652
+9 0 1652 0 1652
+4 0 1652 0 1652
+4 0 1652 0 0 0 0 0 0 0 0 1652 453
jcnd=1156/1652 +16 0 
* 0 
+2 0 496 496
+5 0 496
+3 0 496 0 0 1 0 0 1 0 0 496
+6 0 1652
+3 0 1652
+4 0 1652 1652
+4 0 1652 1652
+4 0 1652 0 0 0 0 0 0 0 0 1652
-12 0 78
+4 0 78 78
+4 0 78 78
+4 0 78 0 0 0 0 0 0 0 0 78
+6 0 1730
+7 0 1730 0 1730
+4 0 1730 0 1730
+4 0 1730 0 0 0 0 0 0 0 0 1730 50
jcnd=457/1730 +18 0 
* 0 
+2 0 1273 0 1273
+8 0 1273 0 1273
+8 0 1273 0 1273
+4 0 1273
+3 0 1273 0 1273 1 0 0 1
+4 0 1273
+4 0 1273 0 1273
+4 0 1273 0 1273
+4 0 1273
+7 0 1273 0 0 0 0 0 0 0 0 1273
jcnd=1273/1273 0x3877c78b20 0 
* 0 
-30 0 457 0 457
+4 0 457
+3 0 457 0 457
+4 0 457
+4 0 457 0 457
+4 0 457 0 457
+4 0 457
+7 0 457 0 0 0 0 0 0 0 0 457
jcnd=457/457 0x3877c78b20 0 
* 0 
-7 0 336
+7 0 336 0 0 0 0 0 0 0 0 336
jcnd=336/336 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2066 0 0 1 0 0 1
+5 0 2066 2066
+4 0 2066 2066
+7 0 2066 0 0 0 0 0 0 0 0 2066
jcnd=2066/2066 +16 0 
* 0 
+16 0 2066 0 2066
+5 0 2066 0 0 0 0 0 0 0 0 2066
+6 0 2066
+3 0 2066
jump=2066 0x3877c7878f 0 
* 0 
+10 0 78 0 78
+6 0 78 0 0 1 0 0 1
jump=78 0x3877c78885 0 
* 0 
0x3877c78b20 0 2066 2066 0 1 0 0 1
+4 0 2066
+2 0 2066 0 0 0 0 0 0 0 0 2066
+6 0 2066 2066
+7 0 2066 0 0 0 0 0 0 0 0 2066
jcnd=2066/2066 +15 0 
* 0 
+15 0 2066 0 2066 1 0 0 1
+4 0 2066 0 0 0 0 0 0 0 0 2066
+6 0 2066
+4 0 2066 2066
+1 0 2066 2066
+1 0 2066 2066
+2 0 2066 2066
+2 0 2066 2066
+2 0 2066 2066
+2 0 2066 2066
0x3877c78bf0 0 336 0 0 1 0 0 1
+3 0 336 0 336
+4 0 336
+3 0 336
+4 0 336 0 336 1 0 0 1
+4 0 336
jump=336 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2066 2066 0 1 0 0 1
+4 0 2066 0 0 1 0 0 1
+7 0 2066
+4 0 2066
+3 0 2066
+3 0 2066 0 0 0 0 0 0 0 0 2066
jcnd=2066/2066 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 2180 0 0 1 0 0 1
+7 0 2180
+3 0 2180
+3 0 2180 2180 0 0 1 0 0 1
+4 0 2180
+4 0 2180 0 0 0 0 0 0 0 0 0 0 2180 271
jump=264 0x3877c89be8 0 
* 0 
jump=280 0x3877c89bd0 0 
* 0 
jump=272 0x3877c89bb8 0 
* 0 
jump=272 +11 0 
* 0 
jump=272 0x3877c89c48 0 
* 0 
jump=274 0x3877c89c30 0 
* 0 
jump=272 0x3877c89c18 0 
* 0 
jump=274 0x3877c89c00 0 
* 0 
+11 0 272 272
+3 0 272
+4 0 272
+4 0 272 272
+4 0 272
+4 0 272 0 272
+4 0 272
+9 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
+4 0 272
+4 0 272 0 0 0 0 0 0 0 0 272
jcnd=8/272 0x3877c89c60 0 
* 0 
-40 0 36710 36710
+4 0 36710 0 36710 0 0 14 0 0 14
+4 0 36710 36710
+4 0 36710 0 36710
+4 0 36710 36710
+4 0 36710 0 36710 0 0 25 0 0 25
+4 0 36710 36710
+4 0 36710 0 36710 0 0 15 0 0 15
+4 0 36710
+4 0 36710
+4 0 36710 0 0 0 0 0 0 0 0 36710 1707
jcnd=2144/36710 0x3877c89c60 0 
* 0 
-32 0 274 274
+4 0 274 0 274
+4 0 274 274
+4 0 274 0 274
+4 0 274 274
+4 0 274 0 274
+4 0 274
+4 0 274
+4 0 274 0 0 0 0 0 0 0 0 274
jcnd=10/274 0x3877c89c60 0 
* 0 
-24 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
+4 0 272
+4 0 272 0 0 0 0 0 0 0 0 272
jcnd=8/272 0x3877c89c60 0 
* 0 
-16 0 274 274 0 1 0 0 1
+4 0 274 0 274
+4 0 274 0 0 1 0 0 1
+4 0 274
+4 0 274 0 0 0 0 0 0 0 0 274 4
jcnd=10/274 0x3877c89c60 0 
* 0 
+6 0 35622
+4 0 35622 35622
+3 0 35622 0 35622 0 0 1 0 0 1
+3 0 35622 35622
+4 0 35622 0 35622 0 0 34 0 0 34
+4 0 35622 35622
+4 0 35622 0 35622 0 0 35 0 0 35
+4 0 35622 35622
+4 0 35622 0 35622
+4 0 35622
jump=35622 -80 0 
* 0 
-30 0 264 264
+3 0 264 0 264
+3 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
jump=264 -80 0 
* 0 
-24 0 280 280
+4 0 280 0 280
+4 0 280 280
+4 0 280 0 280
+4 0 280 280
+4 0 280 0 280
+4 0 280
jump=280 -80 0 
* 0 
-16 0 272 272
+4 0 272 0 272 0 0 1 0 0 1
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
+8 0 272 272
+3 0 272
+4 0 272 0 0 1 0 0 1
+4 0 272
+4 0 272
jump=272 -39 0 
* 0 
+9 0 280
+3 0 280 0 0 0 0 0 0 0 0 280
+6 0 280 280
+3 0 280
+4 0 280
jump=280 -72 0 
* 0 
+8 0 264
+4 0 264 264
+3 0 264 0 0 0 0 0 0 0 0 264
+2 0 264
+4 0 264
jump=264 -99 0 
* 0 
+11 0 274 274 0 1 0 0 1
+3 0 274
+4 0 274
+4 0 274
+4 0 274
jump=274 0x3877c89b78 0 
* 0 
+9 0 272 272
+3 0 272
+4 0 272
+4 0 272
+4 0 272
jump=272 0x3877c89b70 0 
* 0 
+9 0 274 274
+3 0 274
+4 0 274
+4 0 274
+4 0 274
jump=274 0x3877c89b68 0 
* 0 
+9 0 272 272
+3 0 272
+4 0 272
+4 0 272
+4 0 272
jump=272 0x3877c89b60 0 
* 0 
+9 0 2180 0 2180 1 0 0 1
+3 0 2180 2180

fn=(104) alloc_perturb
0x3877c77180 0 2048 2048 0 1 0 0 1
+6 0 2048
+2 0 2048 0 0 0 0 0 0 0 0 2048 34
+2 0 2048 2048

fn=(38) _int_malloc
0x3877c79a00 0 2190 0 2190 1 0 0 1
+2 0 2190
+3 0 2190 0 2190
+2 0 2190 0 2190
+2 0 2190 0 2190 0 0 1 0 0 1
+2 0 2190
+3 0 2190 0 2190
+1 0 2190 0 2190
+1 0 2190
+4 0 2190
+4 0 2190 0 0 0 0 0 0 0 0 2190
+6 0 2190
+4 0 2190
+6 0 2190
+3 0 2190
+4 0 2190
+4 0 2190
+4 0 2190
+3 0 2190 0 0 0 0 0 0 0 0 2190
+6 0 2190 2190 0 1 1 0 1 1
+7 0 2190 0 0 0 0 0 0 0 0 2190 7
jcnd=2068/2190 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 142 142
+6 0 142
+4 0 142
+2 0 142 0 0 0 0 0 0 0 0 142
+6 0 142
+3 0 142
+4 0 142 142
+1 0 142 142
+1 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
-14 0 2048
+4 0 2048 2048
+1 0 2048 2048
+1 0 2048 2048
+2 0 2048 2048
+2 0 2048 2048
+2 0 2048 2048
+2 0 2048 2048
+7 0 2085
+7 0 2085 0 0 1 0 0 1 0 0 2085 7
jcnd=1182/2085 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 3 0 0 3
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1182 0 0 1 0 0 1
+3 0 1182
+4 0 1182
+4 0 1182 0 0 1 0 0 1 0 0 1182 3
jcnd=1180/1182 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1180 1180
+6 0 1180
+5 0 1180 0 0 0 0 0 0 0 0 1180 1
jcnd=1179/1180 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 921 249 195 8 1 0 8 1 0 191 25
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2084 0 0 1 0 0 1
+3 0 2084
+3 0 2084
+3 0 2084
+4 0 2084
+3 0 2084
+4 0 2084 0 2084
+5 0 2084
+3 0 2084 0 2084
+4 0 2084 0 2084
+4 0 2084 0 2084
+5 0 2084
+3 0 2084
+3 0 2084
+3 0 2084
+3 0 2084
+4 0 2084
+4 0 2084 0 0 1 0 0 1
+4 0 2084 0 2084
+4 0 2084
+4 0 2084 0 2084
+5 0 2084 0 2084
+5 0 2084
+3 0 2084
+3 0 2084 0 2084
+5 0 2084
+5 0 2084
+3 0 2084 0 2084
+4 0 2084 0 2084
+4 0 2084
+6 0 2084 0 2084
+4 0 2084 0 2084
+5 0 2084 0 0 1 0 0 1
+3 0 2084
+3 0 2084
+3 0 2084
jump=2084 +87 0 
* 0 
+8 0 1317
+3 0 1317
+4 0 1317
+2 0 1317
+2 0 1317
+3 0 1317
+3 0 1317
+3 0 1317
+2 0 1317
+2 0 1317
+5 0 1317
+2 0 1317 1317 0 0 1 0 0 1
+4 0 1317
+3 0 1317
+4 0 1317 0 1317
+4 0 1317 0 1317 0 0 1 0 0 1
+8 0 1317
+7 0 1317 0 1317
+4 0 1317 0 1317 0 0 1 0 0 1
+4 0 1317 0 1317
+4 0 1317 0 0 0 0 0 0 0 0 1317
-38 0 1256
+3 0 1256
+4 0 1256 0 1256
+4 0 1256 0 1256
+8 0 1256
+7 0 1256 0 1256
+4 0 1256 0 1256
+4 0 1256 0 1256
+4 0 1256 0 0 0 0 0 0 0 0 1256
+6 0 4658 4658 0 1 0 0 1
+4 0 4658
+3 0 4658 0 0 0 0 0 0 0 0 4658 264
jcnd=2028/4658 0x3877c79ef0 0 
* 0 
+6 0 2630 2630
+4 0 2630 2630 0 0 1 0 0 1
+4 0 2630
+4 0 2630 0 0 0 0 0 0 0 0 2630
+6 0 2630 2630 0 1 1 0 1 1
+7 0 2630 0 0 0 0 0 0 0 0 2630
+6 0 2630
+4 0 2630
+7 0 2630 0 0 0 0 0 0 0 0 2630 10
jcnd=1330/2630 +11 0 
* 0 
+2 0 1300
+3 0 1300 0 0 0 0 0 0 0 0 1300 631
jcnd=866/1300 0x3877c79e28 0 
* 0 
+6 0 2610
+3 0 2610 0 2610
+4 0 2610 0 2610
+5 0 2610 0 0 0 0 0 0 0 0 2610 23
jcnd=37/2610 0x3877c7a090 0 
* 0 
+6 0 2573
+7 0 2573 0 0 0 0 0 0 0 0 2573 657
jcnd=1317/2573 0x3877c79c50 0 
* 0 
+6 0 1256 0 0 1 0 0 1
+3 0 1256
+4 0 1256
+4 0 1256 0 0 0 0 0 0 0 0 1256 72
jcnd=448/1256 0x3877c79db0 0 
* 0 
+6 0 808
+3 0 808
+4 0 808
+2 0 808
+2 0 808
+3 0 808
+3 0 808
+8 0 808
+3 0 808
+2 0 808
+2 0 808
+4 0 808 808 0 0 3 0 0 3
+4 0 808
+3 0 808 0 0 1 0 0 1 0 0 808 50
jcnd=807/808 0x3877c79e15 0 
* 0 
-36 0 448
+2 0 448
+2 0 448
+3 0 448
+3 0 448
+8 0 448
+3 0 448
+2 0 448
+2 0 448
+4 0 448 448
+4 0 448
+3 0 448 0 0 0 0 0 0 0 0 448
jcnd=448/448 0x3877c79e15 0 
* 0 
+6 0 1 1
+4 0 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +38 0 
* 0 
+38 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1
jump=1 0x3877c79c73 0 
* 0 
+14 0 448 0 0 1 0 0 1
+3 0 448
+4 0 448
+4 0 448 0 0 0 0 0 0 0 0 448
+2 0 448
+3 0 448 0 0 1 0 0 1
+7 0 448
jump=448 0x3877c79d18 0 
* 0 
+78 0 1255 0 1255
+4 0 1255 0 1255
+4 0 1255
+3 0 1255
jump=1255 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 9
jcnd=443/866 0x3877c79ce1 0 
* 0 
+6 0 423 423
+5 0 423 0 0 0 0 0 0 0 0 423 5
jcnd=403/423 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 17 0 0 17
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=9/20 +18 0 
* 0 
+2 0 11 0 11 0 0 1 0 0 1
+8 0 11 0 11
+8 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
-56 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9 0 0 3 0 0 3
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 2028 0 0 1 0 0 1
+7 0 2028
+3 0 2028 0 0 0 0 0 0 0 0 2028 5
jcnd=1166/2028 0x3877c7a0b0 0 
* 0 
+6 0 2004 2004 0 1 0 0 1
+4 0 2004
+3 0 2004
+3 0 2004
+2 0 2004
+4 0 2004
+3 0 2004
+3 0 2004
+2 0 2004
+2 0 2004
+2 0 2004
+2 0 2004 2004
+8 0 2004
+5 0 2004
+5 0 2004
+2 0 2004 0 0 0 0 0 0 0 0 2004
-2 0 1008
+2 0 1008 0 0 0 0 0 0 0 0 1008 22
jcnd=238/1008 +14 0 
* 0 
+2 0 2774
+2 0 2774 0 0 0 0 0 0 0 0 2774 59
jcnd=1949/2774 +64 0 
* 0 
+2 0 825
+8 0 825
+3 0 825
+3 0 825 0 0 0 0 0 0 0 0 825 2
jcnd=3/825 0x3877c79fc0 0 
* 0 
-6 0 989
+3 0 989
+3 0 989 0 0 0 0 0 0 0 0 989 4
jcnd=335/989 0x3877c79fc0 0 
* 0 
+2 0 1476
+2 0 1476 1476
+8 0 1476
+2 0 1476 0 0 0 0 0 0 0 0 1476 22
jcnd=751/1476 -20 0 
* 0 
+2 0 725
+2 0 725
+5 0 725
+3 0 725
+3 0 725
+2 0 725
+2 0 725
+5 0 725 0 0 0 0 0 0 0 0 725 1
jcnd=1/725 +14 0 
* 0 
+2 0 724
+2 0 724
+4 0 724
+2 0 724
+2 0 724 0 0 0 0 0 0 0 0 724
jcnd=724/724 -8 0 
* 0 
-8 0 15353
+4 0 15353
+2 0 15353
+2 0 15353 0 0 0 0 0 0 0 0 15353 1019
jcnd=12883/15353 -8 0 
* 0 
-2 0 1949 0 0 1 0 0 1
+2 0 1949 0 0 0 0 0 0 0 0 1949 32
jcnd=1746/1949 -8 0 
* 0 
+2 0 2674 2674 0 0 14 0 0 14
+4 0 2674 0 0 1 0 0 1
+3 0 2674 0 0 0 0 0 0 0 0 2674 1430
jcnd=1666/2674 0x3877c7a1cf 0 
* 0 
+6 0 1008
+2 0 1008
+4 0 1008
+2 0 1008
+2 0 1008
+2 0 1008 0 1008
+8 0 1008
jump=1008 0x3877c79f30 0 
* 0 
+37 0 338 338 0 1 0 0 1
+5 0 338 338
+4 0 338
+4 0 338 338
+5 0 338 0 0 0 0 0 0 0 0 338 1
jcnd=338/338 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 37 0 0 1 0 0 1
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x3877c79ace 0 
* 0 
+16 0 1166 1166
+4 0 1166
+4 0 1166
+2 0 1166
+5 0 1166 1166 0 1 0 0 1
+4 0 1166
+3 0 1166 0 0 0 0 0 0 0 0 1166 14
jcnd=1094/1166 0x3877c79f00 0 
* 0 
+6 0 72 72
+4 0 72 0 0 0 0 0 0 0 0 72 2
jcnd=48/72 0x3877c79f00 0 
* 0 
+6 0 24
+3 0 24 24
+4 0 24 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a650 0 
* 0 
+26 0 24 0 0 1 0 0 1
+3 0 24 24
+4 0 24
+3 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24 24
+8 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24 0 1 0 0 1
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 24
jcnd=24/24 0x3877c7a659 0 
* 0 
+6 0 24
+4 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=8/24 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 1180 0 0 1 0 0 1
+3 0 1180 0 1180
+4 0 1180
jump=1180 0x3877c79b99 0 
* 0 
+36 0 1666 1666 0 1 3 0 1 3
+4 0 1666 1666 0 0 1 0 0 1
+4 0 1666
+3 0 1666 1666
+4 0 1666
+4 0 1666
+3 0 1666
+3 0 1666 1666
+4 0 1666 0 0 0 0 0 0 0 0 1666
+6 0 1666 1666 0 0 2 0 0 2
+4 0 1666 0 0 0 0 0 0 0 0 1666
+6 0 1666 1666 0 1 0 0 1
+8 0 1666 0 1666
+4 0 1666 0 1666
+4 0 1666 0 0 0 0 0 0 0 0 1666 249
jcnd=434/1666 +38 0 
* 0 
+2 0 1232 1232 0 0 1 0 0 1
+4 0 1232
+3 0 1232 0 0 0 0 0 0 0 0 1232
+2 0 1232 1232
+5 0 1232 0 0 0 0 0 0 0 0 1232
+6 0 1232 1232
+4 0 1232 0 1232
+4 0 1232 1232
+4 0 1232 0 1232
+4 0 1232
+4 0 1232 0 0 0 0 0 0 0 0 1232 6
jcnd=8/1232 0x3877c7a2e3 0 
* 0 
-4 0 434
+4 0 434 0 0 0 0 0 0 0 0 434 7
jcnd=20/434 0x3877c7a2e3 0 
* 0 
+6 0 1638 1638
+4 0 1638 1638 0 1 0 0 1
+4 0 1638 0 0 0 0 0 0 0 0 1638
+6 0 1638
+4 0 1638
+7 0 1638 0 1638 0 0 15 0 0 15
+4 0 1638 0 1638
+4 0 1638 0 1638
+4 0 1638 0 1638
+4 0 1638 0 0 0 0 0 0 0 0 1638 7
jcnd=796/1638 +7 0 
* 0 
+2 0 842 0 842
+5 0 842
+7 0 842 0 0 0 0 0 0 0 0 842 4
jcnd=435/842 +18 0 
* 0 
-7 0 796
+7 0 796 0 0 0 0 0 0 0 0 796 68
jcnd=707/796 +18 0 
* 0 
+2 0 496 0 496 0 0 14 0 0 14
+8 0 496 0 496
+8 0 496
+7 0 496 0 496 0 0 3 0 0 3
+4 0 496
+3 0 496
+3 0 496
+4 0 496
+3 0 496
+4 0 496
+3 0 496
+3 0 496
+4 0 496 0 496
+4 0 496 0 496 0 0 1 0 0 1
+4 0 496
jump=496 +71 0 
* 0 
-46 0 1158 0 0 1 0 0 1
+7 0 1158 0 1158
+4 0 1158
+3 0 1158
+3 0 1158
+4 0 1158
+3 0 1158
+4 0 1158
+3 0 1158
+3 0 1158
+4 0 1158 0 1158
+4 0 1158 0 1158 0 0 1 0 0 1
+4 0 1158
jump=1158 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 2
jcnd=36/36 +7 0 
* 0 
+7 0 1690
+4 0 1690 0 0 1 0 0 1
+3 0 1690
+3 0 1690 0 1690
cfn=(104)
calls=1690 0x3877c77180 0 
* 0 6760 3380 0 1 0 0 1 0 0 1690 33
+5 0 1690
+3 0 1690
jump=1690 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 338 0 0 1 0 0 1
+7 0 338
+2 0 338
+4 0 338
+3 0 338
+3 0 338 0 338
+5 0 338
+3 0 338
+4 0 338
+3 0 338 0 0 1 0 0 1
+4 0 338
+4 0 338
+3 0 338
+4 0 338 0 338
+4 0 338 0 338 0 0 13 0 0 13
+4 0 338
+3 0 338
+3 0 338 0 338
cfn=(104)
calls=338 0x3877c77180 0 
* 0 1352 676 0 0 0 0 0 0 0 338 1
+5 0 338
+3 0 338
jump=338 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 24 24 0 1 0 0 1
+4 0 24
jump=24 0x3877c7a10e 0 
* 0 
+5 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2190 0 2190 1 0 0 1
+5 0 2190 0 2190
+5 0 2190
+3 0 2190 0 2190
+5 0 2190
+4 0 2190 2190 0 0 1 0 0 1
+7 0 2190 2190 0 0 1 0 0 1
+3 0 2190
+3 0 2190 0 0 0 0 0 0 0 0 2190 3
+6 0 2190 2190 0 0 1 0 0 1
+7 0 2190 2190 0 1 1 0 1 1
+4 0 2190
+3 0 2190 0 0 0 0 0 0 0 0 2190
+2 0 2190 2190 0 0 1 0 0 1
+3 0 2190
+3 0 2190 0 0 0 0 0 0 0 0 2190
jcnd=2190/2190 +97 0 
* 0 
+18 0 2190
+3 0 2190
+3 0 2190 0 2190
cfn=(38)
calls=2190 0x3877c79a00 0 
* 0 563188 71043 84776 47 35 71 47 35 71 89062 4815
+5 0 2190
+3 0 2190
+3 0 2190 0 0 0 0 0 0 0 0 2190
+2 0 2190
+3 0 2190 0 0 0 0 0 0 0 0 2190
+2 0 2190
+3 0 2190 0 0 0 0 0 0 0 0 2190 23
+2 0 2190 2190
+7 0 2190 0 0 0 0 0 0 0 0 2190
jcnd=2190/2190 +13 0 
* 0 
+13 0 2190 0 2190
+2 0 2190 0 0 0 0 0 0 0 0 2190 88
+6 0 2190
+3 0 2190 2190
+4 0 2190 2190
+5 0 2190 2190
+5 0 2190
+4 0 2190 2190
+1 0 2190 0 0 1 0 0 1
+5 0 2190 2190 0 0 1 0 0 1
+7 0 2190 0 0 0 0 0 0 0 0 2190
jcnd=2190/2190 +14 0 
* 0 
+14 0 2190 0 2190 1 0 0 1
+3 0 2190 0 0 0 0 0 0 0 0 2190
+6 0 2190
jump=2190 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2190 0 2190 1 0 0 1
+2 0 2190
+3 0 2190
+3 0 2190 0 2190
+2 0 2190
+3 0 2190 0 2190
+1 0 2190
+3 0 2190 0 2190
+1 0 2190
+3 0 2190
+4 0 2190
+3 0 2190 0 0 0 0 0 0 0 0 2190
+6 0 2190
+4 0 2190
+3 0 2190 0 0 0 0 0 0 0 0 2190 7
jcnd=10/2190 0x3877c838d1 0 
* 0 
+2 0 2180
+3 0 2180
+3 0 2180
+3 0 2180
+3 0 2180
+3 0 2180 0 0 0 0 0 0 0 0 2180
jcnd=2180/2180 +41 0 
* 0 
+41 0 2180 0 0 1 0 0 1
+3 0 2180 0 0 0 0 0 0 0 0 2180
jcnd=2180/2180 0x3877c839c0 0 
* 0 
+24 0 2180
+3 0 2180
+4 0 2180
+3 0 2180
+3 0 2180
+3 0 2180
+3 0 2180
+3 0 2180 0 0 0 0 0 0 0 0 2180 1161
jcnd=1100/2180 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1090
+10 0 1090 1090 0 0 2 0 0 2
+3 0 1090
+4 0 1090 0 1090
+3 0 1090
+4 0 1090
+4 0 1090 0 0 0 0 0 0 0 0 1090
jcnd=1090/1090 -18 0 
* 0 
-18 0 3326 3326
+3 0 3326
+4 0 3326 0 3326
+3 0 3326
+4 0 3326
+4 0 3326 0 0 0 0 0 0 0 0 3326 11
jcnd=2236/3326 -18 0 
* 0 
+2 0 2190
+4 0 2190
+3 0 2190 2190
+1 0 2190 2190
+1 0 2190 2190
+2 0 2190 2190 0 1 0 0 1
+2 0 2190 2190
0x3877c839c0 0 2180 0 0 1 0 0 1
+3 0 2180
+3 0 2180
+3 0 2180
+4 0 2180 0 2180 0 0 1 0 0 1
cfn=(284)
calls=2180 0x3877c89b20 0 
* 0 803342 301308 296948 6 1 125 6 1 125 38346 1711 2180 271
+5 0 2180
jump=2180 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2190 2190 0 1 1 0 1 1
+7 0 2190 2190 0 0 1 0 0 1
+3 0 2190
+3 0 2190 0 0 1 0 0 1 0 0 2190
+6 0 2190
+3 0 2190 0 0 0 0 0 0 0 0 2190
+6 0 2190 2190
+4 0 2190
+4 0 2190
+2 0 2190 0 0 0 0 0 0 0 0 2190 1
+2 0 2190
+2 0 2190
+7 0 2190 0 0 0 0 0 0 0 0 2190
jcnd=2190/2190 +14 0 
* 0 
+14 0 2190
+2 0 2190
cfn=(170)
calls=2190 0x3877c78650 0 
* 0 228035 61416 36826 20 2 0 20 2 0 55657 932

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 2
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 2
jcnd=2/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 7
jcnd=5/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=11/13 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 26073614 10867152 6146942 244 127 238 244 127 238 692468 10407 13130 271
