version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 213


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 209550647 - 213086887
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2486 0 0 1 0 0 1
+3 0 2486 0 0 0 0 0 0 0 0 2486
+2 0 2486
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2486 0x3877c7b8b0 0 
* 0 280412 71781 36605 23 4 0 23 4 0 68798 1206
* 0 2486 2486 0 1 1 0 1 1 0 0 0 2486

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2486 0 2486 1 0 0 1
+1 0 2486
+5 0 2486
+3 0 2486 0 2486
+1 0 2486
+4 0 2486 0 0 1 0 0 1
+3 0 2486
+4 0 2486
+3 0 2486 0 2486 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2486 0x3877c7aa50 0 
* 0 674183 98254 99009 51 44 71 51 44 71 110286 3634
* 0 2486 2486 0 1 1 0 1 1 0 0 0 2486
+5 0 2486
+3 0 2486 0 0 0 0 0 0 0 0 2486
jcnd=2486/2486 +96 0 
* 0 
+96 0 2486 0 0 1 0 0 1
+4 0 2486 2486
+1 0 2486 2486
+1 0 2486 2486

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1243 0 1243 1 0 0 1
+1 * 1243
+3 * 1243 0 1243
+4 * 1243 0 1243 1 0 0 1
+4 * 1243 1243
+1 * 1243 1243

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1243 0 1243 1 0 0 1
+1 * 1243
+3 * 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 +4 1243 1243
+4 * 1243 1243
+4 * 1243
+3 * 1243
+3 * 1243 0 1243
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1243 0x40454c -14 
* * 7458 2486 3729 1 0 0 1
+5 +2 1243 1243
+1 * 1243 1243

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 1243 0 1243
+1 * 1243
+3 * 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 +3 1243 1243 0 1 0 0 1
+4 * 1243 1243
+4 * 1243
+3 * 1243
+3 * 1243 0 1243
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1243 0x403d1a -29 
* * 22374 7458 8701 3 0 0 3
+5 +1 1243 1243
+1 * 1243 1243

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 1243 0 1243
+1 * 1243
+3 * 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 +3 1243 1243
+4 * 1243 1243
+4 * 1243
+3 * 1243
+3 * 1243 0 1243
cfn=(182)
calls=1243 0x403dcc -29 
* * 22374 7458 8701 2 0 0 2
+5 +1 1243 1243
+1 * 1243 1243

fn=(152)
0x403d1a 122 1243 0 1243 1 0 0 1
+1 * 1243
+3 * 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 +4 1243 1243
+4 * 1243 1243
+4 * 1243
+3 * 1243
+3 * 1243 0 1243
cfn=(154)
calls=1243 0x4044f8 -14 
* * 7458 2486 3729 2 0 0 2
+5 +2 1243 1243
+1 * 1243 1243

fn=(184)
0x40454c 112 1243 0 1243 1 0 0 1
+1 * 1243
+3 * 1243 0 1243
+4 * 1243 0 1243
+4 * 1243 1243
+1 * 1243 1243

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=9 0x404236 167 
* * 2591 480 485 2 1 7 2 1 7 349 49 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 20 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=9 0x403fbe 167 
* * 3591 734 683 25 8 5 25 8 5 555 77 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 617 0 617 1 0 0 1
+1 * 617
+3 * 617
+4 * 617 0 617
+4 * 617 0 617
+4 +1 617 617
+4 * 617
+3 * 617 0 617
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=617 0x402d74 645 
* * 8021 3702 1234
+5 * 617
+3 * 617 0 617
+3 +1 617 617
+6 * 617 0 617
+3 * 617 617
+6 * 617 0 617
+3 +1 617 617
+6 * 617 0 617 1 0 0 1
+3 * 617 617
+6 * 617 0 617
+3 +2 617 0 617
+7 * 617
jump=617 +86 * 
* * 
+2 +1 191270 191270
+3 * 191270
+3 * 191270 191270
+4 * 191270
+3 * 191270
+3 * 191270 0 191270
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=191270 0x402d9a 770 
* * 2103970 956350 573810
+5 * 191270 191270
+4 * 191270 191270
+5 * 191270
+4 * 191270 0 191270
+5 +1 191270 191270
+3 * 191270
+3 * 191270 191270
+4 * 191270
+3 * 191270
+3 * 191270 0 191270
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=191270 0x402dba 770 
* * 2103970 956350 573810 1 0 0 1
+5 * 191270 191270
+2 * 191270
+4 * 191270 191270
+5 * 191270
+4 * 191270 0 191270
+5 -2 191270 0 191270
+4 * 191270 191270
+3 * 191270
+3 * 191270 191270
+3 * 191270 0 0 0 0 0 0 0 0 191270 618
jcnd=190653/191270 -93 +1 
* * 
-9 * 617 617 0 1 0 0 1
+3 * 617
+3 * 617 617
+3 * 617 0 0 0 0 0 0 0 0 617
jcnd=617/617 -93 +1 
* * 
+2 +4 617 617
+3 * 617
+3 * 617
+4 * 617 617 0 1 0 0 1
+5 * 617
+4 * 617
+3 * 617 0 617
+5 +1 617 617
+3 * 617
+3 * 617
+4 * 617 617
+5 * 617
+4 * 617
+3 * 617 0 617
+5 +1 617 0 617
+7 * 617
jump=617 0x4016ee * 
* * 
+2 +1 191270 191270
+3 * 191270
+3 * 191270 191270
+4 * 191270
+3 * 191270 0 0 1 0 0 1
+3 * 191270 0 191270
cfi=(2)
cfn=(146)
calls=191270 0x402dba 770 
* * 2103970 956350 573810
+5 * 191270 191270
+2 * 191270
+4 * 191270 191270
+5 * 191270 0 191270
+5 +1 191270 191270
+3 * 191270
+3 * 191270 191270
+4 * 191270
+3 * 191270
+3 * 191270 0 191270
cfi=(2)
cfn=(144)
calls=191270 0x402d9a 770 
* * 2103970 956350 573810
+5 * 191270 191270
+4 * 191270 191270
+5 * 191270 0 191270
+5 +1 191270 191270
+5 * 191270 191270
+5 * 191270 191270
+5 * 191270
+4 * 191270 0 191270
+5 +1 191270 191270
+5 * 191270 191270
+5 * 191270 191270
+5 * 191270
+4 * 191270 0 191270
+5 -4 191270 0 191270
+4 * 191270 191270
+3 * 191270
+3 * 191270 191270
+3 * 191270 0 0 0 0 0 0 0 0 191270 618
jcnd=190653/191270 0x401672 +1 
* * 
-9 * 617 617 0 1 0 0 1
+3 * 617
+3 * 617 617
+3 * 617 0 0 0 0 0 0 0 0 617
jcnd=617/617 0x401672 +1 
* * 
+6 +6 617 617 0 1 0 0 1
+5 * 617 617
+5 * 617 0 617
+5 +2 617 617
+3 +1 617 0 617
+3 * 617 617
+5 * 617 617
+1 * 617 617

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 617
+7 * 617
+7 * 617
+3 * 617
+3 * 617 0 617
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=617 0x4030b2 310 
* * 772777 236742 224652 65 17 18 65 17 18 47141 1720 2466 308
+5 * 617
+7 * 617
+7 * 617
+3 * 617
+3 * 617 0 617
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=617 0x402ff4 310 
* * 768125 233745 220388 38 25 149 38 25 149 45946 2375 2466
+5 * 617 0 0 1 0 0 1
+7 * 617
+7 * 617
+3 * 617
+3 * 617 0 617
cfn=(142)
calls=617 0x401585 -52 
* * 19932185 8813845 4600969 8 0 0 8 0 0 383774 1236
+5 * 617 0 617
+8 * 617 617
+6 * 617 0 617
+6 * 617
+7 * 617
+3 * 617 0 617
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=617 0x402df4 414 
* * 152410 47733 33685 33 5 0 33 5 0 16729 559 1234
+5 * 617
+7 * 617
+3 * 617 0 617 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=617 0x402e74 414 
* * 164530 52085 37547 8 1 0 8 1 0 19917 43 1234
+5 +2 617
+7 * 617
+7 * 617
+3 * 617
+3 * 617 0 617
cfi=(2)
cfn=(4)
calls=617 0x4030b2 310 
* * 772361 236708 224538 2 0 1 2 0 1 47094 1032 2466
+5 * 617
+7 * 617
+7 * 617
+3 * 617
+3 * 617 0 617
cfi=(2)
cfn=(80)
calls=617 0x402ff4 310 
* * 766270 233623 220185 0 0 1 0 0 1 45567 1627 2466
+5 * 617 617
+6 * 617 0 0 1 0 0 1
+7 * 617
+7 * 617 0 617
+6 * 617 617
+8 * 617
+3 * 617
+3 * 617 0 617
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=617 0x401719 -33 
* * 9217363 3838974 2113225 4 0 0 4 0 0 191887 618
+5 * 617 0 617
+8 * 617 617
+6 * 617 0 617
+6 * 617
+7 * 617 0 0 1 0 0 1
+3 * 617 0 617
cfi=(2)
cfn=(148)
calls=617 0x402df4 414 
* * 152410 47733 33685 0 0 0 0 0 0 16729 551 1234
+5 * 617
+7 * 617
+3 * 617 0 617
cfi=(2)
cfn=(178)
calls=617 0x402e74 414 
* * 164530 52085 37547 0 0 0 0 0 0 19917 35 1234
+5 +2 617 617
+7 * 617
+3 * 617 0 617
cfi=(2)
cfn=(2)
calls=617 0x402d74 645 
* * 8021 3702 1234
+5 * 617 617
+6 * 617
+3 * 617
+3 * 617
+3 * 617 617
+7 * 617
+3 * 617 0 0 1 0 0 1
+3 * 617 0 617
cfi=(2)
cfn=(144)
calls=617 0x402d9a 770 
* * 6787 3085 1851
+5 * 617
+3 * 617
+7 * 617
+3 * 617
+3 * 617 0 617
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=617 0x402eda 901 
* * 54114 20570 15689 51 48 12 51 48 12 2206 103 53
+5 +1 617 617
+7 * 617
+3 * 617 0 617
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=617 0x402f54 645 
* * 8021 3702 1234 0 1 0 0 1
+5 * 617 617
+6 * 617
+3 * 617
+3 * 617
+3 * 617 617
+7 * 617 0 0 1 0 0 1
+3 * 617
+3 * 617 0 617
cfi=(2)
cfn=(146)
calls=617 0x402dba 770 
* * 6787 3085 1851
+5 * 617
+3 * 617
+7 * 617
+3 * 617
+3 * 617 0 617
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=617 0x402f7a 901 
* * 53170 20343 15498 22 40 86 22 40 86 2014 75 53
+5 +1 617 617
+7 * 617
+3 * 617 0 617
cfi=(2)
cfn=(10)
calls=617 0x402f54 645 
* * 8021 3702 1234
+5 * 617 617
+6 * 617
+3 * 617
+3 * 617
+3 * 617 617 0 1 0 0 1
+7 * 617
+3 * 617
+3 * 617 0 617
cfi=(2)
cfn=(146)
calls=617 0x402dba 770 
* * 6787 3085 1851
+5 * 617 617
+2 * 617
+4 * 617 617
+8 * 617 617
+8 * 617 0 617
+8 +1 617 617
+7 * 617
+3 * 617 0 617
cfi=(2)
cfn=(2)
calls=617 0x402d74 645 
* * 8021 3702 1234
+5 * 617 617 0 1 0 0 1
+6 * 617
+3 * 617
+3 * 617
+3 * 617 617
+7 * 617
+3 * 617
+3 * 617 0 617
cfi=(2)
cfn=(144)
calls=617 0x402d9a 770 
* * 6787 3085 1851
+5 * 617 617
+4 * 617 617
+8 * 617
+4 * 617 617
+8 * 617
+3 * 617 0 617
+8 +2 617 0 617
+7 -12 617 617
+8 * 617 617
+7 * 617 0 0 0 0 0 0 0 0 617 1
jcnd=1/617 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 617
+7 * 617
+3 * 617 0 617
cfi=(2)
cfn=(2)
calls=617 0x402d74 645 
* * 8021 3702 1234 2 0 1 2 0 1
+5 * 617
+3 * 617 617
+7 * 617
+3 * 617 0 617
cfi=(2)
cfn=(2)
calls=617 0x402d74 645 
* * 8021 3702 1234 0 1 0 0 1
+5 * 617
+3 * 617 0 0 0 0 0 0 0 0 617 2
+2 * 617 0 0 1 0 0 1
+5 * 617
jump=617 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 617
+2 * 617 0 0 0 0 0 0 0 0 617
jcnd=617/617 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 617 0 617
+1 * 617
+3 * 617
+4 * 617 0 617
+4 * 617 0 617
+4 * 617 0 617
+5 +1 617 617
+4 * 617
+3 * 617 0 617
cfi=(2)
cfn=(2)
calls=617 0x402d74 645 
* * 8021 3702 1234
+5 * 617
+3 * 617 0 617
+3 +1 617 617 0 1 0 0 1
+6 * 617 0 617
+3 * 617 617
+6 * 617 0 617
+3 +2 617 0 617
+7 * 617
jump=617 +86 * 
* * 
+2 +1 191270 191270
+3 * 191270
+3 * 191270 191270
+4 * 191270
+3 * 191270
+3 * 191270 0 191270
cfi=(2)
cfn=(144)
calls=191270 0x402d9a 770 
* * 2103970 956350 573810
+5 * 191270 191270
+4 * 191270 191270
+5 * 191270
+4 * 191270 0 191270
+5 +1 191270 191270
+3 * 191270
+3 * 191270 191270
+4 * 191270
+3 * 191270
+3 * 191270 0 191270
cfi=(2)
cfn=(146)
calls=191270 0x402dba 770 
* * 2103970 956350 573810
+5 * 191270 191270
+2 * 191270
+4 * 191270 191270
+5 * 191270
+4 * 191270 0 191270
+5 -2 191270 0 191270
+4 * 191270 191270
+3 * 191270
+3 * 191270 191270
+3 * 191270 0 0 0 0 0 0 0 0 191270 618
jcnd=190653/191270 -93 +1 
* * 
-9 * 617 617 0 1 0 0 1
+3 * 617
+3 * 617 617
+3 * 617 0 0 0 0 0 0 0 0 617
jcnd=617/617 -93 +1 
* * 
+2 +4 617 617
+3 * 617
+3 * 617 0 0 1 0 0 1
+4 * 617 617
+5 * 617
+4 * 617
+3 * 617 0 617
+5 +1 617 617
+3 * 617
+3 * 617
+4 * 617 617
+5 * 617
+4 * 617
+3 * 617 0 617
+5 +1 617 617
+5 * 617 617
+5 * 617 617
+5 * 617 0 0 1 0 0 1
+4 * 617
+3 * 617 0 617
+5 +2 617 617
+3 +1 617 0 617
+3 * 617 617
+5 * 617 617
+1 * 617 617

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1234 0x4044cc -35 
* * 6170 2468 2468
+5 * 1234 1234
+1 * 1234 1234

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234 1 0 0 1
+4 +1 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1234 0x4049d4 -35 
* * 7404 2468 3702 1 0 0 1
+5 * 1234 1234
+1 * 1234 1234

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1234 0x404520 -35 
* * 6170 2468 2468
+5 * 1234 1234
+1 * 1234 1234

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +1 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1234 0x404a28 -35 
* * 7404 2468 3702 1 0 1 1 0 1
+5 * 1234 1234
+1 * 1234 1234

fl=(3)
fn=(222)
0x403373 215 617 0 617
+1 * 617
+3 * 617
+4 * 617 0 617
+4 * 617 0 617
+4 * 617 0 617
+4 +1 617 617
+4 * 617 617
+4 * 617 617
+4 * 617
+3 * 617
+3 * 617 0 617
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=617 0x403df2 -87 
* * 14808 4936 5553 0 40 4 0 40 4 617 2
+5 * 617 617
+1 * 617 617

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234 0 1234
+4 * 1234 1234
+4 * 1234 1234
+1 * 1234 1234

fn=(264)
0x4036b1 215 617 0 617
+1 * 617
+3 * 617
+4 * 617 0 617
+4 * 617 0 617
+4 * 617 0 617
+4 +1 617 617
+4 * 617 617
+4 * 617 617
+4 * 617
+3 * 617
+3 * 617 0 617
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=617 0x40406a -87 
* * 14808 4936 5553 0 39 30 0 39 30 617
+5 * 617 617
+1 * 617 617

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+4 * 1234 1234
+4 * 1234 1234
+1 * 1234 1234

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1324 0 1324
+1 * 1324
+3 * 1324 0 1324
+4 +1 1324 1324
+4 * 1324 1324
+1 * 1324 1324

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2468 0 2468 1 0 0 1
+1 * 2468
+3 * 2468 0 2468
+4 +1 2468 2468 0 1 0 0 1
+4 * 2468 2468
+1 * 2468 2468

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1324 0 1324
+1 * 1324
+3 * 1324 0 1324 0 0 1 0 0 1
+4 +1 1324 1324
+4 * 1324 1324
+1 * 1324 1324

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2468 0 2468 1 0 0 1
+1 * 2468
+3 * 2468
+4 * 2468 0 2468
+4 +1 2468
+4 * 2468
+3 * 2468 0 2468
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2468 0x404ffe 790 
* * 14808 7404 4936 1 0 0 1
+5 * 2468 2468
+3 * 2468 2468
+1 * 2468 2468

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2468 0 2468 1 0 0 1
+1 * 2468
+3 * 2468 0 2468
+4 +1 2468 2468
+4 * 2468 2468
+1 * 2468 2468

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2468 0 2468 1 0 0 1
+1 * 2468
+3 * 2468
+4 * 2468 0 2468
+4 +1 2468
+4 * 2468
+3 * 2468 0 2468 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2468 0x40500c 790 
* * 14808 7404 4936 1 0 0 1
+5 * 2468 2468
+3 * 2468 2468
+1 * 2468 2468

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 1234
+4 * 1234 1234
+1 * 1234 1234

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1243 0 1243 1 0 0 1
+1 * 1243
+3 * 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 * 1243 0 1243 1 0 0 1
+4 +2 1243 1243
+4 * 1243
+3 * 1243 0 1243
cfn=(28)
calls=1243 0x404992 +12 
* * 7458 2486 2486 1 0 0 1
+5 * 1243 1243
+4 * 1243
+3 * 1243
+2 * 1243 0 0 0 0 0 0 0 0 1243
jcnd=1243/1243 +7 +3 
* * 
+7 +3 1243 1243
+4 * 1243
+4 * 1243
+3 * 1243 0 1243
cob=(5)
cfi=(8)
cfn=(32)
calls=1243 0x387e4bd0b0 0 
* * 361851 57013 57443 19 13 15 19 13 15 57644 1170 1243
* * 1243 1243 0 1 1 0 1 1 0 0 0 1243
+5 +1 1243 1243
+1 * 1243 1243

fn=(102)
0x4048de 113 1261 0 1261 1 0 0 1
+1 * 1261
+3 * 1261 0 1261
+4 +1 1261
+10 * 1261 1261
+1 * 1261 1261

fn=(266)
0x40406a 129 617 0 617
+1 * 617
+3 * 617
+4 * 617 0 617
+4 * 617 0 617
+4 * 617 0 617
+4 +1 617 617
+4 * 617
+3 * 617
+5 * 617 0 617
cfi=(16)
cfn=(226)
calls=617 0x402d61 -20 
* * 4319 1851 1851
+5 * 617
+3 * 617 0 0 0 0 0 0 0 0 617
+2 * 617 617
+4 * 617 617 0 0 39 0 0 39
+2 * 617 0 617 0 0 30 0 0 30
+2 * 617 617
+1 * 617 617

fn=(28)
0x404992 113 1261 0 1261 1 0 0 1
+1 * 1261
+3 * 1261 0 1261
+4 +1 1261
+10 * 1261 1261
+1 * 1261 1261

fn=(176)
0x4044cc 86 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+4 * 1234 1234
+1 * 1234 1234

fn=(224)
0x403df2 129 617 0 617
+1 * 617
+3 * 617
+4 * 617 0 617
+4 * 617 0 617
+4 * 617 0 617
+4 +1 617 617
+4 * 617
+3 * 617
+5 * 617 0 617
cfi=(16)
cfn=(226)
calls=617 0x402d61 -20 
* * 4319 1851 1851
+5 * 617
+3 * 617 0 0 0 0 0 0 0 0 617 2
+2 * 617 617
+4 * 617 617 0 0 40 0 0 40
+2 * 617 0 617 0 0 4 0 0 4
+2 * 617 617
+1 * 617 617

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1243 0 1243
+1 * 1243
+3 * 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 +1 1243 1243
+4 * 1243
+3 * 1243 0 1243
cob=(5)
cfi=(8)
cfn=(164)
calls=1243 0x387e4bb2f0 0 
* * 133030 32768 14437 23 4 0 23 4 0 32447 1117 1243
* * 1243 1243 0 1 1 0 1 1 0 0 0 1243
+5 * 1243 1243
+1 * 1243 1243

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1243 0 1243
+1 * 1243
+3 * 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 +1 1243 1243
+4 * 1243
+3 * 1243 0 1243
cob=(5)
cfi=(8)
cfn=(164)
calls=1243 0x387e4bb2f0 0 
* * 157326 41499 22168 2 1 0 2 1 0 38837 89 1243
* * 1243 1243 0 0 0 0 0 0 0 0 0 1243
+5 * 1243 1243
+1 * 1243 1243

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1243 0 1243 1 0 0 1
+1 * 1243
+3 * 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 +2 1243 1243
+4 * 1243
+3 * 1243 0 1243
cfn=(102)
calls=1243 0x4048de +12 
* * 7458 2486 2486 1 0 0 1
+5 * 1243 1243
+4 * 1243 0 0 1 0 0 1
+3 * 1243
+2 * 1243 0 0 0 0 0 0 0 0 1243
jcnd=1243/1243 +7 +3 
* * 
+7 +3 1243 1243
+4 * 1243
+4 * 1243
+3 * 1243 0 1243
cob=(5)
cfi=(8)
cfn=(32)
calls=1243 0x387e4bd0b0 0 
* * 352108 51185 49024 36 32 57 36 32 57 55128 2464 1243
* * 1243 1243 0 0 0 0 0 0 0 0 0 1243
+5 +1 1243 1243
+1 * 1243 1243

fn=(18)
0x404a28 81 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234 0 1234 0 0 1 0 0 1
+4 * 1234 0 1234
+4 * 1234 1234
+1 * 1234 1234

fn=(92)
0x4049d4 81 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 1234
+1 * 1234 1234

fn=(196)
0x404520 86 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+4 * 1234 1234
+1 * 1234 1234

fl=(11)
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +2 1234 1234
+4 * 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1234 0x404484 107 
* * 851086 294634 287234 25 3 6 25 3 6 34454 1631 2464 308
+5 * 1234 1234
+1 * 1234 1234

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +2 1234 1234 0 1 0 0 1
+4 * 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1234 0x404a36 450 
* * 816534 282294 274894 24 3 6 24 3 6 34454 1631 2464 308
+5 * 1234 1234
+1 * 1234 1234

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +2 1234 1234
+4 * 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1234 0x40439c 107 
* * 851086 294634 287234 7 1 98 7 1 98 34454 1615 2464
+5 * 1234 1234
+1 * 1234 1234

fn=(116)
0x40439c 107 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +10 1234 1234
+4 * 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1234 0x4047d7 -26 
* * 833810 288464 281064 7 1 98 7 1 98 34454 1615 2464
+5 +1 1234 1234
+1 * 1234 1234

fn=(118)
0x4047d7 91 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +2 1234 1234
+4 * 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1234 0x4049e2 450 
* * 816534 282294 274894 7 1 98 7 1 98 34454 1615 2464
+5 * 1234 1234
+1 * 1234 1234

fn=(268)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +10 1234 1234
+4 * 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(52)
calls=1234 0x404829 -26 
* * 833810 288464 281064 25 3 6 25 3 6 34454 1631 2464 308
+5 +1 1234 1234
+1 * 1234 1234

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fl=(2)
fn=(2)
0x402d74 645 4972 0 4972 1 0 0 1
+1 * 4972
+3 * 4972 0 4972 0 0 1 0 0 1
+4 +1 4972 4972
+4 * 4972 4972 0 1 1 0 1 1
+4 * 4972
+3 * 4972 4972
+4 * 4972 4972
+3 * 4972
+3 * 4972
+3 * 4972
+4 * 4972 4972
+1 * 4972 4972

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +2 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(22)
calls=1234 0x404236 -14 
* * 411466 72692 71874 23 13 8 23 13 8 59781 1121 2468
+5 * 1234 1234
+4 * 1234 0 1234
+3 +1 1234 1234
+4 * 1234 1234 0 1 0 0 1
+3 * 1234 1234
+4 * 1234 0 1234
+4 +1 1234 1234
+4 * 1234 1234
+3 * 1234 1234
+4 * 1234
+4 * 1234
+3 * 1234 1234
+4 * 1234 0 1234
+4 +1 1234 1234
+1 * 1234 1234

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +2 1234 1234
+4 * 1234 1234 0 1 0 0 1
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(96)
calls=1234 0x403fbe -14 
* * 400723 66610 63257 16 24 52 16 24 52 57059 2387 2468
+5 * 1234 1234
+4 * 1234 0 1234
+3 +1 1234 1234
+4 * 1234 1234
+3 * 1234 1234
+4 * 1234 0 1234
+4 +1 1234 1234
+4 * 1234 1234
+3 * 1234 1234
+4 * 1234
+4 * 1234
+3 * 1234 1234
+4 * 1234 0 1234
+4 +1 1234 1234
+1 * 1234 1234

fn=(244)
0x402f7a 901 617 0 617
+1 * 617
+3 * 617 0 0 1 0 0 1
+4 * 617 0 617
+4 * 617 0 617
+4 +2 617 617
+4 * 617 617
+4 * 617 617
+4 * 617 617
+4 * 617
+3 * 617 0 0 0 0 0 0 0 0 617
jcnd=9/617 +51 +10 
* * 
+2 +3 608 608
+4 * 608 608
+4 * 608 608
+4 -1 608 608
+4 * 608
+3 * 608
+3 * 608 0 608
cfi=(3)
cfn=(264)
calls=608 0x4036b1 215 
* * 23104 7904 8512 0 39 25 0 39 25 608
+5 +2 608 608
+4 * 608 608
+4 * 608
+4 * 608 608
+4 * 608 0 608
+4 * 608
jump=608 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250)
calls=9 0x4036de 318 
* * 13853 4373 3838 21 1 61 21 1 61 789 75 53
+5 +2 617 617
+1 * 617 617

fn=(258)
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2495 0 2495 1 0 0 1
+1 * 2495
+3 * 2495 0 2495 1 0 0 1
+4 +1 2495 2495
+4 * 2495 2495
+1 * 2495 2495

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 +1 1234 1234
+4 * 1234 1234
+3 * 1234 0 1234
+4 * 1234
+4 * 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1234 0x404380 726 
* * 12340 6170 4936
+5 * 1234 1234
+4 * 1234 1234
+1 * 1234 1234

fn=(148)
0x402df4 414 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+1 * 1234
+4 * 1234 0 1234 1 0 0 1
+4 +2 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(106)
calls=1234 0x40325e 113 
* * 7404 3702 2468
+5 * 1234
+3 * 1234 1234
+4 * 1234 1234
+4 * 1234 1234
+4 * 1234 1234
+3 -1 1234
+3 * 1234
+3 * 1234 0 1234
cfi=(14)
cfn=(150)
calls=1234 0x40326c 148 
* * 38254 12340 14808 4 0 0 4
+5 +1 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1234 0x4031ec 159 
* * 229546 68318 42690 27 5 0 27 5 0 33458 1110 2468
+5 * 1234
jump=1234 +28 * 
* * 
+28 * 1234 0 0 1 0 0 1
+4 * 1234 1234
+1 * 1234 1234
+1 * 1234 1234

fn=(158)
0x403ce6 171 1243 0 1243 1 0 0 1
+1 * 1243
+3 * 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 +2 1243 1243
+5 * 1243 0 0 0 0 0 0 0 0 1243
+2 +1 1243 1243
+4 * 1243 1243
+4 * 1243 1243
+4 * 1243
+3 * 1243
+3 * 1243 0 1243
cfi=(5)
cfn=(160)
calls=1243 0x4044d6 -65 
* * 147946 37740 20652 24 5 0 24 5 0 32447 1117 2486
+5 +1 1243 1243
+1 * 1243 1243

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+1 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +1 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1234 0x4043ca -45 
* * 44424 16042 17276 4 0 4 4 0 4
+5 +1 1234 1234 0 1 0 0 1
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(20)
calls=1234 0x404412 +43 
* * 442316 87500 80512 24 13 8 24 13 8 59781 1121 2468
+5 * 1234
jump=1234 +28 * 
* * 
+28 * 1234
+4 * 1234 1234
+1 * 1234 1234
+1 * 1234 1234

fn=(14)
0x4043ca 90 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234
+4 * 1234 0 1234 0 0 1 0 0 1
+4 * 1234 0 1234
+4 +1 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfi=(4)
cfn=(16)
calls=1234 0x404804 +24 
* * 22212 7404 8638 2 0 1 2 0 1
+5 * 1234 1234
+4 * 1234 0 1234 0 0 2 0 0 2
+7 * 1234 1234
+4 * 1234 0 1234 1 0 0 1
+8 * 1234 1234
+4 * 1234 0 1234
+8 +1 1234 1234
+1 * 1234 1234

fn=(80)
0x402ff4 310 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234 0 1234
+2 * 1234 0 1234
+2 * 1234 0 1234
+1 * 1234 0 0 1 0 0 1
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +2 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1234 0x4039fc 117 
* * 7404 3702 2468 2 0 0 2
+5 * 1234
+3 * 1234 0 1234
cfi=(3)
cfn=(84)
calls=1234 0x4039ed -88 
* * 7404 3702 2468
+5 * 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(2)
calls=1234 0x402d74 645 
* * 16042 7404 2468
+5 * 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234
+3 * 1234 0 1234 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1234 0x403a0a 134 
* * 503145 106098 97809 23 24 52 23 24 52 57059 2387 2468
+5 +4 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(106)
calls=1234 0x40325e 113 
* * 7404 3702 2468 1 0 0 1
+5 * 1234
+3 * 1234 1234
+4 * 1234 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1234 0x403a98 565 
* * 30850 12340 9872 2 0 0 2
+5 * 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(112)
calls=1234 0x403a68 547 
* * 30850 12340 9872
+5 * 1234
+3 * 1234
+3 * 1234
+3 * 1234
+3 * 1234 0 1234
cfi=(11)
cfn=(114)
calls=1234 0x403ac9 -60 
* * 869596 300804 294638 7 1 98 7 1 98 34454 1615 2464
+5 -3 1234 1234
+4 * 1234 0 1234
+4 * 1234
jump=1234 +28 +4 
* * 
+28 +4 1234
+4 * 1234 1234
+1 * 1234 1234
+2 * 1234 1234
+2 * 1234 1234
+1 * 1234 1234

fn=(188)
0x403d98 171 1243 0 1243 1 0 0 1
+1 * 1243
+3 * 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 +2 1243 1243
+5 * 1243 0 0 0 0 0 0 0 0 1243 9
+2 +1 1243 1243
+4 * 1243 1243
+4 * 1243 1243
+4 * 1243
+3 * 1243
+3 * 1243 0 1243
cfi=(5)
cfn=(190)
calls=1243 0x40452a -65 
* * 172242 46471 28383 2 1 0 2 1 0 38837 89 2486
+5 +1 1243 1243
+1 * 1243 1243

fn=(22)
0x404236 167 1243 0 1243 1 0 0 1
+1 * 1243
+3 * 1243
+4 * 1243 0 1243 1 0 0 1
+4 * 1243 0 1243
+4 0 1243 1243
+5 0 1243 0 0 0 0 0 0 0 0 1243
+2 0 1243 1243
+4 0 1243 1243
+4 0 1243
+5 0 1243
+3 0 1243
+3 0 1243 0 1243
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1243 0x404730 99 
* 0 394169 66957 67387 23 14 15 23 14 15 58887 1170 2486
+5 0 1243
fi=(6)
jump=1243 +7 0 
* 0 
+7 0 1243 1243
+1 0 1243 1243

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 +1 1234 1234
+4 * 1234 1234
+4 * 1234 0 1234
+4 * 1234
+4 * 1234 0 0 1 0 0 1
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1234 0x404468 726 
* * 12340 6170 4936 1 0 0 1
+5 * 1234 1234
+4 * 1234 1234
+1 * 1234 1234

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 +1 1234 1234
+4 * 1234 1234
+3 * 1234 0 1234
+4 * 1234
+4 * 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfi=(10)
cfn=(44)
calls=1234 0x404468 726 
* * 12340 6170 4936
+5 * 1234 1234
+4 * 1234 1234
+1 * 1234 1234

fn=(86)
0x403a0a 134 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+1 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +1 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1234 0x4042e2 -45 
* * 44424 16042 17276 5 0 0 5
+5 +1 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234 1 0 0 1
cfn=(94)
calls=1234 0x40432a +43 
* * 431573 81418 71895 17 24 52 17 24 52 57059 2387 2468
+5 * 1234
jump=1234 +28 * 
* * 
+28 * 1234
+4 * 1234 1234
+1 * 1234 1234
+1 * 1234 1234

fn=(88)
0x4042e2 90 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +1 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234 1 0 0 1
cfi=(4)
cfn=(90)
calls=1234 0x4047b2 +24 
* * 22212 7404 8638 3 0 0 3
+5 * 1234 1234
+4 * 1234 0 1234
+7 * 1234 1234
+4 * 1234 0 1234
+8 * 1234 1234
+4 * 1234 0 1234
+8 +1 1234 1234
+1 * 1234 1234

fn=(156)
0x4031ec 159 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234 0 1234
+1 * 1234
+4 * 1234 0 1234
+4 +2 1234 1234
+4 * 1234 1234 0 1 0 0 1
+4 * 1234
+3 * 1234 1234
+4 * 1234 1234
+3 * 1234
+3 * 1234
+3 * 1234
+4 * 1234
+3 * 1234 1234
+4 * 1234 1234
+3 -1 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(158)
calls=1234 0x403ce6 +11 
* * 166612 44872 26648 24 5 0 24 5 0 33458 1110 2468
+5 +1 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1234 0x4031b8 -82 
* * 28382 9872 9872 1 0 0 1
+5 * 1234
jump=1234 +28 * 
* * 
+28 * 1234
+4 * 1234 1234
+1 * 1234 1234
+1 * 1234 1234

fn=(172)
0x4031b8 79 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfi=(4)
cfn=(174)
calls=1234 0x403ccc +42 
* * 17276 6170 6170
+5 * 1234 1234
+1 * 1234 1234

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208)
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10)
0x402f54 645 2504 0 2504 1 0 0 1
+1 * 2504
+3 * 2504 0 2504
+4 +1 2504 2504
+4 * 2504 2504 0 0 2 0 0 2
+4 * 2504
+3 * 2504 2504
+4 * 2504 2504
+3 * 2504
+3 * 2504
+3 * 2504
+4 * 2504 2504
+1 * 2504 2504

fn=(106)
0x40325e 113 2495 0 2495 1 0 0 1
+1 * 2495
+3 * 2495 0 2495
+4 +1 2495 2495
+4 * 2495 2495
+1 * 2495 2495

fn=(216)
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252)
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1252 0 1252 1 0 0 1
+1 * 1252
+3 * 1252 0 1252 0 0 1 0 0 1
+4 +1 1252 1252
+4 * 1252 1252
+1 * 1252 1252

fn=(82)
0x4039fc 117 1252 0 1252 1 0 0 1
+1 * 1252
+3 * 1252 0 1252 1 0 0 1
+4 +1 1252 1252
+4 * 1252 1252
+1 * 1252 1252

fn=(200)
0x402eda 901 617 0 617
+1 * 617
+3 * 617
+4 * 617 0 617
+4 * 617 0 617
+4 +2 617 617
+4 * 617 617
+4 * 617 617
+4 * 617 617
+4 * 617
+3 * 617 0 0 0 0 0 0 0 0 617 9
jcnd=9/617 +51 +10 
* * 
+2 +3 608 608
+4 * 608 608
+4 * 608 608
+4 -1 608 608
+4 * 608
+3 * 608
+3 * 608 0 608
cfi=(3)
cfn=(222)
calls=608 0x403373 215 
* * 23104 7904 8512 0 39 3 0 39 3 608 2
+5 +2 608 608
+4 * 608 608
+4 * 608
+4 * 608 608
+4 * 608 0 608
+4 * 608
jump=608 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206)
calls=9 0x4033a0 318 
* * 14797 4600 4029 48 9 9 48 9 9 981 92 53
+5 +2 617 617
+1 * 617 617

fn=(4)
0x4030b2 310 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234 0 1234
+2 * 1234 0 1234
+2 * 1234 0 1234
+1 * 1234
+4 * 1234 0 1234 1 0 0 1
+4 * 1234 0 1234
+4 +2 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(6)
calls=1234 0x403b08 117 
* * 7404 3702 2468 1 0 1 1 0 1
+5 * 1234
+3 * 1234 0 1234
cfi=(3)
cfn=(8)
calls=1234 0x403afa -88 
* * 7404 3702 2468 1 0 0 1
+5 * 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(10)
calls=1234 0x402f54 645 
* * 16042 7404 2468 1 1 0 1 1
+5 * 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(12)
calls=1234 0x403b16 134 
* * 513888 112180 106426 29 13 12 29 13 12 59781 1121 2468
+5 +4 1234 1234 0 1 0 0 1
+4 * 1234
+3 * 1234 0 1234
cfn=(40)
calls=1234 0x40333c 113 
* * 7404 3702 2468 2 0 0 2
+5 * 1234
+3 * 1234 1234
+4 * 1234 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(42)
calls=1234 0x403ba4 565 
* * 30850 12340 9872 3 0 0 3
+5 * 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(46)
calls=1234 0x403b74 547 
* * 30850 12340 9872
+5 * 1234
+3 * 1234
+3 * 1234
+3 * 1234
+3 * 1234 0 1234 1 0 0 1
cfi=(11)
cfn=(48)
calls=1234 0x403bd5 -60 
* * 869596 300804 294638 26 3 6 26 3 6 34454 1631 2464 308
+5 -3 1234 1234
+4 * 1234 0 1234
+4 * 1234
jump=1234 +28 +4 
* * 
+28 +4 1234
+4 * 1234 1234
+1 * 1234 1234
+2 * 1234 1234
+2 * 1234 1234
+1 * 1234 1234

fn=(108)
0x403a98 565 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 +1 1234 1234
+4 * 1234 1234
+4 * 1234 0 1234
+4 * 1234
+4 * 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfi=(10)
cfn=(110)
calls=1234 0x404380 726 
* * 12340 6170 4936 1 0 0 1
+5 * 1234 1234
+4 * 1234 1234
+1 * 1234 1234

fn=(178)
0x402e74 414 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+1 * 1234
+4 * 1234 0 1234 1 0 0 1
+4 +2 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(40)
calls=1234 0x40333c 113 
* * 7404 3702 2468
+5 * 1234
+3 * 1234 1234
+4 * 1234 1234
+4 * 1234 1234
+4 * 1234 1234
+3 -1 1234
+3 * 1234
+3 * 1234 0 1234
cfi=(14)
cfn=(180)
calls=1234 0x40334a 148 
* * 38254 12340 14808 2 0 0 2
+5 +1 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1234 0x4032ca 159 
* * 253786 77022 50414 4 1 0 4 1 0 39834 78 2468
+5 * 1234
jump=1234 +28 * 
* * 
+28 * 1234 0 0 1 0 0 1
+4 * 1234 1234
+1 * 1234 1234
+1 * 1234 1234

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1243 0 1243 1 0 0 1
+1 * 1243 0 0 1 0 0 1
+3 * 1243
+4 * 1243 0 1243
+4 * 1243 0 1243
+4 0 1243 1243
+5 0 1243 0 0 0 0 0 0 0 0 1243
+2 0 1243 1243
+4 0 1243 1243
+4 0 1243
+5 0 1243
+3 0 1243
+3 0 1243 0 1243
fi=(6)
cfi=(5)
cfn=(100)
calls=1243 0x40461a 99 
* 0 384426 61129 58968 39 32 57 39 32 57 56371 2464 2486
+5 0 1243
fi=(6)
jump=1243 +7 0 
* 0 
+7 0 1243 1243
+1 0 1243 1243

fn=(144)
0x402d9a 770 575044 0 575044
+1 * 575044
+3 * 575044 0 575044
+4 * 575044 0 575044
+4 +1 575044 575044
+4 * 575044 575044
+3 * 575044 575044
+4 * 575044
+4 * 575044
+3 * 575044 575044
+1 * 575044 575044

fn=(146)
0x402dba 770 575044 0 575044
+1 * 575044
+3 * 575044 0 575044 1 0 0 1
+4 * 575044 0 575044
+4 +1 575044 575044
+4 * 575044 575044
+3 * 575044 575044
+4 * 575044
+4 * 575044
+3 * 575044 575044
+1 * 575044 575044

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfi=(4)
cfn=(194)
calls=1234 0x403d7e +42 
* * 17276 6170 6170 1 0 0 1
+5 * 1234 1234
+1 * 1234 1234

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1234 0 1234 1 0 0 1
+1 * 1234
+3 * 1234 0 1234
+1 * 1234
+4 * 1234 0 1234
+4 +2 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234 1234
+4 * 1234 1234
+3 * 1234
+3 * 1234
+3 * 1234
+4 * 1234
+3 * 1234 1234
+4 * 1234 1234
+3 -1 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(188)
calls=1234 0x403d98 +11 
* * 190852 53576 34372 2 1 0 2 1 0 39834 78 2468
+5 +1 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(192)
calls=1234 0x403296 -82 
* * 28382 9872 9872 1 0 0 1
+5 * 1234
jump=1234 +28 * 
* * 
+28 * 1234
+4 * 1234 1234
+1 * 1234 1234
+1 * 1234 1234

fl=(12)
fn=(120)
0x4049e2 450 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+1 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +10 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1234 0x404bc6 288 
* * 18510 7404 6170 3 0 0 3
+5 * 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(122)
calls=1234 0x404bc6 288 
* * 18510 7404 6170
+5 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1234 0x404be0 -36 
* * 752366 260082 252682 4 1 98 4 1 98 34454 1615 2464
+5 +1 1234
+4 * 1234 1234
+1 * 1234 1234
+1 * 1234 1234

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 1288 0 1288
+1 * 1288
+3 * 1288
+4 * 1288 0 1288 1 0 0 1
+4 +1 1288 1288
+4 * 1288
+3 * 1288 0 1288
cfi=(13)
cfn=(130)
calls=1288 -33 -66 
* * 7728 3864 2576 0 0 1 0 0 1
+5 * 1288 1288
+1 * 1288 1288

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2468 0 2468
+1 * 2468
+3 * 2468
+4 * 2468 0 2468
+4 +1 2468 2468
+4 * 2468
+3 * 2468 0 2468
cfi=(13)
cfn=(134)
calls=2468 0x404e98 -58 
* * 39488 14808 12340 2 0 0 2
+5 * 2468 2468
+1 * 2468 2468

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +8 1234 0 1234
+4 +3 1234 1234
+4 * 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1234 0x404eb5 -22 
* * 619094 215658 207024 1 1 98 1 1 98 34454 1615 2464
+5 +1 1234 1234
+1 * 1234 1234

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2468 0 2468 1 0 0 1
+1 * 2468
+3 * 2468
+4 * 2468 0 2468
+4 +1 2468 2468
+4 * 2468
+3 * 2468 0 2468
cfi=(13)
cfn=(124)
calls=2468 0x404d36 -77 
* * 14808 7404 4936 2 0 0 2
+5 * 2468 2468
+1 * 2468 2468

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2468 0 2468 1 0 0 1
+1 * 2468
+3 * 2468
+4 * 2468 0 2468 1 0 0 1
+4 +1 2468 2468
+4 * 2468
+3 * 2468 0 2468
cfi=(13)
cfn=(58)
calls=2468 0x404d8f -77 
* * 14808 7404 4936 1 0 0 1
+5 * 2468 2468
+1 * 2468 2468

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1252 0 1252
+1 * 1252
+3 * 1252
+4 * 1252 0 1252 1 0 0 1
+4 * 1252 0 1252
+4 * 1252 0 1252
+4 +2 1252 1252
+4 * 1252 1252
+4 * 1252
+3 * 1252
+3 * 1252
+4 * 1252 0 1252
+4 +1 1252 1252
+5 * 1252 0 0 0 0 0 0 0 0 1252
jcnd=9/1252 +33 +2 
* * 
+2 +1 1243 1243
+4 * 1243
+8 * 1243 1243
+4 * 1243 1243
+4 * 1243
+3 * 1243 0 0 1 0 0 1
+3 * 1243 0 1243 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1243 0x3877c83840 0 
* * 586390 202663 200182 11 2 53 11 2 53 33342 1637 1238 308
* * 1243 1243 0 1 1 0 1 1 0 0 0 1243
+5 +1 1252 1252
+4 * 1252
+8 * 1252 1252
+4 * 1252
+3 +1 1252 1252
+1 * 1252 1252

fn=(140)
0x404eb5 368 1252 0 1252
+1 * 1252
+3 * 1252
+4 * 1252 0 1252 1 0 0 1
+4 * 1252 0 1252
+4 * 1252 0 1252 0 0 1 0 0 1
+4 +2 1252 1252
+4 * 1252 1252
+4 * 1252
+3 * 1252
+3 * 1252
+4 * 1252 0 1252
+4 +1 1252 1252
+5 * 1252 0 0 0 0 0 0 0 0 1252
jcnd=9/1252 +33 +2 
* * 
+2 +1 1243 1243
+4 * 1243
+8 * 1243 1243
+4 * 1243 1243
+4 * 1243
+3 * 1243
+3 * 1243 0 1243
cob=(2)
cfi=(9)
cfn=(78)
calls=1243 0x3877c83840 0 
* * 586390 202663 200182 0 1 99 0 1 99 33342 1623 1238
* * 1243 1243 0 0 0 0 0 0 0 0 0 1243
+5 +1 1252 1252
+4 * 1252
+8 * 1252 1252
+4 * 1252
+3 +1 1252 1252
+1 * 1252 1252

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1234 0 1234
+1 * 1234
+3 * 1234
+4 * 1234 0 1234 1 0 0 1
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +8 1234 0 1234
+4 +3 1234 1234
+4 * 1234 1234
+4 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(74)
calls=1234 0x404f37 -22 
* * 619094 215658 207024 14 3 5 14 3 5 34454 1631 2464 308
+5 +1 1234 1234
+1 * 1234 1234

fn=(126)
0x404be0 424 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+2 * 1234 0 1234
+1 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +4 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(128)
calls=1234 0x404878 277 
* * 18510 7404 6170 1 0 0 1
+5 * 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(132)
calls=1234 0x404d44 277 
* * 30850 11106 9872 2 0 0 2
+5 * 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(132)
calls=1234 0x404d44 277 
* * 30850 11106 9872
+5 * 1234
+3 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(138)
calls=1234 0x404d5e -49 
* * 637604 221828 214428 1 1 98 1 1 98 34454 1615 2464
+5 +1 1234
+4 * 1234 1234
+1 * 1234 1234
+2 * 1234 1234
+1 * 1234 1234

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+1 * 1234
+4 * 1234 0 1234 1 0 0 1
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +10 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(56)
calls=1234 0x404c38 288 
* * 18510 7404 6170 3 0 0 3
+5 * 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(56)
calls=1234 0x404c38 288 
* * 18510 7404 6170
+5 * 1234 1234
+4 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1234 0x404c52 -36 
* * 752366 260082 252682 20 3 6 20 3 6 34454 1631 2464 308
+5 +1 1234
+4 * 1234 1234
+1 * 1234 1234
+1 * 1234 1234

fn=(60)
0x404c52 424 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+2 * 1234 0 1234
+1 * 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 * 1234 0 1234
+4 +4 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1234 0x40492d 277 
* * 18510 7404 6170 2 0 0 2
+5 * 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234 0 1234 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1234 0x404d9d 277 
* * 30850 11106 9872 2 0 1 2 0 1
+5 * 1234
+3 * 1234 1234
+4 * 1234
+3 * 1234 0 1234
cfn=(66)
calls=1234 0x404d9d 277 
* * 30850 11106 9872
+5 * 1234
+3 * 1234
+3 * 1234
+3 * 1234 0 1234
cfn=(72)
calls=1234 0x404db7 -49 
* * 637604 221828 214428 15 3 5 15 3 5 34454 1631 2464 308
+5 +1 1234
+4 * 1234 1234
+1 * 1234 1234
+2 * 1234 1234
+1 * 1234 1234

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1288 0 1288 1 0 0 1
+1 * 1288
+3 * 1288
+4 * 1288 0 1288
+4 +1 1288 1288
+4 * 1288
+3 * 1288 0 1288 1 0 0 1
cfi=(13)
cfn=(64)
calls=1288 -33 -66 
* * 7728 3864 2576
+5 * 1288 1288
+1 * 1288 1288

fn=(66)
0x404d9d 277 2468 0 2468
+1 * 2468
+3 * 2468
+4 * 2468 0 2468
+4 +1 2468 2468
+4 * 2468
+3 * 2468 0 2468
cfi=(13)
cfn=(68)
calls=2468 0x404f1a -58 
* * 39488 14808 12340 2 0 1 2 0 1
+5 * 2468 2468
+1 * 2468 2468

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fl=(10)
fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2468 0 2468 1 0 0 1
+1 * 2468
+3 * 2468 0 2468
+4 +1 2468 2468
+4 * 2468 2468
+1 * 2468 2468

fn=(110)
0x404380 726 2468 0 2468 1 0 0 1
+1 * 2468
+3 * 2468 0 2468
+4 * 2468 0 2468
+4 * 2468 2468
+4 * 2468 2468
+3 * 2468 2468
+4 * 2468 0 2468
+3 * 2468 2468
+1 * 2468 2468

fn=(260)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2468 0 2468 1 0 0 1
+1 * 2468
+3 * 2468 0 2468
+4 +1 2468 2468
+4 * 2468 2468
+1 * 2468 2468

fn=(44)
0x404468 726 2468 0 2468
+1 * 2468
+3 * 2468 0 2468
+4 * 2468 0 2468
+4 * 2468 2468
+4 * 2468 2468
+3 * 2468 2468
+4 * 2468 0 2468 1 0 0 1
+3 * 2468 2468
+1 * 2468 2468

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262)
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 2486 0 2486 1 0 0 1
+2 0 2486 0 2486
+2 0 2486 0 2486
+2 0 2486
+3 0 2486 0 2486
+2 0 2486 0 2486
+1 0 2486 0 2486
+1 0 2486
+3 0 2486
+4 0 2486 2486
+4 0 2486 0 2486
+4 0 2486
+3 0 2486
+4 0 2486
+3 0 2486
+3 0 2486
+3 0 2486 0 0 1 0 0 1 0 0 2486
+6 0 2486
+4 0 2486 0 0 0 0 0 0 0 0 2486
+6 0 2486
+4 0 2486 0 0 0 0 0 0 0 0 2486
+6 0 2486 2486
+7 0 2486 0 0 0 0 0 0 0 0 2486 4
jcnd=2362/2486 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2362
+2 0 2362 0 0 0 0 0 0 0 0 2362
+6 0 2362 2362 0 1 0 0 1
+4 0 2362
+3 0 2362
+2 0 2362 0 0 0 0 0 0 0 0 2362
jcnd=2362/2362 0x3877c78a40 0 
* 0 
+6 0 2362 2362
+4 0 2362
+3 0 2362 0 0 0 0 0 0 0 0 2362
+6 0 2362 2362
+5 0 2362
+4 0 2362 0 0 0 0 0 0 0 0 2362
jcnd=2362/2362 0x3877c7907c 0 
* 0 
+6 0 2362 2362
+5 0 2362
+4 0 2362 0 0 0 0 0 0 0 0 2362
+6 0 2362
+4 0 2362 0 0 1 0 0 1 0 0 2362
+6 0 2362
+4 0 2362 2362
+7 0 2362 0 0 0 0 0 0 0 0 2362
+6 0 2362 2362
+6 0 2362
+2 0 2362 0 0 0 0 0 0 0 0 2362
+6 0 2362 2362
+4 0 2362 0 0 0 0 0 0 0 0 2362 6
jcnd=2357/2362 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2362 2362 0 1 0 0 1
+4 0 2362 0 0 0 0 0 0 0 0 2362 1032
jcnd=1120/2362 0x3877c78bf0 0 
* 0 
+6 0 1242 1242 0 0 1 0 0 1
+6 0 1242 0 0 1 0 0 1 0 0 1242 71
jcnd=83/1242 0x3877c78a78 0 
* 0 
+6 0 1159 1159
+5 0 1159 1159
+5 0 1159 1159
+4 0 1159 0 0 0 0 0 0 0 0 1159
+6 0 1159 1159
+4 0 1159 0 0 0 0 0 0 0 0 1159
+6 0 1159 1159
+9 0 1159 0 1159
+4 0 1159 0 1159
+4 0 1159 0 0 0 0 0 0 0 0 1159 4
jcnd=939/1159 +16 0 
* 0 
+2 0 220 220
+5 0 220
+3 0 220 0 0 1 0 0 1 0 0 220 8
jcnd=200/220 0x3877c78ee4 0 
* 0 
+6 0 1159
+3 0 1159
+4 0 1159 1159
+4 0 1159 1159
+4 0 1159 0 0 0 0 0 0 0 0 1159
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1242
+7 0 1242 0 1242
+4 0 1242 0 1242
+4 0 1242 0 0 0 0 0 0 0 0 1242 70
jcnd=441/1242 +18 0 
* 0 
+2 0 801 0 801
+8 0 801 0 801
+8 0 801 0 801
+4 0 801
+3 0 801 0 801 1 0 0 1
+4 0 801
+4 0 801 0 801
+4 0 801 0 801
+4 0 801
+7 0 801 0 0 0 0 0 0 0 0 801
jcnd=801/801 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1120
+7 0 1120 0 0 0 0 0 0 0 0 1120
jcnd=1120/1120 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2362 0 0 1 0 0 1
+5 0 2362 2362
+4 0 2362 2362
+7 0 2362 0 0 0 0 0 0 0 0 2362
jcnd=2362/2362 +16 0 
* 0 
+16 0 2362 0 2362
+5 0 2362 0 0 0 0 0 0 0 0 2362
+6 0 2362
+3 0 2362
jump=2362 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2362 2362 0 1 0 0 1
+4 0 2362
+2 0 2362 0 0 0 0 0 0 0 0 2362
+6 0 2362 2362
+7 0 2362 0 0 0 0 0 0 0 0 2362
jcnd=2362/2362 +15 0 
* 0 
+15 0 2362 0 2362 1 0 0 1
+4 0 2362 0 0 0 0 0 0 0 0 2362 2
+6 0 2362
+4 0 2362 2362
+1 0 2362 2362
+1 0 2362 2362
+2 0 2362 2362
+2 0 2362 2362
+2 0 2362 2362
+2 0 2362 2362
0x3877c78bf0 0 1120 0 0 1 0 0 1
+3 0 1120 0 1120
+4 0 1120
+3 0 1120
+4 0 1120 0 1120 1 0 0 1
+4 0 1120
jump=1120 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 200 200 0 1 0 0 1
+5 0 200 0 0 0 0 0 0 0 0 200
+6 0 200 200
+5 0 200 0 200
+4 0 200 200
+5 0 200 0 200
+4 0 200
jump=200 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2362 2362 0 1 1 0 1 1
+4 0 2362 0 0 1 0 0 1
+7 0 2362
+4 0 2362
+3 0 2362
+3 0 2362 0 0 0 0 0 0 0 0 2362
jcnd=2362/2362 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 2476 0 0 1 0 0 1
+7 0 2476
+3 0 2476
+3 0 2476 2476 0 0 1 0 0 1
+4 0 2476
+4 0 2476 0 0 0 0 0 0 0 0 0 0 2476 308
jump=304 0x3877c89be8 0 
* 0 
jump=316 0x3877c89bd0 0 
* 0 
jump=304 0x3877c89bb8 0 
* 0 
jump=304 +11 0 
* 0 
jump=308 0x3877c89c48 0 
* 0 
jump=314 0x3877c89c30 0 
* 0 
jump=312 0x3877c89c18 0 
* 0 
jump=314 0x3877c89c00 0 
* 0 
+11 0 304 304
+3 0 304
+4 0 304
+4 0 304 304
+4 0 304
+4 0 304 0 304
+4 0 304
+9 0 304 304
+4 0 304 0 304
+4 0 304 304
+4 0 304 0 304
+4 0 304 304
+4 0 304 0 304
+4 0 304 304
+4 0 304 0 304
+4 0 304
+4 0 304
+4 0 304 0 0 0 0 0 0 0 0 304
jcnd=8/304 0x3877c89c60 0 
* 0 
-40 0 47402 47402
+4 0 47402 0 47402 0 0 3 0 0 3
+4 0 47402 47402
+4 0 47402 0 47402 0 0 15 0 0 15
+4 0 47402 47402
+4 0 47402 0 47402 0 0 48 0 0 48
+4 0 47402 47402
+4 0 47402 0 47402 0 0 3 0 0 3
+4 0 47402
+4 0 47402
+4 0 47402 0 0 0 0 0 0 0 0 47402 2002
jcnd=2440/47402 0x3877c89c60 0 
* 0 
-32 0 314 314
+4 0 314 0 314
+4 0 314 314
+4 0 314 0 314
+4 0 314 314
+4 0 314 0 314
+4 0 314
+4 0 314
+4 0 314 0 0 0 0 0 0 0 0 314
jcnd=10/314 0x3877c89c60 0 
* 0 
-24 0 312 312
+4 0 312 0 312
+4 0 312 312
+4 0 312 0 312
+4 0 312
+4 0 312
+4 0 312 0 0 0 0 0 0 0 0 312
jcnd=8/312 0x3877c89c60 0 
* 0 
-16 0 314 314 0 1 0 0 1
+4 0 314 0 314
+4 0 314 0 0 1 0 0 1
+4 0 314
+4 0 314 0 0 0 0 0 0 0 0 314 6
jcnd=10/314 0x3877c89c60 0 
* 0 
+6 0 46170
+4 0 46170 46170
+3 0 46170 0 46170 0 0 4 0 0 4
+3 0 46170 46170
+4 0 46170 0 46170 0 0 31 0 0 31
+4 0 46170 46170
+4 0 46170 0 46170 0 0 45 0 0 45
+4 0 46170 46170
+4 0 46170 0 46170
+4 0 46170
jump=46170 -80 0 
* 0 
-30 0 304 304
+3 0 304 0 304
+3 0 304 304
+4 0 304 0 304
+4 0 304 304
+4 0 304 0 304 0 0 2 0 0 2
+4 0 304 304
+4 0 304 0 304
+4 0 304
jump=304 -80 0 
* 0 
-24 0 316 316
+4 0 316 0 316
+4 0 316 316
+4 0 316 0 316
+4 0 316 316
+4 0 316 0 316
+4 0 316
jump=316 -80 0 
* 0 
-16 0 304 304
+4 0 304 0 304
+4 0 304 304
+4 0 304 0 304
+4 0 304
jump=304 -80 0 
* 0 
+8 0 304 304
+3 0 304
+4 0 304 0 0 1 0 0 1
+4 0 304
+4 0 304
jump=304 -39 0 
* 0 
+9 0 316
+3 0 316 0 0 0 0 0 0 0 0 316
+6 0 316 316
+3 0 316
+4 0 316
jump=316 -72 0 
* 0 
+8 0 304
+4 0 304 304
+3 0 304 0 0 0 0 0 0 0 0 304
+2 0 304
+4 0 304
jump=304 -99 0 
* 0 
+11 0 314 314 0 1 0 0 1
+3 0 314
+4 0 314
+4 0 314
+4 0 314
jump=314 0x3877c89b78 0 
* 0 
+9 0 312 312
+3 0 312
+4 0 312
+4 0 312
+4 0 312
jump=312 0x3877c89b70 0 
* 0 
+9 0 314 314
+3 0 314
+4 0 314
+4 0 314
+4 0 314
jump=314 0x3877c89b68 0 
* 0 
+9 0 308 308
+3 0 308
+4 0 308
+4 0 308
+4 0 308
jump=308 0x3877c89b60 0 
* 0 
+9 0 2476 0 2476 1 0 0 1
+3 0 2476 2476

fn=(104) alloc_perturb
0x3877c77180 0 2339 2339 0 1 0 0 1
+6 0 2339
+2 0 2339 0 0 0 0 0 0 0 0 2339 2
+2 0 2339 2339

fn=(38) _int_malloc
0x3877c79a00 0 2486 0 2486 1 0 0 1
+2 0 2486
+3 0 2486 0 2486
+2 0 2486 0 2486
+2 0 2486 0 2486 0 0 1 0 0 1
+2 0 2486
+3 0 2486 0 2486
+1 0 2486 0 2486
+1 0 2486
+4 0 2486
+4 0 2486 0 0 0 0 0 0 0 0 2486
+6 0 2486
+4 0 2486
+6 0 2486
+3 0 2486
+4 0 2486
+4 0 2486
+4 0 2486
+3 0 2486 0 0 0 0 0 0 0 0 2486
+6 0 2486 2486 0 1 1 0 1 1
+7 0 2486 0 0 0 0 0 0 0 0 2486 7
jcnd=2364/2486 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 147 147
+6 0 147
+4 0 147
+2 0 147 0 0 0 0 0 0 0 0 147
+6 0 147
+3 0 147
+4 0 147 147
+1 0 147 147
+1 0 147 147
+2 0 147 147
+2 0 147 147
+2 0 147 147
+2 0 147 147
-14 0 2339
+4 0 2339 2339
+1 0 2339 2339
+1 0 2339 2339
+2 0 2339 2339
+2 0 2339 2339
+2 0 2339 2339
+2 0 2339 2339
+7 0 2381
+7 0 2381 0 0 1 0 0 1 0 0 2381 7
jcnd=1478/2381 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1478 0 0 1 0 0 1
+3 0 1478
+4 0 1478
+4 0 1478 0 0 1 0 0 1 0 0 1478 3
jcnd=1476/1478 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1476 1476
+6 0 1476
+5 0 1476 0 0 0 0 0 0 0 0 1476 1
jcnd=1475/1476 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 889 236 188 8 2 0 8 2 0 183 32
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2380 0 0 1 0 0 1
+3 0 2380
+3 0 2380
+3 0 2380
+4 0 2380
+3 0 2380
+4 0 2380 0 2380
+5 0 2380
+3 0 2380 0 2380
+4 0 2380 0 2380
+4 0 2380 0 2380
+5 0 2380
+3 0 2380
+3 0 2380
+3 0 2380
+3 0 2380
+4 0 2380
+4 0 2380 0 0 1 0 0 1
+4 0 2380 0 2380
+4 0 2380
+4 0 2380 0 2380
+5 0 2380 0 2380
+5 0 2380
+3 0 2380
+3 0 2380 0 2380
+5 0 2380
+5 0 2380
+3 0 2380 0 2380
+4 0 2380 0 2380
+4 0 2380
+6 0 2380 0 2380
+4 0 2380 0 2380
+5 0 2380 0 0 1 0 0 1
+3 0 2380
+3 0 2380
+3 0 2380
jump=2380 +87 0 
* 0 
+8 0 1268
+3 0 1268
+4 0 1268
+2 0 1268
+2 0 1268
+3 0 1268
+3 0 1268
+3 0 1268
+2 0 1268
+2 0 1268
+5 0 1268
+2 0 1268 1268
+4 0 1268
+3 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268
+8 0 1268
+7 0 1268 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268
+4 0 1268 0 0 0 0 0 0 0 0 1268
-38 0 987
+3 0 987
+4 0 987 0 987
+4 0 987 0 987
+8 0 987
+7 0 987 0 987
+4 0 987 0 987
+4 0 987 0 987
+4 0 987 0 0 0 0 0 0 0 0 987
+6 0 4636 4636 0 1 0 0 1
+4 0 4636
+3 0 4636 0 0 0 0 0 0 0 0 4636 109
jcnd=2321/4636 0x3877c79ef0 0 
* 0 
+6 0 2315 2315
+4 0 2315 2315
+4 0 2315
+4 0 2315 0 0 0 0 0 0 0 0 2315
+6 0 2315 2315 0 1 1 0 1 1
+7 0 2315 0 0 0 0 0 0 0 0 2315 14
+6 0 2315
+4 0 2315
+7 0 2315 0 0 0 0 0 0 0 0 2315 6
jcnd=1406/2315 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 2297
+3 0 2297 0 2297
+4 0 2297 0 2297
+5 0 2297 0 0 0 0 0 0 0 0 2297 29
jcnd=42/2297 0x3877c7a090 0 
* 0 
+6 0 2255
+7 0 2255 0 0 0 0 0 0 0 0 2255 475
jcnd=1268/2255 0x3877c79c50 0 
* 0 
+6 0 987 0 0 1 0 0 1
+3 0 987
+4 0 987
+4 0 987 0 0 0 0 0 0 0 0 987 211
jcnd=212/987 0x3877c79db0 0 
* 0 
+6 0 775
+3 0 775
+4 0 775
+2 0 775
+2 0 775
+3 0 775
+3 0 775
+8 0 775
+3 0 775
+2 0 775
+2 0 775
+4 0 775 775 0 0 1 0 0 1
+4 0 775
+3 0 775 0 0 1 0 0 1 0 0 775 14
jcnd=743/775 0x3877c79e15 0 
* 0 
-36 0 212
+2 0 212
+2 0 212
+3 0 212
+3 0 212
+8 0 212
+3 0 212
+2 0 212
+2 0 212
+4 0 212 212
+4 0 212
+3 0 212 0 0 0 0 0 0 0 0 212
jcnd=212/212 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 212 0 0 1 0 0 1
+3 0 212
+4 0 212
+4 0 212 0 0 0 0 0 0 0 0 212
+2 0 212
+3 0 212 0 0 1 0 0 1
+7 0 212
jump=212 0x3877c79d18 0 
* 0 
+78 0 955 0 955
+4 0 955 0 955
+4 0 955
+3 0 955
jump=955 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 335
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 6
jcnd=387/405 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 14 0 0 14
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=11/18 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
+4 0 7
+3 0 7 0 7
cfn=(104)
calls=7 0x3877c77180 0 
* 0 28 14 0 0 0 0 0 0 0 7
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2321 0 0 1 0 0 1
+7 0 2321
+3 0 2321 0 0 0 0 0 0 0 0 2321 14
jcnd=1458/2321 0x3877c7a0b0 0 
* 0 
+6 0 2292 2292 0 1 0 0 1
+4 0 2292
+3 0 2292
+3 0 2292
+2 0 2292
+4 0 2292
+3 0 2292
+3 0 2292
+2 0 2292
+2 0 2292
+2 0 2292
+2 0 2292 2292 0 0 1 0 0 1
+8 0 2292
+5 0 2292
+5 0 2292
+2 0 2292 0 0 0 0 0 0 0 0 2292
-2 0 1131
+2 0 1131 0 0 0 0 0 0 0 0 1131 1
jcnd=1/1131 +14 0 
* 0 
+2 0 3422
+2 0 3422 0 0 0 0 0 0 0 0 3422 44
jcnd=1603/3422 +64 0 
* 0 
+2 0 1819
+8 0 1819
+3 0 1819
+3 0 1819 0 0 0 0 0 0 0 0 1819 4
jcnd=211/1819 0x3877c79fc0 0 
* 0 
-6 0 1338
+3 0 1338
+3 0 1338 0 0 0 0 0 0 0 0 1338 11
jcnd=913/1338 0x3877c79fc0 0 
* 0 
+2 0 2033
+2 0 2033 2033
+8 0 2033
+2 0 2033 0 0 0 0 0 0 0 0 2033 31
jcnd=1337/2033 -20 0 
* 0 
+2 0 696
+2 0 696
+5 0 696
+3 0 696
+3 0 696
+2 0 696
+2 0 696
+5 0 696 0 0 0 0 0 0 0 0 696 4
jcnd=4/696 +14 0 
* 0 
+2 0 692
+2 0 692
+4 0 692
+2 0 692
+2 0 692 0 0 0 0 0 0 0 0 692 6
jcnd=630/692 -8 0 
* 0 
-8 0 13588
+4 0 13588
+2 0 13588
+2 0 13588 0 0 0 0 0 0 0 0 13588 914
jcnd=11521/13588 -8 0 
* 0 
-2 0 1603 0 0 1 0 0 1
+2 0 1603 0 0 0 0 0 0 0 0 1603 28
jcnd=1437/1603 -8 0 
* 0 
+2 0 2299 2299 0 0 21 0 0 21
+4 0 2299 0 0 1 0 0 1
+3 0 2299 0 0 0 0 0 0 0 0 2299 1115
jcnd=1168/2299 0x3877c7a1cf 0 
* 0 
+6 0 1131
+2 0 1131
+4 0 1131
+2 0 1131
+2 0 1131
+2 0 1131 0 1131
+8 0 1131
jump=1131 0x3877c79f30 0 
* 0 
+37 0 1124 1124 0 1 0 0 1
+5 0 1124 1124
+4 0 1124
+4 0 1124 1124
+5 0 1124 0 0 0 0 0 0 0 0 1124 1
jcnd=1124/1124 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 42 0 0 1 0 0 1
+7 0 42 0 42
+6 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 0x3877c79ace 0 
* 0 
+16 0 1458 1458
+4 0 1458
+4 0 1458
+2 0 1458
+5 0 1458 1458 0 1 2 0 1 2
+4 0 1458
+3 0 1458 0 0 0 0 0 0 0 0 1458 14
jcnd=1405/1458 0x3877c79f00 0 
* 0 
+6 0 53 53
+4 0 53 0 0 0 0 0 0 0 0 53 4
jcnd=24/53 0x3877c79f00 0 
* 0 
+6 0 29
+3 0 29 29
+4 0 29 29
+4 0 29
+3 0 29
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c7a650 0 
* 0 
+26 0 29 0 0 1 0 0 1
+3 0 29 29
+4 0 29
+3 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29 2
+6 0 29 29
+8 0 29 0 29
+4 0 29 0 29
+4 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29 0 1 0 0 1
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 15
jcnd=29/29 0x3877c7a659 0 
* 0 
+6 0 29
+4 0 29 0 0 0 0 0 0 0 0 29 8
jcnd=16/29 0x3877c7a2e3 0 
* 0 
+6 0 13 13
+4 0 13
+7 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13
+4 0 13
+7 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c7a285 0 
* 0 
+31 0 1476 0 0 1 0 0 1
+3 0 1476 0 1476
+4 0 1476
jump=1476 0x3877c79b99 0 
* 0 
+36 0 1168 1168 0 1 2 0 1 2
+4 0 1168 1168
+4 0 1168
+3 0 1168 1168
+4 0 1168
+4 0 1168
+3 0 1168
+3 0 1168 1168
+4 0 1168 0 0 0 0 0 0 0 0 1168
+6 0 1168 1168
+4 0 1168 0 0 0 0 0 0 0 0 1168
+6 0 1168 1168 0 1 0 0 1
+8 0 1168 0 1168
+4 0 1168 0 1168
+4 0 1168 0 0 0 0 0 0 0 0 1168 10
jcnd=419/1168 +38 0 
* 0 
+2 0 749 749 0 0 2 0 0 2
+4 0 749
+3 0 749 0 0 0 0 0 0 0 0 749
+2 0 749 749
+5 0 749 0 0 0 0 0 0 0 0 749
+6 0 749 749
+4 0 749 0 749
+4 0 749 749
+4 0 749 0 749
+4 0 749
+4 0 749 0 0 0 0 0 0 0 0 749
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 8
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1147 1147
+4 0 1147 1147 0 1 0 0 1
+4 0 1147 0 0 0 0 0 0 0 0 1147
+6 0 1147
+4 0 1147
+7 0 1147 0 1147 0 0 8 0 0 8
+4 0 1147 0 1147
+4 0 1147 0 1147
+4 0 1147 0 1147
+4 0 1147 0 0 0 0 0 0 0 0 1147 4
jcnd=681/1147 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 681
+7 0 681 0 0 0 0 0 0 0 0 681 4
jcnd=469/681 +18 0 
* 0 
+2 0 219 0 219
+8 0 219 0 219
+8 0 219
+7 0 219 0 219 0 0 2 0 0 2
+4 0 219
+3 0 219
+3 0 219
+4 0 219
+3 0 219
+4 0 219
+3 0 219
+3 0 219
+4 0 219 0 219
+4 0 219 0 219 0 0 1 0 0 1
+4 0 219
jump=219 +71 0 
* 0 
-46 0 941 0 0 1 0 0 1
+7 0 941 0 941 0 0 1 0 0 1
+4 0 941
+3 0 941
+3 0 941
+4 0 941
+3 0 941
+4 0 941
+3 0 941
+3 0 941
+4 0 941 0 941
+4 0 941 0 941
+4 0 941
jump=941 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1197
+4 0 1197 0 0 1 0 0 1
+3 0 1197
+3 0 1197 0 1197
cfn=(104)
calls=1197 0x3877c77180 0 
* 0 4788 2394 0 1 0 0 1 0 0 1197
+5 0 1197
+3 0 1197
jump=1197 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1124 0 0 1 0 0 1
+7 0 1124
+2 0 1124
+4 0 1124
+3 0 1124
+3 0 1124 0 1124
+5 0 1124
+3 0 1124
+4 0 1124
+3 0 1124 0 0 1 0 0 1
+4 0 1124
+4 0 1124
+3 0 1124
+4 0 1124 0 1124
+4 0 1124 0 1124 0 0 41 0 0 41
+4 0 1124
+3 0 1124
+3 0 1124 0 1124
cfn=(104)
calls=1124 0x3877c77180 0 
* 0 4496 2248 0 0 0 0 0 0 0 1124 2
+5 0 1124
+3 0 1124
jump=1124 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 29 29 0 1 0 0 1
+4 0 29
jump=29 0x3877c7a10e 0 
* 0 
+5 0 29 29
+5 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29 0 29
+4 0 29 29
+4 0 29 0 29
+4 0 29
jump=29 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2486 0 2486 1 0 0 1
+5 0 2486 0 2486
+5 0 2486
+3 0 2486 0 2486
+5 0 2486
+4 0 2486 2486 0 0 1 0 0 1
+7 0 2486 2486 0 0 1 0 0 1
+3 0 2486
+3 0 2486 0 0 0 0 0 0 0 0 2486 2
+6 0 2486 2486 0 0 1 0 0 1
+7 0 2486 2486 0 1 1 0 1 1
+4 0 2486
+3 0 2486 0 0 0 0 0 0 0 0 2486
+2 0 2486 2486 0 0 1 0 0 1
+3 0 2486
+3 0 2486 0 0 0 0 0 0 0 0 2486
jcnd=2486/2486 +97 0 
* 0 
+18 0 2486
+3 0 2486
+3 0 2486 0 2486
cfn=(38)
calls=2486 0x3877c79a00 0 
* 0 569771 70908 84093 47 38 71 47 38 71 85426 3600
+5 0 2486
+3 0 2486
+3 0 2486 0 0 0 0 0 0 0 0 2486
+2 0 2486
+3 0 2486 0 0 0 0 0 0 0 0 2486
+2 0 2486
+3 0 2486 0 0 0 0 0 0 0 0 2486 18
+2 0 2486 2486
+7 0 2486 0 0 0 0 0 0 0 0 2486
jcnd=2486/2486 +13 0 
* 0 
+13 0 2486 0 2486
+2 0 2486 0 0 0 0 0 0 0 0 2486 14
+6 0 2486
+3 0 2486 2486
+4 0 2486 2486
+5 0 2486 2486
+5 0 2486
+4 0 2486 2486
+1 0 2486 0 0 1 0 0 1
+5 0 2486 2486 0 0 1 0 0 1
+7 0 2486 0 0 0 0 0 0 0 0 2486
jcnd=2486/2486 +14 0 
* 0 
+14 0 2486 0 2486 1 0 0 1
+3 0 2486 0 0 0 0 0 0 0 0 2486
+6 0 2486
jump=2486 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2486 0 2486 1 0 0 1
+2 0 2486
+3 0 2486
+3 0 2486 0 2486
+2 0 2486
+3 0 2486 0 2486
+1 0 2486
+3 0 2486 0 2486
+1 0 2486
+3 0 2486
+4 0 2486
+3 0 2486 0 0 0 0 0 0 0 0 2486
+6 0 2486
+4 0 2486
+3 0 2486 0 0 0 0 0 0 0 0 2486 7
jcnd=10/2486 0x3877c838d1 0 
* 0 
+2 0 2476
+3 0 2476
+3 0 2476
+3 0 2476
+3 0 2476
+3 0 2476 0 0 0 0 0 0 0 0 2476
jcnd=2476/2476 +41 0 
* 0 
+41 0 2476 0 0 1 0 0 1
+3 0 2476 0 0 0 0 0 0 0 0 2476
jcnd=2476/2476 0x3877c839c0 0 
* 0 
+24 0 2476
+3 0 2476
+4 0 2476
+3 0 2476
+3 0 2476
+3 0 2476
+3 0 2476
+3 0 2476 0 0 0 0 0 0 0 0 2476 1234
jcnd=1248/2476 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1238
+10 0 1238 1238 0 0 2 0 0 2
+3 0 1238
+4 0 1238 0 1238
+3 0 1238
+4 0 1238
+4 0 1238 0 0 0 0 0 0 0 0 1238
jcnd=1238/1238 -18 0 
* 0 
-18 0 3770 3770
+3 0 3770
+4 0 3770 0 3770
+3 0 3770
+4 0 3770
+4 0 3770 0 0 0 0 0 0 0 0 3770 11
jcnd=2532/3770 -18 0 
* 0 
+2 0 2486
+4 0 2486
+3 0 2486 2486
+1 0 2486 2486
+1 0 2486 2486
+2 0 2486 2486 0 1 0 0 1
+2 0 2486 2486
0x3877c839c0 0 2476 0 0 1 0 0 1
+3 0 2476
+3 0 2476
+3 0 2476
+4 0 2476 0 2476 0 0 1 0 0 1
cfn=(284)
calls=2476 0x3877c89b20 0 
* 0 1032310 387888 382936 6 1 151 6 1 151 49266 2008 2476 308
+5 0 2476
jump=2476 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2486 2486 0 1 1 0 1 1
+7 0 2486 2486 0 0 1 0 0 1
+3 0 2486
+3 0 2486 0 0 1 0 0 1 0 0 2486
+6 0 2486
+3 0 2486 0 0 0 0 0 0 0 0 2486 2
+6 0 2486 2486
+4 0 2486
+4 0 2486
+2 0 2486 0 0 0 0 0 0 0 0 2486 2
+2 0 2486
+2 0 2486
+7 0 2486 0 0 0 0 0 0 0 0 2486
jcnd=2486/2486 +14 0 
* 0 
+14 0 2486
+2 0 2486
cfn=(170)
calls=2486 0x3877c78650 0 
* 0 243122 64323 36605 21 2 0 21 2 0 58854 1202

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 11
jcnd=7/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 33127590 13884166 7810927 245 140 269 245 140 269 840774 9977 14906 308
