version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 597


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 770811359 - 773668729
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2214 0 0 1 0 0 1
+3 0 2214 0 0 0 0 0 0 0 0 2214
+2 0 2214
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2214 0x3877c7b8b0 0 
* 0 260265 67343 35979 23 5 0 23 5 0 64167 751
* 0 2214 2214 0 1 1 0 1 1 0 0 0 2214

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2214 0 2214 1 0 0 1
+1 0 2214
+5 0 2214
+3 0 2214 0 2214
+1 0 2214
+4 0 2214 0 0 1 0 0 1
+3 0 2214
+4 0 2214
+3 0 2214 0 2214 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2214 0x3877c7aa50 0 
* 0 586529 88732 91628 51 43 87 51 43 87 95179 2574
* 0 2214 2214 0 1 1 0 1 1 0 0 0 2214
+5 0 2214
+3 0 2214 0 0 0 0 0 0 0 0 2214
jcnd=2214/2214 +96 0 
* 0 
+96 0 2214 0 0 1 0 0 1
+4 0 2214 2214
+1 0 2214 2214
+1 0 2214 2214

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1188 0 1188
+1 * 1188
+3 * 1188 0 1188 0 0 1 0 0 1
+4 +1 1188 1188
+4 * 1188 1188
+1 * 1188 1188

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2196 0 2196 1 0 0 1
+1 * 2196
+3 * 2196
+4 * 2196 0 2196
+4 +1 2196
+4 * 2196
+3 * 2196 0 2196
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2196 0x404ffe 790 
* * 13176 6588 4392 1 0 0 1
+5 * 2196 2196
+3 * 2196 2196
+1 * 2196 2196

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2196 0 2196 1 0 0 1
+1 * 2196
+3 * 2196 0 2196
+4 +1 2196 2196
+4 * 2196 2196
+1 * 2196 2196

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2196 0 2196 1 0 0 1
+1 * 2196
+3 * 2196
+4 * 2196 0 2196
+4 +1 2196
+4 * 2196
+3 * 2196 0 2196 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2196 0x40500c 790 
* * 13176 6588 4392 1 0 0 1
+5 * 2196 2196
+3 * 2196 2196
+1 * 2196 2196

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1188 0 1188
+1 * 1188
+3 * 1188 0 1188
+4 +1 1188 1188
+4 * 1188 1188
+1 * 1188 1188

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2196 0 2196 1 0 0 1
+1 * 2196
+3 * 2196 0 2196
+4 +1 2196 2196 0 1 0 0 1
+4 * 2196 2196
+1 * 2196 2196

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1098 0 1098
+1 * 1098
+3 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 1098
+4 * 1098 1098
+1 * 1098 1098

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1107 0 1107 1 0 0 1
+1 * 1107
+3 * 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 +2 1107 1107
+4 * 1107
+3 * 1107 0 1107
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=1107 0x4048de +12 
* * 6642 2214 2214 1 0 0 1
+5 * 1107 1107
+4 * 1107 0 0 1 0 0 1
+3 * 1107
+2 * 1107 0 0 0 0 0 0 0 0 1107
jcnd=1107/1107 +7 +3 
* * 
+7 +3 1107 1107
+4 * 1107
+4 * 1107
+3 * 1107 0 1107
cob=(5)
cfi=(8)
cfn=(32)
calls=1107 0x387e4bd0b0 0 
* * 293734 45738 45543 24 20 59 24 20 59 45077 1829 1107
* * 1107 1107 0 0 0 0 0 0 0 0 0 1107
+5 +1 1107 1107
+1 * 1107 1107

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098 0 1098 0 0 1 0 0 1
+4 * 1098 0 1098
+4 * 1098 1098
+1 * 1098 1098

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 1098
+1 * 1098 1098

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1098 0 1098
+1 * 1098
+3 * 1098 0 1098
+4 * 1098 1098
+1 * 1098 1098

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1107 0 1107 1 0 0 1
+1 * 1107
+3 * 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 * 1107 0 1107 1 0 0 1
+4 +2 1107 1107
+4 * 1107
+3 * 1107 0 1107
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=1107 0x404992 +12 
* * 6642 2214 2214 1 0 0 1
+5 * 1107 1107
+4 * 1107
+3 * 1107
+2 * 1107 0 0 0 0 0 0 0 0 1107
jcnd=1107/1107 +7 +3 
* * 
+7 +3 1107 1107
+4 * 1107
+4 * 1107
+3 * 1107 0 1107
cob=(5)
cfi=(8)
cfn=(32)
calls=1107 0x387e4bd0b0 0 
* * 328219 51850 52727 31 24 29 31 24 29 52316 745 1107
* * 1107 1107 0 1 1 0 1 1 0 0 0 1107
+5 +1 1107 1107
+1 * 1107 1107

fn=(102)
0x4048de 113 1125 0 1125 1 0 0 1
+1 * 1125
+3 * 1125 0 1125
+4 +1 1125
+10 * 1125 1125
+1 * 1125 1125

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 549 0 549
+1 * 549
+3 * 549
+4 * 549 0 549
+4 * 549 0 549
+4 * 549 0 549
+4 +1 549 549
+4 * 549
+3 * 549
+5 * 549 0 549
cfi=(16)
cfn=(226)
calls=549 0x402d61 -20 
* * 3843 1647 1647
+5 * 549
+3 * 549 0 0 0 0 0 0 0 0 549
+2 * 549 549
+4 * 549 549 0 0 35 0 0 35
+2 * 549 0 549 0 0 26 0 0 26
+2 * 549 549
+1 * 549 549

fn=(28)
0x404992 113 1125 0 1125 1 0 0 1
+1 * 1125
+3 * 1125 0 1125
+4 +1 1125
+10 * 1125 1125
+1 * 1125 1125

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1098 0 1098
+1 * 1098
+3 * 1098 0 1098
+4 * 1098 1098
+1 * 1098 1098

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 549 0 549
+1 * 549
+3 * 549
+4 * 549 0 549
+4 * 549 0 549
+4 * 549 0 549
+4 +1 549 549
+4 * 549
+3 * 549
+5 * 549 0 549
cfi=(16)
cfn=(226)
calls=549 0x402d61 -20 
* * 3843 1647 1647
+5 * 549
+3 * 549 0 0 0 0 0 0 0 0 549 2
+2 * 549 549
+4 * 549 549 0 0 36 0 0 36
+2 * 549 0 549 0 0 4 0 0 4
+2 * 549 549
+1 * 549 549

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1107 0 1107
+1 * 1107
+3 * 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 +1 1107 1107
+4 * 1107
+3 * 1107 0 1107
cob=(5)
cfi=(8)
cfn=(164)
calls=1107 0x387e4bb2f0 0 
* * 130813 33470 16633 22 5 0 22 5 0 32208 615 1107
* * 1107 1107 0 1 1 0 1 1 0 0 0 1107
+5 * 1107 1107
+1 * 1107 1107

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1107 0 1107
+1 * 1107
+3 * 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 +1 1107 1107
+4 * 1107
+3 * 1107 0 1107
cob=(5)
cfi=(8)
cfn=(164)
calls=1107 0x387e4bb2f0 0 
* * 138308 36087 19346 3 1 0 3 1 0 34173 136 1107
* * 1107 1107 0 0 0 0 0 0 0 0 0 1107
+5 * 1107 1107
+1 * 1107 1107

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +2 1098 1098
+4 * 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1098 0x404484 107 
* * 708290 243498 236914 25 3 6 25 3 6 28326 1446 2192 274
+5 * 1098 1098
+1 * 1098 1098

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +2 1098 1098 0 1 0 0 1
+4 * 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1098 0x404a36 450 
* * 677546 232518 225934 24 3 6 24 3 6 28326 1446 2192 274
+5 * 1098 1098
+1 * 1098 1098

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +2 1098 1098
+4 * 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1098 0x40439c 107 
* * 708290 243498 236914 7 0 66 7 0 66 28326 1413 2192
+5 * 1098 1098
+1 * 1098 1098

fn=(116)
0x40439c 107 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +10 1098 1098
+4 * 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1098 0x4047d7 -26 
* * 692918 238008 231424 7 0 66 7 0 66 28326 1413 2192
+5 +1 1098 1098
+1 * 1098 1098

fn=(118)
0x4047d7 91 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +2 1098 1098
+4 * 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1098 0x4049e2 450 
* * 677546 232518 225934 7 0 66 7 0 66 28326 1413 2192
+5 * 1098 1098
+1 * 1098 1098

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +10 1098 1098
+4 * 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(52)
calls=1098 0x404829 -26 
* * 692918 238008 231424 25 3 6 25 3 6 28326 1446 2192 274
+5 +1 1098 1098
+1 * 1098 1098

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098 0 1098
+1 * 1098
+4 * 1098 0 1098
+4 +2 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098 1098
+4 * 1098 1098
+3 * 1098
+3 * 1098
+3 * 1098
+4 * 1098
+3 * 1098 1098
+4 * 1098 1098
+3 -1 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1098 0x403d98 +11 
* * 168004 46796 30184 2 1 0 2 1 0 35030 120 2196
+5 +1 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1098 0x403296 -82 
* * 25254 8784 8784 1 0 0 1
+5 * 1098
jump=1098 +28 * 
* * 
+28 * 1098
+4 * 1098 1098
+1 * 1098 1098
+1 * 1098 1098

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4428 0 4428 1 0 0 1
+1 * 4428
+3 * 4428 0 4428 0 0 1 0 0 1
+4 +1 4428 4428
+4 * 4428 4428 0 1 1 0 1 1
+4 * 4428
+3 * 4428 4428
+4 * 4428 4428
+3 * 4428
+3 * 4428
+3 * 4428
+4 * 4428 4428
+1 * 4428 4428

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +2 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1098 0x404236 -14 
* * 371982 65740 65507 33 25 22 33 25 22 54147 714 2196
+5 * 1098 1098
+4 * 1098 0 1098
+3 +1 1098 1098
+4 * 1098 1098 0 1 0 0 1
+3 * 1098 1098
+4 * 1098 0 1098
+4 +1 1098 1098
+4 * 1098 1098
+3 * 1098 1098
+4 * 1098
+4 * 1098
+3 * 1098 1098
+4 * 1098 0 1098
+4 +1 1098 1098
+1 * 1098 1098

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +2 1098 1098
+4 * 1098 1098 0 1 0 0 1
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1098 0x403fbe -14 
* * 336145 59337 58104 18 10 53 18 10 53 46619 1769 2196
+5 * 1098 1098
+4 * 1098 0 1098
+3 +1 1098 1098
+4 * 1098 1098
+3 * 1098 1098
+4 * 1098 0 1098
+4 +1 1098 1098
+4 * 1098 1098
+3 * 1098 1098
+4 * 1098
+4 * 1098
+3 * 1098 1098
+4 * 1098 0 1098
+4 +1 1098 1098
+1 * 1098 1098

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 549 0 549
+1 * 549
+3 * 549 0 0 1 0 0 1
+4 * 549 0 549
+4 * 549 0 549
+4 +2 549 549
+4 * 549 549
+4 * 549 549
+4 * 549 549
+4 * 549
+3 * 549 0 0 0 0 0 0 0 0 549
jcnd=9/549 +51 +10 
* * 
+2 +3 540 540
+4 * 540 540
+4 * 540 540
+4 -1 540 540
+4 * 540
+3 * 540
+3 * 540 0 540
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=540 0x4036b1 215 
* * 20520 7020 7560 0 28 21 0 28 21 540
+5 +2 540 540
+4 * 540 540
+4 * 540
+4 * 540 540
+4 * 540 0 540
+4 * 540
jump=540 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14015 4402 3863 24 7 62 24 7 62 827 61 53
+5 +2 549 549
+1 * 549 549

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2223 0 2223 1 0 0 1
+1 * 2223
+3 * 2223 0 2223 1 0 0 1
+4 +1 2223 2223
+4 * 2223 2223
+1 * 2223 2223

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 +1 1098 1098
+4 * 1098 1098
+3 * 1098 0 1098
+4 * 1098
+4 * 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1098 0x404380 726 
* * 10980 5490 4392
+5 * 1098 1098
+4 * 1098 1098
+1 * 1098 1098

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1098 0 1098
+1 * 1098
+3 * 1098 0 1098
+1 * 1098
+4 * 1098 0 1098 1 0 0 1
+4 +2 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1098 0x40325e 113 
* * 6588 3294 2196
+5 * 1098
+3 * 1098 1098
+4 * 1098 1098
+4 * 1098 1098
+4 * 1098 1098
+3 -1 1098
+3 * 1098
+3 * 1098 0 1098
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1098 0x40326c 148 
* * 34038 10980 13176 4 0 0 4
+5 +1 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1098 0x4031ec 159 
* * 216562 65066 41754 27 5 0 27 5 0 33078 606 2196
+5 * 1098
jump=1098 +28 * 
* * 
+28 * 1098 0 0 1 0 0 1
+4 * 1098 1098
+1 * 1098 1098
+1 * 1098 1098

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1107 0 1107 1 0 0 1
+1 * 1107
+3 * 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 +2 1107 1107
+5 * 1107 0 0 0 0 0 0 0 0 1107
+2 +1 1107 1107
+4 * 1107 1107
+4 * 1107 1107
+4 * 1107
+3 * 1107
+3 * 1107 0 1107
cfi=(5)
cfn=(160)
calls=1107 0x4044d6 -65 
* * 144097 37898 22168 23 6 0 23 6 0 32208 615 2214
+5 +1 1107 1107
+1 * 1107 1107

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1098 0 1098
+1 * 1098
+3 * 1098 0 1098
+1 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +1 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1098 0x4043ca -45 
* * 39528 14274 15372 4 0 4 4 0 4
+5 +1 1098 1098 0 1 0 0 1
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(20)
calls=1098 0x404412 +43 
* * 399432 78916 73193 34 25 22 34 25 22 54147 714 2196
+5 * 1098
jump=1098 +28 * 
* * 
+28 * 1098
+4 * 1098 1098
+1 * 1098 1098
+1 * 1098 1098

fn=(14)
0x4043ca 90 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098
+4 * 1098 0 1098 0 0 1 0 0 1
+4 * 1098 0 1098
+4 +1 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1098 0x404804 +24 
* * 19764 6588 7686 2 0 1 2 0 1
+5 * 1098 1098
+4 * 1098 0 1098 0 0 2 0 0 2
+7 * 1098 1098
+4 * 1098 0 1098 1 0 0 1
+8 * 1098 1098
+4 * 1098 0 1098
+8 +1 1098 1098
+1 * 1098 1098

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098 0 1098
+2 * 1098 0 1098
+2 * 1098 0 1098
+1 * 1098 0 0 1 0 0 1
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +2 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1098 0x4039fc 117 
* * 6588 3294 2196 2 0 0 2
+5 * 1098
+3 * 1098 0 1098
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=1098 0x4039ed -88 
* * 6588 3294 2196
+5 * 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(2)
calls=1098 0x402d74 645 
* * 14274 6588 2196
+5 * 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098
+3 * 1098 0 1098 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1098 0x403a0a 134 
* * 427279 94473 88848 25 10 53 25 10 53 46619 1769 2196
+5 +4 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(106)
calls=1098 0x40325e 113 
* * 6588 3294 2196 1 0 0 1
+5 * 1098
+3 * 1098 1098
+4 * 1098 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1098 0x403a98 565 
* * 27450 10980 8784 2 0 0 2
+5 * 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(112)
calls=1098 0x403a68 547 
* * 27450 10980 8784
+5 * 1098
+3 * 1098
+3 * 1098
+3 * 1098
+3 * 1098 0 1098
cfi=(11)
cfn=(114)
calls=1098 0x403ac9 -60 
* * 724760 248988 243502 7 0 66 7 0 66 28326 1413 2192
+5 -3 1098 1098
+4 * 1098 0 1098
+4 * 1098
jump=1098 +28 +4 
* * 
+28 +4 1098
+4 * 1098 1098
+1 * 1098 1098
+2 * 1098 1098
+2 * 1098 1098
+1 * 1098 1098

fn=(188)
0x403d98 171 1107 0 1107 1 0 0 1
+1 * 1107
+3 * 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 +2 1107 1107
+5 * 1107 0 0 0 0 0 0 0 0 1107 9
+2 +1 1107 1107
+4 * 1107 1107
+4 * 1107 1107
+4 * 1107
+3 * 1107
+3 * 1107 0 1107
cfi=(5)
cfn=(190)
calls=1107 0x40452a -65 
* * 151592 40515 24881 3 1 0 3 1 0 34173 136 2214
+5 +1 1107 1107
+1 * 1107 1107

fn=(22)
0x404236 167 1107 0 1107 1 0 0 1
+1 * 1107
+3 * 1107
+4 * 1107 0 1107 1 0 0 1
+4 * 1107 0 1107
+4 0 1107 1107
+5 0 1107 0 0 0 0 0 0 0 0 1107
+2 0 1107 1107
+4 0 1107 1107
+4 0 1107
+5 0 1107
+3 0 1107
+3 0 1107 0 1107
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1107 0x404730 99 
* 0 357001 60706 61583 35 25 29 35 25 29 53423 745 2214
+5 0 1107
fi=(6)
jump=1107 +7 0 
* 0 
+7 0 1107 1107
+1 0 1107 1107

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 +1 1098 1098
+4 * 1098 1098
+4 * 1098 0 1098
+4 * 1098
+4 * 1098 0 0 1 0 0 1
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1098 0x404468 726 
* * 10980 5490 4392 1 0 0 1
+5 * 1098 1098
+4 * 1098 1098
+1 * 1098 1098

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 +1 1098 1098
+4 * 1098 1098
+3 * 1098 0 1098
+4 * 1098
+4 * 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfi=(10)
cfn=(44)
calls=1098 0x404468 726 
* * 10980 5490 4392
+5 * 1098 1098
+4 * 1098 1098
+1 * 1098 1098

fn=(86)
0x403a0a 134 1098 0 1098
+1 * 1098
+3 * 1098 0 1098
+1 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +1 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1098 0x4042e2 -45 
* * 39528 14274 15372 5 0 0 5
+5 +1 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098 1 0 0 1
cfn=(94)
calls=1098 0x40432a +43 
* * 363595 72513 65790 19 10 53 19 10 53 46619 1769 2196
+5 * 1098
jump=1098 +28 * 
* * 
+28 * 1098
+4 * 1098 1098
+1 * 1098 1098
+1 * 1098 1098

fn=(88)
0x4042e2 90 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +1 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1098 0x4047b2 +24 
* * 19764 6588 7686 3 0 0 3
+5 * 1098 1098
+4 * 1098 0 1098
+7 * 1098 1098
+4 * 1098 0 1098
+8 * 1098 1098
+4 * 1098 0 1098
+8 +1 1098 1098
+1 * 1098 1098

fn=(156)
0x4031ec 159 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098 0 1098
+1 * 1098
+4 * 1098 0 1098
+4 +2 1098 1098
+4 * 1098 1098 0 1 0 0 1
+4 * 1098
+3 * 1098 1098
+4 * 1098 1098
+3 * 1098
+3 * 1098
+3 * 1098
+4 * 1098
+3 * 1098 1098
+4 * 1098 1098
+3 -1 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(158)
calls=1098 0x403ce6 +11 
* * 160564 44204 27480 24 5 0 24 5 0 33078 606 2196
+5 +1 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1098 0x4031b8 -82 
* * 25254 8784 8784 1 0 0 1
+5 * 1098
jump=1098 +28 * 
* * 
+28 * 1098
+4 * 1098 1098
+1 * 1098 1098
+1 * 1098 1098

fn=(172)
0x4031b8 79 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1098 0x403ccc +42 
* * 15372 5490 5490
+5 * 1098 1098
+1 * 1098 1098

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2232 0 2232 1 0 0 1
+1 * 2232
+3 * 2232 0 2232
+4 +1 2232 2232
+4 * 2232 2232 0 0 2 0 0 2
+4 * 2232
+3 * 2232 2232
+4 * 2232 2232
+3 * 2232
+3 * 2232
+3 * 2232
+4 * 2232 2232
+1 * 2232 2232

fn=(106)
0x40325e 113 2223 0 2223 1 0 0 1
+1 * 2223
+3 * 2223 0 2223
+4 +1 2223 2223
+4 * 2223 2223
+1 * 2223 2223

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1116 0 1116 1 0 0 1
+1 * 1116
+3 * 1116 0 1116 0 0 1 0 0 1
+4 +1 1116 1116
+4 * 1116 1116
+1 * 1116 1116

fn=(82)
0x4039fc 117 1116 0 1116 1 0 0 1
+1 * 1116
+3 * 1116 0 1116 1 0 0 1
+4 +1 1116 1116
+4 * 1116 1116
+1 * 1116 1116

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 549 0 549
+1 * 549
+3 * 549
+4 * 549 0 549
+4 * 549 0 549
+4 +2 549 549
+4 * 549 549
+4 * 549 549
+4 * 549 549
+4 * 549
+3 * 549 0 0 0 0 0 0 0 0 549 9
jcnd=9/549 +51 +10 
* * 
+2 +3 540 540
+4 * 540 540
+4 * 540 540
+4 -1 540 540
+4 * 540
+3 * 540
+3 * 540 0 540
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=540 0x403373 215 
* * 20520 7020 7560 0 34 3 0 34 3 540 2
+5 +2 540 540
+4 * 540 540
+4 * 540
+4 * 540 540
+4 * 540 0 540
+4 * 540
jump=540 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 15312 4668 4073 33 13 10 33 13 10 1103 76 53
+5 +2 549 549
+1 * 549 549

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098 0 1098
+2 * 1098 0 1098
+2 * 1098 0 1098
+1 * 1098
+4 * 1098 0 1098 1 0 0 1
+4 * 1098 0 1098
+4 +2 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(6)
calls=1098 0x403b08 117 
* * 6588 3294 2196 1 0 1 1 0 1
+5 * 1098
+3 * 1098 0 1098
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=1098 0x403afa -88 
* * 6588 3294 2196 1 0 0 1
+5 * 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(10)
calls=1098 0x402f54 645 
* * 14274 6588 2196 1 1 0 1 1
+5 * 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(12)
calls=1098 0x403b16 134 
* * 463116 100876 96251 39 25 26 39 25 26 54147 714 2196
+5 +4 1098 1098 0 1 0 0 1
+4 * 1098
+3 * 1098 0 1098
cfn=(40)
calls=1098 0x40333c 113 
* * 6588 3294 2196 2 0 0 2
+5 * 1098
+3 * 1098 1098
+4 * 1098 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(42)
calls=1098 0x403ba4 565 
* * 27450 10980 8784 3 0 0 3
+5 * 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(46)
calls=1098 0x403b74 547 
* * 27450 10980 8784
+5 * 1098
+3 * 1098
+3 * 1098
+3 * 1098
+3 * 1098 0 1098 1 0 0 1
cfi=(11)
cfn=(48)
calls=1098 0x403bd5 -60 
* * 724760 248988 243502 26 3 6 26 3 6 28326 1446 2192 274
+5 -3 1098 1098
+4 * 1098 0 1098
+4 * 1098
jump=1098 +28 +4 
* * 
+28 +4 1098
+4 * 1098 1098
+1 * 1098 1098
+2 * 1098 1098
+2 * 1098 1098
+1 * 1098 1098

fn=(108)
0x403a98 565 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 +1 1098 1098
+4 * 1098 1098
+4 * 1098 0 1098
+4 * 1098
+4 * 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfi=(10)
cfn=(110)
calls=1098 0x404380 726 
* * 10980 5490 4392 1 0 0 1
+5 * 1098 1098
+4 * 1098 1098
+1 * 1098 1098

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1098 0 1098
+1 * 1098
+3 * 1098 0 1098
+1 * 1098
+4 * 1098 0 1098 1 0 0 1
+4 +2 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(40)
calls=1098 0x40333c 113 
* * 6588 3294 2196
+5 * 1098
+3 * 1098 1098
+4 * 1098 1098
+4 * 1098 1098
+4 * 1098 1098
+3 -1 1098
+3 * 1098
+3 * 1098 0 1098
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1098 0x40334a 148 
* * 34038 10980 13176 2 0 0 2
+5 +1 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(186)
calls=1098 0x4032ca 159 
* * 224002 67658 44458 4 1 0 4 1 0 35030 120 2196
+5 * 1098
jump=1098 +28 * 
* * 
+28 * 1098 0 0 1 0 0 1
+4 * 1098 1098
+1 * 1098 1098
+1 * 1098 1098

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1107 0 1107 1 0 0 1
+1 * 1107 0 0 1 0 0 1
+3 * 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 0 1107 1107
+5 0 1107 0 0 0 0 0 0 0 0 1107
+2 0 1107 1107
+4 0 1107 1107
+4 0 1107
+5 0 1107
+3 0 1107
+3 0 1107 0 1107
fi=(6)
cfi=(5)
cfn=(100)
calls=1107 0x40461a 99 
* 0 322516 54594 54399 27 20 59 27 20 59 46184 1829 2214
+5 0 1107
fi=(6)
jump=1107 +7 0 
* 0 
+7 0 1107 1107
+1 0 1107 1107

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 455670 0 455670
+1 * 455670
+3 * 455670 0 455670
+4 * 455670 0 455670
+4 +1 455670 455670
+4 * 455670 455670
+3 * 455670 455670
+4 * 455670
+4 * 455670
+3 * 455670 455670
+1 * 455670 455670

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 455670 0 455670
+1 * 455670
+3 * 455670 0 455670 1 0 0 1
+4 * 455670 0 455670
+4 +1 455670 455670
+4 * 455670 455670
+3 * 455670 455670
+4 * 455670
+4 * 455670
+3 * 455670 455670
+1 * 455670 455670

fn=(192)
0x403296 79 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1098 0x403d7e +42 
* * 15372 5490 5490 1 0 0 1
+5 * 1098 1098
+1 * 1098 1098

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 1152 0 1152 1 0 0 1
+1 * 1152
+3 * 1152
+4 * 1152 0 1152
+4 +1 1152 1152
+4 * 1152
+3 * 1152 0 1152 1 0 0 1
cfi=(13)
cfn=(64)
calls=1152 -33 -66 
* * 6912 3456 2304
+5 * 1152 1152
+1 * 1152 1152

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 2196 0 2196
+1 * 2196
+3 * 2196
+4 * 2196 0 2196
+4 +1 2196 2196
+4 * 2196
+3 * 2196 0 2196
cfi=(13)
cfn=(68)
calls=2196 0x404f1a -58 
* * 35136 13176 10980 2 0 1 2 0 1
+5 * 2196 2196
+1 * 2196 2196

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1098 0 1098
+1 * 1098
+3 * 1098 0 1098
+1 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +10 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1098 0x404bc6 288 
* * 16470 6588 5490 3 0 0 3
+5 * 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(122)
calls=1098 0x404bc6 288 
* * 16470 6588 5490
+5 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1098 0x404be0 -36 
* * 620450 212754 206170 4 0 66 4 0 66 28326 1413 2192
+5 +1 1098
+4 * 1098 1098
+1 * 1098 1098
+1 * 1098 1098

fn=(128)
0x404878 277 1152 0 1152
+1 * 1152
+3 * 1152
+4 * 1152 0 1152 1 0 0 1
+4 +1 1152 1152
+4 * 1152
+3 * 1152 0 1152
cfi=(13)
cfn=(130)
calls=1152 -33 -66 
* * 6912 3456 2304 0 0 1 0 0 1
+5 * 1152 1152
+1 * 1152 1152

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2196 0 2196
+1 * 2196
+3 * 2196
+4 * 2196 0 2196
+4 +1 2196 2196
+4 * 2196
+3 * 2196 0 2196
cfi=(13)
cfn=(134)
calls=2196 0x404e98 -58 
* * 35136 13176 10980 2 0 0 2
+5 * 2196 2196
+1 * 2196 2196

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +8 1098 0 1098
+4 +3 1098 1098
+4 * 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1098 0x404eb5 -22 
* * 501866 173226 165544 1 0 66 1 0 66 28326 1413 2192
+5 +1 1098 1098
+1 * 1098 1098

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2196 0 2196 1 0 0 1
+1 * 2196
+3 * 2196
+4 * 2196 0 2196
+4 +1 2196 2196
+4 * 2196
+3 * 2196 0 2196
cfi=(13)
cfn=(124)
calls=2196 0x404d36 -77 
* * 13176 6588 4392 2 0 0 2
+5 * 2196 2196
+1 * 2196 2196

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2196 0 2196 1 0 0 1
+1 * 2196
+3 * 2196
+4 * 2196 0 2196 1 0 0 1
+4 +1 2196 2196
+4 * 2196
+3 * 2196 0 2196
cfi=(13)
cfn=(58)
calls=2196 0x404d8f -77 
* * 13176 6588 4392 1 0 0 1
+5 * 2196 2196
+1 * 2196 2196

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1116 0 1116
+1 * 1116
+3 * 1116
+4 * 1116 0 1116 1 0 0 1
+4 * 1116 0 1116
+4 * 1116 0 1116
+4 +2 1116 1116
+4 * 1116 1116
+4 * 1116
+3 * 1116
+3 * 1116
+4 * 1116 0 1116
+4 +1 1116 1116
+5 * 1116 0 0 0 0 0 0 0 0 1116
jcnd=9/1116 +33 +2 
* * 
+2 +1 1107 1107
+4 * 1107
+8 * 1107 1107
+4 * 1107 1107
+4 * 1107
+3 * 1107 0 0 1 0 0 1
+3 * 1107 0 1107 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1107 0x3877c83840 0 
* * 472970 161727 159518 11 2 54 11 2 54 27350 1451 1102 274
* * 1107 1107 0 1 1 0 1 1 0 0 0 1107
+5 +1 1116 1116
+4 * 1116
+8 * 1116 1116
+4 * 1116
+3 +1 1116 1116
+1 * 1116 1116

fn=(140)
0x404eb5 368 1116 0 1116
+1 * 1116
+3 * 1116
+4 * 1116 0 1116 1 0 0 1
+4 * 1116 0 1116
+4 * 1116 0 1116 0 0 1 0 0 1
+4 +2 1116 1116
+4 * 1116 1116
+4 * 1116
+3 * 1116
+3 * 1116
+4 * 1116 0 1116
+4 +1 1116 1116
+5 * 1116 0 0 0 0 0 0 0 0 1116
jcnd=9/1116 +33 +2 
* * 
+2 +1 1107 1107
+4 * 1107
+8 * 1107 1107
+4 * 1107 1107
+4 * 1107
+3 * 1107
+3 * 1107 0 1107
cob=(2)
cfi=(9)
cfn=(78)
calls=1107 0x3877c83840 0 
* * 472970 161727 159518 0 0 67 0 0 67 27350 1420 1102
* * 1107 1107 0 0 0 0 0 0 0 0 0 1107
+5 +1 1116 1116
+4 * 1116
+8 * 1116 1116
+4 * 1116
+3 +1 1116 1116
+1 * 1116 1116

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098 1 0 0 1
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +8 1098 0 1098
+4 +3 1098 1098
+4 * 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(74)
calls=1098 0x404f37 -22 
* * 501866 173226 165544 14 3 5 14 3 5 28326 1446 2192 274
+5 +1 1098 1098
+1 * 1098 1098

fn=(126)
0x404be0 424 1098 0 1098
+1 * 1098
+3 * 1098 0 1098
+2 * 1098 0 1098
+1 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +4 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(128)
calls=1098 0x404878 277 
* * 16470 6588 5490 1 0 0 1
+5 * 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(132)
calls=1098 0x404d44 277 
* * 27450 9882 8784 2 0 0 2
+5 * 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(132)
calls=1098 0x404d44 277 
* * 27450 9882 8784
+5 * 1098
+3 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(138)
calls=1098 0x404d5e -49 
* * 518336 178716 172132 1 0 66 1 0 66 28326 1413 2192
+5 +1 1098
+4 * 1098 1098
+1 * 1098 1098
+2 * 1098 1098
+1 * 1098 1098

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1098 0 1098
+1 * 1098
+3 * 1098 0 1098
+1 * 1098
+4 * 1098 0 1098 1 0 0 1
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +10 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(56)
calls=1098 0x404c38 288 
* * 16470 6588 5490 3 0 0 3
+5 * 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(56)
calls=1098 0x404c38 288 
* * 16470 6588 5490
+5 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1098 0x404c52 -36 
* * 620450 212754 206170 20 3 6 20 3 6 28326 1446 2192 274
+5 +1 1098
+4 * 1098 1098
+1 * 1098 1098
+1 * 1098 1098

fn=(60)
0x404c52 424 1098 0 1098
+1 * 1098
+3 * 1098 0 1098
+2 * 1098 0 1098
+1 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +4 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(62)
calls=1098 0x40492d 277 
* * 16470 6588 5490 2 0 0 2
+5 * 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098 0 1098 1 0 0 1
cfn=(66)
calls=1098 0x404d9d 277 
* * 27450 9882 8784 2 0 1 2 0 1
+5 * 1098
+3 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfn=(66)
calls=1098 0x404d9d 277 
* * 27450 9882 8784
+5 * 1098
+3 * 1098
+3 * 1098
+3 * 1098 0 1098
cfn=(72)
calls=1098 0x404db7 -49 
* * 518336 178716 172132 15 3 5 15 3 5 28326 1446 2192 274
+5 +1 1098
+4 * 1098 1098
+1 * 1098 1098
+2 * 1098 1098
+1 * 1098 1098

fn=(282)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fl=(10)
fn=(44)
0x404468 726 2196 0 2196
+1 * 2196
+3 * 2196 0 2196
+4 * 2196 0 2196
+4 * 2196 2196
+4 * 2196 2196
+3 * 2196 2196
+4 * 2196 0 2196 1 0 0 1
+3 * 2196 2196
+1 * 2196 2196

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2196 0 2196 1 0 0 1
+1 * 2196
+3 * 2196 0 2196
+4 +1 2196 2196
+4 * 2196 2196
+1 * 2196 2196

fn=(110)
0x404380 726 2196 0 2196 1 0 0 1
+1 * 2196
+3 * 2196 0 2196
+4 * 2196 0 2196
+4 * 2196 2196
+4 * 2196 2196
+3 * 2196 2196
+4 * 2196 0 2196
+3 * 2196 2196
+1 * 2196 2196

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2196 0 2196 1 0 0 1
+1 * 2196
+3 * 2196 0 2196
+4 +1 2196 2196
+4 * 2196 2196
+1 * 2196 2196

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1107 0 1107 1 0 0 1
+1 * 1107
+3 * 1107 0 1107
+4 * 1107 0 1107 1 0 0 1
+4 * 1107 1107
+1 * 1107 1107

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1107 0 1107 1 0 0 1
+1 * 1107
+3 * 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 +4 1107 1107
+4 * 1107 1107
+4 * 1107
+3 * 1107
+3 * 1107 0 1107
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1107 0x40454c -14 
* * 6642 2214 3321 1 0 0 1
+5 +2 1107 1107
+1 * 1107 1107

fn=(150)
0x40326c 148 1107 0 1107
+1 * 1107
+3 * 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 +3 1107 1107 0 1 0 0 1
+4 * 1107 1107
+4 * 1107
+3 * 1107
+3 * 1107 0 1107
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1107 0x403d1a -29 
* * 19926 6642 7749 3 0 0 3
+5 +1 1107 1107
+1 * 1107 1107

fn=(180)
0x40334a 148 1107 0 1107
+1 * 1107
+3 * 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 +3 1107 1107
+4 * 1107 1107
+4 * 1107
+3 * 1107
+3 * 1107 0 1107
cfn=(182)
calls=1107 0x403dcc -29 
* * 19926 6642 7749 2 0 0 2
+5 +1 1107 1107
+1 * 1107 1107

fn=(152)
0x403d1a 122 1107 0 1107 1 0 0 1
+1 * 1107
+3 * 1107
+4 * 1107 0 1107
+4 * 1107 0 1107
+4 +4 1107 1107
+4 * 1107 1107
+4 * 1107
+3 * 1107
+3 * 1107 0 1107
cfn=(154)
calls=1107 0x4044f8 -14 
* * 6642 2214 3321 2 0 0 2
+5 +2 1107 1107
+1 * 1107 1107

fn=(184)
0x40454c 112 1107 0 1107 1 0 0 1
+1 * 1107
+3 * 1107 0 1107
+4 * 1107 0 1107
+4 * 1107 1107
+1 * 1107 1107

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2731 501 504 4 0 7 4 0 7 383 31 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 7 5 0 7 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1300 361 232 2 0 0 2 0 0 250 25 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 4083 792 723 11 10 6 11 10 6 672 60 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 2 1 0 2 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1245 336 223 0 1 0 0 1 0 237 9 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 549 0 549 1 0 0 1
+1 * 549
+3 * 549
+4 * 549 0 549
+4 * 549 0 549
+4 +1 549 549
+4 * 549
+3 * 549 0 549
cfi=(2)
cfn=(2)
calls=549 0x402d74 645 
* * 7137 3294 1098
+5 * 549
+3 * 549 0 549
+3 +1 549 549
+6 * 549 0 549
+3 * 549 549
+6 * 549 0 549
+3 +1 549 549
+6 * 549 0 549 1 0 0 1
+3 * 549 549
+6 * 549 0 549
+3 +2 549 0 549
+7 * 549
jump=549 +86 * 
* * 
+2 +1 151524 151524
+3 * 151524
+3 * 151524 151524
+4 * 151524
+3 * 151524
+3 * 151524 0 151524
cfi=(2)
cfn=(144)
calls=151524 0x402d9a 770 
* * 1666764 757620 454572
+5 * 151524 151524
+4 * 151524 151524
+5 * 151524
+4 * 151524 0 151524
+5 +1 151524 151524
+3 * 151524
+3 * 151524 151524
+4 * 151524
+3 * 151524
+3 * 151524 0 151524
cfi=(2)
cfn=(146)
calls=151524 0x402dba 770 
* * 1666764 757620 454572 1 0 0 1
+5 * 151524 151524
+2 * 151524
+4 * 151524 151524
+5 * 151524
+4 * 151524 0 151524
+5 -2 151524 0 151524
+4 * 151524 151524
+3 * 151524
+3 * 151524 151524
+3 * 151524 0 0 0 0 0 0 0 0 151524 550
jcnd=150975/151524 -93 +1 
* * 
-9 * 549 549 0 1 0 0 1
+3 * 549
+3 * 549 549
+3 * 549 0 0 0 0 0 0 0 0 549
jcnd=549/549 -93 +1 
* * 
+2 +4 549 549
+3 * 549
+3 * 549
+4 * 549 549 0 1 0 0 1
+5 * 549
+4 * 549
+3 * 549 0 549
+5 +1 549 549
+3 * 549
+3 * 549
+4 * 549 549
+5 * 549
+4 * 549
+3 * 549 0 549
+5 +1 549 0 549
+7 * 549
jump=549 0x4016ee * 
* * 
+2 +1 151524 151524
+3 * 151524
+3 * 151524 151524
+4 * 151524
+3 * 151524 0 0 1 0 0 1
+3 * 151524 0 151524
cfi=(2)
cfn=(146)
calls=151524 0x402dba 770 
* * 1666764 757620 454572
+5 * 151524 151524
+2 * 151524
+4 * 151524 151524
+5 * 151524 0 151524
+5 +1 151524 151524
+3 * 151524
+3 * 151524 151524
+4 * 151524
+3 * 151524
+3 * 151524 0 151524
cfi=(2)
cfn=(144)
calls=151524 0x402d9a 770 
* * 1666764 757620 454572
+5 * 151524 151524
+4 * 151524 151524
+5 * 151524 0 151524
+5 +1 151524 151524
+5 * 151524 151524
+5 * 151524 151524
+5 * 151524
+4 * 151524 0 151524
+5 +1 151524 151524
+5 * 151524 151524
+5 * 151524 151524
+5 * 151524
+4 * 151524 0 151524
+5 -4 151524 0 151524
+4 * 151524 151524
+3 * 151524
+3 * 151524 151524
+3 * 151524 0 0 0 0 0 0 0 0 151524 550
jcnd=150975/151524 0x401672 +1 
* * 
-9 * 549 549 0 1 0 0 1
+3 * 549
+3 * 549 549
+3 * 549 0 0 0 0 0 0 0 0 549
jcnd=549/549 0x401672 +1 
* * 
+6 +6 549 549 0 1 0 0 1
+5 * 549 549
+5 * 549 0 549
+5 +2 549 549
+3 +1 549 0 549
+3 * 549 549
+5 * 549 549
+1 * 549 549

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 549
+7 * 549
+7 * 549
+3 * 549
+3 * 549 0 549
cfi=(2)
cfn=(4)
calls=549 0x4030b2 310 
* * 666303 201864 191359 73 29 32 73 29 32 41313 1330 2194 274
+5 * 549
+7 * 549
+7 * 549
+3 * 549
+3 * 549 0 549
cfi=(2)
cfn=(80)
calls=549 0x402ff4 310 
* * 648494 198669 187688 40 10 119 40 10 119 37555 1832 2194
+5 * 549 0 0 1 0 0 1
+7 * 549
+7 * 549
+3 * 549
+3 * 549 0 549
cfn=(142)
calls=549 0x401585 -52 
* * 15794181 6983829 3645909 8 0 0 8 0 0 304146 1100
+5 * 549 0 549
+8 * 549 549
+6 * 549 0 549
+6 * 549
+7 * 549
+3 * 549 0 549
cfi=(2)
cfn=(148)
calls=549 0x402df4 414 
* * 141770 44611 31857 33 5 0 33 5 0 16539 309 1098
+5 * 549
+7 * 549
+3 * 549 0 549 1 0 0 1
cfi=(2)
cfn=(178)
calls=549 0x402e74 414 
* * 145490 45907 33209 8 1 0 8 1 0 17515 63 1098
+5 +2 549
+7 * 549
+7 * 549
+3 * 549
+3 * 549 0 549
cfi=(2)
cfn=(4)
calls=549 0x4030b2 310 
* * 665411 201802 191216 4 0 1 4 0 1 41160 830 2194
+5 * 549
+7 * 549
+7 * 549
+3 * 549
+3 * 549 0 549
cfi=(2)
cfn=(80)
calls=549 0x402ff4 310 
* * 647383 198594 187484 0 0 0 0 0 0 37390 1350 2194
+5 * 549 549
+6 * 549 0 0 1 0 0 1
+7 * 549
+7 * 549 0 549
+6 * 549 549
+8 * 549
+3 * 549
+3 * 549 0 549
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=549 0x401719 -33 
* * 7305543 3042558 1674999 4 0 0 4 0 0 152073 550
+5 * 549 0 549
+8 * 549 549
+6 * 549 0 549
+6 * 549
+7 * 549 0 0 1 0 0 1
+3 * 549 0 549
cfi=(2)
cfn=(148)
calls=549 0x402df4 414 
* * 141770 44611 31857 0 0 0 0 0 0 16539 297 1098
+5 * 549
+7 * 549
+3 * 549 0 549
cfi=(2)
cfn=(178)
calls=549 0x402e74 414 
* * 145490 45907 33209 0 0 0 0 0 0 17515 57 1098
+5 +2 549 549
+7 * 549
+3 * 549 0 549
cfi=(2)
cfn=(2)
calls=549 0x402d74 645 
* * 7137 3294 1098
+5 * 549 549
+6 * 549
+3 * 549
+3 * 549
+3 * 549 549
+7 * 549
+3 * 549 0 0 1 0 0 1
+3 * 549 0 549
cfi=(2)
cfn=(144)
calls=549 0x402d9a 770 
* * 6039 2745 1647
+5 * 549
+3 * 549
+7 * 549
+3 * 549
+3 * 549 0 549
cfi=(2)
cfn=(200)
calls=549 0x402eda 901 
* * 50277 18870 14441 36 47 13 36 47 13 2192 87 53
+5 +1 549 549
+7 * 549
+3 * 549 0 549
cfi=(2)
cfn=(10)
calls=549 0x402f54 645 
* * 7137 3294 1098 0 1 0 0 1
+5 * 549 549
+6 * 549
+3 * 549
+3 * 549
+3 * 549 549
+7 * 549 0 0 1 0 0 1
+3 * 549
+3 * 549 0 549
cfi=(2)
cfn=(146)
calls=549 0x402dba 770 
* * 6039 2745 1647
+5 * 549
+3 * 549
+7 * 549
+3 * 549
+3 * 549 0 549
cfi=(2)
cfn=(244)
calls=549 0x402f7a 901 
* * 48980 18604 14231 25 35 83 25 35 83 1916 61 53
+5 +1 549 549
+7 * 549
+3 * 549 0 549
cfi=(2)
cfn=(10)
calls=549 0x402f54 645 
* * 7137 3294 1098
+5 * 549 549
+6 * 549
+3 * 549
+3 * 549
+3 * 549 549 0 1 0 0 1
+7 * 549
+3 * 549
+3 * 549 0 549
cfi=(2)
cfn=(146)
calls=549 0x402dba 770 
* * 6039 2745 1647
+5 * 549 549
+2 * 549
+4 * 549 549
+8 * 549 549
+8 * 549 0 549
+8 +1 549 549
+7 * 549
+3 * 549 0 549
cfi=(2)
cfn=(2)
calls=549 0x402d74 645 
* * 7137 3294 1098
+5 * 549 549 0 1 0 0 1
+6 * 549
+3 * 549
+3 * 549
+3 * 549 549
+7 * 549
+3 * 549
+3 * 549 0 549
cfi=(2)
cfn=(144)
calls=549 0x402d9a 770 
* * 6039 2745 1647
+5 * 549 549
+4 * 549 549
+8 * 549
+4 * 549 549
+8 * 549
+3 * 549 0 549
+8 +2 549 0 549
+7 -12 549 549
+8 * 549 549
+7 * 549 0 0 0 0 0 0 0 0 549 1
jcnd=1/549 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 549
+7 * 549
+3 * 549 0 549
cfi=(2)
cfn=(2)
calls=549 0x402d74 645 
* * 7137 3294 1098 2 0 1 2 0 1
+5 * 549
+3 * 549 549
+7 * 549
+3 * 549 0 549
cfi=(2)
cfn=(2)
calls=549 0x402d74 645 
* * 7137 3294 1098 0 1 0 0 1
+5 * 549
+3 * 549 0 0 0 0 0 0 0 0 549 2
+2 * 549 0 0 1 0 0 1
+5 * 549
jump=549 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 549
+2 * 549 0 0 0 0 0 0 0 0 549
jcnd=549/549 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 549 0 549
+1 * 549
+3 * 549
+4 * 549 0 549
+4 * 549 0 549
+4 * 549 0 549
+5 +1 549 549
+4 * 549
+3 * 549 0 549
cfi=(2)
cfn=(2)
calls=549 0x402d74 645 
* * 7137 3294 1098
+5 * 549
+3 * 549 0 549
+3 +1 549 549 0 1 0 0 1
+6 * 549 0 549
+3 * 549 549
+6 * 549 0 549
+3 +2 549 0 549
+7 * 549
jump=549 +86 * 
* * 
+2 +1 151524 151524
+3 * 151524
+3 * 151524 151524
+4 * 151524
+3 * 151524
+3 * 151524 0 151524
cfi=(2)
cfn=(144)
calls=151524 0x402d9a 770 
* * 1666764 757620 454572
+5 * 151524 151524
+4 * 151524 151524
+5 * 151524
+4 * 151524 0 151524
+5 +1 151524 151524
+3 * 151524
+3 * 151524 151524
+4 * 151524
+3 * 151524
+3 * 151524 0 151524
cfi=(2)
cfn=(146)
calls=151524 0x402dba 770 
* * 1666764 757620 454572
+5 * 151524 151524
+2 * 151524
+4 * 151524 151524
+5 * 151524
+4 * 151524 0 151524
+5 -2 151524 0 151524
+4 * 151524 151524
+3 * 151524
+3 * 151524 151524
+3 * 151524 0 0 0 0 0 0 0 0 151524 550
jcnd=150975/151524 -93 +1 
* * 
-9 * 549 549 0 1 0 0 1
+3 * 549
+3 * 549 549
+3 * 549 0 0 0 0 0 0 0 0 549
jcnd=549/549 -93 +1 
* * 
+2 +4 549 549
+3 * 549
+3 * 549 0 0 1 0 0 1
+4 * 549 549
+5 * 549
+4 * 549
+3 * 549 0 549
+5 +1 549 549
+3 * 549
+3 * 549
+4 * 549 549
+5 * 549
+4 * 549
+3 * 549 0 549
+5 +1 549 549
+5 * 549 549
+5 * 549 549
+5 * 549 0 0 1 0 0 1
+4 * 549
+3 * 549 0 549
+5 +2 549 549
+3 +1 549 0 549
+3 * 549 549
+5 * 549 549
+1 * 549 549

fl=(4)
fn=(174)
0x403ccc 121 1098 0 1098
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfi=(5)
cfn=(176)
calls=1098 0x4044cc -35 
* * 5490 2196 2196
+5 * 1098 1098
+1 * 1098 1098

fn=(90)
0x4047b2 115 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098 1 0 0 1
+4 +1 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfi=(5)
cfn=(92)
calls=1098 0x4049d4 -35 
* * 6588 2196 3294 1 0 0 1
+5 * 1098 1098
+1 * 1098 1098

fn=(194)
0x403d7e 121 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098 0 1098
cfi=(5)
cfn=(196)
calls=1098 0x404520 -35 
* * 5490 2196 2196
+5 * 1098 1098
+1 * 1098 1098

fn=(16)
0x404804 115 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098
+4 * 1098 0 1098
+4 * 1098 0 1098
+4 +1 1098 1098
+4 * 1098 1098
+4 * 1098
+3 * 1098
+3 * 1098 0 1098
cfi=(5)
cfn=(18)
calls=1098 0x404a28 -35 
* * 6588 2196 3294 1 0 1 1 0 1
+5 * 1098 1098
+1 * 1098 1098

fl=(3)
fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 1098 0 1098
+1 * 1098
+3 * 1098 0 1098
+4 * 1098 1098
+4 * 1098 1098
+1 * 1098 1098

fn=(222)
0x403373 215 549 0 549
+1 * 549
+3 * 549
+4 * 549 0 549
+4 * 549 0 549
+4 * 549 0 549
+4 +1 549 549
+4 * 549 549
+4 * 549 549
+4 * 549
+3 * 549
+3 * 549 0 549
cfi=(5)
cfn=(224)
calls=549 0x403df2 -87 
* * 13176 4392 4941 0 36 4 0 36 4 549 2
+5 * 549 549
+1 * 549 549

fn=(8)
0x403afa 224 1098 0 1098 1 0 0 1
+1 * 1098
+3 * 1098 0 1098
+4 * 1098 1098
+4 * 1098 1098
+1 * 1098 1098

fn=(264)
0x4036b1 215 549 0 549
+1 * 549
+3 * 549
+4 * 549 0 549
+4 * 549 0 549
+4 * 549 0 549
+4 +1 549 549
+4 * 549 549
+4 * 549 549
+4 * 549
+3 * 549
+3 * 549 0 549
cfi=(5)
cfn=(266)
calls=549 0x40406a -87 
* * 13176 4392 4941 0 35 26 0 35 26 549
+5 * 549 549
+1 * 549 549

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 2214 0 2214 1 0 0 1
+2 0 2214 0 2214
+2 0 2214 0 2214
+2 0 2214
+3 0 2214 0 2214
+2 0 2214 0 2214
+1 0 2214 0 2214
+1 0 2214
+3 0 2214
+4 0 2214 2214
+4 0 2214 0 2214
+4 0 2214
+3 0 2214
+4 0 2214
+3 0 2214
+3 0 2214
+3 0 2214 0 0 1 0 0 1 0 0 2214
+6 0 2214
+4 0 2214 0 0 0 0 0 0 0 0 2214
+6 0 2214
+4 0 2214 0 0 0 0 0 0 0 0 2214
+6 0 2214 2214
+7 0 2214 0 0 0 0 0 0 0 0 2214 4
jcnd=2090/2214 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2090
+2 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090 2090 0 1 0 0 1
+4 0 2090
+3 0 2090
+2 0 2090 0 0 0 0 0 0 0 0 2090
jcnd=2090/2090 0x3877c78a40 0 
* 0 
+6 0 2090 2090
+4 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090 2090
+5 0 2090
+4 0 2090 0 0 0 0 0 0 0 0 2090
jcnd=2090/2090 0x3877c7907c 0 
* 0 
+6 0 2090 2090
+5 0 2090
+4 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090
+4 0 2090 0 0 1 0 0 1 0 0 2090
+6 0 2090
+4 0 2090 2090
+7 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090 2090
+6 0 2090
+2 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090 2090
+4 0 2090 0 0 0 0 0 0 0 0 2090 8
jcnd=2084/2090 +70 0 
* 0 
+2 0 6 6
+3 0 6
+3 0 6
+3 0 6 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6 2
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+8 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=4/6 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c78f12 0 
* 0 
+6 0 2090 2090 0 1 0 0 1
+4 0 2090 0 0 0 0 0 0 0 0 2090 404
jcnd=552/2090 0x3877c78bf0 0 
* 0 
+6 0 1538 1538 0 0 1 0 0 1
+6 0 1538 0 0 1 0 0 1 0 0 1538 91
jcnd=87/1538 0x3877c78a78 0 
* 0 
+6 0 1451 1451
+5 0 1451 1451
+5 0 1451 1451
+4 0 1451 0 0 0 0 0 0 0 0 1451
+6 0 1451 1451
+4 0 1451 0 0 0 0 0 0 0 0 1451
+6 0 1451 1451
+9 0 1451 0 1451
+4 0 1451 0 1451
+4 0 1451 0 0 0 0 0 0 0 0 1451 193
jcnd=633/1451 +16 0 
* 0 
+2 0 818 818
+5 0 818
+3 0 818 0 0 1 0 0 1 0 0 818 2
jcnd=2/818 0x3877c78ee4 0 
* 0 
+6 0 1451
+3 0 1451
+4 0 1451 1451
+4 0 1451 1451
+4 0 1451 0 0 0 0 0 0 0 0 1451
-12 0 87
+4 0 87 87
+4 0 87 87
+4 0 87 0 0 0 0 0 0 0 0 87
+6 0 1538
+7 0 1538 0 1538
+4 0 1538 0 1538
+4 0 1538 0 0 0 0 0 0 0 0 1538 44
jcnd=244/1538 +18 0 
* 0 
+2 0 1294 0 1294
+8 0 1294 0 1294
+8 0 1294 0 1294
+4 0 1294
+3 0 1294 0 1294 1 0 0 1
+4 0 1294
+4 0 1294 0 1294
+4 0 1294 0 1294
+4 0 1294
+7 0 1294 0 0 0 0 0 0 0 0 1294
jcnd=1294/1294 0x3877c78b20 0 
* 0 
-30 0 244 0 244
+4 0 244
+3 0 244 0 244
+4 0 244
+4 0 244 0 244
+4 0 244 0 244
+4 0 244
+7 0 244 0 0 0 0 0 0 0 0 244
jcnd=244/244 0x3877c78b20 0 
* 0 
-7 0 552
+7 0 552 0 0 0 0 0 0 0 0 552
jcnd=552/552 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2090 0 0 1 0 0 1
+5 0 2090 2090
+4 0 2090 2090
+7 0 2090 0 0 0 0 0 0 0 0 2090
jcnd=2090/2090 +16 0 
* 0 
+16 0 2090 0 2090
+5 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090
+3 0 2090
jump=2090 0x3877c7878f 0 
* 0 
+10 0 87 0 87
+6 0 87 0 0 1 0 0 1
jump=87 0x3877c78885 0 
* 0 
0x3877c78b20 0 2090 2090 0 1 0 0 1
+4 0 2090
+2 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090 2090
+7 0 2090 0 0 0 0 0 0 0 0 2090
jcnd=2090/2090 +15 0 
* 0 
+15 0 2090 0 2090 1 0 0 1
+4 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090
+4 0 2090 2090
+1 0 2090 2090
+1 0 2090 2090
+2 0 2090 2090
+2 0 2090 2090
+2 0 2090 2090
+2 0 2090 2090
0x3877c78bf0 0 552 0 0 1 0 0 1
+3 0 552 0 552
+4 0 552
+3 0 552
+4 0 552 0 552 1 0 0 1
+4 0 552
jump=552 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 2 2 0 1 0 0 1
+5 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+5 0 2 0 2
+4 0 2 2
+5 0 2 0 2 1 0 0 1
+4 0 2
jump=2 0x3877c78882 0 
* 0 
+17 0 2 2
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
jump=2 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2090 2090 0 1 1 0 1 1
+4 0 2090 0 0 1 0 0 1
+7 0 2090
+4 0 2090
+3 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090
jcnd=2090/2090 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 2204 0 0 1 0 0 1
+7 0 2204
+3 0 2204
+3 0 2204 2204 0 0 1 0 0 1
+4 0 2204
+4 0 2204 0 0 0 0 0 0 0 0 0 0 2204 274
jump=272 0x3877c89be8 0 
* 0 
jump=284 0x3877c89bd0 0 
* 0 
jump=272 0x3877c89bb8 0 
* 0 
jump=272 +11 0 
* 0 
jump=272 0x3877c89c48 0 
* 0 
jump=274 0x3877c89c30 0 
* 0 
jump=276 0x3877c89c18 0 
* 0 
jump=282 0x3877c89c00 0 
* 0 
+11 0 272 272
+3 0 272
+4 0 272
+4 0 272 272
+4 0 272
+4 0 272 0 272
+4 0 272
+9 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
+4 0 272
+4 0 272 0 0 0 0 0 0 0 0 272
jcnd=8/272 0x3877c89c60 0 
* 0 
-40 0 37526 37526
+4 0 37526 0 37526 0 0 15 0 0 15
+4 0 37526 37526
+4 0 37526 0 37526 0 0 34 0 0 34
+4 0 37526 37526
+4 0 37526 0 37526 0 0 17 0 0 17
+4 0 37526 37526
+4 0 37526 0 37526 0 0 15 0 0 15
+4 0 37526
+4 0 37526
+4 0 37526 0 0 0 0 0 0 0 0 37526 1731
jcnd=2168/37526 0x3877c89c60 0 
* 0 
-32 0 274 274
+4 0 274 0 274
+4 0 274 274
+4 0 274 0 274
+4 0 274 274
+4 0 274 0 274
+4 0 274
+4 0 274
+4 0 274 0 0 0 0 0 0 0 0 274
jcnd=10/274 0x3877c89c60 0 
* 0 
-24 0 276 276
+4 0 276 0 276
+4 0 276 276
+4 0 276 0 276
+4 0 276
+4 0 276
+4 0 276 0 0 0 0 0 0 0 0 276
jcnd=8/276 0x3877c89c60 0 
* 0 
-16 0 282 282 0 1 0 0 1
+4 0 282 0 282
+4 0 282 0 0 1 0 0 1
+4 0 282
+4 0 282 0 0 0 0 0 0 0 0 282 4
jcnd=10/282 0x3877c89c60 0 
* 0 
+6 0 36426
+4 0 36426 36426
+3 0 36426 0 36426 0 0 5 0 0 5
+3 0 36426 36426
+4 0 36426 0 36426 0 0 1 0 0 1
+4 0 36426 36426
+4 0 36426 0 36426 0 0 32 0 0 32
+4 0 36426 36426
+4 0 36426 0 36426
+4 0 36426
jump=36426 -80 0 
* 0 
-30 0 272 272
+3 0 272 0 272
+3 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272 0 0 1 0 0 1
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
-24 0 284 284
+4 0 284 0 284
+4 0 284 284
+4 0 284 0 284
+4 0 284 284
+4 0 284 0 284
+4 0 284
jump=284 -80 0 
* 0 
-16 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
+8 0 272 272
+3 0 272
+4 0 272 0 0 1 0 0 1
+4 0 272
+4 0 272
jump=272 -39 0 
* 0 
+9 0 284
+3 0 284 0 0 0 0 0 0 0 0 284
+6 0 284 284
+3 0 284
+4 0 284
jump=284 -72 0 
* 0 
+8 0 272
+4 0 272 272
+3 0 272 0 0 0 0 0 0 0 0 272
+2 0 272
+4 0 272
jump=272 -99 0 
* 0 
+11 0 282 282 0 1 0 0 1
+3 0 282
+4 0 282
+4 0 282
+4 0 282
jump=282 0x3877c89b78 0 
* 0 
+9 0 276 276
+3 0 276
+4 0 276
+4 0 276
+4 0 276
jump=276 0x3877c89b70 0 
* 0 
+9 0 274 274
+3 0 274
+4 0 274
+4 0 274
+4 0 274
jump=274 0x3877c89b68 0 
* 0 
+9 0 272 272
+3 0 272
+4 0 272
+4 0 272
+4 0 272
jump=272 0x3877c89b60 0 
* 0 
+9 0 2204 0 2204 1 0 0 1
+3 0 2204 2204

fn=(104) alloc_perturb
0x3877c77180 0 2064 2064 0 1 0 0 1
+6 0 2064
+2 0 2064 0 0 0 0 0 0 0 0 2064 34
+2 0 2064 2064

fn=(38) _int_malloc
0x3877c79a00 0 2214 0 2214 1 0 0 1
+2 0 2214
+3 0 2214 0 2214
+2 0 2214 0 2214
+2 0 2214 0 2214 0 0 1 0 0 1
+2 0 2214
+3 0 2214 0 2214
+1 0 2214 0 2214
+1 0 2214
+4 0 2214
+4 0 2214 0 0 0 0 0 0 0 0 2214
+6 0 2214
+4 0 2214
+6 0 2214
+3 0 2214
+4 0 2214
+4 0 2214
+4 0 2214
+3 0 2214 0 0 0 0 0 0 0 0 2214
+6 0 2214 2214 0 1 1 0 1 1
+7 0 2214 0 0 0 0 0 0 0 0 2214 7
jcnd=2092/2214 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 150 150
+6 0 150
+4 0 150
+2 0 150 0 0 0 0 0 0 0 0 150
+6 0 150
+3 0 150
+4 0 150 150
+1 0 150 150
+1 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
-14 0 2064
+4 0 2064 2064
+1 0 2064 2064
+1 0 2064 2064
+2 0 2064 2064
+2 0 2064 2064
+2 0 2064 2064
+2 0 2064 2064
+7 0 2109
+7 0 2109 0 0 1 0 0 1 0 0 2109 7
jcnd=1206/2109 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 4 0 0 4
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903 1
jcnd=902/903 0x3877c79bc2 0 
* 0 
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 0 1 1 0 0 1
+4 0 1 0 1
+4 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
+25 0 1206
+3 0 1206
+4 0 1206
+4 0 1206 0 0 1 0 0 1 0 0 1206 3
jcnd=1204/1206 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1204 1204
+6 0 1204
+5 0 1204 0 0 0 0 0 0 0 0 1204 1
jcnd=1203/1204 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 915 248 192 8 2 0 8 2 0 189 27
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2107 0 0 1 0 0 1
+3 0 2107
+3 0 2107
+3 0 2107
+4 0 2107
+3 0 2107
+4 0 2107 0 2107
+5 0 2107
+3 0 2107 0 2107
+4 0 2107 0 2107
+4 0 2107 0 2107
+5 0 2107
+3 0 2107
+3 0 2107
+3 0 2107
+3 0 2107
+4 0 2107
+4 0 2107 0 0 1 0 0 1
+4 0 2107 0 2107
+4 0 2107
+4 0 2107 0 2107
+5 0 2107 0 2107
+5 0 2107
+3 0 2107
+3 0 2107 0 2107
+5 0 2107
+5 0 2107
+3 0 2107 0 2107
+4 0 2107 0 2107
+4 0 2107
+6 0 2107 0 2107
+4 0 2107 0 2107
+5 0 2107 0 0 1 0 0 1
+3 0 2107
+3 0 2107
+3 0 2107
jump=2107 +87 0 
* 0 
+8 0 808
+3 0 808
+4 0 808
+2 0 808
+2 0 808
+3 0 808
+3 0 808
+3 0 808
+2 0 808
+2 0 808
+5 0 808
+2 0 808 808
+4 0 808
+3 0 808
+4 0 808 0 808
+4 0 808 0 808
+8 0 808
+7 0 808 0 808
+4 0 808 0 808
+4 0 808 0 808
+4 0 808 0 0 0 0 0 0 0 0 808
-38 0 1064
+3 0 1064
+4 0 1064 0 1064
+4 0 1064 0 1064
+8 0 1064
+7 0 1064 0 1064
+4 0 1064 0 1064
+4 0 1064 0 1064
+4 0 1064 0 0 0 0 0 0 0 0 1064
+6 0 3980 3980 0 1 0 0 1
+4 0 3980
+3 0 3980 0 0 0 0 0 0 0 0 3980 123
jcnd=1833/3980 0x3877c79ef0 0 
* 0 
+6 0 2147 2147
+4 0 2147 2147 0 0 1 0 0 1
+4 0 2147
+4 0 2147 0 0 0 0 0 0 0 0 2147
+6 0 2147 2147 0 1 1 0 1 1
+7 0 2147 0 0 0 0 0 0 0 0 2147 2
+6 0 2147
+4 0 2147
+7 0 2147 0 0 0 0 0 0 0 0 2147 9
jcnd=1062/2147 +11 0 
* 0 
+2 0 1085
+3 0 1085 0 0 0 0 0 0 0 0 1085 197
jcnd=858/1085 0x3877c79e28 0 
* 0 
+6 0 1916
+3 0 1916 0 1916
+4 0 1916 0 1916
+5 0 1916 0 0 0 0 0 0 0 0 1916 27
jcnd=44/1916 0x3877c7a090 0 
* 0 
+6 0 1872
+7 0 1872 0 0 0 0 0 0 0 0 1872 418
jcnd=808/1872 0x3877c79c50 0 
* 0 
+6 0 1064 0 0 1 0 0 1
+3 0 1064
+4 0 1064
+4 0 1064 0 0 0 0 0 0 0 0 1064 4
jcnd=606/1064 0x3877c79db0 0 
* 0 
+6 0 458
+3 0 458
+4 0 458
+2 0 458
+2 0 458
+3 0 458
+3 0 458
+8 0 458
+3 0 458
+2 0 458
+2 0 458
+4 0 458 458
+4 0 458
+3 0 458 0 0 0 0 0 0 0 0 458 4
jcnd=458/458 0x3877c79e15 0 
* 0 
-36 0 606
+2 0 606
+2 0 606
+3 0 606
+3 0 606
+8 0 606
+3 0 606
+2 0 606
+2 0 606
+4 0 606 606 0 0 1 0 0 1
+4 0 606
+3 0 606 0 0 1 0 0 1 0 0 606
jcnd=606/606 0x3877c79e15 0 
* 0 
0x3877c79db0 0 606 0 0 1 0 0 1
+3 0 606
+4 0 606
+4 0 606 0 0 0 0 0 0 0 0 606
+2 0 606
+3 0 606 0 0 1 0 0 1
+7 0 606
jump=606 0x3877c79d18 0 
* 0 
+78 0 1064 0 1064
+4 0 1064 0 1064
+4 0 1064
+3 0 1064
jump=1064 0x3877c79c73 0 
* 0 
+8 0 858 858 0 1 0 0 1
+4 0 858
+3 0 858 0 0 0 0 0 0 0 0 858 216
jcnd=443/858 0x3877c79ce1 0 
* 0 
+6 0 415 415
+5 0 415 0 0 0 0 0 0 0 0 415 8
jcnd=184/415 0x3877c79ce1 0 
* 0 
+6 0 231 0 0 1 0 0 1
+3 0 231
+3 0 231
+3 0 231
+7 0 231 0 231
+4 0 231 0 231
+4 0 231
+3 0 231 0 231
+4 0 231 0 231 0 0 27 0 0 27
+4 0 231 0 231
+4 0 231 0 0 0 0 0 0 0 0 231 4
jcnd=15/231 +18 0 
* 0 
+2 0 216 0 216
+8 0 216 0 216
+8 0 216
+7 0 216 0 216
+4 0 216
+3 0 216
+3 0 216
+3 0 216
+4 0 216
+3 0 216
+4 0 216
+3 0 216
+3 0 216
+4 0 216 0 216
+4 0 216 0 216
+4 0 216
+4 0 216
+3 0 216 0 216
cfn=(104)
calls=216 0x3877c77180 0 
* 0 864 432 0 0 0 0 0 0 0 216
-56 0 15
+7 0 15 0 15 1 0 1 1 0 1
+4 0 15
+3 0 15
+3 0 15
+3 0 15
+4 0 15
+3 0 15
+4 0 15
+3 0 15
+3 0 15
+4 0 15 0 15
+4 0 15 0 15
+4 0 15
+4 0 15
+3 0 15 0 15
cfn=(104)
calls=15 0x3877c77180 0 
* 0 60 30 0 1 0 0 1 0 0 15
+5 0 231
+3 0 231
jump=231 0x3877c79ae3 0 
* 0 
+55 0 1833 0 0 1 0 0 1
+7 0 1833
+3 0 1833 0 0 0 0 0 0 0 0 1833 4
jcnd=1186/1833 0x3877c7a0b0 0 
* 0 
+6 0 1800 1800 0 1 0 0 1
+4 0 1800
+3 0 1800
+3 0 1800
+2 0 1800
+4 0 1800
+3 0 1800
+3 0 1800
+2 0 1800
+2 0 1800
+2 0 1800
+2 0 1800 1800 0 0 1 0 0 1
+8 0 1800
+5 0 1800
+5 0 1800
+2 0 1800 0 0 0 0 0 0 0 0 1800
-2 0 726
+2 0 726 0 0 0 0 0 0 0 0 726 1
jcnd=1/726 +14 0 
* 0 
+2 0 2525
+2 0 2525 0 0 0 0 0 0 0 0 2525 51
jcnd=1156/2525 +64 0 
* 0 
+2 0 1369
+8 0 1369
+3 0 1369
+3 0 1369 0 0 0 0 0 0 0 0 1369 2
jcnd=3/1369 0x3877c79fc0 0 
* 0 
-6 0 1036
+3 0 1036
+3 0 1036 0 0 0 0 0 0 0 0 1036 4
jcnd=551/1036 0x3877c79fc0 0 
* 0 
+2 0 1851
+2 0 1851 1851
+8 0 1851
+2 0 1851 0 0 0 0 0 0 0 0 1851 33
jcnd=1035/1851 -20 0 
* 0 
+2 0 816
+2 0 816
+5 0 816
+3 0 816
+3 0 816
+2 0 816
+2 0 816
+5 0 816 0 0 0 0 0 0 0 0 816 3
jcnd=4/816 +14 0 
* 0 
+2 0 812
+2 0 812
+4 0 812
+2 0 812
+2 0 812 0 0 0 0 0 0 0 0 812 1
jcnd=811/812 -8 0 
* 0 
-8 0 7895
+4 0 7895
+2 0 7895
+2 0 7895 0 0 0 0 0 0 0 0 7895 457
jcnd=6114/7895 -8 0 
* 0 
-2 0 1156 0 0 1 0 0 1
+2 0 1156 0 0 0 0 0 0 0 0 1156 38
jcnd=970/1156 -8 0 
* 0 
+2 0 1972 1972 0 0 16 0 0 16
+4 0 1972 0 0 1 0 0 1
+3 0 1972 0 0 0 0 0 0 0 0 1972 679
jcnd=1246/1972 0x3877c7a1cf 0 
* 0 
+6 0 726
+2 0 726
+4 0 726
+2 0 726
+2 0 726
+2 0 726 0 726
+8 0 726
jump=726 0x3877c79f30 0 
* 0 
+37 0 554 554 0 1 0 0 1
+5 0 554 554
+4 0 554
+4 0 554 554
+5 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 44 0 0 1 0 0 1
+7 0 44 0 44
+6 0 44
+3 0 44 0 0 0 0 0 0 0 0 44
jcnd=44/44 0x3877c79ace 0 
* 0 
+16 0 1186 1186
+4 0 1186
+4 0 1186
+2 0 1186
+5 0 1186 1186 0 1 4 0 1 4
+4 0 1186
+3 0 1186 0 0 0 0 0 0 0 0 1186 13
jcnd=1089/1186 0x3877c79f00 0 
* 0 
+6 0 97 97
+4 0 97 0 0 0 0 0 0 0 0 97 8
jcnd=64/97 0x3877c79f00 0 
* 0 
+6 0 33
+3 0 33 33
+4 0 33 33
+4 0 33
+3 0 33
+4 0 33
+3 0 33 0 0 0 0 0 0 0 0 33
+2 0 33 33
+4 0 33
+3 0 33 0 0 0 0 0 0 0 0 33
jcnd=33/33 0x3877c7a650 0 
* 0 
+26 0 33 0 0 1 0 0 1
+3 0 33 33
+4 0 33
+3 0 33 33
+4 0 33 0 0 0 0 0 0 0 0 33
+6 0 33 33
+4 0 33 0 0 0 0 0 0 0 0 33
+6 0 33 33
+8 0 33 0 33
+4 0 33 0 33
+4 0 33 0 0 0 0 0 0 0 0 33
+2 0 33 33 0 1 0 0 1
+4 0 33
+3 0 33 0 0 0 0 0 0 0 0 33 11
jcnd=33/33 0x3877c7a659 0 
* 0 
+6 0 33
+4 0 33 0 0 0 0 0 0 0 0 33 5
jcnd=16/33 0x3877c7a2e3 0 
* 0 
+6 0 17 17
+4 0 17
+7 0 17 17
+4 0 17 0 0 0 0 0 0 0 0 17
+6 0 17
+4 0 17
+7 0 17 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17 0 0 0 0 0 0 0 0 17
jcnd=17/17 0x3877c7a285 0 
* 0 
+31 0 1204 0 0 1 0 0 1
+3 0 1204 0 1204
+4 0 1204
jump=1204 0x3877c79b99 0 
* 0 
+36 0 1246 1246 0 1 2 0 1 2
+4 0 1246 1246
+4 0 1246
+3 0 1246 1246
+4 0 1246
+4 0 1246
+3 0 1246
+3 0 1246 1246
+4 0 1246 0 0 0 0 0 0 0 0 1246
+6 0 1246 1246
+4 0 1246 0 0 0 0 0 0 0 0 1246
+6 0 1246 1246 0 1 0 0 1
+8 0 1246 0 1246
+4 0 1246 0 1246
+4 0 1246 0 0 0 0 0 0 0 0 1246 69
jcnd=218/1246 +38 0 
* 0 
+2 0 1028 1028 0 0 1 0 0 1
+4 0 1028
+3 0 1028 0 0 0 0 0 0 0 0 1028
+2 0 1028 1028
+5 0 1028 0 0 0 0 0 0 0 0 1028
+6 0 1028 1028
+4 0 1028 0 1028
+4 0 1028 1028
+4 0 1028 0 1028
+4 0 1028
+4 0 1028 0 0 0 0 0 0 0 0 1028
-4 0 218
+4 0 218 0 0 0 0 0 0 0 0 218 8
jcnd=20/218 0x3877c7a2e3 0 
* 0 
+6 0 1226 1226
+4 0 1226 1226 0 1 0 0 1
+4 0 1226 0 0 0 0 0 0 0 0 1226
+6 0 1226
+4 0 1226
+7 0 1226 0 1226 0 0 24 0 0 24
+4 0 1226 0 1226
+4 0 1226 0 1226
+4 0 1226 0 1226
+4 0 1226 0 0 0 0 0 0 0 0 1226 5
jcnd=599/1226 +7 0 
* 0 
+2 0 627 0 627
+5 0 627
+7 0 627 0 0 0 0 0 0 0 0 627 1
jcnd=199/627 +18 0 
* 0 
-7 0 599
+7 0 599 0 0 0 0 0 0 0 0 599 5
jcnd=421/599 +18 0 
* 0 
+2 0 606 0 606 0 0 7 0 0 7
+8 0 606 0 606
+8 0 606
+7 0 606 0 606 0 0 1 0 0 1
+4 0 606
+3 0 606
+3 0 606
+4 0 606
+3 0 606
+4 0 606
+3 0 606
+3 0 606
+4 0 606 0 606
+4 0 606 0 606 0 0 2 0 0 2
+4 0 606
jump=606 +71 0 
* 0 
-46 0 637 0 0 1 0 0 1
+7 0 637 0 637 0 0 2 0 0 2
+4 0 637
+3 0 637
+3 0 637
+4 0 637
+3 0 637
+4 0 637
+3 0 637
+3 0 637
+4 0 637 0 637
+4 0 637 0 637 0 0 2 0 0 2
+4 0 637
jump=637 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 2
jcnd=36/36 +7 0 
* 0 
+7 0 1279
+4 0 1279 0 0 1 0 0 1
+3 0 1279
+3 0 1279 0 1279
cfn=(104)
calls=1279 0x3877c77180 0 
* 0 5116 2558 0 0 0 0 0 0 0 1279 33
+5 0 1279
+3 0 1279
jump=1279 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 554 0 0 1 0 0 1
+7 0 554
+2 0 554
+4 0 554
+3 0 554
+3 0 554 0 554
+5 0 554
+3 0 554
+4 0 554
+3 0 554 0 0 1 0 0 1
+4 0 554
+4 0 554
+3 0 554
+4 0 554 0 554
+4 0 554 0 554 0 0 20 0 0 20
+4 0 554
+3 0 554
+3 0 554 0 554
cfn=(104)
calls=554 0x3877c77180 0 
* 0 2216 1108 0 0 0 0 0 0 0 554 1
+5 0 554
+3 0 554
jump=554 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 33 33 0 1 0 0 1
+4 0 33
jump=33 0x3877c7a10e 0 
* 0 
+5 0 33 33
+5 0 33 0 0 0 0 0 0 0 0 33
+2 0 33 33
+4 0 33 0 33
+4 0 33 33
+4 0 33 0 33
+4 0 33
jump=33 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2214 0 2214 1 0 0 1
+5 0 2214 0 2214
+5 0 2214
+3 0 2214 0 2214
+5 0 2214
+4 0 2214 2214 0 0 1 0 0 1
+7 0 2214 2214 0 0 1 0 0 1
+3 0 2214
+3 0 2214 0 0 0 0 0 0 0 0 2214 2
+6 0 2214 2214 0 0 1 0 0 1
+7 0 2214 2214 0 1 1 0 1 1
+4 0 2214
+3 0 2214 0 0 0 0 0 0 0 0 2214
+2 0 2214 2214 0 0 1 0 0 1
+3 0 2214
+3 0 2214 0 0 0 0 0 0 0 0 2214
jcnd=2214/2214 +97 0 
* 0 
+18 0 2214
+3 0 2214
+3 0 2214 0 2214
cfn=(38)
calls=2214 0x3877c79a00 0 
* 0 493541 64378 78344 47 37 87 47 37 87 73039 2518
+5 0 2214
+3 0 2214
+3 0 2214 0 0 0 0 0 0 0 0 2214
+2 0 2214
+3 0 2214 0 0 0 0 0 0 0 0 2214
+2 0 2214
+3 0 2214 0 0 0 0 0 0 0 0 2214 19
+2 0 2214 2214
+7 0 2214 0 0 0 0 0 0 0 0 2214
jcnd=2214/2214 +13 0 
* 0 
+13 0 2214 0 2214
+2 0 2214 0 0 0 0 0 0 0 0 2214 35
+6 0 2214
+3 0 2214 2214
+4 0 2214 2214
+5 0 2214 2214
+5 0 2214
+4 0 2214 2214
+1 0 2214 0 0 1 0 0 1
+5 0 2214 2214 0 0 1 0 0 1
+7 0 2214 0 0 0 0 0 0 0 0 2214
jcnd=2214/2214 +14 0 
* 0 
+14 0 2214 0 2214 1 0 0 1
+3 0 2214 0 0 0 0 0 0 0 0 2214
+6 0 2214
jump=2214 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2214 0 2214 1 0 0 1
+2 0 2214
+3 0 2214
+3 0 2214 0 2214
+2 0 2214
+3 0 2214 0 2214
+1 0 2214
+3 0 2214 0 2214
+1 0 2214
+3 0 2214
+4 0 2214
+3 0 2214 0 0 0 0 0 0 0 0 2214
+6 0 2214
+4 0 2214
+3 0 2214 0 0 0 0 0 0 0 0 2214 7
jcnd=10/2214 0x3877c838d1 0 
* 0 
+2 0 2204
+3 0 2204
+3 0 2204
+3 0 2204
+3 0 2204
+3 0 2204 0 0 0 0 0 0 0 0 2204
jcnd=2204/2204 +41 0 
* 0 
+41 0 2204 0 0 1 0 0 1
+3 0 2204 0 0 0 0 0 0 0 0 2204
jcnd=2204/2204 0x3877c839c0 0 
* 0 
+24 0 2204
+3 0 2204
+4 0 2204
+3 0 2204
+3 0 2204
+3 0 2204
+3 0 2204
+3 0 2204 0 0 0 0 0 0 0 0 2204 1118
jcnd=1112/2204 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1102
+10 0 1102 1102 0 0 1 0 0 1
+3 0 1102
+4 0 1102 0 1102
+3 0 1102
+4 0 1102
+4 0 1102 0 0 0 0 0 0 0 0 1102
jcnd=1102/1102 -18 0 
* 0 
-18 0 3362 3362
+3 0 3362
+4 0 3362 0 3362
+3 0 3362
+4 0 3362
+4 0 3362 0 0 0 0 0 0 0 0 3362 11
jcnd=2260/3362 -18 0 
* 0 
+2 0 2214
+4 0 2214
+3 0 2214 2214
+1 0 2214 2214
+1 0 2214 2214
+2 0 2214 2214 0 1 0 0 1
+2 0 2214 2214
0x3877c839c0 0 2204 0 0 1 0 0 1
+3 0 2204
+3 0 2204
+3 0 2204
+4 0 2204 0 2204 0 0 1 0 0 1
cfn=(284)
calls=2204 0x3877c89b20 0 
* 0 820838 307920 303512 6 1 120 6 1 120 39186 1735 2204 274
+5 0 2204
jump=2204 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2214 2214 0 1 1 0 1 1
+7 0 2214 2214 0 0 1 0 0 1
+3 0 2214
+3 0 2214 0 0 1 0 0 1 0 0 2214
+6 0 2214
+3 0 2214 0 0 0 0 0 0 0 0 2214
+6 0 2214 2214
+4 0 2214
+4 0 2214
+2 0 2214 0 0 0 0 0 0 0 0 2214
+2 0 2214
+2 0 2214
+7 0 2214 0 0 0 0 0 0 0 0 2214
jcnd=2214/2214 +14 0 
* 0 
+14 0 2214
+2 0 2214
cfn=(170)
calls=2214 0x3877c78650 0 
* 0 227055 60701 35979 21 3 0 21 3 0 55311 751

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75f78 0 
* 0 
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 7
jcnd=6/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 26541097 11090298 6267106 245 131 250 245 131 250 687502 7869 13274 274
