version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1681


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2091141240 - 2095078108
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2634 0 0 1 0 0 1
+3 0 2634 0 0 0 0 0 0 0 0 2634
+2 0 2634
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2634 0x3877c7b8b0 0 
* 0 299974 77073 39677 23 5 0 23 5 0 73618 1187
* 0 2634 2634 0 1 1 0 1 1 0 0 0 2634

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2634 0 2634 1 0 0 1
+1 0 2634
+5 0 2634
+3 0 2634 0 2634
+1 0 2634
+4 0 2634 0 0 1 0 0 1
+3 0 2634
+4 0 2634
+3 0 2634 0 2634 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2634 0x3877c7aa50 0 
* 0 718272 105595 106911 51 42 75 51 42 75 117115 3779
* 0 2634 2634 0 1 1 0 1 1 0 0 0 2634
+5 0 2634
+3 0 2634 0 0 0 0 0 0 0 0 2634
jcnd=2634/2634 +96 0 
* 0 
+96 0 2634 0 0 1 0 0 1
+4 0 2634 2634
+1 0 2634 2634
+1 0 2634 2634

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308 1 0 0 1
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +8 1308 0 1308
+4 +3 1308 1308
+4 * 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1308 0x404f37 -22 
* * 687996 240692 231540 14 3 3 14 3 3 38032 1739 2612 326
+5 +1 1308 1308
+1 * 1308 1308

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1308 0 1308
+1 * 1308
+3 * 1308 0 1308
+2 * 1308 0 1308
+1 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +4 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1308 0x404878 277 
* * 19620 7848 6540 1 0 0 1
+5 * 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1308 0x404d44 277 
* * 32700 11772 10464 2 0 0 2
+5 * 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(132)
calls=1308 0x404d44 277 
* * 32700 11772 10464
+5 * 1308
+3 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1308 0x404d5e -49 
* * 707616 247232 239388 1 1 103 1 1 103 38032 1724 2612
+5 +1 1308
+4 * 1308 1308
+1 * 1308 1308
+2 * 1308 1308
+1 * 1308 1308

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 1308 0 1308
+1 * 1308
+3 * 1308 0 1308
+1 * 1308
+4 * 1308 0 1308 1 0 0 1
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +10 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1308 0x404c38 288 
* * 19620 7848 6540 3 0 0 3
+5 * 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(56)
calls=1308 0x404c38 288 
* * 19620 7848 6540
+5 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1308 0x404c52 -36 
* * 829260 287780 279936 20 3 4 20 3 4 38032 1739 2612 326
+5 +1 1308
+4 * 1308 1308
+1 * 1308 1308
+1 * 1308 1308

fn=(60)
0x404c52 424 1308 0 1308
+1 * 1308
+3 * 1308 0 1308
+2 * 1308 0 1308
+1 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +4 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1308 0x40492d 277 
* * 19620 7848 6540 2 0 0 2
+5 * 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308 0 1308 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1308 0x404d9d 277 
* * 32700 11772 10464 2 0 1 2 0 1
+5 * 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(66)
calls=1308 0x404d9d 277 
* * 32700 11772 10464
+5 * 1308
+3 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(72)
calls=1308 0x404db7 -49 
* * 707616 247232 239388 15 3 3 15 3 3 38032 1739 2612 326
+5 +1 1308
+4 * 1308 1308
+1 * 1308 1308
+2 * 1308 1308
+1 * 1308 1308

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1362 0 1362 1 0 0 1
+1 * 1362
+3 * 1362
+4 * 1362 0 1362
+4 +1 1362 1362
+4 * 1362
+3 * 1362 0 1362 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=1362 -33 -66 
* * 8172 4086 2724
+5 * 1362 1362
+1 * 1362 1362

fn=(66)
0x404d9d 277 2616 0 2616
+1 * 2616
+3 * 2616
+4 * 2616 0 2616
+4 +1 2616 2616
+4 * 2616
+3 * 2616 0 2616
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2616 0x404f1a -58 
* * 41856 15696 13080 2 0 1 2 0 1
+5 * 2616 2616
+1 * 2616 2616

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 1308 0 1308
+1 * 1308
+3 * 1308 0 1308
+1 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +10 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1308 0x404bc6 288 
* * 19620 7848 6540 3 0 0 3
+5 * 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(122)
calls=1308 0x404bc6 288 
* * 19620 7848 6540
+5 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(126)
calls=1308 0x404be0 -36 
* * 829260 287780 279936 4 1 103 4 1 103 38032 1724 2612
+5 +1 1308
+4 * 1308 1308
+1 * 1308 1308
+1 * 1308 1308

fn=(128)
0x404878 277 1362 0 1362
+1 * 1362
+3 * 1362
+4 * 1362 0 1362 1 0 0 1
+4 +1 1362 1362
+4 * 1362
+3 * 1362 0 1362
cfi=(13)
cfn=(130)
calls=1362 -33 -66 
* * 8172 4086 2724 0 0 1 0 0 1
+5 * 1362 1362
+1 * 1362 1362

fn=(132)
0x404d44 277 2616 0 2616
+1 * 2616
+3 * 2616
+4 * 2616 0 2616
+4 +1 2616 2616
+4 * 2616
+3 * 2616 0 2616
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2616 0x404e98 -58 
* * 41856 15696 13080 2 0 0 2
+5 * 2616 2616
+1 * 2616 2616

fn=(138)
0x404d5e 379 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +8 1308 0 1308
+4 +3 1308 1308
+4 * 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1308 0x404eb5 -22 
* * 687996 240692 231540 1 1 103 1 1 103 38032 1724 2612
+5 +1 1308 1308
+1 * 1308 1308

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2616 0 2616 1 0 0 1
+1 * 2616
+3 * 2616
+4 * 2616 0 2616
+4 +1 2616 2616
+4 * 2616
+3 * 2616 0 2616
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2616 0x404d36 -77 
* * 15696 7848 5232 2 0 0 2
+5 * 2616 2616
+1 * 2616 2616

fn=(56)
0x404c38 288 2616 0 2616 1 0 0 1
+1 * 2616
+3 * 2616
+4 * 2616 0 2616 1 0 0 1
+4 +1 2616 2616
+4 * 2616
+3 * 2616 0 2616
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2616 0x404d8f -77 
* * 15696 7848 5232 1 0 0 1
+5 * 2616 2616
+1 * 2616 2616

fn=(74)
0x404f37 368 1326 0 1326
+1 * 1326
+3 * 1326
+4 * 1326 0 1326 1 0 0 1
+4 * 1326 0 1326
+4 * 1326 0 1326
+4 +2 1326 1326
+4 * 1326 1326
+4 * 1326
+3 * 1326
+3 * 1326
+4 * 1326 0 1326
+4 +1 1326 1326
+5 * 1326 0 0 0 0 0 0 0 0 1326
jcnd=9/1326 +33 +2 
* * 
+2 +1 1317 1317
+4 * 1317
+8 * 1317 1317
+4 * 1317 1317
+4 * 1317
+3 * 1317 0 0 1 0 0 1
+3 * 1317 0 1317 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1317 0x3877c83840 0 
* * 653220 226883 224254 11 2 51 11 2 51 36846 1744 1312 326
* * 1317 1317 0 1 1 0 1 1 0 0 0 1317
+5 +1 1326 1326
+4 * 1326
+8 * 1326 1326
+4 * 1326
+3 +1 1326 1326
+1 * 1326 1326

fn=(140)
0x404eb5 368 1326 0 1326
+1 * 1326
+3 * 1326
+4 * 1326 0 1326 1 0 0 1
+4 * 1326 0 1326
+4 * 1326 0 1326 0 0 1 0 0 1
+4 +2 1326 1326
+4 * 1326 1326
+4 * 1326
+3 * 1326
+3 * 1326
+4 * 1326 0 1326
+4 +1 1326 1326
+5 * 1326 0 0 0 0 0 0 0 0 1326
jcnd=9/1326 +33 +2 
* * 
+2 +1 1317 1317
+4 * 1317
+8 * 1317 1317
+4 * 1317 1317
+4 * 1317
+3 * 1317
+3 * 1317 0 1317
cob=(2)
cfi=(9)
cfn=(78)
calls=1317 0x3877c83840 0 
* * 653220 226883 224254 0 1 104 0 1 104 36846 1730 1312
* * 1317 1317 0 0 0 0 0 0 0 0 0 1317
+5 +1 1326 1326
+4 * 1326
+8 * 1326 1326
+4 * 1326
+3 +1 1326 1326
+1 * 1326 1326

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 2616 0 2616 1 0 0 1
+1 * 2616
+3 * 2616 0 2616
+4 +1 2616 2616
+4 * 2616 2616
+1 * 2616 2616

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 2616 0 2616 1 0 0 1
+1 * 2616
+3 * 2616 0 2616
+4 * 2616 0 2616
+4 * 2616 2616
+4 * 2616 2616
+3 * 2616 2616
+4 * 2616 0 2616
+3 * 2616 2616
+1 * 2616 2616

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 2616 0 2616 1 0 0 1
+1 * 2616
+3 * 2616 0 2616
+4 +1 2616 2616
+4 * 2616 2616
+1 * 2616 2616

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 2616 0 2616
+1 * 2616
+3 * 2616 0 2616
+4 * 2616 0 2616
+4 * 2616 2616
+4 * 2616 2616
+3 * 2616 2616
+4 * 2616 0 2616 1 0 0 1
+3 * 2616 2616
+1 * 2616 2616

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 1317 0 1317
+1 * 1317
+3 * 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 +3 1317 1317 0 1 0 0 1
+4 * 1317 1317
+4 * 1317
+3 * 1317
+3 * 1317 0 1317
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1317 0x403d1a -29 
* * 23706 7902 9219 3 0 0 3
+5 +1 1317 1317
+1 * 1317 1317

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 1317 0 1317
+1 * 1317
+3 * 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 +3 1317 1317
+4 * 1317 1317
+4 * 1317
+3 * 1317
+3 * 1317 0 1317
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=1317 0x403dcc -29 
* * 23706 7902 9219 2 0 0 2
+5 +1 1317 1317
+1 * 1317 1317

fn=(152)
0x403d1a 122 1317 0 1317 1 0 0 1
+1 * 1317
+3 * 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 +4 1317 1317
+4 * 1317 1317
+4 * 1317
+3 * 1317
+3 * 1317 0 1317
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=1317 0x4044f8 -14 
* * 7902 2634 3951 2 0 0 2
+5 +2 1317 1317
+1 * 1317 1317

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1317 0 1317 1 0 0 1
+1 * 1317
+3 * 1317 0 1317
+4 * 1317 0 1317
+4 * 1317 1317
+1 * 1317 1317

fn=(154)
0x4044f8 112 1317 0 1317 1 0 0 1
+1 * 1317
+3 * 1317 0 1317
+4 * 1317 0 1317 1 0 0 1
+4 * 1317 1317
+1 * 1317 1317

fn=(182)
0x403dcc 122 1317 0 1317 1 0 0 1
+1 * 1317
+3 * 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 +4 1317 1317
+4 * 1317 1317
+4 * 1317
+3 * 1317
+3 * 1317 0 1317
cfn=(184)
calls=1317 0x40454c -14 
* * 7902 2634 3951 1 0 0 1
+5 +2 1317 1317
+1 * 1317 1317

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=9 0x404236 167 
* * 2609 481 488 2 2 8 2 2 8 353 39 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 22 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=9 0x403fbe 167 
* * 3938 758 707 22 18 7 22 18 7 638 68 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 654 0 654 1 0 0 1
+1 * 654
+3 * 654
+4 * 654 0 654
+4 * 654 0 654
+4 +1 654 654
+4 * 654
+3 * 654 0 654
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=654 0x402d74 645 
* * 8502 3924 1308
+5 * 654
+3 * 654 0 654
+3 +1 654 654
+6 * 654 0 654
+3 * 654 654
+6 * 654 0 654
+3 +1 654 654
+6 * 654 0 654 1 0 0 1
+3 * 654 654
+6 * 654 0 654
+3 +2 654 0 654
+7 * 654
jump=654 +86 * 
* * 
+2 +1 214839 214839
+3 * 214839
+3 * 214839 214839
+4 * 214839
+3 * 214839
+3 * 214839 0 214839
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=214839 0x402d9a 770 
* * 2363229 1074195 644517
+5 * 214839 214839
+4 * 214839 214839
+5 * 214839
+4 * 214839 0 214839
+5 +1 214839 214839
+3 * 214839
+3 * 214839 214839
+4 * 214839
+3 * 214839
+3 * 214839 0 214839
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=214839 0x402dba 770 
* * 2363229 1074195 644517 1 0 0 1
+5 * 214839 214839
+2 * 214839
+4 * 214839 214839
+5 * 214839
+4 * 214839 0 214839
+5 -2 214839 0 214839
+4 * 214839 214839
+3 * 214839
+3 * 214839 214839
+3 * 214839 0 0 0 0 0 0 0 0 214839 655
jcnd=214185/214839 -93 +1 
* * 
-9 * 654 654 0 1 0 0 1
+3 * 654
+3 * 654 654
+3 * 654 0 0 0 0 0 0 0 0 654
jcnd=654/654 -93 +1 
* * 
+2 +4 654 654
+3 * 654
+3 * 654
+4 * 654 654 0 1 0 0 1
+5 * 654
+4 * 654
+3 * 654 0 654
+5 +1 654 654
+3 * 654
+3 * 654
+4 * 654 654
+5 * 654
+4 * 654
+3 * 654 0 654
+5 +1 654 0 654
+7 * 654
jump=654 0x4016ee * 
* * 
+2 +1 214839 214839
+3 * 214839
+3 * 214839 214839
+4 * 214839
+3 * 214839 0 0 1 0 0 1
+3 * 214839 0 214839
cfi=(2)
cfn=(146)
calls=214839 0x402dba 770 
* * 2363229 1074195 644517
+5 * 214839 214839
+2 * 214839
+4 * 214839 214839
+5 * 214839 0 214839
+5 +1 214839 214839
+3 * 214839
+3 * 214839 214839
+4 * 214839
+3 * 214839
+3 * 214839 0 214839
cfi=(2)
cfn=(144)
calls=214839 0x402d9a 770 
* * 2363229 1074195 644517
+5 * 214839 214839
+4 * 214839 214839
+5 * 214839 0 214839
+5 +1 214839 214839
+5 * 214839 214839
+5 * 214839 214839
+5 * 214839
+4 * 214839 0 214839
+5 +1 214839 214839
+5 * 214839 214839
+5 * 214839 214839
+5 * 214839
+4 * 214839 0 214839
+5 -4 214839 0 214839
+4 * 214839 214839
+3 * 214839
+3 * 214839 214839
+3 * 214839 0 0 0 0 0 0 0 0 214839 655
jcnd=214185/214839 0x401672 +1 
* * 
-9 * 654 654 0 1 0 0 1
+3 * 654
+3 * 654 654
+3 * 654 0 0 0 0 0 0 0 0 654
jcnd=654/654 0x401672 +1 
* * 
+6 +6 654 654 0 1 0 0 1
+5 * 654 654
+5 * 654 0 654
+5 +2 654 654
+3 +1 654 0 654
+3 * 654 654
+5 * 654 654
+1 * 654 654

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 654
+7 * 654
+7 * 654
+3 * 654
+3 * 654 0 654
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=654 0x4030b2 310 
* * 836044 257365 244749 68 20 16 68 20 16 50717 1821 2614 326
+5 * 654
+7 * 654
+7 * 654
+3 * 654
+3 * 654 0 654
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=654 0x402ff4 310 
* * 830280 254137 240037 38 8 154 38 8 154 49418 2483 2614
+5 * 654 0 0 1 0 0 1
+7 * 654
+7 * 654
+3 * 654
+3 * 654 0 654
cfn=(142)
calls=654 0x401585 -52 
* * 22385766 9898944 5167254 8 0 0 8 0 0 430986 1310
+5 * 654 0 654
+8 * 654 654
+6 * 654 0 654
+6 * 654
+7 * 654
+3 * 654 0 654
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=654 0x402df4 414 
* * 162524 50934 36035 33 5 0 33 5 0 17992 550 1308
+5 * 654
+7 * 654
+3 * 654 0 654 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=654 0x402e74 414 
* * 174853 55378 39915 8 1 0 8 1 0 21212 40 1308
+5 +2 654
+7 * 654
+7 * 654
+3 * 654
+3 * 654 0 654
cfi=(2)
cfn=(4)
calls=654 0x4030b2 310 
* * 835612 257330 244629 2 1 1 2 1 1 50672 1098 2614
+5 * 654
+7 * 654
+7 * 654
+3 * 654
+3 * 654 0 654
cfi=(2)
cfn=(80)
calls=654 0x402ff4 310 
* * 829425 254086 239899 0 0 2 0 0 2 49283 1733 2614
+5 * 654 654
+6 * 654 0 0 1 0 0 1
+7 * 654
+7 * 654 0 654
+6 * 654 654
+8 * 654
+3 * 654
+3 * 654 0 654
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=654 0x401719 -33 
* * 10350858 4311168 2373039 4 0 0 4 0 0 215493 655
+5 * 654 0 654
+8 * 654 654
+6 * 654 0 654
+6 * 654
+7 * 654 0 0 1 0 0 1
+3 * 654 0 654
cfi=(2)
cfn=(148)
calls=654 0x402df4 414 
* * 162524 50934 36035 0 0 0 0 0 0 17992 543 1308
+5 * 654
+7 * 654
+3 * 654 0 654
cfi=(2)
cfn=(178)
calls=654 0x402e74 414 
* * 174853 55378 39915 0 0 0 0 0 0 21212 33 1308
+5 +2 654 654
+7 * 654
+3 * 654 0 654
cfi=(2)
cfn=(2)
calls=654 0x402d74 645 
* * 8502 3924 1308
+5 * 654 654
+6 * 654
+3 * 654
+3 * 654
+3 * 654 654
+7 * 654
+3 * 654 0 0 1 0 0 1
+3 * 654 0 654
cfi=(2)
cfn=(144)
calls=654 0x402d9a 770 
* * 7194 3270 1962
+5 * 654
+3 * 654
+7 * 654
+3 * 654
+3 * 654 0 654
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=654 0x402eda 901 
* * 56829 21556 16416 48 61 13 48 61 13 2363 96 53
+5 +1 654 654
+7 * 654
+3 * 654 0 654
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=654 0x402f54 645 
* * 8502 3924 1308 0 1 0 0 1
+5 * 654 654
+6 * 654
+3 * 654
+3 * 654
+3 * 654 654
+7 * 654 0 0 1 0 0 1
+3 * 654
+3 * 654 0 654
cfi=(2)
cfn=(146)
calls=654 0x402dba 770 
* * 7194 3270 1962
+5 * 654
+3 * 654
+7 * 654
+3 * 654
+3 * 654 0 654
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=654 0x402f7a 901 
* * 55556 21306 16204 22 43 89 22 43 89 2092 66 53
+5 +1 654 654
+7 * 654
+3 * 654 0 654
cfi=(2)
cfn=(10)
calls=654 0x402f54 645 
* * 8502 3924 1308
+5 * 654 654
+6 * 654
+3 * 654
+3 * 654
+3 * 654 654 0 1 0 0 1
+7 * 654
+3 * 654
+3 * 654 0 654
cfi=(2)
cfn=(146)
calls=654 0x402dba 770 
* * 7194 3270 1962
+5 * 654 654
+2 * 654
+4 * 654 654
+8 * 654 654
+8 * 654 0 654
+8 +1 654 654
+7 * 654
+3 * 654 0 654
cfi=(2)
cfn=(2)
calls=654 0x402d74 645 
* * 8502 3924 1308
+5 * 654 654 0 1 0 0 1
+6 * 654
+3 * 654
+3 * 654
+3 * 654 654
+7 * 654
+3 * 654
+3 * 654 0 654
cfi=(2)
cfn=(144)
calls=654 0x402d9a 770 
* * 7194 3270 1962
+5 * 654 654
+4 * 654 654
+8 * 654
+4 * 654 654
+8 * 654
+3 * 654 0 654
+8 +2 654 0 654
+7 -12 654 654
+8 * 654 654
+7 * 654 0 0 0 0 0 0 0 0 654 1
jcnd=1/654 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 654
+7 * 654
+3 * 654 0 654
cfi=(2)
cfn=(2)
calls=654 0x402d74 645 
* * 8502 3924 1308 2 0 1 2 0 1
+5 * 654
+3 * 654 654
+7 * 654
+3 * 654 0 654
cfi=(2)
cfn=(2)
calls=654 0x402d74 645 
* * 8502 3924 1308 0 1 0 0 1
+5 * 654
+3 * 654 0 0 0 0 0 0 0 0 654 2
+2 * 654 0 0 1 0 0 1
+5 * 654
jump=654 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 654
+2 * 654 0 0 0 0 0 0 0 0 654
jcnd=654/654 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 654 0 654
+1 * 654
+3 * 654
+4 * 654 0 654
+4 * 654 0 654
+4 * 654 0 654
+5 +1 654 654
+4 * 654
+3 * 654 0 654
cfi=(2)
cfn=(2)
calls=654 0x402d74 645 
* * 8502 3924 1308
+5 * 654
+3 * 654 0 654
+3 +1 654 654 0 1 0 0 1
+6 * 654 0 654
+3 * 654 654
+6 * 654 0 654
+3 +2 654 0 654
+7 * 654
jump=654 +86 * 
* * 
+2 +1 214839 214839
+3 * 214839
+3 * 214839 214839
+4 * 214839
+3 * 214839
+3 * 214839 0 214839
cfi=(2)
cfn=(144)
calls=214839 0x402d9a 770 
* * 2363229 1074195 644517
+5 * 214839 214839
+4 * 214839 214839
+5 * 214839
+4 * 214839 0 214839
+5 +1 214839 214839
+3 * 214839
+3 * 214839 214839
+4 * 214839
+3 * 214839
+3 * 214839 0 214839
cfi=(2)
cfn=(146)
calls=214839 0x402dba 770 
* * 2363229 1074195 644517
+5 * 214839 214839
+2 * 214839
+4 * 214839 214839
+5 * 214839
+4 * 214839 0 214839
+5 -2 214839 0 214839
+4 * 214839 214839
+3 * 214839
+3 * 214839 214839
+3 * 214839 0 0 0 0 0 0 0 0 214839 655
jcnd=214185/214839 -93 +1 
* * 
-9 * 654 654 0 1 0 0 1
+3 * 654
+3 * 654 654
+3 * 654 0 0 0 0 0 0 0 0 654
jcnd=654/654 -93 +1 
* * 
+2 +4 654 654
+3 * 654
+3 * 654 0 0 1 0 0 1
+4 * 654 654
+5 * 654
+4 * 654
+3 * 654 0 654
+5 +1 654 654
+3 * 654
+3 * 654
+4 * 654 654
+5 * 654
+4 * 654
+3 * 654 0 654
+5 +1 654 654
+5 * 654 654
+5 * 654 654
+5 * 654 0 0 1 0 0 1
+4 * 654
+3 * 654 0 654
+5 +2 654 654
+3 +1 654 0 654
+3 * 654 654
+5 * 654 654
+1 * 654 654

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1308 0x4044cc -35 
* * 6540 2616 2616
+5 * 1308 1308
+1 * 1308 1308

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308 1 0 0 1
+4 +1 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1308 0x4049d4 -35 
* * 7848 2616 3924 1 0 0 1
+5 * 1308 1308
+1 * 1308 1308

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1308 0x404520 -35 
* * 6540 2616 2616
+5 * 1308 1308
+1 * 1308 1308

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +1 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1308 0x404a28 -35 
* * 7848 2616 3924 1 0 1 1 0 1
+5 * 1308 1308
+1 * 1308 1308

fl=(3)
fn=(222)
0x403373 215 654 0 654
+1 * 654
+3 * 654
+4 * 654 0 654
+4 * 654 0 654
+4 * 654 0 654
+4 +1 654 654
+4 * 654 654
+4 * 654 654
+4 * 654
+3 * 654
+3 * 654 0 654
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=654 0x403df2 -87 
* * 15696 5232 5886 0 42 3 0 42 3 654 3
+5 * 654 654
+1 * 654 654

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308 0 1308
+4 * 1308 1308
+4 * 1308 1308
+1 * 1308 1308

fn=(264)
0x4036b1 215 654 0 654
+1 * 654
+3 * 654
+4 * 654 0 654
+4 * 654 0 654
+4 * 654 0 654
+4 +1 654 654
+4 * 654 654
+4 * 654 654
+4 * 654
+3 * 654
+3 * 654 0 654
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=654 0x40406a -87 
* * 15696 5232 5886 0 41 32 0 41 32 654
+5 * 654 654
+1 * 654 654

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1308 0 1308
+1 * 1308
+3 * 1308 0 1308
+4 * 1308 1308
+4 * 1308 1308
+1 * 1308 1308

fl=(13)
fn=(64)
0x40491f 212 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+4 +1 1398 1398
+4 * 1398 1398
+1 * 1398 1398

fn=(124)
0x404d36 212 2616 0 2616 1 0 0 1
+1 * 2616
+3 * 2616 0 2616
+4 +1 2616 2616 0 1 0 0 1
+4 * 2616 2616
+1 * 2616 2616

fn=(130)
0x40486a 212 1398 0 1398
+1 * 1398
+3 * 1398 0 1398 0 0 1 0 0 1
+4 +1 1398 1398
+4 * 1398 1398
+1 * 1398 1398

fn=(134)
0x404e98 220 2616 0 2616 1 0 0 1
+1 * 2616
+3 * 2616
+4 * 2616 0 2616
+4 +1 2616
+4 * 2616
+3 * 2616 0 2616
cfi=(10)
cfn=(136)
calls=2616 0x404ffe 790 
* * 15696 7848 5232 1 0 0 1
+5 * 2616 2616
+3 * 2616 2616
+1 * 2616 2616

fn=(58)
0x404d8f 212 2616 0 2616 1 0 0 1
+1 * 2616
+3 * 2616 0 2616
+4 +1 2616 2616
+4 * 2616 2616
+1 * 2616 2616

fn=(68)
0x404f1a 220 2616 0 2616 1 0 0 1
+1 * 2616
+3 * 2616
+4 * 2616 0 2616
+4 +1 2616
+4 * 2616
+3 * 2616 0 2616 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=2616 0x40500c 790 
* * 15696 7848 5232 1 0 0 1
+5 * 2616 2616
+3 * 2616 2616
+1 * 2616 2616

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1308 0 1308
+1 * 1308
+3 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 1308
+4 * 1308 1308
+1 * 1308 1308

fl=(5)
fn=(102)
0x4048de 113 1335 0 1335 1 0 0 1
+1 * 1335
+3 * 1335 0 1335
+4 +1 1335
+10 * 1335 1335
+1 * 1335 1335

fn=(266)
0x40406a 129 654 0 654
+1 * 654
+3 * 654
+4 * 654 0 654
+4 * 654 0 654
+4 * 654 0 654
+4 +1 654 654
+4 * 654
+3 * 654
+5 * 654 0 654
cfi=(16)
cfn=(226)
calls=654 0x402d61 -20 
* * 4578 1962 1962
+5 * 654
+3 * 654 0 0 0 0 0 0 0 0 654
+2 * 654 654
+4 * 654 654 0 0 41 0 0 41
+2 * 654 0 654 0 0 32 0 0 32
+2 * 654 654
+1 * 654 654

fn=(28)
0x404992 113 1335 0 1335 1 0 0 1
+1 * 1335
+3 * 1335 0 1335
+4 +1 1335
+10 * 1335 1335
+1 * 1335 1335

fn=(176)
0x4044cc 86 1308 0 1308
+1 * 1308
+3 * 1308 0 1308
+4 * 1308 1308
+1 * 1308 1308

fn=(224)
0x403df2 129 654 0 654
+1 * 654
+3 * 654
+4 * 654 0 654
+4 * 654 0 654
+4 * 654 0 654
+4 +1 654 654
+4 * 654
+3 * 654
+5 * 654 0 654
cfi=(16)
cfn=(226)
calls=654 0x402d61 -20 
* * 4578 1962 1962
+5 * 654
+3 * 654 0 0 0 0 0 0 0 0 654 3
+2 * 654 654
+4 * 654 654 0 0 42 0 0 42
+2 * 654 0 654 0 0 3 0 0 3
+2 * 654 654
+1 * 654 654

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1317 0 1317
+1 * 1317
+3 * 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 +1 1317 1317
+4 * 1317
+3 * 1317 0 1317
cob=(5)
cfi=(8)
cfn=(164)
calls=1317 0x387e4bb2f0 0 
* * 142898 35396 15955 23 5 0 23 5 0 34899 1101 1317
* * 1317 1317 0 1 1 0 1 1 0 0 0 1317
+5 * 1317 1317
+1 * 1317 1317

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1317 0 1317
+1 * 1317
+3 * 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 +1 1317 1317
+4 * 1317
+3 * 1317 0 1317
cob=(5)
cfi=(8)
cfn=(164)
calls=1317 0x387e4bb2f0 0 
* * 167612 44311 23722 2 1 0 2 1 0 41353 86 1317
* * 1317 1317 0 0 0 0 0 0 0 0 0 1317
+5 * 1317 1317
+1 * 1317 1317

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1317 0 1317 1 0 0 1
+1 * 1317
+3 * 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 +2 1317 1317
+4 * 1317
+3 * 1317 0 1317
cfn=(102)
calls=1317 0x4048de +12 
* * 7902 2634 2634 1 0 0 1
+5 * 1317 1317
+4 * 1317 0 0 1 0 0 1
+3 * 1317
+2 * 1317 0 0 0 0 0 0 0 0 1317
jcnd=1317/1317 +7 +3 
* * 
+7 +3 1317 1317
+4 * 1317
+4 * 1317
+3 * 1317 0 1317
cob=(5)
cfi=(8)
cfn=(32)
calls=1317 0x387e4bd0b0 0 
* * 374897 54968 52795 33 25 60 33 25 60 58673 2560 1317
* * 1317 1317 0 0 0 0 0 0 0 0 0 1317
+5 +1 1317 1317
+1 * 1317 1317

fn=(18)
0x404a28 81 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308 0 1308 0 0 1 0 0 1
+4 * 1308 0 1308
+4 * 1308 1308
+1 * 1308 1308

fn=(92)
0x4049d4 81 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 1308
+1 * 1308 1308

fn=(196)
0x404520 86 1308 0 1308
+1 * 1308
+3 * 1308 0 1308
+4 * 1308 1308
+1 * 1308 1308

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1317 0 1317 1 0 0 1
+1 * 1317
+3 * 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 * 1317 0 1317 1 0 0 1
+4 +2 1317 1317
+4 * 1317
+3 * 1317 0 1317
cfn=(28)
calls=1317 0x404992 +12 
* * 7902 2634 2634 1 0 0 1
+5 * 1317 1317
+4 * 1317
+3 * 1317
+2 * 1317 0 0 0 0 0 0 0 0 1317
jcnd=1317/1317 +7 +3 
* * 
+7 +3 1317 1317
+4 * 1317
+4 * 1317
+3 * 1317 0 1317
cob=(5)
cfi=(8)
cfn=(32)
calls=1317 0x387e4bd0b0 0 
* * 385519 61163 62018 22 18 16 22 18 16 61076 1219 1317
* * 1317 1317 0 1 1 0 1 1 0 0 0 1317
+5 +1 1317 1317
+1 * 1317 1317

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +2 1308 1308
+4 * 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1308 0x404484 107 
* * 933900 324404 316560 25 3 4 25 3 4 38032 1739 2612 326
+5 * 1308 1308
+1 * 1308 1308

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +2 1308 1308 0 1 0 0 1
+4 * 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfi=(12)
cfn=(54)
calls=1308 0x404a36 450 
* * 897276 311324 303480 24 3 4 24 3 4 38032 1739 2612 326
+5 * 1308 1308
+1 * 1308 1308

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +2 1308 1308
+4 * 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1308 0x40439c 107 
* * 933900 324404 316560 7 1 103 7 1 103 38032 1724 2612
+5 * 1308 1308
+1 * 1308 1308

fn=(116)
0x40439c 107 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +10 1308 1308
+4 * 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1308 0x4047d7 -26 
* * 915588 317864 310020 7 1 103 7 1 103 38032 1724 2612
+5 +1 1308 1308
+1 * 1308 1308

fn=(118)
0x4047d7 91 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +2 1308 1308
+4 * 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfi=(12)
cfn=(120)
calls=1308 0x4049e2 450 
* * 897276 311324 303480 7 1 103 7 1 103 38032 1724 2612
+5 * 1308 1308
+1 * 1308 1308

fn=(268)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +10 1308 1308
+4 * 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(52)
calls=1308 0x404829 -26 
* * 915588 317864 310020 25 3 4 25 3 4 38032 1739 2612 326
+5 +1 1308 1308
+1 * 1308 1308

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2)
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308 0 1308
+1 * 1308
+4 * 1308 0 1308
+4 +2 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308 1308
+4 * 1308 1308
+3 * 1308
+3 * 1308
+3 * 1308
+4 * 1308
+3 * 1308 1308
+4 * 1308 1308
+3 -1 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(188)
calls=1308 0x403d98 +11 
* * 203210 57128 36666 2 1 0 2 1 0 42424 73 2616
+5 +1 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1308 0x403296 -82 
* * 30084 10464 10464 1 0 0 1
+5 * 1308
jump=1308 +28 * 
* * 
+28 * 1308
+4 * 1308 1308
+1 * 1308 1308
+1 * 1308 1308

fn=(2)
0x402d74 645 5268 0 5268 1 0 0 1
+1 * 5268
+3 * 5268 0 5268 0 0 1 0 0 1
+4 +1 5268 5268
+4 * 5268 5268 0 1 1 0 1 1
+4 * 5268
+3 * 5268 5268
+4 * 5268 5268
+3 * 5268
+3 * 5268
+3 * 5268
+4 * 5268 5268
+1 * 5268 5268

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +2 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(22)
calls=1308 0x404236 -14 
* * 438224 77803 77334 26 17 8 26 17 8 63357 1180 2616
+5 * 1308 1308
+4 * 1308 0 1308
+3 +1 1308 1308
+4 * 1308 1308 0 1 0 0 1
+3 * 1308 1308
+4 * 1308 0 1308
+4 +1 1308 1308
+4 * 1308 1308
+3 * 1308 1308
+4 * 1308
+4 * 1308
+3 * 1308 1308
+4 * 1308 0 1308
+4 +1 1308 1308
+1 * 1308 1308

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +2 1308 1308
+4 * 1308 1308 0 1 0 0 1
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(96)
calls=1308 0x403fbe -14 
* * 426273 71331 67892 16 7 53 16 7 53 60669 2492 2616
+5 * 1308 1308
+4 * 1308 0 1308
+3 +1 1308 1308
+4 * 1308 1308
+3 * 1308 1308
+4 * 1308 0 1308
+4 +1 1308 1308
+4 * 1308 1308
+3 * 1308 1308
+4 * 1308
+4 * 1308
+3 * 1308 1308
+4 * 1308 0 1308
+4 +1 1308 1308
+1 * 1308 1308

fn=(244)
0x402f7a 901 654 0 654
+1 * 654
+3 * 654 0 0 1 0 0 1
+4 * 654 0 654
+4 * 654 0 654
+4 +2 654 654
+4 * 654 654
+4 * 654 654
+4 * 654 654
+4 * 654
+3 * 654 0 0 0 0 0 0 0 0 654
jcnd=9/654 +51 +10 
* * 
+2 +3 645 645
+4 * 645 645
+4 * 645 645
+4 -1 645 645
+4 * 645
+3 * 645
+3 * 645 0 645
cfi=(3)
cfn=(264)
calls=645 0x4036b1 215 
* * 24510 8385 9030 0 41 27 0 41 27 645
+5 +2 645 645
+4 * 645 645
+4 * 645
+4 * 645 645
+4 * 645 0 645
+4 * 645
jump=645 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250)
calls=9 0x4036de 318 
* * 13871 4374 3841 21 2 62 21 2 62 793 66 53
+5 +2 654 654
+1 * 654 654

fn=(258)
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2643 0 2643 1 0 0 1
+1 * 2643
+3 * 2643 0 2643 1 0 0 1
+4 +1 2643 2643
+4 * 2643 2643
+1 * 2643 2643

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 +1 1308 1308
+4 * 1308 1308
+3 * 1308 0 1308
+4 * 1308
+4 * 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfi=(10)
cfn=(110)
calls=1308 0x404380 726 
* * 13080 6540 5232
+5 * 1308 1308
+4 * 1308 1308
+1 * 1308 1308

fn=(148)
0x402df4 414 1308 0 1308
+1 * 1308
+3 * 1308 0 1308
+1 * 1308
+4 * 1308 0 1308 1 0 0 1
+4 +2 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(106)
calls=1308 0x40325e 113 
* * 7848 3924 2616
+5 * 1308
+3 * 1308 1308
+4 * 1308 1308
+4 * 1308 1308
+4 * 1308 1308
+3 -1 1308
+3 * 1308
+3 * 1308 0 1308
cfi=(14)
cfn=(150)
calls=1308 0x40326c 148 
* * 40548 13080 15696 4 0 0 4
+5 +1 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1308 0x4031ec 159 
* * 245260 73092 45910 27 5 0 27 5 0 35984 1093 2616
+5 * 1308
jump=1308 +28 * 
* * 
+28 * 1308 0 0 1 0 0 1
+4 * 1308 1308
+1 * 1308 1308
+1 * 1308 1308

fn=(158)
0x403ce6 171 1317 0 1317 1 0 0 1
+1 * 1317
+3 * 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 +2 1317 1317
+5 * 1317 0 0 0 0 0 0 0 0 1317
+2 +1 1317 1317
+4 * 1317 1317
+4 * 1317 1317
+4 * 1317
+3 * 1317
+3 * 1317 0 1317
cfi=(5)
cfn=(160)
calls=1317 0x4044d6 -65 
* * 158702 40664 22540 24 6 0 24 6 0 34899 1101 2634
+5 +1 1317 1317
+1 * 1317 1317

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1308 0 1308
+1 * 1308
+3 * 1308 0 1308
+1 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +1 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1308 0x4043ca -45 
* * 47088 17004 18312 4 0 4 4 0 4
+5 +1 1308 1308 0 1 0 0 1
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(20)
calls=1308 0x404412 +43 
* * 470924 93499 86490 27 17 8 27 17 8 63357 1180 2616
+5 * 1308
jump=1308 +28 * 
* * 
+28 * 1308
+4 * 1308 1308
+1 * 1308 1308
+1 * 1308 1308

fn=(14)
0x4043ca 90 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308
+4 * 1308 0 1308 0 0 1 0 0 1
+4 * 1308 0 1308
+4 +1 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfi=(4)
cfn=(16)
calls=1308 0x404804 +24 
* * 23544 7848 9156 2 0 1 2 0 1
+5 * 1308 1308
+4 * 1308 0 1308 0 0 2 0 0 2
+7 * 1308 1308
+4 * 1308 0 1308 1 0 0 1
+8 * 1308 1308
+4 * 1308 0 1308
+8 +1 1308 1308
+1 * 1308 1308

fn=(80)
0x402ff4 310 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308 0 1308
+2 * 1308 0 1308
+2 * 1308 0 1308
+1 * 1308 0 0 1 0 0 1
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +2 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1308 0x4039fc 117 
* * 7848 3924 2616 2 0 0 2
+5 * 1308
+3 * 1308 0 1308
cfi=(3)
cfn=(84)
calls=1308 0x4039ed -88 
* * 7848 3924 2616
+5 * 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(2)
calls=1308 0x402d74 645 
* * 17004 7848 2616
+5 * 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308
+3 * 1308 0 1308 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1308 0x403a0a 134 
* * 534837 113187 104516 23 7 53 23 7 53 60669 2492 2616
+5 +4 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(106)
calls=1308 0x40325e 113 
* * 7848 3924 2616 1 0 0 1
+5 * 1308
+3 * 1308 1308
+4 * 1308 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1308 0x403a98 565 
* * 32700 13080 10464 2 0 0 2
+5 * 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(112)
calls=1308 0x403a68 547 
* * 32700 13080 10464
+5 * 1308
+3 * 1308
+3 * 1308
+3 * 1308
+3 * 1308 0 1308
cfi=(11)
cfn=(114)
calls=1308 0x403ac9 -60 
* * 953520 330944 324408 7 1 103 7 1 103 38032 1724 2612
+5 -3 1308 1308
+4 * 1308 0 1308
+4 * 1308
jump=1308 +28 +4 
* * 
+28 +4 1308
+4 * 1308 1308
+1 * 1308 1308
+2 * 1308 1308
+2 * 1308 1308
+1 * 1308 1308

fn=(188)
0x403d98 171 1317 0 1317 1 0 0 1
+1 * 1317
+3 * 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 +2 1317 1317
+5 * 1317 0 0 0 0 0 0 0 0 1317 9
+2 +1 1317 1317
+4 * 1317 1317
+4 * 1317 1317
+4 * 1317
+3 * 1317
+3 * 1317 0 1317
cfi=(5)
cfn=(190)
calls=1317 0x40452a -65 
* * 183416 49579 30307 2 1 0 2 1 0 41353 86 2634
+5 +1 1317 1317
+1 * 1317 1317

fn=(22)
0x404236 167 1317 0 1317 1 0 0 1
+1 * 1317
+3 * 1317
+4 * 1317 0 1317 1 0 0 1
+4 * 1317 0 1317
+4 0 1317 1317
+5 0 1317 0 0 0 0 0 0 0 0 1317
+2 0 1317 1317
+4 0 1317 1317
+4 0 1317
+5 0 1317
+3 0 1317
+3 0 1317 0 1317
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1317 0x404730 99 
* 0 419761 71699 72554 26 19 16 26 19 16 62393 1219 2634
+5 0 1317
fi=(6)
jump=1317 +7 0 
* 0 
+7 0 1317 1317
+1 0 1317 1317

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 +1 1308 1308
+4 * 1308 1308
+4 * 1308 0 1308
+4 * 1308
+4 * 1308 0 0 1 0 0 1
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfi=(10)
cfn=(44)
calls=1308 0x404468 726 
* * 13080 6540 5232 1 0 0 1
+5 * 1308 1308
+4 * 1308 1308
+1 * 1308 1308

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 +1 1308 1308
+4 * 1308 1308
+3 * 1308 0 1308
+4 * 1308
+4 * 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfi=(10)
cfn=(44)
calls=1308 0x404468 726 
* * 13080 6540 5232
+5 * 1308 1308
+4 * 1308 1308
+1 * 1308 1308

fn=(86)
0x403a0a 134 1308 0 1308
+1 * 1308
+3 * 1308 0 1308
+1 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +1 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1308 0x4042e2 -45 
* * 47088 17004 18312 5 0 0 5
+5 +1 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308 1 0 0 1
cfn=(94)
calls=1308 0x40432a +43 
* * 458973 87027 77048 17 7 53 17 7 53 60669 2492 2616
+5 * 1308
jump=1308 +28 * 
* * 
+28 * 1308
+4 * 1308 1308
+1 * 1308 1308
+1 * 1308 1308

fn=(88)
0x4042e2 90 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 0 1308
+4 +1 1308 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308 1 0 0 1
cfi=(4)
cfn=(90)
calls=1308 0x4047b2 +24 
* * 23544 7848 9156 3 0 0 3
+5 * 1308 1308
+4 * 1308 0 1308
+7 * 1308 1308
+4 * 1308 0 1308
+8 * 1308 1308
+4 * 1308 0 1308
+8 +1 1308 1308
+1 * 1308 1308

fn=(156)
0x4031ec 159 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308 0 1308
+1 * 1308
+4 * 1308 0 1308
+4 +2 1308 1308
+4 * 1308 1308 0 1 0 0 1
+4 * 1308
+3 * 1308 1308
+4 * 1308 1308
+3 * 1308
+3 * 1308
+3 * 1308
+4 * 1308
+3 * 1308 1308
+4 * 1308 1308
+3 -1 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(158)
calls=1308 0x403ce6 +11 
* * 178552 48240 28906 24 5 0 24 5 0 35984 1093 2616
+5 +1 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1308 0x4031b8 -82 
* * 30084 10464 10464 1 0 0 1
+5 * 1308
jump=1308 +28 * 
* * 
+28 * 1308
+4 * 1308 1308
+1 * 1308 1308
+1 * 1308 1308

fn=(172)
0x4031b8 79 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfi=(4)
cfn=(174)
calls=1308 0x403ccc +42 
* * 18312 6540 6540
+5 * 1308 1308
+1 * 1308 1308

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208)
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10)
0x402f54 645 2652 0 2652 1 0 0 1
+1 * 2652
+3 * 2652 0 2652
+4 +1 2652 2652
+4 * 2652 2652 0 0 2 0 0 2
+4 * 2652
+3 * 2652 2652
+4 * 2652 2652
+3 * 2652
+3 * 2652
+3 * 2652
+4 * 2652 2652
+1 * 2652 2652

fn=(106)
0x40325e 113 2643 0 2643 1 0 0 1
+1 * 2643
+3 * 2643 0 2643
+4 +1 2643 2643
+4 * 2643 2643
+1 * 2643 2643

fn=(216)
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252)
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1326 0 1326 1 0 0 1
+1 * 1326
+3 * 1326 0 1326 0 0 1 0 0 1
+4 +1 1326 1326
+4 * 1326 1326
+1 * 1326 1326

fn=(82)
0x4039fc 117 1326 0 1326 1 0 0 1
+1 * 1326
+3 * 1326 0 1326 1 0 0 1
+4 +1 1326 1326
+4 * 1326 1326
+1 * 1326 1326

fn=(200)
0x402eda 901 654 0 654
+1 * 654
+3 * 654
+4 * 654 0 654
+4 * 654 0 654
+4 +2 654 654
+4 * 654 654
+4 * 654 654
+4 * 654 654
+4 * 654
+3 * 654 0 0 0 0 0 0 0 0 654 11
jcnd=9/654 +51 +10 
* * 
+2 +3 645 645
+4 * 645 645
+4 * 645 645
+4 -1 645 645
+4 * 645
+3 * 645
+3 * 645 0 645
cfi=(3)
cfn=(222)
calls=645 0x403373 215 
* * 24510 8385 9030 0 41 2 0 41 2 645 3
+5 +2 645 645
+4 * 645 645
+4 * 645
+4 * 645 645
+4 * 645 0 645
+4 * 645
jump=645 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206)
calls=9 0x4033a0 318 
* * 15144 4624 4053 45 20 11 45 20 11 1064 82 53
+5 +2 654 654
+1 * 654 654

fn=(4)
0x4030b2 310 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308 0 1308
+2 * 1308 0 1308
+2 * 1308 0 1308
+1 * 1308
+4 * 1308 0 1308 1 0 0 1
+4 * 1308 0 1308
+4 +2 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(6)
calls=1308 0x403b08 117 
* * 7848 3924 2616 1 0 1 1 0 1
+5 * 1308
+3 * 1308 0 1308
cfi=(3)
cfn=(8)
calls=1308 0x403afa -88 
* * 7848 3924 2616 1 0 0 1
+5 * 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(10)
calls=1308 0x402f54 645 
* * 17004 7848 2616 1 1 0 1 1
+5 * 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308
+3 * 1308
+3 * 1308 0 1308
cfn=(12)
calls=1308 0x403b16 134 
* * 546788 119659 113958 32 17 12 32 17 12 63357 1180 2616
+5 +4 1308 1308 0 1 0 0 1
+4 * 1308
+3 * 1308 0 1308
cfn=(40)
calls=1308 0x40333c 113 
* * 7848 3924 2616 2 0 0 2
+5 * 1308
+3 * 1308 1308
+4 * 1308 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(42)
calls=1308 0x403ba4 565 
* * 32700 13080 10464 3 0 0 3
+5 * 1308
+3 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(46)
calls=1308 0x403b74 547 
* * 32700 13080 10464
+5 * 1308
+3 * 1308
+3 * 1308
+3 * 1308
+3 * 1308 0 1308 1 0 0 1
cfi=(11)
cfn=(48)
calls=1308 0x403bd5 -60 
* * 953520 330944 324408 26 3 4 26 3 4 38032 1739 2612 326
+5 -3 1308 1308
+4 * 1308 0 1308
+4 * 1308
jump=1308 +28 +4 
* * 
+28 +4 1308
+4 * 1308 1308
+1 * 1308 1308
+2 * 1308 1308
+2 * 1308 1308
+1 * 1308 1308

fn=(108)
0x403a98 565 1308 0 1308 1 0 0 1
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 +1 1308 1308
+4 * 1308 1308
+4 * 1308 0 1308
+4 * 1308
+4 * 1308
+4 * 1308
+3 * 1308
+3 * 1308 0 1308
cfi=(10)
cfn=(110)
calls=1308 0x404380 726 
* * 13080 6540 5232 1 0 0 1
+5 * 1308 1308
+4 * 1308 1308
+1 * 1308 1308

fn=(178)
0x402e74 414 1308 0 1308
+1 * 1308
+3 * 1308 0 1308
+1 * 1308
+4 * 1308 0 1308 1 0 0 1
+4 +2 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(40)
calls=1308 0x40333c 113 
* * 7848 3924 2616
+5 * 1308
+3 * 1308 1308
+4 * 1308 1308
+4 * 1308 1308
+4 * 1308 1308
+3 -1 1308
+3 * 1308
+3 * 1308 0 1308
cfi=(14)
cfn=(180)
calls=1308 0x40334a 148 
* * 40548 13080 15696 2 0 0 2
+5 +1 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfn=(186)
calls=1308 0x4032ca 159 
* * 269918 81980 53670 4 1 0 4 1 0 42424 73 2616
+5 * 1308
jump=1308 +28 * 
* * 
+28 * 1308 0 0 1 0 0 1
+4 * 1308 1308
+1 * 1308 1308
+1 * 1308 1308

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1317 0 1317 1 0 0 1
+1 * 1317 0 0 1 0 0 1
+3 * 1317
+4 * 1317 0 1317
+4 * 1317 0 1317
+4 0 1317 1317
+5 0 1317 0 0 0 0 0 0 0 0 1317
+2 0 1317 1317
+4 0 1317 1317
+4 0 1317
+5 0 1317
+3 0 1317
+3 0 1317 0 1317
fi=(6)
cfi=(5)
cfn=(100)
calls=1317 0x40461a 99 
* 0 409139 65504 63331 36 25 60 36 25 60 59990 2560 2634
+5 0 1317
fi=(6)
jump=1317 +7 0 
* 0 
+7 0 1317 1317
+1 0 1317 1317

fn=(144)
0x402d9a 770 645825 0 645825
+1 * 645825
+3 * 645825 0 645825
+4 * 645825 0 645825
+4 +1 645825 645825
+4 * 645825 645825
+3 * 645825 645825
+4 * 645825
+4 * 645825
+3 * 645825 645825
+1 * 645825 645825

fn=(146)
0x402dba 770 645825 0 645825
+1 * 645825
+3 * 645825 0 645825 1 0 0 1
+4 * 645825 0 645825
+4 +1 645825 645825
+4 * 645825 645825
+3 * 645825 645825
+4 * 645825
+4 * 645825
+3 * 645825 645825
+1 * 645825 645825

fn=(192)
0x403296 79 1308 0 1308
+1 * 1308
+3 * 1308
+4 * 1308 0 1308
+4 * 1308 1308
+4 * 1308
+3 * 1308 0 1308
cfi=(4)
cfn=(194)
calls=1308 0x403d7e +42 
* * 18312 6540 6540 1 0 0 1
+5 * 1308 1308
+1 * 1308 1308

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2634 0 2634 1 0 0 1
+5 0 2634 0 2634
+5 0 2634
+3 0 2634 0 2634
+5 0 2634
+4 0 2634 2634 0 0 1 0 0 1
+7 0 2634 2634 0 0 1 0 0 1
+3 0 2634
+3 0 2634 0 0 0 0 0 0 0 0 2634 1
+6 0 2634 2634 0 0 1 0 0 1
+7 0 2634 2634 0 1 1 0 1 1
+4 0 2634
+3 0 2634 0 0 0 0 0 0 0 0 2634
+2 0 2634 2634 0 0 1 0 0 1
+3 0 2634
+3 0 2634 0 0 0 0 0 0 0 0 2634
jcnd=2634/2634 +97 0 
* 0 
+18 0 2634
+3 0 2634
+3 0 2634 0 2634
cfn=(38) _int_malloc
calls=2634 0x3877c79a00 0 
* 0 607644 76621 91107 47 36 75 47 36 75 90775 3745
+5 0 2634
+3 0 2634
+3 0 2634 0 0 0 0 0 0 0 0 2634
+2 0 2634
+3 0 2634 0 0 0 0 0 0 0 0 2634
+2 0 2634
+3 0 2634 0 0 0 0 0 0 0 0 2634 21
+2 0 2634 2634
+7 0 2634 0 0 0 0 0 0 0 0 2634
jcnd=2634/2634 +13 0 
* 0 
+13 0 2634 0 2634
+2 0 2634 0 0 0 0 0 0 0 0 2634 12
+6 0 2634
+3 0 2634 2634
+4 0 2634 2634
+5 0 2634 2634
+5 0 2634
+4 0 2634 2634
+1 0 2634 0 0 1 0 0 1
+5 0 2634 2634 0 0 1 0 0 1
+7 0 2634 0 0 0 0 0 0 0 0 2634
jcnd=2634/2634 +14 0 
* 0 
+14 0 2634 0 2634 1 0 0 1
+3 0 2634 0 0 0 0 0 0 0 0 2634
+6 0 2634
jump=2634 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2634 0 2634 1 0 0 1
+2 0 2634
+3 0 2634
+3 0 2634 0 2634
+2 0 2634
+3 0 2634 0 2634
+1 0 2634
+3 0 2634 0 2634
+1 0 2634
+3 0 2634
+4 0 2634
+3 0 2634 0 0 0 0 0 0 0 0 2634
+6 0 2634
+4 0 2634
+3 0 2634 0 0 0 0 0 0 0 0 2634 4
jcnd=10/2634 0x3877c838d1 0 
* 0 
+2 0 2624
+3 0 2624
+3 0 2624
+3 0 2624
+3 0 2624
+3 0 2624 0 0 0 0 0 0 0 0 2624
jcnd=2624/2624 +41 0 
* 0 
+41 0 2624 0 0 1 0 0 1
+3 0 2624 0 0 0 0 0 0 0 0 2624
jcnd=2624/2624 0x3877c839c0 0 
* 0 
+24 0 2624
+3 0 2624
+4 0 2624
+3 0 2624
+3 0 2624
+3 0 2624
+3 0 2624
+3 0 2624 0 0 0 0 0 0 0 0 2624 1308
jcnd=1320/2624 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1314
+10 0 1314 1314 0 0 2 0 0 2
+3 0 1314
+4 0 1314 0 1314
+3 0 1314
+4 0 1314
+4 0 1314 0 0 0 0 0 0 0 0 1314
jcnd=1314/1314 -18 0 
* 0 
-18 0 3998 3998
+3 0 3998
+4 0 3998 0 3998
+3 0 3998
+4 0 3998
+4 0 3998 0 0 0 0 0 0 0 0 3998 8
jcnd=2684/3998 -18 0 
* 0 
+2 0 2634
+4 0 2634
+3 0 2634 2634
+1 0 2634 2634
+1 0 2634 2634
+2 0 2634 2634 0 1 0 0 1
+2 0 2634 2634
0x3877c839c0 0 2624 0 0 1 0 0 1
+3 0 2624
+3 0 2624
+3 0 2624
+4 0 2624 0 2624 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2624 0x3877c89b20 0 
* 0 1157558 435284 430036 6 1 154 6 1 154 55230 2154 2624 326
+5 0 2624
jump=2624 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2634 2634 0 1 1 0 1 1
+7 0 2634 2634 0 0 1 0 0 1
+3 0 2634
+3 0 2634 0 0 1 0 0 1 0 0 2634
+6 0 2634
+3 0 2634 0 0 0 0 0 0 0 0 2634
+6 0 2634 2634 0 0 1 0 0 1
+4 0 2634
+4 0 2634
+2 0 2634 0 0 0 0 0 0 0 0 2634
+2 0 2634
+2 0 2634
+7 0 2634 0 0 0 0 0 0 0 0 2634
jcnd=2634/2634 +14 0 
* 0 
+14 0 2634
+2 0 2634
cfn=(170) _int_free
calls=2634 0x3877c78650 0 
* 0 260464 69171 39677 21 2 0 21 2 0 63082 1187

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 7
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 2
jcnd=10/12 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2634 0 2634 1 0 0 1
+2 0 2634 0 2634
+2 0 2634 0 2634
+2 0 2634
+3 0 2634 0 2634
+2 0 2634 0 2634
+1 0 2634 0 2634
+1 0 2634
+3 0 2634
+4 0 2634 2634
+4 0 2634 0 2634
+4 0 2634
+3 0 2634
+4 0 2634
+3 0 2634
+3 0 2634
+3 0 2634 0 0 1 0 0 1 0 0 2634
+6 0 2634
+4 0 2634 0 0 0 0 0 0 0 0 2634
+6 0 2634
+4 0 2634 0 0 0 0 0 0 0 0 2634
+6 0 2634 2634
+7 0 2634 0 0 0 0 0 0 0 0 2634 2
jcnd=2510/2634 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2510
+2 0 2510 0 0 0 0 0 0 0 0 2510
+6 0 2510 2510 0 1 0 0 1
+4 0 2510
+3 0 2510
+2 0 2510 0 0 0 0 0 0 0 0 2510
jcnd=2510/2510 0x3877c78a40 0 
* 0 
+6 0 2510 2510
+4 0 2510
+3 0 2510 0 0 0 0 0 0 0 0 2510
+6 0 2510 2510
+5 0 2510
+4 0 2510 0 0 0 0 0 0 0 0 2510
jcnd=2510/2510 0x3877c7907c 0 
* 0 
+6 0 2510 2510
+5 0 2510
+4 0 2510 0 0 0 0 0 0 0 0 2510
+6 0 2510
+4 0 2510 0 0 1 0 0 1 0 0 2510
+6 0 2510
+4 0 2510 2510
+7 0 2510 0 0 0 0 0 0 0 0 2510
+6 0 2510 2510
+6 0 2510
+2 0 2510 0 0 0 0 0 0 0 0 2510
+6 0 2510 2510
+4 0 2510 0 0 0 0 0 0 0 0 2510 6
jcnd=2505/2510 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2510 2510 0 1 0 0 1
+4 0 2510 0 0 0 0 0 0 0 0 2510 1018
jcnd=1106/2510 0x3877c78bf0 0 
* 0 
+6 0 1404 1404 0 0 1 0 0 1
+6 0 1404 0 0 1 0 0 1 0 0 1404 71
jcnd=83/1404 0x3877c78a78 0 
* 0 
+6 0 1321 1321
+5 0 1321 1321
+5 0 1321 1321
+4 0 1321 0 0 0 0 0 0 0 0 1321
+6 0 1321 1321
+4 0 1321 0 0 0 0 0 0 0 0 1321
+6 0 1321 1321
+9 0 1321 0 1321
+4 0 1321 0 1321
+4 0 1321 0 0 0 0 0 0 0 0 1321 6
jcnd=1027/1321 +16 0 
* 0 
+2 0 294 294
+5 0 294
+3 0 294 0 0 1 0 0 1 0 0 294 6
jcnd=274/294 0x3877c78ee4 0 
* 0 
+6 0 1321
+3 0 1321
+4 0 1321 1321
+4 0 1321 1321
+4 0 1321 0 0 0 0 0 0 0 0 1321
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1404
+7 0 1404 0 1404
+4 0 1404 0 1404
+4 0 1404 0 0 0 0 0 0 0 0 1404 70
jcnd=441/1404 +18 0 
* 0 
+2 0 963 0 963
+8 0 963 0 963
+8 0 963 0 963
+4 0 963
+3 0 963 0 963 1 0 0 1
+4 0 963
+4 0 963 0 963
+4 0 963 0 963
+4 0 963
+7 0 963 0 0 0 0 0 0 0 0 963
jcnd=963/963 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1106
+7 0 1106 0 0 0 0 0 0 0 0 1106
jcnd=1106/1106 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2510 0 0 1 0 0 1
+5 0 2510 2510
+4 0 2510 2510
+7 0 2510 0 0 0 0 0 0 0 0 2510
jcnd=2510/2510 +16 0 
* 0 
+16 0 2510 0 2510
+5 0 2510 0 0 0 0 0 0 0 0 2510
+6 0 2510
+3 0 2510
jump=2510 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2510 2510 0 1 0 0 1
+4 0 2510
+2 0 2510 0 0 0 0 0 0 0 0 2510
+6 0 2510 2510
+7 0 2510 0 0 0 0 0 0 0 0 2510
jcnd=2510/2510 +15 0 
* 0 
+15 0 2510 0 2510 1 0 0 1
+4 0 2510 0 0 0 0 0 0 0 0 2510 4
+6 0 2510
+4 0 2510 2510
+1 0 2510 2510
+1 0 2510 2510
+2 0 2510 2510
+2 0 2510 2510
+2 0 2510 2510
+2 0 2510 2510
0x3877c78bf0 0 1106 0 0 1 0 0 1
+3 0 1106 0 1106
+4 0 1106
+3 0 1106
+4 0 1106 0 1106 1 0 0 1
+4 0 1106
jump=1106 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 274 274 0 1 0 0 1
+5 0 274 0 0 0 0 0 0 0 0 274
+6 0 274 274
+5 0 274 0 274
+4 0 274 274
+5 0 274 0 274
+4 0 274
jump=274 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2510 2510 0 1 1 0 1 1
+4 0 2510 0 0 1 0 0 1
+7 0 2510
+4 0 2510
+3 0 2510
+3 0 2510 0 0 0 0 0 0 0 0 2510
jcnd=2510/2510 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2624 0 0 1 0 0 1
+7 0 2624
+3 0 2624
+3 0 2624 2624 0 0 1 0 0 1
+4 0 2624
+4 0 2624 0 0 0 0 0 0 0 0 0 0 2624 326
jump=320 0x3877c89be8 0 
* 0 
jump=332 0x3877c89bd0 0 
* 0 
jump=328 0x3877c89bb8 0 
* 0 
jump=328 +11 0 
* 0 
jump=328 0x3877c89c48 0 
* 0 
jump=330 0x3877c89c30 0 
* 0 
jump=328 0x3877c89c18 0 
* 0 
jump=330 0x3877c89c00 0 
* 0 
+11 0 328 328
+3 0 328
+4 0 328
+4 0 328 328
+4 0 328
+4 0 328 0 328
+4 0 328
+9 0 328 328
+4 0 328 0 328
+4 0 328 328
+4 0 328 0 328
+4 0 328 328
+4 0 328 0 328
+4 0 328 328
+4 0 328 0 328
+4 0 328
+4 0 328
+4 0 328 0 0 0 0 0 0 0 0 328
jcnd=8/328 0x3877c89c60 0 
* 0 
-40 0 53262 53262
+4 0 53262 0 53262 0 0 3 0 0 3
+4 0 53262 53262
+4 0 53262 0 53262 0 0 15 0 0 15
+4 0 53262 53262
+4 0 53262 0 53262 0 0 32 0 0 32
+4 0 53262 53262
+4 0 53262 0 53262
+4 0 53262
+4 0 53262
+4 0 53262 0 0 0 0 0 0 0 0 53262 2150
jcnd=2588/53262 0x3877c89c60 0 
* 0 
-32 0 330 330
+4 0 330 0 330
+4 0 330 330
+4 0 330 0 330
+4 0 330 330
+4 0 330 0 330
+4 0 330
+4 0 330
+4 0 330 0 0 0 0 0 0 0 0 330
jcnd=10/330 0x3877c89c60 0 
* 0 
-24 0 328 328
+4 0 328 0 328
+4 0 328 328
+4 0 328 0 328
+4 0 328
+4 0 328
+4 0 328 0 0 0 0 0 0 0 0 328
jcnd=8/328 0x3877c89c60 0 
* 0 
-16 0 330 330 0 1 0 0 1
+4 0 330 0 330
+4 0 330 0 0 1 0 0 1
+4 0 330
+4 0 330 0 0 0 0 0 0 0 0 330 4
jcnd=10/330 0x3877c89c60 0 
* 0 
+6 0 51954
+4 0 51954 51954
+3 0 51954 0 51954 0 0 20 0 0 20
+3 0 51954 51954
+4 0 51954 0 51954 0 0 34 0 0 34
+4 0 51954 51954
+4 0 51954 0 51954 0 0 49 0 0 49
+4 0 51954 51954
+4 0 51954 0 51954
+4 0 51954
jump=51954 -80 0 
* 0 
-30 0 320 320
+3 0 320 0 320
+3 0 320 320
+4 0 320 0 320
+4 0 320 320
+4 0 320 0 320 0 0 1 0 0 1
+4 0 320 320
+4 0 320 0 320
+4 0 320
jump=320 -80 0 
* 0 
-24 0 332 332
+4 0 332 0 332
+4 0 332 332
+4 0 332 0 332
+4 0 332 332
+4 0 332 0 332
+4 0 332
jump=332 -80 0 
* 0 
-16 0 328 328
+4 0 328 0 328
+4 0 328 328
+4 0 328 0 328
+4 0 328
jump=328 -80 0 
* 0 
+8 0 328 328
+3 0 328
+4 0 328 0 0 1 0 0 1
+4 0 328
+4 0 328
jump=328 -39 0 
* 0 
+9 0 332
+3 0 332 0 0 0 0 0 0 0 0 332
+6 0 332 332
+3 0 332
+4 0 332
jump=332 -72 0 
* 0 
+8 0 320
+4 0 320 320
+3 0 320 0 0 0 0 0 0 0 0 320
+2 0 320
+4 0 320
jump=320 -99 0 
* 0 
+11 0 330 330 0 1 0 0 1
+3 0 330
+4 0 330
+4 0 330
+4 0 330
jump=330 0x3877c89b78 0 
* 0 
+9 0 328 328
+3 0 328
+4 0 328
+4 0 328
+4 0 328
jump=328 0x3877c89b70 0 
* 0 
+9 0 330 330
+3 0 330
+4 0 330
+4 0 330
+4 0 330
jump=330 0x3877c89b68 0 
* 0 
+9 0 328 328
+3 0 328
+4 0 328
+4 0 328
+4 0 328
jump=328 0x3877c89b60 0 
* 0 
+9 0 2624 0 2624 1 0 0 1
+3 0 2624 2624

fn=(104) alloc_perturb
0x3877c77180 0 2488 2488 0 1 0 0 1
+6 0 2488
+2 0 2488 0 0 0 0 0 0 0 0 2488 2
+2 0 2488 2488

fn=(38)
0x3877c79a00 0 2634 0 2634 1 0 0 1
+2 0 2634
+3 0 2634 0 2634
+2 0 2634 0 2634
+2 0 2634 0 2634 0 0 1 0 0 1
+2 0 2634
+3 0 2634 0 2634
+1 0 2634 0 2634
+1 0 2634
+4 0 2634
+4 0 2634 0 0 0 0 0 0 0 0 2634
+6 0 2634
+4 0 2634
+6 0 2634
+3 0 2634
+4 0 2634
+4 0 2634
+4 0 2634
+3 0 2634 0 0 0 0 0 0 0 0 2634
+6 0 2634 2634 0 1 1 0 1 1
+7 0 2634 0 0 0 0 0 0 0 0 2634 5
jcnd=2512/2634 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 2488
+4 0 2488 2488
+1 0 2488 2488
+1 0 2488 2488
+2 0 2488 2488
+2 0 2488 2488
+2 0 2488 2488
+2 0 2488 2488
+7 0 2529
+7 0 2529 0 0 1 0 0 1 0 0 2529 5
jcnd=1626/2529 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 5 0 0 5
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1626 0 0 1 0 0 1
+3 0 1626
+4 0 1626
+4 0 1626 0 0 1 0 0 1 0 0 1626 3
jcnd=1624/1626 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1624 1624
+6 0 1624
+5 0 1624 0 0 0 0 0 0 0 0 1624 1
jcnd=1623/1624 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 899 238 192 8 2 0 8 2 0 185 25
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2528 0 0 1 0 0 1
+3 0 2528
+3 0 2528
+3 0 2528
+4 0 2528
+3 0 2528
+4 0 2528 0 2528
+5 0 2528
+3 0 2528 0 2528
+4 0 2528 0 2528
+4 0 2528 0 2528
+5 0 2528
+3 0 2528
+3 0 2528
+3 0 2528
+3 0 2528
+4 0 2528
+4 0 2528 0 0 1 0 0 1
+4 0 2528 0 2528
+4 0 2528
+4 0 2528 0 2528
+5 0 2528 0 2528
+5 0 2528
+3 0 2528
+3 0 2528 0 2528
+5 0 2528
+5 0 2528
+3 0 2528 0 2528
+4 0 2528 0 2528
+4 0 2528
+6 0 2528 0 2528
+4 0 2528 0 2528
+5 0 2528 0 0 1 0 0 1
+3 0 2528
+3 0 2528
+3 0 2528
jump=2528 +87 0 
* 0 
+8 0 1268
+3 0 1268
+4 0 1268
+2 0 1268
+2 0 1268
+3 0 1268
+3 0 1268
+3 0 1268
+2 0 1268
+2 0 1268
+5 0 1268
+2 0 1268 1268 0 0 2 0 0 2
+4 0 1268
+3 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268
+8 0 1268
+7 0 1268 0 1268
+4 0 1268 0 1268 0 0 1 0 0 1
+4 0 1268 0 1268
+4 0 1268 0 0 0 0 0 0 0 0 1268
-38 0 1223
+3 0 1223
+4 0 1223 0 1223
+4 0 1223 0 1223
+8 0 1223
+7 0 1223 0 1223
+4 0 1223 0 1223 0 0 1 0 0 1
+4 0 1223 0 1223
+4 0 1223 0 0 0 0 0 0 0 0 1223
+6 0 5020 5020 0 1 0 0 1
+4 0 5020
+3 0 5020 0 0 0 0 0 0 0 0 5020 192
jcnd=2468/5020 0x3877c79ef0 0 
* 0 
+6 0 2552 2552
+4 0 2552 2552 0 0 1 0 0 1
+4 0 2552
+4 0 2552 0 0 0 0 0 0 0 0 2552
+6 0 2552 2552 0 1 1 0 1 1
+7 0 2552 0 0 0 0 0 0 0 0 2552
+6 0 2552
+4 0 2552
+7 0 2552 0 0 0 0 0 0 0 0 2552 4
jcnd=1642/2552 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2532
+3 0 2532 0 2532
+4 0 2532 0 2532
+5 0 2532 0 0 0 0 0 0 0 0 2532 27
jcnd=41/2532 0x3877c7a090 0 
* 0 
+6 0 2491
+7 0 2491 0 0 0 0 0 0 0 0 2491 566
jcnd=1268/2491 0x3877c79c50 0 
* 0 
+6 0 1223 0 0 1 0 0 1
+3 0 1223
+4 0 1223
+4 0 1223 0 0 0 0 0 0 0 0 1223 284
jcnd=286/1223 0x3877c79db0 0 
* 0 
+6 0 937
+3 0 937
+4 0 937
+2 0 937
+2 0 937
+3 0 937
+3 0 937
+8 0 937
+3 0 937
+2 0 937
+2 0 937
+4 0 937 937 0 0 2 0 0 2
+4 0 937
+3 0 937 0 0 1 0 0 1 0 0 937 12
jcnd=905/937 0x3877c79e15 0 
* 0 
-36 0 286
+2 0 286
+2 0 286
+3 0 286
+3 0 286
+8 0 286
+3 0 286
+2 0 286
+2 0 286
+4 0 286 286
+4 0 286
+3 0 286 0 0 0 0 0 0 0 0 286
jcnd=286/286 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 2
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 286 0 0 1 0 0 1
+3 0 286
+4 0 286
+4 0 286 0 0 0 0 0 0 0 0 286
+2 0 286
+3 0 286 0 0 1 0 0 1
+7 0 286
jump=286 0x3877c79d18 0 
* 0 
+78 0 1191 0 1191
+4 0 1191 0 1191
+4 0 1191
+3 0 1191
jump=1191 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 333
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 16 0 0 16
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 1 0 0 1
+8 0 10 0 10
+8 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2468 0 0 1 0 0 1
+7 0 2468
+3 0 2468 0 0 0 0 0 0 0 0 2468 12
jcnd=1606/2468 0x3877c7a0b0 0 
* 0 
+6 0 2436 2436 0 1 0 0 1
+4 0 2436
+3 0 2436
+3 0 2436
+2 0 2436
+4 0 2436
+3 0 2436
+3 0 2436
+2 0 2436
+2 0 2436
+2 0 2436
+2 0 2436 2436 0 0 1 0 0 1
+8 0 2436
+5 0 2436
+5 0 2436
+2 0 2436 0 0 0 0 0 0 0 0 2436
-2 0 1159
+2 0 1159 0 0 0 0 0 0 0 0 1159
+2 0 3595
+2 0 3595 0 0 0 0 0 0 0 0 3595 50
jcnd=1642/3595 +64 0 
* 0 
+2 0 1953
+8 0 1953
+3 0 1953
+3 0 1953 0 0 0 0 0 0 0 0 1953 6
jcnd=285/1953 0x3877c79fc0 0 
* 0 
-6 0 1250
+3 0 1250
+3 0 1250 0 0 0 0 0 0 0 0 1250 7
jcnd=825/1250 0x3877c79fc0 0 
* 0 
+2 0 2093
+2 0 2093 2093
+8 0 2093
+2 0 2093 0 0 0 0 0 0 0 0 2093 27
jcnd=1250/2093 -20 0 
* 0 
+2 0 843
+2 0 843
+5 0 843
+3 0 843
+3 0 843
+2 0 843
+2 0 843
+5 0 843 0 0 0 0 0 0 0 0 843 1
jcnd=1/843 +14 0 
* 0 
+2 0 842
+2 0 842
+4 0 842
+2 0 842
+2 0 842 0 0 0 0 0 0 0 0 842 10
jcnd=780/842 -8 0 
* 0 
-8 0 12820
+4 0 12820
+2 0 12820
+2 0 12820 0 0 0 0 0 0 0 0 12820 820
jcnd=10587/12820 -8 0 
* 0 
-2 0 1642 0 0 1 0 0 1
+2 0 1642 0 0 0 0 0 0 0 0 1642 22
jcnd=1453/1642 -8 0 
* 0 
+2 0 2485 2485 0 0 11 0 0 11
+4 0 2485 0 0 1 0 0 1
+3 0 2485 0 0 0 0 0 0 0 0 2485 1150
jcnd=1326/2485 0x3877c7a1cf 0 
* 0 
+6 0 1159
+2 0 1159
+4 0 1159
+2 0 1159
+2 0 1159
+2 0 1159 0 1159
+8 0 1159
jump=1159 0x3877c79f30 0 
* 0 
+37 0 1110 1110 0 1 0 0 1
+5 0 1110 1110
+4 0 1110
+4 0 1110 1110
+5 0 1110 0 0 0 0 0 0 0 0 1110 1
jcnd=1110/1110 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1606 1606
+4 0 1606
+4 0 1606
+2 0 1606
+5 0 1606 1606 0 1 4 0 1 4
+4 0 1606
+3 0 1606 0 0 0 0 0 0 0 0 1606 18
jcnd=1534/1606 0x3877c79f00 0 
* 0 
+6 0 72 72
+4 0 72 0 0 0 0 0 0 0 0 72 8
jcnd=40/72 0x3877c79f00 0 
* 0 
+6 0 32
+3 0 32 32
+4 0 32 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c7a650 0 
* 0 
+26 0 32 0 0 1 0 0 1
+3 0 32 32
+4 0 32
+3 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
+6 0 32 32
+8 0 32 0 32
+4 0 32 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32 0 1 0 0 1
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 18
jcnd=32/32 0x3877c7a659 0 
* 0 
+6 0 32
+4 0 32 0 0 0 0 0 0 0 0 32 6
jcnd=16/32 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 1624 0 0 1 0 0 1
+3 0 1624 0 1624
+4 0 1624
jump=1624 0x3877c79b99 0 
* 0 
+36 0 1326 1326 0 1 1 0 1 1
+4 0 1326 1326 0 0 1 0 0 1
+4 0 1326
+3 0 1326 1326
+4 0 1326
+4 0 1326
+3 0 1326
+3 0 1326 1326
+4 0 1326 0 0 0 0 0 0 0 0 1326
+6 0 1326 1326
+4 0 1326 0 0 0 0 0 0 0 0 1326
+6 0 1326 1326 0 1 0 0 1
+8 0 1326 0 1326
+4 0 1326 0 1326
+4 0 1326 0 0 0 0 0 0 0 0 1326 11
jcnd=418/1326 +38 0 
* 0 
+2 0 908 908 0 0 1 0 0 1
+4 0 908
+3 0 908 0 0 0 0 0 0 0 0 908
+2 0 908 908
+5 0 908 0 0 0 0 0 0 0 0 908
+6 0 908 908
+4 0 908 0 908
+4 0 908 908
+4 0 908 0 908
+4 0 908
+4 0 908 0 0 0 0 0 0 0 0 908
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 1305 1305
+4 0 1305 1305 0 1 0 0 1
+4 0 1305 0 0 0 0 0 0 0 0 1305
+6 0 1305
+4 0 1305
+7 0 1305 0 1305 0 0 7 0 0 7
+4 0 1305 0 1305
+4 0 1305 0 1305
+4 0 1305 0 1305
+4 0 1305 0 0 0 0 0 0 0 0 1305 2
jcnd=840/1305 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 840
+7 0 840 0 0 0 0 0 0 0 0 840 2
jcnd=554/840 +18 0 
* 0 
+2 0 293 0 293 0 0 2 0 0 2
+8 0 293 0 293 1 0 0 1
+8 0 293
+7 0 293 0 293 0 0 2 0 0 2
+4 0 293
+3 0 293
+3 0 293
+4 0 293
+3 0 293
+4 0 293
+3 0 293
+3 0 293
+4 0 293 0 293
+4 0 293 0 293
+4 0 293
jump=293 +71 0 
* 0 
-46 0 1028
+7 0 1028 0 1028
+4 0 1028
+3 0 1028
+3 0 1028
+4 0 1028
+3 0 1028
+4 0 1028
+3 0 1028
+3 0 1028
+4 0 1028 0 1028
+4 0 1028 0 1028 0 0 1 0 0 1
+4 0 1028
jump=1028 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1358
+4 0 1358 0 0 1 0 0 1
+3 0 1358
+3 0 1358 0 1358
cfn=(104)
calls=1358 0x3877c77180 0 
* 0 5432 2716 0 1 0 0 1 0 0 1358
+5 0 1358
+3 0 1358
jump=1358 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1110 0 0 1 0 0 1
+7 0 1110
+2 0 1110
+4 0 1110
+3 0 1110
+3 0 1110 0 1110
+5 0 1110
+3 0 1110
+4 0 1110
+3 0 1110 0 0 1 0 0 1
+4 0 1110
+4 0 1110
+3 0 1110
+4 0 1110 0 1110
+4 0 1110 0 1110 0 0 41 0 0 41
+4 0 1110
+3 0 1110
+3 0 1110 0 1110
cfn=(104)
calls=1110 0x3877c77180 0 
* 0 4440 2220 0 0 0 0 0 0 0 1110 2
+5 0 1110
+3 0 1110
jump=1110 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 32 32 0 1 0 0 1
+4 0 32
jump=32 0x3877c7a10e 0 
* 0 
+5 0 32 32
+5 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 0x3877c7a14b 0 
* 0 

totals: 37021904 15541493 8729444 245 143 277 245 143 277 931396 10431 15794 326
