version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1582


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2022549007 - 2022805210
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 538 0 0 1 0 0 1
+3 0 538 0 0 0 0 0 0 0 0 538
+2 0 538
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=538 0x3877c7b8b0 0 
* 0 58687 14913 7651 21 3 0 21 3 0 14131 245
* 0 538 538 0 1 1 0 1 1 0 0 0 538

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 538 0 538 1 0 0 1
+1 0 538
+5 0 538
+3 0 538 0 538
+1 0 538
+4 0 538 0 0 1 0 0 1
+3 0 538
+4 0 538
+3 0 538 0 538 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=538 0x3877c7aa50 0 
* 0 131335 20443 19773 46 35 39 46 35 39 21607 702
* 0 538 538 0 1 1 0 1 1 0 0 0 538
+5 0 538
+3 0 538 0 0 0 0 0 0 0 0 538
jcnd=538/538 +96 0 
* 0 
+96 0 538 0 0 1 0 0 1
+4 0 538 538
+1 0 538 538
+1 0 538 538

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 304 0 304 1 0 0 1
+1 * 304
+3 * 304
+4 * 304 0 304
+4 +1 304 304
+4 * 304
+3 * 304 0 304 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=304 -33 -66 
* * 1824 912 608
+5 * 304 304
+1 * 304 304

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524
+3 * 524 0 524
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=524 0x404f1a -58 
* * 8384 3144 2620 2 0 1 2 0 1
+5 * 524 524
+1 * 524 524

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 262 0 262
+1 * 262
+3 * 262 0 262
+1 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 +10 262 262
+4 * 262
+3 * 262 0 262
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=262 0x404bc6 288 
* * 3930 1572 1310 3 0 0 3
+5 * 262
+3 * 262 262
+4 * 262
+3 * 262 0 262
cfn=(122)
calls=262 0x404bc6 288 
* * 3930 1572 1310
+5 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=262 0x404be0 -36 
* * 76208 23400 21832 4 1 7 4 1 7 3350 154 520
+5 +1 262
+4 * 262 262
+1 * 262 262
+1 * 262 262

fn=(128)
0x404878 277 304 0 304
+1 * 304
+3 * 304
+4 * 304 0 304 1 0 0 1
+4 +1 304 304
+4 * 304
+3 * 304 0 304
cfi=(13)
cfn=(130)
calls=304 -33 -66 
* * 1824 912 608 0 0 1 0 0 1
+5 * 304 304
+1 * 304 304

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524
+3 * 524 0 524
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=524 0x404e98 -58 
* * 8384 3144 2620 2 0 0 2
+5 * 524 524
+1 * 524 524

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 +8 262 0 262
+4 +3 262 262
+4 * 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=262 0x404eb5 -22 
* * 47912 13968 12138 1 1 7 1 1 7 3350 154 520
+5 +1 262 262
+1 * 262 262

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 524 0 524 1 0 0 1
+1 * 524
+3 * 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524
+3 * 524 0 524
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=524 0x404d36 -77 
* * 3144 1572 1048 2 0 0 2
+5 * 524 524
+1 * 524 524

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 524 0 524 1 0 0 1
+1 * 524
+3 * 524
+4 * 524 0 524 1 0 0 1
+4 +1 524 524
+4 * 524
+3 * 524 0 524
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=524 0x404d8f -77 
* * 3144 1572 1048 1 0 0 1
+5 * 524 524
+1 * 524 524

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 276 0 276
+1 * 276
+3 * 276
+4 * 276 0 276 1 0 0 1
+4 * 276 0 276
+4 * 276 0 276
+4 +2 276 276
+4 * 276 276
+4 * 276
+3 * 276
+3 * 276
+4 * 276 0 276
+4 +1 276 276
+5 * 276 0 0 0 0 0 0 0 0 276
jcnd=7/276 +33 +2 
* * 
+2 +1 269 269
+4 * 269
+8 * 269 269
+4 * 269 269
+4 * 269
+3 * 269 0 0 1 0 0 1
+3 * 269 0 269 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=269 0x3877c83840 0 
* * 41308 11267 10734 11 2 5 11 2 5 3150 171 264 65
* * 269 269 0 1 1 0 1 1 0 0 0 269
+5 +1 276 276
+4 * 276
+8 * 276 276
+4 * 276
+3 +1 276 276
+1 * 276 276

fn=(140)
0x404eb5 368 276 0 276
+1 * 276
+3 * 276
+4 * 276 0 276 1 0 0 1
+4 * 276 0 276
+4 * 276 0 276 0 0 1 0 0 1
+4 +2 276 276
+4 * 276 276
+4 * 276
+3 * 276
+3 * 276
+4 * 276 0 276
+4 +1 276 276
+5 * 276 0 0 0 0 0 0 0 0 276
jcnd=7/276 +33 +2 
* * 
+2 +1 269 269
+4 * 269
+8 * 269 269
+4 * 269 269
+4 * 269
+3 * 269
+3 * 269 0 269
cob=(2)
cfi=(9)
cfn=(78)
calls=269 0x3877c83840 0 
* * 41308 11267 10734 0 1 8 0 1 8 3150 158 264
* * 269 269 0 0 0 0 0 0 0 0 0 269
+5 +1 276 276
+4 * 276
+8 * 276 276
+4 * 276
+3 +1 276 276
+1 * 276 276

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262 1 0 0 1
+4 * 262 0 262
+4 * 262 0 262
+4 +8 262 0 262
+4 +3 262 262
+4 * 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(74)
calls=262 0x404f37 -22 
* * 47912 13968 12138 14 3 3 14 3 3 3350 168 520 65
+5 +1 262 262
+1 * 262 262

fn=(126)
0x404be0 424 262 0 262
+1 * 262
+3 * 262 0 262
+2 * 262 0 262
+1 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 +4 262 262
+4 * 262
+3 * 262 0 262
cfn=(128)
calls=262 0x404878 277 
* * 3930 1572 1310 1 0 0 1
+5 * 262
+3 * 262 262
+4 * 262
+3 * 262 0 262
cfn=(132)
calls=262 0x404d44 277 
* * 6550 2358 2096 2 0 0 2
+5 * 262
+3 * 262 262
+4 * 262
+3 * 262 0 262
cfn=(132)
calls=262 0x404d44 277 
* * 6550 2358 2096
+5 * 262
+3 * 262
+3 * 262
+3 * 262 0 262
cfn=(138)
calls=262 0x404d5e -49 
* * 51842 15278 13710 1 1 7 1 1 7 3350 154 520
+5 +1 262
+4 * 262 262
+1 * 262 262
+2 * 262 262
+1 * 262 262

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 262 0 262
+1 * 262
+3 * 262 0 262
+1 * 262
+4 * 262 0 262 1 0 0 1
+4 * 262 0 262
+4 * 262 0 262
+4 +10 262 262
+4 * 262
+3 * 262 0 262
cfn=(56)
calls=262 0x404c38 288 
* * 3930 1572 1310 3 0 0 3
+5 * 262
+3 * 262 262
+4 * 262
+3 * 262 0 262
cfn=(56)
calls=262 0x404c38 288 
* * 3930 1572 1310
+5 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=262 0x404c52 -36 
* * 76208 23400 21832 20 3 4 20 3 4 3350 168 520 65
+5 +1 262
+4 * 262 262
+1 * 262 262
+1 * 262 262

fn=(60)
0x404c52 424 262 0 262
+1 * 262
+3 * 262 0 262
+2 * 262 0 262
+1 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 +4 262 262
+4 * 262
+3 * 262 0 262
cfn=(62)
calls=262 0x40492d 277 
* * 3930 1572 1310 2 0 0 2
+5 * 262
+3 * 262 262
+4 * 262
+3 * 262 0 262 1 0 0 1
cfn=(66)
calls=262 0x404d9d 277 
* * 6550 2358 2096 2 0 1 2 0 1
+5 * 262
+3 * 262 262
+4 * 262
+3 * 262 0 262
cfn=(66)
calls=262 0x404d9d 277 
* * 6550 2358 2096
+5 * 262
+3 * 262
+3 * 262
+3 * 262 0 262
cfn=(72)
calls=262 0x404db7 -49 
* * 51842 15278 13710 15 3 3 15 3 3 3350 168 520 65
+5 +1 262
+4 * 262 262
+1 * 262 262
+2 * 262 262
+1 * 262 262

fn=(282)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 524 0 524 1 0 0 1
+1 * 524
+3 * 524 0 524
+4 +1 524 524
+4 * 524 524
+1 * 524 524

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 524 0 524 1 0 0 1
+1 * 524
+3 * 524 0 524
+4 * 524 0 524
+4 * 524 524
+4 * 524 524
+3 * 524 524
+4 * 524 0 524
+3 * 524 524
+1 * 524 524

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 524 0 524 1 0 0 1
+1 * 524
+3 * 524 0 524
+4 +1 524 524
+4 * 524 524
+1 * 524 524

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 524 0 524
+1 * 524
+3 * 524 0 524
+4 * 524 0 524
+4 * 524 524
+4 * 524 524
+3 * 524 524
+4 * 524 0 524 1 0 0 1
+3 * 524 524
+1 * 524 524

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 269 0 269 1 0 0 1
+1 * 269
+3 * 269 0 269
+4 * 269 0 269 1 0 0 1
+4 * 269 269
+1 * 269 269

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 269 0 269 1 0 0 1
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 +4 269 269
+4 * 269 269
+4 * 269
+3 * 269
+3 * 269 0 269
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=269 0x40454c -14 
* * 1614 538 807 1 0 0 1
+5 +2 269 269
+1 * 269 269

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 269 0 269
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269
+4 +3 269 269 0 1 0 0 1
+4 * 269 269
+4 * 269
+3 * 269
+3 * 269 0 269
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=269 0x403d1a -29 
* * 4842 1614 1883 3 0 0 3
+5 +1 269 269
+1 * 269 269

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 269 0 269
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269
+4 +3 269 269
+4 * 269 269
+4 * 269
+3 * 269
+3 * 269 0 269
cfn=(182)
calls=269 0x403dcc -29 
* * 4842 1614 1883 2 0 0 2
+5 +1 269 269
+1 * 269 269

fn=(152)
0x403d1a 122 269 0 269 1 0 0 1
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 +4 269 269
+4 * 269 269
+4 * 269
+3 * 269
+3 * 269 0 269
cfn=(154)
calls=269 0x4044f8 -14 
* * 1614 538 807 2 0 0 2
+5 +2 269 269
+1 * 269 269

fn=(184)
0x40454c 112 269 0 269 1 0 0 1
+1 * 269
+3 * 269 0 269
+4 * 269 0 269
+4 * 269 269
+1 * 269 269

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=7 0x404236 167 
* * 2124 390 388 0 5 6 0 5 6 300 35 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=7 0x403fbe 167 
* * 2934 624 569 12 8 5 12 8 5 470 48 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 4 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 3 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 131 0 131 1 0 0 1
+1 * 131
+3 * 131
+4 * 131 0 131
+4 * 131 0 131
+4 +1 131 131
+4 * 131
+3 * 131 0 131
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=131 0x402d74 645 
* * 1703 786 262
+5 * 131
+3 * 131 0 131
+3 +1 131 131
+6 * 131 0 131
+3 * 131 131
+6 * 131 0 131
+3 +1 131 131
+6 * 131 0 131 1 0 0 1
+3 * 131 131
+6 * 131 0 131
+3 +2 131 0 131
+7 * 131
jump=131 +86 * 
* * 
+2 +1 8777 8777
+3 * 8777
+3 * 8777 8777
+4 * 8777
+3 * 8777
+3 * 8777 0 8777
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=8777 0x402d9a 770 
* * 96547 43885 26331
+5 * 8777 8777
+4 * 8777 8777
+5 * 8777
+4 * 8777 0 8777
+5 +1 8777 8777
+3 * 8777
+3 * 8777 8777
+4 * 8777
+3 * 8777
+3 * 8777 0 8777
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=8777 0x402dba 770 
* * 96547 43885 26331 1 0 0 1
+5 * 8777 8777
+2 * 8777
+4 * 8777 8777
+5 * 8777
+4 * 8777 0 8777
+5 -2 8777 0 8777
+4 * 8777 8777
+3 * 8777
+3 * 8777 8777
+3 * 8777 0 0 0 0 0 0 0 0 8777 132
jcnd=8646/8777 -93 +1 
* * 
-9 * 131 131 0 1 0 0 1
+3 * 131
+3 * 131 131
+3 * 131 0 0 0 0 0 0 0 0 131
jcnd=131/131 -93 +1 
* * 
+2 +4 131 131
+3 * 131
+3 * 131
+4 * 131 131 0 1 0 0 1
+5 * 131
+4 * 131
+3 * 131 0 131
+5 +1 131 131
+3 * 131
+3 * 131
+4 * 131 131
+5 * 131
+4 * 131
+3 * 131 0 131
+5 +1 131 0 131
+7 * 131
jump=131 0x4016ee * 
* * 
+2 +1 8777 8777
+3 * 8777
+3 * 8777 8777
+4 * 8777
+3 * 8777 0 0 1 0 0 1
+3 * 8777 0 8777
cfi=(2)
cfn=(146)
calls=8777 0x402dba 770 
* * 96547 43885 26331
+5 * 8777 8777
+2 * 8777
+4 * 8777 8777
+5 * 8777 0 8777
+5 +1 8777 8777
+3 * 8777
+3 * 8777 8777
+4 * 8777
+3 * 8777
+3 * 8777 0 8777
cfi=(2)
cfn=(144)
calls=8777 0x402d9a 770 
* * 96547 43885 26331
+5 * 8777 8777
+4 * 8777 8777
+5 * 8777 0 8777
+5 +1 8777 8777
+5 * 8777 8777
+5 * 8777 8777
+5 * 8777
+4 * 8777 0 8777
+5 +1 8777 8777
+5 * 8777 8777
+5 * 8777 8777
+5 * 8777
+4 * 8777 0 8777
+5 -4 8777 0 8777
+4 * 8777 8777
+3 * 8777
+3 * 8777 8777
+3 * 8777 0 0 0 0 0 0 0 0 8777 132
jcnd=8646/8777 0x401672 +1 
* * 
-9 * 131 131 0 1 0 0 1
+3 * 131
+3 * 131 131
+3 * 131 0 0 0 0 0 0 0 0 131
jcnd=131/131 0x401672 +1 
* * 
+6 +6 131 131 0 1 0 0 1
+5 * 131 131
+5 * 131 0 131
+5 +2 131 131
+3 +1 131 0 131
+3 * 131 131
+5 * 131 131
+1 * 131 131

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 131
+7 * 131
+7 * 131
+3 * 131
+3 * 131 0 131
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=131 0x4030b2 310 
* * 117953 33833 31201 65 20 16 65 20 16 7247 320 522 65
+5 * 131
+7 * 131
+7 * 131
+3 * 131
+3 * 131 0 131
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=131 0x402ff4 310 
* * 118629 33769 30672 48 8 26 48 8 26 7421 333 522
+5 * 131 0 0 1 0 0 1
+7 * 131
+7 * 131
+3 * 131
+3 * 131 0 131
cfn=(142)
calls=131 0x401585 -52 
* * 921323 407017 212875 8 0 0 8 0 0 17816 264
+5 * 131 0 131
+8 * 131 131
+6 * 131 0 131
+6 * 131
+7 * 131
+3 * 131 0 131
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=131 0x402df4 414 
* * 32596 10225 7347 33 5 0 33 5 0 3541 105 262
+5 * 131
+7 * 131
+3 * 131 0 131 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=131 0x402e74 414 
* * 33766 10681 7651 7 0 0 7 0 0 3889 18 262
+5 +2 131
+7 * 131
+7 * 131
+3 * 131
+3 * 131 0 131
cfi=(2)
cfn=(4)
calls=131 0x4030b2 310 
* * 117614 33809 31097 2 1 1 2 1 1 7220 154 522
+5 * 131
+7 * 131
+7 * 131
+3 * 131
+3 * 131 0 131
cfi=(2)
cfn=(80)
calls=131 0x402ff4 310 
* * 117617 33700 30504 0 0 2 0 0 2 7263 134 522
+5 * 131 131
+6 * 131 0 0 1 0 0 1
+7 * 131
+7 * 131 0 131
+6 * 131 131
+8 * 131
+3 * 131
+3 * 131 0 131
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=131 0x401719 -33 
* * 429025 178422 98512 4 0 0 4 0 0 8908 132
+5 * 131 0 131
+8 * 131 131
+6 * 131 0 131
+6 * 131
+7 * 131 0 0 1 0 0 1
+3 * 131 0 131
cfi=(2)
cfn=(148)
calls=131 0x402df4 414 
* * 32596 10225 7347 0 0 0 0 0 0 3541 100 262
+5 * 131
+7 * 131
+3 * 131 0 131
cfi=(2)
cfn=(178)
calls=131 0x402e74 414 
* * 33766 10681 7651 0 0 0 0 0 0 3889 13 262
+5 +2 131 131
+7 * 131
+3 * 131 0 131
cfi=(2)
cfn=(2)
calls=131 0x402d74 645 
* * 1703 786 262
+5 * 131 131
+6 * 131
+3 * 131
+3 * 131
+3 * 131 131
+7 * 131
+3 * 131 0 0 1 0 0 1
+3 * 131 0 131
cfi=(2)
cfn=(144)
calls=131 0x402d9a 770 
* * 1441 655 393
+5 * 131
+3 * 131
+7 * 131
+3 * 131
+3 * 131 0 131
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=131 0x402eda 901 
* * 19162 6701 5334 38 17 11 38 17 11 1012 64 41
+5 +1 131 131
+7 * 131
+3 * 131 0 131
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=131 0x402f54 645 
* * 1703 786 262 0 1 0 0 1
+5 * 131 131
+6 * 131
+3 * 131
+3 * 131
+3 * 131 131
+7 * 131 0 0 1 0 0 1
+3 * 131
+3 * 131 0 131
cfi=(2)
cfn=(146)
calls=131 0x402dba 770 
* * 1441 655 393
+5 * 131
+3 * 131
+7 * 131
+3 * 131
+3 * 131 0 131
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=131 0x402f7a 901 
* * 18385 6484 5156 19 13 16 19 13 16 851 51 41
+5 +1 131 131
+7 * 131
+3 * 131 0 131
cfi=(2)
cfn=(10)
calls=131 0x402f54 645 
* * 1703 786 262
+5 * 131 131
+6 * 131
+3 * 131
+3 * 131
+3 * 131 131 0 1 0 0 1
+7 * 131
+3 * 131
+3 * 131 0 131
cfi=(2)
cfn=(146)
calls=131 0x402dba 770 
* * 1441 655 393
+5 * 131 131
+2 * 131
+4 * 131 131
+8 * 131 131
+8 * 131 0 131
+8 +1 131 131
+7 * 131
+3 * 131 0 131
cfi=(2)
cfn=(2)
calls=131 0x402d74 645 
* * 1703 786 262
+5 * 131 131 0 1 0 0 1
+6 * 131
+3 * 131
+3 * 131
+3 * 131 131
+7 * 131
+3 * 131
+3 * 131 0 131
cfi=(2)
cfn=(144)
calls=131 0x402d9a 770 
* * 1441 655 393
+5 * 131 131
+4 * 131 131
+8 * 131
+4 * 131 131
+8 * 131
+3 * 131 0 131
+8 +2 131 0 131
+7 -12 131 131
+8 * 131 131
+7 * 131 0 0 0 0 0 0 0 0 131 2
jcnd=1/131 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 131
+7 * 131
+3 * 131 0 131
cfi=(2)
cfn=(2)
calls=131 0x402d74 645 
* * 1703 786 262 2 0 1 2 0 1
+5 * 131
+3 * 131 131
+7 * 131
+3 * 131 0 131
cfi=(2)
cfn=(2)
calls=131 0x402d74 645 
* * 1703 786 262 0 1 0 0 1
+5 * 131
+3 * 131 0 0 0 0 0 0 0 0 131
+2 * 131 0 0 1 0 0 1
+5 * 131
jump=131 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 131
+2 * 131 0 0 0 0 0 0 0 0 131
jcnd=131/131 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 131 0 131
+1 * 131
+3 * 131
+4 * 131 0 131
+4 * 131 0 131
+4 * 131 0 131
+5 +1 131 131
+4 * 131
+3 * 131 0 131
cfi=(2)
cfn=(2)
calls=131 0x402d74 645 
* * 1703 786 262
+5 * 131
+3 * 131 0 131
+3 +1 131 131 0 1 0 0 1
+6 * 131 0 131
+3 * 131 131
+6 * 131 0 131
+3 +2 131 0 131
+7 * 131
jump=131 +86 * 
* * 
+2 +1 8777 8777
+3 * 8777
+3 * 8777 8777
+4 * 8777
+3 * 8777
+3 * 8777 0 8777
cfi=(2)
cfn=(144)
calls=8777 0x402d9a 770 
* * 96547 43885 26331
+5 * 8777 8777
+4 * 8777 8777
+5 * 8777
+4 * 8777 0 8777
+5 +1 8777 8777
+3 * 8777
+3 * 8777 8777
+4 * 8777
+3 * 8777
+3 * 8777 0 8777
cfi=(2)
cfn=(146)
calls=8777 0x402dba 770 
* * 96547 43885 26331
+5 * 8777 8777
+2 * 8777
+4 * 8777 8777
+5 * 8777
+4 * 8777 0 8777
+5 -2 8777 0 8777
+4 * 8777 8777
+3 * 8777
+3 * 8777 8777
+3 * 8777 0 0 0 0 0 0 0 0 8777 132
jcnd=8646/8777 -93 +1 
* * 
-9 * 131 131 0 1 0 0 1
+3 * 131
+3 * 131 131
+3 * 131 0 0 0 0 0 0 0 0 131
jcnd=131/131 -93 +1 
* * 
+2 +4 131 131
+3 * 131
+3 * 131 0 0 1 0 0 1
+4 * 131 131
+5 * 131
+4 * 131
+3 * 131 0 131
+5 +1 131 131
+3 * 131
+3 * 131
+4 * 131 131
+5 * 131
+4 * 131
+3 * 131 0 131
+5 +1 131 131
+5 * 131 131
+5 * 131 131
+5 * 131 0 0 1 0 0 1
+4 * 131
+3 * 131 0 131
+5 +2 131 131
+3 +1 131 0 131
+3 * 131 131
+5 * 131 131
+1 * 131 131

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 262 0 262 1 0 0 1
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 0 262 1 0 0 1
+4 +1 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=262 0x4049d4 -35 
* * 1572 524 786 1 0 0 1
+5 * 262 262
+1 * 262 262

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 262 0 262 1 0 0 1
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 262
+4 * 262
+3 * 262 0 262
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=262 0x404520 -35 
* * 1310 524 524
+5 * 262 262
+1 * 262 262

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 262 0 262 1 0 0 1
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 +1 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=262 0x404a28 -35 
* * 1572 524 786 1 0 1 1 0 1
+5 * 262 262
+1 * 262 262

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 262
+4 * 262
+3 * 262 0 262
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=262 0x4044cc -35 
* * 1310 524 524
+5 * 262 262
+1 * 262 262

fl=(3)
fn=(222)
0x403373 215 131 0 131
+1 * 131
+3 * 131
+4 * 131 0 131
+4 * 131 0 131
+4 * 131 0 131
+4 +1 131 131
+4 * 131 131
+4 * 131 131
+4 * 131
+3 * 131
+3 * 131 0 131
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=131 0x403df2 -87 
* * 3144 1048 1179 0 9 3 0 9 3 131 1
+5 * 131 131
+1 * 131 131

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 262 0 262 1 0 0 1
+1 * 262
+3 * 262 0 262
+4 * 262 262
+4 * 262 262
+1 * 262 262

fn=(264)
0x4036b1 215 131 0 131
+1 * 131
+3 * 131
+4 * 131 0 131
+4 * 131 0 131
+4 * 131 0 131
+4 +1 131 131
+4 * 131 131
+4 * 131 131
+4 * 131
+3 * 131
+3 * 131 0 131
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=131 0x40406a -87 
* * 3144 1048 1179 0 8 7 0 8 7 131
+5 * 131 131
+1 * 131 131

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 262 0 262
+1 * 262
+3 * 262 0 262
+4 * 262 262
+4 * 262 262
+1 * 262 262

fl=(13)
fn=(130)
0x40486a 212 332 0 332
+1 * 332
+3 * 332 0 332 0 0 1 0 0 1
+4 +1 332 332
+4 * 332 332
+1 * 332 332

fn=(134)
0x404e98 220 524 0 524 1 0 0 1
+1 * 524
+3 * 524
+4 * 524 0 524
+4 +1 524
+4 * 524
+3 * 524 0 524
cfi=(10)
cfn=(136)
calls=524 0x404ffe 790 
* * 3144 1572 1048 1 0 0 1
+5 * 524 524
+3 * 524 524
+1 * 524 524

fn=(58)
0x404d8f 212 524 0 524 1 0 0 1
+1 * 524
+3 * 524 0 524
+4 +1 524 524
+4 * 524 524
+1 * 524 524

fn=(68)
0x404f1a 220 524 0 524 1 0 0 1
+1 * 524
+3 * 524
+4 * 524 0 524
+4 +1 524
+4 * 524
+3 * 524 0 524 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=524 0x40500c 790 
* * 3144 1572 1048 1 0 0 1
+5 * 524 524
+3 * 524 524
+1 * 524 524

fn=(64)
0x40491f 212 332 0 332
+1 * 332
+3 * 332 0 332
+4 +1 332 332
+4 * 332 332
+1 * 332 332

fn=(124)
0x404d36 212 524 0 524 1 0 0 1
+1 * 524
+3 * 524 0 524
+4 +1 524 524 0 1 0 0 1
+4 * 524 524
+1 * 524 524

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 262 0 262
+1 * 262
+3 * 262 0 262
+4 * 262 0 262
+4 * 262 262
+4 * 262 262
+1 * 262 262

fl=(5)
fn=(28)
0x404992 113 283 0 283 1 0 0 1
+1 * 283
+3 * 283 0 283
+4 +1 283
+10 * 283 283
+1 * 283 283

fn=(176)
0x4044cc 86 262 0 262
+1 * 262
+3 * 262 0 262
+4 * 262 262
+1 * 262 262

fn=(224)
0x403df2 129 131 0 131
+1 * 131
+3 * 131
+4 * 131 0 131
+4 * 131 0 131
+4 * 131 0 131
+4 +1 131 131
+4 * 131
+3 * 131
+5 * 131 0 131
cfi=(16)
cfn=(226)
calls=131 0x402d61 -20 
* * 917 393 393
+5 * 131
+3 * 131 0 0 0 0 0 0 0 0 131 1
+2 * 131 131
+4 * 131 131 0 0 9 0 0 9
+2 * 131 0 131 0 0 3 0 0 3
+2 * 131 131
+1 * 131 131

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 269 0 269
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269
+4 +1 269 269
+4 * 269
+3 * 269 0 269
cob=(5)
cfi=(8)
cfn=(164)
calls=269 0x387e4bb2f0 0 
* * 29233 7261 3520 23 4 0 23 4 0 6982 208 269
* * 269 269 0 1 1 0 1 1 0 0 0 269
+5 * 269 269
+1 * 269 269

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 269 0 269
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269
+4 +1 269 269
+4 * 269
+3 * 269 0 269
cob=(5)
cfi=(8)
cfn=(164)
calls=269 0x387e4bb2f0 0 
* * 31606 8190 4131 0 0 0 0 0 0 7687 37 269
* * 269 269 0 0 0 0 0 0 0 0 0 269
+5 * 269 269
+1 * 269 269

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 269 0 269 1 0 0 1
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269
+4 +2 269 269
+4 * 269
+3 * 269 0 269
cfn=(102)
calls=269 0x4048de +12 
* * 1614 538 538 1 0 0 1
+5 * 269 269
+4 * 269 0 0 1 0 0 1
+3 * 269
+2 * 269 0 0 0 0 0 0 0 0 269
jcnd=269/269 +7 +3 
* * 
+7 +3 269 269
+4 * 269
+4 * 269
+3 * 269 0 269
cob=(5)
cfi=(8)
cfn=(32)
calls=269 0x387e4bd0b0 0 
* * 70716 11328 10223 33 15 26 33 15 26 11266 361 269
* * 269 269 0 0 0 0 0 0 0 0 0 269
+5 +1 269 269
+1 * 269 269

fn=(18)
0x404a28 81 262 0 262 1 0 0 1
+1 * 262
+3 * 262 0 262 0 0 1 0 0 1
+4 * 262 0 262
+4 * 262 262
+1 * 262 262

fn=(92)
0x4049d4 81 262 0 262 1 0 0 1
+1 * 262
+3 * 262 0 262
+4 * 262 0 262
+4 * 262 262
+1 * 262 262

fn=(196)
0x404520 86 262 0 262
+1 * 262
+3 * 262 0 262
+4 * 262 262
+1 * 262 262

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 269 0 269 1 0 0 1
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269 1 0 0 1
+4 +2 269 269
+4 * 269
+3 * 269 0 269
cfn=(28)
calls=269 0x404992 +12 
* * 1614 538 538 1 0 0 1
+5 * 269 269
+4 * 269
+3 * 269
+2 * 269 0 0 0 0 0 0 0 0 269
jcnd=269/269 +7 +3 
* * 
+7 +3 269 269
+4 * 269
+4 * 269
+3 * 269 0 269
cob=(5)
cfi=(8)
cfn=(32)
calls=269 0x387e4bd0b0 0 
* * 69227 11267 11164 17 21 14 17 21 14 10879 341 269
* * 269 269 0 1 1 0 1 1 0 0 0 269
+5 +1 269 269
+1 * 269 269

fn=(102)
0x4048de 113 283 0 283 1 0 0 1
+1 * 283
+3 * 283 0 283
+4 +1 283
+10 * 283 283
+1 * 283 283

fn=(266)
0x40406a 129 131 0 131
+1 * 131
+3 * 131
+4 * 131 0 131
+4 * 131 0 131
+4 * 131 0 131
+4 +1 131 131
+4 * 131
+3 * 131
+5 * 131 0 131
cfi=(16)
cfn=(226)
calls=131 0x402d61 -20 
* * 917 393 393
+5 * 131
+3 * 131 0 0 0 0 0 0 0 0 131
+2 * 131 131
+4 * 131 131 0 0 8 0 0 8
+2 * 131 0 131 0 0 7 0 0 7
+2 * 131 131
+1 * 131 131

fl=(11)
fn=(228)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 +10 262 262
+4 * 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=262 0x404829 -26 
* * 93500 29426 27858 25 3 4 25 3 4 3350 168 520 65
+5 +1 262 262
+1 * 262 262

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 +2 262 262
+4 * 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262 1 0 0 1
cfn=(50)
calls=262 0x404484 107 
* * 97168 30736 29168 25 3 4 25 3 4 3350 168 520 65
+5 * 262 262
+1 * 262 262

fn=(230)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(52)
0x404829 91 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 +2 262 262 0 1 0 0 1
+4 * 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfi=(12)
cfn=(54)
calls=262 0x404a36 450 
* * 89832 28116 26548 24 3 4 24 3 4 3350 168 520 65
+5 * 262 262
+1 * 262 262

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 +2 262 262
+4 * 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=262 0x40439c 107 
* * 97168 30736 29168 7 1 7 7 1 7 3350 154 520
+5 * 262 262
+1 * 262 262

fn=(116)
0x40439c 107 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 +10 262 262
+4 * 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=262 0x4047d7 -26 
* * 93500 29426 27858 7 1 7 7 1 7 3350 154 520
+5 +1 262 262
+1 * 262 262

fn=(118)
0x4047d7 91 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 +2 262 262
+4 * 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfi=(12)
cfn=(120)
calls=262 0x4049e2 450 
* * 89832 28116 26548 7 1 7 7 1 7 3350 154 520
+5 * 262 262
+1 * 262 262

fn=(268)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fl=(2)
fn=(22)
0x404236 167 269 0 269 1 0 0 1
+1 * 269
+3 * 269
+4 * 269 0 269 1 0 0 1
+4 * 269 0 269
+4 0 269 269
+5 0 269 0 0 0 0 0 0 0 0 269
+2 0 269 269
+4 0 269 269
+4 0 269
+5 0 269
+3 0 269
+3 0 269 0 269
fi=(6) ???
cfi=(5)
cfn=(26)
calls=269 0x404730 99 
* 0 76221 13419 13316 21 22 14 21 22 14 11148 341 538
+5 0 269
fi=(6)
jump=269 +7 0 
* 0 
+7 0 269 269
+1 0 269 269

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 262 0 262 1 0 0 1
+1 * 262
+3 * 262
+4 * 262 0 262
+4 +1 262 262
+4 * 262 262
+4 * 262 0 262
+4 * 262
+4 * 262 0 0 1 0 0 1
+4 * 262
+3 * 262
+3 * 262 0 262
cfi=(10)
cfn=(44)
calls=262 0x404468 726 
* * 2620 1310 1048 1 0 0 1
+5 * 262 262
+4 * 262 262
+1 * 262 262

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 +1 262 262
+4 * 262 262
+3 * 262 0 262
+4 * 262
+4 * 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfi=(10)
cfn=(44)
calls=262 0x404468 726 
* * 2620 1310 1048
+5 * 262 262
+4 * 262 262
+1 * 262 262

fn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
0x403a0a 134 262 0 262
+1 * 262
+3 * 262 0 262
+1 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 +1 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=262 0x4042e2 -45 
* * 9432 3406 3668 5 0 0 5
+5 +1 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=262 0x40432a +43 
* * 85630 17345 14716 27 7 21 27 7 21 11334 313 524
+5 * 262
jump=262 +28 * 
* * 
+28 * 262
+4 * 262 262
+1 * 262 262
+1 * 262 262

fn=(88)
0x4042e2 90 262 0 262 1 0 0 1
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 +1 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262 1 0 0 1
cfi=(4)
cfn=(90)
calls=262 0x4047b2 +24 
* * 4716 1572 1834 3 0 0 3
+5 * 262 262
+4 * 262 0 262
+7 * 262 262
+4 * 262 0 262
+8 * 262 262
+4 * 262 0 262
+8 +1 262 262
+1 * 262 262

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 262 0 262 1 0 0 1
+1 * 262
+3 * 262 0 262
+1 * 262
+4 * 262 0 262
+4 +2 262 262
+4 * 262 262 0 1 0 0 1
+4 * 262
+3 * 262 262
+4 * 262 262
+3 * 262
+3 * 262
+3 * 262
+4 * 262
+3 * 262 262
+4 * 262 262
+3 -1 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(158)
calls=262 0x403ce6 +11 
* * 35848 9708 6048 24 5 0 24 5 0 7082 205 524
+5 +1 262 262
+4 * 262
+3 * 262 0 262
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=262 0x4031b8 -82 
* * 6026 2096 2096 1 0 0 1
+5 * 262
jump=262 +28 * 
* * 
+28 * 262
+4 * 262 262
+1 * 262 262
+1 * 262 262

fn=(172)
0x4031b8 79 262 0 262 1 0 0 1
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 262
+4 * 262
+3 * 262 0 262
cfi=(4)
cfn=(174)
calls=262 0x403ccc +42 
* * 3668 1310 1310
+5 * 262 262
+1 * 262 262

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208)
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 552 0 552 1 0 0 1
+1 * 552
+3 * 552 0 552
+4 +1 552 552
+4 * 552 552 0 0 2 0 0 2
+4 * 552
+3 * 552 552
+4 * 552 552
+3 * 552
+3 * 552
+3 * 552
+4 * 552 552
+1 * 552 552

fn=(106)
0x40325e 113 545 0 545 1 0 0 1
+1 * 545
+3 * 545 0 545
+4 +1 545 545
+4 * 545 545
+1 * 545 545

fn=(216)
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252)
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 276 0 276 1 0 0 1
+1 * 276
+3 * 276 0 276 0 0 1 0 0 1
+4 +1 276 276
+4 * 276 276
+1 * 276 276

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 276 0 276 1 0 0 1
+1 * 276
+3 * 276 0 276 1 0 0 1
+4 +1 276 276
+4 * 276 276
+1 * 276 276

fn=(200)
0x402eda 901 131 0 131
+1 * 131
+3 * 131
+4 * 131 0 131
+4 * 131 0 131
+4 +2 131 131
+4 * 131 131
+4 * 131 131
+4 * 131 131
+4 * 131
+3 * 131 0 0 0 0 0 0 0 0 131 8
jcnd=7/131 +51 +10 
* * 
+2 +3 124 124
+4 * 124 124
+4 * 124 124
+4 -1 124 124
+4 * 124
+3 * 124
+3 * 124 0 124
cfi=(3)
cfn=(222)
calls=124 0x403373 215 
* * 4712 1612 1736 0 8 2 0 8 2 124 1
+5 +2 124 124
+4 * 124 124
+4 * 124
+4 * 124 124
+4 * 124 0 124
+4 * 124
jump=124 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206)
calls=7 0x4033a0 318 
* * 10911 3351 2894 35 9 9 35 9 9 757 55 41
+5 +2 131 131
+1 * 131 131

fn=(4)
0x4030b2 310 262 0 262 1 0 0 1
+1 * 262
+3 * 262 0 262
+2 * 262 0 262
+2 * 262 0 262
+1 * 262
+4 * 262 0 262 1 0 0 1
+4 * 262 0 262
+4 +2 262 262
+4 * 262
+3 * 262 0 262
cfn=(6)
calls=262 0x403b08 117 
* * 1572 786 524 1 0 1 1 0 1
+5 * 262
+3 * 262 0 262
cfi=(3)
cfn=(8)
calls=262 0x403afa -88 
* * 1572 786 524 1 0 0 1
+5 * 262
+3 * 262 262
+4 * 262
+3 * 262 0 262
cfn=(10)
calls=262 0x402f54 645 
* * 3406 1572 524 1 1 0 1 1
+5 * 262
+3 * 262 262
+4 * 262
+3 * 262
+3 * 262
+3 * 262 0 262
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=262 0x403b16 134 
* * 100147 22758 21340 29 17 12 29 17 12 11117 306 524
+5 +4 262 262 0 1 0 0 1
+4 * 262
+3 * 262 0 262
cfn=(40)
calls=262 0x40333c 113 
* * 1572 786 524 2 0 0 2
+5 * 262
+3 * 262 262
+4 * 262 262
+3 * 262 262
+4 * 262
+3 * 262 0 262
cfn=(42)
calls=262 0x403ba4 565 
* * 6550 2620 2096 3 0 0 3
+5 * 262
+3 * 262 262
+4 * 262
+3 * 262 0 262
cfn=(46)
calls=262 0x403b74 547 
* * 6550 2620 2096
+5 * 262
+3 * 262
+3 * 262
+3 * 262
+3 * 262 0 262 1 0 0 1
cfi=(11)
cfn=(48)
calls=262 0x403bd5 -60 
* * 101098 32046 30740 26 3 4 26 3 4 3350 168 520 65
+5 -3 262 262
+4 * 262 0 262
+4 * 262
jump=262 +28 +4 
* * 
+28 +4 262
+4 * 262 262
+1 * 262 262
+2 * 262 262
+2 * 262 262
+1 * 262 262

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 262 0 262 1 0 0 1
+1 * 262
+3 * 262
+4 * 262 0 262
+4 +1 262 262
+4 * 262 262
+4 * 262 0 262
+4 * 262
+4 * 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfi=(10)
cfn=(110)
calls=262 0x404380 726 
* * 2620 1310 1048 1 0 0 1
+5 * 262 262
+4 * 262 262
+1 * 262 262

fn=(178)
0x402e74 414 262 0 262
+1 * 262
+3 * 262 0 262
+1 * 262
+4 * 262 0 262 1 0 0 1
+4 +2 262 262
+4 * 262
+3 * 262 0 262
cfn=(40)
calls=262 0x40333c 113 
* * 1572 786 524
+5 * 262
+3 * 262 262
+4 * 262 262
+4 * 262 262
+4 * 262 262
+3 -1 262
+3 * 262
+3 * 262 0 262
cfi=(14)
cfn=(180)
calls=262 0x40334a 148 
* * 8122 2620 3144 2 0 0 2
+5 +1 262 262
+4 * 262
+3 * 262 0 262
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=262 0x4032ca 159 
* * 51550 15598 10062 3 0 0 3 0 0 7778 31 524
+5 * 262
jump=262 +28 * 
* * 
+28 * 262 0 0 1 0 0 1
+4 * 262 262
+1 * 262 262
+1 * 262 262

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 269 0 269 1 0 0 1
+1 * 269 0 0 1 0 0 1
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 0 269 269
+5 0 269 0 0 0 0 0 0 0 0 269
+2 0 269 269
+4 0 269 269
+4 0 269
+5 0 269
+3 0 269
+3 0 269 0 269
fi=(6)
cfi=(5)
cfn=(100)
calls=269 0x40461a 99 
* 0 77710 13480 12375 36 15 26 36 15 26 11535 361 538
+5 0 269
fi=(6)
jump=269 +7 0 
* 0 
+7 0 269 269
+1 0 269 269

fn=(144)
0x402d9a 770 26593 0 26593
+1 * 26593
+3 * 26593 0 26593
+4 * 26593 0 26593
+4 +1 26593 26593
+4 * 26593 26593
+3 * 26593 26593
+4 * 26593
+4 * 26593
+3 * 26593 26593
+1 * 26593 26593

fn=(146)
0x402dba 770 26593 0 26593
+1 * 26593
+3 * 26593 0 26593 1 0 0 1
+4 * 26593 0 26593
+4 +1 26593 26593
+4 * 26593 26593
+3 * 26593 26593
+4 * 26593
+4 * 26593
+3 * 26593 26593
+1 * 26593 26593

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 262
+4 * 262
+3 * 262 0 262
cfi=(4)
cfn=(194)
calls=262 0x403d7e +42 
* * 3668 1310 1310 1 0 0 1
+5 * 262 262
+1 * 262 262

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 262 0 262 1 0 0 1
+1 * 262
+3 * 262 0 262
+1 * 262
+4 * 262 0 262
+4 +2 262 262
+4 * 262 262
+4 * 262
+3 * 262 262
+4 * 262 262
+3 * 262
+3 * 262
+3 * 262
+4 * 262
+3 * 262 262
+4 * 262 262
+3 -1 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(188)
calls=262 0x403d98 +11 
* * 38188 10620 6656 1 0 0 1 0 0 7778 31 524
+5 +1 262 262
+4 * 262
+3 * 262 0 262
cfn=(192)
calls=262 0x403296 -82 
* * 6026 2096 2096 1 0 0 1
+5 * 262
jump=262 +28 * 
* * 
+28 * 262
+4 * 262 262
+1 * 262 262
+1 * 262 262

fn=(2)
0x402d74 645 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076 0 1076 0 0 1 0 0 1
+4 +1 1076 1076
+4 * 1076 1076 0 1 1 0 1 1
+4 * 1076
+3 * 1076 1076
+4 * 1076 1076
+3 * 1076
+3 * 1076
+3 * 1076
+4 * 1076 1076
+1 * 1076 1076

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 +2 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(22)
calls=262 0x404236 -14 
* * 78401 14374 14004 23 17 8 23 17 8 11117 306 524
+5 * 262 262
+4 * 262 0 262
+3 +1 262 262
+4 * 262 262 0 1 0 0 1
+3 * 262 262
+4 * 262 0 262
+4 +1 262 262
+4 * 262 262
+3 * 262 262
+4 * 262
+4 * 262
+3 * 262 262
+4 * 262 0 262
+4 +1 262 262
+1 * 262 262

fn=(94)
0x40432a 179 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 +2 262 262
+4 * 262 262 0 1 0 0 1
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(96)
calls=262 0x403fbe -14 
* * 79080 14201 12882 26 7 21 26 7 21 11334 313 524
+5 * 262 262
+4 * 262 0 262
+3 +1 262 262
+4 * 262 262
+3 * 262 262
+4 * 262 0 262
+4 +1 262 262
+4 * 262 262
+3 * 262 262
+4 * 262
+4 * 262
+3 * 262 262
+4 * 262 0 262
+4 +1 262 262
+1 * 262 262

fn=(244)
0x402f7a 901 131 0 131
+1 * 131
+3 * 131 0 0 1 0 0 1
+4 * 131 0 131
+4 * 131 0 131
+4 +2 131 131
+4 * 131 131
+4 * 131 131
+4 * 131 131
+4 * 131
+3 * 131 0 0 0 0 0 0 0 0 131
jcnd=7/131 +51 +10 
* * 
+2 +3 124 124
+4 * 124 124
+4 * 124 124
+4 -1 124 124
+4 * 124
+3 * 124
+3 * 124 0 124
cfi=(3)
cfn=(264)
calls=124 0x4036b1 215 
* * 4712 1612 1736 0 8 4 0 8 4 124
+5 +2 124 124
+4 * 124 124
+4 * 124
+4 * 124 124
+4 * 124 0 124
+4 * 124
jump=124 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250)
calls=7 0x4036de 318 
* * 10134 3134 2716 18 5 12 18 5 12 596 51 41
+5 +2 131 131
+1 * 131 131

fn=(258)
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 545 0 545 1 0 0 1
+1 * 545
+3 * 545 0 545 1 0 0 1
+4 +1 545 545
+4 * 545 545
+1 * 545 545

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 262 0 262
+1 * 262
+3 * 262
+4 * 262 0 262
+4 +1 262 262
+4 * 262 262
+3 * 262 0 262
+4 * 262
+4 * 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfi=(10)
cfn=(110)
calls=262 0x404380 726 
* * 2620 1310 1048
+5 * 262 262
+4 * 262 262
+1 * 262 262

fn=(148)
0x402df4 414 262 0 262
+1 * 262
+3 * 262 0 262
+1 * 262
+4 * 262 0 262 1 0 0 1
+4 +2 262 262
+4 * 262
+3 * 262 0 262
cfn=(106)
calls=262 0x40325e 113 
* * 1572 786 524
+5 * 262
+3 * 262 262
+4 * 262 262
+4 * 262 262
+4 * 262 262
+3 -1 262
+3 * 262
+3 * 262 0 262
cfi=(14)
cfn=(150)
calls=262 0x40326c 148 
* * 8122 2620 3144 4 0 0 4
+5 +1 262 262
+4 * 262
+3 * 262 0 262
cfn=(156)
calls=262 0x4031ec 159 
* * 49210 14686 9454 27 5 0 27 5 0 7082 205 524
+5 * 262
jump=262 +28 * 
* * 
+28 * 262 0 0 1 0 0 1
+4 * 262 262
+1 * 262 262
+1 * 262 262

fn=(158)
0x403ce6 171 269 0 269 1 0 0 1
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269
+4 +2 269 269
+5 * 269 0 0 0 0 0 0 0 0 269
+2 +1 269 269
+4 * 269 269
+4 * 269 269
+4 * 269
+3 * 269
+3 * 269 0 269
cfi=(5)
cfn=(160)
calls=269 0x4044d6 -65 
* * 32461 8337 4865 24 5 0 24 5 0 6982 208 538
+5 +1 269 269
+1 * 269 269

fn=(12)
0x403b16 134 262 0 262
+1 * 262
+3 * 262 0 262
+1 * 262
+4 * 262 0 262
+4 * 262 0 262
+4 * 262 0 262
+4 +1 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=262 0x4043ca -45 
* * 9432 3406 3668 4 0 4 4 0 4
+5 +1 262 262 0 1 0 0 1
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfn=(20)
calls=262 0x404412 +43 
* * 84951 17518 15838 24 17 8 24 17 8 11117 306 524
+5 * 262
jump=262 +28 * 
* * 
+28 * 262
+4 * 262 262
+1 * 262 262
+1 * 262 262

fn=(14)
0x4043ca 90 262 0 262 1 0 0 1
+1 * 262
+3 * 262
+4 * 262 0 262 0 0 1 0 0 1
+4 * 262 0 262
+4 +1 262 262
+4 * 262 262
+4 * 262
+3 * 262
+3 * 262 0 262
cfi=(4)
cfn=(16)
calls=262 0x404804 +24 
* * 4716 1572 1834 2 0 1 2 0 1
+5 * 262 262
+4 * 262 0 262 0 0 2 0 0 2
+7 * 262 262
+4 * 262 0 262 1 0 0 1
+8 * 262 262
+4 * 262 0 262
+8 +1 262 262
+1 * 262 262

fn=(80)
0x402ff4 310 262 0 262 1 0 0 1
+1 * 262
+3 * 262 0 262
+2 * 262 0 262
+2 * 262 0 262
+1 * 262 0 0 1 0 0 1
+4 * 262 0 262
+4 * 262 0 262
+4 +2 262 262
+4 * 262
+3 * 262 0 262
cfn=(82)
calls=262 0x4039fc 117 
* * 1572 786 524 2 0 0 2
+5 * 262
+3 * 262 0 262
cfi=(3)
cfn=(84)
calls=262 0x4039ed -88 
* * 1572 786 524
+5 * 262
+3 * 262 262
+4 * 262
+3 * 262 0 262
cfn=(2)
calls=262 0x402d74 645 
* * 3406 1572 524
+5 * 262
+3 * 262 262
+4 * 262
+3 * 262
+3 * 262
+3 * 262 0 262 1 0 0 1
cfn=(86)
calls=262 0x403a0a 134 
* * 100826 22585 20218 33 7 21 33 7 21 11334 313 524
+5 +4 262 262
+4 * 262
+3 * 262 0 262
cfn=(106)
calls=262 0x40325e 113 
* * 1572 786 524 1 0 0 1
+5 * 262
+3 * 262 262
+4 * 262 262
+3 * 262 262
+4 * 262
+3 * 262 0 262
cfn=(108)
calls=262 0x403a98 565 
* * 6550 2620 2096 2 0 0 2
+5 * 262
+3 * 262 262
+4 * 262
+3 * 262 0 262
cfn=(112)
calls=262 0x403a68 547 
* * 6550 2620 2096
+5 * 262
+3 * 262
+3 * 262
+3 * 262
+3 * 262 0 262
cfi=(11)
cfn=(114)
calls=262 0x403ac9 -60 
* * 101098 32046 30740 7 1 7 7 1 7 3350 154 520
+5 -3 262 262
+4 * 262 0 262
+4 * 262
jump=262 +28 +4 
* * 
+28 +4 262
+4 * 262 262
+1 * 262 262
+2 * 262 262
+2 * 262 262
+1 * 262 262

fn=(188)
0x403d98 171 269 0 269 1 0 0 1
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269
+4 +2 269 269
+5 * 269 0 0 0 0 0 0 0 0 269 7
+2 +1 269 269
+4 * 269 269
+4 * 269 269
+4 * 269
+3 * 269
+3 * 269 0 269
cfi=(5)
cfn=(190)
calls=269 0x40452a -65 
* * 34834 9266 5476 0 0 0 0 0 0 7687 37 538
+5 +1 269 269
+1 * 269 269

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 538 0 538 1 0 0 1
+5 0 538 0 538
+5 0 538
+3 0 538 0 538
+5 0 538
+4 0 538 538 0 0 1 0 0 1
+7 0 538 538 0 0 1 0 0 1
+3 0 538
+3 0 538 0 0 0 0 0 0 0 0 538
+6 0 538 538 0 0 1 0 0 1
+7 0 538 538 0 1 1 0 1 1
+4 0 538
+3 0 538 0 0 0 0 0 0 0 0 538
+2 0 538 538 0 0 1 0 0 1
+3 0 538
+3 0 538 0 0 0 0 0 0 0 0 538
jcnd=538/538 +97 0 
* 0 
+18 0 538
+3 0 538
+3 0 538 0 538
cfn=(38) _int_malloc
calls=538 0x3877c79a00 0 
* 0 108739 14525 16545 42 29 39 42 29 39 16227 685
+5 0 538
+3 0 538
+3 0 538 0 0 0 0 0 0 0 0 538
+2 0 538
+3 0 538 0 0 0 0 0 0 0 0 538
+2 0 538
+3 0 538 0 0 0 0 0 0 0 0 538 5
+2 0 538 538
+7 0 538 0 0 0 0 0 0 0 0 538
jcnd=538/538 +13 0 
* 0 
+13 0 538 0 538
+2 0 538 0 0 0 0 0 0 0 0 538 12
+6 0 538
+3 0 538 538
+4 0 538 538
+5 0 538 538
+5 0 538
+4 0 538 538
+1 0 538 0 0 1 0 0 1
+5 0 538 538 0 0 1 0 0 1
+7 0 538 0 0 0 0 0 0 0 0 538
jcnd=538/538 +14 0 
* 0 
+14 0 538 0 538 1 0 0 1
+3 0 538 0 0 0 0 0 0 0 0 538
+6 0 538
jump=538 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 538 0 538 1 0 0 1
+2 0 538
+3 0 538
+3 0 538 0 538
+2 0 538
+3 0 538 0 538
+1 0 538
+3 0 538 0 538
+1 0 538
+3 0 538
+4 0 538
+3 0 538 0 0 0 0 0 0 0 0 538
+6 0 538
+4 0 538
+3 0 538 0 0 0 0 0 0 0 0 538 4
jcnd=10/538 0x3877c838d1 0 
* 0 
+2 0 528
+3 0 528
+3 0 528
+3 0 528
+3 0 528
+3 0 528 0 0 0 0 0 0 0 0 528
jcnd=528/528 +41 0 
* 0 
+41 0 528 0 0 1 0 0 1
+3 0 528 0 0 0 0 0 0 0 0 528
jcnd=528/528 0x3877c839c0 0 
* 0 
+24 0 528
+3 0 528
+4 0 528
+3 0 528
+3 0 528
+3 0 528
+3 0 528
+3 0 528 0 0 0 0 0 0 0 0 528 262
jcnd=272/528 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 266
+10 0 266 266 0 0 2 0 0 2
+3 0 266
+4 0 266 0 266
+3 0 266
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266
jcnd=266/266 -18 0 
* 0 
-18 0 854 854
+3 0 854
+4 0 854 0 854
+3 0 854
+4 0 854
+4 0 854 0 0 0 0 0 0 0 0 854 8
jcnd=588/854 -18 0 
* 0 
+2 0 538
+4 0 538
+3 0 538 538
+1 0 538 538
+1 0 538 538
+2 0 538 538 0 1 0 0 1
+2 0 538 538
0x3877c839c0 0 528 0 0 1 0 0 1
+3 0 528
+3 0 528
+3 0 528
+4 0 528 0 528 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=528 0x3877c89b20 0 
* 0 52158 18724 17668 6 1 12 6 1 12 2510 55 528 65
+5 0 528
jump=528 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 538 538 0 1 1 0 1 1
+7 0 538 538 0 0 1 0 0 1
+3 0 538
+3 0 538 0 0 1 0 0 1 0 0 538
+6 0 538
+3 0 538 0 0 0 0 0 0 0 0 538
+6 0 538 538
+4 0 538
+4 0 538
+2 0 538 0 0 0 0 0 0 0 0 538
+2 0 538
+2 0 538
+7 0 538 0 0 0 0 0 0 0 0 538
jcnd=538/538 +14 0 
* 0 
+14 0 538
+2 0 538
cfn=(170) _int_free
calls=538 0x3877c78650 0 
* 0 50617 13299 7651 19 1 0 19 1 0 11979 245

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=11/12 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 538 0 538 1 0 0 1
+2 0 538 0 538
+2 0 538 0 538
+2 0 538
+3 0 538 0 538
+2 0 538 0 538
+1 0 538 0 538
+1 0 538
+3 0 538
+4 0 538 538
+4 0 538 0 538
+4 0 538
+3 0 538
+4 0 538
+3 0 538
+3 0 538
+3 0 538 0 0 1 0 0 1 0 0 538
+6 0 538
+4 0 538 0 0 0 0 0 0 0 0 538
+6 0 538
+4 0 538 0 0 0 0 0 0 0 0 538
+6 0 538 538
+7 0 538 0 0 0 0 0 0 0 0 538 2
jcnd=414/538 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 414
+2 0 414 0 0 0 0 0 0 0 0 414
+6 0 414 414 0 1 0 0 1
+4 0 414
+3 0 414
+2 0 414 0 0 0 0 0 0 0 0 414
jcnd=414/414 0x3877c78a40 0 
* 0 
+6 0 414 414
+4 0 414
+3 0 414 0 0 0 0 0 0 0 0 414
+6 0 414 414
+5 0 414
+4 0 414 0 0 0 0 0 0 0 0 414
jcnd=414/414 0x3877c7907c 0 
* 0 
+6 0 414 414
+5 0 414
+4 0 414 0 0 0 0 0 0 0 0 414
+6 0 414
+4 0 414 0 0 1 0 0 1 0 0 414
+6 0 414
+4 0 414 414
+7 0 414 0 0 0 0 0 0 0 0 414
+6 0 414 414
+6 0 414
+2 0 414 0 0 0 0 0 0 0 0 414
+6 0 414 414
+4 0 414 0 0 0 0 0 0 0 0 414 5
jcnd=410/414 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 414 414 0 1 0 0 1
+4 0 414 0 0 0 0 0 0 0 0 414 124
jcnd=124/414 0x3877c78bf0 0 
* 0 
+6 0 290 290
+6 0 290 0 0 1 0 0 1 0 0 290 46
jcnd=29/290 0x3877c78a78 0 
* 0 
+6 0 261 261
+5 0 261 261
+5 0 261 261
+4 0 261 0 0 0 0 0 0 0 0 261
+6 0 261 261
+4 0 261 0 0 0 0 0 0 0 0 261
+6 0 261 261
+9 0 261 0 261
+4 0 261 0 261
+4 0 261 0 0 0 0 0 0 0 0 261 4
jcnd=253/261 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 261
+3 0 261
+4 0 261 261
+4 0 261 261
+4 0 261 0 0 0 0 0 0 0 0 261
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 290
+7 0 290 0 290
+4 0 290 0 290
+4 0 290 0 0 0 0 0 0 0 0 290 60
jcnd=221/290 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 221 0 221
+4 0 221
+3 0 221 0 221
+4 0 221
+4 0 221 0 221
+4 0 221 0 221
+4 0 221
+7 0 221 0 0 0 0 0 0 0 0 221
jcnd=221/221 0x3877c78b20 0 
* 0 
-7 0 124
+7 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 0x3877c78b20 0 
* 0 
0x3877c78a40 0 414 0 0 1 0 0 1
+5 0 414 414
+4 0 414 414
+7 0 414 0 0 0 0 0 0 0 0 414
jcnd=414/414 +16 0 
* 0 
+16 0 414 0 414
+5 0 414 0 0 0 0 0 0 0 0 414
+6 0 414
+3 0 414
jump=414 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 414 414 0 1 0 0 1
+4 0 414
+2 0 414 0 0 0 0 0 0 0 0 414
+6 0 414 414
+7 0 414 0 0 0 0 0 0 0 0 414
jcnd=414/414 +15 0 
* 0 
+15 0 414 0 414 1 0 0 1
+4 0 414 0 0 0 0 0 0 0 0 414 2
+6 0 414
+4 0 414 414
+1 0 414 414
+1 0 414 414
+2 0 414 414
+2 0 414 414
+2 0 414 414
+2 0 414 414
0x3877c78bf0 0 124 0 0 1 0 0 1
+3 0 124 0 124
+4 0 124
+3 0 124
+4 0 124 0 124 1 0 0 1
+4 0 124
jump=124 0x3877c788cf 0 
* 0 
0x3877c7907c 0 414 414 0 1 1 0 1 1
+4 0 414 0 0 1 0 0 1
+7 0 414
+4 0 414
+3 0 414
+3 0 414 0 0 0 0 0 0 0 0 414
jcnd=414/414 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 528 0 0 1 0 0 1
+7 0 528
+3 0 528
+3 0 528 528 0 0 1 0 0 1
+4 0 528
+4 0 528 0 0 0 0 0 0 0 0 0 0 528 65
jump=64 0x3877c89be8 0 
* 0 
jump=72 0x3877c89bd0 0 
* 0 
jump=64 0x3877c89bb8 0 
* 0 
jump=64 +11 0 
* 0 
jump=64 0x3877c89c48 0 
* 0 
jump=66 0x3877c89c30 0 
* 0 
jump=64 0x3877c89c18 0 
* 0 
jump=70 0x3877c89c00 0 
* 0 
+11 0 64 64
+3 0 64
+4 0 64
+4 0 64 64
+4 0 64
+4 0 64 0 64
+4 0 64
+9 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
+4 0 64
+4 0 64 0 0 0 0 0 0 0 0 64
jcnd=8/64 0x3877c89c60 0 
* 0 
-40 0 2110 2110
+4 0 2110 0 2110 0 0 3 0 0 3
+4 0 2110 2110
+4 0 2110 0 2110
+4 0 2110 2110
+4 0 2110 0 2110 0 0 1 0 0 1
+4 0 2110 2110
+4 0 2110 0 2110
+4 0 2110
+4 0 2110
+4 0 2110 0 0 0 0 0 0 0 0 2110 51
jcnd=492/2110 0x3877c89c60 0 
* 0 
-32 0 66 66
+4 0 66 0 66
+4 0 66 66
+4 0 66 0 66
+4 0 66 66
+4 0 66 0 66
+4 0 66
+4 0 66
+4 0 66 0 0 0 0 0 0 0 0 66
jcnd=10/66 0x3877c89c60 0 
* 0 
-24 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
+4 0 64
+4 0 64 0 0 0 0 0 0 0 0 64
jcnd=8/64 0x3877c89c60 0 
* 0 
-16 0 70 70 0 1 0 0 1
+4 0 70 0 70
+4 0 70 0 0 1 0 0 1
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70 4
jcnd=10/70 0x3877c89c60 0 
* 0 
+6 0 1846
+4 0 1846 1846
+3 0 1846 0 1846 0 0 1 0 0 1
+3 0 1846 1846
+4 0 1846 0 1846 0 0 3 0 0 3
+4 0 1846 1846
+4 0 1846 0 1846 0 0 4 0 0 4
+4 0 1846 1846
+4 0 1846 0 1846
+4 0 1846
jump=1846 -80 0 
* 0 
-30 0 64 64
+3 0 64 0 64
+3 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
jump=64 -80 0 
* 0 
-24 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
-16 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
jump=64 -80 0 
* 0 
+8 0 64 64
+3 0 64
+4 0 64 0 0 1 0 0 1
+4 0 64
+4 0 64
jump=64 -39 0 
* 0 
+9 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72
+3 0 72
+4 0 72
jump=72 -72 0 
* 0 
+8 0 64
+4 0 64 64
+3 0 64 0 0 0 0 0 0 0 0 64
+2 0 64
+4 0 64
jump=64 -99 0 
* 0 
+11 0 70 70 0 1 0 0 1
+3 0 70
+4 0 70
+4 0 70
+4 0 70
jump=70 0x3877c89b78 0 
* 0 
+9 0 64 64
+3 0 64
+4 0 64
+4 0 64
+4 0 64
jump=64 0x3877c89b70 0 
* 0 
+9 0 66 66
+3 0 66
+4 0 66
+4 0 66
+4 0 66
jump=66 0x3877c89b68 0 
* 0 
+9 0 64 64
+3 0 64
+4 0 64
+4 0 64
+4 0 64
jump=64 0x3877c89b60 0 
* 0 
+9 0 528 0 528 1 0 0 1
+3 0 528 528

fn=(104) alloc_perturb
0x3877c77180 0 420 420 0 1 0 0 1
+6 0 420
+2 0 420 0 0 0 0 0 0 0 0 420 1
+2 0 420 420

fn=(38)
0x3877c79a00 0 538 0 538 1 0 0 1
+2 0 538
+3 0 538 0 538
+2 0 538 0 538
+2 0 538 0 538 0 0 1 0 0 1
+2 0 538
+3 0 538 0 538
+1 0 538 0 538
+1 0 538
+4 0 538
+4 0 538 0 0 0 0 0 0 0 0 538
+6 0 538
+4 0 538
+6 0 538
+3 0 538
+4 0 538
+4 0 538
+4 0 538
+3 0 538 0 0 0 0 0 0 0 0 538
+6 0 538 538 0 1 1 0 1 1
+7 0 538 0 0 0 0 0 0 0 0 538 5
jcnd=416/538 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 420
+4 0 420 420
+1 0 420 420
+1 0 420 420
+2 0 420 420
+2 0 420 420
+2 0 420 420
+2 0 420 420
+7 0 433
+7 0 433 0 0 1 0 0 1 0 0 433 3
jcnd=2/433 0x3877c79b70 0 
* 0 
+2 0 431
+3 0 431
+5 0 431
+3 0 431
+4 0 431 0 431
+4 0 431
+2 0 431
+5 0 431 431 0 0 8 0 0 8
+4 0 431
+3 0 431 0 0 0 0 0 0 0 0 431
jcnd=431/431 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 894 237 190 8 2 0 8 2 0 184 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 432 0 0 1 0 0 1
+3 0 432
+3 0 432
+3 0 432
+4 0 432
+3 0 432
+4 0 432 0 432
+5 0 432
+3 0 432 0 432
+4 0 432 0 432
+4 0 432 0 432
+5 0 432
+3 0 432
+3 0 432
+3 0 432
+3 0 432
+4 0 432
+4 0 432 0 0 1 0 0 1
+4 0 432 0 432
+4 0 432
+4 0 432 0 432
+5 0 432 0 432
+5 0 432
+3 0 432
+3 0 432 0 432
+5 0 432
+5 0 432
+3 0 432 0 432
+4 0 432 0 432
+4 0 432
+6 0 432 0 432
+4 0 432 0 432
+5 0 432 0 0 1 0 0 1
+3 0 432
+3 0 432
+3 0 432
jump=432 +87 0 
* 0 
+8 0 392
+3 0 392
+4 0 392
+2 0 392
+2 0 392
+3 0 392
+3 0 392
+3 0 392
+2 0 392
+2 0 392
+5 0 392
+2 0 392 392 0 0 2 0 0 2
+4 0 392
+3 0 392
+4 0 392 0 392
+4 0 392 0 392 0 0 1 0 0 1
+8 0 392
+7 0 392 0 392
+4 0 392 0 392 0 0 2 0 0 2
+4 0 392 0 392
+4 0 392 0 0 0 0 0 0 0 0 392
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 893 893 0 1 0 0 1
+4 0 893
+3 0 893 0 0 0 0 0 0 0 0 893 26
jcnd=401/893 0x3877c79ef0 0 
* 0 
+6 0 492 492
+4 0 492 492 0 0 1 0 0 1
+4 0 492
+4 0 492 0 0 0 0 0 0 0 0 492
+6 0 492 492 0 1 1 0 1 1
+7 0 492 0 0 0 0 0 0 0 0 492
+6 0 492
+4 0 492
+7 0 492 0 0 0 0 0 0 0 0 492 3
jcnd=7/492 +11 0 
* 0 
+2 0 485
+3 0 485 0 0 0 0 0 0 0 0 485 62
jcnd=409/485 0x3877c79e28 0 
* 0 
+6 0 473
+3 0 473 0 473
+4 0 473 0 473
+5 0 473 0 0 0 0 0 0 0 0 473 11
jcnd=13/473 0x3877c7a090 0 
* 0 
+6 0 460
+7 0 460 0 0 0 0 0 0 0 0 460 13
jcnd=392/460 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 409 409 0 1 0 0 1
+4 0 409
+3 0 409 0 0 0 0 0 0 0 0 409 129
jcnd=207/409 0x3877c79ce1 0 
* 0 
+6 0 202 202
+5 0 202 0 0 0 0 0 0 0 0 202 5
jcnd=183/202 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 401 0 0 1 0 0 1
+7 0 401
+3 0 401 0 0 0 0 0 0 0 0 401 1
jcnd=2/401 0x3877c7a0b0 0 
* 0 
+6 0 401 401 0 1 0 0 1
+4 0 401
+3 0 401
+3 0 401
+2 0 401
+4 0 401
+3 0 401
+3 0 401
+2 0 401
+2 0 401
+2 0 401
+2 0 401 401
+8 0 401
+5 0 401
+5 0 401
+2 0 401 0 0 0 0 0 0 0 0 401
-2 0 202
+2 0 202 0 0 0 0 0 0 0 0 202
+2 0 603
+2 0 603 0 0 0 0 0 0 0 0 603 21
jcnd=204/603 +64 0 
* 0 
+2 0 399
+8 0 399
+3 0 399
+3 0 399 0 0 0 0 0 0 0 0 399 1
jcnd=1/399 0x3877c79fc0 0 
* 0 
-6 0 312
+3 0 312
+3 0 312 0 0 0 0 0 0 0 0 312 3
jcnd=123/312 0x3877c79fc0 0 
* 0 
+2 0 587
+2 0 587 587
+8 0 587
+2 0 587 0 0 0 0 0 0 0 0 587 20
jcnd=312/587 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 1243
+4 0 1243
+2 0 1243
+2 0 1243 0 0 0 0 0 0 0 0 1243 97
jcnd=853/1243 -8 0 
* 0 
-2 0 204 0 0 1 0 0 1
+2 0 204 0 0 0 0 0 0 0 0 204 14
jcnd=177/204 -8 0 
* 0 
+2 0 479 479 0 0 4 0 0 4
+4 0 479 0 0 1 0 0 1
+3 0 479 0 0 0 0 0 0 0 0 479 185
jcnd=277/479 0x3877c7a1cf 0 
* 0 
+6 0 202
+2 0 202
+4 0 202
+2 0 202
+2 0 202
+2 0 202 0 202
+8 0 202
jump=202 0x3877c79f30 0 
* 0 
+37 0 124 124 0 1 0 0 1
+5 0 124 124
+4 0 124
+4 0 124 124
+5 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 277 277 0 1 1 0 1 1
+4 0 277 277
+4 0 277
+3 0 277 277
+4 0 277
+4 0 277
+3 0 277
+3 0 277 277
+4 0 277 0 0 0 0 0 0 0 0 277
+6 0 277 277
+4 0 277 0 0 0 0 0 0 0 0 277
+6 0 277 277 0 1 0 0 1
+8 0 277 0 277
+4 0 277 0 277
+4 0 277 0 0 0 0 0 0 0 0 277 7
jcnd=207/277 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 207
+4 0 207 0 0 0 0 0 0 0 0 207 7
jcnd=13/207 0x3877c7a2e3 0 
* 0 
+6 0 264 264
+4 0 264 264 0 1 0 0 1
+4 0 264 0 0 0 0 0 0 0 0 264
+6 0 264
+4 0 264
+7 0 264 0 264 0 0 7 0 0 7
+4 0 264 0 264
+4 0 264 0 264
+4 0 264 0 264
+4 0 264 0 0 0 0 0 0 0 0 264 3
jcnd=2/264 +7 0 
* 0 
+2 0 262 0 262
+5 0 262
+7 0 262 0 0 0 0 0 0 0 0 262 4
jcnd=255/262 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 257 0 0 1 0 0 1
+7 0 257 0 257
+4 0 257
+3 0 257
+3 0 257
+4 0 257
+3 0 257
+4 0 257
+3 0 257
+3 0 257
+4 0 257 0 257
+4 0 257 0 257 0 0 1 0 0 1
+4 0 257
jump=257 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 277
+4 0 277 0 0 1 0 0 1
+3 0 277
+3 0 277 0 277
cfn=(104)
calls=277 0x3877c77180 0 
* 0 1108 554 0 1 0 0 1 0 0 277
+5 0 277
+3 0 277
jump=277 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 124 0 0 1 0 0 1
+7 0 124
+2 0 124
+4 0 124
+3 0 124
+3 0 124 0 124
+5 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 1 0 0 1
+4 0 124
+4 0 124
+3 0 124
+4 0 124 0 124
+4 0 124 0 124 0 0 5 0 0 5
+4 0 124
+3 0 124
+3 0 124 0 124
cfn=(104)
calls=124 0x3877c77180 0 
* 0 496 248 0 0 0 0 0 0 0 124 1
+5 0 124
+3 0 124
jump=124 0x3877c79ae3 0 
* 0 

totals: 2025847 786161 482422 238 68 74 238 68 74 72993 1690 3218 65
