version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1638


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2044254402 - 2044700452
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 758 0 0 1 0 0 1
+3 0 758 0 0 0 0 0 0 0 0 758
+2 0 758
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=758 0x3877c7b8b0 0 
* 0 83437 21293 10731 21 3 0 21 3 0 20291 359
* 0 758 758 0 1 1 0 1 1 0 0 0 758

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 758 0 758 1 0 0 1
+1 0 758
+5 0 758
+3 0 758 0 758
+1 0 758
+4 0 758 0 0 1 0 0 1
+3 0 758
+4 0 758
+3 0 758 0 758 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=758 0x3877c7aa50 0 
* 0 202937 29015 28571 46 40 40 46 40 40 34431 1134
* 0 758 758 0 1 1 0 1 1 0 0 0 758
+5 0 758
+3 0 758 0 0 0 0 0 0 0 0 758
jcnd=758/758 +96 0 
* 0 
+96 0 758 0 0 1 0 0 1
+4 0 758 758
+1 0 758 758
+1 0 758 758

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 372 0 372
+1 * 372
+3 * 372 0 372
+4 * 372 372
+4 * 372 372
+1 * 372 372

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 186 0 186
+1 * 186
+3 * 186
+4 * 186 0 186
+4 * 186 0 186
+4 * 186 0 186
+4 +1 186 186
+4 * 186 186
+4 * 186 186
+4 * 186
+3 * 186
+3 * 186 0 186
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=186 0x403df2 -87 
* * 4464 1488 1674 0 13 4 0 13 4 186 1
+5 * 186 186
+1 * 186 186

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 372 0 372 1 0 0 1
+1 * 372
+3 * 372 0 372
+4 * 372 372
+4 * 372 372
+1 * 372 372

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 186 0 186
+1 * 186
+3 * 186
+4 * 186 0 186
+4 * 186 0 186
+4 * 186 0 186
+4 +1 186 186
+4 * 186 186
+4 * 186 186
+4 * 186
+3 * 186
+3 * 186 0 186
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=186 0x40406a -87 
* * 4464 1488 1674 0 12 7 0 12 7 186
+5 * 186 186
+1 * 186 186

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 442 0 442
+1 * 442
+3 * 442 0 442
+4 +1 442 442
+4 * 442 442
+1 * 442 442

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 744 0 744 1 0 0 1
+1 * 744
+3 * 744 0 744
+4 +1 744 744 0 1 0 0 1
+4 * 744 744
+1 * 744 744

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 442 0 442
+1 * 442
+3 * 442 0 442 0 0 1 0 0 1
+4 +1 442 442
+4 * 442 442
+1 * 442 442

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 744 0 744 1 0 0 1
+1 * 744
+3 * 744
+4 * 744 0 744
+4 +1 744
+4 * 744
+3 * 744 0 744
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=744 0x404ffe 790 
* * 4464 2232 1488 1 0 0 1
+5 * 744 744
+3 * 744 744
+1 * 744 744

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 744 0 744 1 0 0 1
+1 * 744
+3 * 744 0 744
+4 +1 744 744
+4 * 744 744
+1 * 744 744

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 744 0 744 1 0 0 1
+1 * 744
+3 * 744
+4 * 744 0 744
+4 +1 744
+4 * 744
+3 * 744 0 744 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=744 0x40500c 790 
* * 4464 2232 1488 1 0 0 1
+5 * 744 744
+3 * 744 744
+1 * 744 744

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 372 0 372
+1 * 372
+3 * 372 0 372
+4 * 372 0 372
+4 * 372 372
+4 * 372 372
+1 * 372 372

fl=(5)
fn=(102)
0x4048de 113 393 0 393 1 0 0 1
+1 * 393
+3 * 393 0 393
+4 +1 393
+10 * 393 393
+1 * 393 393

fn=(266)
0x40406a 129 186 0 186
+1 * 186
+3 * 186
+4 * 186 0 186
+4 * 186 0 186
+4 * 186 0 186
+4 +1 186 186
+4 * 186
+3 * 186
+5 * 186 0 186
cfi=(16)
cfn=(226)
calls=186 0x402d61 -20 
* * 1302 558 558
+5 * 186
+3 * 186 0 0 0 0 0 0 0 0 186
+2 * 186 186
+4 * 186 186 0 0 12 0 0 12
+2 * 186 0 186 0 0 7 0 0 7
+2 * 186 186
+1 * 186 186

fn=(28)
0x404992 113 393 0 393 1 0 0 1
+1 * 393
+3 * 393 0 393
+4 +1 393
+10 * 393 393
+1 * 393 393

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 372 0 372
+1 * 372
+3 * 372 0 372
+4 * 372 372
+1 * 372 372

fn=(224)
0x403df2 129 186 0 186
+1 * 186
+3 * 186
+4 * 186 0 186
+4 * 186 0 186
+4 * 186 0 186
+4 +1 186 186
+4 * 186
+3 * 186
+5 * 186 0 186
cfi=(16)
cfn=(226)
calls=186 0x402d61 -20 
* * 1302 558 558
+5 * 186
+3 * 186 0 0 0 0 0 0 0 0 186 1
+2 * 186 186
+4 * 186 186 0 0 13 0 0 13
+2 * 186 0 186 0 0 4 0 0 4
+2 * 186 186
+1 * 186 186

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 379 0 379
+1 * 379
+3 * 379
+4 * 379 0 379
+4 * 379 0 379
+4 * 379 0 379
+4 +1 379 379
+4 * 379
+3 * 379 0 379
cob=(5)
cfi=(8)
cfn=(164)
calls=379 0x387e4bb2f0 0 
* * 40893 10121 4730 23 4 0 23 4 0 9842 319 379
* * 379 379 0 1 1 0 1 1 0 0 0 379
+5 * 379 379
+1 * 379 379

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 379 0 379
+1 * 379
+3 * 379
+4 * 379 0 379
+4 * 379 0 379
+4 * 379 0 379
+4 +1 379 379
+4 * 379
+3 * 379 0 379
cob=(5)
cfi=(8)
cfn=(164)
calls=379 0x387e4bb2f0 0 
* * 45576 11930 6001 0 0 0 0 0 0 11207 40 379
* * 379 379 0 0 0 0 0 0 0 0 0 379
+5 * 379 379
+1 * 379 379

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 379 0 379 1 0 0 1
+1 * 379
+3 * 379
+4 * 379 0 379
+4 * 379 0 379
+4 * 379 0 379
+4 +2 379 379
+4 * 379
+3 * 379 0 379
cfn=(102)
calls=379 0x4048de +12 
* * 2274 758 758 1 0 0 1
+5 * 379 379
+4 * 379 0 0 1 0 0 1
+3 * 379
+2 * 379 0 0 0 0 0 0 0 0 379
jcnd=379/379 +7 +3 
* * 
+7 +3 379 379
+4 * 379
+4 * 379
+3 * 379 0 379
cob=(5)
cfi=(8)
cfn=(32)
calls=379 0x387e4bd0b0 0 
* * 108445 15930 14596 25 15 25 25 15 25 17849 577 379
* * 379 379 0 0 0 0 0 0 0 0 0 379
+5 +1 379 379
+1 * 379 379

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 372 0 372 1 0 0 1
+1 * 372
+3 * 372 0 372 0 0 1 0 0 1
+4 * 372 0 372
+4 * 372 372
+1 * 372 372

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 372 0 372 1 0 0 1
+1 * 372
+3 * 372 0 372
+4 * 372 0 372
+4 * 372 372
+1 * 372 372

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 372 0 372
+1 * 372
+3 * 372 0 372
+4 * 372 372
+1 * 372 372

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 379 0 379 1 0 0 1
+1 * 379
+3 * 379
+4 * 379 0 379
+4 * 379 0 379
+4 * 379 0 379 1 0 0 1
+4 +2 379 379
+4 * 379
+3 * 379 0 379
cfn=(28)
calls=379 0x404992 +12 
* * 2274 758 758 1 0 0 1
+5 * 379 379
+4 * 379
+3 * 379
+2 * 379 0 0 0 0 0 0 0 0 379
jcnd=379/379 +7 +3 
* * 
+7 +3 379 379
+4 * 379
+4 * 379
+3 * 379 0 379
cob=(5)
cfi=(8)
cfn=(32)
calls=379 0x387e4bd0b0 0 
* * 106620 16117 16249 25 26 16 25 26 16 17340 557 379
* * 379 379 0 1 1 0 1 1 0 0 0 379
+5 +1 379 379
+1 * 379 379

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 +2 372 372
+4 * 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=372 0x404484 107 
* * 151408 48752 46524 25 3 6 25 3 6 5392 338 740 92
+5 * 372 372
+1 * 372 372

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 +2 372 372 0 1 0 0 1
+4 * 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=372 0x404a36 450 
* * 140992 45032 42804 24 3 6 24 3 6 5392 338 740 92
+5 * 372 372
+1 * 372 372

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 +2 372 372
+4 * 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=372 0x40439c 107 
* * 151408 48752 46524 7 1 5 7 1 5 5392 322 740
+5 * 372 372
+1 * 372 372

fn=(116)
0x40439c 107 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 +10 372 372
+4 * 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=372 0x4047d7 -26 
* * 146200 46892 44664 7 1 5 7 1 5 5392 322 740
+5 +1 372 372
+1 * 372 372

fn=(118)
0x4047d7 91 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 +2 372 372
+4 * 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=372 0x4049e2 450 
* * 140992 45032 42804 7 1 5 7 1 5 5392 322 740
+5 * 372 372
+1 * 372 372

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 +10 372 372
+4 * 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(52)
calls=372 0x404829 -26 
* * 146200 46892 44664 25 3 6 25 3 6 5392 338 740 92
+5 +1 372 372
+1 * 372 372

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 379 0 379 1 0 0 1
+1 * 379
+3 * 379
+4 * 379 0 379 1 0 0 1
+4 * 379 0 379
+4 0 379 379
+5 0 379 0 0 0 0 0 0 0 0 379
+2 0 379 379
+4 0 379 379
+4 0 379
+5 0 379
+3 0 379
+3 0 379 0 379
fi=(6) ???
cfi=(5)
cfn=(26)
calls=379 0x404730 99 
* 0 116474 19149 19281 29 27 16 29 27 16 17719 557 758
+5 0 379
fi=(6)
jump=379 +7 0 
* 0 
+7 0 379 379
+1 0 379 379

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 372 0 372 1 0 0 1
+1 * 372
+3 * 372
+4 * 372 0 372
+4 +1 372 372
+4 * 372 372
+4 * 372 0 372
+4 * 372
+4 * 372 0 0 1 0 0 1
+4 * 372
+3 * 372
+3 * 372 0 372
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=372 0x404468 726 
* * 3720 1860 1488 1 0 0 1
+5 * 372 372
+4 * 372 372
+1 * 372 372

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 +1 372 372
+4 * 372 372
+3 * 372 0 372
+4 * 372
+4 * 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfi=(10)
cfn=(44)
calls=372 0x404468 726 
* * 3720 1860 1488
+5 * 372 372
+4 * 372 372
+1 * 372 372

fn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
0x403a0a 134 372 0 372
+1 * 372
+3 * 372 0 372
+1 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 +1 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=372 0x4042e2 -45 
* * 13392 4836 5208 5 0 0 5
+5 +1 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=372 0x40432a +43 
* * 130737 24697 21179 19 7 22 19 7 22 18139 530 744
+5 * 372
jump=372 +28 * 
* * 
+28 * 372
+4 * 372 372
+1 * 372 372
+1 * 372 372

fn=(88)
0x4042e2 90 372 0 372 1 0 0 1
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 +1 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372 1 0 0 1
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=372 0x4047b2 +24 
* * 6696 2232 2604 3 0 0 3
+5 * 372 372
+4 * 372 0 372
+7 * 372 372
+4 * 372 0 372
+8 * 372 372
+4 * 372 0 372
+8 +1 372 372
+1 * 372 372

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 372 0 372 1 0 0 1
+1 * 372
+3 * 372 0 372
+1 * 372
+4 * 372 0 372
+4 +2 372 372
+4 * 372 372 0 1 0 0 1
+4 * 372
+3 * 372 372
+4 * 372 372
+3 * 372
+3 * 372
+3 * 372
+4 * 372
+3 * 372 372
+4 * 372 372
+3 -1 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=372 0x403ce6 +11 
* * 50588 13668 8358 24 5 0 24 5 0 10052 315 744
+5 +1 372 372
+4 * 372
+3 * 372 0 372
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=372 0x4031b8 -82 
* * 8556 2976 2976 1 0 0 1
+5 * 372
jump=372 +28 * 
* * 
+28 * 372
+4 * 372 372
+1 * 372 372
+1 * 372 372

fn=(172)
0x4031b8 79 372 0 372 1 0 0 1
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 372
+4 * 372
+3 * 372 0 372
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=372 0x403ccc +42 
* * 5208 1860 1860
+5 * 372 372
+1 * 372 372

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 772 0 772 1 0 0 1
+1 * 772
+3 * 772 0 772
+4 +1 772 772
+4 * 772 772 0 0 2 0 0 2
+4 * 772
+3 * 772 772
+4 * 772 772
+3 * 772
+3 * 772
+3 * 772
+4 * 772 772
+1 * 772 772

fn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
0x40325e 113 765 0 765 1 0 0 1
+1 * 765
+3 * 765 0 765
+4 +1 765 765
+4 * 765 765
+1 * 765 765

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 386 0 386 1 0 0 1
+1 * 386
+3 * 386 0 386 0 0 1 0 0 1
+4 +1 386 386
+4 * 386 386
+1 * 386 386

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 386 0 386 1 0 0 1
+1 * 386
+3 * 386 0 386 1 0 0 1
+4 +1 386 386
+4 * 386 386
+1 * 386 386

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 186 0 186
+1 * 186
+3 * 186
+4 * 186 0 186
+4 * 186 0 186
+4 +2 186 186
+4 * 186 186
+4 * 186 186
+4 * 186 186
+4 * 186
+3 * 186 0 0 0 0 0 0 0 0 186 7
jcnd=7/186 +51 +10 
* * 
+2 +3 179 179
+4 * 179 179
+4 * 179 179
+4 -1 179 179
+4 * 179
+3 * 179
+3 * 179 0 179
cfi=(3)
cfn=(222)
calls=179 0x403373 215 
* * 6802 2327 2506 0 12 3 0 12 3 179 1
+5 +2 179 179
+4 * 179 179
+4 * 179
+4 * 179 179
+4 * 179 0 179
+4 * 179
jump=179 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10903 3351 2894 35 9 7 35 9 7 755 56 41
+5 +2 186 186
+1 * 186 186

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 372 0 372 1 0 0 1
+1 * 372
+3 * 372 0 372
+2 * 372 0 372
+2 * 372 0 372
+1 * 372
+4 * 372 0 372 1 0 0 1
+4 * 372 0 372
+4 +2 372 372
+4 * 372
+3 * 372 0 372
cfn=(6)
calls=372 0x403b08 117 
* * 2232 1116 744 1 0 1 1 0 1
+5 * 372
+3 * 372 0 372
cfi=(3)
cfn=(8)
calls=372 0x403afa -88 
* * 2232 1116 744 1 0 0 1
+5 * 372
+3 * 372 372
+4 * 372
+3 * 372 0 372
cfn=(10)
calls=372 0x402f54 645 
* * 4836 2232 744 1 1 0 1 1
+5 * 372
+3 * 372 372
+4 * 372
+3 * 372
+3 * 372
+3 * 372 0 372
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=372 0x403b16 134 
* * 151421 32573 30839 36 26 14 36 26 14 17820 533 744
+5 +4 372 372 0 1 0 0 1
+4 * 372
+3 * 372 0 372
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=372 0x40333c 113 
* * 2232 1116 744 2 0 0 2
+5 * 372
+3 * 372 372
+4 * 372 372
+3 * 372 372
+4 * 372
+3 * 372 0 372
cfn=(42)
calls=372 0x403ba4 565 
* * 9300 3720 2976 3 0 0 3
+5 * 372
+3 * 372 372
+4 * 372
+3 * 372 0 372
cfn=(46)
calls=372 0x403b74 547 
* * 9300 3720 2976
+5 * 372
+3 * 372
+3 * 372
+3 * 372
+3 * 372 0 372 1 0 0 1
cfi=(11)
cfn=(48)
calls=372 0x403bd5 -60 
* * 156988 50612 48756 26 3 6 26 3 6 5392 338 740 92
+5 -3 372 372
+4 * 372 0 372
+4 * 372
jump=372 +28 +4 
* * 
+28 +4 372
+4 * 372 372
+1 * 372 372
+2 * 372 372
+2 * 372 372
+1 * 372 372

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 372 0 372 1 0 0 1
+1 * 372
+3 * 372
+4 * 372 0 372
+4 +1 372 372
+4 * 372 372
+4 * 372 0 372
+4 * 372
+4 * 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=372 0x404380 726 
* * 3720 1860 1488 1 0 0 1
+5 * 372 372
+4 * 372 372
+1 * 372 372

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 372 0 372
+1 * 372
+3 * 372 0 372
+1 * 372
+4 * 372 0 372 1 0 0 1
+4 +2 372 372
+4 * 372
+3 * 372 0 372
cfn=(40)
calls=372 0x40333c 113 
* * 2232 1116 744
+5 * 372
+3 * 372 372
+4 * 372 372
+4 * 372 372
+4 * 372 372
+3 -1 372
+3 * 372
+3 * 372 0 372
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=372 0x40334a 148 
* * 11532 3720 4464 2 0 0 2
+5 +1 372 372
+4 * 372
+3 * 372 0 372
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=372 0x4032ca 159 
* * 74210 22528 14462 3 0 0 3 0 0 11408 33 744
+5 * 372
jump=372 +28 * 
* * 
+28 * 372 0 0 1 0 0 1
+4 * 372 372
+1 * 372 372
+1 * 372 372

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 379 0 379 1 0 0 1
+1 * 379 0 0 1 0 0 1
+3 * 379
+4 * 379 0 379
+4 * 379 0 379
+4 0 379 379
+5 0 379 0 0 0 0 0 0 0 0 379
+2 0 379 379
+4 0 379 379
+4 0 379
+5 0 379
+3 0 379
+3 0 379 0 379
fi=(6)
cfi=(5)
cfn=(100)
calls=379 0x40461a 99 
* 0 118299 18962 17628 28 15 25 28 15 25 18228 577 758
+5 0 379
fi=(6)
jump=379 +7 0 
* 0 
+7 0 379 379
+1 0 379 379

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 53103 0 53103
+1 * 53103
+3 * 53103 0 53103
+4 * 53103 0 53103
+4 +1 53103 53103
+4 * 53103 53103
+3 * 53103 53103
+4 * 53103
+4 * 53103
+3 * 53103 53103
+1 * 53103 53103

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 53103 0 53103
+1 * 53103
+3 * 53103 0 53103 1 0 0 1
+4 * 53103 0 53103
+4 +1 53103 53103
+4 * 53103 53103
+3 * 53103 53103
+4 * 53103
+4 * 53103
+3 * 53103 53103
+1 * 53103 53103

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 372
+4 * 372
+3 * 372 0 372
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=372 0x403d7e +42 
* * 5208 1860 1860 1 0 0 1
+5 * 372 372
+1 * 372 372

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 372 0 372 1 0 0 1
+1 * 372
+3 * 372 0 372
+1 * 372
+4 * 372 0 372
+4 +2 372 372
+4 * 372 372
+4 * 372
+3 * 372 372
+4 * 372 372
+3 * 372
+3 * 372
+3 * 372
+4 * 372
+3 * 372 372
+4 * 372 372
+3 -1 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=372 0x403d98 +11 
* * 55238 15460 9626 1 0 0 1 0 0 11408 33 744
+5 +1 372 372
+4 * 372
+3 * 372 0 372
cfn=(192)
calls=372 0x403296 -82 
* * 8556 2976 2976 1 0 0 1
+5 * 372
jump=372 +28 * 
* * 
+28 * 372
+4 * 372 372
+1 * 372 372
+1 * 372 372

fn=(2)
0x402d74 645 1516 0 1516 1 0 0 1
+1 * 1516
+3 * 1516 0 1516 0 0 1 0 0 1
+4 +1 1516 1516
+4 * 1516 1516 0 1 1 0 1 1
+4 * 1516
+3 * 1516 1516
+4 * 1516 1516
+3 * 1516
+3 * 1516
+3 * 1516
+4 * 1516 1516
+1 * 1516 1516

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 +2 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(22)
calls=372 0x404236 -14 
* * 120545 20669 20423 30 26 10 30 26 10 17820 533 744
+5 * 372 372
+4 * 372 0 372
+3 +1 372 372
+4 * 372 372 0 1 0 0 1
+3 * 372 372
+4 * 372 0 372
+4 +1 372 372
+4 * 372 372
+3 * 372 372
+4 * 372
+4 * 372
+3 * 372 372
+4 * 372 0 372
+4 +1 372 372
+1 * 372 372

fn=(94)
0x40432a 179 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 +2 372 372
+4 * 372 372 0 1 0 0 1
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(96)
calls=372 0x403fbe -14 
* * 121437 20233 18575 18 7 22 18 7 22 18139 530 744
+5 * 372 372
+4 * 372 0 372
+3 +1 372 372
+4 * 372 372
+3 * 372 372
+4 * 372 0 372
+4 +1 372 372
+4 * 372 372
+3 * 372 372
+4 * 372
+4 * 372
+3 * 372 372
+4 * 372 0 372
+4 +1 372 372
+1 * 372 372

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 186 0 186
+1 * 186
+3 * 186 0 0 1 0 0 1
+4 * 186 0 186
+4 * 186 0 186
+4 +2 186 186
+4 * 186 186
+4 * 186 186
+4 * 186 186
+4 * 186
+3 * 186 0 0 0 0 0 0 0 0 186
jcnd=7/186 +51 +10 
* * 
+2 +3 179 179
+4 * 179 179
+4 * 179 179
+4 -1 179 179
+4 * 179
+3 * 179
+3 * 179 0 179
cfi=(3)
cfn=(264)
calls=179 0x4036b1 215 
* * 6802 2327 2506 0 12 4 0 12 4 179
+5 +2 179 179
+4 * 179 179
+4 * 179
+4 * 179 179
+4 * 179 0 179
+4 * 179
jump=179 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10003 3119 2702 19 1 12 19 1 12 574 41 41
+5 +2 186 186
+1 * 186 186

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 765 0 765 1 0 0 1
+1 * 765
+3 * 765 0 765 1 0 0 1
+4 +1 765 765
+4 * 765 765
+1 * 765 765

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 +1 372 372
+4 * 372 372
+3 * 372 0 372
+4 * 372
+4 * 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfi=(10)
cfn=(110)
calls=372 0x404380 726 
* * 3720 1860 1488
+5 * 372 372
+4 * 372 372
+1 * 372 372

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 372 0 372
+1 * 372
+3 * 372 0 372
+1 * 372
+4 * 372 0 372 1 0 0 1
+4 +2 372 372
+4 * 372
+3 * 372 0 372
cfn=(106)
calls=372 0x40325e 113 
* * 2232 1116 744
+5 * 372
+3 * 372 372
+4 * 372 372
+4 * 372 372
+4 * 372 372
+3 -1 372
+3 * 372
+3 * 372 0 372
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=372 0x40326c 148 
* * 11532 3720 4464 4 0 0 4
+5 +1 372 372
+4 * 372
+3 * 372 0 372
cfn=(156)
calls=372 0x4031ec 159 
* * 69560 20736 13194 27 5 0 27 5 0 10052 315 744
+5 * 372
jump=372 +28 * 
* * 
+28 * 372 0 0 1 0 0 1
+4 * 372 372
+1 * 372 372
+1 * 372 372

fn=(158)
0x403ce6 171 379 0 379 1 0 0 1
+1 * 379
+3 * 379
+4 * 379 0 379
+4 * 379 0 379
+4 * 379 0 379
+4 +2 379 379
+5 * 379 0 0 0 0 0 0 0 0 379
+2 +1 379 379
+4 * 379 379
+4 * 379 379
+4 * 379
+3 * 379
+3 * 379 0 379
cfi=(5)
cfn=(160)
calls=379 0x4044d6 -65 
* * 45441 11637 6625 24 5 0 24 5 0 9842 319 758
+5 +1 379 379
+1 * 379 379

fn=(12)
0x403b16 134 372 0 372
+1 * 372
+3 * 372 0 372
+1 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 +1 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=372 0x4043ca -45 
* * 13392 4836 5208 4 0 4 4 0 4
+5 +1 372 372 0 1 0 0 1
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(20)
calls=372 0x404412 +43 
* * 129845 25133 23027 31 26 10 31 26 10 17820 533 744
+5 * 372
jump=372 +28 * 
* * 
+28 * 372
+4 * 372 372
+1 * 372 372
+1 * 372 372

fn=(14)
0x4043ca 90 372 0 372 1 0 0 1
+1 * 372
+3 * 372
+4 * 372 0 372 0 0 1 0 0 1
+4 * 372 0 372
+4 +1 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=372 0x404804 +24 
* * 6696 2232 2604 2 0 1 2 0 1
+5 * 372 372
+4 * 372 0 372 0 0 2 0 0 2
+7 * 372 372
+4 * 372 0 372 1 0 0 1
+8 * 372 372
+4 * 372 0 372
+8 +1 372 372
+1 * 372 372

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 372 0 372 1 0 0 1
+1 * 372
+3 * 372 0 372
+2 * 372 0 372
+2 * 372 0 372
+1 * 372 0 0 1 0 0 1
+4 * 372 0 372
+4 * 372 0 372
+4 +2 372 372
+4 * 372
+3 * 372 0 372
cfn=(82)
calls=372 0x4039fc 117 
* * 2232 1116 744 2 0 0 2
+5 * 372
+3 * 372 0 372
cfi=(3)
cfn=(84)
calls=372 0x4039ed -88 
* * 2232 1116 744
+5 * 372
+3 * 372 372
+4 * 372
+3 * 372 0 372
cfn=(2)
calls=372 0x402d74 645 
* * 4836 2232 744
+5 * 372
+3 * 372 372
+4 * 372
+3 * 372
+3 * 372
+3 * 372 0 372 1 0 0 1
cfn=(86)
calls=372 0x403a0a 134 
* * 152313 32137 28991 25 7 22 25 7 22 18139 530 744
+5 +4 372 372
+4 * 372
+3 * 372 0 372
cfn=(106)
calls=372 0x40325e 113 
* * 2232 1116 744 1 0 0 1
+5 * 372
+3 * 372 372
+4 * 372 372
+3 * 372 372
+4 * 372
+3 * 372 0 372
cfn=(108)
calls=372 0x403a98 565 
* * 9300 3720 2976 2 0 0 2
+5 * 372
+3 * 372 372
+4 * 372
+3 * 372 0 372
cfn=(112)
calls=372 0x403a68 547 
* * 9300 3720 2976
+5 * 372
+3 * 372
+3 * 372
+3 * 372
+3 * 372 0 372
cfi=(11)
cfn=(114)
calls=372 0x403ac9 -60 
* * 156988 50612 48756 7 1 5 7 1 5 5392 322 740
+5 -3 372 372
+4 * 372 0 372
+4 * 372
jump=372 +28 +4 
* * 
+28 +4 372
+4 * 372 372
+1 * 372 372
+2 * 372 372
+2 * 372 372
+1 * 372 372

fn=(188)
0x403d98 171 379 0 379 1 0 0 1
+1 * 379
+3 * 379
+4 * 379 0 379
+4 * 379 0 379
+4 * 379 0 379
+4 +2 379 379
+5 * 379 0 0 0 0 0 0 0 0 379 7
+2 +1 379 379
+4 * 379 379
+4 * 379 379
+4 * 379
+3 * 379
+3 * 379 0 379
cfi=(5)
cfn=(190)
calls=379 0x40452a -65 
* * 50124 13446 7896 0 0 0 0 0 0 11207 40 758
+5 +1 379 379
+1 * 379 379

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372 1 0 0 1
+4 * 372 0 372
+4 * 372 0 372
+4 +8 372 0 372
+4 +3 372 372
+4 * 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=372 0x404f37 -22 
* * 81472 24944 22344 14 3 5 14 3 5 5392 338 740 92
+5 +1 372 372
+1 * 372 372

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 372 0 372
+1 * 372
+3 * 372 0 372
+2 * 372 0 372
+1 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 +4 372 372
+4 * 372
+3 * 372 0 372
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=372 0x404878 277 
* * 5580 2232 1860 1 0 0 1
+5 * 372
+3 * 372 372
+4 * 372
+3 * 372 0 372
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=372 0x404d44 277 
* * 9300 3348 2976 2 0 0 2
+5 * 372
+3 * 372 372
+4 * 372
+3 * 372 0 372
cfn=(132)
calls=372 0x404d44 277 
* * 9300 3348 2976
+5 * 372
+3 * 372
+3 * 372
+3 * 372 0 372
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=372 0x404d5e -49 
* * 87052 26804 24576 1 1 5 1 1 5 5392 322 740
+5 +1 372
+4 * 372 372
+1 * 372 372
+2 * 372 372
+1 * 372 372

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 372 0 372
+1 * 372
+3 * 372 0 372
+1 * 372
+4 * 372 0 372 1 0 0 1
+4 * 372 0 372
+4 * 372 0 372
+4 +10 372 372
+4 * 372
+3 * 372 0 372
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=372 0x404c38 288 
* * 5580 2232 1860 3 0 0 3
+5 * 372
+3 * 372 372
+4 * 372
+3 * 372 0 372
cfn=(56)
calls=372 0x404c38 288 
* * 5580 2232 1860
+5 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=372 0x404c52 -36 
* * 121648 38336 36108 20 3 6 20 3 6 5392 338 740 92
+5 +1 372
+4 * 372 372
+1 * 372 372
+1 * 372 372

fn=(60)
0x404c52 424 372 0 372
+1 * 372
+3 * 372 0 372
+2 * 372 0 372
+1 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 +4 372 372
+4 * 372
+3 * 372 0 372
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=372 0x40492d 277 
* * 5580 2232 1860 2 0 0 2
+5 * 372
+3 * 372 372
+4 * 372
+3 * 372 0 372 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=372 0x404d9d 277 
* * 9300 3348 2976 2 0 1 2 0 1
+5 * 372
+3 * 372 372
+4 * 372
+3 * 372 0 372
cfn=(66)
calls=372 0x404d9d 277 
* * 9300 3348 2976
+5 * 372
+3 * 372
+3 * 372
+3 * 372 0 372
cfn=(72)
calls=372 0x404db7 -49 
* * 87052 26804 24576 15 3 5 15 3 5 5392 338 740 92
+5 +1 372
+4 * 372 372
+1 * 372 372
+2 * 372 372
+1 * 372 372

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 414 0 414 1 0 0 1
+1 * 414
+3 * 414
+4 * 414 0 414
+4 +1 414 414
+4 * 414
+3 * 414 0 414 1 0 0 1
cfi=(13)
cfn=(64)
calls=414 -33 -66 
* * 2484 1242 828
+5 * 414 414
+1 * 414 414

fn=(66)
0x404d9d 277 744 0 744
+1 * 744
+3 * 744
+4 * 744 0 744
+4 +1 744 744
+4 * 744
+3 * 744 0 744
cfi=(13)
cfn=(68)
calls=744 0x404f1a -58 
* * 11904 4464 3720 2 0 1 2 0 1
+5 * 744 744
+1 * 744 744

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 372 0 372
+1 * 372
+3 * 372 0 372
+1 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 +10 372 372
+4 * 372
+3 * 372 0 372
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=372 0x404bc6 288 
* * 5580 2232 1860 3 0 0 3
+5 * 372
+3 * 372 372
+4 * 372
+3 * 372 0 372
cfn=(122)
calls=372 0x404bc6 288 
* * 5580 2232 1860
+5 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(126)
calls=372 0x404be0 -36 
* * 121648 38336 36108 4 1 5 4 1 5 5392 322 740
+5 +1 372
+4 * 372 372
+1 * 372 372
+1 * 372 372

fn=(128)
0x404878 277 414 0 414
+1 * 414
+3 * 414
+4 * 414 0 414 1 0 0 1
+4 +1 414 414
+4 * 414
+3 * 414 0 414
cfi=(13)
cfn=(130)
calls=414 -33 -66 
* * 2484 1242 828 0 0 1 0 0 1
+5 * 414 414
+1 * 414 414

fn=(132)
0x404d44 277 744 0 744
+1 * 744
+3 * 744
+4 * 744 0 744
+4 +1 744 744
+4 * 744
+3 * 744 0 744
cfi=(13)
cfn=(134)
calls=744 0x404e98 -58 
* * 11904 4464 3720 2 0 0 2
+5 * 744 744
+1 * 744 744

fn=(138)
0x404d5e 379 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 * 372 0 372
+4 +8 372 0 372
+4 +3 372 372
+4 * 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=372 0x404eb5 -22 
* * 81472 24944 22344 1 1 5 1 1 5 5392 322 740
+5 +1 372 372
+1 * 372 372

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 744 0 744 1 0 0 1
+1 * 744
+3 * 744
+4 * 744 0 744
+4 +1 744 744
+4 * 744
+3 * 744 0 744
cfi=(13)
cfn=(124)
calls=744 0x404d36 -77 
* * 4464 2232 1488 2 0 0 2
+5 * 744 744
+1 * 744 744

fn=(56)
0x404c38 288 744 0 744 1 0 0 1
+1 * 744
+3 * 744
+4 * 744 0 744 1 0 0 1
+4 +1 744 744
+4 * 744
+3 * 744 0 744
cfi=(13)
cfn=(58)
calls=744 0x404d8f -77 
* * 4464 2232 1488 1 0 0 1
+5 * 744 744
+1 * 744 744

fn=(74)
0x404f37 368 386 0 386
+1 * 386
+3 * 386
+4 * 386 0 386 1 0 0 1
+4 * 386 0 386
+4 * 386 0 386
+4 +2 386 386
+4 * 386 386
+4 * 386
+3 * 386
+3 * 386
+4 * 386 0 386
+4 +1 386 386
+5 * 386 0 0 0 0 0 0 0 0 386
jcnd=7/386 +33 +2 
* * 
+2 +1 379 379
+4 * 379
+8 * 379 379
+4 * 379 379
+4 * 379
+3 * 379 0 0 1 0 0 1
+3 * 379 0 379 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=379 0x3877c83840 0 
* * 71788 21033 20280 11 2 7 11 2 7 5082 341 374 92
* * 379 379 0 1 1 0 1 1 0 0 0 379
+5 +1 386 386
+4 * 386
+8 * 386 386
+4 * 386
+3 +1 386 386
+1 * 386 386

fn=(140)
0x404eb5 368 386 0 386
+1 * 386
+3 * 386
+4 * 386 0 386 1 0 0 1
+4 * 386 0 386
+4 * 386 0 386 0 0 1 0 0 1
+4 +2 386 386
+4 * 386 386
+4 * 386
+3 * 386
+3 * 386
+4 * 386 0 386
+4 +1 386 386
+5 * 386 0 0 0 0 0 0 0 0 386
jcnd=7/386 +33 +2 
* * 
+2 +1 379 379
+4 * 379
+8 * 379 379
+4 * 379 379
+4 * 379
+3 * 379
+3 * 379 0 379
cob=(2)
cfi=(9)
cfn=(78)
calls=379 0x3877c83840 0 
* * 71788 21033 20280 0 1 6 0 1 6 5082 327 374
* * 379 379 0 0 0 0 0 0 0 0 0 379
+5 +1 386 386
+4 * 386
+8 * 386 386
+4 * 386
+3 +1 386 386
+1 * 386 386

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 744 0 744 1 0 0 1
+1 * 744
+3 * 744 0 744
+4 +1 744 744
+4 * 744 744
+1 * 744 744

fn=(110)
0x404380 726 744 0 744 1 0 0 1
+1 * 744
+3 * 744 0 744
+4 * 744 0 744
+4 * 744 744
+4 * 744 744
+3 * 744 744
+4 * 744 0 744
+3 * 744 744
+1 * 744 744

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 744 0 744 1 0 0 1
+1 * 744
+3 * 744 0 744
+4 +1 744 744
+4 * 744 744
+1 * 744 744

fn=(44)
0x404468 726 744 0 744
+1 * 744
+3 * 744 0 744
+4 * 744 0 744
+4 * 744 744
+4 * 744 744
+3 * 744 744
+4 * 744 0 744 1 0 0 1
+3 * 744 744
+1 * 744 744

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 379 0 379 1 0 0 1
+1 * 379
+3 * 379 0 379
+4 * 379 0 379 1 0 0 1
+4 * 379 379
+1 * 379 379

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 379 0 379 1 0 0 1
+1 * 379
+3 * 379
+4 * 379 0 379
+4 * 379 0 379
+4 +4 379 379
+4 * 379 379
+4 * 379
+3 * 379
+3 * 379 0 379
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=379 0x40454c -14 
* * 2274 758 1137 1 0 0 1
+5 +2 379 379
+1 * 379 379

fn=(150)
0x40326c 148 379 0 379
+1 * 379
+3 * 379
+4 * 379 0 379
+4 * 379 0 379
+4 * 379 0 379
+4 +3 379 379 0 1 0 0 1
+4 * 379 379
+4 * 379
+3 * 379
+3 * 379 0 379
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=379 0x403d1a -29 
* * 6822 2274 2653 3 0 0 3
+5 +1 379 379
+1 * 379 379

fn=(180)
0x40334a 148 379 0 379
+1 * 379
+3 * 379
+4 * 379 0 379
+4 * 379 0 379
+4 * 379 0 379
+4 +3 379 379
+4 * 379 379
+4 * 379
+3 * 379
+3 * 379 0 379
cfn=(182)
calls=379 0x403dcc -29 
* * 6822 2274 2653 2 0 0 2
+5 +1 379 379
+1 * 379 379

fn=(152)
0x403d1a 122 379 0 379 1 0 0 1
+1 * 379
+3 * 379
+4 * 379 0 379
+4 * 379 0 379
+4 +4 379 379
+4 * 379 379
+4 * 379
+3 * 379
+3 * 379 0 379
cfn=(154)
calls=379 0x4044f8 -14 
* * 2274 758 1137 2 0 0 2
+5 +2 379 379
+1 * 379 379

fn=(184)
0x40454c 112 379 0 379 1 0 0 1
+1 * 379
+3 * 379 0 379
+4 * 379 0 379
+4 * 379 379
+1 * 379 379

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 1993 375 374 1 1 6 1 1 6 278 24 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2926 624 569 12 8 3 12 8 3 468 47 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 186 0 186 1 0 0 1
+1 * 186
+3 * 186
+4 * 186 0 186
+4 * 186 0 186
+4 +1 186 186
+4 * 186
+3 * 186 0 186
cfi=(2)
cfn=(2)
calls=186 0x402d74 645 
* * 2418 1116 372
+5 * 186
+3 * 186 0 186
+3 +1 186 186
+6 * 186 0 186
+3 * 186 186
+6 * 186 0 186
+3 +1 186 186
+6 * 186 0 186 1 0 0 1
+3 * 186 186
+6 * 186 0 186
+3 +2 186 0 186
+7 * 186
jump=186 +86 * 
* * 
+2 +1 17577 17577
+3 * 17577
+3 * 17577 17577
+4 * 17577
+3 * 17577
+3 * 17577 0 17577
cfi=(2)
cfn=(144)
calls=17577 0x402d9a 770 
* * 193347 87885 52731
+5 * 17577 17577
+4 * 17577 17577
+5 * 17577
+4 * 17577 0 17577
+5 +1 17577 17577
+3 * 17577
+3 * 17577 17577
+4 * 17577
+3 * 17577
+3 * 17577 0 17577
cfi=(2)
cfn=(146)
calls=17577 0x402dba 770 
* * 193347 87885 52731 1 0 0 1
+5 * 17577 17577
+2 * 17577
+4 * 17577 17577
+5 * 17577
+4 * 17577 0 17577
+5 -2 17577 0 17577
+4 * 17577 17577
+3 * 17577
+3 * 17577 17577
+3 * 17577 0 0 0 0 0 0 0 0 17577 187
jcnd=17391/17577 -93 +1 
* * 
-9 * 186 186 0 1 0 0 1
+3 * 186
+3 * 186 186
+3 * 186 0 0 0 0 0 0 0 0 186
jcnd=186/186 -93 +1 
* * 
+2 +4 186 186
+3 * 186
+3 * 186
+4 * 186 186 0 1 0 0 1
+5 * 186
+4 * 186
+3 * 186 0 186
+5 +1 186 186
+3 * 186
+3 * 186
+4 * 186 186
+5 * 186
+4 * 186
+3 * 186 0 186
+5 +1 186 0 186
+7 * 186
jump=186 0x4016ee * 
* * 
+2 +1 17577 17577
+3 * 17577
+3 * 17577 17577
+4 * 17577
+3 * 17577 0 0 1 0 0 1
+3 * 17577 0 17577
cfi=(2)
cfn=(146)
calls=17577 0x402dba 770 
* * 193347 87885 52731
+5 * 17577 17577
+2 * 17577
+4 * 17577 17577
+5 * 17577 0 17577
+5 +1 17577 17577
+3 * 17577
+3 * 17577 17577
+4 * 17577
+3 * 17577
+3 * 17577 0 17577
cfi=(2)
cfn=(144)
calls=17577 0x402d9a 770 
* * 193347 87885 52731
+5 * 17577 17577
+4 * 17577 17577
+5 * 17577 0 17577
+5 +1 17577 17577
+5 * 17577 17577
+5 * 17577 17577
+5 * 17577
+4 * 17577 0 17577
+5 +1 17577 17577
+5 * 17577 17577
+5 * 17577 17577
+5 * 17577
+4 * 17577 0 17577
+5 -4 17577 0 17577
+4 * 17577 17577
+3 * 17577
+3 * 17577 17577
+3 * 17577 0 0 0 0 0 0 0 0 17577 187
jcnd=17391/17577 0x401672 +1 
* * 
-9 * 186 186 0 1 0 0 1
+3 * 186
+3 * 186 186
+3 * 186 0 0 0 0 0 0 0 0 186
jcnd=186/186 0x401672 +1 
* * 
+6 +6 186 186 0 1 0 0 1
+5 * 186 186
+5 * 186 0 186
+5 +2 186 186
+3 +1 186 0 186
+3 * 186 186
+5 * 186 186
+1 * 186 186

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 186
+7 * 186
+7 * 186
+3 * 186
+3 * 186 0 186
cfi=(2)
cfn=(4)
calls=186 0x4030b2 310 
* * 178947 50731 47123 72 29 20 72 29 20 11666 555 742 92
+5 * 186
+7 * 186
+7 * 186
+3 * 186
+3 * 186 0 186
cfi=(2)
cfn=(80)
calls=186 0x402ff4 310 
* * 179522 50519 46221 40 8 27 40 8 27 11837 558 742
+5 * 186 0 0 1 0 0 1
+7 * 186
+7 * 186
+3 * 186
+3 * 186 0 186
cfn=(142)
calls=186 0x401585 -52 
* * 1840098 813192 425010 8 0 0 8 0 0 35526 374
+5 * 186 0 186
+8 * 186 186
+6 * 186 0 186
+6 * 186
+7 * 186
+3 * 186 0 186
cfi=(2)
cfn=(148)
calls=186 0x402df4 414 
* * 46126 14460 10317 33 5 0 33 5 0 5026 160 372
+5 * 186
+7 * 186
+3 * 186 0 186 1 0 0 1
cfi=(2)
cfn=(178)
calls=186 0x402e74 414 
* * 48451 15356 10951 7 0 0 7 0 0 5704 19 372
+5 +2 186
+7 * 186
+7 * 186
+3 * 186
+3 * 186 0 186
cfi=(2)
cfn=(4)
calls=186 0x4030b2 310 
* * 178194 50682 46980 2 1 1 2 1 1 11546 316 742
+5 * 186
+7 * 186
+7 * 186
+3 * 186
+3 * 186 0 186
cfi=(2)
cfn=(80)
calls=186 0x402ff4 310 
* * 178511 50458 46034 0 0 0 0 0 0 11694 294 742
+5 * 186 186
+6 * 186 0 0 1 0 0 1
+7 * 186
+7 * 186 0 186
+6 * 186 186
+8 * 186
+3 * 186
+3 * 186 0 186
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=186 0x401719 -33 
* * 854670 355632 196137 4 0 0 4 0 0 17763 187
+5 * 186 0 186
+8 * 186 186
+6 * 186 0 186
+6 * 186
+7 * 186 0 0 1 0 0 1
+3 * 186 0 186
cfi=(2)
cfn=(148)
calls=186 0x402df4 414 
* * 46126 14460 10317 0 0 0 0 0 0 5026 155 372
+5 * 186
+7 * 186
+3 * 186 0 186
cfi=(2)
cfn=(178)
calls=186 0x402e74 414 
* * 48451 15356 10951 0 0 0 0 0 0 5704 14 372
+5 +2 186 186
+7 * 186
+3 * 186 0 186
cfi=(2)
cfn=(2)
calls=186 0x402d74 645 
* * 2418 1116 372
+5 * 186 186
+6 * 186
+3 * 186
+3 * 186
+3 * 186 186
+7 * 186
+3 * 186 0 0 1 0 0 1
+3 * 186 0 186
cfi=(2)
cfn=(144)
calls=186 0x402d9a 770 
* * 2046 930 558
+5 * 186
+3 * 186
+7 * 186
+3 * 186
+3 * 186 0 186
cfi=(2)
cfn=(200)
calls=186 0x402eda 901 
* * 22674 8131 6379 38 21 10 38 21 10 1120 64 41
+5 +1 186 186
+7 * 186
+3 * 186 0 186
cfi=(2)
cfn=(10)
calls=186 0x402f54 645 
* * 2418 1116 372 0 1 0 0 1
+5 * 186 186
+6 * 186
+3 * 186
+3 * 186
+3 * 186 186
+7 * 186 0 0 1 0 0 1
+3 * 186
+3 * 186 0 186
cfi=(2)
cfn=(146)
calls=186 0x402dba 770 
* * 2046 930 558
+5 * 186
+3 * 186
+7 * 186
+3 * 186
+3 * 186 0 186
cfi=(2)
cfn=(244)
calls=186 0x402f7a 901 
* * 21774 7899 6187 20 13 16 20 13 16 939 41 41
+5 +1 186 186
+7 * 186
+3 * 186 0 186
cfi=(2)
cfn=(10)
calls=186 0x402f54 645 
* * 2418 1116 372
+5 * 186 186
+6 * 186
+3 * 186
+3 * 186
+3 * 186 186 0 1 0 0 1
+7 * 186
+3 * 186
+3 * 186 0 186
cfi=(2)
cfn=(146)
calls=186 0x402dba 770 
* * 2046 930 558
+5 * 186 186
+2 * 186
+4 * 186 186
+8 * 186 186
+8 * 186 0 186
+8 +1 186 186
+7 * 186
+3 * 186 0 186
cfi=(2)
cfn=(2)
calls=186 0x402d74 645 
* * 2418 1116 372
+5 * 186 186 0 1 0 0 1
+6 * 186
+3 * 186
+3 * 186
+3 * 186 186
+7 * 186
+3 * 186
+3 * 186 0 186
cfi=(2)
cfn=(144)
calls=186 0x402d9a 770 
* * 2046 930 558
+5 * 186 186
+4 * 186 186
+8 * 186
+4 * 186 186
+8 * 186
+3 * 186 0 186
+8 +2 186 0 186
+7 -12 186 186
+8 * 186 186
+7 * 186 0 0 0 0 0 0 0 0 186 1
jcnd=1/186 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 186
+7 * 186
+3 * 186 0 186
cfi=(2)
cfn=(2)
calls=186 0x402d74 645 
* * 2418 1116 372 2 0 1 2 0 1
+5 * 186
+3 * 186 186
+7 * 186
+3 * 186 0 186
cfi=(2)
cfn=(2)
calls=186 0x402d74 645 
* * 2418 1116 372 0 1 0 0 1
+5 * 186
+3 * 186 0 0 0 0 0 0 0 0 186 1
+2 * 186 0 0 1 0 0 1
+5 * 186
jump=186 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 186
+2 * 186 0 0 0 0 0 0 0 0 186
jcnd=186/186 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 186 0 186
+1 * 186
+3 * 186
+4 * 186 0 186
+4 * 186 0 186
+4 * 186 0 186
+5 +1 186 186
+4 * 186
+3 * 186 0 186
cfi=(2)
cfn=(2)
calls=186 0x402d74 645 
* * 2418 1116 372
+5 * 186
+3 * 186 0 186
+3 +1 186 186 0 1 0 0 1
+6 * 186 0 186
+3 * 186 186
+6 * 186 0 186
+3 +2 186 0 186
+7 * 186
jump=186 +86 * 
* * 
+2 +1 17577 17577
+3 * 17577
+3 * 17577 17577
+4 * 17577
+3 * 17577
+3 * 17577 0 17577
cfi=(2)
cfn=(144)
calls=17577 0x402d9a 770 
* * 193347 87885 52731
+5 * 17577 17577
+4 * 17577 17577
+5 * 17577
+4 * 17577 0 17577
+5 +1 17577 17577
+3 * 17577
+3 * 17577 17577
+4 * 17577
+3 * 17577
+3 * 17577 0 17577
cfi=(2)
cfn=(146)
calls=17577 0x402dba 770 
* * 193347 87885 52731
+5 * 17577 17577
+2 * 17577
+4 * 17577 17577
+5 * 17577
+4 * 17577 0 17577
+5 -2 17577 0 17577
+4 * 17577 17577
+3 * 17577
+3 * 17577 17577
+3 * 17577 0 0 0 0 0 0 0 0 17577 187
jcnd=17391/17577 -93 +1 
* * 
-9 * 186 186 0 1 0 0 1
+3 * 186
+3 * 186 186
+3 * 186 0 0 0 0 0 0 0 0 186
jcnd=186/186 -93 +1 
* * 
+2 +4 186 186
+3 * 186
+3 * 186 0 0 1 0 0 1
+4 * 186 186
+5 * 186
+4 * 186
+3 * 186 0 186
+5 +1 186 186
+3 * 186
+3 * 186
+4 * 186 186
+5 * 186
+4 * 186
+3 * 186 0 186
+5 +1 186 186
+5 * 186 186
+5 * 186 186
+5 * 186 0 0 1 0 0 1
+4 * 186
+3 * 186 0 186
+5 +2 186 186
+3 +1 186 0 186
+3 * 186 186
+5 * 186 186
+1 * 186 186

fl=(4)
fn=(16)
0x404804 115 372 0 372 1 0 0 1
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 0 372
+4 +1 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfi=(5)
cfn=(18)
calls=372 0x404a28 -35 
* * 2232 744 1116 1 0 1 1 0 1
+5 * 372 372
+1 * 372 372

fn=(174)
0x403ccc 121 372 0 372
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 372
+4 * 372
+3 * 372 0 372
cfi=(5)
cfn=(176)
calls=372 0x4044cc -35 
* * 1860 744 744
+5 * 372 372
+1 * 372 372

fn=(90)
0x4047b2 115 372 0 372 1 0 0 1
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 0 372 1 0 0 1
+4 +1 372 372
+4 * 372 372
+4 * 372
+3 * 372
+3 * 372 0 372
cfi=(5)
cfn=(92)
calls=372 0x4049d4 -35 
* * 2232 744 1116 1 0 0 1
+5 * 372 372
+1 * 372 372

fn=(194)
0x403d7e 121 372 0 372 1 0 0 1
+1 * 372
+3 * 372
+4 * 372 0 372
+4 * 372 372
+4 * 372
+3 * 372 0 372
cfi=(5)
cfn=(196)
calls=372 0x404520 -35 
* * 1860 744 744
+5 * 372 372
+1 * 372 372

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 758 0 758 1 0 0 1
+2 0 758 0 758
+2 0 758 0 758
+2 0 758
+3 0 758 0 758
+2 0 758 0 758
+1 0 758 0 758
+1 0 758
+3 0 758
+4 0 758 758
+4 0 758 0 758
+4 0 758
+3 0 758
+4 0 758
+3 0 758
+3 0 758
+3 0 758 0 0 1 0 0 1 0 0 758
+6 0 758
+4 0 758 0 0 0 0 0 0 0 0 758
+6 0 758
+4 0 758 0 0 0 0 0 0 0 0 758
+6 0 758 758
+7 0 758 0 0 0 0 0 0 0 0 758 4
jcnd=634/758 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 634
+2 0 634 0 0 0 0 0 0 0 0 634
+6 0 634 634 0 1 0 0 1
+4 0 634
+3 0 634
+2 0 634 0 0 0 0 0 0 0 0 634
jcnd=634/634 0x3877c78a40 0 
* 0 
+6 0 634 634
+4 0 634
+3 0 634 0 0 0 0 0 0 0 0 634
+6 0 634 634
+5 0 634
+4 0 634 0 0 0 0 0 0 0 0 634
jcnd=634/634 0x3877c7907c 0 
* 0 
+6 0 634 634
+5 0 634
+4 0 634 0 0 0 0 0 0 0 0 634
+6 0 634
+4 0 634 0 0 1 0 0 1 0 0 634
+6 0 634
+4 0 634 634
+7 0 634 0 0 0 0 0 0 0 0 634
+6 0 634 634
+6 0 634
+2 0 634 0 0 0 0 0 0 0 0 634
+6 0 634 634
+4 0 634 0 0 0 0 0 0 0 0 634 5
jcnd=630/634 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 634 634 0 1 0 0 1
+4 0 634 0 0 0 0 0 0 0 0 634 234
jcnd=234/634 0x3877c78bf0 0 
* 0 
+6 0 400 400
+6 0 400 0 0 1 0 0 1 0 0 400 44
jcnd=29/400 0x3877c78a78 0 
* 0 
+6 0 371 371
+5 0 371 371
+5 0 371 371
+4 0 371 0 0 0 0 0 0 0 0 371
+6 0 371 371
+4 0 371 0 0 0 0 0 0 0 0 371
+6 0 371 371
+9 0 371 0 371
+4 0 371 0 371
+4 0 371 0 0 0 0 0 0 0 0 371 4
jcnd=363/371 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 371
+3 0 371
+4 0 371 371
+4 0 371 371
+4 0 371 0 0 0 0 0 0 0 0 371
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 400
+7 0 400 0 400
+4 0 400 0 400
+4 0 400 0 0 0 0 0 0 0 0 400 62
jcnd=331/400 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 331 0 331
+4 0 331
+3 0 331 0 331
+4 0 331
+4 0 331 0 331
+4 0 331 0 331
+4 0 331
+7 0 331 0 0 0 0 0 0 0 0 331
jcnd=331/331 0x3877c78b20 0 
* 0 
-7 0 234
+7 0 234 0 0 0 0 0 0 0 0 234
jcnd=234/234 0x3877c78b20 0 
* 0 
0x3877c78a40 0 634 0 0 1 0 0 1
+5 0 634 634
+4 0 634 634
+7 0 634 0 0 0 0 0 0 0 0 634
jcnd=634/634 +16 0 
* 0 
+16 0 634 0 634
+5 0 634 0 0 0 0 0 0 0 0 634
+6 0 634
+3 0 634
jump=634 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 634 634 0 1 0 0 1
+4 0 634
+2 0 634 0 0 0 0 0 0 0 0 634
+6 0 634 634
+7 0 634 0 0 0 0 0 0 0 0 634
jcnd=634/634 +15 0 
* 0 
+15 0 634 0 634 1 0 0 1
+4 0 634 0 0 0 0 0 0 0 0 634 2
+6 0 634
+4 0 634 634
+1 0 634 634
+1 0 634 634
+2 0 634 634
+2 0 634 634
+2 0 634 634
+2 0 634 634
0x3877c78bf0 0 234 0 0 1 0 0 1
+3 0 234 0 234
+4 0 234
+3 0 234
+4 0 234 0 234 1 0 0 1
+4 0 234
jump=234 0x3877c788cf 0 
* 0 
0x3877c7907c 0 634 634 0 1 1 0 1 1
+4 0 634 0 0 1 0 0 1
+7 0 634
+4 0 634
+3 0 634
+3 0 634 0 0 0 0 0 0 0 0 634
jcnd=634/634 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 748 0 0 1 0 0 1
+7 0 748
+3 0 748
+3 0 748 748 0 0 1 0 0 1
+4 0 748
+4 0 748 0 0 0 0 0 0 0 0 0 0 748 92
jump=88 0x3877c89be8 0 
* 0 
jump=96 0x3877c89bd0 0 
* 0 
jump=88 0x3877c89bb8 0 
* 0 
jump=88 +11 0 
* 0 
jump=96 0x3877c89c48 0 
* 0 
jump=98 0x3877c89c30 0 
* 0 
jump=96 0x3877c89c18 0 
* 0 
jump=98 0x3877c89c00 0 
* 0 
+11 0 88 88
+3 0 88
+4 0 88
+4 0 88 88
+4 0 88
+4 0 88 0 88
+4 0 88
+9 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
+4 0 88
+4 0 88 0 0 0 0 0 0 0 0 88
jcnd=8/88 0x3877c89c60 0 
* 0 
-40 0 4262 4262
+4 0 4262 0 4262 0 0 3 0 0 3
+4 0 4262 4262
+4 0 4262 0 4262
+4 0 4262 4262
+4 0 4262 0 4262 0 0 1 0 0 1
+4 0 4262 4262
+4 0 4262 0 4262 0 0 3 0 0 3
+4 0 4262
+4 0 4262
+4 0 4262 0 0 0 0 0 0 0 0 4262 274
jcnd=712/4262 0x3877c89c60 0 
* 0 
-32 0 98 98
+4 0 98 0 98
+4 0 98 98
+4 0 98 0 98
+4 0 98 98
+4 0 98 0 98
+4 0 98
+4 0 98
+4 0 98 0 0 0 0 0 0 0 0 98
jcnd=10/98 0x3877c89c60 0 
* 0 
-24 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96
+4 0 96
+4 0 96 0 0 0 0 0 0 0 0 96
jcnd=8/96 0x3877c89c60 0 
* 0 
-16 0 98 98 0 1 0 0 1
+4 0 98 0 98
+4 0 98 0 0 1 0 0 1
+4 0 98
+4 0 98 0 0 0 0 0 0 0 0 98 4
jcnd=10/98 0x3877c89c60 0 
* 0 
+6 0 3894
+4 0 3894 3894
+3 0 3894 0 3894 0 0 4 0 0 4
+3 0 3894 3894
+4 0 3894 0 3894
+4 0 3894 3894
+4 0 3894 0 3894
+4 0 3894 3894
+4 0 3894 0 3894
+4 0 3894
jump=3894 -80 0 
* 0 
-30 0 88 88
+3 0 88 0 88
+3 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88 0 0 1 0 0 1
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
-24 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96
jump=96 -80 0 
* 0 
-16 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
+8 0 88 88
+3 0 88
+4 0 88 0 0 1 0 0 1
+4 0 88
+4 0 88
jump=88 -39 0 
* 0 
+9 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96
+3 0 96
+4 0 96
jump=96 -72 0 
* 0 
+8 0 88
+4 0 88 88
+3 0 88 0 0 0 0 0 0 0 0 88
+2 0 88
+4 0 88
jump=88 -99 0 
* 0 
+11 0 98 98 0 1 0 0 1
+3 0 98
+4 0 98
+4 0 98
+4 0 98
jump=98 0x3877c89b78 0 
* 0 
+9 0 96 96
+3 0 96
+4 0 96
+4 0 96
+4 0 96
jump=96 0x3877c89b70 0 
* 0 
+9 0 98 98
+3 0 98
+4 0 98
+4 0 98
+4 0 98
jump=98 0x3877c89b68 0 
* 0 
+9 0 96 96
+3 0 96
+4 0 96
+4 0 96
+4 0 96
jump=96 0x3877c89b60 0 
* 0 
+9 0 748 0 748 1 0 0 1
+3 0 748 748

fn=(104) alloc_perturb
0x3877c77180 0 639 639 0 1 0 0 1
+6 0 639
+2 0 639 0 0 0 0 0 0 0 0 639 1
+2 0 639 639

fn=(38) _int_malloc
0x3877c79a00 0 758 0 758 1 0 0 1
+2 0 758
+3 0 758 0 758
+2 0 758 0 758
+2 0 758 0 758 0 0 1 0 0 1
+2 0 758
+3 0 758 0 758
+1 0 758 0 758
+1 0 758
+4 0 758
+4 0 758 0 0 0 0 0 0 0 0 758
+6 0 758
+4 0 758
+6 0 758
+3 0 758
+4 0 758
+4 0 758
+4 0 758
+3 0 758 0 0 0 0 0 0 0 0 758
+6 0 758 758 0 1 1 0 1 1
+7 0 758 0 0 0 0 0 0 0 0 758 7
jcnd=636/758 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 119 119
+6 0 119
+4 0 119
+2 0 119 0 0 0 0 0 0 0 0 119
+6 0 119
+3 0 119
+4 0 119 119
+1 0 119 119
+1 0 119 119
+2 0 119 119
+2 0 119 119
+2 0 119 119
+2 0 119 119
-14 0 639
+4 0 639 639
+1 0 639 639
+1 0 639 639
+2 0 639 639
+2 0 639 639
+2 0 639 639
+2 0 639 639
+7 0 653
+7 0 653 0 0 1 0 0 1 0 0 653 3
jcnd=2/653 0x3877c79b70 0 
* 0 
+2 0 651
+3 0 651
+5 0 651
+3 0 651
+4 0 651 0 651
+4 0 651
+2 0 651
+5 0 651 651 0 0 6 0 0 6
+4 0 651
+3 0 651 0 0 0 0 0 0 0 0 651
jcnd=651/651 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 894 237 190 8 3 0 8 3 0 184 25
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 652 0 0 1 0 0 1
+3 0 652
+3 0 652
+3 0 652
+4 0 652
+3 0 652
+4 0 652 0 652
+5 0 652
+3 0 652 0 652
+4 0 652 0 652
+4 0 652 0 652
+5 0 652
+3 0 652
+3 0 652
+3 0 652
+3 0 652
+4 0 652
+4 0 652 0 0 1 0 0 1
+4 0 652 0 652
+4 0 652
+4 0 652 0 652
+5 0 652 0 652
+5 0 652
+3 0 652
+3 0 652 0 652
+5 0 652
+5 0 652
+3 0 652 0 652
+4 0 652 0 652
+4 0 652
+6 0 652 0 652
+4 0 652 0 652
+5 0 652 0 0 1 0 0 1
+3 0 652
+3 0 652
+3 0 652
jump=652 +87 0 
* 0 
+8 0 610
+3 0 610
+4 0 610
+2 0 610
+2 0 610
+3 0 610
+3 0 610
+3 0 610
+2 0 610
+2 0 610
+5 0 610
+2 0 610 610 0 0 1 0 0 1
+4 0 610
+3 0 610
+4 0 610 0 610
+4 0 610 0 610
+8 0 610
+7 0 610 0 610
+4 0 610 0 610 0 0 1 0 0 1
+4 0 610 0 610
+4 0 610 0 0 0 0 0 0 0 0 610
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1331 1331 0 1 0 0 1
+4 0 1331
+3 0 1331 0 0 0 0 0 0 0 0 1331 26
jcnd=619/1331 0x3877c79ef0 0 
* 0 
+6 0 712 712
+4 0 712 712 0 0 1 0 0 1
+4 0 712
+4 0 712 0 0 0 0 0 0 0 0 712
+6 0 712 712 0 1 1 0 1 1
+7 0 712 0 0 0 0 0 0 0 0 712
+6 0 712
+4 0 712
+7 0 712 0 0 0 0 0 0 0 0 712 3
jcnd=7/712 +11 0 
* 0 
+2 0 705
+3 0 705 0 0 0 0 0 0 0 0 705 62
jcnd=629/705 0x3877c79e28 0 
* 0 
+6 0 692
+3 0 692 0 692
+4 0 692 0 692
+5 0 692 0 0 0 0 0 0 0 0 692 8
jcnd=14/692 0x3877c7a090 0 
* 0 
+6 0 678
+7 0 678 0 0 0 0 0 0 0 0 678 10
jcnd=610/678 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 629 629 0 1 0 0 1
+4 0 629
+3 0 629 0 0 0 0 0 0 0 0 629 240
jcnd=317/629 0x3877c79ce1 0 
* 0 
+6 0 312 312
+5 0 312 0 0 0 0 0 0 0 0 312 7
jcnd=292/312 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 15 0 0 15
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=12/20 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 12
+7 0 12 0 12 1 0 1 1 0 1
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12 0 12
+4 0 12 0 12 0 0 1 0 0 1
+4 0 12
+4 0 12
+3 0 12 0 12
cfn=(104)
calls=12 0x3877c77180 0 
* 0 48 24 0 1 0 0 1 0 0 12
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 619 0 0 1 0 0 1
+7 0 619
+3 0 619 0 0 0 0 0 0 0 0 619 1
jcnd=2/619 0x3877c7a0b0 0 
* 0 
+6 0 619 619 0 1 0 0 1
+4 0 619
+3 0 619
+3 0 619
+2 0 619
+4 0 619
+3 0 619
+3 0 619
+2 0 619
+2 0 619
+2 0 619
+2 0 619 619 0 0 1 0 0 1
+8 0 619
+5 0 619
+5 0 619
+2 0 619 0 0 0 0 0 0 0 0 619
-2 0 329
+2 0 329 0 0 0 0 0 0 0 0 329
+2 0 948
+2 0 948 0 0 0 0 0 0 0 0 948 22
jcnd=439/948 +64 0 
* 0 
+2 0 509
+8 0 509
+3 0 509
+3 0 509 0 0 0 0 0 0 0 0 509 1
jcnd=1/509 0x3877c79fc0 0 
* 0 
-6 0 532
+3 0 532
+3 0 532 0 0 0 0 0 0 0 0 532 3
jcnd=233/532 0x3877c79fc0 0 
* 0 
+2 0 807
+2 0 807 807
+8 0 807
+2 0 807 0 0 0 0 0 0 0 0 807 17
jcnd=532/807 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=211/275 -8 0 
* 0 
-8 0 5446
+4 0 5446
+2 0 5446
+2 0 5446 0 0 0 0 0 0 0 0 5446 306
jcnd=4841/5446 -8 0 
* 0 
-2 0 439 0 0 1 0 0 1
+2 0 439 0 0 0 0 0 0 0 0 439 15
jcnd=394/439 -8 0 
* 0 
+2 0 714 714 0 0 10 0 0 10
+4 0 714 0 0 1 0 0 1
+3 0 714 0 0 0 0 0 0 0 0 714 295
jcnd=385/714 0x3877c7a1cf 0 
* 0 
+6 0 329
+2 0 329
+4 0 329
+2 0 329
+2 0 329
+2 0 329 0 329
+8 0 329
jump=329 0x3877c79f30 0 
* 0 
+37 0 234 234 0 1 0 0 1
+5 0 234 234
+4 0 234
+4 0 234 234
+5 0 234 0 0 0 0 0 0 0 0 234
jcnd=234/234 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 14 0 0 1 0 0 1
+7 0 14 0 14
+6 0 14
+3 0 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 385 385 0 1 1 0 1 1
+4 0 385 385
+4 0 385
+3 0 385 385
+4 0 385
+4 0 385
+3 0 385
+3 0 385 385
+4 0 385 0 0 0 0 0 0 0 0 385
+6 0 385 385
+4 0 385 0 0 0 0 0 0 0 0 385
+6 0 385 385 0 1 0 0 1
+8 0 385 0 385
+4 0 385 0 385
+4 0 385 0 0 0 0 0 0 0 0 385 5
jcnd=315/385 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 315
+4 0 315 0 0 0 0 0 0 0 0 315 7
jcnd=12/315 0x3877c7a2e3 0 
* 0 
+6 0 373 373
+4 0 373 373 0 1 0 0 1
+4 0 373 0 0 0 0 0 0 0 0 373
+6 0 373
+4 0 373
+7 0 373 0 373 0 0 7 0 0 7
+4 0 373 0 373
+4 0 373 0 373
+4 0 373 0 373
+4 0 373 0 0 0 0 0 0 0 0 373 3
jcnd=2/373 +7 0 
* 0 
+2 0 371 0 371
+5 0 371
+7 0 371 0 0 0 0 0 0 0 0 371 4
jcnd=364/371 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
jump=7 +71 0 
* 0 
-46 0 366
+7 0 366 0 366
+4 0 366
+3 0 366
+3 0 366
+4 0 366
+3 0 366
+4 0 366
+3 0 366
+3 0 366
+4 0 366 0 366
+4 0 366 0 366
+4 0 366
jump=366 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 12
+7 0 12 0 12
+6 0 12
+3 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +7 0 
* 0 
+7 0 385
+4 0 385 0 0 1 0 0 1
+3 0 385
+3 0 385 0 385
cfn=(104)
calls=385 0x3877c77180 0 
* 0 1540 770 0 0 0 0 0 0 0 385
+5 0 385
+3 0 385
jump=385 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 234 0 0 1 0 0 1
+7 0 234
+2 0 234
+4 0 234
+3 0 234
+3 0 234 0 234
+5 0 234
+3 0 234
+4 0 234
+3 0 234 0 0 1 0 0 1
+4 0 234
+4 0 234
+3 0 234
+4 0 234 0 234
+4 0 234 0 234 0 0 9 0 0 9
+4 0 234
+3 0 234
+3 0 234 0 234
cfn=(104)
calls=234 0x3877c77180 0 
* 0 936 468 0 0 0 0 0 0 0 234 1
+5 0 234
+3 0 234
jump=234 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 758 0 758 1 0 0 1
+5 0 758 0 758
+5 0 758
+3 0 758 0 758
+5 0 758
+4 0 758 758 0 0 1 0 0 1
+7 0 758 758 0 0 1 0 0 1
+3 0 758
+3 0 758 0 0 0 0 0 0 0 0 758
+6 0 758 758 0 0 1 0 0 1
+7 0 758 758 0 1 1 0 1 1
+4 0 758
+3 0 758 0 0 0 0 0 0 0 0 758
+2 0 758 758 0 0 1 0 0 1
+3 0 758
+3 0 758 0 0 0 0 0 0 0 0 758
jcnd=758/758 +97 0 
* 0 
+18 0 758
+3 0 758
+3 0 758 0 758
cfn=(38)
calls=758 0x3877c79a00 0 
* 0 171101 20677 24023 42 34 40 42 34 40 26851 1117
+5 0 758
+3 0 758
+3 0 758 0 0 0 0 0 0 0 0 758
+2 0 758
+3 0 758 0 0 0 0 0 0 0 0 758
+2 0 758
+3 0 758 0 0 0 0 0 0 0 0 758 5
+2 0 758 758
+7 0 758 0 0 0 0 0 0 0 0 758
jcnd=758/758 +13 0 
* 0 
+13 0 758 0 758
+2 0 758 0 0 0 0 0 0 0 0 758 12
+6 0 758
+3 0 758 758
+4 0 758 758
+5 0 758 758
+5 0 758
+4 0 758 758
+1 0 758 0 0 1 0 0 1
+5 0 758 758 0 0 1 0 0 1
+7 0 758 0 0 0 0 0 0 0 0 758
jcnd=758/758 +14 0 
* 0 
+14 0 758 0 758 1 0 0 1
+3 0 758 0 0 0 0 0 0 0 0 758
+6 0 758
jump=758 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 758 0 758 1 0 0 1
+2 0 758
+3 0 758
+3 0 758 0 758
+2 0 758
+3 0 758 0 758
+1 0 758
+3 0 758 0 758
+1 0 758
+3 0 758
+4 0 758
+3 0 758 0 0 0 0 0 0 0 0 758
+6 0 758
+4 0 758
+3 0 758 0 0 0 0 0 0 0 0 758 7
jcnd=10/758 0x3877c838d1 0 
* 0 
+2 0 748
+3 0 748
+3 0 748
+3 0 748
+3 0 748
+3 0 748 0 0 0 0 0 0 0 0 748
jcnd=748/748 +41 0 
* 0 
+41 0 748 0 0 1 0 0 1
+3 0 748 0 0 0 0 0 0 0 0 748
jcnd=748/748 0x3877c839c0 0 
* 0 
+24 0 748
+3 0 748
+4 0 748
+3 0 748
+3 0 748
+3 0 748
+3 0 748
+3 0 748 0 0 0 0 0 0 0 0 748 372
jcnd=380/748 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 378
+10 0 378 378 0 0 2 0 0 2
+3 0 378
+4 0 378 0 378
+3 0 378
+4 0 378
+4 0 378 0 0 0 0 0 0 0 0 378
jcnd=378/378 -18 0 
* 0 
-18 0 1190 1190
+3 0 1190
+4 0 1190 0 1190
+3 0 1190
+4 0 1190
+4 0 1190 0 0 0 0 0 0 0 0 1190 11
jcnd=812/1190 -18 0 
* 0 
+2 0 758
+4 0 758
+3 0 758 758
+1 0 758 758
+1 0 758 758
+2 0 758 758 0 1 0 0 1
+2 0 758 758
0x3877c839c0 0 748 0 0 1 0 0 1
+3 0 748
+3 0 748
+3 0 748
+4 0 748 0 748 0 0 1 0 0 1
cfn=(284)
calls=748 0x3877c89b20 0 
* 0 100638 36708 35212 6 1 12 6 1 12 4826 278 748 92
+5 0 748
jump=748 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 758 758 0 1 1 0 1 1
+7 0 758 758 0 0 1 0 0 1
+3 0 758
+3 0 758 0 0 1 0 0 1 0 0 758
+6 0 758
+3 0 758 0 0 0 0 0 0 0 0 758
+6 0 758 758
+4 0 758
+4 0 758
+2 0 758 0 0 0 0 0 0 0 0 758 2
+2 0 758
+2 0 758
+7 0 758 0 0 0 0 0 0 0 0 758
jcnd=758/758 +14 0 
* 0 
+14 0 758
+2 0 758
cfn=(170)
calls=758 0x3877c78650 0 
* 0 72067 19019 10731 19 1 0 19 1 0 17259 357

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 10
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=11/12 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 3 0 0 3
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 3690984 1461945 872652 238 81 76 238 81 76 124111 2739 4538 92
