version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 842


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 952638620 - 957598035
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2982 0 0 1 0 0 1
+3 0 2982 0 0 0 0 0 0 0 0 2982
+2 0 2982
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2982 0x3877c7b8b0 0 
* 0 342733 88238 46059 23 6 0 23 6 0 83991 1413
* 0 2982 2982 0 1 1 0 1 1 0 0 0 2982

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2982 0 2982 1 0 0 1
+1 0 2982
+5 0 2982
+3 0 2982 0 2982
+1 0 2982
+4 0 2982 0 0 1 0 0 1
+3 0 2982
+4 0 2982
+3 0 2982 0 2982 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2982 0x3877c7aa50 0 
* 0 815076 122286 124234 51 42 80 51 42 80 130799 3993
* 0 2982 2982 0 1 1 0 1 1 0 0 0 2982
+5 0 2982
+3 0 2982 0 0 0 0 0 0 0 0 2982
jcnd=2982/2982 +96 0 
* 0 
+96 0 2982 0 0 1 0 0 1
+4 0 2982 2982
+1 0 2982 2982
+1 0 2982 2982

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+4 * 1482 1482
+4 * 1482 1482
+1 * 1482 1482

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 741 0 741
+1 * 741
+3 * 741
+4 * 741 0 741
+4 * 741 0 741
+4 * 741 0 741
+4 +1 741 741
+4 * 741 741
+4 * 741 741
+4 * 741
+3 * 741
+3 * 741 0 741
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=741 0x403df2 -87 
* * 17784 5928 6669 0 47 19 0 47 19 741 2
+5 * 741 741
+1 * 741 741

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482 0 1482
+4 * 1482 1482
+4 * 1482 1482
+1 * 1482 1482

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 741 0 741
+1 * 741
+3 * 741
+4 * 741 0 741
+4 * 741 0 741
+4 * 741 0 741
+4 +1 741 741
+4 * 741 741
+4 * 741 741
+4 * 741
+3 * 741
+3 * 741 0 741
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=741 0x40406a -87 
* * 17784 5928 6669 0 47 38 0 47 38 741
+5 * 741 741
+1 * 741 741

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1572 0 1572
+1 * 1572
+3 * 1572 0 1572
+4 +1 1572 1572
+4 * 1572 1572
+1 * 1572 1572

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2964 0 2964 1 0 0 1
+1 * 2964
+3 * 2964 0 2964
+4 +1 2964 2964 0 1 0 0 1
+4 * 2964 2964
+1 * 2964 2964

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1572 0 1572
+1 * 1572
+3 * 1572 0 1572 0 0 1 0 0 1
+4 +1 1572 1572
+4 * 1572 1572
+1 * 1572 1572

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2964 0 2964 1 0 0 1
+1 * 2964
+3 * 2964
+4 * 2964 0 2964
+4 +1 2964
+4 * 2964
+3 * 2964 0 2964
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2964 0x404ffe 790 
* * 17784 8892 5928 1 0 0 1
+5 * 2964 2964
+3 * 2964 2964
+1 * 2964 2964

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2964 0 2964 1 0 0 1
+1 * 2964
+3 * 2964 0 2964
+4 +1 2964 2964
+4 * 2964 2964
+1 * 2964 2964

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2964 0 2964 1 0 0 1
+1 * 2964
+3 * 2964
+4 * 2964 0 2964
+4 +1 2964
+4 * 2964
+3 * 2964 0 2964 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2964 0x40500c 790 
* * 17784 8892 5928 1 0 0 1
+5 * 2964 2964
+3 * 2964 2964
+1 * 2964 2964

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 1482
+4 * 1482 1482
+1 * 1482 1482

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1491 0 1491 1 0 0 1
+1 * 1491
+3 * 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 * 1491 0 1491 1 0 0 1
+4 +2 1491 1491
+4 * 1491
+3 * 1491 0 1491
cfn=(28)
calls=1491 0x404992 +12 
* * 8946 2982 2982 1 0 0 1
+5 * 1491 1491
+4 * 1491
+3 * 1491
+2 * 1491 0 0 0 0 0 0 0 0 1491
jcnd=1491/1491 +7 +3 
* * 
+7 +3 1491 1491
+4 * 1491
+4 * 1491
+3 * 1491 0 1491
cob=(5)
cfi=(8)
cfn=(32)
calls=1491 0x387e4bd0b0 0 
* * 442103 71685 72647 22 30 20 22 30 20 69386 1243 1491
* * 1491 1491 0 1 1 0 1 1 0 0 0 1491
+5 +1 1491 1491
+1 * 1491 1491

fn=(102)
0x4048de 113 1509 0 1509 1 0 0 1
+1 * 1509
+3 * 1509 0 1509
+4 +1 1509
+10 * 1509 1509
+1 * 1509 1509

fn=(266)
0x40406a 129 741 0 741
+1 * 741
+3 * 741
+4 * 741 0 741
+4 * 741 0 741
+4 * 741 0 741
+4 +1 741 741
+4 * 741
+3 * 741
+5 * 741 0 741
cfi=(16)
cfn=(226)
calls=741 0x402d61 -20 
* * 5187 2223 2223
+5 * 741
+3 * 741 0 0 0 0 0 0 0 0 741
+2 * 741 741
+4 * 741 741 0 0 47 0 0 47
+2 * 741 0 741 0 0 38 0 0 38
+2 * 741 741
+1 * 741 741

fn=(28)
0x404992 113 1509 0 1509 1 0 0 1
+1 * 1509
+3 * 1509 0 1509
+4 +1 1509
+10 * 1509 1509
+1 * 1509 1509

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+4 * 1482 1482
+1 * 1482 1482

fn=(224)
0x403df2 129 741 0 741
+1 * 741
+3 * 741
+4 * 741 0 741
+4 * 741 0 741
+4 * 741 0 741
+4 +1 741 741
+4 * 741
+3 * 741
+5 * 741 0 741
cfi=(16)
cfn=(226)
calls=741 0x402d61 -20 
* * 5187 2223 2223
+5 * 741
+3 * 741 0 0 0 0 0 0 0 0 741 2
+2 * 741 741
+4 * 741 741 0 0 47 0 0 47
+2 * 741 0 741 0 0 19 0 0 19
+2 * 741 741
+1 * 741 741

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1491 0 1491
+1 * 1491
+3 * 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 +1 1491 1491
+4 * 1491
+3 * 1491 0 1491
cob=(5)
cfi=(8)
cfn=(164)
calls=1491 0x387e4bb2f0 0 
* * 161402 39948 17873 23 5 0 23 5 0 39443 1327 1491
* * 1491 1491 0 1 1 0 1 1 0 0 0 1491
+5 * 1491 1491
+1 * 1491 1491

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1491 0 1491
+1 * 1491
+3 * 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 +1 1491 1491
+4 * 1491
+3 * 1491 0 1491
cob=(5)
cfi=(8)
cfn=(164)
calls=1491 0x387e4bb2f0 0 
* * 193259 51272 28186 2 2 0 2 2 0 47530 86 1491
* * 1491 1491 0 0 0 0 0 0 0 0 0 1491
+5 * 1491 1491
+1 * 1491 1491

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1491 0 1491 1 0 0 1
+1 * 1491
+3 * 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 +2 1491 1491
+4 * 1491
+3 * 1491 0 1491
cfn=(102)
calls=1491 0x4048de +12 
* * 8946 2982 2982 1 0 0 1
+5 * 1491 1491
+4 * 1491 0 0 1 0 0 1
+3 * 1491
+2 * 1491 0 0 0 0 0 0 0 0 1491
jcnd=1491/1491 +7 +3 
* * 
+7 +3 1491 1491
+4 * 1491
+4 * 1491
+3 * 1491 0 1491
cob=(5)
cfi=(8)
cfn=(32)
calls=1491 0x387e4bd0b0 0 
* * 420685 62529 60533 33 13 61 33 13 61 64395 2750 1491
* * 1491 1491 0 0 0 0 0 0 0 0 0 1491
+5 +1 1491 1491
+1 * 1491 1491

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482 0 1482 0 0 1 0 0 1
+4 * 1482 0 1482
+4 * 1482 1482
+1 * 1482 1482

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 1482
+1 * 1482 1482

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+4 * 1482 1482
+1 * 1482 1482

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +2 1482 1482 0 1 0 0 1
+4 * 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1482 0x404a36 450 
* * 1101218 384966 376078 24 3 4 24 3 4 47118 2003 2960 370
+5 * 1482 1482
+1 * 1482 1482

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +2 1482 1482
+4 * 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1482 0x40439c 107 
* * 1142714 399786 390898 7 0 70 7 0 70 47118 1987 2960
+5 * 1482 1482
+1 * 1482 1482

fn=(116)
0x40439c 107 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +10 1482 1482
+4 * 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1482 0x4047d7 -26 
* * 1121966 392376 383488 7 0 70 7 0 70 47118 1987 2960
+5 +1 1482 1482
+1 * 1482 1482

fn=(118)
0x4047d7 91 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +2 1482 1482
+4 * 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1482 0x4049e2 450 
* * 1101218 384966 376078 7 0 70 7 0 70 47118 1987 2960
+5 * 1482 1482
+1 * 1482 1482

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 51 2 0 51 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 51 2 0 51 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 51 1 0 51 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +10 1482 1482
+4 * 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(52)
calls=1482 0x404829 -26 
* * 1121966 392376 383488 25 3 4 25 3 4 47118 2003 2960 370
+5 +1 1482 1482
+1 * 1482 1482

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 51 2 0 51 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +2 1482 1482
+4 * 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482 1 0 0 1
cfn=(50)
calls=1482 0x404484 107 
* * 1142714 399786 390898 25 3 4 25 3 4 47118 2003 2960 370
+5 * 1482 1482
+1 * 1482 1482

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482 0 1482
+1 * 1482
+4 * 1482 0 1482
+4 +2 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482 1482
+4 * 1482 1482
+3 * 1482
+3 * 1482
+3 * 1482
+4 * 1482
+3 * 1482 1482
+4 * 1482 1482
+3 -1 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1482 0x403d98 +11 
* * 233724 65828 42868 1 2 0 1 2 0 48774 72 2964
+5 +1 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1482 0x403296 -82 
* * 34086 11856 11856 1 0 0 1
+5 * 1482
jump=1482 +28 * 
* * 
+28 * 1482
+4 * 1482 1482
+1 * 1482 1482
+1 * 1482 1482

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 5964 0 5964 1 0 0 1
+1 * 5964
+3 * 5964 0 5964 0 0 1 0 0 1
+4 +1 5964 5964
+4 * 5964 5964 0 1 1 0 1 1
+4 * 5964
+3 * 5964 5964
+4 * 5964 5964
+3 * 5964
+3 * 5964
+3 * 5964
+4 * 5964 5964
+1 * 5964 5964

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +2 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1482 0x404236 -14 
* * 501267 90523 90002 27 16 12 27 16 12 71808 1180 2964
+5 * 1482 1482
+4 * 1482 0 1482
+3 +1 1482 1482
+4 * 1482 1482 0 1 0 0 1
+3 * 1482 1482
+4 * 1482 0 1482
+4 +1 1482 1482
+4 * 1482 1482
+3 * 1482 1482
+4 * 1482
+4 * 1482
+3 * 1482 1482
+4 * 1482 0 1482
+4 +1 1482 1482
+1 * 1482 1482

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +2 1482 1482
+4 * 1482 1482 0 1 0 0 1
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1482 0x403fbe -14 
* * 479839 81182 77761 26 8 57 26 8 57 66840 2688 2964
+5 * 1482 1482
+4 * 1482 0 1482
+3 +1 1482 1482
+4 * 1482 1482
+3 * 1482 1482
+4 * 1482 0 1482
+4 +1 1482 1482
+4 * 1482 1482
+3 * 1482 1482
+4 * 1482
+4 * 1482
+3 * 1482 1482
+4 * 1482 0 1482
+4 +1 1482 1482
+1 * 1482 1482

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 741 0 741
+1 * 741
+3 * 741 0 0 1 0 0 1
+4 * 741 0 741
+4 * 741 0 741
+4 +2 741 741
+4 * 741 741
+4 * 741 741
+4 * 741 741
+4 * 741
+3 * 741 0 0 0 0 0 0 0 0 741
jcnd=9/741 +51 +10 
* * 
+2 +3 732 732
+4 * 732 732
+4 * 732 732
+4 -1 732 732
+4 * 732
+3 * 732
+3 * 732 0 732
cfi=(3)
cfn=(264)
calls=732 0x4036b1 215 
* * 27816 9516 10248 0 40 33 0 40 33 732
+5 +2 732 732
+4 * 732 732
+4 * 732
+4 * 732 732
+4 * 732 0 732
+4 * 732
jump=732 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14725 4439 3892 21 22 64 21 22 64 1001 91 53
+5 +2 741 741
+1 * 741 741

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2991 0 2991 1 0 0 1
+1 * 2991
+3 * 2991 0 2991 1 0 0 1
+4 +1 2991 2991
+4 * 2991 2991
+1 * 2991 2991

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 +1 1482 1482
+4 * 1482 1482
+3 * 1482 0 1482
+4 * 1482
+4 * 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1482 0x404380 726 
* * 14820 7410 5928
+5 * 1482 1482
+4 * 1482 1482
+1 * 1482 1482

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+1 * 1482
+4 * 1482 0 1482 1 0 0 1
+4 +2 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1482 0x40325e 113 
* * 8892 4446 2964
+5 * 1482
+3 * 1482 1482
+4 * 1482 1482
+4 * 1482 1482
+4 * 1482 1482
+3 -1 1482
+3 * 1482
+3 * 1482 0 1482
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1482 0x40326c 148 
* * 45942 14820 17784 4 0 0 4
+5 +1 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1482 0x4031ec 159 
* * 277510 82690 51830 27 5 0 27 5 0 40702 1321 2964
+5 * 1482
jump=1482 +28 * 
* * 
+28 * 1482 0 0 1 0 0 1
+4 * 1482 1482
+1 * 1482 1482
+1 * 1482 1482

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1491 0 1491 1 0 0 1
+1 * 1491
+3 * 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 +2 1491 1491
+5 * 1491 0 0 0 0 0 0 0 0 1491
+2 +1 1491 1491
+4 * 1491 1491
+4 * 1491 1491
+4 * 1491
+3 * 1491
+3 * 1491 0 1491
cfi=(5)
cfn=(160)
calls=1491 0x4044d6 -65 
* * 179294 45912 25328 24 6 0 24 6 0 39443 1327 2982
+5 +1 1491 1491
+1 * 1491 1491

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+1 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +1 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1482 0x4043ca -45 
* * 53352 19266 20748 4 0 4 4 0 4
+5 +1 1482 1482 0 1 0 0 1
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(20)
calls=1482 0x404412 +43 
* * 538317 108307 100376 28 16 12 28 16 12 71808 1180 2964
+5 * 1482
jump=1482 +28 * 
* * 
+28 * 1482
+4 * 1482 1482
+1 * 1482 1482
+1 * 1482 1482

fn=(14)
0x4043ca 90 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482
+4 * 1482 0 1482 0 0 1 0 0 1
+4 * 1482 0 1482
+4 +1 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1482 0x404804 +24 
* * 26676 8892 10374 2 0 1 2 0 1
+5 * 1482 1482
+4 * 1482 0 1482 0 0 2 0 0 2
+7 * 1482 1482
+4 * 1482 0 1482 1 0 0 1
+8 * 1482 1482
+4 * 1482 0 1482
+8 +1 1482 1482
+1 * 1482 1482

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482 0 1482
+2 * 1482 0 1482
+2 * 1482 0 1482
+1 * 1482 0 0 1 0 0 1
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +2 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1482 0x4039fc 117 
* * 8892 4446 2964 2 0 0 2
+5 * 1482
+3 * 1482 0 1482
cfi=(3)
cfn=(84)
calls=1482 0x4039ed -88 
* * 8892 4446 2964
+5 * 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(2)
calls=1482 0x402d74 645 
* * 19266 8892 2964
+5 * 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482
+3 * 1482 0 1482 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1482 0x403a0a 134 
* * 602845 128606 119257 33 8 57 33 8 57 66840 2688 2964
+5 +4 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(106)
calls=1482 0x40325e 113 
* * 8892 4446 2964 1 0 0 1
+5 * 1482
+3 * 1482 1482
+4 * 1482 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1482 0x403a98 565 
* * 37050 14820 11856 2 0 0 2
+5 * 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(112)
calls=1482 0x403a68 547 
* * 37050 14820 11856
+5 * 1482
+3 * 1482
+3 * 1482
+3 * 1482
+3 * 1482 0 1482
cfi=(11)
cfn=(114)
calls=1482 0x403ac9 -60 
* * 1164944 407196 399790 7 0 70 7 0 70 47118 1987 2960
+5 -3 1482 1482
+4 * 1482 0 1482
+4 * 1482
jump=1482 +28 +4 
* * 
+28 +4 1482
+4 * 1482 1482
+1 * 1482 1482
+2 * 1482 1482
+2 * 1482 1482
+1 * 1482 1482

fn=(188)
0x403d98 171 1491 0 1491 1 0 0 1
+1 * 1491
+3 * 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 +2 1491 1491
+5 * 1491 0 0 0 0 0 0 0 0 1491 9
+2 +1 1491 1491
+4 * 1491 1491
+4 * 1491 1491
+4 * 1491
+3 * 1491
+3 * 1491 0 1491
cfi=(5)
cfn=(190)
calls=1491 0x40452a -65 
* * 211151 57236 35641 2 2 0 2 2 0 47530 86 2982
+5 +1 1491 1491
+1 * 1491 1491

fn=(22)
0x404236 167 1491 0 1491 1 0 0 1
+1 * 1491
+3 * 1491
+4 * 1491 0 1491 1 0 0 1
+4 * 1491 0 1491
+4 0 1491 1491
+5 0 1491 0 0 0 0 0 0 0 0 1491
+2 0 1491 1491
+4 0 1491 1491
+4 0 1491
+5 0 1491
+3 0 1491
+3 0 1491 0 1491
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1491 0x404730 99 
* 0 480869 83613 84575 26 31 20 26 31 20 70877 1243 2982
+5 0 1491
fi=(6)
jump=1491 +7 0 
* 0 
+7 0 1491 1491
+1 0 1491 1491

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 +1 1482 1482
+4 * 1482 1482
+4 * 1482 0 1482
+4 * 1482
+4 * 1482 0 0 1 0 0 1
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1482 0x404468 726 
* * 14820 7410 5928 1 0 0 1
+5 * 1482 1482
+4 * 1482 1482
+1 * 1482 1482

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 +1 1482 1482
+4 * 1482 1482
+3 * 1482 0 1482
+4 * 1482
+4 * 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfi=(10)
cfn=(44)
calls=1482 0x404468 726 
* * 14820 7410 5928
+5 * 1482 1482
+4 * 1482 1482
+1 * 1482 1482

fn=(86)
0x403a0a 134 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+1 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +1 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1482 0x4042e2 -45 
* * 53352 19266 20748 5 0 0 5
+5 +1 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482 1 0 0 1
cfn=(94)
calls=1482 0x40432a +43 
* * 516889 98966 88135 27 8 57 27 8 57 66840 2688 2964
+5 * 1482
jump=1482 +28 * 
* * 
+28 * 1482
+4 * 1482 1482
+1 * 1482 1482
+1 * 1482 1482

fn=(88)
0x4042e2 90 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +1 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1482 0x4047b2 +24 
* * 26676 8892 10374 3 0 0 3
+5 * 1482 1482
+4 * 1482 0 1482
+7 * 1482 1482
+4 * 1482 0 1482
+8 * 1482 1482
+4 * 1482 0 1482
+8 +1 1482 1482
+1 * 1482 1482

fn=(156)
0x4031ec 159 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482 0 1482
+1 * 1482
+4 * 1482 0 1482
+4 +2 1482 1482
+4 * 1482 1482 0 1 0 0 1
+4 * 1482
+3 * 1482 1482
+4 * 1482 1482
+3 * 1482
+3 * 1482
+3 * 1482
+4 * 1482
+3 * 1482 1482
+4 * 1482 1482
+3 -1 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(158)
calls=1482 0x403ce6 +11 
* * 201928 54532 32564 24 5 0 24 5 0 40702 1321 2964
+5 +1 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1482 0x4031b8 -82 
* * 34086 11856 11856 1 0 0 1
+5 * 1482
jump=1482 +28 * 
* * 
+28 * 1482
+4 * 1482 1482
+1 * 1482 1482
+1 * 1482 1482

fn=(172)
0x4031b8 79 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1482 0x403ccc +42 
* * 20748 7410 7410
+5 * 1482 1482
+1 * 1482 1482

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 3000 0 3000 1 0 0 1
+1 * 3000
+3 * 3000 0 3000
+4 +1 3000 3000
+4 * 3000 3000 0 0 2 0 0 2
+4 * 3000
+3 * 3000 3000
+4 * 3000 3000
+3 * 3000
+3 * 3000
+3 * 3000
+4 * 3000 3000
+1 * 3000 3000

fn=(106)
0x40325e 113 2991 0 2991 1 0 0 1
+1 * 2991
+3 * 2991 0 2991
+4 +1 2991 2991
+4 * 2991 2991
+1 * 2991 2991

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1500 0 1500 1 0 0 1
+1 * 1500
+3 * 1500 0 1500 0 0 1 0 0 1
+4 +1 1500 1500
+4 * 1500 1500
+1 * 1500 1500

fn=(82)
0x4039fc 117 1500 0 1500 1 0 0 1
+1 * 1500
+3 * 1500 0 1500 1 0 0 1
+4 +1 1500 1500
+4 * 1500 1500
+1 * 1500 1500

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 741 0 741
+1 * 741
+3 * 741
+4 * 741 0 741
+4 * 741 0 741
+4 +2 741 741
+4 * 741 741
+4 * 741 741
+4 * 741 741
+4 * 741
+3 * 741 0 0 0 0 0 0 0 0 741 9
jcnd=9/741 +51 +10 
* * 
+2 +3 732 732
+4 * 732 732
+4 * 732 732
+4 -1 732 732
+4 * 732
+3 * 732
+3 * 732 0 732
cfi=(3)
cfn=(222)
calls=732 0x403373 215 
* * 27816 9516 10248 0 46 18 0 46 18 732 2
+5 +2 732 732
+4 * 732 732
+4 * 732
+4 * 732 732
+4 * 732 0 732
+4 * 732
jump=732 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14674 4596 4010 35 7 8 35 7 8 963 75 53
+5 +2 741 741
+1 * 741 741

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482 0 1482
+2 * 1482 0 1482
+2 * 1482 0 1482
+1 * 1482
+4 * 1482 0 1482 1 0 0 1
+4 * 1482 0 1482
+4 +2 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(6)
calls=1482 0x403b08 117 
* * 8892 4446 2964 1 0 1 1 0 1
+5 * 1482
+3 * 1482 0 1482
cfi=(3)
cfn=(8)
calls=1482 0x403afa -88 
* * 8892 4446 2964 1 0 0 1
+5 * 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(10)
calls=1482 0x402f54 645 
* * 19266 8892 2964 1 1 0 1 1
+5 * 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(12)
calls=1482 0x403b16 134 
* * 624273 137947 131498 33 16 16 33 16 16 71808 1180 2964
+5 +4 1482 1482 0 1 0 0 1
+4 * 1482
+3 * 1482 0 1482
cfn=(40)
calls=1482 0x40333c 113 
* * 8892 4446 2964 2 0 0 2
+5 * 1482
+3 * 1482 1482
+4 * 1482 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(42)
calls=1482 0x403ba4 565 
* * 37050 14820 11856 3 0 0 3
+5 * 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(46)
calls=1482 0x403b74 547 
* * 37050 14820 11856
+5 * 1482
+3 * 1482
+3 * 1482
+3 * 1482
+3 * 1482 0 1482 1 0 0 1
cfi=(11)
cfn=(48)
calls=1482 0x403bd5 -60 
* * 1164944 407196 399790 26 3 4 26 3 4 47118 2003 2960 370
+5 -3 1482 1482
+4 * 1482 0 1482
+4 * 1482
jump=1482 +28 +4 
* * 
+28 +4 1482
+4 * 1482 1482
+1 * 1482 1482
+2 * 1482 1482
+2 * 1482 1482
+1 * 1482 1482

fn=(108)
0x403a98 565 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 +1 1482 1482
+4 * 1482 1482
+4 * 1482 0 1482
+4 * 1482
+4 * 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfi=(10)
cfn=(110)
calls=1482 0x404380 726 
* * 14820 7410 5928 1 0 0 1
+5 * 1482 1482
+4 * 1482 1482
+1 * 1482 1482

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+1 * 1482
+4 * 1482 0 1482 1 0 0 1
+4 +2 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(40)
calls=1482 0x40333c 113 
* * 8892 4446 2964
+5 * 1482
+3 * 1482 1482
+4 * 1482 1482
+4 * 1482 1482
+4 * 1482 1482
+3 -1 1482
+3 * 1482
+3 * 1482 0 1482
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1482 0x40334a 148 
* * 45942 14820 17784 2 0 0 2
+5 +1 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(186)
calls=1482 0x4032ca 159 
* * 309306 93986 62134 3 2 0 3 2 0 48774 72 2964
+5 * 1482
jump=1482 +28 * 
* * 
+28 * 1482 0 0 1 0 0 1
+4 * 1482 1482
+1 * 1482 1482
+1 * 1482 1482

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1491 0 1491 1 0 0 1
+1 * 1491 0 0 1 0 0 1
+3 * 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 0 1491 1491
+5 0 1491 0 0 0 0 0 0 0 0 1491
+2 0 1491 1491
+4 0 1491 1491
+4 0 1491
+5 0 1491
+3 0 1491
+3 0 1491 0 1491
fi=(6)
cfi=(5)
cfn=(100)
calls=1491 0x40461a 99 
* 0 459451 74457 72461 36 13 61 36 13 61 65886 2750 2982
+5 0 1491
fi=(6)
jump=1491 +7 0 
* 0 
+7 0 1491 1491
+1 0 1491 1491

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 828438 0 828438
+1 * 828438
+3 * 828438 0 828438
+4 * 828438 0 828438
+4 +1 828438 828438
+4 * 828438 828438
+3 * 828438 828438
+4 * 828438
+4 * 828438
+3 * 828438 828438
+1 * 828438 828438

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 828438 0 828438
+1 * 828438
+3 * 828438 0 828438 1 0 0 1
+4 * 828438 0 828438
+4 +1 828438 828438
+4 * 828438 828438
+3 * 828438 828438
+4 * 828438
+4 * 828438
+3 * 828438 828438
+1 * 828438 828438

fn=(192)
0x403296 79 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1482 0x403d7e +42 
* * 20748 7410 7410 1 0 0 1
+5 * 1482 1482
+1 * 1482 1482

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 1536 0 1536 1 0 0 1
+1 * 1536
+3 * 1536
+4 * 1536 0 1536
+4 +1 1536 1536
+4 * 1536
+3 * 1536 0 1536 1 0 0 1
cfi=(13)
cfn=(64)
calls=1536 -33 -66 
* * 9216 4608 3072
+5 * 1536 1536
+1 * 1536 1536

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 2964 0 2964
+1 * 2964
+3 * 2964
+4 * 2964 0 2964
+4 +1 2964 2964
+4 * 2964
+3 * 2964 0 2964
cfi=(13)
cfn=(68)
calls=2964 0x404f1a -58 
* * 47424 17784 14820 2 0 1 2 0 1
+5 * 2964 2964
+1 * 2964 2964

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 51 0 0 51 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+1 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +10 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1482 0x404bc6 288 
* * 22230 8892 7410 3 0 0 3
+5 * 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(122)
calls=1482 0x404bc6 288 
* * 22230 8892 7410
+5 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1482 0x404be0 -36 
* * 1024154 358290 349402 4 0 70 4 0 70 47118 1987 2960
+5 +1 1482
+4 * 1482 1482
+1 * 1482 1482
+1 * 1482 1482

fn=(128)
0x404878 277 1536 0 1536
+1 * 1536
+3 * 1536
+4 * 1536 0 1536 1 0 0 1
+4 +1 1536 1536
+4 * 1536
+3 * 1536 0 1536
cfi=(13)
cfn=(130)
calls=1536 -33 -66 
* * 9216 4608 3072 0 0 1 0 0 1
+5 * 1536 1536
+1 * 1536 1536

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2964 0 2964
+1 * 2964
+3 * 2964
+4 * 2964 0 2964
+4 +1 2964 2964
+4 * 2964
+3 * 2964 0 2964
cfi=(13)
cfn=(134)
calls=2964 0x404e98 -58 
* * 47424 17784 14820 2 0 0 2
+5 * 2964 2964
+1 * 2964 2964

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +8 1482 0 1482
+4 +3 1482 1482
+4 * 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1482 0x404eb5 -22 
* * 864098 304938 294568 1 0 70 1 0 70 47118 1987 2960
+5 +1 1482 1482
+1 * 1482 1482

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 51 1 0 51 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2964 0 2964 1 0 0 1
+1 * 2964
+3 * 2964
+4 * 2964 0 2964
+4 +1 2964 2964
+4 * 2964
+3 * 2964 0 2964
cfi=(13)
cfn=(124)
calls=2964 0x404d36 -77 
* * 17784 8892 5928 2 0 0 2
+5 * 2964 2964
+1 * 2964 2964

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2964 0 2964 1 0 0 1
+1 * 2964
+3 * 2964
+4 * 2964 0 2964 1 0 0 1
+4 +1 2964 2964
+4 * 2964
+3 * 2964 0 2964
cfi=(13)
cfn=(58)
calls=2964 0x404d8f -77 
* * 17784 8892 5928 1 0 0 1
+5 * 2964 2964
+1 * 2964 2964

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1500 0 1500
+1 * 1500
+3 * 1500
+4 * 1500 0 1500 1 0 0 1
+4 * 1500 0 1500
+4 * 1500 0 1500
+4 +2 1500 1500
+4 * 1500 1500
+4 * 1500
+3 * 1500
+3 * 1500
+4 * 1500 0 1500
+4 +1 1500 1500
+5 * 1500 0 0 0 0 0 0 0 0 1500
jcnd=9/1500 +33 +2 
* * 
+2 +1 1491 1491
+4 * 1491
+8 * 1491 1491
+4 * 1491 1491
+4 * 1491
+3 * 1491 0 0 1 0 0 1
+3 * 1491 0 1491 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1491 0x3877c83840 0 
* * 824450 289215 286238 11 2 53 11 2 53 45758 2008 1486 370
* * 1491 1491 0 1 1 0 1 1 0 0 0 1491
+5 +1 1500 1500
+4 * 1500
+8 * 1500 1500
+4 * 1500
+3 +1 1500 1500
+1 * 1500 1500

fn=(140)
0x404eb5 368 1500 0 1500
+1 * 1500
+3 * 1500
+4 * 1500 0 1500 1 0 0 1
+4 * 1500 0 1500
+4 * 1500 0 1500 0 0 1 0 0 1
+4 +2 1500 1500
+4 * 1500 1500
+4 * 1500
+3 * 1500
+3 * 1500
+4 * 1500 0 1500
+4 +1 1500 1500
+5 * 1500 0 0 0 0 0 0 0 0 1500
jcnd=9/1500 +33 +2 
* * 
+2 +1 1491 1491
+4 * 1491
+8 * 1491 1491
+4 * 1491 1491
+4 * 1491
+3 * 1491
+3 * 1491 0 1491
cob=(2)
cfi=(9)
cfn=(78)
calls=1491 0x3877c83840 0 
* * 824450 289215 286238 0 0 71 0 0 71 45758 1994 1486
* * 1491 1491 0 0 0 0 0 0 0 0 0 1491
+5 +1 1500 1500
+4 * 1500
+8 * 1500 1500
+4 * 1500
+3 +1 1500 1500
+1 * 1500 1500

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482 1 0 0 1
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +8 1482 0 1482
+4 +3 1482 1482
+4 * 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(74)
calls=1482 0x404f37 -22 
* * 864098 304938 294568 14 3 3 14 3 3 47118 2003 2960 370
+5 +1 1482 1482
+1 * 1482 1482

fn=(126)
0x404be0 424 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+2 * 1482 0 1482
+1 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +4 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(128)
calls=1482 0x404878 277 
* * 22230 8892 7410 1 0 0 1
+5 * 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(132)
calls=1482 0x404d44 277 
* * 37050 13338 11856 2 0 0 2
+5 * 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(132)
calls=1482 0x404d44 277 
* * 37050 13338 11856
+5 * 1482
+3 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(138)
calls=1482 0x404d5e -49 
* * 886328 312348 303460 1 0 70 1 0 70 47118 1987 2960
+5 +1 1482
+4 * 1482 1482
+1 * 1482 1482
+2 * 1482 1482
+1 * 1482 1482

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+1 * 1482
+4 * 1482 0 1482 1 0 0 1
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +10 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(56)
calls=1482 0x404c38 288 
* * 22230 8892 7410 3 0 0 3
+5 * 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(56)
calls=1482 0x404c38 288 
* * 22230 8892 7410
+5 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1482 0x404c52 -36 
* * 1024154 358290 349402 20 3 4 20 3 4 47118 2003 2960 370
+5 +1 1482
+4 * 1482 1482
+1 * 1482 1482
+1 * 1482 1482

fn=(60)
0x404c52 424 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+2 * 1482 0 1482
+1 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +4 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(62)
calls=1482 0x40492d 277 
* * 22230 8892 7410 2 0 0 2
+5 * 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482 0 1482 1 0 0 1
cfn=(66)
calls=1482 0x404d9d 277 
* * 37050 13338 11856 2 0 1 2 0 1
+5 * 1482
+3 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfn=(66)
calls=1482 0x404d9d 277 
* * 37050 13338 11856
+5 * 1482
+3 * 1482
+3 * 1482
+3 * 1482 0 1482
cfn=(72)
calls=1482 0x404db7 -49 
* * 886328 312348 303460 15 3 3 15 3 3 47118 2003 2960 370
+5 +1 1482
+4 * 1482 1482
+1 * 1482 1482
+2 * 1482 1482
+1 * 1482 1482

fn=(282)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 51 0 0 51 140 5 17
+5 +1 18 18
+1 * 18 18

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2964 0 2964 1 0 0 1
+1 * 2964
+3 * 2964 0 2964
+4 +1 2964 2964
+4 * 2964 2964
+1 * 2964 2964

fn=(110)
0x404380 726 2964 0 2964 1 0 0 1
+1 * 2964
+3 * 2964 0 2964
+4 * 2964 0 2964
+4 * 2964 2964
+4 * 2964 2964
+3 * 2964 2964
+4 * 2964 0 2964
+3 * 2964 2964
+1 * 2964 2964

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2964 0 2964 1 0 0 1
+1 * 2964
+3 * 2964 0 2964
+4 +1 2964 2964
+4 * 2964 2964
+1 * 2964 2964

fn=(44)
0x404468 726 2964 0 2964
+1 * 2964
+3 * 2964 0 2964
+4 * 2964 0 2964
+4 * 2964 2964
+4 * 2964 2964
+3 * 2964 2964
+4 * 2964 0 2964 1 0 0 1
+3 * 2964 2964
+1 * 2964 2964

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1491 0 1491 1 0 0 1
+1 * 1491
+3 * 1491 0 1491
+4 * 1491 0 1491 1 0 0 1
+4 * 1491 1491
+1 * 1491 1491

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1491 0 1491 1 0 0 1
+1 * 1491
+3 * 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 +4 1491 1491
+4 * 1491 1491
+4 * 1491
+3 * 1491
+3 * 1491 0 1491
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1491 0x40454c -14 
* * 8946 2982 4473 1 0 0 1
+5 +2 1491 1491
+1 * 1491 1491

fn=(150)
0x40326c 148 1491 0 1491
+1 * 1491
+3 * 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 +3 1491 1491 0 1 0 0 1
+4 * 1491 1491
+4 * 1491
+3 * 1491
+3 * 1491 0 1491
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1491 0x403d1a -29 
* * 26838 8946 10437 3 0 0 3
+5 +1 1491 1491
+1 * 1491 1491

fn=(180)
0x40334a 148 1491 0 1491
+1 * 1491
+3 * 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 +3 1491 1491
+4 * 1491 1491
+4 * 1491
+3 * 1491
+3 * 1491 0 1491
cfn=(182)
calls=1491 0x403dcc -29 
* * 26838 8946 10437 2 0 0 2
+5 +1 1491 1491
+1 * 1491 1491

fn=(152)
0x403d1a 122 1491 0 1491 1 0 0 1
+1 * 1491
+3 * 1491
+4 * 1491 0 1491
+4 * 1491 0 1491
+4 +4 1491 1491
+4 * 1491 1491
+4 * 1491
+3 * 1491
+3 * 1491 0 1491
cfn=(154)
calls=1491 0x4044f8 -14 
* * 8946 2982 4473 2 0 0 2
+5 +2 1491 1491
+1 * 1491 1491

fn=(184)
0x40454c 112 1491 0 1491 1 0 0 1
+1 * 1491
+3 * 1491 0 1491
+4 * 1491 0 1491
+4 * 1491 1491
+1 * 1491 1491

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3458 545 537 1 15 8 1 15 8 560 63 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 7 5 0 7 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 51 3 0 51 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1283 354 228 2 0 0 2 0 0 247 23 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3468 730 664 12 5 4 12 5 4 537 62 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 6 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 741 0 741 1 0 0 1
+1 * 741
+3 * 741
+4 * 741 0 741
+4 * 741 0 741
+4 +1 741 741
+4 * 741
+3 * 741 0 741
cfi=(2)
cfn=(2)
calls=741 0x402d74 645 
* * 9633 4446 1482
+5 * 741
+3 * 741 0 741
+3 +1 741 741
+6 * 741 0 741
+3 * 741 741
+6 * 741 0 741
+3 +1 741 741
+6 * 741 0 741 1 0 0 1
+3 * 741 741
+6 * 741 0 741
+3 +2 741 0 741
+7 * 741
jump=741 +86 * 
* * 
+2 +1 275652 275652
+3 * 275652
+3 * 275652 275652
+4 * 275652
+3 * 275652
+3 * 275652 0 275652
cfi=(2)
cfn=(144)
calls=275652 0x402d9a 770 
* * 3032172 1378260 826956
+5 * 275652 275652
+4 * 275652 275652
+5 * 275652
+4 * 275652 0 275652
+5 +1 275652 275652
+3 * 275652
+3 * 275652 275652
+4 * 275652
+3 * 275652
+3 * 275652 0 275652
cfi=(2)
cfn=(146)
calls=275652 0x402dba 770 
* * 3032172 1378260 826956 1 0 0 1
+5 * 275652 275652
+2 * 275652
+4 * 275652 275652
+5 * 275652
+4 * 275652 0 275652
+5 -2 275652 0 275652
+4 * 275652 275652
+3 * 275652
+3 * 275652 275652
+3 * 275652 0 0 0 0 0 0 0 0 275652 742
jcnd=274911/275652 -93 +1 
* * 
-9 * 741 741 0 1 0 0 1
+3 * 741
+3 * 741 741
+3 * 741 0 0 0 0 0 0 0 0 741
jcnd=741/741 -93 +1 
* * 
+2 +4 741 741
+3 * 741
+3 * 741
+4 * 741 741 0 1 0 0 1
+5 * 741
+4 * 741
+3 * 741 0 741
+5 +1 741 741
+3 * 741
+3 * 741
+4 * 741 741
+5 * 741
+4 * 741
+3 * 741 0 741
+5 +1 741 0 741
+7 * 741
jump=741 0x4016ee * 
* * 
+2 +1 275652 275652
+3 * 275652
+3 * 275652 275652
+4 * 275652
+3 * 275652 0 0 1 0 0 1
+3 * 275652 0 275652
cfi=(2)
cfn=(146)
calls=275652 0x402dba 770 
* * 3032172 1378260 826956
+5 * 275652 275652
+2 * 275652
+4 * 275652 275652
+5 * 275652 0 275652
+5 +1 275652 275652
+3 * 275652
+3 * 275652 275652
+4 * 275652
+3 * 275652
+3 * 275652 0 275652
cfi=(2)
cfn=(144)
calls=275652 0x402d9a 770 
* * 3032172 1378260 826956
+5 * 275652 275652
+4 * 275652 275652
+5 * 275652 0 275652
+5 +1 275652 275652
+5 * 275652 275652
+5 * 275652 275652
+5 * 275652
+4 * 275652 0 275652
+5 +1 275652 275652
+5 * 275652 275652
+5 * 275652 275652
+5 * 275652
+4 * 275652 0 275652
+5 -4 275652 0 275652
+4 * 275652 275652
+3 * 275652
+3 * 275652 275652
+3 * 275652 0 0 0 0 0 0 0 0 275652 742
jcnd=274911/275652 0x401672 +1 
* * 
-9 * 741 741 0 1 0 0 1
+3 * 741
+3 * 741 741
+3 * 741 0 0 0 0 0 0 0 0 741
jcnd=741/741 0x401672 +1 
* * 
+6 +6 741 741 0 1 0 0 1
+5 * 741 741
+5 * 741 0 741
+5 +2 741 741
+3 +1 741 0 741
+3 * 741 741
+5 * 741 741
+1 * 741 741

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 741
+7 * 741
+7 * 741
+3 * 741
+3 * 741 0 741
cfi=(2)
cfn=(4)
calls=741 0x4030b2 310 
* * 991978 308901 294616 69 19 20 69 19 20 59498 2000 2962 370
+5 * 741
+7 * 741
+7 * 741
+3 * 741
+3 * 741 0 741
cfi=(2)
cfn=(80)
calls=741 0x402ff4 310 
* * 981528 304250 288521 48 8 127 48 8 127 57066 2755 2962
+5 * 741 0 0 1 0 0 1
+7 * 741
+7 * 741
+3 * 741
+3 * 741 0 741
cfn=(142)
calls=741 0x401585 -52 
* * 28715973 12698517 6628245 8 0 0 8 0 0 552786 1484
+5 * 741 0 741
+8 * 741 741
+6 * 741 0 741
+6 * 741
+7 * 741
+3 * 741 0 741
cfi=(2)
cfn=(148)
calls=741 0x402df4 414 
* * 183956 57647 40735 33 5 0 33 5 0 20351 663 1482
+5 * 741
+7 * 741
+3 * 741 0 741 1 0 0 1
cfi=(2)
cfn=(178)
calls=741 0x402e74 414 
* * 199854 63295 45887 7 2 0 7 2 0 24387 39 1482
+5 +2 741
+7 * 741
+7 * 741
+3 * 741
+3 * 741 0 741
cfi=(2)
cfn=(4)
calls=741 0x4030b2 310 
* * 991381 308860 294470 2 1 1 2 1 1 59428 1183 2962
+5 * 741
+7 * 741
+7 * 741
+3 * 741
+3 * 741 0 741
cfi=(2)
cfn=(80)
calls=741 0x402ff4 310 
* * 980403 304170 288324 0 0 0 0 0 0 56892 1920 2962
+5 * 741 741
+6 * 741 0 0 1 0 0 1
+7 * 741
+7 * 741 0 741
+6 * 741 741
+8 * 741
+3 * 741
+3 * 741 0 741
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=741 0x401719 -33 
* * 13275015 5529342 3043287 4 0 0 4 0 0 276393 742
+5 * 741 0 741
+8 * 741 741
+6 * 741 0 741
+6 * 741
+7 * 741 0 0 1 0 0 1
+3 * 741 0 741
cfi=(2)
cfn=(148)
calls=741 0x402df4 414 
* * 183956 57647 40735 0 0 0 0 0 0 20351 658 1482
+5 * 741
+7 * 741
+3 * 741 0 741
cfi=(2)
cfn=(178)
calls=741 0x402e74 414 
* * 199854 63295 45887 0 0 0 0 0 0 24387 33 1482
+5 +2 741 741
+7 * 741
+3 * 741 0 741
cfi=(2)
cfn=(2)
calls=741 0x402d74 645 
* * 9633 4446 1482
+5 * 741 741
+6 * 741
+3 * 741
+3 * 741
+3 * 741 741
+7 * 741
+3 * 741 0 0 1 0 0 1
+3 * 741 0 741
cfi=(2)
cfn=(144)
calls=741 0x402d9a 770 
* * 8151 3705 2223
+5 * 741
+3 * 741
+7 * 741
+3 * 741
+3 * 741 0 741
cfi=(2)
cfn=(200)
calls=741 0x402eda 901 
* * 61927 23790 18026 38 53 26 38 53 26 2436 86 53
+5 +1 741 741
+7 * 741
+3 * 741 0 741
cfi=(2)
cfn=(10)
calls=741 0x402f54 645 
* * 9633 4446 1482 0 1 0 0 1
+5 * 741 741
+6 * 741
+3 * 741
+3 * 741
+3 * 741 741
+7 * 741 0 0 1 0 0 1
+3 * 741
+3 * 741 0 741
cfi=(2)
cfn=(146)
calls=741 0x402dba 770 
* * 8151 3705 2223
+5 * 741
+3 * 741
+7 * 741
+3 * 741
+3 * 741 0 741
cfi=(2)
cfn=(244)
calls=741 0x402f7a 901 
* * 61978 23633 17908 22 62 97 22 62 97 2474 91 53
+5 +1 741 741
+7 * 741
+3 * 741 0 741
cfi=(2)
cfn=(10)
calls=741 0x402f54 645 
* * 9633 4446 1482
+5 * 741 741
+6 * 741
+3 * 741
+3 * 741
+3 * 741 741 0 1 0 0 1
+7 * 741
+3 * 741
+3 * 741 0 741
cfi=(2)
cfn=(146)
calls=741 0x402dba 770 
* * 8151 3705 2223
+5 * 741 741
+2 * 741
+4 * 741 741
+8 * 741 741
+8 * 741 0 741
+8 +1 741 741
+7 * 741
+3 * 741 0 741
cfi=(2)
cfn=(2)
calls=741 0x402d74 645 
* * 9633 4446 1482
+5 * 741 741 0 1 0 0 1
+6 * 741
+3 * 741
+3 * 741
+3 * 741 741
+7 * 741
+3 * 741
+3 * 741 0 741
cfi=(2)
cfn=(144)
calls=741 0x402d9a 770 
* * 8151 3705 2223
+5 * 741 741
+4 * 741 741
+8 * 741
+4 * 741 741
+8 * 741
+3 * 741 0 741
+8 +2 741 0 741
+7 -12 741 741
+8 * 741 741
+7 * 741 0 0 0 0 0 0 0 0 741 1
jcnd=1/741 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 741
+7 * 741
+3 * 741 0 741
cfi=(2)
cfn=(2)
calls=741 0x402d74 645 
* * 9633 4446 1482 2 0 1 2 0 1
+5 * 741
+3 * 741 741
+7 * 741
+3 * 741 0 741
cfi=(2)
cfn=(2)
calls=741 0x402d74 645 
* * 9633 4446 1482 0 1 0 0 1
+5 * 741
+3 * 741 0 0 0 0 0 0 0 0 741 2
+2 * 741 0 0 1 0 0 1
+5 * 741
jump=741 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 741
+2 * 741 0 0 0 0 0 0 0 0 741
jcnd=741/741 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 741 0 741
+1 * 741
+3 * 741
+4 * 741 0 741
+4 * 741 0 741
+4 * 741 0 741
+5 +1 741 741
+4 * 741
+3 * 741 0 741
cfi=(2)
cfn=(2)
calls=741 0x402d74 645 
* * 9633 4446 1482
+5 * 741
+3 * 741 0 741
+3 +1 741 741 0 1 0 0 1
+6 * 741 0 741
+3 * 741 741
+6 * 741 0 741
+3 +2 741 0 741
+7 * 741
jump=741 +86 * 
* * 
+2 +1 275652 275652
+3 * 275652
+3 * 275652 275652
+4 * 275652
+3 * 275652
+3 * 275652 0 275652
cfi=(2)
cfn=(144)
calls=275652 0x402d9a 770 
* * 3032172 1378260 826956
+5 * 275652 275652
+4 * 275652 275652
+5 * 275652
+4 * 275652 0 275652
+5 +1 275652 275652
+3 * 275652
+3 * 275652 275652
+4 * 275652
+3 * 275652
+3 * 275652 0 275652
cfi=(2)
cfn=(146)
calls=275652 0x402dba 770 
* * 3032172 1378260 826956
+5 * 275652 275652
+2 * 275652
+4 * 275652 275652
+5 * 275652
+4 * 275652 0 275652
+5 -2 275652 0 275652
+4 * 275652 275652
+3 * 275652
+3 * 275652 275652
+3 * 275652 0 0 0 0 0 0 0 0 275652 742
jcnd=274911/275652 -93 +1 
* * 
-9 * 741 741 0 1 0 0 1
+3 * 741
+3 * 741 741
+3 * 741 0 0 0 0 0 0 0 0 741
jcnd=741/741 -93 +1 
* * 
+2 +4 741 741
+3 * 741
+3 * 741 0 0 1 0 0 1
+4 * 741 741
+5 * 741
+4 * 741
+3 * 741 0 741
+5 +1 741 741
+3 * 741
+3 * 741
+4 * 741 741
+5 * 741
+4 * 741
+3 * 741 0 741
+5 +1 741 741
+5 * 741 741
+5 * 741 741
+5 * 741 0 0 1 0 0 1
+4 * 741
+3 * 741 0 741
+5 +2 741 741
+3 +1 741 0 741
+3 * 741 741
+5 * 741 741
+1 * 741 741

fl=(4)
fn=(174)
0x403ccc 121 1482 0 1482
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfi=(5)
cfn=(176)
calls=1482 0x4044cc -35 
* * 7410 2964 2964
+5 * 1482 1482
+1 * 1482 1482

fn=(90)
0x4047b2 115 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482 1 0 0 1
+4 +1 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfi=(5)
cfn=(92)
calls=1482 0x4049d4 -35 
* * 8892 2964 4446 1 0 0 1
+5 * 1482 1482
+1 * 1482 1482

fn=(194)
0x403d7e 121 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482 0 1482
cfi=(5)
cfn=(196)
calls=1482 0x404520 -35 
* * 7410 2964 2964
+5 * 1482 1482
+1 * 1482 1482

fn=(16)
0x404804 115 1482 0 1482 1 0 0 1
+1 * 1482
+3 * 1482
+4 * 1482 0 1482
+4 * 1482 0 1482
+4 +1 1482 1482
+4 * 1482 1482
+4 * 1482
+3 * 1482
+3 * 1482 0 1482
cfi=(5)
cfn=(18)
calls=1482 0x404a28 -35 
* * 8892 2964 4446 1 0 1 1 0 1
+5 * 1482 1482
+1 * 1482 1482

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2982 0 2982 1 0 0 1
+5 0 2982 0 2982
+5 0 2982
+3 0 2982 0 2982
+5 0 2982
+4 0 2982 2982 0 0 1 0 0 1
+7 0 2982 2982 0 0 1 0 0 1
+3 0 2982
+3 0 2982 0 0 0 0 0 0 0 0 2982 3
+6 0 2982 2982 0 0 1 0 0 1
+7 0 2982 2982 0 1 1 0 1 1
+4 0 2982
+3 0 2982 0 0 0 0 0 0 0 0 2982
+2 0 2982 2982 0 0 1 0 0 1
+3 0 2982
+3 0 2982 0 0 0 0 0 0 0 0 2982
jcnd=2982/2982 +97 0 
* 0 
+18 0 2982
+3 0 2982
+3 0 2982 0 2982
cfn=(38) _int_malloc
calls=2982 0x3877c79a00 0 
* 0 689832 89484 106342 47 36 80 47 36 80 100979 3954
+5 0 2982
+3 0 2982
+3 0 2982 0 0 0 0 0 0 0 0 2982
+2 0 2982
+3 0 2982 0 0 0 0 0 0 0 0 2982
+2 0 2982
+3 0 2982 0 0 0 0 0 0 0 0 2982 24
+2 0 2982 2982
+7 0 2982 0 0 0 0 0 0 0 0 2982
jcnd=2982/2982 +13 0 
* 0 
+13 0 2982 0 2982
+2 0 2982 0 0 0 0 0 0 0 0 2982 12
+6 0 2982
+3 0 2982 2982
+4 0 2982 2982
+5 0 2982 2982
+5 0 2982
+4 0 2982 2982
+1 0 2982 0 0 1 0 0 1
+5 0 2982 2982 0 0 1 0 0 1
+7 0 2982 0 0 0 0 0 0 0 0 2982
jcnd=2982/2982 +14 0 
* 0 
+14 0 2982 0 2982 1 0 0 1
+3 0 2982 0 0 0 0 0 0 0 0 2982
+6 0 2982
jump=2982 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2982 0 2982 1 0 0 1
+2 0 2982
+3 0 2982
+3 0 2982 0 2982
+2 0 2982
+3 0 2982 0 2982
+1 0 2982
+3 0 2982 0 2982
+1 0 2982
+3 0 2982
+4 0 2982
+3 0 2982 0 0 0 0 0 0 0 0 2982
+6 0 2982
+4 0 2982
+3 0 2982 0 0 0 0 0 0 0 0 2982 7
jcnd=10/2982 0x3877c838d1 0 
* 0 
+2 0 2972
+3 0 2972
+3 0 2972
+3 0 2972
+3 0 2972
+3 0 2972 0 0 0 0 0 0 0 0 2972
jcnd=2972/2972 +41 0 
* 0 
+41 0 2972 0 0 1 0 0 1
+3 0 2972 0 0 0 0 0 0 0 0 2972
jcnd=2972/2972 0x3877c839c0 0 
* 0 
+24 0 2972
+3 0 2972
+4 0 2972
+3 0 2972
+3 0 2972
+3 0 2972
+3 0 2972
+3 0 2972 0 0 0 0 0 0 0 0 2972 1482
jcnd=1496/2972 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1486
+10 0 1486 1486 0 0 1 0 0 1
+3 0 1486
+4 0 1486 0 1486
+3 0 1486
+4 0 1486
+4 0 1486 0 0 0 0 0 0 0 0 1486
jcnd=1486/1486 -18 0 
* 0 
-18 0 4514 4514
+3 0 4514
+4 0 4514 0 4514
+3 0 4514
+4 0 4514
+4 0 4514 0 0 0 0 0 0 0 0 4514 11
jcnd=3028/4514 -18 0 
* 0 
+2 0 2982
+4 0 2982
+3 0 2982 2982
+1 0 2982 2982
+1 0 2982 2982
+2 0 2982 2982 0 1 0 0 1
+2 0 2982 2982
0x3877c839c0 0 2972 0 0 1 0 0 1
+3 0 2972
+3 0 2972
+3 0 2972
+4 0 2972 0 2972 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2972 0x3877c89b20 0 
* 0 1480406 557520 551576 6 1 123 6 1 123 70626 2502 2972 370
+5 0 2972
jump=2972 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2982 2982 0 1 1 0 1 1
+7 0 2982 2982 0 0 1 0 0 1
+3 0 2982
+3 0 2982 0 0 1 0 0 1 0 0 2982
+6 0 2982
+3 0 2982 0 0 0 0 0 0 0 0 2982
+6 0 2982 2982
+4 0 2982
+4 0 2982
+2 0 2982 0 0 0 0 0 0 0 0 2982 2
+2 0 2982
+2 0 2982
+7 0 2982 0 0 0 0 0 0 0 0 2982
jcnd=2982/2982 +14 0 
* 0 
+14 0 2982
+2 0 2982
cfn=(170) _int_free
calls=2982 0x3877c78650 0 
* 0 298003 79292 46059 21 4 0 21 4 0 72063 1411

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 7
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2982 0 2982 1 0 0 1
+2 0 2982 0 2982
+2 0 2982 0 2982
+2 0 2982
+3 0 2982 0 2982
+2 0 2982 0 2982
+1 0 2982 0 2982
+1 0 2982
+3 0 2982
+4 0 2982 2982
+4 0 2982 0 2982
+4 0 2982
+3 0 2982
+4 0 2982
+3 0 2982
+3 0 2982
+3 0 2982 0 0 1 0 0 1 0 0 2982
+6 0 2982
+4 0 2982 0 0 0 0 0 0 0 0 2982
+6 0 2982
+4 0 2982 0 0 0 0 0 0 0 0 2982
+6 0 2982 2982
+7 0 2982 0 0 0 0 0 0 0 0 2982 4
jcnd=2858/2982 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2858
+2 0 2858 0 0 0 0 0 0 0 0 2858
+6 0 2858 2858 0 1 0 0 1
+4 0 2858
+3 0 2858
+2 0 2858 0 0 0 0 0 0 0 0 2858
jcnd=2858/2858 0x3877c78a40 0 
* 0 
+6 0 2858 2858
+4 0 2858
+3 0 2858 0 0 0 0 0 0 0 0 2858
+6 0 2858 2858
+5 0 2858
+4 0 2858 0 0 0 0 0 0 0 0 2858
jcnd=2858/2858 0x3877c7907c 0 
* 0 
+6 0 2858 2858
+5 0 2858
+4 0 2858 0 0 0 0 0 0 0 0 2858
+6 0 2858
+4 0 2858 0 0 1 0 0 1 0 0 2858
+6 0 2858
+4 0 2858 2858
+7 0 2858 0 0 0 0 0 0 0 0 2858
+6 0 2858 2858
+6 0 2858
+2 0 2858 0 0 0 0 0 0 0 0 2858
+6 0 2858 2858
+4 0 2858 0 0 0 0 0 0 0 0 2858 6
jcnd=2853/2858 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 2858 2858 0 1 0 0 1
+4 0 2858 0 0 0 0 0 0 0 0 2858 1232
jcnd=1236/2858 0x3877c78bf0 0 
* 0 
+6 0 1622 1622 0 0 2 0 0 2
+6 0 1622 0 0 1 0 0 1 0 0 1622 73
jcnd=79/1622 0x3877c78a78 0 
* 0 
+6 0 1543 1543
+5 0 1543 1543
+5 0 1543 1543
+4 0 1543 0 0 0 0 0 0 0 0 1543
+6 0 1543 1543
+4 0 1543 0 0 0 0 0 0 0 0 1543
+6 0 1543 1543
+9 0 1543 0 1543
+4 0 1543 0 1543
+4 0 1543 0 0 0 0 0 0 0 0 1543 15
jcnd=1070/1543 +16 0 
* 0 
+2 0 473 473
+5 0 473
+3 0 473 0 0 1 0 0 1 0 0 473 7
jcnd=449/473 0x3877c78ee4 0 
* 0 
+6 0 1543
+3 0 1543
+4 0 1543 1543
+4 0 1543 1543
+4 0 1543 0 0 0 0 0 0 0 0 1543
-12 0 79
+4 0 79 79
+4 0 79 79
+4 0 79 0 0 0 0 0 0 0 0 79
+6 0 1622
+7 0 1622 0 1622
+4 0 1622 0 1622
+4 0 1622 0 0 0 0 0 0 0 0 1622 69
jcnd=212/1622 +18 0 
* 0 
+2 0 1410 0 1410
+8 0 1410 0 1410
+8 0 1410 0 1410
+4 0 1410
+3 0 1410 0 1410 1 0 0 1
+4 0 1410
+4 0 1410 0 1410
+4 0 1410 0 1410
+4 0 1410
+7 0 1410 0 0 0 0 0 0 0 0 1410
jcnd=1410/1410 0x3877c78b20 0 
* 0 
-30 0 212 0 212
+4 0 212
+3 0 212 0 212
+4 0 212
+4 0 212 0 212
+4 0 212 0 212
+4 0 212
+7 0 212 0 0 0 0 0 0 0 0 212
jcnd=212/212 0x3877c78b20 0 
* 0 
-7 0 1236
+7 0 1236 0 0 0 0 0 0 0 0 1236
jcnd=1236/1236 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2858 0 0 1 0 0 1
+5 0 2858 2858
+4 0 2858 2858
+7 0 2858 0 0 0 0 0 0 0 0 2858
jcnd=2858/2858 +16 0 
* 0 
+16 0 2858 0 2858
+5 0 2858 0 0 0 0 0 0 0 0 2858
+6 0 2858
+3 0 2858
jump=2858 0x3877c7878f 0 
* 0 
+10 0 79 0 79
+6 0 79 0 0 1 0 0 1
jump=79 0x3877c78885 0 
* 0 
0x3877c78b20 0 2858 2858 0 1 0 0 1
+4 0 2858
+2 0 2858 0 0 0 0 0 0 0 0 2858
+6 0 2858 2858
+7 0 2858 0 0 0 0 0 0 0 0 2858
jcnd=2858/2858 +15 0 
* 0 
+15 0 2858 0 2858 1 0 0 1
+4 0 2858 0 0 0 0 0 0 0 0 2858 2
+6 0 2858
+4 0 2858 2858
+1 0 2858 2858
+1 0 2858 2858
+2 0 2858 2858
+2 0 2858 2858
+2 0 2858 2858
+2 0 2858 2858
0x3877c78bf0 0 1236 0 0 1 0 0 1
+3 0 1236 0 1236
+4 0 1236
+3 0 1236
+4 0 1236 0 1236 1 0 0 1
+4 0 1236
jump=1236 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 449 449 0 1 0 0 1
+5 0 449 0 0 0 0 0 0 0 0 449
+6 0 449 449
+5 0 449 0 449
+4 0 449 449
+5 0 449 0 449 1 0 0 1
+4 0 449
jump=449 0x3877c78882 0 
* 0 
0x3877c7907c 0 2858 2858 0 1 1 0 1 1
+4 0 2858 0 0 1 0 0 1
+7 0 2858
+4 0 2858
+3 0 2858
+3 0 2858 0 0 0 0 0 0 0 0 2858
jcnd=2858/2858 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2972 0 0 1 0 0 1
+7 0 2972
+3 0 2972
+3 0 2972 2972 0 0 1 0 0 1
+4 0 2972
+4 0 2972 0 0 0 0 0 0 0 0 0 0 2972 370
jump=368 0x3877c89be8 0 
* 0 
jump=380 0x3877c89bd0 0 
* 0 
jump=368 0x3877c89bb8 0 
* 0 
jump=368 +11 0 
* 0 
jump=368 0x3877c89c48 0 
* 0 
jump=370 0x3877c89c30 0 
* 0 
jump=372 0x3877c89c18 0 
* 0 
jump=378 0x3877c89c00 0 
* 0 
+11 0 368 368
+3 0 368
+4 0 368
+4 0 368 368
+4 0 368
+4 0 368 0 368
+4 0 368
+9 0 368 368
+4 0 368 0 368
+4 0 368 368
+4 0 368 0 368
+4 0 368 368
+4 0 368 0 368
+4 0 368 368
+4 0 368 0 368
+4 0 368
+4 0 368
+4 0 368 0 0 0 0 0 0 0 0 368
jcnd=8/368 0x3877c89c60 0 
* 0 
-40 0 68390 68390
+4 0 68390 0 68390 0 0 3 0 0 3
+4 0 68390 68390
+4 0 68390 0 68390 0 0 18 0 0 18
+4 0 68390 68390
+4 0 68390 0 68390 0 0 47 0 0 47
+4 0 68390 68390
+4 0 68390 0 68390
+4 0 68390
+4 0 68390
+4 0 68390 0 0 0 0 0 0 0 0 68390 2498
jcnd=2936/68390 0x3877c89c60 0 
* 0 
-32 0 370 370
+4 0 370 0 370
+4 0 370 370
+4 0 370 0 370
+4 0 370 370
+4 0 370 0 370
+4 0 370
+4 0 370
+4 0 370 0 0 0 0 0 0 0 0 370
jcnd=10/370 0x3877c89c60 0 
* 0 
-24 0 372 372
+4 0 372 0 372
+4 0 372 372
+4 0 372 0 372
+4 0 372
+4 0 372
+4 0 372 0 0 0 0 0 0 0 0 372
jcnd=8/372 0x3877c89c60 0 
* 0 
-16 0 378 378 0 1 0 0 1
+4 0 378 0 378
+4 0 378 0 0 1 0 0 1
+4 0 378
+4 0 378 0 0 0 0 0 0 0 0 378 4
jcnd=10/378 0x3877c89c60 0 
* 0 
+6 0 66906
+4 0 66906 66906
+3 0 66906 0 66906 0 0 20 0 0 20
+3 0 66906 66906
+4 0 66906 0 66906 0 0 32 0 0 32
+4 0 66906 66906
+4 0 66906 0 66906 0 0 1 0 0 1
+4 0 66906 66906
+4 0 66906 0 66906
+4 0 66906
jump=66906 -80 0 
* 0 
-30 0 368 368
+3 0 368 0 368
+3 0 368 368
+4 0 368 0 368
+4 0 368 368
+4 0 368 0 368 0 0 1 0 0 1
+4 0 368 368
+4 0 368 0 368
+4 0 368
jump=368 -80 0 
* 0 
-24 0 380 380
+4 0 380 0 380 0 0 1 0 0 1
+4 0 380 380
+4 0 380 0 380
+4 0 380 380
+4 0 380 0 380
+4 0 380
jump=380 -80 0 
* 0 
-16 0 368 368
+4 0 368 0 368
+4 0 368 368
+4 0 368 0 368
+4 0 368
jump=368 -80 0 
* 0 
+8 0 368 368
+3 0 368
+4 0 368 0 0 1 0 0 1
+4 0 368
+4 0 368
jump=368 -39 0 
* 0 
+9 0 380
+3 0 380 0 0 0 0 0 0 0 0 380
+6 0 380 380
+3 0 380
+4 0 380
jump=380 -72 0 
* 0 
+8 0 368
+4 0 368 368
+3 0 368 0 0 0 0 0 0 0 0 368
+2 0 368
+4 0 368
jump=368 -99 0 
* 0 
+11 0 378 378 0 1 0 0 1
+3 0 378
+4 0 378
+4 0 378
+4 0 378
jump=378 0x3877c89b78 0 
* 0 
+9 0 372 372
+3 0 372
+4 0 372
+4 0 372
+4 0 372
jump=372 0x3877c89b70 0 
* 0 
+9 0 370 370
+3 0 370
+4 0 370
+4 0 370
+4 0 370
jump=370 0x3877c89b68 0 
* 0 
+9 0 368 368
+3 0 368
+4 0 368
+4 0 368
+4 0 368
jump=368 0x3877c89b60 0 
* 0 
+9 0 2972 0 2972 1 0 0 1
+3 0 2972 2972

fn=(104) alloc_perturb
0x3877c77180 0 2841 2841 0 1 0 0 1
+6 0 2841
+2 0 2841 0 0 0 0 0 0 0 0 2841 2
+2 0 2841 2841

fn=(38)
0x3877c79a00 0 2982 0 2982 1 0 0 1
+2 0 2982
+3 0 2982 0 2982
+2 0 2982 0 2982
+2 0 2982 0 2982 0 0 1 0 0 1
+2 0 2982
+3 0 2982 0 2982
+1 0 2982 0 2982
+1 0 2982
+4 0 2982
+4 0 2982 0 0 0 0 0 0 0 0 2982
+6 0 2982
+4 0 2982
+6 0 2982
+3 0 2982
+4 0 2982
+4 0 2982
+4 0 2982
+3 0 2982 0 0 0 0 0 0 0 0 2982
+6 0 2982 2982 0 1 1 0 1 1
+7 0 2982 0 0 0 0 0 0 0 0 2982 7
jcnd=2860/2982 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 141 141
+6 0 141
+4 0 141
+2 0 141 0 0 0 0 0 0 0 0 141
+6 0 141
+3 0 141
+4 0 141 141
+1 0 141 141
+1 0 141 141
+2 0 141 141
+2 0 141 141
+2 0 141 141
+2 0 141 141
-14 0 2841
+4 0 2841 2841
+1 0 2841 2841
+1 0 2841 2841
+2 0 2841 2841
+2 0 2841 2841
+2 0 2841 2841
+2 0 2841 2841
+7 0 2877
+7 0 2877 0 0 1 0 0 1 0 0 2877 7
jcnd=1974/2877 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 2 0 0 2
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1974 0 0 1 0 0 1
+3 0 1974
+4 0 1974
+4 0 1974 0 0 1 0 0 1 0 0 1974 3
jcnd=1972/1974 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1972 1972
+6 0 1972
+5 0 1972 0 0 0 0 0 0 0 0 1972 1
jcnd=1971/1972 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 916 248 193 8 1 0 8 1 0 190 27
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2876 0 0 1 0 0 1
+3 0 2876
+3 0 2876
+3 0 2876
+4 0 2876
+3 0 2876
+4 0 2876 0 2876
+5 0 2876
+3 0 2876 0 2876
+4 0 2876 0 2876
+4 0 2876 0 2876
+5 0 2876
+3 0 2876
+3 0 2876
+3 0 2876
+3 0 2876
+4 0 2876
+4 0 2876 0 0 1 0 0 1
+4 0 2876 0 2876
+4 0 2876
+4 0 2876 0 2876
+5 0 2876 0 2876
+5 0 2876
+3 0 2876
+3 0 2876 0 2876
+5 0 2876
+5 0 2876
+3 0 2876 0 2876
+4 0 2876 0 2876
+4 0 2876
+6 0 2876 0 2876
+4 0 2876 0 2876
+5 0 2876 0 0 1 0 0 1
+3 0 2876
+3 0 2876
+3 0 2876
jump=2876 +87 0 
* 0 
+8 0 1095
+3 0 1095
+4 0 1095
+2 0 1095
+2 0 1095
+3 0 1095
+3 0 1095
+3 0 1095
+2 0 1095
+2 0 1095
+5 0 1095
+2 0 1095 1095 0 0 1 0 0 1
+4 0 1095
+3 0 1095
+4 0 1095 0 1095
+4 0 1095 0 1095 0 0 1 0 0 1
+8 0 1095
+7 0 1095 0 1095
+4 0 1095 0 1095 0 0 1 0 0 1
+4 0 1095 0 1095
+4 0 1095 0 0 0 0 0 0 0 0 1095
-38 0 1841
+3 0 1841
+4 0 1841 0 1841
+4 0 1841 0 1841
+8 0 1841
+7 0 1841 0 1841
+4 0 1841 0 1841
+4 0 1841 0 1841
+4 0 1841 0 0 0 0 0 0 0 0 1841
+6 0 5813 5813 0 1 0 0 1
+4 0 5813
+3 0 5813 0 0 0 0 0 0 0 0 5813 194
jcnd=2821/5813 0x3877c79ef0 0 
* 0 
+6 0 2992 2992
+4 0 2992 2992 0 0 1 0 0 1
+4 0 2992
+4 0 2992 0 0 0 0 0 0 0 0 2992
+6 0 2992 2992 0 1 1 0 1 1
+7 0 2992 0 0 0 0 0 0 0 0 2992
+6 0 2992
+4 0 2992
+7 0 2992 0 0 0 0 0 0 0 0 2992 6
jcnd=2042/2992 +11 0 
* 0 
+2 0 950
+3 0 950 0 0 0 0 0 0 0 0 950 62
jcnd=874/950 0x3877c79e28 0 
* 0 
+6 0 2972
+3 0 2972 0 2972
+4 0 2972 0 2972
+5 0 2972 0 0 0 0 0 0 0 0 2972 22
jcnd=36/2972 0x3877c7a090 0 
* 0 
+6 0 2936
+7 0 2936 0 0 0 0 0 0 0 0 2936 498
jcnd=1095/2936 0x3877c79c50 0 
* 0 
+6 0 1841 0 0 1 0 0 1
+3 0 1841
+4 0 1841
+4 0 1841 0 0 0 0 0 0 0 0 1841 458
jcnd=460/1841 0x3877c79db0 0 
* 0 
+6 0 1381
+3 0 1381
+4 0 1381
+2 0 1381
+2 0 1381
+3 0 1381
+3 0 1381
+8 0 1381
+3 0 1381
+2 0 1381
+2 0 1381
+4 0 1381 1381 0 0 2 0 0 2
+4 0 1381
+3 0 1381 0 0 1 0 0 1 0 0 1381 20
jcnd=1340/1381 0x3877c79e15 0 
* 0 
-36 0 460
+2 0 460
+2 0 460
+3 0 460
+3 0 460
+8 0 460
+3 0 460
+2 0 460
+2 0 460
+4 0 460 460
+4 0 460
+3 0 460 0 0 0 0 0 0 0 0 460
jcnd=460/460 0x3877c79e15 0 
* 0 
+6 0 41 41
+4 0 41
+4 0 41 41
+4 0 41 0 0 0 0 0 0 0 0 41 5
jcnd=17/41 +38 0 
* 0 
+2 0 24 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24
+3 0 24
jump=24 0x3877c79c73 0 
* 0 
+13 0 17 17
+4 0 17
+3 0 17 0 0 0 0 0 0 0 0 17
+2 0 17
+3 0 17 0 0 1 0 0 1 0 0 17 4
jcnd=9/17 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 9 9
+4 0 9
jump=9 0x3877c79c73 0 
* 0 
+14 0 460
+3 0 460
+4 0 460
+4 0 460 0 0 0 0 0 0 0 0 460
+2 0 460
+3 0 460 0 0 1 0 0 1
+7 0 460
jump=460 0x3877c79d18 0 
* 0 
+78 0 1800 0 1800
+4 0 1800 0 1800
+4 0 1800
+3 0 1800
jump=1800 0x3877c79c73 0 
* 0 
+8 0 874 874 0 1 0 0 1
+4 0 874
+3 0 874 0 0 0 0 0 0 0 0 874 359
jcnd=443/874 0x3877c79ce1 0 
* 0 
+6 0 431 431
+5 0 431 0 0 0 0 0 0 0 0 431 5
jcnd=411/431 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 16 0 0 16
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 2 0 0 2
+8 0 10 0 10
+8 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+39 0 9 9
+4 0 9
jump=9 0x3877c79d9e 0 
* 0 
+12 0 2821 0 0 1 0 0 1
+7 0 2821
+3 0 2821 0 0 0 0 0 0 0 0 2821 15
jcnd=1951/2821 0x3877c7a0b0 0 
* 0 
+6 0 2796 2796 0 1 0 0 1
+4 0 2796
+3 0 2796
+3 0 2796
+2 0 2796
+4 0 2796
+3 0 2796
+3 0 2796
+2 0 2796
+2 0 2796
+2 0 2796
+2 0 2796 2796
+8 0 2796
+5 0 2796
+5 0 2796
+2 0 2796 0 0 0 0 0 0 0 0 2796
-2 0 1414
+2 0 1414 0 0 0 0 0 0 0 0 1414 1
jcnd=1/1414 +14 0 
* 0 
+2 0 4209
+2 0 4209 0 0 0 0 0 0 0 0 4209 59
jcnd=1307/4209 +64 0 
* 0 
+2 0 2902
+8 0 2902
+3 0 2902
+3 0 2902 0 0 0 0 0 0 0 0 2902 6
jcnd=459/2902 0x3877c79fc0 0 
* 0 
-6 0 963
+3 0 963
+3 0 963 0 0 0 0 0 0 0 0 963 10
jcnd=781/963 0x3877c79fc0 0 
* 0 
+2 0 2625
+2 0 2625 2625
+8 0 2625
+2 0 2625 0 0 0 0 0 0 0 0 2625 23
jcnd=962/2625 -20 0 
* 0 
+2 0 1663
+2 0 1663
+5 0 1663
+3 0 1663
+3 0 1663
+2 0 1663
+2 0 1663
+5 0 1663 0 0 0 0 0 0 0 0 1663 7
jcnd=474/1663 +14 0 
* 0 
+2 0 1189
+2 0 1189
+4 0 1189
+2 0 1189
+2 0 1189 0 0 0 0 0 0 0 0 1189
jcnd=1189/1189 -8 0 
* 0 
-8 0 8601
+4 0 8601
+2 0 8601
+2 0 8601 0 0 0 0 0 0 0 0 8601 541
jcnd=6317/8601 -8 0 
* 0 
-2 0 1307 0 0 1 0 0 1
+2 0 1307 0 0 0 0 0 0 0 0 1307 21
jcnd=1095/1307 -8 0 
* 0 
+2 0 2970 2970 0 0 15 0 0 15
+4 0 2970 0 0 1 0 0 1
+3 0 2970 0 0 0 0 0 0 0 0 2970 1452
jcnd=1556/2970 0x3877c7a1cf 0 
* 0 
+6 0 1414
+2 0 1414
+4 0 1414
+2 0 1414
+2 0 1414
+2 0 1414 0 1414
+8 0 1414
jump=1414 0x3877c79f30 0 
* 0 
+37 0 1240 1240 0 1 0 0 1
+5 0 1240 1240
+4 0 1240
+4 0 1240 1240
+5 0 1240 0 0 0 0 0 0 0 0 1240 2
jcnd=1240/1240 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 36 0 0 1 0 0 1
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 0x3877c79ace 0 
* 0 
+16 0 1951 1951
+4 0 1951
+4 0 1951
+2 0 1951
+5 0 1951 1951 0 1 5 0 1 5
+4 0 1951
+3 0 1951 0 0 0 0 0 0 0 0 1951 26
jcnd=1870/1951 0x3877c79f00 0 
* 0 
+6 0 81 81
+4 0 81 0 0 0 0 0 0 0 0 81 11
jcnd=56/81 0x3877c79f00 0 
* 0 
+6 0 25
+3 0 25 25
+4 0 25 25
+4 0 25
+3 0 25
+4 0 25
+3 0 25 0 0 0 0 0 0 0 0 25
+2 0 25 25
+4 0 25
+3 0 25 0 0 0 0 0 0 0 0 25
jcnd=25/25 0x3877c7a650 0 
* 0 
+26 0 25 0 0 1 0 0 1
+3 0 25 25
+4 0 25
+3 0 25 25
+4 0 25 0 0 0 0 0 0 0 0 25
+6 0 25 25
+4 0 25 0 0 0 0 0 0 0 0 25 2
+6 0 25 25
+8 0 25 0 25
+4 0 25 0 25
+4 0 25 0 0 0 0 0 0 0 0 25
+2 0 25 25 0 1 0 0 1
+4 0 25
+3 0 25 0 0 0 0 0 0 0 0 25 18
jcnd=25/25 0x3877c7a659 0 
* 0 
+6 0 25
+4 0 25 0 0 0 0 0 0 0 0 25 4
jcnd=17/25 0x3877c7a2e3 0 
* 0 
+6 0 8 8
+4 0 8
+7 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c7a285 0 
* 0 
+31 0 1972 0 0 1 0 0 1
+3 0 1972 0 1972
+4 0 1972
jump=1972 0x3877c79b99 0 
* 0 
+36 0 1556 1556 0 1 1 0 1 1
+4 0 1556 1556 0 0 2 0 0 2
+4 0 1556
+3 0 1556 1556
+4 0 1556
+4 0 1556
+3 0 1556
+3 0 1556 1556
+4 0 1556 0 0 0 0 0 0 0 0 1556
+6 0 1556 1556 0 0 1 0 0 1
+4 0 1556 0 0 0 0 0 0 0 0 1556
+6 0 1556 1556 0 1 0 0 1
+8 0 1556 0 1556
+4 0 1556 0 1556
+4 0 1556 0 0 0 0 0 0 0 0 1556 16
jcnd=198/1556 +38 0 
* 0 
+2 0 1358 1358
+4 0 1358
+3 0 1358 0 0 0 0 0 0 0 0 1358
+2 0 1358 1358
+5 0 1358 0 0 0 0 0 0 0 0 1358
+6 0 1358 1358
+4 0 1358 0 1358
+4 0 1358 1358
+4 0 1358 0 1358
+4 0 1358
+4 0 1358 0 0 0 0 0 0 0 0 1358 4
jcnd=8/1358 0x3877c7a2e3 0 
* 0 
-4 0 198
+4 0 198 0 0 0 0 0 0 0 0 198 7
jcnd=12/198 0x3877c7a2e3 0 
* 0 
+6 0 1536 1536
+4 0 1536 1536 0 1 0 0 1
+4 0 1536 0 0 0 0 0 0 0 0 1536
+6 0 1536
+4 0 1536
+7 0 1536 0 1536 0 0 8 0 0 8
+4 0 1536 0 1536
+4 0 1536 0 1536
+4 0 1536 0 1536
+4 0 1536 0 0 0 0 0 0 0 0 1536 7
jcnd=1046/1536 +7 0 
* 0 
+2 0 490 0 490
+5 0 490
+7 0 490 0 0 0 0 0 0 0 0 490 4
jcnd=483/490 +18 0 
* 0 
-7 0 1046
+7 0 1046 0 0 0 0 0 0 0 0 1046 6
jcnd=582/1046 +18 0 
* 0 
+2 0 471 0 471 0 0 2 0 0 2
+8 0 471 0 471
+8 0 471
+7 0 471 0 471 0 0 2 0 0 2
+4 0 471
+3 0 471
+3 0 471
+4 0 471
+3 0 471
+4 0 471
+3 0 471
+3 0 471
+4 0 471 0 471
+4 0 471 0 471
+4 0 471
jump=471 +71 0 
* 0 
-46 0 1073 0 0 1 0 0 1
+7 0 1073 0 1073
+4 0 1073
+3 0 1073
+3 0 1073
+4 0 1073
+3 0 1073
+4 0 1073
+3 0 1073
+3 0 1073
+4 0 1073 0 1073
+4 0 1073 0 1073
+4 0 1073
jump=1073 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1581
+4 0 1581 0 0 1 0 0 1
+3 0 1581
+3 0 1581 0 1581
cfn=(104)
calls=1581 0x3877c77180 0 
* 0 6324 3162 0 1 0 0 1 0 0 1581
+5 0 1581
+3 0 1581
jump=1581 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1240 0 0 1 0 0 1
+7 0 1240
+2 0 1240
+4 0 1240
+3 0 1240
+3 0 1240 0 1240
+5 0 1240
+3 0 1240
+4 0 1240
+3 0 1240 0 0 1 0 0 1
+4 0 1240
+4 0 1240
+3 0 1240
+4 0 1240 0 1240
+4 0 1240 0 1240 0 0 45 0 0 45
+4 0 1240
+3 0 1240
+3 0 1240 0 1240
cfn=(104)
calls=1240 0x3877c77180 0 
* 0 4960 2480 0 0 0 0 0 0 0 1240 2
+5 0 1240
+3 0 1240
jump=1240 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 25 25 0 1 0 0 1
+4 0 25
jump=25 0x3877c7a10e 0 
* 0 
+5 0 25 25
+5 0 25 0 0 0 0 0 0 0 0 25
+2 0 25 25
+4 0 25 0 25
+4 0 25 25
+4 0 25 0 25
+4 0 25
jump=25 0x3877c7a14b 0 
* 0 

totals: 47016768 19803371 11086656 245 154 273 245 154 273 1158674 11657 17882 370
