version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2064


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2601038407 - 2601106008
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 214 0 0 1 0 0 1
+3 0 214 0 0 0 0 0 0 0 0 214
+2 0 214
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=214 0x3877c7b8b0 0 
* 0 21485 5310 2782 19 5 0 19 5 0 4891 19
* 0 214 214 0 1 1 0 1 1 0 0 0 214

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 214 0 214 1 0 0 1
+1 0 214
+5 0 214
+3 0 214 0 214
+1 0 214
+4 0 214 0 0 1 0 0 1
+3 0 214
+4 0 214
+3 0 214 0 214 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=214 0x3877c7aa50 0 
* 0 44929 6943 6153 31 25 30 31 25 30 7914 273
* 0 214 214 0 1 1 0 1 1 0 0 0 214
+5 0 214
+3 0 214 0 0 0 0 0 0 0 0 214
jcnd=214/214 +96 0 
* 0 
+96 0 214 0 0 1 0 0 1
+4 0 214 214
+1 0 214 214
+1 0 214 214

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 152 0 152
+1 * 152
+3 * 152 0 152 0 0 1 0 0 1
+4 +1 152 152
+4 * 152 152
+1 * 152 152

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 +1 204
+4 * 204
+3 * 204 0 204
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=204 0x404ffe 790 
* * 1224 612 408 1 0 0 1
+5 * 204 204
+3 * 204 204
+1 * 204 204

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+4 +1 204 204
+4 * 204 204
+1 * 204 204

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 +1 204
+4 * 204
+3 * 204 0 204 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=204 0x40500c 790 
* * 1224 612 408 1 0 0 1
+5 * 204 204
+3 * 204 204
+1 * 204 204

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 152 0 152
+1 * 152
+3 * 152 0 152
+4 +1 152 152
+4 * 152 152
+1 * 152 152

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+4 +1 204 204 0 1 0 0 1
+4 * 204 204
+1 * 204 204

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 102 0 102
+1 * 102
+3 * 102 0 102
+4 * 102 0 102
+4 * 102 102
+4 * 102 102
+1 * 102 102

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(102) __gnu_cxx::new_allocator<float>::max_size() const
0x4048de 113 117 0 117 1 0 0 1
+1 * 117
+3 * 117 0 117
+4 +1 117
+10 * 117 117
+1 * 117 117

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 51 0 51
+1 * 51
+3 * 51
+4 * 51 0 51
+4 * 51 0 51
+4 * 51 0 51
+4 +1 51 51
+4 * 51
+3 * 51
+5 * 51 0 51
cfi=(16)
cfn=(226)
calls=51 0x402d61 -20 
* * 357 153 153
+5 * 51
+3 * 51 0 0 0 0 0 0 0 0 51
+2 * 51 51
+4 * 51 51 0 0 3 0 0 3
+2 * 51 0 51 0 0 3 0 0 3
+2 * 51 51
+1 * 51 51

fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 117 0 117 1 0 0 1
+1 * 117
+3 * 117 0 117
+4 +1 117
+10 * 117 117
+1 * 117 117

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 102 0 102
+1 * 102
+3 * 102 0 102
+4 * 102 102
+1 * 102 102

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 51 0 51
+1 * 51
+3 * 51
+4 * 51 0 51
+4 * 51 0 51
+4 * 51 0 51
+4 +1 51 51
+4 * 51
+3 * 51
+5 * 51 0 51
cfi=(16)
cfn=(226)
calls=51 0x402d61 -20 
* * 357 153 153
+5 * 51
+3 * 51 0 0 0 0 0 0 0 0 51
+2 * 51 51
+4 * 51 51 0 0 4 0 0 4
+2 * 51 0 51 0 0 1 0 0 1
+2 * 51 51
+1 * 51 51

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 107 0 107
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107
+4 +1 107 107
+4 * 107
+3 * 107 0 107
cob=(5)
cfi=(8)
cfn=(164)
calls=107 0x387e4bb2f0 0 
* * 11146 2749 1388 21 5 0 21 5 0 2545 8 107
* * 107 107 0 1 1 0 1 1 0 0 0 107
+5 * 107 107
+1 * 107 107

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 107 0 107
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107
+4 +1 107 107
+4 * 107
+3 * 107 0 107
cob=(5)
cfi=(8)
cfn=(164)
calls=107 0x387e4bb2f0 0 
* * 11195 2775 1394 0 1 0 0 1 0 2560 11 107
* * 107 107 0 0 0 0 0 0 0 0 0 107
+5 * 107 107
+1 * 107 107

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 107 0 107 1 0 0 1
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107
+4 +2 107 107
+4 * 107
+3 * 107 0 107
cfn=(102)
calls=107 0x4048de +12 
* * 642 214 214 1 0 0 1
+5 * 107 107
+4 * 107 0 0 1 0 0 1
+3 * 107
+2 * 107 0 0 0 0 0 0 0 0 107
jcnd=107/107 +7 +3 
* * 
+7 +3 107 107
+4 * 107
+4 * 107
+3 * 107 0 107
cob=(5)
cfi=(8)
cfn=(32)
calls=107 0x387e4bd0b0 0 
* * 25879 3821 3258 17 11 17 17 11 17 4526 140 107
* * 107 107 0 0 0 0 0 0 0 0 0 107
+5 +1 107 107
+1 * 107 107

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 102 0 102 1 0 0 1
+1 * 102
+3 * 102 0 102 0 0 1 0 0 1
+4 * 102 0 102
+4 * 102 102
+1 * 102 102

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 102 0 102 1 0 0 1
+1 * 102
+3 * 102 0 102
+4 * 102 0 102
+4 * 102 102
+1 * 102 102

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 102 0 102
+1 * 102
+3 * 102 0 102
+4 * 102 102
+1 * 102 102

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 107 0 107 1 0 0 1
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107 1 0 0 1
+4 +2 107 107
+4 * 107
+3 * 107 0 107
cfn=(28)
calls=107 0x404992 +12 
* * 642 214 214 1 0 0 1
+5 * 107 107
+4 * 107
+3 * 107
+2 * 107 0 0 0 0 0 0 0 0 107
jcnd=107/107 +7 +3 
* * 
+7 +3 107 107
+4 * 107
+4 * 107
+3 * 107 0 107
cob=(5)
cfi=(8)
cfn=(32)
calls=107 0x387e4bd0b0 0 
* * 22474 3978 3537 18 15 14 18 15 14 3602 133 107
* * 107 107 0 1 1 0 1 1 0 0 0 107
+5 +1 107 107
+1 * 107 107

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +2 102 102
+4 * 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=102 0x404484 107 
* * 32498 9936 9328 25 3 4 25 3 4 1060 63 200 24
+5 * 102 102
+1 * 102 102

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +2 102 102 0 1 0 0 1
+4 * 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=102 0x404a36 450 
* * 29642 8916 8308 24 3 4 24 3 4 1060 63 200 24
+5 * 102 102
+1 * 102 102

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +2 102 102
+4 * 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=102 0x40439c 107 
* * 32498 9936 9328 7 0 5 7 0 5 1060 60 200
+5 * 102 102
+1 * 102 102

fn=(116)
0x40439c 107 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +10 102 102
+4 * 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=102 0x4047d7 -26 
* * 31070 9426 8818 7 0 5 7 0 5 1060 60 200
+5 +1 102 102
+1 * 102 102

fn=(118)
0x4047d7 91 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +2 102 102
+4 * 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=102 0x4049e2 450 
* * 29642 8916 8308 7 0 5 7 0 5 1060 60 200
+5 * 102 102
+1 * 102 102

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 0 1 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +10 102 102
+4 * 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(52)
calls=102 0x404829 -26 
* * 31070 9426 8818 25 3 4 25 3 4 1060 63 200 24
+5 +1 102 102
+1 * 102 102

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 0 2 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 102 0 102
+1 * 102
+3 * 102 0 102
+1 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=102 0x4043ca -45 
* * 3672 1326 1428 4 0 4 4 0 4
+5 +1 102 102 0 1 0 0 1
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=102 0x404412 +43 
* * 28261 6347 5291 23 16 9 23 16 9 3652 119 204
+5 * 102
jump=102 +28 * 
* * 
+28 * 102
+4 * 102 102
+1 * 102 102
+1 * 102 102

fn=(14)
0x4043ca 90 102 0 102 1 0 0 1
+1 * 102
+3 * 102
+4 * 102 0 102 0 0 1 0 0 1
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=102 0x404804 +24 
* * 1836 612 714 2 0 1 2 0 1
+5 * 102 102
+4 * 102 0 102 0 0 2 0 0 2
+7 * 102 102
+4 * 102 0 102 1 0 0 1
+8 * 102 102
+4 * 102 0 102
+8 +1 102 102
+1 * 102 102

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 102 0 102 1 0 0 1
+1 * 102
+3 * 102 0 102
+2 * 102 0 102
+2 * 102 0 102
+1 * 102 0 0 1 0 0 1
+4 * 102 0 102
+4 * 102 0 102
+4 +2 102 102
+4 * 102
+3 * 102 0 102
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=102 0x4039fc 117 
* * 612 306 204 2 0 0 2
+5 * 102
+3 * 102 0 102
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=102 0x4039ed -88 
* * 612 306 204
+5 * 102
+3 * 102 102
+4 * 102
+3 * 102 0 102
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=102 0x402d74 645 
* * 1326 612 204
+5 * 102
+3 * 102 102
+4 * 102
+3 * 102
+3 * 102
+3 * 102 0 102 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=102 0x403a0a 134 
* * 37481 8220 7148 29 7 13 29 7 13 4553 130 204
+5 +4 102 102
+4 * 102
+3 * 102 0 102
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=102 0x40325e 113 
* * 612 306 204 1 0 0 1
+5 * 102
+3 * 102 102
+4 * 102 102
+3 * 102 102
+4 * 102
+3 * 102 0 102
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=102 0x403a98 565 
* * 2550 1020 816 2 0 0 2
+5 * 102
+3 * 102 102
+4 * 102
+3 * 102 0 102
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=102 0x403a68 547 
* * 2550 1020 816
+5 * 102
+3 * 102
+3 * 102
+3 * 102
+3 * 102 0 102
cfi=(11)
cfn=(114)
calls=102 0x403ac9 -60 
* * 34028 10446 9940 7 0 5 7 0 5 1060 60 200
+5 -3 102 102
+4 * 102 0 102
+4 * 102
jump=102 +28 +4 
* * 
+28 +4 102
+4 * 102 102
+1 * 102 102
+2 * 102 102
+2 * 102 102
+1 * 102 102

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 107 0 107 1 0 0 1
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107
+4 +2 107 107
+5 * 107 0 0 0 0 0 0 0 0 107 5
+2 +1 107 107
+4 * 107 107
+4 * 107 107
+4 * 107
+3 * 107
+3 * 107 0 107
cfi=(5)
cfn=(190)
calls=107 0x40452a -65 
* * 12479 3203 1929 0 1 0 0 1 0 2560 11 214
+5 +1 107 107
+1 * 107 107

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 107 0 107 1 0 0 1
+1 * 107
+3 * 107
+4 * 107 0 107 1 0 0 1
+4 * 107 0 107
+4 0 107 107
+5 0 107 0 0 0 0 0 0 0 0 107
+2 0 107 107
+4 0 107 107
+4 0 107
+5 0 107
+3 0 107
+3 0 107 0 107
fi=(6) ???
cfi=(5)
cfn=(26)
calls=107 0x404730 99 
* 0 25256 4834 4393 22 16 14 22 16 14 3709 133 214
+5 0 107
fi=(6)
jump=107 +7 0 
* 0 
+7 0 107 107
+1 0 107 107

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 102 0 102 1 0 0 1
+1 * 102
+3 * 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+4 * 102 0 102
+4 * 102
+4 * 102 0 0 1 0 0 1
+4 * 102
+3 * 102
+3 * 102 0 102
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=102 0x404468 726 
* * 1020 510 408 1 0 0 1
+5 * 102 102
+4 * 102 102
+1 * 102 102

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+3 * 102 0 102
+4 * 102
+4 * 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfi=(10)
cfn=(44)
calls=102 0x404468 726 
* * 1020 510 408
+5 * 102 102
+4 * 102 102
+1 * 102 102

fn=(86)
0x403a0a 134 102 0 102
+1 * 102
+3 * 102 0 102
+1 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=102 0x4042e2 -45 
* * 3672 1326 1428 5 0 0 5
+5 +1 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=102 0x40432a +43 
* * 31565 6180 5006 23 7 13 23 7 13 4553 130 204
+5 * 102
jump=102 +28 * 
* * 
+28 * 102
+4 * 102 102
+1 * 102 102
+1 * 102 102

fn=(88)
0x4042e2 90 102 0 102 1 0 0 1
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=102 0x4047b2 +24 
* * 1836 612 714 3 0 0 3
+5 * 102 102
+4 * 102 0 102
+7 * 102 102
+4 * 102 0 102
+8 * 102 102
+4 * 102 0 102
+8 +1 102 102
+1 * 102 102

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 102 0 102 1 0 0 1
+1 * 102
+3 * 102 0 102
+1 * 102
+4 * 102 0 102
+4 +2 102 102
+4 * 102 102 0 1 0 0 1
+4 * 102
+3 * 102 102
+4 * 102 102
+3 * 102
+3 * 102
+3 * 102
+4 * 102
+3 * 102 102
+4 * 102 102
+3 -1 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=102 0x403ce6 +11 
* * 13532 3660 2352 22 5 0 22 5 0 2546 7 204
+5 +1 102 102
+4 * 102
+3 * 102 0 102
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=102 0x4031b8 -82 
* * 2346 816 816 1 0 0 1
+5 * 102
jump=102 +28 * 
* * 
+28 * 102
+4 * 102 102
+1 * 102 102
+1 * 102 102

fn=(172)
0x4031b8 79 102 0 102 1 0 0 1
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 102
+4 * 102
+3 * 102 0 102
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=102 0x403ccc +42 
* * 1428 510 510
+5 * 102 102
+1 * 102 102

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 224 0 224 1 0 0 1
+1 * 224
+3 * 224 0 224
+4 +1 224 224
+4 * 224 224 0 0 2 0 0 2
+4 * 224
+3 * 224 224
+4 * 224 224
+3 * 224
+3 * 224
+3 * 224
+4 * 224 224
+1 * 224 224

fn=(106)
0x40325e 113 219 0 219 1 0 0 1
+1 * 219
+3 * 219 0 219
+4 +1 219 219
+4 * 219 219
+1 * 219 219

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 112 0 112 1 0 0 1
+1 * 112
+3 * 112 0 112 0 0 1 0 0 1
+4 +1 112 112
+4 * 112 112
+1 * 112 112

fn=(82)
0x4039fc 117 112 0 112 1 0 0 1
+1 * 112
+3 * 112 0 112 1 0 0 1
+4 +1 112 112
+4 * 112 112
+1 * 112 112

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 51 0 51
+1 * 51
+3 * 51
+4 * 51 0 51
+4 * 51 0 51
+4 +2 51 51
+4 * 51 51
+4 * 51 51
+4 * 51 51
+4 * 51
+3 * 51 0 0 0 0 0 0 0 0 51 5
jcnd=5/51 +51 +10 
* * 
+2 +3 46 46
+4 * 46 46
+4 * 46 46
+4 -1 46 46
+4 * 46
+3 * 46
+3 * 46 0 46
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=46 0x403373 215 
* * 1748 598 644 0 3 0 0 3 0 46
+5 +2 46 46
+4 * 46 46
+4 * 46
+4 * 46 46
+4 * 46 0 46
+4 * 46
jump=46 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=5 0x4033a0 318 
* * 6860 2131 1843 23 6 8 23 6 8 371 15 29
+5 +2 51 51
+1 * 51 51

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 102 0 102 1 0 0 1
+1 * 102
+3 * 102 0 102
+2 * 102 0 102
+2 * 102 0 102
+1 * 102
+4 * 102 0 102 1 0 0 1
+4 * 102 0 102
+4 +2 102 102
+4 * 102
+3 * 102 0 102
cfn=(6)
calls=102 0x403b08 117 
* * 612 306 204 1 0 1 1 0 1
+5 * 102
+3 * 102 0 102
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=102 0x403afa -88 
* * 612 306 204 1 0 0 1
+5 * 102
+3 * 102 102
+4 * 102
+3 * 102 0 102
cfn=(10)
calls=102 0x402f54 645 
* * 1326 612 204 1 1 0 1 1
+5 * 102
+3 * 102 102
+4 * 102
+3 * 102
+3 * 102
+3 * 102 0 102
cfn=(12)
calls=102 0x403b16 134 
* * 34177 8387 7433 28 16 13 28 16 13 3652 119 204
+5 +4 102 102 0 1 0 0 1
+4 * 102
+3 * 102 0 102
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=102 0x40333c 113 
* * 612 306 204 2 0 0 2
+5 * 102
+3 * 102 102
+4 * 102 102
+3 * 102 102
+4 * 102
+3 * 102 0 102
cfn=(42)
calls=102 0x403ba4 565 
* * 2550 1020 816 3 0 0 3
+5 * 102
+3 * 102 102
+4 * 102
+3 * 102 0 102
cfn=(46)
calls=102 0x403b74 547 
* * 2550 1020 816
+5 * 102
+3 * 102
+3 * 102
+3 * 102
+3 * 102 0 102 1 0 0 1
cfi=(11)
cfn=(48)
calls=102 0x403bd5 -60 
* * 34028 10446 9940 26 3 4 26 3 4 1060 63 200 24
+5 -3 102 102
+4 * 102 0 102
+4 * 102
jump=102 +28 +4 
* * 
+28 +4 102
+4 * 102 102
+1 * 102 102
+2 * 102 102
+2 * 102 102
+1 * 102 102

fn=(108)
0x403a98 565 102 0 102 1 0 0 1
+1 * 102
+3 * 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+4 * 102 0 102
+4 * 102
+4 * 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=102 0x404380 726 
* * 1020 510 408 1 0 0 1
+5 * 102 102
+4 * 102 102
+1 * 102 102

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 102 0 102
+1 * 102
+3 * 102 0 102
+1 * 102
+4 * 102 0 102 1 0 0 1
+4 +2 102 102
+4 * 102
+3 * 102 0 102
cfn=(40)
calls=102 0x40333c 113 
* * 612 306 204
+5 * 102
+3 * 102 102
+4 * 102 102
+4 * 102 102
+4 * 102 102
+3 -1 102
+3 * 102
+3 * 102 0 102
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=102 0x40334a 148 
* * 3162 1020 1224 2 0 0 2
+5 +1 102 102
+4 * 102
+3 * 102 0 102
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=102 0x4032ca 159 
* * 18770 5618 3682 3 1 0 3 1 0 2558 9 204
+5 * 102
jump=102 +28 * 
* * 
+28 * 102 0 0 1 0 0 1
+4 * 102 102
+1 * 102 102
+1 * 102 102

fn=(210)
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82)
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 107 0 107 1 0 0 1
+1 * 107 0 0 1 0 0 1
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 0 107 107
+5 0 107 0 0 0 0 0 0 0 0 107
+2 0 107 107
+4 0 107 107
+4 0 107
+5 0 107
+3 0 107
+3 0 107 0 107
fi=(6)
cfi=(5)
cfn=(100)
calls=107 0x40461a 99 
* 0 28661 4677 4114 20 11 17 20 11 17 4633 140 214
+5 0 107
fi=(6)
jump=107 +7 0 
* 0 
+7 0 107 107
+1 0 107 107

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 4233 0 4233
+1 * 4233
+3 * 4233 0 4233
+4 * 4233 0 4233
+4 +1 4233 4233
+4 * 4233 4233
+3 * 4233 4233
+4 * 4233
+4 * 4233
+3 * 4233 4233
+1 * 4233 4233

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 4233 0 4233
+1 * 4233
+3 * 4233 0 4233 1 0 0 1
+4 * 4233 0 4233
+4 +1 4233 4233
+4 * 4233 4233
+3 * 4233 4233
+4 * 4233
+4 * 4233
+3 * 4233 4233
+1 * 4233 4233

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 102
+4 * 102
+3 * 102 0 102
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=102 0x403d7e +42 
* * 1428 510 510 1 0 0 1
+5 * 102 102
+1 * 102 102

fn=(254)
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6)
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186)
0x4032ca 159 102 0 102 1 0 0 1
+1 * 102
+3 * 102 0 102
+1 * 102
+4 * 102 0 102
+4 +2 102 102
+4 * 102 102
+4 * 102
+3 * 102 102
+4 * 102 102
+3 * 102
+3 * 102
+3 * 102
+4 * 102
+3 * 102 102
+4 * 102 102
+3 -1 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(188)
calls=102 0x403d98 +11 
* * 13568 3680 2356 1 1 0 1 1 0 2558 9 204
+5 +1 102 102
+4 * 102
+3 * 102 0 102
cfn=(192)
calls=102 0x403296 -82 
* * 2346 816 816 1 0 0 1
+5 * 102
jump=102 +28 * 
* * 
+28 * 102
+4 * 102 102
+1 * 102 102
+1 * 102 102

fn=(2)
0x402d74 645 428 0 428 1 0 0 1
+1 * 428
+3 * 428 0 428 0 0 1 0 0 1
+4 +1 428 428
+4 * 428 428 0 1 1 0 1 1
+4 * 428
+3 * 428 428
+4 * 428 428
+3 * 428
+3 * 428
+3 * 428
+4 * 428 428
+1 * 428 428

fn=(20)
0x404412 179 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 +2 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(22)
calls=102 0x404236 -14 
* * 25711 5123 4577 22 16 9 22 16 9 3652 119 204
+5 * 102 102
+4 * 102 0 102
+3 +1 102 102
+4 * 102 102 0 1 0 0 1
+3 * 102 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+3 * 102 102
+4 * 102
+4 * 102
+3 * 102 102
+4 * 102 0 102
+4 +1 102 102
+1 * 102 102

fn=(94)
0x40432a 179 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 +2 102 102
+4 * 102 102 0 1 0 0 1
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(96)
calls=102 0x403fbe -14 
* * 29015 4956 4292 22 7 13 22 7 13 4553 130 204
+5 * 102 102
+4 * 102 0 102
+3 +1 102 102
+4 * 102 102
+3 * 102 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+3 * 102 102
+4 * 102
+4 * 102
+3 * 102 102
+4 * 102 0 102
+4 +1 102 102
+1 * 102 102

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 51 0 51
+1 * 51
+3 * 51 0 0 1 0 0 1
+4 * 51 0 51
+4 * 51 0 51
+4 +2 51 51
+4 * 51 51
+4 * 51 51
+4 * 51 51
+4 * 51
+3 * 51 0 0 0 0 0 0 0 0 51
jcnd=5/51 +51 +10 
* * 
+2 +3 46 46
+4 * 46 46
+4 * 46 46
+4 -1 46 46
+4 * 46
+3 * 46
+3 * 46 0 46
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=46 0x4036b1 215 
* * 1748 598 644 0 3 1 0 3 1 46
+5 +2 46 46
+4 * 46 46
+4 * 46
+4 * 46 46
+4 * 46 0 46
+4 * 46
jump=46 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246)
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=5 0x4036de 318 
* * 6772 2127 1839 20 0 7 20 0 7 351 23 29
+5 +2 51 51
+1 * 51 51

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(40)
0x40333c 113 219 0 219 1 0 0 1
+1 * 219
+3 * 219 0 219 1 0 0 1
+4 +1 219 219
+4 * 219 219
+1 * 219 219

fn=(112)
0x403a68 547 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+3 * 102 0 102
+4 * 102
+4 * 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfi=(10)
cfn=(110)
calls=102 0x404380 726 
* * 1020 510 408
+5 * 102 102
+4 * 102 102
+1 * 102 102

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 102 0 102
+1 * 102
+3 * 102 0 102
+1 * 102
+4 * 102 0 102 1 0 0 1
+4 +2 102 102
+4 * 102
+3 * 102 0 102
cfn=(106)
calls=102 0x40325e 113 
* * 612 306 204
+5 * 102
+3 * 102 102
+4 * 102 102
+4 * 102 102
+4 * 102 102
+3 -1 102
+3 * 102
+3 * 102 0 102
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=102 0x40326c 148 
* * 3162 1020 1224 4 0 0 4
+5 +1 102 102
+4 * 102
+3 * 102 0 102
cfn=(156)
calls=102 0x4031ec 159 
* * 18734 5598 3678 25 5 0 25 5 0 2546 7 204
+5 * 102
jump=102 +28 * 
* * 
+28 * 102 0 0 1 0 0 1
+4 * 102 102
+1 * 102 102
+1 * 102 102

fn=(158)
0x403ce6 171 107 0 107 1 0 0 1
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107
+4 +2 107 107
+5 * 107 0 0 0 0 0 0 0 0 107
+2 +1 107 107
+4 * 107 107
+4 * 107 107
+4 * 107
+3 * 107
+3 * 107 0 107
cfi=(5)
cfn=(160)
calls=107 0x4044d6 -65 
* * 12430 3177 1923 22 6 0 22 6 0 2545 8 214
+5 +1 107 107
+1 * 107 107

fl=(12)
fn=(120)
0x4049e2 450 102 0 102
+1 * 102
+3 * 102 0 102
+1 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +10 102 102
+4 * 102
+3 * 102 0 102
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=102 0x404bc6 288 
* * 1530 612 510 3 0 0 3
+5 * 102
+3 * 102 102
+4 * 102
+3 * 102 0 102
cfn=(122)
calls=102 0x404bc6 288 
* * 1530 612 510
+5 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=102 0x404be0 -36 
* * 24338 7080 6472 4 0 5 4 0 5 1060 60 200
+5 +1 102
+4 * 102 102
+1 * 102 102
+1 * 102 102

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 132 0 132
+1 * 132
+3 * 132
+4 * 132 0 132 1 0 0 1
+4 +1 132 132
+4 * 132
+3 * 132 0 132
cfi=(13)
cfn=(130)
calls=132 -33 -66 
* * 792 396 264 0 0 1 0 0 1
+5 * 132 132
+1 * 132 132

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204
+3 * 204 0 204
cfi=(13)
cfn=(134)
calls=204 0x404e98 -58 
* * 3264 1224 1020 2 0 0 2
+5 * 204 204
+1 * 204 204

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +8 102 0 102
+4 +3 102 102
+4 * 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=102 0x404eb5 -22 
* * 13322 3408 2698 1 0 5 1 0 5 1060 60 200
+5 +1 102 102
+1 * 102 102

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(276)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 0 1 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204
+3 * 204 0 204
cfi=(13)
cfn=(124)
calls=204 0x404d36 -77 
* * 1224 612 408 2 0 0 2
+5 * 204 204
+1 * 204 204

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204 1 0 0 1
+4 +1 204 204
+4 * 204
+3 * 204 0 204
cfi=(13)
cfn=(58)
calls=204 0x404d8f -77 
* * 1224 612 408 1 0 0 1
+5 * 204 204
+1 * 204 204

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 112 0 112
+1 * 112
+3 * 112
+4 * 112 0 112 1 0 0 1
+4 * 112 0 112
+4 * 112 0 112
+4 +2 112 112
+4 * 112 112
+4 * 112
+3 * 112
+3 * 112
+4 * 112 0 112
+4 +1 112 112
+5 * 112 0 0 0 0 0 0 0 0 112
jcnd=5/112 +33 +2 
* * 
+2 +1 107 107
+4 * 107
+8 * 107 107
+4 * 107 107
+4 * 107
+3 * 107 0 0 1 0 0 1
+3 * 107 0 107 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=107 0x3877c83840 0 
* * 10838 2357 2148 11 2 2 11 2 2 996 65 102 24
* * 107 107 0 1 1 0 1 1 0 0 0 107
+5 +1 112 112
+4 * 112
+8 * 112 112
+4 * 112
+3 +1 112 112
+1 * 112 112

fn=(140)
0x404eb5 368 112 0 112
+1 * 112
+3 * 112
+4 * 112 0 112 1 0 0 1
+4 * 112 0 112
+4 * 112 0 112 0 0 1 0 0 1
+4 +2 112 112
+4 * 112 112
+4 * 112
+3 * 112
+3 * 112
+4 * 112 0 112
+4 +1 112 112
+5 * 112 0 0 0 0 0 0 0 0 112
jcnd=5/112 +33 +2 
* * 
+2 +1 107 107
+4 * 107
+8 * 107 107
+4 * 107 107
+4 * 107
+3 * 107
+3 * 107 0 107
cob=(2)
cfi=(9)
cfn=(78)
calls=107 0x3877c83840 0 
* * 10838 2357 2148 0 0 6 0 0 6 996 64 102
* * 107 107 0 0 0 0 0 0 0 0 0 107
+5 +1 112 112
+4 * 112
+8 * 112 112
+4 * 112
+3 +1 112 112
+1 * 112 112

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102 1 0 0 1
+4 * 102 0 102
+4 * 102 0 102
+4 +8 102 0 102
+4 +3 102 102
+4 * 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(74)
calls=102 0x404f37 -22 
* * 13322 3408 2698 14 3 3 14 3 3 1060 63 200 24
+5 +1 102 102
+1 * 102 102

fn=(126)
0x404be0 424 102 0 102
+1 * 102
+3 * 102 0 102
+2 * 102 0 102
+1 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +4 102 102
+4 * 102
+3 * 102 0 102
cfn=(128)
calls=102 0x404878 277 
* * 1530 612 510 1 0 0 1
+5 * 102
+3 * 102 102
+4 * 102
+3 * 102 0 102
cfn=(132)
calls=102 0x404d44 277 
* * 2550 918 816 2 0 0 2
+5 * 102
+3 * 102 102
+4 * 102
+3 * 102 0 102
cfn=(132)
calls=102 0x404d44 277 
* * 2550 918 816
+5 * 102
+3 * 102
+3 * 102
+3 * 102 0 102
cfn=(138)
calls=102 0x404d5e -49 
* * 14852 3918 3310 1 0 5 1 0 5 1060 60 200
+5 +1 102
+4 * 102 102
+1 * 102 102
+2 * 102 102
+1 * 102 102

fn=(236)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(54)
0x404a36 450 102 0 102
+1 * 102
+3 * 102 0 102
+1 * 102
+4 * 102 0 102 1 0 0 1
+4 * 102 0 102
+4 * 102 0 102
+4 +10 102 102
+4 * 102
+3 * 102 0 102
cfn=(56)
calls=102 0x404c38 288 
* * 1530 612 510 3 0 0 3
+5 * 102
+3 * 102 102
+4 * 102
+3 * 102 0 102
cfn=(56)
calls=102 0x404c38 288 
* * 1530 612 510
+5 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=102 0x404c52 -36 
* * 24338 7080 6472 20 3 4 20 3 4 1060 63 200 24
+5 +1 102
+4 * 102 102
+1 * 102 102
+1 * 102 102

fn=(60)
0x404c52 424 102 0 102
+1 * 102
+3 * 102 0 102
+2 * 102 0 102
+1 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +4 102 102
+4 * 102
+3 * 102 0 102
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=102 0x40492d 277 
* * 1530 612 510 2 0 0 2
+5 * 102
+3 * 102 102
+4 * 102
+3 * 102 0 102 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=102 0x404d9d 277 
* * 2550 918 816 2 0 1 2 0 1
+5 * 102
+3 * 102 102
+4 * 102
+3 * 102 0 102
cfn=(66)
calls=102 0x404d9d 277 
* * 2550 918 816
+5 * 102
+3 * 102
+3 * 102
+3 * 102 0 102
cfn=(72)
calls=102 0x404db7 -49 
* * 14852 3918 3310 15 3 3 15 3 3 1060 63 200 24
+5 +1 102
+4 * 102 102
+1 * 102 102
+2 * 102 102
+1 * 102 102

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 0 0 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(62)
0x40492d 277 132 0 132 1 0 0 1
+1 * 132
+3 * 132
+4 * 132 0 132
+4 +1 132 132
+4 * 132
+3 * 132 0 132 1 0 0 1
cfi=(13)
cfn=(64)
calls=132 -33 -66 
* * 792 396 264
+5 * 132 132
+1 * 132 132

fn=(66)
0x404d9d 277 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204
+3 * 204 0 204
cfi=(13)
cfn=(68)
calls=204 0x404f1a -58 
* * 3264 1224 1020 2 0 1 2 0 1
+5 * 204 204
+1 * 204 204

fn=(240)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 0 0 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fl=(10)
fn=(204)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70)
0x40500c 790 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+4 +1 204 204
+4 * 204 204
+1 * 204 204

fn=(110)
0x404380 726 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+4 * 204 0 204
+4 * 204 204
+4 * 204 204
+3 * 204 204
+4 * 204 0 204
+3 * 204 204
+1 * 204 204

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(136)
0x404ffe 790 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+4 +1 204 204
+4 * 204 204
+1 * 204 204

fn=(44)
0x404468 726 204 0 204
+1 * 204
+3 * 204 0 204
+4 * 204 0 204
+4 * 204 204
+4 * 204 204
+3 * 204 204
+4 * 204 0 204 1 0 0 1
+3 * 204 204
+1 * 204 204

fn=(248)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220)
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(262)
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 107 0 107 1 0 0 1
+1 * 107
+3 * 107 0 107
+4 * 107 0 107 1 0 0 1
+4 * 107 107
+1 * 107 107

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 107 0 107 1 0 0 1
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 +4 107 107
+4 * 107 107
+4 * 107
+3 * 107
+3 * 107 0 107
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=107 0x40454c -14 
* * 642 214 321 1 0 0 1
+5 +2 107 107
+1 * 107 107

fn=(150)
0x40326c 148 107 0 107
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107
+4 +3 107 107 0 1 0 0 1
+4 * 107 107
+4 * 107
+3 * 107
+3 * 107 0 107
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=107 0x403d1a -29 
* * 1926 642 749 3 0 0 3
+5 +1 107 107
+1 * 107 107

fn=(180)
0x40334a 148 107 0 107
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107
+4 +3 107 107
+4 * 107 107
+4 * 107
+3 * 107
+3 * 107 0 107
cfn=(182)
calls=107 0x403dcc -29 
* * 1926 642 749 2 0 0 2
+5 +1 107 107
+1 * 107 107

fn=(152)
0x403d1a 122 107 0 107 1 0 0 1
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 +4 107 107
+4 * 107 107
+4 * 107
+3 * 107
+3 * 107 0 107
cfn=(154)
calls=107 0x4044f8 -14 
* * 642 214 321 2 0 0 2
+5 +2 107 107
+1 * 107 107

fn=(184)
0x40454c 112 107 0 107 1 0 0 1
+1 * 107
+3 * 107 0 107
+4 * 107 0 107
+4 * 107 107
+1 * 107 107

fl=(15)
fn=(250)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(252)
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258)
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22)
calls=5 0x404236 167 
* * 1257 246 244 2 0 5 2 0 5 164 14 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(264)
calls=5 0x4036b1 215 
* * 190 65 70 0 0 2 0 0 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 0 3 0 0 43 2 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188)
calls=5 0x403d98 171 
* * 623 165 108 0 0 0 0 0 0 109 7 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208)
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216)
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96)
calls=5 0x403fbe 167 
* * 1358 256 250 0 4 4 0 4 4 187 10 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 4 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158)
calls=5 0x403ce6 171 
* * 610 159 106 1 1 0 1 1 0 106 1 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 51 0 51 1 0 0 1
+1 * 51
+3 * 51
+4 * 51 0 51
+4 * 51 0 51
+4 +1 51 51
+4 * 51
+3 * 51 0 51
cfi=(2)
cfn=(2)
calls=51 0x402d74 645 
* * 663 306 102
+5 * 51
+3 * 51 0 51
+3 +1 51 51
+6 * 51 0 51
+3 * 51 51
+6 * 51 0 51
+3 +1 51 51
+6 * 51 0 51 1 0 0 1
+3 * 51 51
+6 * 51 0 51
+3 +2 51 0 51
+7 * 51
jump=51 +86 * 
* * 
+2 +1 1377 1377
+3 * 1377
+3 * 1377 1377
+4 * 1377
+3 * 1377
+3 * 1377 0 1377
cfi=(2)
cfn=(144)
calls=1377 0x402d9a 770 
* * 15147 6885 4131
+5 * 1377 1377
+4 * 1377 1377
+5 * 1377
+4 * 1377 0 1377
+5 +1 1377 1377
+3 * 1377
+3 * 1377 1377
+4 * 1377
+3 * 1377
+3 * 1377 0 1377
cfi=(2)
cfn=(146)
calls=1377 0x402dba 770 
* * 15147 6885 4131 1 0 0 1
+5 * 1377 1377
+2 * 1377
+4 * 1377 1377
+5 * 1377
+4 * 1377 0 1377
+5 -2 1377 0 1377
+4 * 1377 1377
+3 * 1377
+3 * 1377 1377
+3 * 1377 0 0 0 0 0 0 0 0 1377 52
jcnd=1326/1377 -93 +1 
* * 
-9 * 51 51 0 1 0 0 1
+3 * 51
+3 * 51 51
+3 * 51 0 0 0 0 0 0 0 0 51
jcnd=51/51 -93 +1 
* * 
+2 +4 51 51
+3 * 51
+3 * 51
+4 * 51 51 0 1 0 0 1
+5 * 51
+4 * 51
+3 * 51 0 51
+5 +1 51 51
+3 * 51
+3 * 51
+4 * 51 51
+5 * 51
+4 * 51
+3 * 51 0 51
+5 +1 51 0 51
+7 * 51
jump=51 0x4016ee * 
* * 
+2 +1 1377 1377
+3 * 1377
+3 * 1377 1377
+4 * 1377
+3 * 1377 0 0 1 0 0 1
+3 * 1377 0 1377
cfi=(2)
cfn=(146)
calls=1377 0x402dba 770 
* * 15147 6885 4131
+5 * 1377 1377
+2 * 1377
+4 * 1377 1377
+5 * 1377 0 1377
+5 +1 1377 1377
+3 * 1377
+3 * 1377 1377
+4 * 1377
+3 * 1377
+3 * 1377 0 1377
cfi=(2)
cfn=(144)
calls=1377 0x402d9a 770 
* * 15147 6885 4131
+5 * 1377 1377
+4 * 1377 1377
+5 * 1377 0 1377
+5 +1 1377 1377
+5 * 1377 1377
+5 * 1377 1377
+5 * 1377
+4 * 1377 0 1377
+5 +1 1377 1377
+5 * 1377 1377
+5 * 1377 1377
+5 * 1377
+4 * 1377 0 1377
+5 -4 1377 0 1377
+4 * 1377 1377
+3 * 1377
+3 * 1377 1377
+3 * 1377 0 0 0 0 0 0 0 0 1377 52
jcnd=1326/1377 0x401672 +1 
* * 
-9 * 51 51 0 1 0 0 1
+3 * 51
+3 * 51 51
+3 * 51 0 0 0 0 0 0 0 0 51
jcnd=51/51 0x401672 +1 
* * 
+6 +6 51 51 0 1 0 0 1
+5 * 51 51
+5 * 51 0 51
+5 +2 51 51
+3 +1 51 0 51
+3 * 51 51
+5 * 51 51
+1 * 51 51

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 51
+7 * 51
+7 * 51
+3 * 51
+3 * 51 0 51
cfi=(2)
cfn=(4)
calls=51 0x4030b2 310 
* * 41034 11932 10738 64 19 17 64 19 17 2385 131 202 24
+5 * 51
+7 * 51
+7 * 51
+3 * 51
+3 * 51 0 51
cfi=(2)
cfn=(80)
calls=51 0x402ff4 310 
* * 42868 11863 10617 44 7 18 44 7 18 2866 136 202
+5 * 51 0 0 1 0 0 1
+7 * 51
+7 * 51
+3 * 51
+3 * 51 0 51
cfn=(142)
calls=51 0x401585 -52 
* * 146523 64617 33915 8 0 0 8 0 0 2856 104
+5 * 51 0 51
+8 * 51 51
+6 * 51 0 51
+6 * 51
+7 * 51
+3 * 51 0 51
cfi=(2)
cfn=(148)
calls=51 0x402df4 414 
* * 12478 3921 2859 31 5 0 31 5 0 1273 5 102
+5 * 51
+7 * 51
+3 * 51 0 51 1 0 0 1
cfi=(2)
cfn=(178)
calls=51 0x402e74 414 
* * 12496 3931 2861 7 1 0 7 1 0 1279 6 102
+5 +2 51
+7 * 51
+7 * 51
+3 * 51
+3 * 51 0 51
cfi=(2)
cfn=(4)
calls=51 0x4030b2 310 
* * 40533 11899 10613 2 1 1 2 1 1 2327 51 202
+5 * 51
+7 * 51
+7 * 51
+3 * 51
+3 * 51 0 51
cfi=(2)
cfn=(80)
calls=51 0x402ff4 310 
* * 42003 11801 10449 0 0 0 0 0 0 2747 54 202
+5 * 51 51
+6 * 51 0 0 1 0 0 1
+7 * 51
+7 * 51 0 51
+6 * 51 51
+8 * 51
+3 * 51
+3 * 51 0 51
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=51 0x401719 -33 
* * 69105 28662 15912 4 0 0 4 0 0 1428 52
+5 * 51 0 51
+8 * 51 51
+6 * 51 0 51
+6 * 51
+7 * 51 0 0 1 0 0 1
+3 * 51 0 51
cfi=(2)
cfn=(148)
calls=51 0x402df4 414 
* * 12478 3921 2859 0 0 0 0 0 0 1273 2 102
+5 * 51
+7 * 51
+3 * 51 0 51
cfi=(2)
cfn=(178)
calls=51 0x402e74 414 
* * 12496 3931 2861 0 0 0 0 0 0 1279 3 102
+5 +2 51 51
+7 * 51
+3 * 51 0 51
cfi=(2)
cfn=(2)
calls=51 0x402d74 645 
* * 663 306 102
+5 * 51 51
+6 * 51
+3 * 51
+3 * 51
+3 * 51 51
+7 * 51
+3 * 51 0 0 1 0 0 1
+3 * 51 0 51
cfi=(2)
cfn=(144)
calls=51 0x402d9a 770 
* * 561 255 153
+5 * 51
+3 * 51
+7 * 51
+3 * 51
+3 * 51 0 51
cfi=(2)
cfn=(200)
calls=51 0x402eda 901 
* * 10029 3417 2777 26 9 8 26 9 8 468 20 29
+5 +1 51 51
+7 * 51
+3 * 51 0 51
cfi=(2)
cfn=(10)
calls=51 0x402f54 645 
* * 663 306 102 0 1 0 0 1
+5 * 51 51
+6 * 51
+3 * 51
+3 * 51
+3 * 51 51
+7 * 51 0 0 1 0 0 1
+3 * 51
+3 * 51 0 51
cfi=(2)
cfn=(146)
calls=51 0x402dba 770 
* * 561 255 153
+5 * 51
+3 * 51
+7 * 51
+3 * 51
+3 * 51 0 51
cfi=(2)
cfn=(244)
calls=51 0x402f7a 901 
* * 9941 3413 2773 21 3 8 21 3 8 448 23 29
+5 +1 51 51
+7 * 51
+3 * 51 0 51
cfi=(2)
cfn=(10)
calls=51 0x402f54 645 
* * 663 306 102
+5 * 51 51
+6 * 51
+3 * 51
+3 * 51
+3 * 51 51 0 1 0 0 1
+7 * 51
+3 * 51
+3 * 51 0 51
cfi=(2)
cfn=(146)
calls=51 0x402dba 770 
* * 561 255 153
+5 * 51 51
+2 * 51
+4 * 51 51
+8 * 51 51
+8 * 51 0 51
+8 +1 51 51
+7 * 51
+3 * 51 0 51
cfi=(2)
cfn=(2)
calls=51 0x402d74 645 
* * 663 306 102
+5 * 51 51 0 1 0 0 1
+6 * 51
+3 * 51
+3 * 51
+3 * 51 51
+7 * 51
+3 * 51
+3 * 51 0 51
cfi=(2)
cfn=(144)
calls=51 0x402d9a 770 
* * 561 255 153
+5 * 51 51
+4 * 51 51
+8 * 51
+4 * 51 51
+8 * 51
+3 * 51 0 51
+8 +2 51 0 51
+7 -12 51 51
+8 * 51 51
+7 * 51 0 0 0 0 0 0 0 0 51 1
jcnd=1/51 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 51
+7 * 51
+3 * 51 0 51
cfi=(2)
cfn=(2)
calls=51 0x402d74 645 
* * 663 306 102 2 0 1 2 0 1
+5 * 51
+3 * 51 51
+7 * 51
+3 * 51 0 51
cfi=(2)
cfn=(2)
calls=51 0x402d74 645 
* * 663 306 102 0 1 0 0 1
+5 * 51
+3 * 51 0 0 0 0 0 0 0 0 51
+2 * 51 0 0 1 0 0 1
+5 * 51
jump=51 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 51
+2 * 51 0 0 0 0 0 0 0 0 51
jcnd=51/51 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 51 0 51
+1 * 51
+3 * 51
+4 * 51 0 51
+4 * 51 0 51
+4 * 51 0 51
+5 +1 51 51
+4 * 51
+3 * 51 0 51
cfi=(2)
cfn=(2)
calls=51 0x402d74 645 
* * 663 306 102
+5 * 51
+3 * 51 0 51
+3 +1 51 51 0 1 0 0 1
+6 * 51 0 51
+3 * 51 51
+6 * 51 0 51
+3 +2 51 0 51
+7 * 51
jump=51 +86 * 
* * 
+2 +1 1377 1377
+3 * 1377
+3 * 1377 1377
+4 * 1377
+3 * 1377
+3 * 1377 0 1377
cfi=(2)
cfn=(144)
calls=1377 0x402d9a 770 
* * 15147 6885 4131
+5 * 1377 1377
+4 * 1377 1377
+5 * 1377
+4 * 1377 0 1377
+5 +1 1377 1377
+3 * 1377
+3 * 1377 1377
+4 * 1377
+3 * 1377
+3 * 1377 0 1377
cfi=(2)
cfn=(146)
calls=1377 0x402dba 770 
* * 15147 6885 4131
+5 * 1377 1377
+2 * 1377
+4 * 1377 1377
+5 * 1377
+4 * 1377 0 1377
+5 -2 1377 0 1377
+4 * 1377 1377
+3 * 1377
+3 * 1377 1377
+3 * 1377 0 0 0 0 0 0 0 0 1377 52
jcnd=1326/1377 -93 +1 
* * 
-9 * 51 51 0 1 0 0 1
+3 * 51
+3 * 51 51
+3 * 51 0 0 0 0 0 0 0 0 51
jcnd=51/51 -93 +1 
* * 
+2 +4 51 51
+3 * 51
+3 * 51 0 0 1 0 0 1
+4 * 51 51
+5 * 51
+4 * 51
+3 * 51 0 51
+5 +1 51 51
+3 * 51
+3 * 51
+4 * 51 51
+5 * 51
+4 * 51
+3 * 51 0 51
+5 +1 51 51
+5 * 51 51
+5 * 51 51
+5 * 51 0 0 1 0 0 1
+4 * 51
+3 * 51 0 51
+5 +2 51 51
+3 +1 51 0 51
+3 * 51 51
+5 * 51 51
+1 * 51 51

fl=(4)
fn=(174)
0x403ccc 121 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 102
+4 * 102
+3 * 102 0 102
cfi=(5)
cfn=(176)
calls=102 0x4044cc -35 
* * 510 204 204
+5 * 102 102
+1 * 102 102

fn=(90)
0x4047b2 115 102 0 102 1 0 0 1
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102 1 0 0 1
+4 +1 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfi=(5)
cfn=(92)
calls=102 0x4049d4 -35 
* * 612 204 306 1 0 0 1
+5 * 102 102
+1 * 102 102

fn=(194)
0x403d7e 121 102 0 102 1 0 0 1
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 102
+4 * 102
+3 * 102 0 102
cfi=(5)
cfn=(196)
calls=102 0x404520 -35 
* * 510 204 204
+5 * 102 102
+1 * 102 102

fn=(16)
0x404804 115 102 0 102 1 0 0 1
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfi=(5)
cfn=(18)
calls=102 0x404a28 -35 
* * 612 204 306 1 0 1 1 0 1
+5 * 102 102
+1 * 102 102

fl=(3)
fn=(8)
0x403afa 224 102 0 102 1 0 0 1
+1 * 102
+3 * 102 0 102
+4 * 102 102
+4 * 102 102
+1 * 102 102

fn=(264)
0x4036b1 215 51 0 51
+1 * 51
+3 * 51
+4 * 51 0 51
+4 * 51 0 51
+4 * 51 0 51
+4 +1 51 51
+4 * 51 51
+4 * 51 51
+4 * 51
+3 * 51
+3 * 51 0 51
cfi=(5)
cfn=(266)
calls=51 0x40406a -87 
* * 1224 408 459 0 3 3 0 3 3 51
+5 * 51 51
+1 * 51 51

fn=(212)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102)
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(256)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28)
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84)
0x4039ed 224 102 0 102
+1 * 102
+3 * 102 0 102
+4 * 102 102
+4 * 102 102
+1 * 102 102

fn=(222)
0x403373 215 51 0 51
+1 * 51
+3 * 51
+4 * 51 0 51
+4 * 51 0 51
+4 * 51 0 51
+4 +1 51 51
+4 * 51 51
+4 * 51 51
+4 * 51
+3 * 51
+3 * 51 0 51
cfi=(5)
cfn=(224)
calls=51 0x403df2 -87 
* * 1224 408 459 0 4 1 0 4 1 51
+5 * 51 51
+1 * 51 51

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 214 0 214 1 0 0 1
+5 0 214 0 214
+5 0 214
+3 0 214 0 214
+5 0 214
+4 0 214 214 0 0 1 0 0 1
+7 0 214 214 0 0 1 0 0 1
+3 0 214
+3 0 214 0 0 0 0 0 0 0 0 214
+6 0 214 214 0 0 1 0 0 1
+7 0 214 214 0 1 1 0 1 1
+4 0 214
+3 0 214 0 0 0 0 0 0 0 0 214
+2 0 214 214 0 0 1 0 0 1
+3 0 214
+3 0 214 0 0 0 0 0 0 0 0 214
jcnd=214/214 +97 0 
* 0 
+18 0 214
+3 0 214
+3 0 214 0 214
cfn=(38) _int_malloc
calls=214 0x3877c79a00 0 
* 0 35941 4589 4869 27 19 30 27 19 30 5774 273
+5 0 214
+3 0 214
+3 0 214 0 0 0 0 0 0 0 0 214
+2 0 214
+3 0 214 0 0 0 0 0 0 0 0 214
+2 0 214
+3 0 214 0 0 0 0 0 0 0 0 214
+2 0 214 214
+7 0 214 0 0 0 0 0 0 0 0 214
jcnd=214/214 +13 0 
* 0 
+13 0 214 0 214
+2 0 214 0 0 0 0 0 0 0 0 214
+6 0 214
+3 0 214 214
+4 0 214 214
+5 0 214 214
+5 0 214
+4 0 214 214
+1 0 214 0 0 1 0 0 1
+5 0 214 214 0 0 1 0 0 1
+7 0 214 0 0 0 0 0 0 0 0 214
jcnd=214/214 +14 0 
* 0 
+14 0 214 0 214 1 0 0 1
+3 0 214 0 0 0 0 0 0 0 0 214
+6 0 214
jump=214 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 214 0 214 1 0 0 1
+2 0 214
+3 0 214
+3 0 214 0 214
+2 0 214
+3 0 214 0 214
+1 0 214
+3 0 214 0 214
+1 0 214
+3 0 214
+4 0 214
+3 0 214 0 0 0 0 0 0 0 0 214
+6 0 214
+4 0 214
+3 0 214 0 0 0 0 0 0 0 0 214 7
jcnd=10/214 0x3877c838d1 0 
* 0 
+2 0 204
+3 0 204
+3 0 204
+3 0 204
+3 0 204
+3 0 204 0 0 0 0 0 0 0 0 204
jcnd=204/204 +41 0 
* 0 
+41 0 204 0 0 1 0 0 1
+3 0 204 0 0 0 0 0 0 0 0 204
jcnd=204/204 0x3877c839c0 0 
* 0 
+24 0 204
+3 0 204
+4 0 204
+3 0 204
+3 0 204
+3 0 204
+3 0 204
+3 0 204 0 0 0 0 0 0 0 0 204 96
jcnd=108/204 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 106
+10 0 106 106 0 0 1 0 0 1
+3 0 106
+4 0 106 0 106
+3 0 106
+4 0 106
+4 0 106 0 0 0 0 0 0 0 0 106
jcnd=106/106 -18 0 
* 0 
-18 0 374 374
+3 0 374
+4 0 374 0 374
+3 0 374
+4 0 374
+4 0 374 0 0 0 0 0 0 0 0 374 11
jcnd=268/374 -18 0 
* 0 
+2 0 214
+4 0 214
+3 0 214 214
+1 0 214 214
+1 0 214 214
+2 0 214 214 0 1 0 0 1
+2 0 214 214
0x3877c839c0 0 204 0 0 1 0 0 1
+3 0 204
+3 0 204
+3 0 204
+4 0 204 0 204 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=204 0x3877c89b20 0 
* 0 9474 3164 2756 6 1 7 6 1 7 462 15 204 24
+5 0 204
jump=204 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 214 214 0 1 1 0 1 1
+7 0 214 214 0 0 1 0 0 1
+3 0 214
+3 0 214 0 0 1 0 0 1 0 0 214
+6 0 214
+3 0 214 0 0 0 0 0 0 0 0 214
+6 0 214 214 0 0 1 0 0 1
+4 0 214
+4 0 214
+2 0 214 0 0 0 0 0 0 0 0 214
+2 0 214
+2 0 214
+7 0 214 0 0 0 0 0 0 0 0 214
jcnd=214/214 +14 0 
* 0 
+14 0 214
+2 0 214
cfn=(170) _int_free
calls=214 0x3877c78650 0 
* 0 18275 4668 2782 17 2 0 17 2 0 4035 19

fn=(170)
0x3877c78650 0 214 0 214 1 0 0 1
+2 0 214 0 214
+2 0 214 0 214
+2 0 214
+3 0 214 0 214
+2 0 214 0 214
+1 0 214 0 214
+1 0 214
+3 0 214
+4 0 214 214
+4 0 214 0 214
+4 0 214
+3 0 214
+4 0 214
+3 0 214
+3 0 214
+3 0 214 0 0 1 0 0 1 0 0 214
+6 0 214
+4 0 214 0 0 0 0 0 0 0 0 214
+6 0 214
+4 0 214 0 0 0 0 0 0 0 0 214
+6 0 214 214
+7 0 214 0 0 0 0 0 0 0 0 214 4
jcnd=90/214 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 90
+2 0 90 0 0 0 0 0 0 0 0 90
+6 0 90 90 0 1 0 0 1
+4 0 90
+3 0 90
+2 0 90 0 0 0 0 0 0 0 0 90
jcnd=90/90 0x3877c78a40 0 
* 0 
+6 0 90 90
+4 0 90
+3 0 90 0 0 0 0 0 0 0 0 90
+6 0 90 90
+5 0 90
+4 0 90 0 0 0 0 0 0 0 0 90
jcnd=90/90 0x3877c7907c 0 
* 0 
+6 0 90 90
+5 0 90
+4 0 90 0 0 0 0 0 0 0 0 90
+6 0 90
+4 0 90 0 0 1 0 0 1 0 0 90
+6 0 90
+4 0 90 90
+7 0 90 0 0 0 0 0 0 0 0 90
+6 0 90 90
+6 0 90
+2 0 90 0 0 0 0 0 0 0 0 90
+6 0 90 90
+4 0 90 0 0 0 0 0 0 0 0 90 1
jcnd=89/90 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 90 90 0 1 0 0 1
+4 0 90 0 0 0 0 0 0 0 0 90
+6 0 90 90
+6 0 90 0 0 1 0 0 1 0 0 90 9
jcnd=6/90 0x3877c78a78 0 
* 0 
+6 0 84 84
+5 0 84 84
+5 0 84 84
+4 0 84 0 0 0 0 0 0 0 0 84
+6 0 84 84
+4 0 84 0 0 0 0 0 0 0 0 84
+6 0 84 84
+9 0 84 0 84
+4 0 84 0 84
+4 0 84 0 0 0 0 0 0 0 0 84 4
jcnd=76/84 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 84
+3 0 84
+4 0 84 84
+4 0 84 84
+4 0 84 0 0 0 0 0 0 0 0 84
-12 0 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 90
+7 0 90 0 90
+4 0 90 0 90
+4 0 90 0 0 0 0 0 0 0 0 90
jcnd=82/90 +18 0 
* 0 
+2 0 8 0 8
+8 0 8 0 8
+8 0 8 0 8
+4 0 8
+3 0 8 0 8 1 0 0 1
+4 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+7 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c78b20 0 
* 0 
-30 0 82 0 82
+4 0 82
+3 0 82 0 82
+4 0 82
+4 0 82 0 82
+4 0 82 0 82
+4 0 82
+7 0 82 0 0 0 0 0 0 0 0 82
jcnd=82/82 0x3877c78b20 0 
* 0 
0x3877c78a40 0 90 0 0 1 0 0 1
+5 0 90 90
+4 0 90 90
+7 0 90 0 0 0 0 0 0 0 0 90
jcnd=90/90 +16 0 
* 0 
+16 0 90 0 90
+5 0 90 0 0 0 0 0 0 0 0 90
+6 0 90
+3 0 90
jump=90 0x3877c7878f 0 
* 0 
+10 0 6 0 6
+6 0 6 0 0 1 0 0 1
jump=6 0x3877c78885 0 
* 0 
0x3877c78b20 0 90 90 0 1 0 0 1
+4 0 90
+2 0 90 0 0 0 0 0 0 0 0 90
+6 0 90 90
+7 0 90 0 0 0 0 0 0 0 0 90
jcnd=90/90 +15 0 
* 0 
+15 0 90 0 90 1 0 0 1
+4 0 90 0 0 0 0 0 0 0 0 90
+6 0 90
+4 0 90 90
+1 0 90 90
+1 0 90 90
+2 0 90 90
+2 0 90 90
+2 0 90 90
+2 0 90 90
0x3877c7907c 0 90 90 0 1 1 0 1 1
+4 0 90 0 0 1 0 0 1
+7 0 90
+4 0 90
+3 0 90
+3 0 90 0 0 0 0 0 0 0 0 90
jcnd=90/90 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 204 0 0 1 0 0 1
+7 0 204
+3 0 204
+3 0 204 204 0 0 1 0 0 1
+4 0 204
+4 0 204 0 0 0 0 0 0 0 0 0 0 204 24
jump=24 0x3877c89be8 0 
* 0 
jump=28 0x3877c89bd0 0 
* 0 
jump=24 0x3877c89bb8 0 
* 0 
jump=24 +11 0 
* 0 
jump=24 0x3877c89c48 0 
* 0 
jump=26 0x3877c89c30 0 
* 0 
jump=24 0x3877c89c18 0 
* 0 
jump=30 0x3877c89c00 0 
* 0 
+11 0 24 24
+3 0 24
+4 0 24
+4 0 24 24
+4 0 24
+4 0 24 0 24
+4 0 24
+9 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=8/24 0x3877c89c60 0 
* 0 
-40 0 306 306
+4 0 306 0 306
+4 0 306 306
+4 0 306 0 306
+4 0 306 306
+4 0 306 0 306 0 0 1 0 0 1
+4 0 306 306
+4 0 306 0 306
+4 0 306
+4 0 306
+4 0 306 0 0 0 0 0 0 0 0 306 11
jcnd=168/306 0x3877c89c60 0 
* 0 
-32 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
jcnd=10/26 0x3877c89c60 0 
* 0 
-24 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=8/24 0x3877c89c60 0 
* 0 
-16 0 30 30 0 1 0 0 1
+4 0 30 0 30
+4 0 30 0 0 1 0 0 1
+4 0 30
+4 0 30 0 0 0 0 0 0 0 0 30 4
jcnd=10/30 0x3877c89c60 0 
* 0 
+6 0 206
+4 0 206 206
+3 0 206 0 206 0 0 1 0 0 1
+3 0 206 206
+4 0 206 0 206
+4 0 206 206
+4 0 206 0 206 0 0 4 0 0 4
+4 0 206 206
+4 0 206 0 206
+4 0 206
jump=206 -80 0 
* 0 
-30 0 24 24
+3 0 24 0 24
+3 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24 0 0 1 0 0 1
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 -80 0 
* 0 
-24 0 28 28
+4 0 28 0 28
+4 0 28 28
+4 0 28 0 28
+4 0 28 28
+4 0 28 0 28
+4 0 28
jump=28 -80 0 
* 0 
-16 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 -80 0 
* 0 
+8 0 24 24
+3 0 24
+4 0 24 0 0 1 0 0 1
+4 0 24
+4 0 24
jump=24 -39 0 
* 0 
+9 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28
+3 0 28
+4 0 28
jump=28 -72 0 
* 0 
+8 0 24
+4 0 24 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+4 0 24
jump=24 -99 0 
* 0 
+11 0 30 30 0 1 0 0 1
+3 0 30
+4 0 30
+4 0 30
+4 0 30
jump=30 0x3877c89b78 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b70 0 
* 0 
+9 0 26 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b68 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b60 0 
* 0 
+9 0 204 0 204 1 0 0 1
+3 0 204 204

fn=(104) alloc_perturb
0x3877c77180 0 104 104 0 1 0 0 1
+6 0 104
+2 0 104 0 0 0 0 0 0 0 0 104
+2 0 104 104

fn=(38)
0x3877c79a00 0 214 0 214 1 0 0 1
+2 0 214
+3 0 214 0 214
+2 0 214 0 214
+2 0 214 0 214 0 0 1 0 0 1
+2 0 214
+3 0 214 0 214
+1 0 214 0 214
+1 0 214
+4 0 214
+4 0 214 0 0 0 0 0 0 0 0 214
+6 0 214
+4 0 214
+6 0 214
+3 0 214
+4 0 214
+4 0 214
+4 0 214
+3 0 214 0 0 0 0 0 0 0 0 214
+6 0 214 214 0 1 1 0 1 1
+7 0 214 0 0 0 0 0 0 0 0 214 7
jcnd=92/214 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 110 110
+6 0 110
+4 0 110
+2 0 110 0 0 0 0 0 0 0 0 110
+6 0 110
+3 0 110
+4 0 110 110
+1 0 110 110
+1 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
-14 0 104
+4 0 104 104
+1 0 104 104
+1 0 104 104
+2 0 104 104
+2 0 104 104
+2 0 104 104
+2 0 104 104
+7 0 109
+7 0 109 0 0 1 0 0 1 0 0 109
+2 0 109
+3 0 109
+5 0 109
+3 0 109
+4 0 109 0 109
+4 0 109
+2 0 109
+5 0 109 109 0 0 3 0 0 3
+4 0 109
+3 0 109 0 0 0 0 0 0 0 0 109
jcnd=109/109 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 109 0 0 1 0 0 1
+3 0 109
+3 0 109
+3 0 109
+4 0 109
+3 0 109
+4 0 109 0 109
+5 0 109
+3 0 109 0 109
+4 0 109 0 109
+4 0 109 0 109
+5 0 109
+3 0 109
+3 0 109
+3 0 109
+3 0 109
+4 0 109
+4 0 109 0 0 1 0 0 1
+4 0 109 0 109
+4 0 109
+4 0 109 0 109
+5 0 109 0 109
+5 0 109
+3 0 109
+3 0 109 0 109
+5 0 109
+5 0 109
+3 0 109 0 109
+4 0 109 0 109
+4 0 109
+6 0 109 0 109
+4 0 109 0 109
+5 0 109 0 0 1 0 0 1
+3 0 109
+3 0 109
+3 0 109
jump=109 +87 0 
* 0 
+8 0 116
+3 0 116
+4 0 116
+2 0 116
+2 0 116
+3 0 116
+3 0 116
+3 0 116
+2 0 116
+2 0 116
+5 0 116
+2 0 116 116
+4 0 116
+3 0 116
+4 0 116 0 116
+4 0 116 0 116 0 0 1 0 0 1
+8 0 116
+7 0 116 0 116
+4 0 116 0 116 0 0 1 0 0 1
+4 0 116 0 116
+4 0 116 0 0 0 0 0 0 0 0 116
-38 0 5
+3 0 5
+4 0 5 0 5
+4 0 5 0 5
+8 0 5
+7 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 230 230 0 1 0 0 1
+4 0 230
+3 0 230 0 0 0 0 0 0 0 0 230 1
jcnd=85/230 0x3877c79ef0 0 
* 0 
+6 0 145 145
+4 0 145 145 0 0 1 0 0 1
+4 0 145
+4 0 145 0 0 0 0 0 0 0 0 145
+6 0 145 145 0 1 1 0 1 1
+7 0 145 0 0 0 0 0 0 0 0 145
+6 0 145
+4 0 145
+7 0 145 0 0 0 0 0 0 0 0 145
+2 0 145
+3 0 145 0 0 0 0 0 0 0 0 145 38
jcnd=108/145 0x3877c79e28 0 
* 0 
+6 0 126
+3 0 126 0 126
+4 0 126 0 126
+5 0 126 0 0 0 0 0 0 0 0 126 5
jcnd=5/126 0x3877c7a090 0 
* 0 
+6 0 121
+7 0 121 0 0 0 0 0 0 0 0 121 5
jcnd=116/121 0x3877c79c50 0 
* 0 
+6 0 5 0 0 1 0 0 1
+3 0 5
+4 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5
+3 0 5
+4 0 5
+2 0 5
+2 0 5
+3 0 5
+3 0 5
+8 0 5
+3 0 5
+2 0 5
+2 0 5
+4 0 5 5 0 0 1 0 0 1
+4 0 5
+3 0 5 0 0 1 0 0 1 0 0 5 1
jcnd=5/5 0x3877c79e15 0 
* 0 
0x3877c79e15 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5
jump=5 0x3877c79c73 0 
* 0 
+8 0 108 108 0 1 0 0 1
+4 0 108
+3 0 108 0 0 0 0 0 0 0 0 108 8
jcnd=45/108 0x3877c79ce1 0 
* 0 
+6 0 63 63
+5 0 63 0 0 0 0 0 0 0 0 63 6
jcnd=44/63 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 15 0 0 15
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 85 0 0 1 0 0 1
+7 0 85
+3 0 85 0 0 0 0 0 0 0 0 85
+6 0 85 85 0 1 0 0 1
+4 0 85
+3 0 85
+3 0 85
+2 0 85
+4 0 85
+3 0 85
+3 0 85
+2 0 85
+2 0 85
+2 0 85
+2 0 85 85
+8 0 85
+5 0 85
+5 0 85
+2 0 85 0 0 0 0 0 0 0 0 85
-2 0 43
+2 0 43 0 0 0 0 0 0 0 0 43
+2 0 128
+2 0 128 0 0 0 0 0 0 0 0 128 5
jcnd=84/128 +64 0 
* 0 
+2 0 44
+8 0 44
+3 0 44
+3 0 44 0 0 0 0 0 0 0 0 44
-6 0 6
+3 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+2 0 50
+2 0 50 50
+8 0 50
+2 0 50 0 0 0 0 0 0 0 0 50
jcnd=6/50 -20 0 
* 0 
+2 0 44
+2 0 44
+5 0 44
+3 0 44
+3 0 44
+2 0 44
+2 0 44
+5 0 44 0 0 0 0 0 0 0 0 44 2
jcnd=2/44 +14 0 
* 0 
+2 0 42
+2 0 42
+4 0 42
+2 0 42
+2 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 -8 0 
* 0 
-8 0 1532
+4 0 1532
+2 0 1532
+2 0 1532 0 0 0 0 0 0 0 0 1532 119
jcnd=1408/1532 -8 0 
* 0 
-2 0 84 0 0 1 0 0 1
+2 0 84 0 0 0 0 0 0 0 0 84 2
jcnd=82/84 -8 0 
* 0 
+2 0 128 128 0 0 5 0 0 5
+4 0 128 0 0 1 0 0 1
+3 0 128 0 0 0 0 0 0 0 0 128 39
jcnd=85/128 0x3877c7a1cf 0 
* 0 
+6 0 43
+2 0 43
+4 0 43
+2 0 43
+2 0 43
+2 0 43 0 43
+8 0 43
jump=43 0x3877c79f30 0 
* 0 
0x3877c7a090 0 5 0 0 1 0 0 1
+7 0 5 0 5
+6 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 85 85 0 1 2 0 1 2
+4 0 85 85
+4 0 85
+3 0 85 85
+4 0 85
+4 0 85
+3 0 85
+3 0 85 85
+4 0 85 0 0 0 0 0 0 0 0 85
+6 0 85 85
+4 0 85 0 0 0 0 0 0 0 0 85
+6 0 85 85 0 1 0 0 1
+8 0 85 0 85
+4 0 85 0 85
+4 0 85 0 0 0 0 0 0 0 0 85 5
jcnd=78/85 +38 0 
* 0 
+2 0 7 7 0 0 2 0 0 2
+4 0 7
+3 0 7 0 0 0 0 0 0 0 0 7
+2 0 7 7
+5 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 7
+4 0 7 7
+4 0 7 0 7
+4 0 7
+4 0 7 0 0 0 0 0 0 0 0 7
-4 0 78
+4 0 78 0 0 0 0 0 0 0 0 78
+6 0 85 85
+4 0 85 85 0 1 0 0 1
+4 0 85 0 0 0 0 0 0 0 0 85
+6 0 85
+4 0 85
+7 0 85 0 85 0 0 5 0 0 5
+4 0 85 0 85
+4 0 85 0 85
+4 0 85 0 85
+4 0 85 0 0 0 0 0 0 0 0 85
+2 0 85 0 85
+5 0 85
+7 0 85 0 0 0 0 0 0 0 0 85 1
jcnd=79/85 +18 0 
* 0 
+2 0 6 0 6
+8 0 6 0 6
+8 0 6
+7 0 6 0 6 0 0 2 0 0 2
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
jump=6 +71 0 
* 0 
-46 0 79 0 0 1 0 0 1
+7 0 79 0 79 0 0 1 0 0 1
+4 0 79
+3 0 79
+3 0 79
+4 0 79
+3 0 79
+4 0 79
+3 0 79
+3 0 79
+4 0 79 0 79
+4 0 79 0 79
+4 0 79
jump=79 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+28 0 85
+4 0 85 0 0 1 0 0 1
+3 0 85
+3 0 85 0 85
cfn=(104)
calls=85 0x3877c77180 0 
* 0 340 170 0 1 0 0 1 0 0 85
+5 0 85
+3 0 85
jump=85 0x3877c79ae3 0 
* 0 

totals: 464999 167442 111989 221 49 54 221 49 54 20784 588 1274 24
