version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2173


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2647908081 - 2648076339
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 408 0 0 1 0 0 1
+3 0 408 0 0 0 0 0 0 0 0 408
+2 0 408
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=408 0x3877c7b8b0 0 
* 0 44058 11148 5824 21 3 0 21 3 0 10494 173
* 0 408 408 0 1 1 0 1 1 0 0 0 408

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 408 0 408 1 0 0 1
+1 0 408
+5 0 408
+3 0 408 0 408
+1 0 408
+4 0 408 0 0 1 0 0 1
+3 0 408
+4 0 408
+3 0 408 0 408 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=408 0x3877c7aa50 0 
* 0 94460 15045 14379 34 31 35 34 31 35 15563 469
* 0 408 408 0 1 1 0 1 1 0 0 0 408
+5 0 408
+3 0 408 0 0 0 0 0 0 0 0 408
jcnd=408/408 +96 0 
* 0 
+96 0 408 0 0 1 0 0 1
+4 0 408 408
+1 0 408 408
+1 0 408 408

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 396 0 396 1 0 0 1
+1 * 396
+3 * 396 0 396
+4 +1 396 396
+4 * 396 396
+1 * 396 396

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 396 0 396 1 0 0 1
+1 * 396
+3 * 396
+4 * 396 0 396
+4 +1 396
+4 * 396
+3 * 396 0 396 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=396 0x40500c 790 
* * 2376 1188 792 1 0 0 1
+5 * 396 396
+3 * 396 396
+1 * 396 396

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 258 0 258
+1 * 258
+3 * 258 0 258
+4 +1 258 258
+4 * 258 258
+1 * 258 258

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 396 0 396 1 0 0 1
+1 * 396
+3 * 396 0 396
+4 +1 396 396 0 1 0 0 1
+4 * 396 396
+1 * 396 396

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 258 0 258
+1 * 258
+3 * 258 0 258 0 0 1 0 0 1
+4 +1 258 258
+4 * 258 258
+1 * 258 258

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 396 0 396 1 0 0 1
+1 * 396
+3 * 396
+4 * 396 0 396
+4 +1 396
+4 * 396
+3 * 396 0 396
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=396 0x404ffe 790 
* * 2376 1188 792 1 0 0 1
+5 * 396 396
+3 * 396 396
+1 * 396 396

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 198 0 198
+1 * 198
+3 * 198 0 198
+4 * 198 0 198
+4 * 198 198
+4 * 198 198
+1 * 198 198

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204
+3 * 204 0 204
cob=(5)
cfi=(8)
cfn=(164)
calls=204 0x387e4bb2f0 0 
* * 22316 5562 2796 23 4 0 23 4 0 5286 142 204
* * 204 204 0 1 1 0 1 1 0 0 0 204
+5 * 204 204
+1 * 204 204

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204
+3 * 204 0 204
cob=(5)
cfi=(8)
cfn=(164)
calls=204 0x387e4bb2f0 0 
* * 23374 5994 3028 0 0 0 0 0 0 5616 31 204
* * 204 204 0 0 0 0 0 0 0 0 0 204
+5 * 204 204
+1 * 204 204

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +2 204 204
+4 * 204
+3 * 204 0 204
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=204 0x4048de +12 
* * 1224 408 408 1 0 0 1
+5 * 204 204
+4 * 204 0 0 1 0 0 1
+3 * 204
+2 * 204 0 0 0 0 0 0 0 0 204
jcnd=204/204 +7 +3 
* * 
+7 +3 204 204
+4 * 204
+4 * 204
+3 * 204 0 204
cob=(5)
cfi=(8)
cfn=(32)
calls=204 0x387e4bd0b0 0 
* * 50618 8324 7419 21 15 23 21 15 23 8043 230 204
* * 204 204 0 0 0 0 0 0 0 0 0 204
+5 +1 204 204
+1 * 204 204

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 198 0 198 1 0 0 1
+1 * 198
+3 * 198 0 198 0 0 1 0 0 1
+4 * 198 0 198
+4 * 198 198
+1 * 198 198

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 198 0 198 1 0 0 1
+1 * 198
+3 * 198 0 198
+4 * 198 0 198
+4 * 198 198
+1 * 198 198

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 198 0 198
+1 * 198
+3 * 198 0 198
+4 * 198 198
+1 * 198 198

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204 1 0 0 1
+4 +2 204 204
+4 * 204
+3 * 204 0 204
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=204 0x404992 +12 
* * 1224 408 408 1 0 0 1
+5 * 204 204
+4 * 204
+3 * 204
+2 * 204 0 0 0 0 0 0 0 0 204
jcnd=204/204 +7 +3 
* * 
+7 +3 204 204
+4 * 204
+4 * 204
+3 * 204 0 204
cob=(5)
cfi=(8)
cfn=(32)
calls=204 0x387e4bd0b0 0 
* * 50370 8353 8184 17 17 13 17 17 13 7928 239 204
* * 204 204 0 1 1 0 1 1 0 0 0 204
+5 +1 204 204
+1 * 204 204

fn=(102)
0x4048de 113 216 0 216 1 0 0 1
+1 * 216
+3 * 216 0 216
+4 +1 216
+10 * 216 216
+1 * 216 216

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 99 0 99
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99
+4 +1 99 99
+4 * 99
+3 * 99
+5 * 99 0 99
cfi=(16)
cfn=(226)
calls=99 0x402d61 -20 
* * 693 297 297
+5 * 99
+3 * 99 0 0 0 0 0 0 0 0 99
+2 * 99 99
+4 * 99 99 0 0 6 0 0 6
+2 * 99 0 99 0 0 6 0 0 6
+2 * 99 99
+1 * 99 99

fn=(28)
0x404992 113 216 0 216 1 0 0 1
+1 * 216
+3 * 216 0 216
+4 +1 216
+10 * 216 216
+1 * 216 216

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 198 0 198
+1 * 198
+3 * 198 0 198
+4 * 198 198
+1 * 198 198

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 99 0 99
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99
+4 +1 99 99
+4 * 99
+3 * 99
+5 * 99 0 99
cfi=(16)
cfn=(226)
calls=99 0x402d61 -20 
* * 693 297 297
+5 * 99
+3 * 99 0 0 0 0 0 0 0 0 99 1
+2 * 99 99
+4 * 99 99 0 0 7 0 0 7
+2 * 99 0 99 0 0 3 0 0 3
+2 * 99 99
+1 * 99 99

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 0 0 1 0 0 1
+3 * 12
+3 * 12 0 12
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=12 0x4048f2 107 
* * 2814 914 873 4 0 3 4 0 3 60 3 11
+5 * 12 12
+1 * 12 12

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 +2 198 198 0 1 0 0 1
+4 * 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=198 0x404a36 450 
* * 63740 19668 18484 24 3 4 24 3 4 2338 124 392 49
+5 * 198 198
+1 * 198 198

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 +2 198 198
+4 * 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=198 0x40439c 107 
* * 69284 21648 20464 7 1 7 7 1 7 2338 110 392
+5 * 198 198
+1 * 198 198

fn=(116)
0x40439c 107 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 +10 198 198
+4 * 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=198 0x4047d7 -26 
* * 66512 20658 19474 7 1 7 7 1 7 2338 110 392
+5 +1 198 198
+1 * 198 198

fn=(118)
0x4047d7 91 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 +2 198 198
+4 * 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=198 0x4049e2 450 
* * 63740 19668 18484 7 1 7 7 1 7 2338 110 392
+5 * 198 198
+1 * 198 198

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=12 0x404772 -25 
* * 2994 974 945 2 0 3 2 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(230)
calls=12 0x40465c -25 
* * 2994 974 945 5 0 3 5 0 3 60 3 11
+5 +1 12 12
+1 * 12 12

fn=(232)
0x4048f2 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=12 0x404af4 -26 
* * 2646 854 813 4 0 3 4 0 3 60 3 11
+5 +1 12 12
+1 * 12 12

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=12 0x404b99 -26 
* * 2646 854 813 2 0 3 2 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(274)
0x404b99 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=12 0x404cf0 450 
* * 2478 794 753 1 0 3 1 0 3 60 2 11
+5 * 12 12
+1 * 12 12

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 +10 198 198
+4 * 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(52)
calls=198 0x404829 -26 
* * 66512 20658 19474 25 3 4 25 3 4 2338 124 392 49
+5 +1 198 198
+1 * 198 198

fn=(270)
0x404772 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(272)
calls=12 0x4049a6 107 
* * 2814 914 873 2 0 3 2 0 3 60 2 11
+5 * 12 12
+1 * 12 12

fn=(234)
0x404af4 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=12 0x404caa 450 
* * 2478 794 753 2 0 3 2 0 3 60 3 11
+5 * 12 12
+1 * 12 12

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 +2 198 198
+4 * 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198 1 0 0 1
cfn=(50)
calls=198 0x404484 107 
* * 69284 21648 20464 25 3 4 25 3 4 2338 124 392 49
+5 * 198 198
+1 * 198 198

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 414 0 414 1 0 0 1
+1 * 414
+3 * 414 0 414 1 0 0 1
+4 +1 414 414
+4 * 414 414
+1 * 414 414

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 +1 198 198
+4 * 198 198
+3 * 198 0 198
+4 * 198
+4 * 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=198 0x404380 726 
* * 1980 990 792
+5 * 198 198
+4 * 198 198
+1 * 198 198

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 198 0 198
+1 * 198
+3 * 198 0 198
+1 * 198
+4 * 198 0 198 1 0 0 1
+4 +2 198 198
+4 * 198
+3 * 198 0 198
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=198 0x40325e 113 
* * 1188 594 396
+5 * 198
+3 * 198 198
+4 * 198 198
+4 * 198 198
+4 * 198 198
+3 -1 198
+3 * 198
+3 * 198 0 198
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=198 0x40326c 148 
* * 6138 1980 2376 4 0 0 4
+5 +1 198 198
+4 * 198
+3 * 198 0 198
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=198 0x4031ec 159 
* * 37370 11166 7278 27 5 0 27 5 0 5354 139 396
+5 * 198
jump=198 +28 * 
* * 
+28 * 198 0 0 1 0 0 1
+4 * 198 198
+1 * 198 198
+1 * 198 198

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +2 204 204
+5 * 204 0 0 0 0 0 0 0 0 204
+2 +1 204 204
+4 * 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfi=(5)
cfn=(160)
calls=204 0x4044d6 -65 
* * 24764 6378 3816 24 5 0 24 5 0 5286 142 408
+5 +1 204 204
+1 * 204 204

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 198 0 198
+1 * 198
+3 * 198 0 198
+1 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 +1 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=198 0x4043ca -45 
* * 7128 2574 2772 4 0 4 4 0 4
+5 +1 198 198 0 1 0 0 1
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=198 0x404412 +43 
* * 62263 13073 11705 22 16 8 22 16 8 8118 221 396
+5 * 198
jump=198 +28 * 
* * 
+28 * 198
+4 * 198 198
+1 * 198 198
+1 * 198 198

fn=(14)
0x4043ca 90 198 0 198 1 0 0 1
+1 * 198
+3 * 198
+4 * 198 0 198 0 0 1 0 0 1
+4 * 198 0 198
+4 +1 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=198 0x404804 +24 
* * 3564 1188 1386 2 0 1 2 0 1
+5 * 198 198
+4 * 198 0 198 0 0 2 0 0 2
+7 * 198 198
+4 * 198 0 198 1 0 0 1
+8 * 198 198
+4 * 198 0 198
+8 +1 198 198
+1 * 198 198

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 198 0 198 1 0 0 1
+1 * 198
+3 * 198 0 198
+2 * 198 0 198
+2 * 198 0 198
+1 * 198 0 0 1 0 0 1
+4 * 198 0 198
+4 * 198 0 198
+4 +2 198 198
+4 * 198
+3 * 198 0 198
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=198 0x4039fc 117 
* * 1188 594 396 2 0 0 2
+5 * 198
+3 * 198 0 198
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=198 0x4039ed -88 
* * 1188 594 396
+5 * 198
+3 * 198 198
+4 * 198
+3 * 198 0 198
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=198 0x402d74 645 
* * 2574 1188 396
+5 * 198
+3 * 198 198
+4 * 198
+3 * 198
+3 * 198
+3 * 198 0 198 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=198 0x403a0a 134 
* * 73881 16990 15095 23 6 17 23 6 17 8209 209 396
+5 +4 198 198
+4 * 198
+3 * 198 0 198
cfn=(106)
calls=198 0x40325e 113 
* * 1188 594 396 1 0 0 1
+5 * 198
+3 * 198 198
+4 * 198 198
+3 * 198 198
+4 * 198
+3 * 198 0 198
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=198 0x403a98 565 
* * 4950 1980 1584 2 0 0 2
+5 * 198
+3 * 198 198
+4 * 198
+3 * 198 0 198
cfn=(112)
calls=198 0x403a68 547 
* * 4950 1980 1584
+5 * 198
+3 * 198
+3 * 198
+3 * 198
+3 * 198 0 198
cfi=(11)
cfn=(114)
calls=198 0x403ac9 -60 
* * 72254 22638 21652 7 1 7 7 1 7 2338 110 392
+5 -3 198 198
+4 * 198 0 198
+4 * 198
jump=198 +28 +4 
* * 
+28 +4 198
+4 * 198 198
+1 * 198 198
+2 * 198 198
+2 * 198 198
+1 * 198 198

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +2 204 204
+5 * 204 0 0 0 0 0 0 0 0 204 6
+2 +1 204 204
+4 * 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfi=(5)
cfn=(190)
calls=204 0x40452a -65 
* * 25822 6810 4048 0 0 0 0 0 0 5616 31 408
+5 +1 204 204
+1 * 204 204

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204 1 0 0 1
+4 * 204 0 204
+4 0 204 204
+5 0 204 0 0 0 0 0 0 0 0 204
+2 0 204 204
+4 0 204 204
+4 0 204
+5 0 204
+3 0 204
+3 0 204 0 204
fi=(6) ???
cfi=(5)
cfn=(26)
calls=204 0x404730 99 
* 0 55674 9985 9816 21 18 13 21 18 13 8132 239 408
+5 0 204
fi=(6)
jump=204 +7 0 
* 0 
+7 0 204 204
+1 0 204 204

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 198 0 198 1 0 0 1
+1 * 198
+3 * 198
+4 * 198 0 198
+4 +1 198 198
+4 * 198 198
+4 * 198 0 198
+4 * 198
+4 * 198 0 0 1 0 0 1
+4 * 198
+3 * 198
+3 * 198 0 198
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=198 0x404468 726 
* * 1980 990 792 1 0 0 1
+5 * 198 198
+4 * 198 198
+1 * 198 198

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 +1 198 198
+4 * 198 198
+3 * 198 0 198
+4 * 198
+4 * 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfi=(10)
cfn=(44)
calls=198 0x404468 726 
* * 1980 990 792
+5 * 198 198
+4 * 198 198
+1 * 198 198

fn=(86)
0x403a0a 134 198 0 198
+1 * 198
+3 * 198 0 198
+1 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 +1 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=198 0x4042e2 -45 
* * 7128 2574 2772 5 0 0 5
+5 +1 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=198 0x40432a +43 
* * 62397 13030 10937 17 6 17 17 6 17 8209 209 396
+5 * 198
jump=198 +28 * 
* * 
+28 * 198
+4 * 198 198
+1 * 198 198
+1 * 198 198

fn=(88)
0x4042e2 90 198 0 198 1 0 0 1
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 +1 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=198 0x4047b2 +24 
* * 3564 1188 1386 3 0 0 3
+5 * 198 198
+4 * 198 0 198
+7 * 198 198
+4 * 198 0 198
+8 * 198 198
+4 * 198 0 198
+8 +1 198 198
+1 * 198 198

fn=(156)
0x4031ec 159 198 0 198 1 0 0 1
+1 * 198
+3 * 198 0 198
+1 * 198
+4 * 198 0 198
+4 +2 198 198
+4 * 198 198 0 1 0 0 1
+4 * 198
+3 * 198 198
+4 * 198 198
+3 * 198
+3 * 198
+3 * 198
+4 * 198
+3 * 198 198
+4 * 198 198
+3 -1 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(158)
calls=198 0x403ce6 +11 
* * 27272 7404 4704 24 5 0 24 5 0 5354 139 396
+5 +1 198 198
+4 * 198
+3 * 198 0 198
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=198 0x4031b8 -82 
* * 4554 1584 1584 1 0 0 1
+5 * 198
jump=198 +28 * 
* * 
+28 * 198
+4 * 198 198
+1 * 198 198
+1 * 198 198

fn=(172)
0x4031b8 79 198 0 198 1 0 0 1
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 198
+4 * 198
+3 * 198 0 198
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=198 0x403ccc +42 
* * 2772 990 990
+5 * 198 198
+1 * 198 198

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=6 0x40404e 726 
* * 60 30 24 1 0 0 1
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=6 0x4045cc 650 
* * 192 66 66 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 6
+4 * 6
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(210)
calls=6 0x4045cc 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 420 0 420 1 0 0 1
+1 * 420
+3 * 420 0 420
+4 +1 420 420
+4 * 420 420 0 0 2 0 0 2
+4 * 420
+3 * 420 420
+4 * 420 420
+3 * 420
+3 * 420
+3 * 420
+4 * 420 420
+1 * 420 420

fn=(106)
0x40325e 113 414 0 414 1 0 0 1
+1 * 414
+3 * 414 0 414
+4 +1 414 414
+4 * 414 414
+1 * 414 414

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204)
calls=6 0x40404e 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6
+3 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(12)
cfn=(214)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(254)
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 210 0 210 1 0 0 1
+1 * 210
+3 * 210 0 210 0 0 1 0 0 1
+4 +1 210 210
+4 * 210 210
+1 * 210 210

fn=(82)
0x4039fc 117 210 0 210 1 0 0 1
+1 * 210
+3 * 210 0 210 1 0 0 1
+4 +1 210 210
+4 * 210 210
+1 * 210 210

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 99 0 99
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 +2 99 99
+4 * 99 99
+4 * 99 99
+4 * 99 99
+4 * 99
+3 * 99 0 0 0 0 0 0 0 0 99 7
jcnd=6/99 +51 +10 
* * 
+2 +3 93 93
+4 * 93 93
+4 * 93 93
+4 -1 93 93
+4 * 93
+3 * 93
+3 * 93 0 93
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=93 0x403373 215 
* * 3534 1209 1302 0 6 2 0 6 2 93 1
+5 +2 93 93
+4 * 93 93
+4 * 93
+4 * 93 93
+4 * 93 0 93
+4 * 93
jump=93 +36 +8 
* * 
+2 +6 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(202)
calls=6 0x403688 556 
* * 138 54 42 2 0 0 2
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=6 0x4033a0 318 
* * 8429 2604 2257 33 10 10 33 10 10 474 27 35
+5 +2 99 99
+1 * 99 99

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 198 0 198 1 0 0 1
+1 * 198
+3 * 198 0 198
+2 * 198 0 198
+2 * 198 0 198
+1 * 198
+4 * 198 0 198 1 0 0 1
+4 * 198 0 198
+4 +2 198 198
+4 * 198
+3 * 198 0 198
cfn=(6)
calls=198 0x403b08 117 
* * 1188 594 396 1 0 1 1 0 1
+5 * 198
+3 * 198 0 198
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=198 0x403afa -88 
* * 1188 594 396 1 0 0 1
+5 * 198
+3 * 198 198
+4 * 198
+3 * 198 0 198
cfn=(10)
calls=198 0x402f54 645 
* * 2574 1188 396 1 1 0 1 1
+5 * 198
+3 * 198 198
+4 * 198
+3 * 198
+3 * 198
+3 * 198 0 198
cfn=(12)
calls=198 0x403b16 134 
* * 73747 17033 15863 27 16 12 27 16 12 8118 221 396
+5 +4 198 198 0 1 0 0 1
+4 * 198
+3 * 198 0 198
cfn=(40)
calls=198 0x40333c 113 
* * 1188 594 396 2 0 0 2
+5 * 198
+3 * 198 198
+4 * 198 198
+3 * 198 198
+4 * 198
+3 * 198 0 198
cfn=(42)
calls=198 0x403ba4 565 
* * 4950 1980 1584 3 0 0 3
+5 * 198
+3 * 198 198
+4 * 198
+3 * 198 0 198
cfn=(46)
calls=198 0x403b74 547 
* * 4950 1980 1584
+5 * 198
+3 * 198
+3 * 198
+3 * 198
+3 * 198 0 198 1 0 0 1
cfi=(11)
cfn=(48)
calls=198 0x403bd5 -60 
* * 72254 22638 21652 26 3 4 26 3 4 2338 124 392 49
+5 -3 198 198
+4 * 198 0 198
+4 * 198
jump=198 +28 +4 
* * 
+28 +4 198
+4 * 198 198
+1 * 198 198
+2 * 198 198
+2 * 198 198
+1 * 198 198

fn=(108)
0x403a98 565 198 0 198 1 0 0 1
+1 * 198
+3 * 198
+4 * 198 0 198
+4 +1 198 198
+4 * 198 198
+4 * 198 0 198
+4 * 198
+4 * 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfi=(10)
cfn=(110)
calls=198 0x404380 726 
* * 1980 990 792 1 0 0 1
+5 * 198 198
+4 * 198 198
+1 * 198 198

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 198 0 198
+1 * 198
+3 * 198 0 198
+1 * 198
+4 * 198 0 198 1 0 0 1
+4 +2 198 198
+4 * 198
+3 * 198 0 198
cfn=(40)
calls=198 0x40333c 113 
* * 1188 594 396
+5 * 198
+3 * 198 198
+4 * 198 198
+4 * 198 198
+4 * 198 198
+3 -1 198
+3 * 198
+3 * 198 0 198
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=198 0x40334a 148 
* * 6138 1980 2376 2 0 0 2
+5 +1 198 198
+4 * 198
+3 * 198 0 198
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=198 0x4032ca 159 
* * 38402 11586 7506 3 0 0 3 0 0 5678 26 396
+5 * 198
jump=198 +28 * 
* * 
+28 * 198 0 0 1 0 0 1
+4 * 198 198
+1 * 198 198
+1 * 198 198

fn=(210)
0x4045cc 650 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(82)
calls=12 0x4039fc 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=12 0x4048c3 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 204 0 204 1 0 0 1
+1 * 204 0 0 1 0 0 1
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 0 204 204
+5 0 204 0 0 0 0 0 0 0 0 204
+2 0 204 204
+4 0 204 204
+4 0 204
+5 0 204
+3 0 204
+3 0 204 0 204
fi=(6)
cfi=(5)
cfn=(100)
calls=204 0x40461a 99 
* 0 55922 9956 9051 24 15 23 24 15 23 8247 230 408
+5 0 204
fi=(6)
jump=204 +7 0 
* 0 
+7 0 204 204
+1 0 204 204

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 15345 0 15345
+1 * 15345
+3 * 15345 0 15345
+4 * 15345 0 15345
+4 +1 15345 15345
+4 * 15345 15345
+3 * 15345 15345
+4 * 15345
+4 * 15345
+3 * 15345 15345
+1 * 15345 15345

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 15345 0 15345
+1 * 15345
+3 * 15345 0 15345 1 0 0 1
+4 * 15345 0 15345
+4 +1 15345 15345
+4 * 15345 15345
+3 * 15345 15345
+4 * 15345
+4 * 15345
+3 * 15345 15345
+1 * 15345 15345

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 198
+4 * 198
+3 * 198 0 198
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=198 0x403d7e +42 
* * 2772 990 990 1 0 0 1
+5 * 198 198
+1 * 198 198

fn=(254)
0x40470e 650 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(6)
calls=12 0x403b08 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=12 0x404978 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fn=(186)
0x4032ca 159 198 0 198 1 0 0 1
+1 * 198
+3 * 198 0 198
+1 * 198
+4 * 198 0 198
+4 +2 198 198
+4 * 198 198
+4 * 198
+3 * 198 198
+4 * 198 198
+3 * 198
+3 * 198
+3 * 198
+4 * 198
+3 * 198 198
+4 * 198 198
+3 -1 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(188)
calls=198 0x403d98 +11 
* * 28304 7824 4932 1 0 0 1 0 0 5678 26 396
+5 +1 198 198
+4 * 198
+3 * 198 0 198
cfn=(192)
calls=198 0x403296 -82 
* * 4554 1584 1584 1 0 0 1
+5 * 198
jump=198 +28 * 
* * 
+28 * 198
+4 * 198 198
+1 * 198 198
+1 * 198 198

fn=(2)
0x402d74 645 816 0 816 1 0 0 1
+1 * 816
+3 * 816 0 816 0 0 1 0 0 1
+4 +1 816 816
+4 * 816 816 0 1 1 0 1 1
+4 * 816
+3 * 816 816
+4 * 816 816
+3 * 816
+3 * 816
+3 * 816
+4 * 816 816
+1 * 816 816

fn=(20)
0x404412 179 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 +2 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(22)
calls=198 0x404236 -14 
* * 57313 10697 10319 21 16 8 21 16 8 8118 221 396
+5 * 198 198
+4 * 198 0 198
+3 +1 198 198
+4 * 198 198 0 1 0 0 1
+3 * 198 198
+4 * 198 0 198
+4 +1 198 198
+4 * 198 198
+3 * 198 198
+4 * 198
+4 * 198
+3 * 198 198
+4 * 198 0 198
+4 +1 198 198
+1 * 198 198

fn=(94)
0x40432a 179 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 +2 198 198
+4 * 198 198 0 1 0 0 1
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(96)
calls=198 0x403fbe -14 
* * 57447 10654 9551 16 6 17 16 6 17 8209 209 396
+5 * 198 198
+4 * 198 0 198
+3 +1 198 198
+4 * 198 198
+3 * 198 198
+4 * 198 0 198
+4 +1 198 198
+4 * 198 198
+3 * 198 198
+4 * 198
+4 * 198
+3 * 198 198
+4 * 198 0 198
+4 +1 198 198
+1 * 198 198

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 99 0 99
+1 * 99
+3 * 99 0 0 1 0 0 1
+4 * 99 0 99
+4 * 99 0 99
+4 +2 99 99
+4 * 99 99
+4 * 99 99
+4 * 99 99
+4 * 99
+3 * 99 0 0 0 0 0 0 0 0 99
jcnd=6/99 +51 +10 
* * 
+2 +3 93 93
+4 * 93 93
+4 * 93 93
+4 -1 93 93
+4 * 93
+3 * 93
+3 * 93 0 93
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=93 0x4036b1 215 
* * 3534 1209 1302 0 6 3 0 6 3 93
+5 +2 93 93
+4 * 93 93
+4 * 93
+4 * 93 93
+4 * 93 0 93
+4 * 93
jump=93 +36 +8 
* * 
+2 +6 6 6
+4 * 6
+3 * 6 0 6
cfn=(246)
calls=6 0x4039c4 556 
* * 138 54 42
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=6 0x4036de 318 
* * 8341 2602 2258 20 2 11 20 2 11 456 31 35
+5 +2 99 99
+1 * 99 99

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fl=(12)
fn=(54)
0x404a36 450 198 0 198
+1 * 198
+3 * 198 0 198
+1 * 198
+4 * 198 0 198 1 0 0 1
+4 * 198 0 198
+4 * 198 0 198
+4 +10 198 198
+4 * 198
+3 * 198 0 198
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=198 0x404c38 288 
* * 2970 1188 990 3 0 0 3
+5 * 198
+3 * 198 198
+4 * 198
+3 * 198 0 198
cfn=(56)
calls=198 0x404c38 288 
* * 2970 1188 990
+5 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=198 0x404c52 -36 
* * 53444 16104 14920 20 3 4 20 3 4 2338 124 392 49
+5 +1 198
+4 * 198 198
+1 * 198 198
+1 * 198 198

fn=(60)
0x404c52 424 198 0 198
+1 * 198
+3 * 198 0 198
+2 * 198 0 198
+1 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 +4 198 198
+4 * 198
+3 * 198 0 198
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=198 0x40492d 277 
* * 2970 1188 990 2 0 0 2
+5 * 198
+3 * 198 198
+4 * 198
+3 * 198 0 198 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=198 0x404d9d 277 
* * 4950 1782 1584 2 0 1 2 0 1
+5 * 198
+3 * 198 198
+4 * 198
+3 * 198 0 198
cfn=(66)
calls=198 0x404d9d 277 
* * 4950 1782 1584
+5 * 198
+3 * 198
+3 * 198
+3 * 198 0 198
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=198 0x404db7 -49 
* * 35030 9966 8782 15 3 3 15 3 3 2338 124 392 49
+5 +1 198
+4 * 198 198
+1 * 198 198
+2 * 198 198
+1 * 198 198

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=12 0x404f37 -22 
* * 798 218 165 0 0 3 0 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(62)
0x40492d 277 234 0 234 1 0 0 1
+1 * 234
+3 * 234
+4 * 234 0 234
+4 +1 234 234
+4 * 234
+3 * 234 0 234 1 0 0 1
cfi=(13)
cfn=(64)
calls=234 -33 -66 
* * 1404 702 468
+5 * 234 234
+1 * 234 234

fn=(66)
0x404d9d 277 396 0 396
+1 * 396
+3 * 396
+4 * 396 0 396
+4 +1 396 396
+4 * 396
+3 * 396 0 396
cfi=(13)
cfn=(68)
calls=396 0x404f1a -58 
* * 6336 2376 1980 2 0 1 2 0 1
+5 * 396 396
+1 * 396 396

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 12 0 12
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=12 0x404878 277 
* * 180 72 60 0 0 1 0 0 1
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=12 0x404f9c -49 
* * 978 278 237 0 0 2 0 0 2 60 3 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(214)
0x4045ee 216 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 +5 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 12
+3 * 12
+3 * 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +8 +2 
* * 
+8 +2 12 12
+4 +1 12 12
+1 * 12 12

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(130)
calls=24 0x40486a -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(282)
calls=12 0x404fcd -49 
* * 978 278 237 0 0 3 0 0 3 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(120)
0x4049e2 450 198 0 198
+1 * 198
+3 * 198 0 198
+1 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 +10 198 198
+4 * 198
+3 * 198 0 198
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=198 0x404bc6 288 
* * 2970 1188 990 3 0 0 3
+5 * 198
+3 * 198 198
+4 * 198
+3 * 198 0 198
cfn=(122)
calls=198 0x404bc6 288 
* * 2970 1188 990
+5 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=198 0x404be0 -36 
* * 53444 16104 14920 4 1 7 4 1 7 2338 110 392
+5 +1 198
+4 * 198 198
+1 * 198 198
+1 * 198 198

fn=(128)
0x404878 277 234 0 234
+1 * 234
+3 * 234
+4 * 234 0 234 1 0 0 1
+4 +1 234 234
+4 * 234
+3 * 234 0 234
cfi=(13)
cfn=(130)
calls=234 -33 -66 
* * 1404 702 468 0 0 1 0 0 1
+5 * 234 234
+1 * 234 234

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 396 0 396
+1 * 396
+3 * 396
+4 * 396 0 396
+4 +1 396 396
+4 * 396
+3 * 396 0 396
cfi=(13)
cfn=(134)
calls=396 0x404e98 -58 
* * 6336 2376 1980 2 0 0 2
+5 * 396 396
+1 * 396 396

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 +8 198 0 198
+4 +3 198 198
+4 * 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=198 0x404eb5 -22 
* * 32060 8976 7594 1 1 7 1 1 7 2338 110 392
+5 +1 198 198
+1 * 198 198

fn=(242)
0x404f9c 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(140)
calls=12 0x404eb5 -22 
* * 798 218 165 0 0 2 0 0 2 60 3 11
+5 +1 12 12
+1 * 12 12

fn=(276)
0x404cf0 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12
+3 * 12 0 12
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(278)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(280)
calls=12 0x404e40 -36 
* * 1854 578 537 1 0 3 1 0 3 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(278)
0x40469c 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(64)
calls=24 0x40491f -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(122)
0x404bc6 288 396 0 396 1 0 0 1
+1 * 396
+3 * 396
+4 * 396 0 396
+4 +1 396 396
+4 * 396
+3 * 396 0 396
cfi=(13)
cfn=(124)
calls=396 0x404d36 -77 
* * 2376 1188 792 2 0 0 2
+5 * 396 396
+1 * 396 396

fn=(56)
0x404c38 288 396 0 396 1 0 0 1
+1 * 396
+3 * 396
+4 * 396 0 396 1 0 0 1
+4 +1 396 396
+4 * 396
+3 * 396 0 396
cfi=(13)
cfn=(58)
calls=396 0x404d8f -77 
* * 2376 1188 792 1 0 0 1
+5 * 396 396
+1 * 396 396

fn=(74)
0x404f37 368 210 0 210
+1 * 210
+3 * 210
+4 * 210 0 210 1 0 0 1
+4 * 210 0 210
+4 * 210 0 210
+4 +2 210 210
+4 * 210 210
+4 * 210
+3 * 210
+3 * 210
+4 * 210 0 210
+4 +1 210 210
+5 * 210 0 0 0 0 0 0 0 0 210
jcnd=6/210 +33 +2 
* * 
+2 +1 204 204
+4 * 204
+8 * 204 204
+4 * 204 204
+4 * 204
+3 * 204 0 0 1 0 0 1
+3 * 204 0 204 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=204 0x3877c83840 0 
* * 27026 6908 6505 11 2 5 11 2 5 2188 126 199 49
* * 204 204 0 1 1 0 1 1 0 0 0 204
+5 +1 210 210
+4 * 210
+8 * 210 210
+4 * 210
+3 +1 210 210
+1 * 210 210

fn=(140)
0x404eb5 368 210 0 210
+1 * 210
+3 * 210
+4 * 210 0 210 1 0 0 1
+4 * 210 0 210
+4 * 210 0 210 0 0 1 0 0 1
+4 +2 210 210
+4 * 210 210
+4 * 210
+3 * 210
+3 * 210
+4 * 210 0 210
+4 +1 210 210
+5 * 210 0 0 0 0 0 0 0 0 210
jcnd=6/210 +33 +2 
* * 
+2 +1 204 204
+4 * 204
+8 * 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cob=(2)
cfi=(9)
cfn=(78)
calls=204 0x3877c83840 0 
* * 27026 6908 6505 0 1 8 0 1 8 2188 113 199
* * 204 204 0 0 0 0 0 0 0 0 0 204
+5 +1 210 210
+4 * 210
+8 * 210 210
+4 * 210
+3 +1 210 210
+1 * 210 210

fn=(72)
0x404db7 379 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198 1 0 0 1
+4 * 198 0 198
+4 * 198 0 198
+4 +8 198 0 198
+4 +3 198 198
+4 * 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfn=(74)
calls=198 0x404f37 -22 
* * 32060 8976 7594 14 3 3 14 3 3 2338 124 392 49
+5 +1 198 198
+1 * 198 198

fn=(126)
0x404be0 424 198 0 198
+1 * 198
+3 * 198 0 198
+2 * 198 0 198
+1 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 * 198 0 198
+4 +4 198 198
+4 * 198
+3 * 198 0 198
cfn=(128)
calls=198 0x404878 277 
* * 2970 1188 990 1 0 0 1
+5 * 198
+3 * 198 198
+4 * 198
+3 * 198 0 198
cfn=(132)
calls=198 0x404d44 277 
* * 4950 1782 1584 2 0 0 2
+5 * 198
+3 * 198 198
+4 * 198
+3 * 198 0 198
cfn=(132)
calls=198 0x404d44 277 
* * 4950 1782 1584
+5 * 198
+3 * 198
+3 * 198
+3 * 198 0 198
cfn=(138)
calls=198 0x404d5e -49 
* * 35030 9966 8782 1 1 7 1 1 7 2338 110 392
+5 +1 198
+4 * 198 198
+1 * 198 198
+2 * 198 198
+1 * 198 198

fn=(236)
0x404caa 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(238)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(238)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(240)
calls=12 0x404de8 -36 
* * 1854 578 537 1 0 3 1 0 3 60 3 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=6 0x403e26 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(70)
0x40500c 790 396 0 396 1 0 0 1
+1 * 396
+3 * 396 0 396
+4 +1 396 396
+4 * 396 396
+1 * 396 396

fn=(110)
0x404380 726 396 0 396 1 0 0 1
+1 * 396
+3 * 396 0 396
+4 * 396 0 396
+4 * 396 396
+4 * 396 396
+3 * 396 396
+4 * 396 0 396
+3 * 396 396
+1 * 396 396

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=6 0x40409e 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(136)
0x404ffe 790 396 0 396 1 0 0 1
+1 * 396
+3 * 396 0 396
+4 +1 396 396
+4 * 396 396
+1 * 396 396

fn=(44)
0x404468 726 396 0 396
+1 * 396
+3 * 396 0 396
+4 * 396 0 396
+4 * 396 396
+4 * 396 396
+3 * 396 396
+4 * 396 0 396 1 0 0 1
+3 * 396 396
+1 * 396 396

fn=(248)
0x4042c6 726 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(220)
0x403e26 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(262)
0x40409e 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(204)
0x40404e 726 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+4 * 204 0 204
+4 * 204 204
+1 * 204 204

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+4 * 204 0 204 1 0 0 1
+4 * 204 204
+1 * 204 204

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 +4 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(184)
calls=204 0x40454c -14 
* * 1224 408 612 1 0 0 1
+5 +2 204 204
+1 * 204 204

fn=(150)
0x40326c 148 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +3 204 204 0 1 0 0 1
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=204 0x403d1a -29 
* * 3672 1224 1428 3 0 0 3
+5 +1 204 204
+1 * 204 204

fn=(180)
0x40334a 148 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +3 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(182)
calls=204 0x403dcc -29 
* * 3672 1224 1428 2 0 0 2
+5 +1 204 204
+1 * 204 204

fn=(152)
0x403d1a 122 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 +4 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(154)
calls=204 0x4044f8 -14 
* * 1224 408 612 2 0 0 2
+5 +2 204 204
+1 * 204 204

fl=(15)
fn=(250)
0x4036de 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x403799 +21 
* * 
0x403799 +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(252)
calls=6 0x404104 1336 
* * 1086 402 282 4 0 0 4 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(258)
calls=6 0x4041ce 538 
* * 132 54 42
+5 * 6 0 6 1 0 0 1
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(260)
calls=6 0x4041f3 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(22)
calls=6 0x404236 167 
* * 1625 308 313 2 2 5 2 2 5 218 18 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6
+4 * 6 0 0 1 0 0 1
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(264)
calls=6 0x4036b1 215 
* * 228 78 84 0 0 3 0 0 3 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -88 
* * 1866 590 561 3 0 3 3 0 3 54 2 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+3 -1 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(180)
calls=6 0x40334a 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(188)
calls=6 0x403d98 171 
* * 782 210 136 0 0 0 0 0 0 142 11 12
+5 +3 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x4039ba * 
* * 
0x4039ba * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(206)
0x4033a0 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x40345e +21 
* * 
0x40345e +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(208)
calls=6 0x403e8c 1336 
* * 1086 402 282 5 0 0 5 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(216)
calls=6 0x403f56 538 
* * 132 54 42
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(218)
calls=6 0x403f7b 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(96)
calls=6 0x403fbe 167 
* * 1739 322 316 10 9 6 10 9 6 242 21 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6 0 1 0 0 1
+4 * 6
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(222)
calls=6 0x403373 215 
* * 228 78 84 0 1 1 0 1 1 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -88 
* * 1866 590 561 6 0 3 6 0 3 54 3 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6
+4 * 6
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+3 -1 6
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(150)
calls=6 0x40326c 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(158)
calls=6 0x403ce6 171 
* * 756 198 132 1 0 0 1 0 0 136 3 12
+5 +3 6 6
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x40367f * 
* * 
0x40367f * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 99 0 99 1 0 0 1
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 +1 99 99
+4 * 99
+3 * 99 0 99
cfi=(2)
cfn=(2)
calls=99 0x402d74 645 
* * 1287 594 198
+5 * 99
+3 * 99 0 99
+3 +1 99 99
+6 * 99 0 99
+3 * 99 99
+6 * 99 0 99
+3 +1 99 99
+6 * 99 0 99 1 0 0 1
+3 * 99 99
+6 * 99 0 99
+3 +2 99 0 99
+7 * 99
jump=99 +86 * 
* * 
+2 +1 5049 5049
+3 * 5049
+3 * 5049 5049
+4 * 5049
+3 * 5049
+3 * 5049 0 5049
cfi=(2)
cfn=(144)
calls=5049 0x402d9a 770 
* * 55539 25245 15147
+5 * 5049 5049
+4 * 5049 5049
+5 * 5049
+4 * 5049 0 5049
+5 +1 5049 5049
+3 * 5049
+3 * 5049 5049
+4 * 5049
+3 * 5049
+3 * 5049 0 5049
cfi=(2)
cfn=(146)
calls=5049 0x402dba 770 
* * 55539 25245 15147 1 0 0 1
+5 * 5049 5049
+2 * 5049
+4 * 5049 5049
+5 * 5049
+4 * 5049 0 5049
+5 -2 5049 0 5049
+4 * 5049 5049
+3 * 5049
+3 * 5049 5049
+3 * 5049 0 0 0 0 0 0 0 0 5049 100
jcnd=4950/5049 -93 +1 
* * 
-9 * 99 99 0 1 0 0 1
+3 * 99
+3 * 99 99
+3 * 99 0 0 0 0 0 0 0 0 99
jcnd=99/99 -93 +1 
* * 
+2 +4 99 99
+3 * 99
+3 * 99
+4 * 99 99 0 1 0 0 1
+5 * 99
+4 * 99
+3 * 99 0 99
+5 +1 99 99
+3 * 99
+3 * 99
+4 * 99 99
+5 * 99
+4 * 99
+3 * 99 0 99
+5 +1 99 0 99
+7 * 99
jump=99 0x4016ee * 
* * 
+2 +1 5049 5049
+3 * 5049
+3 * 5049 5049
+4 * 5049
+3 * 5049 0 0 1 0 0 1
+3 * 5049 0 5049
cfi=(2)
cfn=(146)
calls=5049 0x402dba 770 
* * 55539 25245 15147
+5 * 5049 5049
+2 * 5049
+4 * 5049 5049
+5 * 5049 0 5049
+5 +1 5049 5049
+3 * 5049
+3 * 5049 5049
+4 * 5049
+3 * 5049
+3 * 5049 0 5049
cfi=(2)
cfn=(144)
calls=5049 0x402d9a 770 
* * 55539 25245 15147
+5 * 5049 5049
+4 * 5049 5049
+5 * 5049 0 5049
+5 +1 5049 5049
+5 * 5049 5049
+5 * 5049 5049
+5 * 5049
+4 * 5049 0 5049
+5 +1 5049 5049
+5 * 5049 5049
+5 * 5049 5049
+5 * 5049
+4 * 5049 0 5049
+5 -4 5049 0 5049
+4 * 5049 5049
+3 * 5049
+3 * 5049 5049
+3 * 5049 0 0 0 0 0 0 0 0 5049 100
jcnd=4950/5049 0x401672 +1 
* * 
-9 * 99 99 0 1 0 0 1
+3 * 99
+3 * 99 99
+3 * 99 0 0 0 0 0 0 0 0 99
jcnd=99/99 0x401672 +1 
* * 
+6 +6 99 99 0 1 0 0 1
+5 * 99 99
+5 * 99 0 99
+5 +2 99 99
+3 +1 99 0 99
+3 * 99 99
+5 * 99 99
+1 * 99 99

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 99
+7 * 99
+7 * 99
+3 * 99
+3 * 99 0 99
cfi=(2)
cfn=(4)
calls=99 0x4030b2 310 
* * 86133 24698 22670 63 19 16 63 19 16 5240 232 394 49
+5 * 99
+7 * 99
+7 * 99
+3 * 99
+3 * 99 0 99
cfi=(2)
cfn=(80)
calls=99 0x402ff4 310 
* * 86440 24690 22303 38 7 22 38 7 22 5336 231 394
+5 * 99 0 0 1 0 0 1
+7 * 99
+7 * 99
+3 * 99
+3 * 99 0 99
cfn=(142)
calls=99 0x401585 -52 
* * 531531 234729 122859 8 0 0 8 0 0 10296 200
+5 * 99 0 99
+8 * 99 99
+6 * 99 0 99
+6 * 99
+7 * 99
+3 * 99 0 99
cfi=(2)
cfn=(148)
calls=99 0x402df4 414 
* * 24724 7761 5619 33 5 0 33 5 0 2677 71 198
+5 * 99
+7 * 99
+3 * 99 0 99 1 0 0 1
cfi=(2)
cfn=(178)
calls=99 0x402e74 414 
* * 25240 7971 5733 7 0 0 7 0 0 2839 15 198
+5 +2 99
+7 * 99
+7 * 99
+3 * 99
+3 * 99 0 99
cfi=(2)
cfn=(4)
calls=99 0x4030b2 310 
* * 85806 24675 22567 2 1 1 2 1 1 5216 113 394
+5 * 99
+7 * 99
+7 * 99
+3 * 99
+3 * 99 0 99
cfi=(2)
cfn=(80)
calls=99 0x402ff4 310 
* * 85633 24640 22166 0 0 2 0 0 2 5211 88 394
+5 * 99 99
+6 * 99 0 0 1 0 0 1
+7 * 99
+7 * 99 0 99
+6 * 99 99
+8 * 99
+3 * 99
+3 * 99 0 99
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=99 0x401719 -33 
* * 248193 103158 57024 4 0 0 4 0 0 5148 100
+5 * 99 0 99
+8 * 99 99
+6 * 99 0 99
+6 * 99
+7 * 99 0 0 1 0 0 1
+3 * 99 0 99
cfi=(2)
cfn=(148)
calls=99 0x402df4 414 
* * 24724 7761 5619 0 0 0 0 0 0 2677 68 198
+5 * 99
+7 * 99
+3 * 99 0 99
cfi=(2)
cfn=(178)
calls=99 0x402e74 414 
* * 25240 7971 5733 0 0 0 0 0 0 2839 11 198
+5 +2 99 99
+7 * 99
+3 * 99 0 99
cfi=(2)
cfn=(2)
calls=99 0x402d74 645 
* * 1287 594 198
+5 * 99 99
+6 * 99
+3 * 99
+3 * 99
+3 * 99 99
+7 * 99
+3 * 99 0 0 1 0 0 1
+3 * 99 0 99
cfi=(2)
cfn=(144)
calls=99 0x402d9a 770 
* * 1089 495 297
+5 * 99
+3 * 99
+7 * 99
+3 * 99
+3 * 99 0 99
cfi=(2)
cfn=(200)
calls=99 0x402eda 901 
* * 14651 5130 4096 36 16 12 36 16 12 666 35 35
+5 +1 99 99
+7 * 99
+3 * 99 0 99
cfi=(2)
cfn=(10)
calls=99 0x402f54 645 
* * 1287 594 198 0 1 0 0 1
+5 * 99 99
+6 * 99
+3 * 99
+3 * 99
+3 * 99 99
+7 * 99 0 0 1 0 0 1
+3 * 99
+3 * 99 0 99
cfi=(2)
cfn=(146)
calls=99 0x402dba 770 
* * 1089 495 297
+5 * 99
+3 * 99
+7 * 99
+3 * 99
+3 * 99 0 99
cfi=(2)
cfn=(244)
calls=99 0x402f7a 901 
* * 14563 5128 4097 21 8 14 21 8 14 648 31 35
+5 +1 99 99
+7 * 99
+3 * 99 0 99
cfi=(2)
cfn=(10)
calls=99 0x402f54 645 
* * 1287 594 198
+5 * 99 99
+6 * 99
+3 * 99
+3 * 99
+3 * 99 99 0 1 0 0 1
+7 * 99
+3 * 99
+3 * 99 0 99
cfi=(2)
cfn=(146)
calls=99 0x402dba 770 
* * 1089 495 297
+5 * 99 99
+2 * 99
+4 * 99 99
+8 * 99 99
+8 * 99 0 99
+8 +1 99 99
+7 * 99
+3 * 99 0 99
cfi=(2)
cfn=(2)
calls=99 0x402d74 645 
* * 1287 594 198
+5 * 99 99 0 1 0 0 1
+6 * 99
+3 * 99
+3 * 99
+3 * 99 99
+7 * 99
+3 * 99
+3 * 99 0 99
cfi=(2)
cfn=(144)
calls=99 0x402d9a 770 
* * 1089 495 297
+5 * 99 99
+4 * 99 99
+8 * 99
+4 * 99 99
+8 * 99
+3 * 99 0 99
+8 +2 99 0 99
+7 -12 99 99
+8 * 99 99
+7 * 99 0 0 0 0 0 0 0 0 99 3
jcnd=1/99 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 99
+7 * 99
+3 * 99 0 99
cfi=(2)
cfn=(2)
calls=99 0x402d74 645 
* * 1287 594 198 2 0 1 2 0 1
+5 * 99
+3 * 99 99
+7 * 99
+3 * 99 0 99
cfi=(2)
cfn=(2)
calls=99 0x402d74 645 
* * 1287 594 198 0 1 0 0 1
+5 * 99
+3 * 99 0 0 0 0 0 0 0 0 99
+2 * 99 0 0 1 0 0 1
+5 * 99
jump=99 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 99
+2 * 99 0 0 0 0 0 0 0 0 99
jcnd=99/99 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 99 0 99
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99
+5 +1 99 99
+4 * 99
+3 * 99 0 99
cfi=(2)
cfn=(2)
calls=99 0x402d74 645 
* * 1287 594 198
+5 * 99
+3 * 99 0 99
+3 +1 99 99 0 1 0 0 1
+6 * 99 0 99
+3 * 99 99
+6 * 99 0 99
+3 +2 99 0 99
+7 * 99
jump=99 +86 * 
* * 
+2 +1 5049 5049
+3 * 5049
+3 * 5049 5049
+4 * 5049
+3 * 5049
+3 * 5049 0 5049
cfi=(2)
cfn=(144)
calls=5049 0x402d9a 770 
* * 55539 25245 15147
+5 * 5049 5049
+4 * 5049 5049
+5 * 5049
+4 * 5049 0 5049
+5 +1 5049 5049
+3 * 5049
+3 * 5049 5049
+4 * 5049
+3 * 5049
+3 * 5049 0 5049
cfi=(2)
cfn=(146)
calls=5049 0x402dba 770 
* * 55539 25245 15147
+5 * 5049 5049
+2 * 5049
+4 * 5049 5049
+5 * 5049
+4 * 5049 0 5049
+5 -2 5049 0 5049
+4 * 5049 5049
+3 * 5049
+3 * 5049 5049
+3 * 5049 0 0 0 0 0 0 0 0 5049 100
jcnd=4950/5049 -93 +1 
* * 
-9 * 99 99 0 1 0 0 1
+3 * 99
+3 * 99 99
+3 * 99 0 0 0 0 0 0 0 0 99
jcnd=99/99 -93 +1 
* * 
+2 +4 99 99
+3 * 99
+3 * 99 0 0 1 0 0 1
+4 * 99 99
+5 * 99
+4 * 99
+3 * 99 0 99
+5 +1 99 99
+3 * 99
+3 * 99
+4 * 99 99
+5 * 99
+4 * 99
+3 * 99 0 99
+5 +1 99 99
+5 * 99 99
+5 * 99 99
+5 * 99 0 0 1 0 0 1
+4 * 99
+3 * 99 0 99
+5 +2 99 99
+3 +1 99 0 99
+3 * 99 99
+5 * 99 99
+1 * 99 99

fl=(4)
fn=(16)
0x404804 115 198 0 198 1 0 0 1
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 0 198
+4 +1 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfi=(5)
cfn=(18)
calls=198 0x404a28 -35 
* * 1188 396 594 1 0 1 1 0 1
+5 * 198 198
+1 * 198 198

fn=(174)
0x403ccc 121 198 0 198
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 198
+4 * 198
+3 * 198 0 198
cfi=(5)
cfn=(176)
calls=198 0x4044cc -35 
* * 990 396 396
+5 * 198 198
+1 * 198 198

fn=(90)
0x4047b2 115 198 0 198 1 0 0 1
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 0 198 1 0 0 1
+4 +1 198 198
+4 * 198 198
+4 * 198
+3 * 198
+3 * 198 0 198
cfi=(5)
cfn=(92)
calls=198 0x4049d4 -35 
* * 1188 396 594 1 0 0 1
+5 * 198 198
+1 * 198 198

fn=(194)
0x403d7e 121 198 0 198 1 0 0 1
+1 * 198
+3 * 198
+4 * 198 0 198
+4 * 198 198
+4 * 198
+3 * 198 0 198
cfi=(5)
cfn=(196)
calls=198 0x404520 -35 
* * 990 396 396
+5 * 198 198
+1 * 198 198

fl=(3)
fn=(8)
0x403afa 224 198 0 198 1 0 0 1
+1 * 198
+3 * 198 0 198
+4 * 198 198
+4 * 198 198
+1 * 198 198

fn=(264)
0x4036b1 215 99 0 99
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99
+4 +1 99 99
+4 * 99 99
+4 * 99 99
+4 * 99
+3 * 99
+3 * 99 0 99
cfi=(5)
cfn=(266)
calls=99 0x40406a -87 
* * 2376 792 891 0 6 6 0 6 6 99
+5 * 99 99
+1 * 99 99

fn=(212)
0x4048c3 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(102)
calls=12 +8 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(256)
0x404978 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(28)
calls=12 +7 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(84)
0x4039ed 224 198 0 198
+1 * 198
+3 * 198 0 198
+4 * 198 198
+4 * 198 198
+1 * 198 198

fn=(222)
0x403373 215 99 0 99
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99
+4 +1 99 99
+4 * 99 99
+4 * 99 99
+4 * 99
+3 * 99
+3 * 99 0 99
cfi=(5)
cfn=(224)
calls=99 0x403df2 -87 
* * 2376 792 891 0 7 3 0 7 3 99 1
+5 * 99 99
+1 * 99 99

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 408 0 408 1 0 0 1
+5 0 408 0 408
+5 0 408
+3 0 408 0 408
+5 0 408
+4 0 408 408 0 0 1 0 0 1
+7 0 408 408 0 0 1 0 0 1
+3 0 408
+3 0 408 0 0 0 0 0 0 0 0 408
+6 0 408 408 0 0 1 0 0 1
+7 0 408 408 0 1 1 0 1 1
+4 0 408
+3 0 408 0 0 0 0 0 0 0 0 408
+2 0 408 408 0 0 1 0 0 1
+3 0 408
+3 0 408 0 0 0 0 0 0 0 0 408
jcnd=408/408 +97 0 
* 0 
+18 0 408
+3 0 408
+3 0 408 0 408
cfn=(38) _int_malloc
calls=408 0x3877c79a00 0 
* 0 77324 10557 11931 30 25 35 30 25 35 11483 454
+5 0 408
+3 0 408
+3 0 408 0 0 0 0 0 0 0 0 408
+2 0 408
+3 0 408 0 0 0 0 0 0 0 0 408
+2 0 408
+3 0 408 0 0 0 0 0 0 0 0 408 3
+2 0 408 408
+7 0 408 0 0 0 0 0 0 0 0 408
jcnd=408/408 +13 0 
* 0 
+13 0 408 0 408
+2 0 408 0 0 0 0 0 0 0 0 408 12
+6 0 408
+3 0 408 408
+4 0 408 408
+5 0 408 408
+5 0 408
+4 0 408 408
+1 0 408 0 0 1 0 0 1
+5 0 408 408 0 0 1 0 0 1
+7 0 408 0 0 0 0 0 0 0 0 408
jcnd=408/408 +14 0 
* 0 
+14 0 408 0 408 1 0 0 1
+3 0 408 0 0 0 0 0 0 0 0 408
+6 0 408
jump=408 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 408 0 408 1 0 0 1
+2 0 408
+3 0 408
+3 0 408 0 408
+2 0 408
+3 0 408 0 408
+1 0 408
+3 0 408 0 408
+1 0 408
+3 0 408
+4 0 408
+3 0 408 0 0 0 0 0 0 0 0 408
+6 0 408
+4 0 408
+3 0 408 0 0 0 0 0 0 0 0 408 4
jcnd=10/408 0x3877c838d1 0 
* 0 
+2 0 398
+3 0 398
+3 0 398
+3 0 398
+3 0 398
+3 0 398 0 0 0 0 0 0 0 0 398
jcnd=398/398 +41 0 
* 0 
+41 0 398 0 0 1 0 0 1
+3 0 398 0 0 0 0 0 0 0 0 398
jcnd=398/398 0x3877c839c0 0 
* 0 
+24 0 398
+3 0 398
+4 0 398
+3 0 398
+3 0 398
+3 0 398
+3 0 398
+3 0 398 0 0 0 0 0 0 0 0 398 198
jcnd=206/398 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 202
+10 0 202 202 0 0 2 0 0 2
+3 0 202
+4 0 202 0 202
+3 0 202
+4 0 202
+4 0 202 0 0 0 0 0 0 0 0 202
jcnd=202/202 -18 0 
* 0 
-18 0 662 662
+3 0 662
+4 0 662 0 662
+3 0 662
+4 0 662
+4 0 662 0 0 0 0 0 0 0 0 662 8
jcnd=460/662 -18 0 
* 0 
+2 0 408
+4 0 408
+3 0 408 408
+1 0 408 408
+1 0 408 408
+2 0 408 408 0 1 0 0 1
+2 0 408 408
0x3877c839c0 0 398 0 0 1 0 0 1
+3 0 398
+3 0 398
+3 0 398
+4 0 398 0 398 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=398 0x3877c89b20 0 
* 0 30914 10912 10116 6 1 12 6 1 12 1492 29 398 49
+5 0 398
jump=398 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 408 408 0 1 1 0 1 1
+7 0 408 408 0 0 1 0 0 1
+3 0 408
+3 0 408 0 0 1 0 0 1 0 0 408
+6 0 408
+3 0 408 0 0 0 0 0 0 0 0 408
+6 0 408 408
+4 0 408
+4 0 408
+2 0 408 0 0 0 0 0 0 0 0 408
+2 0 408
+2 0 408
+7 0 408 0 0 0 0 0 0 0 0 408
jcnd=408/408 +14 0 
* 0 
+14 0 408
+2 0 408
cfn=(170) _int_free
calls=408 0x3877c78650 0 
* 0 37938 9924 5824 19 1 0 19 1 0 8862 173

fn=(170)
0x3877c78650 0 408 0 408 1 0 0 1
+2 0 408 0 408
+2 0 408 0 408
+2 0 408
+3 0 408 0 408
+2 0 408 0 408
+1 0 408 0 408
+1 0 408
+3 0 408
+4 0 408 408
+4 0 408 0 408
+4 0 408
+3 0 408
+4 0 408
+3 0 408
+3 0 408
+3 0 408 0 0 1 0 0 1 0 0 408
+6 0 408
+4 0 408 0 0 0 0 0 0 0 0 408
+6 0 408
+4 0 408 0 0 0 0 0 0 0 0 408
+6 0 408 408
+7 0 408 0 0 0 0 0 0 0 0 408 2
jcnd=284/408 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 284
+2 0 284 0 0 0 0 0 0 0 0 284
+6 0 284 284 0 1 0 0 1
+4 0 284
+3 0 284
+2 0 284 0 0 0 0 0 0 0 0 284
jcnd=284/284 0x3877c78a40 0 
* 0 
+6 0 284 284
+4 0 284
+3 0 284 0 0 0 0 0 0 0 0 284
+6 0 284 284
+5 0 284
+4 0 284 0 0 0 0 0 0 0 0 284
jcnd=284/284 0x3877c7907c 0 
* 0 
+6 0 284 284
+5 0 284
+4 0 284 0 0 0 0 0 0 0 0 284
+6 0 284
+4 0 284 0 0 1 0 0 1 0 0 284
+6 0 284
+4 0 284 284
+7 0 284 0 0 0 0 0 0 0 0 284
+6 0 284 284
+6 0 284
+2 0 284 0 0 0 0 0 0 0 0 284
+6 0 284 284
+4 0 284 0 0 0 0 0 0 0 0 284 2
jcnd=282/284 +70 0 
* 0 
+2 0 2 2
+3 0 2
+3 0 2
+3 0 2 2
+4 0 2 2
+4 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2 2
+6 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +15 0 
* 0 
+15 0 284 284 0 1 0 0 1
+4 0 284 0 0 0 0 0 0 0 0 284 60
jcnd=60/284 0x3877c78bf0 0 
* 0 
+6 0 224 224
+6 0 224 0 0 1 0 0 1 0 0 224 39
jcnd=24/224 0x3877c78a78 0 
* 0 
+6 0 200 200
+5 0 200 200
+5 0 200 200
+4 0 200 0 0 0 0 0 0 0 0 200
+6 0 200 200
+4 0 200 0 0 0 0 0 0 0 0 200
+6 0 200 200
+9 0 200 0 200
+4 0 200 0 200
+4 0 200 0 0 0 0 0 0 0 0 200 4
jcnd=192/200 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 200
+3 0 200
+4 0 200 200
+4 0 200 200
+4 0 200 0 0 0 0 0 0 0 0 200
-12 0 24
+4 0 24 24
+4 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 224
+7 0 224 0 224
+4 0 224 0 224
+4 0 224 0 0 0 0 0 0 0 0 224 62
jcnd=156/224 +18 0 
* 0 
+2 0 68 0 68
+8 0 68 0 68
+8 0 68 0 68
+4 0 68
+3 0 68 0 68 1 0 0 1
+4 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68
+7 0 68 0 0 0 0 0 0 0 0 68
jcnd=68/68 0x3877c78b20 0 
* 0 
-30 0 156 0 156
+4 0 156
+3 0 156 0 156
+4 0 156
+4 0 156 0 156
+4 0 156 0 156
+4 0 156
+7 0 156 0 0 0 0 0 0 0 0 156
jcnd=156/156 0x3877c78b20 0 
* 0 
-7 0 60
+7 0 60 0 0 0 0 0 0 0 0 60
jcnd=60/60 0x3877c78b20 0 
* 0 
0x3877c78a40 0 284 0 0 1 0 0 1
+5 0 284 284
+4 0 284 284
+7 0 284 0 0 0 0 0 0 0 0 284
jcnd=284/284 +16 0 
* 0 
+16 0 284 0 284
+5 0 284 0 0 0 0 0 0 0 0 284
+6 0 284
+3 0 284
jump=284 0x3877c7878f 0 
* 0 
+10 0 24 0 24
+6 0 24 0 0 1 0 0 1
jump=24 0x3877c78885 0 
* 0 
0x3877c78b20 0 284 284 0 1 0 0 1
+4 0 284
+2 0 284 0 0 0 0 0 0 0 0 284
+6 0 284 284
+7 0 284 0 0 0 0 0 0 0 0 284
jcnd=284/284 +15 0 
* 0 
+15 0 284 0 284 1 0 0 1
+4 0 284 0 0 0 0 0 0 0 0 284 2
+6 0 284
+4 0 284 284
+1 0 284 284
+1 0 284 284
+2 0 284 284
+2 0 284 284
+2 0 284 284
+2 0 284 284
0x3877c78bf0 0 60 0 0 1 0 0 1
+3 0 60 0 60
+4 0 60
+3 0 60
+4 0 60 0 60 1 0 0 1
+4 0 60
jump=60 0x3877c788cf 0 
* 0 
0x3877c7907c 0 284 284 0 1 1 0 1 1
+4 0 284 0 0 1 0 0 1
+7 0 284
+4 0 284
+3 0 284
+3 0 284 0 0 0 0 0 0 0 0 284
jcnd=284/284 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 398 0 0 1 0 0 1
+7 0 398
+3 0 398
+3 0 398 398 0 0 1 0 0 1
+4 0 398
+4 0 398 0 0 0 0 0 0 0 0 0 0 398 49
jump=48 0x3877c89be8 0 
* 0 
jump=54 0x3877c89bd0 0 
* 0 
jump=48 0x3877c89bb8 0 
* 0 
jump=48 +11 0 
* 0 
jump=48 0x3877c89c48 0 
* 0 
jump=50 0x3877c89c30 0 
* 0 
jump=48 0x3877c89c18 0 
* 0 
jump=54 0x3877c89c00 0 
* 0 
+11 0 48 48
+3 0 48
+4 0 48
+4 0 48 48
+4 0 48
+4 0 48 0 48
+4 0 48
+9 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48
+4 0 48
+4 0 48 0 0 0 0 0 0 0 0 48
jcnd=8/48 0x3877c89c60 0 
* 0 
-40 0 1190 1190
+4 0 1190 0 1190 0 0 3 0 0 3
+4 0 1190 1190
+4 0 1190 0 1190
+4 0 1190 1190
+4 0 1190 0 1190 0 0 1 0 0 1
+4 0 1190 1190
+4 0 1190 0 1190
+4 0 1190
+4 0 1190
+4 0 1190 0 0 0 0 0 0 0 0 1190 25
jcnd=362/1190 0x3877c89c60 0 
* 0 
-32 0 50 50
+4 0 50 0 50
+4 0 50 50
+4 0 50 0 50
+4 0 50 50
+4 0 50 0 50
+4 0 50
+4 0 50
+4 0 50 0 0 0 0 0 0 0 0 50
jcnd=10/50 0x3877c89c60 0 
* 0 
-24 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48
+4 0 48
+4 0 48 0 0 0 0 0 0 0 0 48
jcnd=8/48 0x3877c89c60 0 
* 0 
-16 0 54 54 0 1 0 0 1
+4 0 54 0 54
+4 0 54 0 0 1 0 0 1
+4 0 54
+4 0 54 0 0 0 0 0 0 0 0 54 4
jcnd=10/54 0x3877c89c60 0 
* 0 
+6 0 992
+4 0 992 992
+3 0 992 0 992 0 0 1 0 0 1
+3 0 992 992
+4 0 992 0 992 0 0 3 0 0 3
+4 0 992 992
+4 0 992 0 992 0 0 4 0 0 4
+4 0 992 992
+4 0 992 0 992
+4 0 992
jump=992 -80 0 
* 0 
-30 0 48 48
+3 0 48 0 48
+3 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48
jump=48 -80 0 
* 0 
-24 0 54 54
+4 0 54 0 54
+4 0 54 54
+4 0 54 0 54
+4 0 54 54
+4 0 54 0 54
+4 0 54
jump=54 -80 0 
* 0 
-16 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48
jump=48 -80 0 
* 0 
+8 0 48 48
+3 0 48
+4 0 48 0 0 1 0 0 1
+4 0 48
+4 0 48
jump=48 -39 0 
* 0 
+9 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54
+3 0 54
+4 0 54
jump=54 -72 0 
* 0 
+8 0 48
+4 0 48 48
+3 0 48 0 0 0 0 0 0 0 0 48
+2 0 48
+4 0 48
jump=48 -99 0 
* 0 
+11 0 54 54 0 1 0 0 1
+3 0 54
+4 0 54
+4 0 54
+4 0 54
jump=54 0x3877c89b78 0 
* 0 
+9 0 48 48
+3 0 48
+4 0 48
+4 0 48
+4 0 48
jump=48 0x3877c89b70 0 
* 0 
+9 0 50 50
+3 0 50
+4 0 50
+4 0 50
+4 0 50
jump=50 0x3877c89b68 0 
* 0 
+9 0 48 48
+3 0 48
+4 0 48
+4 0 48
+4 0 48
jump=48 0x3877c89b60 0 
* 0 
+9 0 398 0 398 1 0 0 1
+3 0 398 398

fn=(104) alloc_perturb
0x3877c77180 0 290 290 0 1 0 0 1
+6 0 290
+2 0 290 0 0 0 0 0 0 0 0 290 1
+2 0 290 290

fn=(38)
0x3877c79a00 0 408 0 408 1 0 0 1
+2 0 408
+3 0 408 0 408
+2 0 408 0 408
+2 0 408 0 408 0 0 1 0 0 1
+2 0 408
+3 0 408 0 408
+1 0 408 0 408
+1 0 408
+4 0 408
+4 0 408 0 0 0 0 0 0 0 0 408
+6 0 408
+4 0 408
+6 0 408
+3 0 408
+4 0 408
+4 0 408
+4 0 408
+3 0 408 0 0 0 0 0 0 0 0 408
+6 0 408 408 0 1 1 0 1 1
+7 0 408 0 0 0 0 0 0 0 0 408 5
jcnd=286/408 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 290
+4 0 290 290
+1 0 290 290
+1 0 290 290
+2 0 290 290
+2 0 290 290
+2 0 290 290
+2 0 290 290
+7 0 303
+7 0 303 0 0 1 0 0 1 0 0 303
+2 0 303
+3 0 303
+5 0 303
+3 0 303
+4 0 303 0 303
+4 0 303
+2 0 303
+5 0 303 303 0 0 7 0 0 7
+4 0 303
+3 0 303 0 0 0 0 0 0 0 0 303
jcnd=303/303 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 303 0 0 1 0 0 1
+3 0 303
+3 0 303
+3 0 303
+4 0 303
+3 0 303
+4 0 303 0 303
+5 0 303
+3 0 303 0 303
+4 0 303 0 303
+4 0 303 0 303
+5 0 303
+3 0 303
+3 0 303
+3 0 303
+3 0 303
+4 0 303
+4 0 303 0 0 1 0 0 1
+4 0 303 0 303
+4 0 303
+4 0 303 0 303
+5 0 303 0 303
+5 0 303
+3 0 303
+3 0 303 0 303
+5 0 303
+5 0 303
+3 0 303 0 303
+4 0 303 0 303
+4 0 303
+6 0 303 0 303
+4 0 303 0 303
+5 0 303 0 0 1 0 0 1
+3 0 303
+3 0 303
+3 0 303
jump=303 +87 0 
* 0 
+8 0 262
+3 0 262
+4 0 262
+2 0 262
+2 0 262
+3 0 262
+3 0 262
+3 0 262
+2 0 262
+2 0 262
+5 0 262
+2 0 262 262 0 0 1 0 0 1
+4 0 262
+3 0 262
+4 0 262 0 262
+4 0 262 0 262
+8 0 262
+7 0 262 0 262
+4 0 262 0 262
+4 0 262 0 262
+4 0 262 0 0 0 0 0 0 0 0 262
-38 0 66
+3 0 66
+4 0 66 0 66
+4 0 66 0 66
+8 0 66
+7 0 66 0 66
+4 0 66 0 66
+4 0 66 0 66
+4 0 66 0 0 0 0 0 0 0 0 66
+6 0 631 631 0 1 0 0 1
+4 0 631
+3 0 631 0 0 0 0 0 0 0 0 631 18
jcnd=270/631 0x3877c79ef0 0 
* 0 
+6 0 361 361
+4 0 361 361
+4 0 361
+4 0 361 0 0 0 0 0 0 0 0 361
+6 0 361 361 0 1 1 0 1 1
+7 0 361 0 0 0 0 0 0 0 0 361
+6 0 361
+4 0 361
+7 0 361 0 0 0 0 0 0 0 0 361
+2 0 361
+3 0 361 0 0 0 0 0 0 0 0 361 62
jcnd=285/361 0x3877c79e28 0 
* 0 
+6 0 341
+3 0 341 0 341
+4 0 341 0 341
+5 0 341 0 0 0 0 0 0 0 0 341 7
jcnd=13/341 0x3877c7a090 0 
* 0 
+6 0 328
+7 0 328 0 0 0 0 0 0 0 0 328 8
jcnd=262/328 0x3877c79c50 0 
* 0 
+6 0 66 0 0 1 0 0 1
+3 0 66
+4 0 66
+4 0 66 0 0 0 0 0 0 0 0 66
+6 0 66
+3 0 66
+4 0 66
+2 0 66
+2 0 66
+3 0 66
+3 0 66
+8 0 66
+3 0 66
+2 0 66
+2 0 66
+4 0 66 66 0 0 2 0 0 2
+4 0 66
+3 0 66 0 0 1 0 0 1 0 0 66 5
jcnd=66/66 0x3877c79e15 0 
* 0 
0x3877c79e15 0 66 0 66
+4 0 66 0 66
+4 0 66
+3 0 66
jump=66 0x3877c79c73 0 
* 0 
+8 0 285 285 0 1 0 0 1
+4 0 285
+3 0 285 0 0 0 0 0 0 0 0 285 67
jcnd=143/285 0x3877c79ce1 0 
* 0 
+6 0 142 142
+5 0 142 0 0 0 0 0 0 0 0 142 5
jcnd=122/142 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 16 0 0 16
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 1 0 0 1
+8 0 10 0 10
+8 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 270 0 0 1 0 0 1
+7 0 270
+3 0 270 0 0 0 0 0 0 0 0 270
+6 0 270 270 0 1 0 0 1
+4 0 270
+3 0 270
+3 0 270
+2 0 270
+4 0 270
+3 0 270
+3 0 270
+2 0 270
+2 0 270
+2 0 270
+2 0 270 270 0 0 1 0 0 1
+8 0 270
+5 0 270
+5 0 270
+2 0 270 0 0 0 0 0 0 0 0 270
-2 0 135
+2 0 135 0 0 0 0 0 0 0 0 135
+2 0 405
+2 0 405 0 0 0 0 0 0 0 0 405 13
jcnd=143/405 +64 0 
* 0 
+2 0 262
+8 0 262
+3 0 262
+3 0 262 0 0 0 0 0 0 0 0 262 1
jcnd=1/262 0x3877c79fc0 0 
* 0 
-6 0 185
+3 0 185
+3 0 185 0 0 0 0 0 0 0 0 185 2
jcnd=59/185 0x3877c79fc0 0 
* 0 
+2 0 387
+2 0 387 387
+8 0 387
+2 0 387 0 0 0 0 0 0 0 0 387 14
jcnd=185/387 -20 0 
* 0 
+2 0 202
+2 0 202
+5 0 202
+3 0 202
+3 0 202
+2 0 202
+2 0 202
+5 0 202 0 0 0 0 0 0 0 0 202
+2 0 202
+2 0 202
+4 0 202
+2 0 202
+2 0 202 0 0 0 0 0 0 0 0 202 6
jcnd=140/202 -8 0 
* 0 
-8 0 690
+4 0 690
+2 0 690
+2 0 690 0 0 0 0 0 0 0 0 690 50
jcnd=426/690 -8 0 
* 0 
-2 0 143 0 0 1 0 0 1
+2 0 143 0 0 0 0 0 0 0 0 143 6
jcnd=124/143 -8 0 
* 0 
+2 0 345 345 0 0 5 0 0 5
+4 0 345 0 0 1 0 0 1
+3 0 345 0 0 0 0 0 0 0 0 345 140
jcnd=210/345 0x3877c7a1cf 0 
* 0 
+6 0 135
+2 0 135
+4 0 135
+2 0 135
+2 0 135
+2 0 135 0 135
+8 0 135
jump=135 0x3877c79f30 0 
* 0 
+37 0 60 60 0 1 0 0 1
+5 0 60 60
+4 0 60
+4 0 60 60
+5 0 60 0 0 0 0 0 0 0 0 60
jcnd=60/60 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 210 210 0 1 1 0 1 1
+4 0 210 210 0 0 1 0 0 1
+4 0 210
+3 0 210 210
+4 0 210
+4 0 210
+3 0 210
+3 0 210 210
+4 0 210 0 0 0 0 0 0 0 0 210
+6 0 210 210
+4 0 210 0 0 0 0 0 0 0 0 210
+6 0 210 210 0 1 0 0 1
+8 0 210 0 210
+4 0 210 0 210
+4 0 210 0 0 0 0 0 0 0 0 210 5
jcnd=142/210 +38 0 
* 0 
+2 0 68 68 0 0 1 0 0 1
+4 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+2 0 68 68
+5 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68
+4 0 68 0 68
+4 0 68 68
+4 0 68 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
-4 0 142
+4 0 142 0 0 0 0 0 0 0 0 142 5
jcnd=9/142 0x3877c7a2e3 0 
* 0 
+6 0 201 201
+4 0 201 201 0 1 0 0 1
+4 0 201 0 0 0 0 0 0 0 0 201
+6 0 201
+4 0 201
+7 0 201 0 201 0 0 7 0 0 7
+4 0 201 0 201
+4 0 201 0 201
+4 0 201 0 201
+4 0 201 0 0 0 0 0 0 0 0 201 1
+2 0 201 0 201
+5 0 201
+7 0 201 0 0 0 0 0 0 0 0 201 4
jcnd=194/201 +18 0 
* 0 
+2 0 7 0 7 0 0 2 0 0 2
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 194
+7 0 194 0 194
+4 0 194
+3 0 194
+3 0 194
+4 0 194
+3 0 194
+4 0 194
+3 0 194
+3 0 194
+4 0 194 0 194
+4 0 194 0 194 0 0 1 0 0 1
+4 0 194
jump=194 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 9
+7 0 9 0 9
+6 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +7 0 
* 0 
+7 0 210
+4 0 210 0 0 1 0 0 1
+3 0 210
+3 0 210 0 210
cfn=(104)
calls=210 0x3877c77180 0 
* 0 840 420 0 1 0 0 1 0 0 210
+5 0 210
+3 0 210
jump=210 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 60 0 0 1 0 0 1
+7 0 60
+2 0 60
+4 0 60
+3 0 60
+3 0 60 0 60
+5 0 60
+3 0 60
+4 0 60
+3 0 60 0 0 1 0 0 1
+4 0 60
+4 0 60
+3 0 60
+4 0 60 0 60
+4 0 60 0 60 0 0 3 0 0 3
+4 0 60
+3 0 60
+3 0 60 0 60
cfn=(104)
calls=60 0x3877c77180 0 
* 0 240 120 0 0 0 0 0 0 0 60 1
+5 0 60
+3 0 60
jump=60 0x3877c79ae3 0 
* 0 

totals: 1278133 486334 305833 226 60 69 226 60 69 49092 1198 2438 49
