version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2067


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2601113213 - 2601186312
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 226 0 0 1 0 0 1
+3 0 226 0 0 0 0 0 0 0 0 226
+2 0 226
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=226 0x3877c7b8b0 0 
* 0 22961 5706 2986 19 4 0 19 4 0 5263 17
* 0 226 226 0 1 1 0 1 1 0 0 0 226

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 226 0 226 1 0 0 1
+1 0 226
+5 0 226
+3 0 226 0 226
+1 0 226
+4 0 226 0 0 1 0 0 1
+3 0 226
+4 0 226
+3 0 226 0 226 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=226 0x3877c7aa50 0 
* 0 49029 7471 6719 31 26 28 31 26 28 8640 295
* 0 226 226 0 1 1 0 1 1 0 0 0 226
+5 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
jcnd=226/226 +96 0 
* 0 
+96 0 226 0 0 1 0 0 1
+4 0 226 226
+1 0 226 226
+1 0 226 226

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 108 0 108
+1 * 108
+3 * 108 0 108
+1 * 108
+4 * 108 0 108 1 0 0 1
+4 * 108 0 108
+4 * 108 0 108
+4 +10 108 108
+4 * 108
+3 * 108 0 108
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=108 0x404c38 288 
* * 1620 648 540 3 0 0 3
+5 * 108
+3 * 108 108
+4 * 108
+3 * 108 0 108
cfn=(56)
calls=108 0x404c38 288 
* * 1620 648 540
+5 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=108 0x404c52 -36 
* * 26012 7580 6936 20 3 4 20 3 4 1136 64 212 26
+5 +1 108
+4 * 108 108
+1 * 108 108
+1 * 108 108

fn=(60)
0x404c52 424 108 0 108
+1 * 108
+3 * 108 0 108
+2 * 108 0 108
+1 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 +4 108 108
+4 * 108
+3 * 108 0 108
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=108 0x40492d 277 
* * 1620 648 540 2 0 0 2
+5 * 108
+3 * 108 108
+4 * 108
+3 * 108 0 108 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=108 0x404d9d 277 
* * 2700 972 864 2 0 1 2 0 1
+5 * 108
+3 * 108 108
+4 * 108
+3 * 108 0 108
cfn=(66)
calls=108 0x404d9d 277 
* * 2700 972 864
+5 * 108
+3 * 108
+3 * 108
+3 * 108 0 108
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=108 0x404db7 -49 
* * 15968 4232 3588 15 3 3 15 3 3 1136 64 212 26
+5 +1 108
+4 * 108 108
+1 * 108 108
+2 * 108 108
+1 * 108 108

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 0 0 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(62)
0x40492d 277 138 0 138 1 0 0 1
+1 * 138
+3 * 138
+4 * 138 0 138
+4 +1 138 138
+4 * 138
+3 * 138 0 138 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=138 -33 -66 
* * 828 414 276
+5 * 138 138
+1 * 138 138

fn=(66)
0x404d9d 277 216 0 216
+1 * 216
+3 * 216
+4 * 216 0 216
+4 +1 216 216
+4 * 216
+3 * 216 0 216
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=216 0x404f1a -58 
* * 3456 1296 1080 2 0 1 2 0 1
+5 * 216 216
+1 * 216 216

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 0 0 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 108 0 108
+1 * 108
+3 * 108 0 108
+1 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 +10 108 108
+4 * 108
+3 * 108 0 108
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=108 0x404bc6 288 
* * 1620 648 540 3 0 0 3
+5 * 108
+3 * 108 108
+4 * 108
+3 * 108 0 108
cfn=(122)
calls=108 0x404bc6 288 
* * 1620 648 540
+5 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=108 0x404be0 -36 
* * 26012 7580 6936 4 0 5 4 0 5 1136 61 212
+5 +1 108
+4 * 108 108
+1 * 108 108
+1 * 108 108

fn=(128)
0x404878 277 138 0 138
+1 * 138
+3 * 138
+4 * 138 0 138 1 0 0 1
+4 +1 138 138
+4 * 138
+3 * 138 0 138
cfi=(13)
cfn=(130)
calls=138 -33 -66 
* * 828 414 276 0 0 1 0 0 1
+5 * 138 138
+1 * 138 138

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 216 0 216
+1 * 216
+3 * 216
+4 * 216 0 216
+4 +1 216 216
+4 * 216
+3 * 216 0 216
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=216 0x404e98 -58 
* * 3456 1296 1080 2 0 0 2
+5 * 216 216
+1 * 216 216

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 +8 108 0 108
+4 +3 108 108
+4 * 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=108 0x404eb5 -22 
* * 14348 3692 2940 1 0 5 1 0 5 1136 61 212
+5 +1 108 108
+1 * 108 108

fn=(242)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 0 1 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 216 0 216 1 0 0 1
+1 * 216
+3 * 216
+4 * 216 0 216
+4 +1 216 216
+4 * 216
+3 * 216 0 216
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=216 0x404d36 -77 
* * 1296 648 432 2 0 0 2
+5 * 216 216
+1 * 216 216

fn=(56)
0x404c38 288 216 0 216 1 0 0 1
+1 * 216
+3 * 216
+4 * 216 0 216 1 0 0 1
+4 +1 216 216
+4 * 216
+3 * 216 0 216
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=216 0x404d8f -77 
* * 1296 648 432 1 0 0 1
+5 * 216 216
+1 * 216 216

fn=(74)
0x404f37 368 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118 1 0 0 1
+4 * 118 0 118
+4 * 118 0 118
+4 +2 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118
+4 * 118 0 118
+4 +1 118 118
+5 * 118 0 0 0 0 0 0 0 0 118
jcnd=5/118 +33 +2 
* * 
+2 +1 113 113
+4 * 113
+8 * 113 113
+4 * 113 113
+4 * 113
+3 * 113 0 0 1 0 0 1
+3 * 113 0 113 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=113 0x3877c83840 0 
* * 11696 2575 2354 11 2 2 11 2 2 1066 66 108 26
* * 113 113 0 1 1 0 1 1 0 0 0 113
+5 +1 118 118
+4 * 118
+8 * 118 118
+4 * 118
+3 +1 118 118
+1 * 118 118

fn=(140)
0x404eb5 368 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118 1 0 0 1
+4 * 118 0 118
+4 * 118 0 118 0 0 1 0 0 1
+4 +2 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118
+4 * 118 0 118
+4 +1 118 118
+5 * 118 0 0 0 0 0 0 0 0 118
jcnd=5/118 +33 +2 
* * 
+2 +1 113 113
+4 * 113
+8 * 113 113
+4 * 113 113
+4 * 113
+3 * 113
+3 * 113 0 113
cob=(2)
cfi=(9)
cfn=(78)
calls=113 0x3877c83840 0 
* * 11696 2575 2354 0 0 6 0 0 6 1066 65 108
* * 113 113 0 0 0 0 0 0 0 0 0 113
+5 +1 118 118
+4 * 118
+8 * 118 118
+4 * 118
+3 +1 118 118
+1 * 118 118

fn=(72)
0x404db7 379 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108 1 0 0 1
+4 * 108 0 108
+4 * 108 0 108
+4 +8 108 0 108
+4 +3 108 108
+4 * 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(74)
calls=108 0x404f37 -22 
* * 14348 3692 2940 14 3 3 14 3 3 1136 64 212 26
+5 +1 108 108
+1 * 108 108

fn=(126)
0x404be0 424 108 0 108
+1 * 108
+3 * 108 0 108
+2 * 108 0 108
+1 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 +4 108 108
+4 * 108
+3 * 108 0 108
cfn=(128)
calls=108 0x404878 277 
* * 1620 648 540 1 0 0 1
+5 * 108
+3 * 108 108
+4 * 108
+3 * 108 0 108
cfn=(132)
calls=108 0x404d44 277 
* * 2700 972 864 2 0 0 2
+5 * 108
+3 * 108 108
+4 * 108
+3 * 108 0 108
cfn=(132)
calls=108 0x404d44 277 
* * 2700 972 864
+5 * 108
+3 * 108
+3 * 108
+3 * 108 0 108
cfn=(138)
calls=108 0x404d5e -49 
* * 15968 4232 3588 1 0 5 1 0 5 1136 61 212
+5 +1 108
+4 * 108 108
+1 * 108 108
+2 * 108 108
+1 * 108 108

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 216 0 216 1 0 0 1
+1 * 216
+3 * 216 0 216
+4 +1 216 216
+4 * 216 216
+1 * 216 216

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 216 0 216
+1 * 216
+3 * 216 0 216
+4 * 216 0 216
+4 * 216 216
+4 * 216 216
+3 * 216 216
+4 * 216 0 216 1 0 0 1
+3 * 216 216
+1 * 216 216

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 216 0 216 1 0 0 1
+1 * 216
+3 * 216 0 216
+4 +1 216 216
+4 * 216 216
+1 * 216 216

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 216 0 216 1 0 0 1
+1 * 216
+3 * 216 0 216
+4 * 216 0 216
+4 * 216 216
+4 * 216 216
+3 * 216 216
+4 * 216 0 216
+3 * 216 216
+1 * 216 216

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 113 0 113 1 0 0 1
+1 * 113
+3 * 113 0 113
+4 * 113 0 113 1 0 0 1
+4 * 113 113
+1 * 113 113

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 113 0 113 1 0 0 1
+1 * 113
+3 * 113
+4 * 113 0 113
+4 * 113 0 113
+4 +4 113 113
+4 * 113 113
+4 * 113
+3 * 113
+3 * 113 0 113
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=113 0x40454c -14 
* * 678 226 339 1 0 0 1
+5 +2 113 113
+1 * 113 113

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 113 0 113
+1 * 113
+3 * 113
+4 * 113 0 113
+4 * 113 0 113
+4 * 113 0 113
+4 +3 113 113 0 1 0 0 1
+4 * 113 113
+4 * 113
+3 * 113
+3 * 113 0 113
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=113 0x403d1a -29 
* * 2034 678 791 3 0 0 3
+5 +1 113 113
+1 * 113 113

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 113 0 113
+1 * 113
+3 * 113
+4 * 113 0 113
+4 * 113 0 113
+4 * 113 0 113
+4 +3 113 113
+4 * 113 113
+4 * 113
+3 * 113
+3 * 113 0 113
cfn=(182)
calls=113 0x403dcc -29 
* * 2034 678 791 2 0 0 2
+5 +1 113 113
+1 * 113 113

fn=(152)
0x403d1a 122 113 0 113 1 0 0 1
+1 * 113
+3 * 113
+4 * 113 0 113
+4 * 113 0 113
+4 +4 113 113
+4 * 113 113
+4 * 113
+3 * 113
+3 * 113 0 113
cfn=(154)
calls=113 0x4044f8 -14 
* * 678 226 339 2 0 0 2
+5 +2 113 113
+1 * 113 113

fn=(184)
0x40454c 112 113 0 113 1 0 0 1
+1 * 113
+3 * 113 0 113
+4 * 113 0 113
+4 * 113 113
+1 * 113 113

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=5 0x404236 167 
* * 1337 259 253 0 0 5 0 0 5 180 12 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=5 0x4036b1 215 
* * 190 65 70 0 1 2 0 1 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 0 3 0 0 43 2 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=5 0x403d98 171 
* * 623 165 108 0 0 0 0 0 0 109 7 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=5 0x403fbe 167 
* * 1308 249 243 10 6 3 10 6 3 176 10 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 4 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=5 0x403ce6 171 
* * 610 159 106 1 0 0 1 0 0 106 1 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 54 0 54 1 0 0 1
+1 * 54
+3 * 54
+4 * 54 0 54
+4 * 54 0 54
+4 +1 54 54
+4 * 54
+3 * 54 0 54
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=54 0x402d74 645 
* * 702 324 108
+5 * 54
+3 * 54 0 54
+3 +1 54 54
+6 * 54 0 54
+3 * 54 54
+6 * 54 0 54
+3 +1 54 54
+6 * 54 0 54 1 0 0 1
+3 * 54 54
+6 * 54 0 54
+3 +2 54 0 54
+7 * 54
jump=54 +86 * 
* * 
+2 +1 1539 1539
+3 * 1539
+3 * 1539 1539
+4 * 1539
+3 * 1539
+3 * 1539 0 1539
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=1539 0x402d9a 770 
* * 16929 7695 4617
+5 * 1539 1539
+4 * 1539 1539
+5 * 1539
+4 * 1539 0 1539
+5 +1 1539 1539
+3 * 1539
+3 * 1539 1539
+4 * 1539
+3 * 1539
+3 * 1539 0 1539
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=1539 0x402dba 770 
* * 16929 7695 4617 1 0 0 1
+5 * 1539 1539
+2 * 1539
+4 * 1539 1539
+5 * 1539
+4 * 1539 0 1539
+5 -2 1539 0 1539
+4 * 1539 1539
+3 * 1539
+3 * 1539 1539
+3 * 1539 0 0 0 0 0 0 0 0 1539 57
jcnd=1485/1539 -93 +1 
* * 
-9 * 54 54 0 1 0 0 1
+3 * 54
+3 * 54 54
+3 * 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 -93 +1 
* * 
+2 +4 54 54
+3 * 54
+3 * 54
+4 * 54 54 0 1 0 0 1
+5 * 54
+4 * 54
+3 * 54 0 54
+5 +1 54 54
+3 * 54
+3 * 54
+4 * 54 54
+5 * 54
+4 * 54
+3 * 54 0 54
+5 +1 54 0 54
+7 * 54
jump=54 0x4016ee * 
* * 
+2 +1 1539 1539
+3 * 1539
+3 * 1539 1539
+4 * 1539
+3 * 1539 0 0 1 0 0 1
+3 * 1539 0 1539
cfi=(2)
cfn=(146)
calls=1539 0x402dba 770 
* * 16929 7695 4617
+5 * 1539 1539
+2 * 1539
+4 * 1539 1539
+5 * 1539 0 1539
+5 +1 1539 1539
+3 * 1539
+3 * 1539 1539
+4 * 1539
+3 * 1539
+3 * 1539 0 1539
cfi=(2)
cfn=(144)
calls=1539 0x402d9a 770 
* * 16929 7695 4617
+5 * 1539 1539
+4 * 1539 1539
+5 * 1539 0 1539
+5 +1 1539 1539
+5 * 1539 1539
+5 * 1539 1539
+5 * 1539
+4 * 1539 0 1539
+5 +1 1539 1539
+5 * 1539 1539
+5 * 1539 1539
+5 * 1539
+4 * 1539 0 1539
+5 -4 1539 0 1539
+4 * 1539 1539
+3 * 1539
+3 * 1539 1539
+3 * 1539 0 0 0 0 0 0 0 0 1539 55
jcnd=1485/1539 0x401672 +1 
* * 
-9 * 54 54 0 1 0 0 1
+3 * 54
+3 * 54 54
+3 * 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 0x401672 +1 
* * 
+6 +6 54 54 0 1 0 0 1
+5 * 54 54
+5 * 54 0 54
+5 +2 54 54
+3 +1 54 0 54
+3 * 54 54
+5 * 54 54
+1 * 54 54

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 54
+7 * 54
+7 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=54 0x4030b2 310 
* * 44040 12732 11489 63 22 19 63 22 19 2610 145 214 26
+5 * 54
+7 * 54
+7 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=54 0x402ff4 310 
* * 45692 12607 11308 37 3 15 37 3 15 3077 135 214
+5 * 54 0 0 1 0 0 1
+7 * 54
+7 * 54
+3 * 54
+3 * 54 0 54
cfn=(142)
calls=54 0x401585 -52 
* * 163566 72144 37854 8 0 0 8 0 0 3186 112
+5 * 54 0 54
+8 * 54 54
+6 * 54 0 54
+6 * 54
+7 * 54
+3 * 54 0 54
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=54 0x402df4 414 
* * 13279 4176 3039 31 5 0 31 5 0 1372 4 108
+5 * 54
+7 * 54
+3 * 54 0 54 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=54 0x402e74 414 
* * 13297 4186 3041 7 1 0 7 1 0 1378 5 108
+5 +2 54
+7 * 54
+7 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(4)
calls=54 0x4030b2 310 
* * 43361 12677 11343 2 1 1 2 1 1 2520 61 214
+5 * 54
+7 * 54
+7 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(80)
calls=54 0x402ff4 310 
* * 45167 12573 11161 0 0 0 0 0 0 3027 57 214
+5 * 54 54
+6 * 54 0 0 1 0 0 1
+7 * 54
+7 * 54 0 54
+6 * 54 54
+8 * 54
+3 * 54
+3 * 54 0 54
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=54 0x401719 -33 
* * 77058 31968 17739 4 0 0 4 0 0 1593 57
+5 * 54 0 54
+8 * 54 54
+6 * 54 0 54
+6 * 54
+7 * 54 0 0 1 0 0 1
+3 * 54 0 54
cfi=(2)
cfn=(148)
calls=54 0x402df4 414 
* * 13279 4176 3039 0 0 0 0 0 0 1372 2 108
+5 * 54
+7 * 54
+3 * 54 0 54
cfi=(2)
cfn=(178)
calls=54 0x402e74 414 
* * 13297 4186 3041 0 0 0 0 0 0 1378 3 108
+5 +2 54 54
+7 * 54
+3 * 54 0 54
cfi=(2)
cfn=(2)
calls=54 0x402d74 645 
* * 702 324 108
+5 * 54 54
+6 * 54
+3 * 54
+3 * 54
+3 * 54 54
+7 * 54
+3 * 54 0 0 1 0 0 1
+3 * 54 0 54
cfi=(2)
cfn=(144)
calls=54 0x402d9a 770 
* * 594 270 162
+5 * 54
+3 * 54
+7 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=54 0x402eda 901 
* * 10171 3488 2827 36 11 7 36 11 7 463 20 29
+5 +1 54 54
+7 * 54
+3 * 54 0 54
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=54 0x402f54 645 
* * 702 324 108 0 1 0 0 1
+5 * 54 54
+6 * 54
+3 * 54
+3 * 54
+3 * 54 54
+7 * 54 0 0 1 0 0 1
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(146)
calls=54 0x402dba 770 
* * 594 270 162
+5 * 54
+3 * 54
+7 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=54 0x402f7a 901 
* * 10213 3504 2839 19 4 8 19 4 8 470 21 29
+5 +1 54 54
+7 * 54
+3 * 54 0 54
cfi=(2)
cfn=(10)
calls=54 0x402f54 645 
* * 702 324 108
+5 * 54 54
+6 * 54
+3 * 54
+3 * 54
+3 * 54 54 0 1 0 0 1
+7 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(146)
calls=54 0x402dba 770 
* * 594 270 162
+5 * 54 54
+2 * 54
+4 * 54 54
+8 * 54 54
+8 * 54 0 54
+8 +1 54 54
+7 * 54
+3 * 54 0 54
cfi=(2)
cfn=(2)
calls=54 0x402d74 645 
* * 702 324 108
+5 * 54 54 0 1 0 0 1
+6 * 54
+3 * 54
+3 * 54
+3 * 54 54
+7 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(144)
calls=54 0x402d9a 770 
* * 594 270 162
+5 * 54 54
+4 * 54 54
+8 * 54
+4 * 54 54
+8 * 54
+3 * 54 0 54
+8 +2 54 0 54
+7 -12 54 54
+8 * 54 54
+7 * 54 0 0 0 0 0 0 0 0 54 1
jcnd=1/54 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 54
+7 * 54
+3 * 54 0 54
cfi=(2)
cfn=(2)
calls=54 0x402d74 645 
* * 702 324 108 2 0 1 2 0 1
+5 * 54
+3 * 54 54
+7 * 54
+3 * 54 0 54
cfi=(2)
cfn=(2)
calls=54 0x402d74 645 
* * 702 324 108 0 1 0 0 1
+5 * 54
+3 * 54 0 0 0 0 0 0 0 0 54
+2 * 54 0 0 1 0 0 1
+5 * 54
jump=54 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 54
+2 * 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 54 0 54
+1 * 54
+3 * 54
+4 * 54 0 54
+4 * 54 0 54
+4 * 54 0 54
+5 +1 54 54
+4 * 54
+3 * 54 0 54
cfi=(2)
cfn=(2)
calls=54 0x402d74 645 
* * 702 324 108
+5 * 54
+3 * 54 0 54
+3 +1 54 54 0 1 0 0 1
+6 * 54 0 54
+3 * 54 54
+6 * 54 0 54
+3 +2 54 0 54
+7 * 54
jump=54 +86 * 
* * 
+2 +1 1539 1539
+3 * 1539
+3 * 1539 1539
+4 * 1539
+3 * 1539
+3 * 1539 0 1539
cfi=(2)
cfn=(144)
calls=1539 0x402d9a 770 
* * 16929 7695 4617
+5 * 1539 1539
+4 * 1539 1539
+5 * 1539
+4 * 1539 0 1539
+5 +1 1539 1539
+3 * 1539
+3 * 1539 1539
+4 * 1539
+3 * 1539
+3 * 1539 0 1539
cfi=(2)
cfn=(146)
calls=1539 0x402dba 770 
* * 16929 7695 4617
+5 * 1539 1539
+2 * 1539
+4 * 1539 1539
+5 * 1539
+4 * 1539 0 1539
+5 -2 1539 0 1539
+4 * 1539 1539
+3 * 1539
+3 * 1539 1539
+3 * 1539 0 0 0 0 0 0 0 0 1539 57
jcnd=1485/1539 -93 +1 
* * 
-9 * 54 54 0 1 0 0 1
+3 * 54
+3 * 54 54
+3 * 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 -93 +1 
* * 
+2 +4 54 54
+3 * 54
+3 * 54 0 0 1 0 0 1
+4 * 54 54
+5 * 54
+4 * 54
+3 * 54 0 54
+5 +1 54 54
+3 * 54
+3 * 54
+4 * 54 54
+5 * 54
+4 * 54
+3 * 54 0 54
+5 +1 54 54
+5 * 54 54
+5 * 54 54
+5 * 54 0 0 1 0 0 1
+4 * 54
+3 * 54 0 54
+5 +2 54 54
+3 +1 54 0 54
+3 * 54 54
+5 * 54 54
+1 * 54 54

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 108 0 108 1 0 0 1
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 +1 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=108 0x404a28 -35 
* * 648 216 324 1 0 1 1 0 1
+5 * 108 108
+1 * 108 108

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 108
+4 * 108
+3 * 108 0 108
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=108 0x4044cc -35 
* * 540 216 216
+5 * 108 108
+1 * 108 108

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 108 0 108 1 0 0 1
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 0 108 1 0 0 1
+4 +1 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=108 0x4049d4 -35 
* * 648 216 324 1 0 0 1
+5 * 108 108
+1 * 108 108

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 108 0 108 1 0 0 1
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 108
+4 * 108
+3 * 108 0 108
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=108 0x404520 -35 
* * 540 216 216
+5 * 108 108
+1 * 108 108

fl=(3)
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 108 0 108 1 0 0 1
+1 * 108
+3 * 108 0 108
+4 * 108 108
+4 * 108 108
+1 * 108 108

fn=(264)
0x4036b1 215 54 0 54
+1 * 54
+3 * 54
+4 * 54 0 54
+4 * 54 0 54
+4 * 54 0 54
+4 +1 54 54
+4 * 54 54
+4 * 54 54
+4 * 54
+3 * 54
+3 * 54 0 54
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=54 0x40406a -87 
* * 1296 432 486 0 4 3 0 4 3 54
+5 * 54 54
+1 * 54 54

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 108 0 108
+1 * 108
+3 * 108 0 108
+4 * 108 108
+4 * 108 108
+1 * 108 108

fn=(222)
0x403373 215 54 0 54
+1 * 54
+3 * 54
+4 * 54 0 54
+4 * 54 0 54
+4 * 54 0 54
+4 +1 54 54
+4 * 54 54
+4 * 54 54
+4 * 54
+3 * 54
+3 * 54 0 54
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=54 0x403df2 -87 
* * 1296 432 486 0 5 1 0 5 1 54
+5 * 54 54
+1 * 54 54

fl=(13)
fn=(130)
0x40486a 212 158 0 158
+1 * 158
+3 * 158 0 158 0 0 1 0 0 1
+4 +1 158 158
+4 * 158 158
+1 * 158 158

fn=(134)
0x404e98 220 216 0 216 1 0 0 1
+1 * 216
+3 * 216
+4 * 216 0 216
+4 +1 216
+4 * 216
+3 * 216 0 216
cfi=(10)
cfn=(136)
calls=216 0x404ffe 790 
* * 1296 648 432 1 0 0 1
+5 * 216 216
+3 * 216 216
+1 * 216 216

fn=(58)
0x404d8f 212 216 0 216 1 0 0 1
+1 * 216
+3 * 216 0 216
+4 +1 216 216
+4 * 216 216
+1 * 216 216

fn=(68)
0x404f1a 220 216 0 216 1 0 0 1
+1 * 216
+3 * 216
+4 * 216 0 216
+4 +1 216
+4 * 216
+3 * 216 0 216 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=216 0x40500c 790 
* * 1296 648 432 1 0 0 1
+5 * 216 216
+3 * 216 216
+1 * 216 216

fn=(64)
0x40491f 212 158 0 158
+1 * 158
+3 * 158 0 158
+4 +1 158 158
+4 * 158 158
+1 * 158 158

fn=(124)
0x404d36 212 216 0 216 1 0 0 1
+1 * 216
+3 * 216 0 216
+4 +1 216 216 0 1 0 0 1
+4 * 216 216
+1 * 216 216

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 108 0 108
+1 * 108
+3 * 108 0 108
+4 * 108 0 108
+4 * 108 108
+4 * 108 108
+1 * 108 108

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 113 0 113 1 0 0 1
+1 * 113
+3 * 113
+4 * 113 0 113
+4 * 113 0 113
+4 * 113 0 113 1 0 0 1
+4 +2 113 113
+4 * 113
+3 * 113 0 113
cfn=(28)
calls=113 0x404992 +12 
* * 678 226 226 1 0 0 1
+5 * 113 113
+4 * 113
+3 * 113
+2 * 113 0 0 0 0 0 0 0 0 113
jcnd=113/113 +7 +3 
* * 
+7 +3 113 113
+4 * 113
+4 * 113
+3 * 113 0 113
cob=(5)
cfi=(8)
cfn=(32)
calls=113 0x387e4bd0b0 0 
* * 24608 4307 3885 15 18 16 15 18 16 3948 154 113
* * 113 113 0 1 1 0 1 1 0 0 0 113
+5 +1 113 113
+1 * 113 113

fn=(102)
0x4048de 113 123 0 123 1 0 0 1
+1 * 123
+3 * 123 0 123
+4 +1 123
+10 * 123 123
+1 * 123 123

fn=(266)
0x40406a 129 54 0 54
+1 * 54
+3 * 54
+4 * 54 0 54
+4 * 54 0 54
+4 * 54 0 54
+4 +1 54 54
+4 * 54
+3 * 54
+5 * 54 0 54
cfi=(16)
cfn=(226)
calls=54 0x402d61 -20 
* * 378 162 162
+5 * 54
+3 * 54 0 0 0 0 0 0 0 0 54
+2 * 54 54
+4 * 54 54 0 0 4 0 0 4
+2 * 54 0 54 0 0 3 0 0 3
+2 * 54 54
+1 * 54 54

fn=(28)
0x404992 113 123 0 123 1 0 0 1
+1 * 123
+3 * 123 0 123
+4 +1 123
+10 * 123 123
+1 * 123 123

fn=(176)
0x4044cc 86 108 0 108
+1 * 108
+3 * 108 0 108
+4 * 108 108
+1 * 108 108

fn=(224)
0x403df2 129 54 0 54
+1 * 54
+3 * 54
+4 * 54 0 54
+4 * 54 0 54
+4 * 54 0 54
+4 +1 54 54
+4 * 54
+3 * 54
+5 * 54 0 54
cfi=(16)
cfn=(226)
calls=54 0x402d61 -20 
* * 378 162 162
+5 * 54
+3 * 54 0 0 0 0 0 0 0 0 54
+2 * 54 54
+4 * 54 54 0 0 5 0 0 5
+2 * 54 0 54 0 0 1 0 0 1
+2 * 54 54
+1 * 54 54

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 113 0 113
+1 * 113
+3 * 113
+4 * 113 0 113
+4 * 113 0 113
+4 * 113 0 113
+4 +1 113 113
+4 * 113
+3 * 113 0 113
cob=(5)
cfi=(8)
cfn=(164)
calls=113 0x387e4bb2f0 0 
* * 11908 2953 1490 21 4 0 21 4 0 2737 7 113
* * 113 113 0 1 1 0 1 1 0 0 0 113
+5 * 113 113
+1 * 113 113

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 113 0 113
+1 * 113
+3 * 113
+4 * 113 0 113
+4 * 113 0 113
+4 * 113 0 113
+4 +1 113 113
+4 * 113
+3 * 113 0 113
cob=(5)
cfi=(8)
cfn=(164)
calls=113 0x387e4bb2f0 0 
* * 11957 2979 1496 0 1 0 0 1 0 2752 10 113
* * 113 113 0 0 0 0 0 0 0 0 0 113
+5 * 113 113
+1 * 113 113

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 113 0 113 1 0 0 1
+1 * 113
+3 * 113
+4 * 113 0 113
+4 * 113 0 113
+4 * 113 0 113
+4 +2 113 113
+4 * 113
+3 * 113 0 113
cfn=(102)
calls=113 0x4048de +12 
* * 678 226 226 1 0 0 1
+5 * 113 113
+4 * 113 0 0 1 0 0 1
+3 * 113
+2 * 113 0 0 0 0 0 0 0 0 113
jcnd=113/113 +7 +3 
* * 
+7 +3 113 113
+4 * 113
+4 * 113
+3 * 113 0 113
cob=(5)
cfi=(8)
cfn=(32)
calls=113 0x387e4bd0b0 0 
* * 28037 4068 3512 20 9 13 20 9 13 4918 141 113
* * 113 113 0 0 0 0 0 0 0 0 0 113
+5 +1 113 113
+1 * 113 113

fn=(18)
0x404a28 81 108 0 108 1 0 0 1
+1 * 108
+3 * 108 0 108 0 0 1 0 0 1
+4 * 108 0 108
+4 * 108 108
+1 * 108 108

fn=(92)
0x4049d4 81 108 0 108 1 0 0 1
+1 * 108
+3 * 108 0 108
+4 * 108 0 108
+4 * 108 108
+1 * 108 108

fn=(196)
0x404520 86 108 0 108
+1 * 108
+3 * 108 0 108
+4 * 108 108
+1 * 108 108

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(236)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 +2 108 108
+4 * 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=108 0x404484 107 
* * 34652 10604 9960 25 3 4 25 3 4 1136 64 212 26
+5 * 108 108
+1 * 108 108

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 +2 108 108 0 1 0 0 1
+4 * 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfi=(12)
cfn=(54)
calls=108 0x404a36 450 
* * 31628 9524 8880 24 3 4 24 3 4 1136 64 212 26
+5 * 108 108
+1 * 108 108

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 +2 108 108
+4 * 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=108 0x40439c 107 
* * 34652 10604 9960 7 0 5 7 0 5 1136 61 212
+5 * 108 108
+1 * 108 108

fn=(116)
0x40439c 107 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 +10 108 108
+4 * 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=108 0x4047d7 -26 
* * 33140 10064 9420 7 0 5 7 0 5 1136 61 212
+5 +1 108 108
+1 * 108 108

fn=(118)
0x4047d7 91 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 +2 108 108
+4 * 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfi=(12)
cfn=(120)
calls=108 0x4049e2 450 
* * 31628 9524 8880 7 0 5 7 0 5 1136 61 212
+5 * 108 108
+1 * 108 108

fn=(268)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(228)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 0 1 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 +10 108 108
+4 * 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(52)
calls=108 0x404829 -26 
* * 33140 10064 9420 25 3 4 25 3 4 1136 64 212 26
+5 +1 108 108
+1 * 108 108

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 0 2 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fl=(2)
fn=(96)
0x403fbe 167 113 0 113 1 0 0 1
+1 * 113 0 0 1 0 0 1
+3 * 113
+4 * 113 0 113
+4 * 113 0 113
+4 0 113 113
+5 0 113 0 0 0 0 0 0 0 0 113
+2 0 113 113
+4 0 113 113
+4 0 113
+5 0 113
+3 0 113
+3 0 113 0 113
fi=(6) ???
cfi=(5)
cfn=(100)
calls=113 0x40461a 99 
* 0 30975 4972 4416 23 9 13 23 9 13 5031 141 226
+5 0 113
fi=(6)
jump=113 +7 0 
* 0 
+7 0 113 113
+1 0 113 113

fn=(144)
0x402d9a 770 4725 0 4725
+1 * 4725
+3 * 4725 0 4725
+4 * 4725 0 4725
+4 +1 4725 4725
+4 * 4725 4725
+3 * 4725 4725
+4 * 4725
+4 * 4725
+3 * 4725 4725
+1 * 4725 4725

fn=(146)
0x402dba 770 4725 0 4725
+1 * 4725
+3 * 4725 0 4725 1 0 0 1
+4 * 4725 0 4725
+4 +1 4725 4725
+4 * 4725 4725
+3 * 4725 4725
+4 * 4725
+4 * 4725
+3 * 4725 4725
+1 * 4725 4725

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 108
+4 * 108
+3 * 108 0 108
cfi=(4)
cfn=(194)
calls=108 0x403d7e +42 
* * 1512 540 540 1 0 0 1
+5 * 108 108
+1 * 108 108

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(256)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 108 0 108 1 0 0 1
+1 * 108
+3 * 108 0 108
+1 * 108
+4 * 108 0 108
+4 +2 108 108
+4 * 108 108
+4 * 108
+3 * 108 108
+4 * 108 108
+3 * 108
+3 * 108
+3 * 108
+4 * 108
+3 * 108 108
+4 * 108 108
+3 -1 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(188)
calls=108 0x403d98 +11 
* * 14498 3944 2518 1 1 0 1 1 0 2756 8 216
+5 +1 108 108
+4 * 108
+3 * 108 0 108
cfn=(192)
calls=108 0x403296 -82 
* * 2484 864 864 1 0 0 1
+5 * 108
jump=108 +28 * 
* * 
+28 * 108
+4 * 108 108
+1 * 108 108
+1 * 108 108

fn=(2)
0x402d74 645 452 0 452 1 0 0 1
+1 * 452
+3 * 452 0 452 0 0 1 0 0 1
+4 +1 452 452
+4 * 452 452 0 1 1 0 1 1
+4 * 452
+3 * 452 452
+4 * 452 452
+3 * 452
+3 * 452
+3 * 452
+4 * 452 452
+1 * 452 452

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 +2 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(22)
calls=108 0x404236 -14 
* * 28017 5517 4988 21 19 11 21 19 11 3994 142 216
+5 * 108 108
+4 * 108 0 108
+3 +1 108 108
+4 * 108 108 0 1 0 0 1
+3 * 108 108
+4 * 108 0 108
+4 +1 108 108
+4 * 108 108
+3 * 108 108
+4 * 108
+4 * 108
+3 * 108 108
+4 * 108 0 108
+4 +1 108 108
+1 * 108 108

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 +2 108 108
+4 * 108 108 0 1 0 0 1
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(96)
calls=108 0x403fbe -14 
* * 31475 5288 4625 15 3 10 15 3 10 4968 131 216
+5 * 108 108
+4 * 108 0 108
+3 +1 108 108
+4 * 108 108
+3 * 108 108
+4 * 108 0 108
+4 +1 108 108
+4 * 108 108
+3 * 108 108
+4 * 108
+4 * 108
+3 * 108 108
+4 * 108 0 108
+4 +1 108 108
+1 * 108 108

fn=(244)
0x402f7a 901 54 0 54
+1 * 54
+3 * 54 0 0 1 0 0 1
+4 * 54 0 54
+4 * 54 0 54
+4 +2 54 54
+4 * 54 54
+4 * 54 54
+4 * 54 54
+4 * 54
+3 * 54 0 0 0 0 0 0 0 0 54
jcnd=5/54 +51 +10 
* * 
+2 +3 49 49
+4 * 49 49
+4 * 49 49
+4 -1 49 49
+4 * 49
+3 * 49
+3 * 49 0 49
cfi=(3)
cfn=(264)
calls=49 0x4036b1 215 
* * 1862 637 686 0 3 1 0 3 1 49
+5 +2 49 49
+4 * 49 49
+4 * 49
+4 * 49 49
+4 * 49 0 49
+4 * 49
jump=49 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(250)
calls=5 0x4036de 318 
* * 6852 2140 1848 18 1 7 18 1 7 367 21 29
+5 +2 54 54
+1 * 54 54

fn=(258)
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(40)
0x40333c 113 231 0 231 1 0 0 1
+1 * 231
+3 * 231 0 231 1 0 0 1
+4 +1 231 231
+4 * 231 231
+1 * 231 231

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 +1 108 108
+4 * 108 108
+3 * 108 0 108
+4 * 108
+4 * 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfi=(10)
cfn=(110)
calls=108 0x404380 726 
* * 1080 540 432
+5 * 108 108
+4 * 108 108
+1 * 108 108

fn=(148)
0x402df4 414 108 0 108
+1 * 108
+3 * 108 0 108
+1 * 108
+4 * 108 0 108 1 0 0 1
+4 +2 108 108
+4 * 108
+3 * 108 0 108
cfn=(106)
calls=108 0x40325e 113 
* * 648 324 216
+5 * 108
+3 * 108 108
+4 * 108 108
+4 * 108 108
+4 * 108 108
+3 -1 108
+3 * 108
+3 * 108 0 108
cfi=(14)
cfn=(150)
calls=108 0x40326c 148 
* * 3348 1080 1296 4 0 0 4
+5 +1 108 108
+4 * 108
+3 * 108 0 108
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=108 0x4031ec 159 
* * 19970 5976 3918 25 5 0 25 5 0 2744 6 216
+5 * 108
jump=108 +28 * 
* * 
+28 * 108 0 0 1 0 0 1
+4 * 108 108
+1 * 108 108
+1 * 108 108

fn=(158)
0x403ce6 171 113 0 113 1 0 0 1
+1 * 113
+3 * 113
+4 * 113 0 113
+4 * 113 0 113
+4 * 113 0 113
+4 +2 113 113
+5 * 113 0 0 0 0 0 0 0 0 113
+2 +1 113 113
+4 * 113 113
+4 * 113 113
+4 * 113
+3 * 113
+3 * 113 0 113
cfi=(5)
cfn=(160)
calls=113 0x4044d6 -65 
* * 13264 3405 2055 22 5 0 22 5 0 2737 7 226
+5 +1 113 113
+1 * 113 113

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 108 0 108
+1 * 108
+3 * 108 0 108
+1 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 +1 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=108 0x4043ca -45 
* * 3888 1404 1512 4 0 4 4 0 4
+5 +1 108 108 0 1 0 0 1
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(20)
calls=108 0x404412 +43 
* * 30717 6813 5744 22 19 11 22 19 11 3994 142 216
+5 * 108
jump=108 +28 * 
* * 
+28 * 108
+4 * 108 108
+1 * 108 108
+1 * 108 108

fn=(14)
0x4043ca 90 108 0 108 1 0 0 1
+1 * 108
+3 * 108
+4 * 108 0 108 0 0 1 0 0 1
+4 * 108 0 108
+4 +1 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfi=(4)
cfn=(16)
calls=108 0x404804 +24 
* * 1944 648 756 2 0 1 2 0 1
+5 * 108 108
+4 * 108 0 108 0 0 2 0 0 2
+7 * 108 108
+4 * 108 0 108 1 0 0 1
+8 * 108 108
+4 * 108 0 108
+8 +1 108 108
+1 * 108 108

fn=(80)
0x402ff4 310 108 0 108 1 0 0 1
+1 * 108
+3 * 108 0 108
+2 * 108 0 108
+2 * 108 0 108
+1 * 108 0 0 1 0 0 1
+4 * 108 0 108
+4 * 108 0 108
+4 +2 108 108
+4 * 108
+3 * 108 0 108
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=108 0x4039fc 117 
* * 648 324 216 2 0 0 2
+5 * 108
+3 * 108 0 108
cfi=(3)
cfn=(84)
calls=108 0x4039ed -88 
* * 648 324 216
+5 * 108
+3 * 108 108
+4 * 108
+3 * 108 0 108
cfn=(2)
calls=108 0x402d74 645 
* * 1404 648 216
+5 * 108
+3 * 108 108
+4 * 108
+3 * 108
+3 * 108
+3 * 108 0 108 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=108 0x403a0a 134 
* * 40439 8744 7649 22 3 10 22 3 10 4968 131 216
+5 +4 108 108
+4 * 108
+3 * 108 0 108
cfn=(106)
calls=108 0x40325e 113 
* * 648 324 216 1 0 0 1
+5 * 108
+3 * 108 108
+4 * 108 108
+3 * 108 108
+4 * 108
+3 * 108 0 108
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=108 0x403a98 565 
* * 2700 1080 864 2 0 0 2
+5 * 108
+3 * 108 108
+4 * 108
+3 * 108 0 108
cfn=(112)
calls=108 0x403a68 547 
* * 2700 1080 864
+5 * 108
+3 * 108
+3 * 108
+3 * 108
+3 * 108 0 108
cfi=(11)
cfn=(114)
calls=108 0x403ac9 -60 
* * 36272 11144 10608 7 0 5 7 0 5 1136 61 212
+5 -3 108 108
+4 * 108 0 108
+4 * 108
jump=108 +28 +4 
* * 
+28 +4 108
+4 * 108 108
+1 * 108 108
+2 * 108 108
+2 * 108 108
+1 * 108 108

fn=(188)
0x403d98 171 113 0 113 1 0 0 1
+1 * 113
+3 * 113
+4 * 113 0 113
+4 * 113 0 113
+4 * 113 0 113
+4 +2 113 113
+5 * 113 0 0 0 0 0 0 0 0 113 5
+2 +1 113 113
+4 * 113 113
+4 * 113 113
+4 * 113
+3 * 113
+3 * 113 0 113
cfi=(5)
cfn=(190)
calls=113 0x40452a -65 
* * 13313 3431 2061 0 1 0 0 1 0 2752 10 226
+5 +1 113 113
+1 * 113 113

fn=(22)
0x404236 167 113 0 113 1 0 0 1
+1 * 113
+3 * 113
+4 * 113 0 113 1 0 0 1
+4 * 113 0 113
+4 0 113 113
+5 0 113 0 0 0 0 0 0 0 0 113
+2 0 113 113
+4 0 113 113
+4 0 113
+5 0 113
+3 0 113
+3 0 113 0 113
fi=(6)
cfi=(5)
cfn=(26)
calls=113 0x404730 99 
* 0 27546 5211 4789 19 19 16 19 19 16 4061 154 226
+5 0 113
fi=(6)
jump=113 +7 0 
* 0 
+7 0 113 113
+1 0 113 113

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 108 0 108 1 0 0 1
+1 * 108
+3 * 108
+4 * 108 0 108
+4 +1 108 108
+4 * 108 108
+4 * 108 0 108
+4 * 108
+4 * 108 0 0 1 0 0 1
+4 * 108
+3 * 108
+3 * 108 0 108
cfi=(10)
cfn=(44)
calls=108 0x404468 726 
* * 1080 540 432 1 0 0 1
+5 * 108 108
+4 * 108 108
+1 * 108 108

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 108 0 108
+1 * 108
+3 * 108
+4 * 108 0 108
+4 +1 108 108
+4 * 108 108
+3 * 108 0 108
+4 * 108
+4 * 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfi=(10)
cfn=(44)
calls=108 0x404468 726 
* * 1080 540 432
+5 * 108 108
+4 * 108 108
+1 * 108 108

fn=(86)
0x403a0a 134 108 0 108
+1 * 108
+3 * 108 0 108
+1 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 * 108 0 108
+4 +1 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=108 0x4042e2 -45 
* * 3888 1404 1512 5 0 0 5
+5 +1 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108 1 0 0 1
cfn=(94)
calls=108 0x40432a +43 
* * 34175 6584 5381 16 3 10 16 3 10 4968 131 216
+5 * 108
jump=108 +28 * 
* * 
+28 * 108
+4 * 108 108
+1 * 108 108
+1 * 108 108

fn=(88)
0x4042e2 90 108 0 108 1 0 0 1
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 0 108
+4 +1 108 108
+4 * 108 108
+4 * 108
+3 * 108
+3 * 108 0 108 1 0 0 1
cfi=(4)
cfn=(90)
calls=108 0x4047b2 +24 
* * 1944 648 756 3 0 0 3
+5 * 108 108
+4 * 108 0 108
+7 * 108 108
+4 * 108 0 108
+8 * 108 108
+4 * 108 0 108
+8 +1 108 108
+1 * 108 108

fn=(156)
0x4031ec 159 108 0 108 1 0 0 1
+1 * 108
+3 * 108 0 108
+1 * 108
+4 * 108 0 108
+4 +2 108 108
+4 * 108 108 0 1 0 0 1
+4 * 108
+3 * 108 108
+4 * 108 108
+3 * 108
+3 * 108
+3 * 108
+4 * 108
+3 * 108 108
+4 * 108 108
+3 -1 108 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfn=(158)
calls=108 0x403ce6 +11 
* * 14462 3924 2514 22 5 0 22 5 0 2744 6 216
+5 +1 108 108
+4 * 108
+3 * 108 0 108
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=108 0x4031b8 -82 
* * 2484 864 864 1 0 0 1
+5 * 108
jump=108 +28 * 
* * 
+28 * 108
+4 * 108 108
+1 * 108 108
+1 * 108 108

fn=(172)
0x4031b8 79 108 0 108 1 0 0 1
+1 * 108
+3 * 108
+4 * 108 0 108
+4 * 108 108
+4 * 108
+3 * 108 0 108
cfi=(4)
cfn=(174)
calls=108 0x403ccc +42 
* * 1512 540 540
+5 * 108 108
+1 * 108 108

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208)
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246)
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10)
0x402f54 645 236 0 236 1 0 0 1
+1 * 236
+3 * 236 0 236
+4 +1 236 236
+4 * 236 236 0 0 2 0 0 2
+4 * 236
+3 * 236 236
+4 * 236 236
+3 * 236
+3 * 236
+3 * 236
+4 * 236 236
+1 * 236 236

fn=(106)
0x40325e 113 231 0 231 1 0 0 1
+1 * 231
+3 * 231 0 231
+4 +1 231 231
+4 * 231 231
+1 * 231 231

fn=(216)
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252)
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6)
0x403b08 117 118 0 118 1 0 0 1
+1 * 118
+3 * 118 0 118 0 0 1 0 0 1
+4 +1 118 118
+4 * 118 118
+1 * 118 118

fn=(82)
0x4039fc 117 118 0 118 1 0 0 1
+1 * 118
+3 * 118 0 118 1 0 0 1
+4 +1 118 118
+4 * 118 118
+1 * 118 118

fn=(200)
0x402eda 901 54 0 54
+1 * 54
+3 * 54
+4 * 54 0 54
+4 * 54 0 54
+4 +2 54 54
+4 * 54 54
+4 * 54 54
+4 * 54 54
+4 * 54
+3 * 54 0 0 0 0 0 0 0 0 54 5
jcnd=5/54 +51 +10 
* * 
+2 +3 49 49
+4 * 49 49
+4 * 49 49
+4 -1 49 49
+4 * 49
+3 * 49
+3 * 49 0 49
cfi=(3)
cfn=(222)
calls=49 0x403373 215 
* * 1862 637 686 0 4 0 0 4 0 49
+5 +2 49 49
+4 * 49 49
+4 * 49
+4 * 49 49
+4 * 49 0 49
+4 * 49
jump=49 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(206)
calls=5 0x4033a0 318 
* * 6810 2124 1836 33 7 7 33 7 7 360 15 29
+5 +2 54 54
+1 * 54 54

fn=(4)
0x4030b2 310 108 0 108 1 0 0 1
+1 * 108
+3 * 108 0 108
+2 * 108 0 108
+2 * 108 0 108
+1 * 108
+4 * 108 0 108 1 0 0 1
+4 * 108 0 108
+4 +2 108 108
+4 * 108
+3 * 108 0 108
cfn=(6)
calls=108 0x403b08 117 
* * 648 324 216 1 0 1 1 0 1
+5 * 108
+3 * 108 0 108
cfi=(3)
cfn=(8)
calls=108 0x403afa -88 
* * 648 324 216 1 0 0 1
+5 * 108
+3 * 108 108
+4 * 108
+3 * 108 0 108
cfn=(10)
calls=108 0x402f54 645 
* * 1404 648 216 1 1 0 1 1
+5 * 108
+3 * 108 108
+4 * 108
+3 * 108
+3 * 108
+3 * 108 0 108
cfn=(12)
calls=108 0x403b16 134 
* * 36981 8973 8012 27 19 15 27 19 15 3994 142 216
+5 +4 108 108 0 1 0 0 1
+4 * 108
+3 * 108 0 108
cfn=(40)
calls=108 0x40333c 113 
* * 648 324 216 2 0 0 2
+5 * 108
+3 * 108 108
+4 * 108 108
+3 * 108 108
+4 * 108
+3 * 108 0 108
cfn=(42)
calls=108 0x403ba4 565 
* * 2700 1080 864 3 0 0 3
+5 * 108
+3 * 108 108
+4 * 108
+3 * 108 0 108
cfn=(46)
calls=108 0x403b74 547 
* * 2700 1080 864
+5 * 108
+3 * 108
+3 * 108
+3 * 108
+3 * 108 0 108 1 0 0 1
cfi=(11)
cfn=(48)
calls=108 0x403bd5 -60 
* * 36272 11144 10608 26 3 4 26 3 4 1136 64 212 26
+5 -3 108 108
+4 * 108 0 108
+4 * 108
jump=108 +28 +4 
* * 
+28 +4 108
+4 * 108 108
+1 * 108 108
+2 * 108 108
+2 * 108 108
+1 * 108 108

fn=(108)
0x403a98 565 108 0 108 1 0 0 1
+1 * 108
+3 * 108
+4 * 108 0 108
+4 +1 108 108
+4 * 108 108
+4 * 108 0 108
+4 * 108
+4 * 108
+4 * 108
+3 * 108
+3 * 108 0 108
cfi=(10)
cfn=(110)
calls=108 0x404380 726 
* * 1080 540 432 1 0 0 1
+5 * 108 108
+4 * 108 108
+1 * 108 108

fn=(178)
0x402e74 414 108 0 108
+1 * 108
+3 * 108 0 108
+1 * 108
+4 * 108 0 108 1 0 0 1
+4 +2 108 108
+4 * 108
+3 * 108 0 108
cfn=(40)
calls=108 0x40333c 113 
* * 648 324 216
+5 * 108
+3 * 108 108
+4 * 108 108
+4 * 108 108
+4 * 108 108
+3 -1 108
+3 * 108
+3 * 108 0 108
cfi=(14)
cfn=(180)
calls=108 0x40334a 148 
* * 3348 1080 1296 2 0 0 2
+5 +1 108 108
+4 * 108
+3 * 108 0 108
cfn=(186)
calls=108 0x4032ca 159 
* * 20006 5996 3922 3 1 0 3 1 0 2756 8 216
+5 * 108
jump=108 +28 * 
* * 
+28 * 108 0 0 1 0 0 1
+4 * 108 108
+1 * 108 108
+1 * 108 108

fn=(210)
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82)
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 226 0 226 1 0 0 1
+2 0 226 0 226
+2 0 226 0 226
+2 0 226
+3 0 226 0 226
+2 0 226 0 226
+1 0 226 0 226
+1 0 226
+3 0 226
+4 0 226 226
+4 0 226 0 226
+4 0 226
+3 0 226
+4 0 226
+3 0 226
+3 0 226
+3 0 226 0 0 1 0 0 1 0 0 226
+6 0 226
+4 0 226 0 0 0 0 0 0 0 0 226
+6 0 226
+4 0 226 0 0 0 0 0 0 0 0 226
+6 0 226 226
+7 0 226 0 0 0 0 0 0 0 0 226 2
jcnd=102/226 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 102
+2 0 102 0 0 0 0 0 0 0 0 102
+6 0 102 102 0 1 0 0 1
+4 0 102
+3 0 102
+2 0 102 0 0 0 0 0 0 0 0 102
jcnd=102/102 0x3877c78a40 0 
* 0 
+6 0 102 102
+4 0 102
+3 0 102 0 0 0 0 0 0 0 0 102
+6 0 102 102
+5 0 102
+4 0 102 0 0 0 0 0 0 0 0 102
jcnd=102/102 0x3877c7907c 0 
* 0 
+6 0 102 102
+5 0 102
+4 0 102 0 0 0 0 0 0 0 0 102
+6 0 102
+4 0 102 0 0 1 0 0 1 0 0 102
+6 0 102
+4 0 102 102
+7 0 102 0 0 0 0 0 0 0 0 102
+6 0 102 102
+6 0 102
+2 0 102 0 0 0 0 0 0 0 0 102
+6 0 102 102
+4 0 102 0 0 0 0 0 0 0 0 102 1
jcnd=101/102 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 102 102 0 1 0 0 1
+4 0 102 0 0 0 0 0 0 0 0 102
+6 0 102 102
+6 0 102 0 0 1 0 0 1 0 0 102 9
jcnd=6/102 0x3877c78a78 0 
* 0 
+6 0 96 96
+5 0 96 96
+5 0 96 96
+4 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96
+4 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96
+9 0 96 0 96
+4 0 96 0 96
+4 0 96 0 0 0 0 0 0 0 0 96 4
jcnd=88/96 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 96
+3 0 96
+4 0 96 96
+4 0 96 96
+4 0 96 0 0 0 0 0 0 0 0 96
-12 0 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 102
+7 0 102 0 102
+4 0 102 0 102
+4 0 102 0 0 0 0 0 0 0 0 102
jcnd=94/102 +18 0 
* 0 
+2 0 8 0 8
+8 0 8 0 8
+8 0 8 0 8
+4 0 8
+3 0 8 0 8 1 0 0 1
+4 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+7 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c78b20 0 
* 0 
-30 0 94 0 94
+4 0 94
+3 0 94 0 94
+4 0 94
+4 0 94 0 94
+4 0 94 0 94
+4 0 94
+7 0 94 0 0 0 0 0 0 0 0 94
jcnd=94/94 0x3877c78b20 0 
* 0 
0x3877c78a40 0 102 0 0 1 0 0 1
+5 0 102 102
+4 0 102 102
+7 0 102 0 0 0 0 0 0 0 0 102
jcnd=102/102 +16 0 
* 0 
+16 0 102 0 102
+5 0 102 0 0 0 0 0 0 0 0 102
+6 0 102
+3 0 102
jump=102 0x3877c7878f 0 
* 0 
+10 0 6 0 6
+6 0 6 0 0 1 0 0 1
jump=6 0x3877c78885 0 
* 0 
0x3877c78b20 0 102 102 0 1 0 0 1
+4 0 102
+2 0 102 0 0 0 0 0 0 0 0 102
+6 0 102 102
+7 0 102 0 0 0 0 0 0 0 0 102
jcnd=102/102 +15 0 
* 0 
+15 0 102 0 102 1 0 0 1
+4 0 102 0 0 0 0 0 0 0 0 102
+6 0 102
+4 0 102 102
+1 0 102 102
+1 0 102 102
+2 0 102 102
+2 0 102 102
+2 0 102 102
+2 0 102 102
0x3877c7907c 0 102 102 0 1 1 0 1 1
+4 0 102 0 0 1 0 0 1
+7 0 102
+4 0 102
+3 0 102
+3 0 102 0 0 0 0 0 0 0 0 102
jcnd=102/102 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 216 0 0 1 0 0 1
+7 0 216
+3 0 216
+3 0 216 216 0 0 1 0 0 1
+4 0 216
+4 0 216 0 0 0 0 0 0 0 0 0 0 216 26
jump=24 0x3877c89be8 0 
* 0 
jump=28 0x3877c89bd0 0 
* 0 
jump=24 0x3877c89bb8 0 
* 0 
jump=24 +11 0 
* 0 
jump=24 0x3877c89c48 0 
* 0 
jump=26 0x3877c89c30 0 
* 0 
jump=32 0x3877c89c18 0 
* 0 
jump=34 0x3877c89c00 0 
* 0 
+11 0 24 24
+3 0 24
+4 0 24
+4 0 24 24
+4 0 24
+4 0 24 0 24
+4 0 24
+9 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=8/24 0x3877c89c60 0 
* 0 
-40 0 342 342
+4 0 342 0 342
+4 0 342 342
+4 0 342 0 342
+4 0 342 342
+4 0 342 0 342 0 0 1 0 0 1
+4 0 342 342
+4 0 342 0 342
+4 0 342
+4 0 342
+4 0 342 0 0 0 0 0 0 0 0 342 11
jcnd=180/342 0x3877c89c60 0 
* 0 
-32 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
jcnd=10/26 0x3877c89c60 0 
* 0 
-24 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
+4 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
jcnd=8/32 0x3877c89c60 0 
* 0 
-16 0 34 34 0 1 0 0 1
+4 0 34 0 34
+4 0 34 0 0 1 0 0 1
+4 0 34
+4 0 34 0 0 0 0 0 0 0 0 34 2
jcnd=10/34 0x3877c89c60 0 
* 0 
+6 0 242
+4 0 242 242
+3 0 242 0 242 0 0 1 0 0 1
+3 0 242 242
+4 0 242 0 242
+4 0 242 242
+4 0 242 0 242 0 0 4 0 0 4
+4 0 242 242
+4 0 242 0 242
+4 0 242
jump=242 -80 0 
* 0 
-30 0 24 24
+3 0 24 0 24
+3 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24 0 0 1 0 0 1
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 -80 0 
* 0 
-24 0 28 28
+4 0 28 0 28
+4 0 28 28
+4 0 28 0 28
+4 0 28 28
+4 0 28 0 28
+4 0 28
jump=28 -80 0 
* 0 
-16 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 -80 0 
* 0 
+8 0 24 24
+3 0 24
+4 0 24 0 0 1 0 0 1
+4 0 24
+4 0 24
jump=24 -39 0 
* 0 
+9 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28
+3 0 28
+4 0 28
jump=28 -72 0 
* 0 
+8 0 24
+4 0 24 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+4 0 24
jump=24 -99 0 
* 0 
+11 0 34 34 0 1 0 0 1
+3 0 34
+4 0 34
+4 0 34
+4 0 34
jump=34 0x3877c89b78 0 
* 0 
+9 0 32 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
jump=32 0x3877c89b70 0 
* 0 
+9 0 26 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b68 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b60 0 
* 0 
+9 0 216 0 216 1 0 0 1
+3 0 216 216

fn=(104) alloc_perturb
0x3877c77180 0 116 116 0 1 0 0 1
+6 0 116
+2 0 116 0 0 0 0 0 0 0 0 116
+2 0 116 116

fn=(38) _int_malloc
0x3877c79a00 0 226 0 226 1 0 0 1
+2 0 226
+3 0 226 0 226
+2 0 226 0 226
+2 0 226 0 226 0 0 1 0 0 1
+2 0 226
+3 0 226 0 226
+1 0 226 0 226
+1 0 226
+4 0 226
+4 0 226 0 0 0 0 0 0 0 0 226
+6 0 226
+4 0 226
+6 0 226
+3 0 226
+4 0 226
+4 0 226
+4 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
+6 0 226 226 0 1 1 0 1 1
+7 0 226 0 0 0 0 0 0 0 0 226 5
jcnd=104/226 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 110 110
+6 0 110
+4 0 110
+2 0 110 0 0 0 0 0 0 0 0 110
+6 0 110
+3 0 110
+4 0 110 110
+1 0 110 110
+1 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
-14 0 116
+4 0 116 116
+1 0 116 116
+1 0 116 116
+2 0 116 116
+2 0 116 116
+2 0 116 116
+2 0 116 116
+7 0 121
+7 0 121 0 0 1 0 0 1 0 0 121
+2 0 121
+3 0 121
+5 0 121
+3 0 121
+4 0 121 0 121
+4 0 121
+2 0 121
+5 0 121 121 0 0 3 0 0 3
+4 0 121
+3 0 121 0 0 0 0 0 0 0 0 121
jcnd=121/121 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 121 0 0 1 0 0 1
+3 0 121
+3 0 121
+3 0 121
+4 0 121
+3 0 121
+4 0 121 0 121
+5 0 121
+3 0 121 0 121
+4 0 121 0 121
+4 0 121 0 121
+5 0 121
+3 0 121
+3 0 121
+3 0 121
+3 0 121
+4 0 121
+4 0 121 0 0 1 0 0 1
+4 0 121 0 121
+4 0 121
+4 0 121 0 121
+5 0 121 0 121
+5 0 121
+3 0 121
+3 0 121 0 121
+5 0 121
+5 0 121
+3 0 121 0 121
+4 0 121 0 121
+4 0 121
+6 0 121 0 121
+4 0 121 0 121
+5 0 121 0 0 1 0 0 1
+3 0 121
+3 0 121
+3 0 121
jump=121 +87 0 
* 0 
+8 0 134
+3 0 134
+4 0 134
+2 0 134
+2 0 134
+3 0 134
+3 0 134
+3 0 134
+2 0 134
+2 0 134
+5 0 134
+2 0 134 134 0 0 1 0 0 1
+4 0 134
+3 0 134
+4 0 134 0 134
+4 0 134 0 134
+8 0 134
+7 0 134 0 134
+4 0 134 0 134
+4 0 134 0 134
+4 0 134 0 0 0 0 0 0 0 0 134
-38 0 5
+3 0 5
+4 0 5 0 5
+4 0 5 0 5
+8 0 5
+7 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 260 260 0 1 0 0 1
+4 0 260
+3 0 260 0 0 0 0 0 0 0 0 260 1
jcnd=97/260 0x3877c79ef0 0 
* 0 
+6 0 163 163 0 0 1 0 0 1
+4 0 163 163
+4 0 163
+4 0 163 0 0 0 0 0 0 0 0 163
+6 0 163 163 0 1 1 0 1 1
+7 0 163 0 0 0 0 0 0 0 0 163
+6 0 163
+4 0 163
+7 0 163 0 0 0 0 0 0 0 0 163
+2 0 163
+3 0 163 0 0 0 0 0 0 0 0 163 44
jcnd=120/163 0x3877c79e28 0 
* 0 
+6 0 144
+3 0 144 0 144
+4 0 144 0 144
+5 0 144 0 0 0 0 0 0 0 0 144 5
jcnd=5/144 0x3877c7a090 0 
* 0 
+6 0 139
+7 0 139 0 0 0 0 0 0 0 0 139 5
jcnd=134/139 0x3877c79c50 0 
* 0 
+6 0 5 0 0 1 0 0 1
+3 0 5
+4 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5
+3 0 5
+4 0 5
+2 0 5
+2 0 5
+3 0 5
+3 0 5
+8 0 5
+3 0 5
+2 0 5
+2 0 5
+4 0 5 5 0 0 1 0 0 1
+4 0 5
+3 0 5 0 0 1 0 0 1 0 0 5 1
jcnd=5/5 0x3877c79e15 0 
* 0 
0x3877c79e15 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5
jump=5 0x3877c79c73 0 
* 0 
+8 0 120 120 0 1 0 0 1
+4 0 120
+3 0 120 0 0 0 0 0 0 0 0 120 8
jcnd=51/120 0x3877c79ce1 0 
* 0 
+6 0 69 69
+5 0 69 0 0 0 0 0 0 0 0 69 5
jcnd=50/69 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 15 0 0 15
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 3 0 0 3
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 97 0 0 1 0 0 1
+7 0 97
+3 0 97 0 0 0 0 0 0 0 0 97
+6 0 97 97 0 1 0 0 1
+4 0 97
+3 0 97
+3 0 97
+2 0 97
+4 0 97
+3 0 97
+3 0 97
+2 0 97
+2 0 97
+2 0 97
+2 0 97 97 0 0 1 0 0 1
+8 0 97
+5 0 97
+5 0 97
+2 0 97 0 0 0 0 0 0 0 0 97
-2 0 49
+2 0 49 0 0 0 0 0 0 0 0 49
+2 0 146
+2 0 146 0 0 0 0 0 0 0 0 146 5
jcnd=97/146 +64 0 
* 0 
+2 0 49
+8 0 49
+3 0 49
+3 0 49 0 0 0 0 0 0 0 0 49
-6 0 7
+3 0 7
+3 0 7 0 0 0 0 0 0 0 0 7
+2 0 56
+2 0 56 56
+8 0 56
+2 0 56 0 0 0 0 0 0 0 0 56 2
jcnd=7/56 -20 0 
* 0 
+2 0 49
+2 0 49
+5 0 49
+3 0 49
+3 0 49
+2 0 49
+2 0 49
+5 0 49 0 0 0 0 0 0 0 0 49
+2 0 49
+2 0 49
+4 0 49
+2 0 49
+2 0 49 0 0 0 0 0 0 0 0 49 3
jcnd=47/49 -8 0 
* 0 
-8 0 1705
+4 0 1705
+2 0 1705
+2 0 1705 0 0 0 0 0 0 0 0 1705 130
jcnd=1562/1705 -8 0 
* 0 
-2 0 97 0 0 1 0 0 1
+2 0 97 0 0 0 0 0 0 0 0 97 1
jcnd=96/97 -8 0 
* 0 
+2 0 146 146 0 0 5 0 0 5
+4 0 146 0 0 1 0 0 1
+3 0 146 0 0 0 0 0 0 0 0 146 45
jcnd=97/146 0x3877c7a1cf 0 
* 0 
+6 0 49
+2 0 49
+4 0 49
+2 0 49
+2 0 49
+2 0 49 0 49
+8 0 49
jump=49 0x3877c79f30 0 
* 0 
0x3877c7a090 0 5 0 0 1 0 0 1
+7 0 5 0 5
+6 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 97 97 0 1 0 0 1
+4 0 97 97 0 0 2 0 0 2
+4 0 97
+3 0 97 97
+4 0 97
+4 0 97
+3 0 97
+3 0 97 97
+4 0 97 0 0 0 0 0 0 0 0 97
+6 0 97 97
+4 0 97 0 0 0 0 0 0 0 0 97
+6 0 97 97 0 1 0 0 1
+8 0 97 0 97
+4 0 97 0 97
+4 0 97 0 0 0 0 0 0 0 0 97 5
jcnd=90/97 +38 0 
* 0 
+2 0 7 7 0 0 1 0 0 1
+4 0 7
+3 0 7 0 0 0 0 0 0 0 0 7
+2 0 7 7
+5 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 7
+4 0 7 7
+4 0 7 0 7
+4 0 7
+4 0 7 0 0 0 0 0 0 0 0 7
-4 0 90
+4 0 90 0 0 0 0 0 0 0 0 90
+6 0 97 97
+4 0 97 97 0 1 0 0 1
+4 0 97 0 0 0 0 0 0 0 0 97
+6 0 97
+4 0 97
+7 0 97 0 97 0 0 4 0 0 4
+4 0 97 0 97
+4 0 97 0 97
+4 0 97 0 97
+4 0 97 0 0 0 0 0 0 0 0 97
+2 0 97 0 97
+5 0 97
+7 0 97 0 0 0 0 0 0 0 0 97 1
jcnd=91/97 +18 0 
* 0 
+2 0 6 0 6 0 0 1 0 0 1
+8 0 6 0 6
+8 0 6
+7 0 6 0 6 0 0 2 0 0 2
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
jump=6 +71 0 
* 0 
-46 0 91 0 0 1 0 0 1
+7 0 91 0 91 0 0 1 0 0 1
+4 0 91
+3 0 91
+3 0 91
+4 0 91
+3 0 91
+4 0 91
+3 0 91
+3 0 91
+4 0 91 0 91
+4 0 91 0 91
+4 0 91
jump=91 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+28 0 97
+4 0 97 0 0 1 0 0 1
+3 0 97
+3 0 97 0 97
cfn=(104)
calls=97 0x3877c77180 0 
* 0 388 194 0 1 0 0 1 0 0 97
+5 0 97
+3 0 97
jump=97 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 226 0 226 1 0 0 1
+5 0 226 0 226
+5 0 226
+3 0 226 0 226
+5 0 226
+4 0 226 226 0 0 1 0 0 1
+7 0 226 226 0 0 1 0 0 1
+3 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
+6 0 226 226 0 0 1 0 0 1
+7 0 226 226 0 1 1 0 1 1
+4 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
+2 0 226 226 0 0 1 0 0 1
+3 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
jcnd=226/226 +97 0 
* 0 
+18 0 226
+3 0 226
+3 0 226 0 226
cfn=(38)
calls=226 0x3877c79a00 0 
* 0 39537 4985 5363 27 20 28 27 20 28 6380 295
+5 0 226
+3 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
+2 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
+2 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
+2 0 226 226
+7 0 226 0 0 0 0 0 0 0 0 226
jcnd=226/226 +13 0 
* 0 
+13 0 226 0 226
+2 0 226 0 0 0 0 0 0 0 0 226
+6 0 226
+3 0 226 226
+4 0 226 226
+5 0 226 226
+5 0 226
+4 0 226 226
+1 0 226 0 0 1 0 0 1
+5 0 226 226 0 0 1 0 0 1
+7 0 226 0 0 0 0 0 0 0 0 226
jcnd=226/226 +14 0 
* 0 
+14 0 226 0 226 1 0 0 1
+3 0 226 0 0 0 0 0 0 0 0 226
+6 0 226
jump=226 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 226 0 226 1 0 0 1
+2 0 226
+3 0 226
+3 0 226 0 226
+2 0 226
+3 0 226 0 226
+1 0 226
+3 0 226 0 226
+1 0 226
+3 0 226
+4 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
+6 0 226
+4 0 226
+3 0 226 0 0 0 0 0 0 0 0 226 7
jcnd=10/226 0x3877c838d1 0 
* 0 
+2 0 216
+3 0 216
+3 0 216
+3 0 216
+3 0 216
+3 0 216 0 0 0 0 0 0 0 0 216
jcnd=216/216 +41 0 
* 0 
+41 0 216 0 0 1 0 0 1
+3 0 216 0 0 0 0 0 0 0 0 216
jcnd=216/216 0x3877c839c0 0 
* 0 
+24 0 216
+3 0 216
+4 0 216
+3 0 216
+3 0 216
+3 0 216
+3 0 216
+3 0 216 0 0 0 0 0 0 0 0 216 102
jcnd=112/216 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 114
+10 0 114 114 0 0 1 0 0 1
+3 0 114
+4 0 114 0 114
+3 0 114
+4 0 114
+4 0 114 0 0 0 0 0 0 0 0 114
jcnd=114/114 -18 0 
* 0 
-18 0 398 398
+3 0 398
+4 0 398 0 398
+3 0 398
+4 0 398
+4 0 398 0 0 0 0 0 0 0 0 398 9
jcnd=284/398 -18 0 
* 0 
+2 0 226
+4 0 226
+3 0 226 226
+1 0 226 226
+1 0 226 226
+2 0 226 226 0 1 0 0 1
+2 0 226 226
0x3877c839c0 0 216 0 0 1 0 0 1
+3 0 216
+3 0 216
+3 0 216
+4 0 216 0 216 0 0 1 0 0 1
cfn=(284)
calls=216 0x3877c89b20 0 
* 0 10462 3508 3076 6 1 7 6 1 7 510 13 216 26
+5 0 216
jump=216 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 226 226 0 1 1 0 1 1
+7 0 226 226 0 0 1 0 0 1
+3 0 226
+3 0 226 0 0 1 0 0 1 0 0 226
+6 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
+6 0 226 226
+4 0 226
+4 0 226
+2 0 226 0 0 0 0 0 0 0 0 226
+2 0 226
+2 0 226
+7 0 226 0 0 0 0 0 0 0 0 226
jcnd=226/226 +14 0 
* 0 
+14 0 226
+2 0 226
cfn=(170)
calls=226 0x3877c78650 0 
* 0 19571 5028 2986 17 2 0 17 2 0 4359 17

totals: 506200 182794 121637 221 51 52 221 51 52 22610 623 1346 26
