version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1577


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2020526791 - 2021196986
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 970 0 0 1 0 0 1
+3 0 970 0 0 0 0 0 0 0 0 970
+2 0 970
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=970 0x3877c7b8b0 0 
* 0 107179 27381 13687 21 4 0 21 4 0 26191 470
* 0 970 970 0 1 1 0 1 1 0 0 0 970

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 970 0 970 1 0 0 1
+1 0 970
+5 0 970
+3 0 970 0 970
+1 0 970
+4 0 970 0 0 1 0 0 1
+3 0 970
+4 0 970
+3 0 970 0 970 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=970 0x3877c7aa50 0 
* 0 259345 37138 36854 46 40 45 46 40 45 43711 1461
* 0 970 970 0 1 1 0 1 1 0 0 0 970
+5 0 970
+3 0 970 0 0 0 0 0 0 0 0 970
jcnd=970/970 +96 0 
* 0 
+96 0 970 0 0 1 0 0 1
+4 0 970 970
+1 0 970 970
+1 0 970 970

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 478
+4 * 478
+3 * 478 0 478
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=478 0x4044cc -35 
* * 2390 956 956
+5 * 478 478
+1 * 478 478

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 478 0 478 1 0 0 1
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 0 478 1 0 0 1
+4 +1 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=478 0x4049d4 -35 
* * 2868 956 1434 1 0 0 1
+5 * 478 478
+1 * 478 478

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 478 0 478 1 0 0 1
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 478
+4 * 478
+3 * 478 0 478
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=478 0x404520 -35 
* * 2390 956 956
+5 * 478 478
+1 * 478 478

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 478 0 478 1 0 0 1
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 +1 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=478 0x404a28 -35 
* * 2868 956 1434 1 0 1 1 0 1
+5 * 478 478
+1 * 478 478

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 239 0 239
+1 * 239
+3 * 239
+4 * 239 0 239
+4 * 239 0 239
+4 * 239 0 239
+4 +1 239 239
+4 * 239 239
+4 * 239 239
+4 * 239
+3 * 239
+3 * 239 0 239
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=239 0x403df2 -87 
* * 5736 1912 2151 0 16 3 0 16 3 239 1
+5 * 239 239
+1 * 239 239

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 478 0 478 1 0 0 1
+1 * 478
+3 * 478 0 478
+4 * 478 478
+4 * 478 478
+1 * 478 478

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 239 0 239
+1 * 239
+3 * 239
+4 * 239 0 239
+4 * 239 0 239
+4 * 239 0 239
+4 +1 239 239
+4 * 239 239
+4 * 239 239
+4 * 239
+3 * 239
+3 * 239 0 239
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=239 0x40406a -87 
* * 5736 1912 2151 0 15 7 0 15 7 239
+5 * 239 239
+1 * 239 239

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 478 0 478
+1 * 478
+3 * 478 0 478
+4 * 478 478
+4 * 478 478
+1 * 478 478

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 956 0 956 1 0 0 1
+1 * 956
+3 * 956 0 956
+4 +1 956 956
+4 * 956 956
+1 * 956 956

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 956 0 956 1 0 0 1
+1 * 956
+3 * 956
+4 * 956 0 956
+4 +1 956
+4 * 956
+3 * 956 0 956 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=956 0x40500c 790 
* * 5736 2868 1912 1 0 0 1
+5 * 956 956
+3 * 956 956
+1 * 956 956

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 548 0 548
+1 * 548
+3 * 548 0 548
+4 +1 548 548
+4 * 548 548
+1 * 548 548

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 956 0 956 1 0 0 1
+1 * 956
+3 * 956 0 956
+4 +1 956 956 0 1 0 0 1
+4 * 956 956
+1 * 956 956

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 548 0 548
+1 * 548
+3 * 548 0 548 0 0 1 0 0 1
+4 +1 548 548
+4 * 548 548
+1 * 548 548

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 956 0 956 1 0 0 1
+1 * 956
+3 * 956
+4 * 956 0 956
+4 +1 956
+4 * 956
+3 * 956 0 956
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=956 0x404ffe 790 
* * 5736 2868 1912 1 0 0 1
+5 * 956 956
+3 * 956 956
+1 * 956 956

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 478 0 478
+1 * 478
+3 * 478 0 478
+4 * 478 0 478
+4 * 478 478
+4 * 478 478
+1 * 478 478

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 485 0 485
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485
+4 +1 485 485
+4 * 485
+3 * 485 0 485
cob=(5)
cfi=(8)
cfn=(164)
calls=485 0x387e4bb2f0 0 
* * 52129 12877 5896 23 4 0 23 4 0 12598 426 485
* * 485 485 0 1 1 0 1 1 0 0 0 485
+5 * 485 485
+1 * 485 485

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 485 0 485
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485
+4 +1 485 485
+4 * 485
+3 * 485 0 485
cob=(5)
cfi=(8)
cfn=(164)
calls=485 0x387e4bb2f0 0 
* * 58930 15474 7791 0 1 0 0 1 0 14563 44 485
* * 485 485 0 0 0 0 0 0 0 0 0 485
+5 * 485 485
+1 * 485 485

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 485 0 485 1 0 0 1
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485
+4 +2 485 485
+4 * 485
+3 * 485 0 485
cfn=(102)
calls=485 0x4048de +12 
* * 2910 970 970 1 0 0 1
+5 * 485 485
+4 * 485 0 0 1 0 0 1
+3 * 485
+2 * 485 0 0 0 0 0 0 0 0 485
jcnd=485/485 +7 +3 
* * 
+7 +3 485 485
+4 * 485
+4 * 485
+3 * 485 0 485
cob=(5)
cfi=(8)
cfn=(32)
calls=485 0x387e4bd0b0 0 
* * 138702 20301 18762 26 14 32 26 14 32 22670 763 485
* * 485 485 0 0 0 0 0 0 0 0 0 485
+5 +1 485 485
+1 * 485 485

fn=(18)
0x404a28 81 478 0 478 1 0 0 1
+1 * 478
+3 * 478 0 478 0 0 1 0 0 1
+4 * 478 0 478
+4 * 478 478
+1 * 478 478

fn=(92)
0x4049d4 81 478 0 478 1 0 0 1
+1 * 478
+3 * 478 0 478
+4 * 478 0 478
+4 * 478 478
+1 * 478 478

fn=(196)
0x404520 86 478 0 478
+1 * 478
+3 * 478 0 478
+4 * 478 478
+1 * 478 478

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 485 0 485 1 0 0 1
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485 1 0 0 1
+4 +2 485 485
+4 * 485
+3 * 485 0 485
cfn=(28)
calls=485 0x404992 +12 
* * 2910 970 970 1 0 0 1
+5 * 485 485
+4 * 485
+3 * 485
+2 * 485 0 0 0 0 0 0 0 0 485
jcnd=485/485 +7 +3 
* * 
+7 +3 485 485
+4 * 485
+4 * 485
+3 * 485 0 485
cob=(5)
cfi=(8)
cfn=(32)
calls=485 0x387e4bd0b0 0 
* * 136163 20717 21002 24 27 14 24 27 14 22011 698 485
* * 485 485 0 1 1 0 1 1 0 0 0 485
+5 +1 485 485
+1 * 485 485

fn=(102)
0x4048de 113 499 0 499 1 0 0 1
+1 * 499
+3 * 499 0 499
+4 +1 499
+10 * 499 499
+1 * 499 499

fn=(266)
0x40406a 129 239 0 239
+1 * 239
+3 * 239
+4 * 239 0 239
+4 * 239 0 239
+4 * 239 0 239
+4 +1 239 239
+4 * 239
+3 * 239
+5 * 239 0 239
cfi=(16)
cfn=(226)
calls=239 0x402d61 -20 
* * 1673 717 717
+5 * 239
+3 * 239 0 0 0 0 0 0 0 0 239
+2 * 239 239
+4 * 239 239 0 0 15 0 0 15
+2 * 239 0 239 0 0 7 0 0 7
+2 * 239 239
+1 * 239 239

fn=(28)
0x404992 113 499 0 499 1 0 0 1
+1 * 499
+3 * 499 0 499
+4 +1 499
+10 * 499 499
+1 * 499 499

fn=(176)
0x4044cc 86 478 0 478
+1 * 478
+3 * 478 0 478
+4 * 478 478
+1 * 478 478

fn=(224)
0x403df2 129 239 0 239
+1 * 239
+3 * 239
+4 * 239 0 239
+4 * 239 0 239
+4 * 239 0 239
+4 +1 239 239
+4 * 239
+3 * 239
+5 * 239 0 239
cfi=(16)
cfn=(226)
calls=239 0x402d61 -20 
* * 1673 717 717
+5 * 239
+3 * 239 0 0 0 0 0 0 0 0 239 1
+2 * 239 239
+4 * 239 239 0 0 16 0 0 16
+2 * 239 0 239 0 0 3 0 0 3
+2 * 239 239
+1 * 239 239

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 +2 478 478
+4 * 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=478 0x404484 107 
* * 211126 68968 66104 25 3 4 25 3 4 7708 497 952 119
+5 * 478 478
+1 * 478 478

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 +2 478 478 0 1 0 0 1
+4 * 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=478 0x404a36 450 
* * 197742 64188 61324 24 3 4 24 3 4 7708 497 952 119
+5 * 478 478
+1 * 478 478

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 +2 478 478
+4 * 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=478 0x40439c 107 
* * 211126 68968 66104 7 1 7 7 1 7 7708 481 952
+5 * 478 478
+1 * 478 478

fn=(116)
0x40439c 107 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 +10 478 478
+4 * 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=478 0x4047d7 -26 
* * 204434 66578 63714 7 1 7 7 1 7 7708 481 952
+5 +1 478 478
+1 * 478 478

fn=(118)
0x4047d7 91 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 +2 478 478
+4 * 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=478 0x4049e2 450 
* * 197742 64188 61324 7 1 7 7 1 7 7708 481 952
+5 * 478 478
+1 * 478 478

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 +10 478 478
+4 * 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(52)
calls=478 0x404829 -26 
* * 204434 66578 63714 25 3 4 25 3 4 7708 497 952 119
+5 +1 478 478
+1 * 478 478

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 478 0 478 1 0 0 1
+1 * 478
+3 * 478 0 478
+1 * 478
+4 * 478 0 478
+4 +2 478 478
+4 * 478 478
+4 * 478
+3 * 478 478
+4 * 478 478
+3 * 478
+3 * 478
+3 * 478
+4 * 478
+3 * 478 478
+4 * 478 478
+3 -1 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=478 0x403d98 +11 
* * 71560 20064 12476 1 1 0 1 1 0 14870 38 956
+5 +1 478 478
+4 * 478
+3 * 478 0 478
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=478 0x403296 -82 
* * 10994 3824 3824 1 0 0 1
+5 * 478
jump=478 +28 * 
* * 
+28 * 478
+4 * 478 478
+1 * 478 478
+1 * 478 478

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1940 0 1940 1 0 0 1
+1 * 1940
+3 * 1940 0 1940 0 0 1 0 0 1
+4 +1 1940 1940
+4 * 1940 1940 0 1 1 0 1 1
+4 * 1940
+3 * 1940 1940
+4 * 1940 1940
+3 * 1940
+3 * 1940
+3 * 1940
+4 * 1940 1940
+1 * 1940 1940

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 +2 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=478 0x404236 -14 
* * 154105 26614 26416 21 16 8 21 16 8 22605 657 956
+5 * 478 478
+4 * 478 0 478
+3 +1 478 478
+4 * 478 478 0 1 0 0 1
+3 * 478 478
+4 * 478 0 478
+4 +1 478 478
+4 * 478 478
+3 * 478 478
+4 * 478
+4 * 478
+3 * 478 478
+4 * 478 0 478
+4 +1 478 478
+1 * 478 478

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 +2 478 478
+4 * 478 478 0 1 0 0 1
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=478 0x403fbe -14 
* * 156103 25976 24002 18 6 27 18 6 27 23166 719 956
+5 * 478 478
+4 * 478 0 478
+3 +1 478 478
+4 * 478 478
+3 * 478 478
+4 * 478 0 478
+4 +1 478 478
+4 * 478 478
+3 * 478 478
+4 * 478
+4 * 478
+3 * 478 478
+4 * 478 0 478
+4 +1 478 478
+1 * 478 478

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 239 0 239
+1 * 239
+3 * 239 0 0 1 0 0 1
+4 * 239 0 239
+4 * 239 0 239
+4 +2 239 239
+4 * 239 239
+4 * 239 239
+4 * 239 239
+4 * 239
+3 * 239 0 0 0 0 0 0 0 0 239
jcnd=7/239 +51 +10 
* * 
+2 +3 232 232
+4 * 232 232
+4 * 232 232
+4 -1 232 232
+4 * 232
+3 * 232
+3 * 232 0 232
cfi=(3)
cfn=(264)
calls=232 0x4036b1 215 
* * 8816 3016 3248 0 15 4 0 15 4 232
+5 +2 232 232
+4 * 232 232
+4 * 232
+4 * 232 232
+4 * 232 0 232
+4 * 232
jump=232 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10438 3152 2734 27 12 12 27 12 12 672 57 41
+5 +2 239 239
+1 * 239 239

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 977 0 977 1 0 0 1
+1 * 977
+3 * 977 0 977 1 0 0 1
+4 +1 977 977
+4 * 977 977
+1 * 977 977

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 +1 478 478
+4 * 478 478
+3 * 478 0 478
+4 * 478
+4 * 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=478 0x404380 726 
* * 4780 2390 1912
+5 * 478 478
+4 * 478 478
+1 * 478 478

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 478 0 478
+1 * 478
+3 * 478 0 478
+1 * 478
+4 * 478 0 478 1 0 0 1
+4 +2 478 478
+4 * 478
+3 * 478 0 478
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=478 0x40325e 113 
* * 2868 1434 956
+5 * 478
+3 * 478 478
+4 * 478 478
+4 * 478 478
+4 * 478 478
+3 -1 478
+3 * 478
+3 * 478 0 478
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=478 0x40326c 148 
* * 14818 4780 5736 4 0 0 4
+5 +1 478 478
+4 * 478
+3 * 478 0 478
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=478 0x4031ec 159 
* * 89170 26566 16798 27 5 0 27 5 0 12914 422 956
+5 * 478
jump=478 +28 * 
* * 
+28 * 478 0 0 1 0 0 1
+4 * 478 478
+1 * 478 478
+1 * 478 478

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 485 0 485 1 0 0 1
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485
+4 +2 485 485
+5 * 485 0 0 0 0 0 0 0 0 485
+2 +1 485 485
+4 * 485 485
+4 * 485 485
+4 * 485
+3 * 485
+3 * 485 0 485
cfi=(5)
cfn=(160)
calls=485 0x4044d6 -65 
* * 57949 14817 8321 24 5 0 24 5 0 12598 426 970
+5 +1 485 485
+1 * 485 485

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 478 0 478
+1 * 478
+3 * 478 0 478
+1 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 +1 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=478 0x4043ca -45 
* * 17208 6214 6692 4 0 4 4 0 4
+5 +1 478 478 0 1 0 0 1
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(20)
calls=478 0x404412 +43 
* * 166055 32350 29762 22 16 8 22 16 8 22605 657 956
+5 * 478
jump=478 +28 * 
* * 
+28 * 478
+4 * 478 478
+1 * 478 478
+1 * 478 478

fn=(14)
0x4043ca 90 478 0 478 1 0 0 1
+1 * 478
+3 * 478
+4 * 478 0 478 0 0 1 0 0 1
+4 * 478 0 478
+4 +1 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfi=(4)
cfn=(16)
calls=478 0x404804 +24 
* * 8604 2868 3346 2 0 1 2 0 1
+5 * 478 478
+4 * 478 0 478 0 0 2 0 0 2
+7 * 478 478
+4 * 478 0 478 1 0 0 1
+8 * 478 478
+4 * 478 0 478
+8 +1 478 478
+1 * 478 478

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 478 0 478 1 0 0 1
+1 * 478
+3 * 478 0 478
+2 * 478 0 478
+2 * 478 0 478
+1 * 478 0 0 1 0 0 1
+4 * 478 0 478
+4 * 478 0 478
+4 +2 478 478
+4 * 478
+3 * 478 0 478
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=478 0x4039fc 117 
* * 2868 1434 956 2 0 0 2
+5 * 478
+3 * 478 0 478
cfi=(3)
cfn=(84)
calls=478 0x4039ed -88 
* * 2868 1434 956
+5 * 478
+3 * 478 478
+4 * 478
+3 * 478 0 478
cfn=(2)
calls=478 0x402d74 645 
* * 6214 2868 956
+5 * 478
+3 * 478 478
+4 * 478
+3 * 478
+3 * 478
+3 * 478 0 478 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=478 0x403a0a 134 
* * 195777 41272 37386 25 6 27 25 6 27 23166 719 956
+5 +4 478 478
+4 * 478
+3 * 478 0 478
cfn=(106)
calls=478 0x40325e 113 
* * 2868 1434 956 1 0 0 1
+5 * 478
+3 * 478 478
+4 * 478 478
+3 * 478 478
+4 * 478
+3 * 478 0 478
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=478 0x403a98 565 
* * 11950 4780 3824 2 0 0 2
+5 * 478
+3 * 478 478
+4 * 478
+3 * 478 0 478
cfn=(112)
calls=478 0x403a68 547 
* * 11950 4780 3824
+5 * 478
+3 * 478
+3 * 478
+3 * 478
+3 * 478 0 478
cfi=(11)
cfn=(114)
calls=478 0x403ac9 -60 
* * 218296 71358 68972 7 1 7 7 1 7 7708 481 952
+5 -3 478 478
+4 * 478 0 478
+4 * 478
jump=478 +28 +4 
* * 
+28 +4 478
+4 * 478 478
+1 * 478 478
+2 * 478 478
+2 * 478 478
+1 * 478 478

fn=(188)
0x403d98 171 485 0 485 1 0 0 1
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485
+4 +2 485 485
+5 * 485 0 0 0 0 0 0 0 0 485 7
+2 +1 485 485
+4 * 485 485
+4 * 485 485
+4 * 485
+3 * 485
+3 * 485 0 485
cfi=(5)
cfn=(190)
calls=485 0x40452a -65 
* * 64750 17414 10216 0 1 0 0 1 0 14563 44 970
+5 +1 485 485
+1 * 485 485

fn=(22)
0x404236 167 485 0 485 1 0 0 1
+1 * 485
+3 * 485
+4 * 485 0 485 1 0 0 1
+4 * 485 0 485
+4 0 485 485
+5 0 485 0 0 0 0 0 0 0 0 485
+2 0 485 485
+4 0 485 485
+4 0 485
+5 0 485
+3 0 485
+3 0 485 0 485
fi=(6) ???
cfi=(5)
cfn=(26)
calls=485 0x404730 99 
* 0 148773 24597 24882 28 28 14 28 28 14 22496 698 970
+5 0 485
fi=(6)
jump=485 +7 0 
* 0 
+7 0 485 485
+1 0 485 485

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 478 0 478 1 0 0 1
+1 * 478
+3 * 478
+4 * 478 0 478
+4 +1 478 478
+4 * 478 478
+4 * 478 0 478
+4 * 478
+4 * 478 0 0 1 0 0 1
+4 * 478
+3 * 478
+3 * 478 0 478
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=478 0x404468 726 
* * 4780 2390 1912 1 0 0 1
+5 * 478 478
+4 * 478 478
+1 * 478 478

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 +1 478 478
+4 * 478 478
+3 * 478 0 478
+4 * 478
+4 * 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfi=(10)
cfn=(44)
calls=478 0x404468 726 
* * 4780 2390 1912
+5 * 478 478
+4 * 478 478
+1 * 478 478

fn=(86)
0x403a0a 134 478 0 478
+1 * 478
+3 * 478 0 478
+1 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 +1 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=478 0x4042e2 -45 
* * 17208 6214 6692 5 0 0 5
+5 +1 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478 1 0 0 1
cfn=(94)
calls=478 0x40432a +43 
* * 168053 31712 27348 19 6 27 19 6 27 23166 719 956
+5 * 478
jump=478 +28 * 
* * 
+28 * 478
+4 * 478 478
+1 * 478 478
+1 * 478 478

fn=(88)
0x4042e2 90 478 0 478 1 0 0 1
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 +1 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478 1 0 0 1
cfi=(4)
cfn=(90)
calls=478 0x4047b2 +24 
* * 8604 2868 3346 3 0 0 3
+5 * 478 478
+4 * 478 0 478
+7 * 478 478
+4 * 478 0 478
+8 * 478 478
+4 * 478 0 478
+8 +1 478 478
+1 * 478 478

fn=(156)
0x4031ec 159 478 0 478 1 0 0 1
+1 * 478
+3 * 478 0 478
+1 * 478
+4 * 478 0 478
+4 +2 478 478
+4 * 478 478 0 1 0 0 1
+4 * 478
+3 * 478 478
+4 * 478 478
+3 * 478
+3 * 478
+3 * 478
+4 * 478
+3 * 478 478
+4 * 478 478
+3 -1 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(158)
calls=478 0x403ce6 +11 
* * 64792 17484 10584 24 5 0 24 5 0 12914 422 956
+5 +1 478 478
+4 * 478
+3 * 478 0 478
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=478 0x4031b8 -82 
* * 10994 3824 3824 1 0 0 1
+5 * 478
jump=478 +28 * 
* * 
+28 * 478
+4 * 478 478
+1 * 478 478
+1 * 478 478

fn=(172)
0x4031b8 79 478 0 478 1 0 0 1
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 478
+4 * 478
+3 * 478 0 478
cfi=(4)
cfn=(174)
calls=478 0x403ccc +42 
* * 6692 2390 2390
+5 * 478 478
+1 * 478 478

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 984 0 984 1 0 0 1
+1 * 984
+3 * 984 0 984
+4 +1 984 984
+4 * 984 984 0 0 2 0 0 2
+4 * 984
+3 * 984 984
+4 * 984 984
+3 * 984
+3 * 984
+3 * 984
+4 * 984 984
+1 * 984 984

fn=(106)
0x40325e 113 977 0 977 1 0 0 1
+1 * 977
+3 * 977 0 977
+4 +1 977 977
+4 * 977 977
+1 * 977 977

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492 0 0 1 0 0 1
+4 +1 492 492
+4 * 492 492
+1 * 492 492

fn=(82)
0x4039fc 117 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492 1 0 0 1
+4 +1 492 492
+4 * 492 492
+1 * 492 492

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 239 0 239
+1 * 239
+3 * 239
+4 * 239 0 239
+4 * 239 0 239
+4 +2 239 239
+4 * 239 239
+4 * 239 239
+4 * 239 239
+4 * 239
+3 * 239 0 0 0 0 0 0 0 0 239 7
jcnd=7/239 +51 +10 
* * 
+2 +3 232 232
+4 * 232 232
+4 * 232 232
+4 -1 232 232
+4 * 232
+3 * 232
+3 * 232 0 232
cfi=(3)
cfn=(222)
calls=232 0x403373 215 
* * 8816 3016 3248 0 15 2 0 15 2 232 1
+5 +2 232 232
+4 * 232 232
+4 * 232
+4 * 232 232
+4 * 232 0 232
+4 * 232
jump=232 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10946 3357 2905 36 9 9 36 9 9 761 53 41
+5 +2 239 239
+1 * 239 239

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 478 0 478 1 0 0 1
+1 * 478
+3 * 478 0 478
+2 * 478 0 478
+2 * 478 0 478
+1 * 478
+4 * 478 0 478 1 0 0 1
+4 * 478 0 478
+4 +2 478 478
+4 * 478
+3 * 478 0 478
cfn=(6)
calls=478 0x403b08 117 
* * 2868 1434 956 1 0 1 1 0 1
+5 * 478
+3 * 478 0 478
cfi=(3)
cfn=(8)
calls=478 0x403afa -88 
* * 2868 1434 956 1 0 0 1
+5 * 478
+3 * 478 478
+4 * 478
+3 * 478 0 478
cfn=(10)
calls=478 0x402f54 645 
* * 6214 2868 956 1 1 0 1 1
+5 * 478
+3 * 478 478
+4 * 478
+3 * 478
+3 * 478
+3 * 478 0 478
cfn=(12)
calls=478 0x403b16 134 
* * 193779 41910 39800 27 16 12 27 16 12 22605 657 956
+5 +4 478 478 0 1 0 0 1
+4 * 478
+3 * 478 0 478
cfn=(40)
calls=478 0x40333c 113 
* * 2868 1434 956 2 0 0 2
+5 * 478
+3 * 478 478
+4 * 478 478
+3 * 478 478
+4 * 478
+3 * 478 0 478
cfn=(42)
calls=478 0x403ba4 565 
* * 11950 4780 3824 3 0 0 3
+5 * 478
+3 * 478 478
+4 * 478
+3 * 478 0 478
cfn=(46)
calls=478 0x403b74 547 
* * 11950 4780 3824
+5 * 478
+3 * 478
+3 * 478
+3 * 478
+3 * 478 0 478 1 0 0 1
cfi=(11)
cfn=(48)
calls=478 0x403bd5 -60 
* * 218296 71358 68972 26 3 4 26 3 4 7708 497 952 119
+5 -3 478 478
+4 * 478 0 478
+4 * 478
jump=478 +28 +4 
* * 
+28 +4 478
+4 * 478 478
+1 * 478 478
+2 * 478 478
+2 * 478 478
+1 * 478 478

fn=(108)
0x403a98 565 478 0 478 1 0 0 1
+1 * 478
+3 * 478
+4 * 478 0 478
+4 +1 478 478
+4 * 478 478
+4 * 478 0 478
+4 * 478
+4 * 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfi=(10)
cfn=(110)
calls=478 0x404380 726 
* * 4780 2390 1912 1 0 0 1
+5 * 478 478
+4 * 478 478
+1 * 478 478

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 478 0 478
+1 * 478
+3 * 478 0 478
+1 * 478
+4 * 478 0 478 1 0 0 1
+4 +2 478 478
+4 * 478
+3 * 478 0 478
cfn=(40)
calls=478 0x40333c 113 
* * 2868 1434 956
+5 * 478
+3 * 478 478
+4 * 478 478
+4 * 478 478
+4 * 478 478
+3 -1 478
+3 * 478
+3 * 478 0 478
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=478 0x40334a 148 
* * 14818 4780 5736 2 0 0 2
+5 +1 478 478
+4 * 478
+3 * 478 0 478
cfn=(186)
calls=478 0x4032ca 159 
* * 95938 29146 18690 3 1 0 3 1 0 14870 38 956
+5 * 478
jump=478 +28 * 
* * 
+28 * 478 0 0 1 0 0 1
+4 * 478 478
+1 * 478 478
+1 * 478 478

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 485 0 485 1 0 0 1
+1 * 485 0 0 1 0 0 1
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 0 485 485
+5 0 485 0 0 0 0 0 0 0 0 485
+2 0 485 485
+4 0 485 485
+4 0 485
+5 0 485
+3 0 485
+3 0 485 0 485
fi=(6)
cfi=(5)
cfn=(100)
calls=485 0x40461a 99 
* 0 151312 24181 22642 29 14 32 29 14 32 23155 763 970
+5 0 485
fi=(6)
jump=485 +7 0 
* 0 
+7 0 485 485
+1 0 485 485

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 87235 0 87235
+1 * 87235
+3 * 87235 0 87235
+4 * 87235 0 87235
+4 +1 87235 87235
+4 * 87235 87235
+3 * 87235 87235
+4 * 87235
+4 * 87235
+3 * 87235 87235
+1 * 87235 87235

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 87235 0 87235
+1 * 87235
+3 * 87235 0 87235 1 0 0 1
+4 * 87235 0 87235
+4 +1 87235 87235
+4 * 87235 87235
+3 * 87235 87235
+4 * 87235
+4 * 87235
+3 * 87235 87235
+1 * 87235 87235

fn=(192)
0x403296 79 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 478
+4 * 478
+3 * 478 0 478
cfi=(4)
cfn=(194)
calls=478 0x403d7e +42 
* * 6692 2390 2390 1 0 0 1
+5 * 478 478
+1 * 478 478

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 956 0 956 1 0 0 1
+1 * 956
+3 * 956
+4 * 956 0 956 1 0 0 1
+4 +1 956 956
+4 * 956
+3 * 956 0 956
cfi=(13)
cfn=(58)
calls=956 0x404d8f -77 
* * 5736 2868 1912 1 0 0 1
+5 * 956 956
+1 * 956 956

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492 1 0 0 1
+4 * 492 0 492
+4 * 492 0 492
+4 +2 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492
+4 * 492 0 492
+4 +1 492 492
+5 * 492 0 0 0 0 0 0 0 0 492
jcnd=7/492 +33 +2 
* * 
+2 +1 485 485
+4 * 485
+8 * 485 485
+4 * 485 485
+4 * 485
+3 * 485 0 0 1 0 0 1
+3 * 485 0 485 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=485 0x3877c83840 0 
* * 108610 33299 32334 11 2 5 11 2 5 7292 500 480 119
* * 485 485 0 1 1 0 1 1 0 0 0 485
+5 +1 492 492
+4 * 492
+8 * 492 492
+4 * 492
+3 +1 492 492
+1 * 492 492

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492 1 0 0 1
+4 * 492 0 492
+4 * 492 0 492 0 0 1 0 0 1
+4 +2 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492
+4 * 492 0 492
+4 +1 492 492
+5 * 492 0 0 0 0 0 0 0 0 492
jcnd=7/492 +33 +2 
* * 
+2 +1 485 485
+4 * 485
+8 * 485 485
+4 * 485 485
+4 * 485
+3 * 485
+3 * 485 0 485
cob=(2)
cfi=(9)
cfn=(78)
calls=485 0x3877c83840 0 
* * 108610 33299 32334 0 1 8 0 1 8 7292 486 480
* * 485 485 0 0 0 0 0 0 0 0 0 485
+5 +1 492 492
+4 * 492
+8 * 492 492
+4 * 492
+3 +1 492 492
+1 * 492 492

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478 1 0 0 1
+4 * 478 0 478
+4 * 478 0 478
+4 +8 478 0 478
+4 +3 478 478
+4 * 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(74)
calls=478 0x404f37 -22 
* * 121262 38376 35034 14 3 3 14 3 3 7708 497 952 119
+5 +1 478 478
+1 * 478 478

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 478 0 478
+1 * 478
+3 * 478 0 478
+2 * 478 0 478
+1 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 +4 478 478
+4 * 478
+3 * 478 0 478
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=478 0x404878 277 
* * 7170 2868 2390 1 0 0 1
+5 * 478
+3 * 478 478
+4 * 478
+3 * 478 0 478
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=478 0x404d44 277 
* * 11950 4302 3824 2 0 0 2
+5 * 478
+3 * 478 478
+4 * 478
+3 * 478 0 478
cfn=(132)
calls=478 0x404d44 277 
* * 11950 4302 3824
+5 * 478
+3 * 478
+3 * 478
+3 * 478 0 478
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=478 0x404d5e -49 
* * 128432 40766 37902 1 1 7 1 1 7 7708 481 952
+5 +1 478
+4 * 478 478
+1 * 478 478
+2 * 478 478
+1 * 478 478

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 478 0 478
+1 * 478
+3 * 478 0 478
+1 * 478
+4 * 478 0 478 1 0 0 1
+4 * 478 0 478
+4 * 478 0 478
+4 +10 478 478
+4 * 478
+3 * 478 0 478
cfn=(56)
calls=478 0x404c38 288 
* * 7170 2868 2390 3 0 0 3
+5 * 478
+3 * 478 478
+4 * 478
+3 * 478 0 478
cfn=(56)
calls=478 0x404c38 288 
* * 7170 2868 2390
+5 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=478 0x404c52 -36 
* * 172886 55584 52720 20 3 4 20 3 4 7708 497 952 119
+5 +1 478
+4 * 478 478
+1 * 478 478
+1 * 478 478

fn=(60)
0x404c52 424 478 0 478
+1 * 478
+3 * 478 0 478
+2 * 478 0 478
+1 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 +4 478 478
+4 * 478
+3 * 478 0 478
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=478 0x40492d 277 
* * 7170 2868 2390 2 0 0 2
+5 * 478
+3 * 478 478
+4 * 478
+3 * 478 0 478 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=478 0x404d9d 277 
* * 11950 4302 3824 2 0 1 2 0 1
+5 * 478
+3 * 478 478
+4 * 478
+3 * 478 0 478
cfn=(66)
calls=478 0x404d9d 277 
* * 11950 4302 3824
+5 * 478
+3 * 478
+3 * 478
+3 * 478 0 478
cfn=(72)
calls=478 0x404db7 -49 
* * 128432 40766 37902 15 3 3 15 3 3 7708 497 952 119
+5 +1 478
+4 * 478 478
+1 * 478 478
+2 * 478 478
+1 * 478 478

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 520 0 520 1 0 0 1
+1 * 520
+3 * 520
+4 * 520 0 520
+4 +1 520 520
+4 * 520
+3 * 520 0 520 1 0 0 1
cfi=(13)
cfn=(64)
calls=520 -33 -66 
* * 3120 1560 1040
+5 * 520 520
+1 * 520 520

fn=(66)
0x404d9d 277 956 0 956
+1 * 956
+3 * 956
+4 * 956 0 956
+4 +1 956 956
+4 * 956
+3 * 956 0 956
cfi=(13)
cfn=(68)
calls=956 0x404f1a -58 
* * 15296 5736 4780 2 0 1 2 0 1
+5 * 956 956
+1 * 956 956

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 478 0 478
+1 * 478
+3 * 478 0 478
+1 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 +10 478 478
+4 * 478
+3 * 478 0 478
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=478 0x404bc6 288 
* * 7170 2868 2390 3 0 0 3
+5 * 478
+3 * 478 478
+4 * 478
+3 * 478 0 478
cfn=(122)
calls=478 0x404bc6 288 
* * 7170 2868 2390
+5 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(126)
calls=478 0x404be0 -36 
* * 172886 55584 52720 4 1 7 4 1 7 7708 481 952
+5 +1 478
+4 * 478 478
+1 * 478 478
+1 * 478 478

fn=(128)
0x404878 277 520 0 520
+1 * 520
+3 * 520
+4 * 520 0 520 1 0 0 1
+4 +1 520 520
+4 * 520
+3 * 520 0 520
cfi=(13)
cfn=(130)
calls=520 -33 -66 
* * 3120 1560 1040 0 0 1 0 0 1
+5 * 520 520
+1 * 520 520

fn=(132)
0x404d44 277 956 0 956
+1 * 956
+3 * 956
+4 * 956 0 956
+4 +1 956 956
+4 * 956
+3 * 956 0 956
cfi=(13)
cfn=(134)
calls=956 0x404e98 -58 
* * 15296 5736 4780 2 0 0 2
+5 * 956 956
+1 * 956 956

fn=(138)
0x404d5e 379 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478
+4 * 478 0 478
+4 * 478 0 478
+4 +8 478 0 478
+4 +3 478 478
+4 * 478 478
+4 * 478 478
+4 * 478
+3 * 478
+3 * 478 0 478
cfn=(140)
calls=478 0x404eb5 -22 
* * 121262 38376 35034 1 1 7 1 1 7 7708 481 952
+5 +1 478 478
+1 * 478 478

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 956 0 956 1 0 0 1
+1 * 956
+3 * 956
+4 * 956 0 956
+4 +1 956 956
+4 * 956
+3 * 956 0 956
cfi=(13)
cfn=(124)
calls=956 0x404d36 -77 
* * 5736 2868 1912 2 0 0 2
+5 * 956 956
+1 * 956 956

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 956 0 956 1 0 0 1
+1 * 956
+3 * 956 0 956
+4 +1 956 956
+4 * 956 956
+1 * 956 956

fn=(110)
0x404380 726 956 0 956 1 0 0 1
+1 * 956
+3 * 956 0 956
+4 * 956 0 956
+4 * 956 956
+4 * 956 956
+3 * 956 956
+4 * 956 0 956
+3 * 956 956
+1 * 956 956

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 956 0 956 1 0 0 1
+1 * 956
+3 * 956 0 956
+4 +1 956 956
+4 * 956 956
+1 * 956 956

fn=(44)
0x404468 726 956 0 956
+1 * 956
+3 * 956 0 956
+4 * 956 0 956
+4 * 956 956
+4 * 956 956
+3 * 956 956
+4 * 956 0 956 1 0 0 1
+3 * 956 956
+1 * 956 956

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 485 0 485 1 0 0 1
+1 * 485
+3 * 485 0 485
+4 * 485 0 485 1 0 0 1
+4 * 485 485
+1 * 485 485

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 485 0 485 1 0 0 1
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 +4 485 485
+4 * 485 485
+4 * 485
+3 * 485
+3 * 485 0 485
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=485 0x40454c -14 
* * 2910 970 1455 1 0 0 1
+5 +2 485 485
+1 * 485 485

fn=(150)
0x40326c 148 485 0 485
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485
+4 +3 485 485 0 1 0 0 1
+4 * 485 485
+4 * 485
+3 * 485
+3 * 485 0 485
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=485 0x403d1a -29 
* * 8730 2910 3395 3 0 0 3
+5 +1 485 485
+1 * 485 485

fn=(180)
0x40334a 148 485 0 485
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 * 485 0 485
+4 +3 485 485
+4 * 485 485
+4 * 485
+3 * 485
+3 * 485 0 485
cfn=(182)
calls=485 0x403dcc -29 
* * 8730 2910 3395 2 0 0 2
+5 +1 485 485
+1 * 485 485

fn=(152)
0x403d1a 122 485 0 485 1 0 0 1
+1 * 485
+3 * 485
+4 * 485 0 485
+4 * 485 0 485
+4 +4 485 485
+4 * 485 485
+4 * 485
+3 * 485
+3 * 485 0 485
cfn=(154)
calls=485 0x4044f8 -14 
* * 2910 970 1455 2 0 0 2
+5 +2 485 485
+1 * 485 485

fn=(184)
0x40454c 112 485 0 485 1 0 0 1
+1 * 485
+3 * 485 0 485
+4 * 485 0 485
+4 * 485 485
+1 * 485 485

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2428 408 406 9 12 6 9 12 6 376 41 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2969 630 580 13 8 5 13 8 5 474 44 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 239 0 239 1 0 0 1
+1 * 239
+3 * 239
+4 * 239 0 239
+4 * 239 0 239
+4 +1 239 239
+4 * 239
+3 * 239 0 239
cfi=(2)
cfn=(2)
calls=239 0x402d74 645 
* * 3107 1434 478
+5 * 239
+3 * 239 0 239
+3 +1 239 239
+6 * 239 0 239
+3 * 239 239
+6 * 239 0 239
+3 +1 239 239
+6 * 239 0 239 1 0 0 1
+3 * 239 239
+6 * 239 0 239
+3 +2 239 0 239
+7 * 239
jump=239 +86 * 
* * 
+2 +1 28919 28919
+3 * 28919
+3 * 28919 28919
+4 * 28919
+3 * 28919
+3 * 28919 0 28919
cfi=(2)
cfn=(144)
calls=28919 0x402d9a 770 
* * 318109 144595 86757
+5 * 28919 28919
+4 * 28919 28919
+5 * 28919
+4 * 28919 0 28919
+5 +1 28919 28919
+3 * 28919
+3 * 28919 28919
+4 * 28919
+3 * 28919
+3 * 28919 0 28919
cfi=(2)
cfn=(146)
calls=28919 0x402dba 770 
* * 318109 144595 86757 1 0 0 1
+5 * 28919 28919
+2 * 28919
+4 * 28919 28919
+5 * 28919
+4 * 28919 0 28919
+5 -2 28919 0 28919
+4 * 28919 28919
+3 * 28919
+3 * 28919 28919
+3 * 28919 0 0 0 0 0 0 0 0 28919 240
jcnd=28680/28919 -93 +1 
* * 
-9 * 239 239 0 1 0 0 1
+3 * 239
+3 * 239 239
+3 * 239 0 0 0 0 0 0 0 0 239
jcnd=239/239 -93 +1 
* * 
+2 +4 239 239
+3 * 239
+3 * 239
+4 * 239 239 0 1 0 0 1
+5 * 239
+4 * 239
+3 * 239 0 239
+5 +1 239 239
+3 * 239
+3 * 239
+4 * 239 239
+5 * 239
+4 * 239
+3 * 239 0 239
+5 +1 239 0 239
+7 * 239
jump=239 0x4016ee * 
* * 
+2 +1 28919 28919
+3 * 28919
+3 * 28919 28919
+4 * 28919
+3 * 28919 0 0 1 0 0 1
+3 * 28919 0 28919
cfi=(2)
cfn=(146)
calls=28919 0x402dba 770 
* * 318109 144595 86757
+5 * 28919 28919
+2 * 28919
+4 * 28919 28919
+5 * 28919 0 28919
+5 +1 28919 28919
+3 * 28919
+3 * 28919 28919
+4 * 28919
+3 * 28919
+3 * 28919 0 28919
cfi=(2)
cfn=(144)
calls=28919 0x402d9a 770 
* * 318109 144595 86757
+5 * 28919 28919
+4 * 28919 28919
+5 * 28919 0 28919
+5 +1 28919 28919
+5 * 28919 28919
+5 * 28919 28919
+5 * 28919
+4 * 28919 0 28919
+5 +1 28919 28919
+5 * 28919 28919
+5 * 28919 28919
+5 * 28919
+4 * 28919 0 28919
+5 -4 28919 0 28919
+4 * 28919 28919
+3 * 28919
+3 * 28919 28919
+3 * 28919 0 0 0 0 0 0 0 0 28919 240
jcnd=28680/28919 0x401672 +1 
* * 
-9 * 239 239 0 1 0 0 1
+3 * 239
+3 * 239 239
+3 * 239 0 0 0 0 0 0 0 0 239
jcnd=239/239 0x401672 +1 
* * 
+6 +6 239 239 0 1 0 0 1
+5 * 239 239
+5 * 239 0 239
+5 +2 239 239
+3 +1 239 0 239
+3 * 239 239
+5 * 239 239
+1 * 239 239

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 239
+7 * 239
+7 * 239
+3 * 239
+3 * 239 0 239
cfi=(2)
cfn=(4)
calls=239 0x4030b2 310 
* * 237516 68357 63759 63 19 16 63 19 16 15170 720 954 119
+5 * 239
+7 * 239
+7 * 239
+3 * 239
+3 * 239 0 239
cfi=(2)
cfn=(80)
calls=239 0x402ff4 310 
* * 238783 68052 62572 40 7 32 40 7 32 15504 757 954
+5 * 239 0 0 1 0 0 1
+7 * 239
+7 * 239
+3 * 239
+3 * 239 0 239
cfn=(142)
calls=239 0x401585 -52 
* * 3023111 1336249 698119 8 0 0 8 0 0 58316 480
+5 * 239 0 239
+8 * 239 239
+6 * 239 0 239
+6 * 239
+7 * 239
+3 * 239 0 239
cfi=(2)
cfn=(148)
calls=239 0x402df4 414 
* * 59164 18541 13179 33 5 0 33 5 0 6457 214 478
+5 * 239
+7 * 239
+3 * 239 0 239 1 0 0 1
cfi=(2)
cfn=(178)
calls=239 0x402e74 414 
* * 62548 19831 14125 7 1 0 7 1 0 7435 22 478
+5 +2 239
+7 * 239
+7 * 239
+3 * 239
+3 * 239 0 239
cfi=(2)
cfn=(4)
calls=239 0x4030b2 310 
* * 237177 68333 63655 2 1 1 2 1 1 15143 434 954
+5 * 239
+7 * 239
+7 * 239
+3 * 239
+3 * 239 0 239
cfi=(2)
cfn=(80)
calls=239 0x402ff4 310 
* * 237908 68000 62428 0 0 2 0 0 2 15370 443 954
+5 * 239 239
+6 * 239 0 0 1 0 0 1
+7 * 239
+7 * 239 0 239
+6 * 239 239
+8 * 239
+3 * 239
+3 * 239 0 239
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=239 0x401719 -33 
* * 1402213 583638 321694 4 0 0 4 0 0 29158 240
+5 * 239 0 239
+8 * 239 239
+6 * 239 0 239
+6 * 239
+7 * 239 0 0 1 0 0 1
+3 * 239 0 239
cfi=(2)
cfn=(148)
calls=239 0x402df4 414 
* * 59164 18541 13179 0 0 0 0 0 0 6457 208 478
+5 * 239
+7 * 239
+3 * 239 0 239
cfi=(2)
cfn=(178)
calls=239 0x402e74 414 
* * 62548 19831 14125 0 0 0 0 0 0 7435 16 478
+5 +2 239 239
+7 * 239
+3 * 239 0 239
cfi=(2)
cfn=(2)
calls=239 0x402d74 645 
* * 3107 1434 478
+5 * 239 239
+6 * 239
+3 * 239
+3 * 239
+3 * 239 239
+7 * 239
+3 * 239 0 0 1 0 0 1
+3 * 239 0 239
cfi=(2)
cfn=(144)
calls=239 0x402d9a 770 
* * 2629 1195 717
+5 * 239
+3 * 239
+7 * 239
+3 * 239
+3 * 239 0 239
cfi=(2)
cfn=(200)
calls=239 0x402eda 901 
* * 26109 9515 7397 39 24 11 39 24 11 1232 61 41
+5 +1 239 239
+7 * 239
+3 * 239 0 239
cfi=(2)
cfn=(10)
calls=239 0x402f54 645 
* * 3107 1434 478 0 1 0 0 1
+5 * 239 239
+6 * 239
+3 * 239
+3 * 239
+3 * 239 239
+7 * 239 0 0 1 0 0 1
+3 * 239
+3 * 239 0 239
cfi=(2)
cfn=(146)
calls=239 0x402dba 770 
* * 2629 1195 717
+5 * 239
+3 * 239
+7 * 239
+3 * 239
+3 * 239 0 239
cfi=(2)
cfn=(244)
calls=239 0x402f7a 901 
* * 25601 9310 7226 28 27 16 28 27 16 1143 57 41
+5 +1 239 239
+7 * 239
+3 * 239 0 239
cfi=(2)
cfn=(10)
calls=239 0x402f54 645 
* * 3107 1434 478
+5 * 239 239
+6 * 239
+3 * 239
+3 * 239
+3 * 239 239 0 1 0 0 1
+7 * 239
+3 * 239
+3 * 239 0 239
cfi=(2)
cfn=(146)
calls=239 0x402dba 770 
* * 2629 1195 717
+5 * 239 239
+2 * 239
+4 * 239 239
+8 * 239 239
+8 * 239 0 239
+8 +1 239 239
+7 * 239
+3 * 239 0 239
cfi=(2)
cfn=(2)
calls=239 0x402d74 645 
* * 3107 1434 478
+5 * 239 239 0 1 0 0 1
+6 * 239
+3 * 239
+3 * 239
+3 * 239 239
+7 * 239
+3 * 239
+3 * 239 0 239
cfi=(2)
cfn=(144)
calls=239 0x402d9a 770 
* * 2629 1195 717
+5 * 239 239
+4 * 239 239
+8 * 239
+4 * 239 239
+8 * 239
+3 * 239 0 239
+8 +2 239 0 239
+7 -12 239 239
+8 * 239 239
+7 * 239 0 0 0 0 0 0 0 0 239 1
jcnd=1/239 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 239
+7 * 239
+3 * 239 0 239
cfi=(2)
cfn=(2)
calls=239 0x402d74 645 
* * 3107 1434 478 2 0 1 2 0 1
+5 * 239
+3 * 239 239
+7 * 239
+3 * 239 0 239
cfi=(2)
cfn=(2)
calls=239 0x402d74 645 
* * 3107 1434 478 0 1 0 0 1
+5 * 239
+3 * 239 0 0 0 0 0 0 0 0 239 1
+2 * 239 0 0 1 0 0 1
+5 * 239
jump=239 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 239
+2 * 239 0 0 0 0 0 0 0 0 239
jcnd=239/239 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 239 0 239
+1 * 239
+3 * 239
+4 * 239 0 239
+4 * 239 0 239
+4 * 239 0 239
+5 +1 239 239
+4 * 239
+3 * 239 0 239
cfi=(2)
cfn=(2)
calls=239 0x402d74 645 
* * 3107 1434 478
+5 * 239
+3 * 239 0 239
+3 +1 239 239 0 1 0 0 1
+6 * 239 0 239
+3 * 239 239
+6 * 239 0 239
+3 +2 239 0 239
+7 * 239
jump=239 +86 * 
* * 
+2 +1 28919 28919
+3 * 28919
+3 * 28919 28919
+4 * 28919
+3 * 28919
+3 * 28919 0 28919
cfi=(2)
cfn=(144)
calls=28919 0x402d9a 770 
* * 318109 144595 86757
+5 * 28919 28919
+4 * 28919 28919
+5 * 28919
+4 * 28919 0 28919
+5 +1 28919 28919
+3 * 28919
+3 * 28919 28919
+4 * 28919
+3 * 28919
+3 * 28919 0 28919
cfi=(2)
cfn=(146)
calls=28919 0x402dba 770 
* * 318109 144595 86757
+5 * 28919 28919
+2 * 28919
+4 * 28919 28919
+5 * 28919
+4 * 28919 0 28919
+5 -2 28919 0 28919
+4 * 28919 28919
+3 * 28919
+3 * 28919 28919
+3 * 28919 0 0 0 0 0 0 0 0 28919 240
jcnd=28680/28919 -93 +1 
* * 
-9 * 239 239 0 1 0 0 1
+3 * 239
+3 * 239 239
+3 * 239 0 0 0 0 0 0 0 0 239
jcnd=239/239 -93 +1 
* * 
+2 +4 239 239
+3 * 239
+3 * 239 0 0 1 0 0 1
+4 * 239 239
+5 * 239
+4 * 239
+3 * 239 0 239
+5 +1 239 239
+3 * 239
+3 * 239
+4 * 239 239
+5 * 239
+4 * 239
+3 * 239 0 239
+5 +1 239 239
+5 * 239 239
+5 * 239 239
+5 * 239 0 0 1 0 0 1
+4 * 239
+3 * 239 0 239
+5 +2 239 239
+3 +1 239 0 239
+3 * 239 239
+5 * 239 239
+1 * 239 239

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 970 0 970 1 0 0 1
+5 0 970 0 970
+5 0 970
+3 0 970 0 970
+5 0 970
+4 0 970 970 0 0 1 0 0 1
+7 0 970 970 0 0 1 0 0 1
+3 0 970
+3 0 970 0 0 0 0 0 0 0 0 970
+6 0 970 970 0 0 1 0 0 1
+7 0 970 970 0 1 1 0 1 1
+4 0 970
+3 0 970 0 0 0 0 0 0 0 0 970
+2 0 970 970 0 0 1 0 0 1
+3 0 970
+3 0 970 0 0 0 0 0 0 0 0 970
jcnd=970/970 +97 0 
* 0 
+18 0 970
+3 0 970
+3 0 970 0 970
cfn=(38) _int_malloc
calls=970 0x3877c79a00 0 
* 0 218605 26468 31034 42 34 45 42 34 45 34011 1442
+5 0 970
+3 0 970
+3 0 970 0 0 0 0 0 0 0 0 970
+2 0 970
+3 0 970 0 0 0 0 0 0 0 0 970
+2 0 970
+3 0 970 0 0 0 0 0 0 0 0 970 5
+2 0 970 970
+7 0 970 0 0 0 0 0 0 0 0 970
jcnd=970/970 +13 0 
* 0 
+13 0 970 0 970
+2 0 970 0 0 0 0 0 0 0 0 970 14
+6 0 970
+3 0 970 970
+4 0 970 970
+5 0 970 970
+5 0 970
+4 0 970 970
+1 0 970 0 0 1 0 0 1
+5 0 970 970 0 0 1 0 0 1
+7 0 970 0 0 0 0 0 0 0 0 970
jcnd=970/970 +14 0 
* 0 
+14 0 970 0 970 1 0 0 1
+3 0 970 0 0 0 0 0 0 0 0 970
+6 0 970
jump=970 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 970 0 970 1 0 0 1
+2 0 970
+3 0 970
+3 0 970 0 970
+2 0 970
+3 0 970 0 970
+1 0 970
+3 0 970 0 970
+1 0 970
+3 0 970
+4 0 970
+3 0 970 0 0 0 0 0 0 0 0 970
+6 0 970
+4 0 970
+3 0 970 0 0 0 0 0 0 0 0 970 7
jcnd=10/970 0x3877c838d1 0 
* 0 
+2 0 960
+3 0 960
+3 0 960
+3 0 960
+3 0 960
+3 0 960 0 0 0 0 0 0 0 0 960
jcnd=960/960 +41 0 
* 0 
+41 0 960 0 0 1 0 0 1
+3 0 960 0 0 0 0 0 0 0 0 960
jcnd=960/960 0x3877c839c0 0 
* 0 
+24 0 960
+3 0 960
+4 0 960
+3 0 960
+3 0 960
+3 0 960
+3 0 960
+3 0 960 0 0 0 0 0 0 0 0 960 478
jcnd=488/960 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 482
+10 0 482 482 0 0 2 0 0 2
+3 0 482
+4 0 482 0 482
+3 0 482
+4 0 482
+4 0 482 0 0 0 0 0 0 0 0 482
jcnd=482/482 -18 0 
* 0 
-18 0 1502 1502
+3 0 1502
+4 0 1502 0 1502
+3 0 1502
+4 0 1502
+4 0 1502 0 0 0 0 0 0 0 0 1502 11
jcnd=1020/1502 -18 0 
* 0 
+2 0 970
+4 0 970
+3 0 970 970
+1 0 970 970
+1 0 970 970
+2 0 970 970 0 1 0 0 1
+2 0 970 970
0x3877c839c0 0 960 0 0 1 0 0 1
+3 0 960
+3 0 960
+3 0 960
+4 0 960 0 960 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=960 0x3877c89b20 0 
* 0 162354 59764 57844 6 1 12 6 1 12 7770 490 960 119
+5 0 960
jump=960 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 970 970 0 1 1 0 1 1
+7 0 970 970 0 0 1 0 0 1
+3 0 970
+3 0 970 0 0 1 0 0 1 0 0 970
+6 0 970
+3 0 970 0 0 0 0 0 0 0 0 970
+6 0 970 970
+4 0 970
+4 0 970
+2 0 970 0 0 0 0 0 0 0 0 970 2
+2 0 970
+2 0 970
+7 0 970 0 0 0 0 0 0 0 0 970
jcnd=970/970 +14 0 
* 0 
+14 0 970
+2 0 970
cfn=(170) _int_free
calls=970 0x3877c78650 0 
* 0 92629 24471 13687 19 2 0 19 2 0 22311 468

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 3 0 0 3
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 970 0 970 1 0 0 1
+2 0 970 0 970
+2 0 970 0 970
+2 0 970
+3 0 970 0 970
+2 0 970 0 970
+1 0 970 0 970
+1 0 970
+3 0 970
+4 0 970 970
+4 0 970 0 970
+4 0 970
+3 0 970
+4 0 970
+3 0 970
+3 0 970
+3 0 970 0 0 1 0 0 1 0 0 970
+6 0 970
+4 0 970 0 0 0 0 0 0 0 0 970
+6 0 970
+4 0 970 0 0 0 0 0 0 0 0 970
+6 0 970 970
+7 0 970 0 0 0 0 0 0 0 0 970 4
jcnd=846/970 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 846
+2 0 846 0 0 0 0 0 0 0 0 846
+6 0 846 846 0 1 0 0 1
+4 0 846
+3 0 846
+2 0 846 0 0 0 0 0 0 0 0 846
jcnd=846/846 0x3877c78a40 0 
* 0 
+6 0 846 846
+4 0 846
+3 0 846 0 0 0 0 0 0 0 0 846
+6 0 846 846
+5 0 846
+4 0 846 0 0 0 0 0 0 0 0 846
jcnd=846/846 0x3877c7907c 0 
* 0 
+6 0 846 846
+5 0 846
+4 0 846 0 0 0 0 0 0 0 0 846
+6 0 846
+4 0 846 0 0 1 0 0 1 0 0 846
+6 0 846
+4 0 846 846
+7 0 846 0 0 0 0 0 0 0 0 846
+6 0 846 846
+6 0 846
+2 0 846 0 0 0 0 0 0 0 0 846
+6 0 846 846
+4 0 846 0 0 0 0 0 0 0 0 846 5
jcnd=842/846 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 846 846 0 1 0 0 1
+4 0 846 0 0 0 0 0 0 0 0 846 340
jcnd=340/846 0x3877c78bf0 0 
* 0 
+6 0 506 506 0 0 1 0 0 1
+6 0 506 0 0 1 0 0 1 0 0 506 48
jcnd=41/506 0x3877c78a78 0 
* 0 
+6 0 465 465
+5 0 465 465
+5 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
+6 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
+6 0 465 465
+9 0 465 0 465
+4 0 465 0 465
+4 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=457/465 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 465
+3 0 465
+4 0 465 465
+4 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
-12 0 41
+4 0 41 41
+4 0 41 41
+4 0 41 0 0 0 0 0 0 0 0 41
+6 0 506
+7 0 506 0 506
+4 0 506 0 506
+4 0 506 0 0 0 0 0 0 0 0 506 63
jcnd=437/506 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 437 0 437
+4 0 437
+3 0 437 0 437
+4 0 437
+4 0 437 0 437
+4 0 437 0 437
+4 0 437
+7 0 437 0 0 0 0 0 0 0 0 437
jcnd=437/437 0x3877c78b20 0 
* 0 
-7 0 340
+7 0 340 0 0 0 0 0 0 0 0 340
jcnd=340/340 0x3877c78b20 0 
* 0 
0x3877c78a40 0 846 0 0 1 0 0 1
+5 0 846 846
+4 0 846 846
+7 0 846 0 0 0 0 0 0 0 0 846
jcnd=846/846 +16 0 
* 0 
+16 0 846 0 846
+5 0 846 0 0 0 0 0 0 0 0 846
+6 0 846
+3 0 846
jump=846 0x3877c7878f 0 
* 0 
+10 0 41 0 41
+6 0 41 0 0 1 0 0 1
jump=41 0x3877c78885 0 
* 0 
0x3877c78b20 0 846 846 0 1 0 0 1
+4 0 846
+2 0 846 0 0 0 0 0 0 0 0 846
+6 0 846 846
+7 0 846 0 0 0 0 0 0 0 0 846
jcnd=846/846 +15 0 
* 0 
+15 0 846 0 846 1 0 0 1
+4 0 846 0 0 0 0 0 0 0 0 846 2
+6 0 846
+4 0 846 846
+1 0 846 846
+1 0 846 846
+2 0 846 846
+2 0 846 846
+2 0 846 846
+2 0 846 846
0x3877c78bf0 0 340 0 0 1 0 0 1
+3 0 340 0 340
+4 0 340
+3 0 340
+4 0 340 0 340 1 0 0 1
+4 0 340
jump=340 0x3877c788cf 0 
* 0 
0x3877c7907c 0 846 846 0 1 1 0 1 1
+4 0 846 0 0 1 0 0 1
+7 0 846
+4 0 846
+3 0 846
+3 0 846 0 0 0 0 0 0 0 0 846
jcnd=846/846 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 960 0 0 1 0 0 1
+7 0 960
+3 0 960
+3 0 960 960 0 0 1 0 0 1
+4 0 960
+4 0 960 0 0 0 0 0 0 0 0 0 0 960 119
jump=112 0x3877c89be8 0 
* 0 
jump=124 0x3877c89bd0 0 
* 0 
jump=120 0x3877c89bb8 0 
* 0 
jump=120 +11 0 
* 0 
jump=120 0x3877c89c48 0 
* 0 
jump=122 0x3877c89c30 0 
* 0 
jump=120 0x3877c89c18 0 
* 0 
jump=122 0x3877c89c00 0 
* 0 
+11 0 120 120
+3 0 120
+4 0 120
+4 0 120 120
+4 0 120
+4 0 120 0 120
+4 0 120
+9 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
+4 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
jcnd=8/120 0x3877c89c60 0 
* 0 
-40 0 7050 7050
+4 0 7050 0 7050 0 0 3 0 0 3
+4 0 7050 7050
+4 0 7050 0 7050
+4 0 7050 7050
+4 0 7050 0 7050 0 0 1 0 0 1
+4 0 7050 7050
+4 0 7050 0 7050
+4 0 7050
+4 0 7050
+4 0 7050 0 0 0 0 0 0 0 0 7050 486
jcnd=924/7050 0x3877c89c60 0 
* 0 
-32 0 122 122
+4 0 122 0 122
+4 0 122 122
+4 0 122 0 122
+4 0 122 122
+4 0 122 0 122
+4 0 122
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122
jcnd=10/122 0x3877c89c60 0 
* 0 
-24 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
+4 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
jcnd=8/120 0x3877c89c60 0 
* 0 
-16 0 122 122 0 1 0 0 1
+4 0 122 0 122
+4 0 122 0 0 1 0 0 1
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122 4
jcnd=10/122 0x3877c89c60 0 
* 0 
+6 0 6574
+4 0 6574 6574
+3 0 6574 0 6574 0 0 1 0 0 1
+3 0 6574 6574
+4 0 6574 0 6574 0 0 3 0 0 3
+4 0 6574 6574
+4 0 6574 0 6574 0 0 4 0 0 4
+4 0 6574 6574
+4 0 6574 0 6574
+4 0 6574
jump=6574 -80 0 
* 0 
-30 0 112 112
+3 0 112 0 112
+3 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112
jump=112 -80 0 
* 0 
-24 0 124 124
+4 0 124 0 124
+4 0 124 124
+4 0 124 0 124
+4 0 124 124
+4 0 124 0 124
+4 0 124
jump=124 -80 0 
* 0 
-16 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
+8 0 120 120
+3 0 120
+4 0 120 0 0 1 0 0 1
+4 0 120
+4 0 120
jump=120 -39 0 
* 0 
+9 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+3 0 124
+4 0 124
jump=124 -72 0 
* 0 
+8 0 112
+4 0 112 112
+3 0 112 0 0 0 0 0 0 0 0 112
+2 0 112
+4 0 112
jump=112 -99 0 
* 0 
+11 0 122 122 0 1 0 0 1
+3 0 122
+4 0 122
+4 0 122
+4 0 122
jump=122 0x3877c89b78 0 
* 0 
+9 0 120 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
jump=120 0x3877c89b70 0 
* 0 
+9 0 122 122
+3 0 122
+4 0 122
+4 0 122
+4 0 122
jump=122 0x3877c89b68 0 
* 0 
+9 0 120 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
jump=120 0x3877c89b60 0 
* 0 
+9 0 960 0 960 1 0 0 1
+3 0 960 960

fn=(104) alloc_perturb
0x3877c77180 0 848 848 0 1 0 0 1
+6 0 848
+2 0 848 0 0 0 0 0 0 0 0 848 1
+2 0 848 848

fn=(38)
0x3877c79a00 0 970 0 970 1 0 0 1
+2 0 970
+3 0 970 0 970
+2 0 970 0 970
+2 0 970 0 970 0 0 1 0 0 1
+2 0 970
+3 0 970 0 970
+1 0 970 0 970
+1 0 970
+4 0 970
+4 0 970 0 0 0 0 0 0 0 0 970
+6 0 970
+4 0 970
+6 0 970
+3 0 970
+4 0 970
+4 0 970
+4 0 970
+3 0 970 0 0 0 0 0 0 0 0 970
+6 0 970 970 0 1 1 0 1 1
+7 0 970 0 0 0 0 0 0 0 0 970 7
jcnd=848/970 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 122 122
+6 0 122
+4 0 122
+2 0 122 0 0 0 0 0 0 0 0 122
+6 0 122
+3 0 122
+4 0 122 122
+1 0 122 122
+1 0 122 122
+2 0 122 122
+2 0 122 122
+2 0 122 122
+2 0 122 122
-14 0 848
+4 0 848 848
+1 0 848 848
+1 0 848 848
+2 0 848 848
+2 0 848 848
+2 0 848 848
+2 0 848 848
+7 0 865
+7 0 865 0 0 1 0 0 1 0 0 865 3
jcnd=2/865 0x3877c79b70 0 
* 0 
+2 0 863
+3 0 863
+5 0 863
+3 0 863
+4 0 863 0 863
+4 0 863
+2 0 863
+5 0 863 863 0 0 6 0 0 6
+4 0 863
+3 0 863 0 0 0 0 0 0 0 0 863
jcnd=863/863 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 3 0 8 3 0 187 17
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 864 0 0 1 0 0 1
+3 0 864
+3 0 864
+3 0 864
+4 0 864
+3 0 864
+4 0 864 0 864
+5 0 864
+3 0 864 0 864
+4 0 864 0 864
+4 0 864 0 864
+5 0 864
+3 0 864
+3 0 864
+3 0 864
+3 0 864
+4 0 864
+4 0 864 0 0 1 0 0 1
+4 0 864 0 864
+4 0 864
+4 0 864 0 864
+5 0 864 0 864
+5 0 864
+3 0 864
+3 0 864 0 864
+5 0 864
+5 0 864
+3 0 864 0 864
+4 0 864 0 864
+4 0 864
+6 0 864 0 864
+4 0 864 0 864
+5 0 864 0 0 1 0 0 1
+3 0 864
+3 0 864
+3 0 864
jump=864 +87 0 
* 0 
+8 0 806
+3 0 806
+4 0 806
+2 0 806
+2 0 806
+3 0 806
+3 0 806
+3 0 806
+2 0 806
+2 0 806
+5 0 806
+2 0 806 806 0 0 2 0 0 2
+4 0 806
+3 0 806
+4 0 806 0 806
+4 0 806 0 806
+8 0 806
+7 0 806 0 806
+4 0 806 0 806 0 0 1 0 0 1
+4 0 806 0 806
+4 0 806 0 0 0 0 0 0 0 0 806
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1739 1739 0 1 0 0 1
+4 0 1739
+3 0 1739 0 0 0 0 0 0 0 0 1739 38
jcnd=828/1739 0x3877c79ef0 0 
* 0 
+6 0 911 911
+4 0 911 911
+4 0 911
+4 0 911 0 0 0 0 0 0 0 0 911
+6 0 911 911 0 1 1 0 1 1
+7 0 911 0 0 0 0 0 0 0 0 911
+6 0 911
+4 0 911
+7 0 911 0 0 0 0 0 0 0 0 911 3
jcnd=6/911 +11 0 
* 0 
+2 0 905
+3 0 905 0 0 0 0 0 0 0 0 905 62
jcnd=829/905 0x3877c79e28 0 
* 0 
+6 0 891
+3 0 891 0 891
+4 0 891 0 891
+5 0 891 0 0 0 0 0 0 0 0 891 13
jcnd=17/891 0x3877c7a090 0 
* 0 
+6 0 874
+7 0 874 0 0 0 0 0 0 0 0 874 10
jcnd=806/874 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 829 829 0 1 0 0 1
+4 0 829
+3 0 829 0 0 0 0 0 0 0 0 829 335
jcnd=423/829 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 6
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 17 0 0 17
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=11/20 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 828 0 0 1 0 0 1
+7 0 828
+3 0 828 0 0 0 0 0 0 0 0 828 1
jcnd=2/828 0x3877c7a0b0 0 
* 0 
+6 0 828 828 0 1 0 0 1
+4 0 828
+3 0 828
+3 0 828
+2 0 828
+4 0 828
+3 0 828
+3 0 828
+2 0 828
+2 0 828
+2 0 828
+2 0 828 828 0 0 1 0 0 1
+8 0 828
+5 0 828
+5 0 828
+2 0 828 0 0 0 0 0 0 0 0 828
-2 0 432
+2 0 432 0 0 0 0 0 0 0 0 432
+2 0 1260
+2 0 1260 0 0 0 0 0 0 0 0 1260 25
jcnd=645/1260 +64 0 
* 0 
+2 0 615
+8 0 615
+3 0 615
+3 0 615 0 0 0 0 0 0 0 0 615 1
jcnd=1/615 0x3877c79fc0 0 
* 0 
-6 0 744
+3 0 744
+3 0 744 0 0 0 0 0 0 0 0 744 3
jcnd=339/744 0x3877c79fc0 0 
* 0 
+2 0 1019
+2 0 1019 1019
+8 0 1019
+2 0 1019 0 0 0 0 0 0 0 0 1019 24
jcnd=744/1019 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 6654
+4 0 6654
+2 0 6654
+2 0 6654 0 0 0 0 0 0 0 0 6654 418
jcnd=5857/6654 -8 0 
* 0 
-2 0 645 0 0 1 0 0 1
+2 0 645 0 0 0 0 0 0 0 0 645 19
jcnd=584/645 -8 0 
* 0 
+2 0 920 920 0 0 10 0 0 10
+4 0 920 0 0 1 0 0 1
+3 0 920 0 0 0 0 0 0 0 0 920 389
jcnd=488/920 0x3877c7a1cf 0 
* 0 
+6 0 432
+2 0 432
+4 0 432
+2 0 432
+2 0 432
+2 0 432 0 432
+8 0 432
jump=432 0x3877c79f30 0 
* 0 
+37 0 340 340 0 1 0 0 1
+5 0 340 340
+4 0 340
+4 0 340 340
+5 0 340 0 0 0 0 0 0 0 0 340
jcnd=340/340 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 17 0 0 1 0 0 1
+7 0 17 0 17
+6 0 17
+3 0 17 0 0 0 0 0 0 0 0 17
jcnd=17/17 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 488 488 0 1 1 0 1 1
+4 0 488 488
+4 0 488
+3 0 488 488
+4 0 488
+4 0 488
+3 0 488
+3 0 488 488
+4 0 488 0 0 0 0 0 0 0 0 488
+6 0 488 488
+4 0 488 0 0 0 0 0 0 0 0 488
+6 0 488 488 0 1 0 0 1
+8 0 488 0 488
+4 0 488 0 488
+4 0 488 0 0 0 0 0 0 0 0 488 7
jcnd=418/488 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 467 467
+4 0 467 467 0 1 0 0 1
+4 0 467 0 0 0 0 0 0 0 0 467
+6 0 467
+4 0 467
+7 0 467 0 467 0 0 7 0 0 7
+4 0 467 0 467
+4 0 467 0 467
+4 0 467 0 467
+4 0 467 0 0 0 0 0 0 0 0 467 3
jcnd=2/467 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 460
+7 0 460 0 460
+4 0 460
+3 0 460
+3 0 460
+4 0 460
+3 0 460
+4 0 460
+3 0 460
+3 0 460
+4 0 460 0 460
+4 0 460 0 460 0 0 1 0 0 1
+4 0 460
jump=460 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 21
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 +7 0 
* 0 
+7 0 488
+4 0 488 0 0 1 0 0 1
+3 0 488
+3 0 488 0 488
cfn=(104)
calls=488 0x3877c77180 0 
* 0 1952 976 0 0 0 0 0 0 0 488
+5 0 488
+3 0 488
jump=488 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 340 0 0 1 0 0 1
+7 0 340
+2 0 340
+4 0 340
+3 0 340
+3 0 340 0 340
+5 0 340
+3 0 340
+4 0 340
+3 0 340 0 0 1 0 0 1
+4 0 340
+4 0 340
+3 0 340
+4 0 340 0 340
+4 0 340 0 340 0 0 12 0 0 12
+4 0 340
+3 0 340
+3 0 340 0 340
cfn=(104)
calls=340 0x3877c77180 0 
* 0 1360 680 0 0 0 0 0 0 0 340 1
+5 0 340
+3 0 340
jump=340 0x3877c79ae3 0 
* 0 

totals: 5732797 2307560 1354365 238 88 80 238 88 80 179539 3654 5810 119
